<html>

<head>
<meta http-equiv="Content-Language" content="es">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Pagina nueva 1</title>
<base target="I1">
</head>

<body vlink="#000080" alink="#CC3300">
<p><b><font face="Arial" size="2" color="#CC3300">ARRIENDO DE CASAS</font><b></p>
<div align="center">
  <center>
<table border="1" cellpadding="2" cellspacing="0" style="border-collapse: collapse" bordercolor="#CCCCCC" width="100%" height="1">
  <tr>
    <td width="20%" height="16" bgcolor="#008080">
    <p align="center"><b><span lang="es">
    <font size="2" face="Arial Narrow" color="#FFFFFF">Ficha</font></span></b></td>
    <td width="7%" height="16" bgcolor="#008080">
    <p align="center"><b><span lang="es">
    <font size="2" face="Arial Narrow" color="#FFFFFF">Foto</font></span></b></td>
    <td width="21%" height="16" bgcolor="#008080">
    <p align="center"><b><span lang="es">
    <font size="2" face="Arial Narrow" color="#FFFFFF">Valor</font></span></b></td>
    <td width="65%" height="16" bgcolor="#008080">
    <p align="center"><b><span lang="es">
    <font size="2" face="Arial Narrow" color="#FFFFFF">Sector</font></span></b></td>
    <td width="27%" height="16" bgcolor="#008080">
    <p align="center"><b><span lang="es">
    <font size="2" face="Arial Narrow" color="#FFFFFF">Area</font></span></b></td>
    <td width="32%" height="16" bgcolor="#008080">
    <p align="center"><b><span lang="es">
    <font size="2" face="Arial Narrow" color="#FFFFFF">Alc</font></span></b></td>
    <td width="23%" height="16" bgcolor="#008080">
    <p align="center"><b><span lang="es">
    <font size="2" face="Arial Narrow" color="#FFFFFF">Wc</font></span></b></td>
    <td width="37%" height="16" bgcolor="#008080">
    <p align="center"><b><span lang="es">
    <font size="2" face="Arial Narrow" color="#FFFFFF">Parq</font></span></b></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">04405</font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">580.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">VARIOS</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">68</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">3</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">1</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">13088</font></span></td>
     <td width="7%" height="1" bgcolor="#EDD8C0">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">1.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#EDD8C0">
    <p align="left"><span lang="es"><font face="Arial" size="2">Loma Bernal</font></span></td>
    <td width="27%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">112</font></span></td>
    <td width="32%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">3</font></span></td>
    <td width="23%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">3</font></span></td>
    <td width="37%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">1</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2"><a href="../Fotos/13470.jpg">13470</a></font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
<a target="I1" href="../Fotos/13470.jpg"><img border="0" src="../images/Camara.jpg" width="19" height="15"></a></td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">1.150.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">Belen</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">97</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">4</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">2</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">1</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">13415</font></span></td>
     <td width="7%" height="1" bgcolor="#EDD8C0">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">1.200.000</font></span></td>
    <td width="65%" height="1" bgcolor="#EDD8C0">
    <p align="left"><span lang="es"><font face="Arial" size="2">Alameda</font></span></td>
    <td width="27%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="32%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">3</font></span></td>
    <td width="23%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">2</font></span></td>
    <td width="37%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">NO</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">11558</font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">1.250.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">La Estrella</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">3</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">3</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">2</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">13428</font></span></td>
     <td width="7%" height="1" bgcolor="#EDD8C0">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">1.300.000</font></span></td>
    <td width="65%" height="1" bgcolor="#EDD8C0">
    <p align="left"><span lang="es"><font face="Arial" size="2">Belen</font></span></td>
    <td width="27%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">168</font></span></td>
    <td width="32%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">4</font></span></td>
    <td width="23%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">3</font></span></td>
    <td width="37%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">1</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">13157</font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">1.500.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">Nogal</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">114</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">3</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">2</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">1</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">12846</font></span></td>
     <td width="7%" height="1" bgcolor="#EDD8C0">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">1.800.000</font></span></td>
    <td width="65%" height="1" bgcolor="#EDD8C0">
    <p align="left"><span lang="es"><font face="Arial" size="2">La Mota</font></span></td>
    <td width="27%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">147</font></span></td>
    <td width="32%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">3</font></span></td>
    <td width="23%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">3</font></span></td>
    <td width="37%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">2</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">12907</font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">2.200.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">Laureles</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">236</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">4</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">2</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">1</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">13007</font></span></td>
     <td width="7%" height="1" bgcolor="#EDD8C0">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">3.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#EDD8C0">
    <p align="left"><span lang="es"><font face="Arial" size="2">Florida Nueva</font></span></td>
    <td width="27%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">180</font></span></td>
    <td width="32%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">4</font></span></td>
    <td width="23%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">3</font></span></td>
    <td width="37%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">1</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">13061</font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">3.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">Almeria</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">120</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">5</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">3</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">12678</font></span></td>
     <td width="7%" height="1" bgcolor="#EDD8C0">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">3.200.000</font></span></td>
    <td width="65%" height="1" bgcolor="#EDD8C0">
    <p align="left"><span lang="es"><font face="Arial" size="2">Calasanz</font></span></td>
    <td width="27%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">350</font></span></td>
    <td width="32%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="23%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="37%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">11879</font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">3.500.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">Conquista</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">200</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">3</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">1</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">13074</font></span></td>
     <td width="7%" height="1" bgcolor="#EDD8C0">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">4.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#EDD8C0">
    <p align="left"><span lang="es"><font face="Arial" size="2">Laureles</font></span></td>
    <td width="27%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">231</font></span></td>
    <td width="32%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">4</font></span></td>
    <td width="23%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">3</font></span></td>
    <td width="37%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">1</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">09841</font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">4.500.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">Centro</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">600</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">7</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">5</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">1</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">11464</font></span></td>
     <td width="7%" height="1" bgcolor="#EDD8C0">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">5.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#EDD8C0">
    <p align="left"><span lang="es"><font face="Arial" size="2">Poblado</font></span></td>
    <td width="27%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">250</font></span></td>
    <td width="32%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">4</font></span></td>
    <td width="23%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">3</font></span></td>
    <td width="37%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">2</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">13301</font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">7.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">Laureles</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">400</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">7</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">5</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">5</font></span></td>
  </tr>
</table>
</center>
</div>
<p align="center"><b><font face="Arial" size="2" color="#CC3300">
<span lang="es">Contactenos y pregunte por la ficha de su interes</span></font></b></b></p>
</b>
<p align="center"><font face="Arial" size="2" color="#808080"><span lang="es">Nuestra base de datos contiene 2.417 inmuebles</span>
</font></p>
<p align="center"><font face="Arial" size="2" color="#808080">
Actualizado: 2013-08-27 Total listados: 17 Fotos: 1</font></span></p>
</body>
</html>
