<html>

<head>
<meta http-equiv="Content-Language" content="es">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Pagina nueva 1</title>
<base target="I1">
</head>

<body vlink="#000080" alink="#CC3300">
<p><b><font face="Arial" size="2" color="#CC3300">ARRIENDO DE LOCALES</font><b></p>
<div align="center">
  <center>
<table border="1" cellpadding="2" cellspacing="0" style="border-collapse: collapse" bordercolor="#CCCCCC" width="100%" height="1">
  <tr>
    <td width="20%" height="16" bgcolor="#008080">
    <p align="center"><b><span lang="es">
    <font size="2" face="Arial Narrow" color="#FFFFFF">Ficha</font></span></b></td>
    <td width="7%" height="16" bgcolor="#008080">
    <p align="center"><b><span lang="es">
    <font size="2" face="Arial Narrow" color="#FFFFFF">Foto</font></span></b></td>
    <td width="21%" height="16" bgcolor="#008080">
    <p align="center"><b><span lang="es">
    <font size="2" face="Arial Narrow" color="#FFFFFF">Valor</font></span></b></td>
    <td width="65%" height="16" bgcolor="#008080">
    <p align="center"><b><span lang="es">
    <font size="2" face="Arial Narrow" color="#FFFFFF">Sector</font></span></b></td>
    <td width="27%" height="16" bgcolor="#008080">
    <p align="center"><b><span lang="es">
    <font size="2" face="Arial Narrow" color="#FFFFFF">Area</font></span></b></td>
    <td width="32%" height="16" bgcolor="#008080">
    <p align="center"><b><span lang="es">
    <font size="2" face="Arial Narrow" color="#FFFFFF">Alc</font></span></b></td>
    <td width="23%" height="16" bgcolor="#008080">
    <p align="center"><b><span lang="es">
    <font size="2" face="Arial Narrow" color="#FFFFFF">Wc</font></span></b></td>
    <td width="37%" height="16" bgcolor="#008080">
    <p align="center"><b><span lang="es">
    <font size="2" face="Arial Narrow" color="#FFFFFF">Parq</font></span></b></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">12370</font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">360.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">San Joaquin</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">13</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">1</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">13049</font></span></td>
     <td width="7%" height="1" bgcolor="#EDD8C0">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">396.000</font></span></td>
    <td width="65%" height="1" bgcolor="#EDD8C0">
    <p align="left"><span lang="es"><font face="Arial" size="2">Simon Bolivar</font></span></td>
    <td width="27%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">20</font></span></td>
    <td width="32%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="23%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">1</font></span></td>
    <td width="37%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2"><a href="../Fotos/09394.jpg">09394</a></font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
<a target="I1" href="../Fotos/09394.jpg"><img border="0" src="../images/Camara.jpg" width="19" height="15"></a></td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">400.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">America</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">35</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">1</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">12114</font></span></td>
     <td width="7%" height="1" bgcolor="#EDD8C0">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">400.000</font></span></td>
    <td width="65%" height="1" bgcolor="#EDD8C0">
    <p align="left"><span lang="es"><font face="Arial" size="2">Estadio</font></span></td>
    <td width="27%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">16</font></span></td>
    <td width="32%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="23%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">1</font></span></td>
    <td width="37%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">13277</font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">500.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">Laureles</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">1</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">12980</font></span></td>
     <td width="7%" height="1" bgcolor="#EDD8C0">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">1.200.000</font></span></td>
    <td width="65%" height="1" bgcolor="#EDD8C0">
    <p align="left"><span lang="es"><font face="Arial" size="2">Laureles</font></span></td>
    <td width="27%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">37</font></span></td>
    <td width="32%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="23%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">1</font></span></td>
    <td width="37%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">12562</font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">1.600.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">Centro</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">40</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">1</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">12077</font></span></td>
     <td width="7%" height="1" bgcolor="#EDD8C0">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">1.890.000</font></span></td>
    <td width="65%" height="1" bgcolor="#EDD8C0">
    <p align="left"><span lang="es"><font face="Arial" size="2">Poblado</font></span></td>
    <td width="27%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">100</font></span></td>
    <td width="32%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="23%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="37%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">12682</font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">2.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">Poblado</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">16</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">13305</font></span></td>
     <td width="7%" height="1" bgcolor="#EDD8C0">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">2.200.000</font></span></td>
    <td width="65%" height="1" bgcolor="#EDD8C0">
    <p align="left"><span lang="es"><font face="Arial" size="2">Laureles</font></span></td>
    <td width="27%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">17</font></span></td>
    <td width="32%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="23%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="37%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">12102</font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">3.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">Poblado</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">27</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">1</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">12886</font></span></td>
     <td width="7%" height="1" bgcolor="#EDD8C0">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">3.700.000</font></span></td>
    <td width="65%" height="1" bgcolor="#EDD8C0">
    <p align="left"><span lang="es"><font face="Arial" size="2">Laureles</font></span></td>
    <td width="27%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">300</font></span></td>
    <td width="32%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">4</font></span></td>
    <td width="23%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">3</font></span></td>
    <td width="37%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">1</font></span></td>
  </tr>
</table>
</center>
</div>
<p align="center"><b><font face="Arial" size="2" color="#CC3300">
<span lang="es">Contactenos y pregunte por la ficha de su interes</span></font></b></b></p>
</b>
<p align="center"><font face="Arial" size="2" color="#808080"><span lang="es">Nuestra base de datos contiene 2.417 inmuebles</span>
</font></p>
<p align="center"><font face="Arial" size="2" color="#808080">
Actualizado: 2013-08-27 Total listados: 12 Fotos: 1</font></span></p>
</body>
</html>
