<html>

<head>
<meta http-equiv="Content-Language" content="es">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Pagina nueva 1</title>
<base target="I1">
</head>

<body vlink="#000080" alink="#CC3300">
<p><b><font face="Arial" size="2" color="#CC3300">ARRIENDO DE APARTAMENTOS</font><b></p>
<div align="center">
  <center>
<table border="1" cellpadding="2" cellspacing="0" style="border-collapse: collapse" bordercolor="#CCCCCC" width="100%" height="1">
  <tr>
    <td width="20%" height="16" bgcolor="#008080">
    <p align="center"><b><span lang="es">
    <font size="2" face="Arial Narrow" color="#FFFFFF">Ficha</font></span></b></td>
    <td width="7%" height="16" bgcolor="#008080">
    <p align="center"><b><span lang="es">
    <font size="2" face="Arial Narrow" color="#FFFFFF">Foto</font></span></b></td>
    <td width="21%" height="16" bgcolor="#008080">
    <p align="center"><b><span lang="es">
    <font size="2" face="Arial Narrow" color="#FFFFFF">Valor</font></span></b></td>
    <td width="65%" height="16" bgcolor="#008080">
    <p align="center"><b><span lang="es">
    <font size="2" face="Arial Narrow" color="#FFFFFF">Sector</font></span></b></td>
    <td width="27%" height="16" bgcolor="#008080">
    <p align="center"><b><span lang="es">
    <font size="2" face="Arial Narrow" color="#FFFFFF">Area</font></span></b></td>
    <td width="32%" height="16" bgcolor="#008080">
    <p align="center"><b><span lang="es">
    <font size="2" face="Arial Narrow" color="#FFFFFF">Alc</font></span></b></td>
    <td width="23%" height="16" bgcolor="#008080">
    <p align="center"><b><span lang="es">
    <font size="2" face="Arial Narrow" color="#FFFFFF">Wc</font></span></b></td>
    <td width="37%" height="16" bgcolor="#008080">
    <p align="center"><b><span lang="es">
    <font size="2" face="Arial Narrow" color="#FFFFFF">Parq</font></span></b></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">10463</font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">370.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">Centro</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">30</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">1</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">1</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">13447</font></span></td>
     <td width="7%" height="1" bgcolor="#EDD8C0">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">450.000</font></span></td>
    <td width="65%" height="1" bgcolor="#EDD8C0">
    <p align="left"><span lang="es"><font face="Arial" size="2">Simon Bolivar</font></span></td>
    <td width="27%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="32%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">1</font></span></td>
    <td width="23%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">1</font></span></td>
    <td width="37%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">13279</font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">520.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">Centro</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">51</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">2</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">12076</font></span></td>
     <td width="7%" height="1" bgcolor="#EDD8C0">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">700.000</font></span></td>
    <td width="65%" height="1" bgcolor="#EDD8C0">
    <p align="left"><span lang="es"><font face="Arial" size="2">Simon Bolivar</font></span></td>
    <td width="27%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">70</font></span></td>
    <td width="32%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">2</font></span></td>
    <td width="23%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">2</font></span></td>
    <td width="37%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">13356</font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">700.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">Velodromo</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">1</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">1</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">08589</font></span></td>
     <td width="7%" height="1" bgcolor="#EDD8C0">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">750.000</font></span></td>
    <td width="65%" height="1" bgcolor="#EDD8C0">
    <p align="left"><span lang="es"><font face="Arial" size="2">Velodromo</font></span></td>
    <td width="27%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">40</font></span></td>
    <td width="32%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">1</font></span></td>
    <td width="23%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">2</font></span></td>
    <td width="37%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">1</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">12408</font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">750.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">San Joaquin</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">1</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">1</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">12037</font></span></td>
     <td width="7%" height="1" bgcolor="#EDD8C0">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">780.000</font></span></td>
    <td width="65%" height="1" bgcolor="#EDD8C0">
    <p align="left"><span lang="es"><font face="Arial" size="2">Laureles</font></span></td>
    <td width="27%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">40</font></span></td>
    <td width="32%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">1</font></span></td>
    <td width="23%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">1</font></span></td>
    <td width="37%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">1</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">10488</font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">850.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">Loma Bernal</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">64</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">2</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">2</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">1</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">13443</font></span></td>
     <td width="7%" height="1" bgcolor="#EDD8C0">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">850.000</font></span></td>
    <td width="65%" height="1" bgcolor="#EDD8C0">
    <p align="left"><span lang="es"><font face="Arial" size="2">Loma Bernal</font></span></td>
    <td width="27%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">65</font></span></td>
    <td width="32%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">2</font></span></td>
    <td width="23%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">2</font></span></td>
    <td width="37%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">1</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">12414</font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">870.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">Laureles</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">65</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">2</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">2</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">1</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">13081</font></span></td>
     <td width="7%" height="1" bgcolor="#EDD8C0">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">880.000</font></span></td>
    <td width="65%" height="1" bgcolor="#EDD8C0">
    <p align="left"><span lang="es"><font face="Arial" size="2">Centro</font></span></td>
    <td width="27%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">89</font></span></td>
    <td width="32%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">2</font></span></td>
    <td width="23%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">1</font></span></td>
    <td width="37%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">1</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">11810</font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">920.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">Laureles</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">80</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">2</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">2</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">1</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">13398</font></span></td>
     <td width="7%" height="1" bgcolor="#EDD8C0">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">950.000</font></span></td>
    <td width="65%" height="1" bgcolor="#EDD8C0">
    <p align="left"><span lang="es"><font face="Arial" size="2">San Joaquin</font></span></td>
    <td width="27%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">112</font></span></td>
    <td width="32%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">3</font></span></td>
    <td width="23%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">2</font></span></td>
    <td width="37%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">1</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">11279</font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">1.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">Conquista</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">143</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">3</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">2</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">1</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">13078</font></span></td>
     <td width="7%" height="1" bgcolor="#EDD8C0">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">1.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#EDD8C0">
    <p align="left"><span lang="es"><font face="Arial" size="2">Laureles</font></span></td>
    <td width="27%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">90</font></span></td>
    <td width="32%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">3</font></span></td>
    <td width="23%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">2</font></span></td>
    <td width="37%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">1</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">13384</font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">1.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">Laureles</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">3</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">2</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">1</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">13404</font></span></td>
     <td width="7%" height="1" bgcolor="#EDD8C0">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">1.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#EDD8C0">
    <p align="left"><span lang="es"><font face="Arial" size="2">Laureles</font></span></td>
    <td width="27%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">105</font></span></td>
    <td width="32%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">3</font></span></td>
    <td width="23%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">4</font></span></td>
    <td width="37%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">1</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">13482</font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">1.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">Alameda</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">90</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">3</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">2</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">1</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">11982</font></span></td>
     <td width="7%" height="1" bgcolor="#EDD8C0">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">1.100.000</font></span></td>
    <td width="65%" height="1" bgcolor="#EDD8C0">
    <p align="left"><span lang="es"><font face="Arial" size="2">San Diego</font></span></td>
    <td width="27%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">71</font></span></td>
    <td width="32%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">2</font></span></td>
    <td width="23%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">1</font></span></td>
    <td width="37%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">1</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">13460</font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">1.300.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">Laureles</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">125</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">3</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">2</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">2</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">13480</font></span></td>
     <td width="7%" height="1" bgcolor="#EDD8C0">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">1.300.000</font></span></td>
    <td width="65%" height="1" bgcolor="#EDD8C0">
    <p align="left"><span lang="es"><font face="Arial" size="2">Carlos E</font></span></td>
    <td width="27%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">130</font></span></td>
    <td width="32%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">3</font></span></td>
    <td width="23%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">3</font></span></td>
    <td width="37%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">13464</font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">1.500.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">Suramericana</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">115</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">3</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">3</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">1</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">13255</font></span></td>
     <td width="7%" height="1" bgcolor="#EDD8C0">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">1.600.000</font></span></td>
    <td width="65%" height="1" bgcolor="#EDD8C0">
    <p align="left"><span lang="es"><font face="Arial" size="2">Conquista</font></span></td>
    <td width="27%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">105</font></span></td>
    <td width="32%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">3</font></span></td>
    <td width="23%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">2</font></span></td>
    <td width="37%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">12949</font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">1.690.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">Laureles</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">88</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">3</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">2</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">1</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">12450</font></span></td>
     <td width="7%" height="1" bgcolor="#EDD8C0">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">1.800.000</font></span></td>
    <td width="65%" height="1" bgcolor="#EDD8C0">
    <p align="left"><span lang="es"><font face="Arial" size="2">Laureles</font></span></td>
    <td width="27%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">170</font></span></td>
    <td width="32%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">3</font></span></td>
    <td width="23%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">3</font></span></td>
    <td width="37%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">2</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">12146</font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">2.400.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">Laureles</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">154</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">3</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">4</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">2</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">13370</font></span></td>
     <td width="7%" height="1" bgcolor="#EDD8C0">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="65%" height="1" bgcolor="#EDD8C0">
    <p align="left"><span lang="es"><font face="Arial" size="2">Poblado</font></span></td>
    <td width="27%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="32%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="23%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">2</font></span></td>
    <td width="37%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
</table>
</center>
</div>
<p align="center"><b><font face="Arial" size="2" color="#CC3300">
<span lang="es">Contactenos y pregunte por la ficha de su interes</span></font></b></b></p>
</b>
<p align="center"><font face="Arial" size="2" color="#808080"><span lang="es">Nuestra base de datos contiene 2.417 inmuebles</span>
</font></p>
<p align="center"><font face="Arial" size="2" color="#808080">
Actualizado: 2013-08-27 Total listados: 28 Fotos: 0</font></span></p>
</body>
</html>
