<html>

<head>
<meta http-equiv="Content-Language" content="es">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Pagina nueva 1</title>
<base target="I1">
</head>

<body vlink="#000080" alink="#CC3300">
<p><b><font face="Arial" size="2" color="#CC3300">VENTA DE OFICINAS</font><b></p>
<div align="center">
  <center>
<table border="1" cellpadding="2" cellspacing="0" style="border-collapse: collapse" bordercolor="#CCCCCC" width="100%" height="1">
  <tr>
    <td width="20%" height="16" bgcolor="#008080">
    <p align="center"><b><span lang="es">
    <font size="2" face="Arial Narrow" color="#FFFFFF">Ficha</font></span></b></td>
    <td width="7%" height="16" bgcolor="#008080">
    <p align="center"><b><span lang="es">
    <font size="2" face="Arial Narrow" color="#FFFFFF">Foto</font></span></b></td>
    <td width="21%" height="16" bgcolor="#008080">
    <p align="center"><b><span lang="es">
    <font size="2" face="Arial Narrow" color="#FFFFFF">Valor</font></span></b></td>
    <td width="65%" height="16" bgcolor="#008080">
    <p align="center"><b><span lang="es">
    <font size="2" face="Arial Narrow" color="#FFFFFF">Sector</font></span></b></td>
    <td width="27%" height="16" bgcolor="#008080">
    <p align="center"><b><span lang="es">
    <font size="2" face="Arial Narrow" color="#FFFFFF">Area</font></span></b></td>
    <td width="32%" height="16" bgcolor="#008080">
    <p align="center"><b><span lang="es">
    <font size="2" face="Arial Narrow" color="#FFFFFF">Alc</font></span></b></td>
    <td width="23%" height="16" bgcolor="#008080">
    <p align="center"><b><span lang="es">
    <font size="2" face="Arial Narrow" color="#FFFFFF">Wc</font></span></b></td>
    <td width="37%" height="16" bgcolor="#008080">
    <p align="center"><b><span lang="es">
    <font size="2" face="Arial Narrow" color="#FFFFFF">Parq</font></span></b></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">07953</font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">30.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">Poblado</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">22</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">1</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">12411</font></span></td>
     <td width="7%" height="1" bgcolor="#EDD8C0">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">50.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#EDD8C0">
    <p align="left"><span lang="es"><font face="Arial" size="2">Centro</font></span></td>
    <td width="27%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">12</font></span></td>
    <td width="32%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="23%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="37%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">09710</font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">70.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">Centro</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">52</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">1</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">12090</font></span></td>
     <td width="7%" height="1" bgcolor="#EDD8C0">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">90.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#EDD8C0">
    <p align="left"><span lang="es"><font face="Arial" size="2">Poblado</font></span></td>
    <td width="27%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">44</font></span></td>
    <td width="32%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="23%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">1</font></span></td>
    <td width="37%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">1</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">13343</font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">100.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">Laureles</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">31</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">1</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">12918</font></span></td>
     <td width="7%" height="1" bgcolor="#EDD8C0">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">110.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#EDD8C0">
    <p align="left"><span lang="es"><font face="Arial" size="2">Conquista</font></span></td>
    <td width="27%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">44</font></span></td>
    <td width="32%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="23%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">1</font></span></td>
    <td width="37%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">1</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">12163</font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">130.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">Laureles</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">38</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">11778</font></span></td>
     <td width="7%" height="1" bgcolor="#EDD8C0">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">135.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#EDD8C0">
    <p align="left"><span lang="es"><font face="Arial" size="2">Poblado</font></span></td>
    <td width="27%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">38</font></span></td>
    <td width="32%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="23%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">1</font></span></td>
    <td width="37%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">11488</font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">180.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">Estadio</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">162</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">2</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">12710</font></span></td>
     <td width="7%" height="1" bgcolor="#EDD8C0">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">180.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#EDD8C0">
    <p align="left"><span lang="es"><font face="Arial" size="2">Guayabal</font></span></td>
    <td width="27%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">125</font></span></td>
    <td width="32%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="23%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">2</font></span></td>
    <td width="37%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2"><a href="../Fotos/07907.jpg">07907</a></font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
<a target="I1" href="../Fotos/07907.jpg"><img border="0" src="../images/Camara.jpg" width="19" height="15"></a></td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">196.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">Laureles</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">156</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">3</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2"><a href="../Fotos/13036.jpg">13036</a></font></span></td>
     <td width="7%" height="1" bgcolor="#EDD8C0">
<a target="I1" href="../Fotos/13036.jpg"><img border="0" src="../images/Camara.jpg" width="19" height="15"></a></td>
    <td width="21%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">225.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#EDD8C0">
    <p align="left"><span lang="es"><font face="Arial" size="2">Laureles</font></span></td>
    <td width="27%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">82</font></span></td>
    <td width="32%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="23%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">2</font></span></td>
    <td width="37%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">1</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">13146</font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">230.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">Laureles</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">60</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">1</font></span></td>
  </tr>
</table>
</center>
</div>
<p align="center"><b><font face="Arial" size="2" color="#CC3300">
<span lang="es">Contactenos y pregunte por la ficha de su interes</span></font></b></b></p>
</b>
<p align="center"><font face="Arial" size="2" color="#808080"><span lang="es">Nuestra base de datos contiene 2.417 inmuebles</span>
</font></p>
<p align="center"><font face="Arial" size="2" color="#808080">
Actualizado: 2013-08-27 Total listados: 13 Fotos: 2</font></span></p>
</body>
</html>
