<html>

<head>
<meta http-equiv="Content-Language" content="es">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Pagina nueva 1</title>
<base target="I1">
</head>

<body vlink="#000080" alink="#CC3300">
<p><b><font face="Arial" size="2" color="#CC3300">VENTA DE FINCAS</font><b></p>
<div align="center">
  <center>
<table border="1" cellpadding="2" cellspacing="0" style="border-collapse: collapse" bordercolor="#CCCCCC" width="100%" height="1">
  <tr>
    <td width="20%" height="16" bgcolor="#008080">
    <p align="center"><b><span lang="es">
    <font size="2" face="Arial Narrow" color="#FFFFFF">Ficha</font></span></b></td>
    <td width="7%" height="16" bgcolor="#008080">
    <p align="center"><b><span lang="es">
    <font size="2" face="Arial Narrow" color="#FFFFFF">Foto</font></span></b></td>
    <td width="21%" height="16" bgcolor="#008080">
    <p align="center"><b><span lang="es">
    <font size="2" face="Arial Narrow" color="#FFFFFF">Valor</font></span></b></td>
    <td width="65%" height="16" bgcolor="#008080">
    <p align="center"><b><span lang="es">
    <font size="2" face="Arial Narrow" color="#FFFFFF">Sector</font></span></b></td>
    <td width="27%" height="16" bgcolor="#008080">
    <p align="center"><b><span lang="es">
    <font size="2" face="Arial Narrow" color="#FFFFFF">Area</font></span></b></td>
    <td width="32%" height="16" bgcolor="#008080">
    <p align="center"><b><span lang="es">
    <font size="2" face="Arial Narrow" color="#FFFFFF">Alc</font></span></b></td>
    <td width="23%" height="16" bgcolor="#008080">
    <p align="center"><b><span lang="es">
    <font size="2" face="Arial Narrow" color="#FFFFFF">Wc</font></span></b></td>
    <td width="37%" height="16" bgcolor="#008080">
    <p align="center"><b><span lang="es">
    <font size="2" face="Arial Narrow" color="#FFFFFF">Parq</font></span></b></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">12177</font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">5.220.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">Caldas</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">60.000</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2"><a href="../Fotos/09850.jpg">09850</a></font></span></td>
     <td width="7%" height="1" bgcolor="#EDD8C0">
<a target="I1" href="../Fotos/09850.jpg"><img border="0" src="../images/Camara.jpg" width="19" height="15"></a></td>
    <td width="21%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">40.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#EDD8C0">
    <p align="left"><span lang="es"><font face="Arial" size="2">VARIOS</font></span></td>
    <td width="27%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">26</font></span></td>
    <td width="32%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="23%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="37%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">07210</font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">45.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">Girardota</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">230</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2"><a href="../Fotos/02259.jpg">02259</a></font></span></td>
     <td width="7%" height="1" bgcolor="#EDD8C0">
<a target="I1" href="../Fotos/02259.jpg"><img border="0" src="../images/Camara.jpg" width="19" height="15"></a></td>
    <td width="21%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">85.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#EDD8C0">
    <p align="left"><span lang="es"><font face="Arial" size="2">VARIOS</font></span></td>
    <td width="27%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">80</font></span></td>
    <td width="32%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">3</font></span></td>
    <td width="23%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">2</font></span></td>
    <td width="37%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">09825</font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">100.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">Copacabana</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">250</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">4</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">2</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">2</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">11688</font></span></td>
     <td width="7%" height="1" bgcolor="#EDD8C0">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">120.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#EDD8C0">
    <p align="left"><span lang="es"><font face="Arial" size="2">Guatape</font></span></td>
    <td width="27%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">1</font></span></td>
    <td width="32%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="23%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="37%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2"><a href="../Fotos/10097.jpg">10097</a></font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
<a target="I1" href="../Fotos/10097.jpg"><img border="0" src="../images/Camara.jpg" width="19" height="15"></a></td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">150.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">Rionegro</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">320</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">4</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">4</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">2</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">12708</font></span></td>
     <td width="7%" height="1" bgcolor="#EDD8C0">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">160.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#EDD8C0">
    <p align="left"><span lang="es"><font face="Arial" size="2">Guarne</font></span></td>
    <td width="27%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="32%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">4</font></span></td>
    <td width="23%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">2</font></span></td>
    <td width="37%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">12757</font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">160.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">VARIOS</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">2</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">11172</font></span></td>
     <td width="7%" height="1" bgcolor="#EDD8C0">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">170.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#EDD8C0">
    <p align="left"><span lang="es"><font face="Arial" size="2">El Retiro</font></span></td>
    <td width="27%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">2.400.000</font></span></td>
    <td width="32%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="23%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="37%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2"><a href="../Fotos/09722.jpg">09722</a></font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
<a target="I1" href="../Fotos/09722.jpg"><img border="0" src="../images/Camara.jpg" width="19" height="15"></a></td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">180.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">Rionegro</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">1.691</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">13296</font></span></td>
     <td width="7%" height="1" bgcolor="#EDD8C0">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">180.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#EDD8C0">
    <p align="left"><span lang="es"><font face="Arial" size="2">Rionegro</font></span></td>
    <td width="27%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">6.400</font></span></td>
    <td width="32%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="23%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="37%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">11865</font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">200.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">Barbosa</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">150</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">13379</font></span></td>
     <td width="7%" height="1" bgcolor="#EDD8C0">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">200.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#EDD8C0">
    <p align="left"><span lang="es"><font face="Arial" size="2">San Pedro</font></span></td>
    <td width="27%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">19.870</font></span></td>
    <td width="32%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="23%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="37%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">11627</font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">220.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">Sopetran</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">7</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">5</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">12893</font></span></td>
     <td width="7%" height="1" bgcolor="#EDD8C0">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">220.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#EDD8C0">
    <p align="left"><span lang="es"><font face="Arial" size="2">VARIOS</font></span></td>
    <td width="27%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">6.400</font></span></td>
    <td width="32%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">5</font></span></td>
    <td width="23%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="37%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">12940</font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">220.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">Rionegro</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">998</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2"><a href="../Fotos/08999.jpg">08999</a></font></span></td>
     <td width="7%" height="1" bgcolor="#EDD8C0">
<a target="I1" href="../Fotos/08999.jpg"><img border="0" src="../images/Camara.jpg" width="19" height="15"></a></td>
    <td width="21%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">250.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#EDD8C0">
    <p align="left"><span lang="es"><font face="Arial" size="2">Guarne</font></span></td>
    <td width="27%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">230</font></span></td>
    <td width="32%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">3</font></span></td>
    <td width="23%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">2</font></span></td>
    <td width="37%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">11296</font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">250.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">Sopetran</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">2</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">5</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2"><a href="../Fotos/09511.jpg">09511</a></font></span></td>
     <td width="7%" height="1" bgcolor="#EDD8C0">
<a target="I1" href="../Fotos/09511.jpg"><img border="0" src="../images/Camara.jpg" width="19" height="15"></a></td>
    <td width="21%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">260.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#EDD8C0">
    <p align="left"><span lang="es"><font face="Arial" size="2">Antioquia</font></span></td>
    <td width="27%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">309</font></span></td>
    <td width="32%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">6</font></span></td>
    <td width="23%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="37%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">1</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">13198</font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">260.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">San Pedro</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">12164</font></span></td>
     <td width="7%" height="1" bgcolor="#EDD8C0">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">280.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#EDD8C0">
    <p align="left"><span lang="es"><font face="Arial" size="2">La Ceja</font></span></td>
    <td width="27%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">133</font></span></td>
    <td width="32%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">2</font></span></td>
    <td width="23%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">1</font></span></td>
    <td width="37%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">2</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">12550</font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">280.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">Guarne</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">12323</font></span></td>
     <td width="7%" height="1" bgcolor="#EDD8C0">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">300.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#EDD8C0">
    <p align="left"><span lang="es"><font face="Arial" size="2">San Pedro</font></span></td>
    <td width="27%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">10.000</font></span></td>
    <td width="32%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="23%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="37%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">13033</font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">300.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">La Ceja</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">2.000</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">2</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">2</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">13433</font></span></td>
     <td width="7%" height="1" bgcolor="#EDD8C0">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">300.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#EDD8C0">
    <p align="left"><span lang="es"><font face="Arial" size="2">Antioquia</font></span></td>
    <td width="27%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">5.000</font></span></td>
    <td width="32%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">4</font></span></td>
    <td width="23%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="37%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">13452</font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">300.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">Girardota</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">4.877</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">12313</font></span></td>
     <td width="7%" height="1" bgcolor="#EDD8C0">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">340.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#EDD8C0">
    <p align="left"><span lang="es"><font face="Arial" size="2">Copacabana</font></span></td>
    <td width="27%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">380</font></span></td>
    <td width="32%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">4</font></span></td>
    <td width="23%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">3</font></span></td>
    <td width="37%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">05973</font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">350.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">Antioquia</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">2</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">5</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2"><a href="../Fotos/09512.jpg">09512</a></font></span></td>
     <td width="7%" height="1" bgcolor="#EDD8C0">
<a target="I1" href="../Fotos/09512.jpg"><img border="0" src="../images/Camara.jpg" width="19" height="15"></a></td>
    <td width="21%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">380.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#EDD8C0">
    <p align="left"><span lang="es"><font face="Arial" size="2">Envigado</font></span></td>
    <td width="27%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">350</font></span></td>
    <td width="32%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">4</font></span></td>
    <td width="23%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">3</font></span></td>
    <td width="37%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">02098</font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">400.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">Antioquia</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">6.400</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">3</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">2</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">2</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2"><a href="../Fotos/10845.jpg">10845</a></font></span></td>
     <td width="7%" height="1" bgcolor="#EDD8C0">
<a target="I1" href="../Fotos/10845.jpg"><img border="0" src="../images/Camara.jpg" width="19" height="15"></a></td>
    <td width="21%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">400.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#EDD8C0">
    <p align="left"><span lang="es"><font face="Arial" size="2">San Jeronimo</font></span></td>
    <td width="27%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">6.000</font></span></td>
    <td width="32%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">5</font></span></td>
    <td width="23%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="37%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">11674</font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">400.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">Guarne</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">7</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">5</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">11900</font></span></td>
     <td width="7%" height="1" bgcolor="#EDD8C0">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">400.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#EDD8C0">
    <p align="left"><span lang="es"><font face="Arial" size="2">VARIOS</font></span></td>
    <td width="27%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">300</font></span></td>
    <td width="32%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">2</font></span></td>
    <td width="23%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">2</font></span></td>
    <td width="37%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">1</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2"><a href="../Fotos/08961.jpg">08961</a></font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
<a target="I1" href="../Fotos/08961.jpg"><img border="0" src="../images/Camara.jpg" width="19" height="15"></a></td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">420.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">Antioquia</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">270</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">4</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">3</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">12081</font></span></td>
     <td width="7%" height="1" bgcolor="#EDD8C0">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">450.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#EDD8C0">
    <p align="left"><span lang="es"><font face="Arial" size="2">Antioquia</font></span></td>
    <td width="27%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">1.500</font></span></td>
    <td width="32%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">5</font></span></td>
    <td width="23%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">5</font></span></td>
    <td width="37%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">12500</font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">450.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">Copacabana</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">200</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">3</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">5</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">12543</font></span></td>
     <td width="7%" height="1" bgcolor="#EDD8C0">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">450.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#EDD8C0">
    <p align="left"><span lang="es"><font face="Arial" size="2">Copacabana</font></span></td>
    <td width="27%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">300</font></span></td>
    <td width="32%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">4</font></span></td>
    <td width="23%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">6</font></span></td>
    <td width="37%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">2</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2"><a href="../Fotos/13324.jpg">13324</a></font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
<a target="I1" href="../Fotos/13324.jpg"><img border="0" src="../images/Camara.jpg" width="19" height="15"></a></td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">480.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">Antioquia</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">15.000</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">09010</font></span></td>
     <td width="7%" height="1" bgcolor="#EDD8C0">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">500.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#EDD8C0">
    <p align="left"><span lang="es"><font face="Arial" size="2">Rionegro</font></span></td>
    <td width="27%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">10.000</font></span></td>
    <td width="32%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="23%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="37%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2"><a href="../Fotos/09195.jpg">09195</a></font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
<a target="I1" href="../Fotos/09195.jpg"><img border="0" src="../images/Camara.jpg" width="19" height="15"></a></td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">500.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">Rionegro</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">10.000</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2"><a href="../Fotos/09559.jpg">09559</a></font></span></td>
     <td width="7%" height="1" bgcolor="#EDD8C0">
<a target="I1" href="../Fotos/09559.jpg"><img border="0" src="../images/Camara.jpg" width="19" height="15"></a></td>
    <td width="21%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">500.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#EDD8C0">
    <p align="left"><span lang="es"><font face="Arial" size="2">El Retiro</font></span></td>
    <td width="27%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">42.000</font></span></td>
    <td width="32%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">3</font></span></td>
    <td width="23%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">3</font></span></td>
    <td width="37%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">11711</font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">500.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">Venecia</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">416</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">6</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">6</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">12954</font></span></td>
     <td width="7%" height="1" bgcolor="#EDD8C0">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">500.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#EDD8C0">
    <p align="left"><span lang="es"><font face="Arial" size="2">Girardota</font></span></td>
    <td width="27%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">215</font></span></td>
    <td width="32%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">4</font></span></td>
    <td width="23%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">3</font></span></td>
    <td width="37%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">4</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">12653</font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">520.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">Antioquia</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">300</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">3</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">3</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">12737</font></span></td>
     <td width="7%" height="1" bgcolor="#EDD8C0">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">580.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#EDD8C0">
    <p align="left"><span lang="es"><font face="Arial" size="2">La Ceja</font></span></td>
    <td width="27%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">450</font></span></td>
    <td width="32%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">6</font></span></td>
    <td width="23%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">6</font></span></td>
    <td width="37%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">04774</font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">600.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">VARIOS</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">160</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2"><a href="../Fotos/09241.jpg">09241</a></font></span></td>
     <td width="7%" height="1" bgcolor="#EDD8C0">
<a target="I1" href="../Fotos/09241.jpg"><img border="0" src="../images/Camara.jpg" width="19" height="15"></a></td>
    <td width="21%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">600.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#EDD8C0">
    <p align="left"><span lang="es"><font face="Arial" size="2">La Ceja</font></span></td>
    <td width="27%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">4</font></span></td>
    <td width="32%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">6</font></span></td>
    <td width="23%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">3</font></span></td>
    <td width="37%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2"><a href="../Fotos/09477.jpg">09477</a></font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
<a target="I1" href="../Fotos/09477.jpg"><img border="0" src="../images/Camara.jpg" width="19" height="15"></a></td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">600.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">San Jeronimo</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">2.000</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">3</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">2</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">2</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">12416</font></span></td>
     <td width="7%" height="1" bgcolor="#EDD8C0">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">600.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#EDD8C0">
    <p align="left"><span lang="es"><font face="Arial" size="2">El Retiro</font></span></td>
    <td width="27%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="32%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="23%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="37%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">13330</font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">600.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">VARIOS</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">15.000</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">4</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">4</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">12155</font></span></td>
     <td width="7%" height="1" bgcolor="#EDD8C0">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">650.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#EDD8C0">
    <p align="left"><span lang="es"><font face="Arial" size="2">San Jeronimo</font></span></td>
    <td width="27%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">500</font></span></td>
    <td width="32%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">4</font></span></td>
    <td width="23%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">4</font></span></td>
    <td width="37%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">8</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2"><a href="../Fotos/03090.jpg">03090</a></font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
<a target="I1" href="../Fotos/03090.jpg"><img border="0" src="../images/Camara.jpg" width="19" height="15"></a></td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">700.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">La Ceja</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">17</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">4</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">2</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">11823</font></span></td>
     <td width="7%" height="1" bgcolor="#EDD8C0">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">700.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#EDD8C0">
    <p align="left"><span lang="es"><font face="Arial" size="2">Hatillo</font></span></td>
    <td width="27%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="32%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">3</font></span></td>
    <td width="23%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">2</font></span></td>
    <td width="37%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">6</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2"><a href="../Fotos/13325.jpg">13325</a></font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
<a target="I1" href="../Fotos/13325.jpg"><img border="0" src="../images/Camara.jpg" width="19" height="15"></a></td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">700.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">Rionegro</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">2.539</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">1</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">11906</font></span></td>
     <td width="7%" height="1" bgcolor="#EDD8C0">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">750.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#EDD8C0">
    <p align="left"><span lang="es"><font face="Arial" size="2">La Pintada</font></span></td>
    <td width="27%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">350</font></span></td>
    <td width="32%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="23%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="37%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">13436</font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">1.000.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">La Ceja</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">64.000</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2"><a href="../Fotos/10265.jpg">10265</a></font></span></td>
     <td width="7%" height="1" bgcolor="#EDD8C0">
<a target="I1" href="../Fotos/10265.jpg"><img border="0" src="../images/Camara.jpg" width="19" height="15"></a></td>
    <td width="21%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">1.100.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#EDD8C0">
    <p align="left"><span lang="es"><font face="Arial" size="2">Rionegro</font></span></td>
    <td width="27%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">8</font></span></td>
    <td width="32%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">4</font></span></td>
    <td width="23%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">3</font></span></td>
    <td width="37%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2"><a href="../Fotos/08914.jpg">08914</a></font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
<a target="I1" href="../Fotos/08914.jpg"><img border="0" src="../images/Camara.jpg" width="19" height="15"></a></td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">1.200.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">Copacabana</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">650</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">5</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">6</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">2</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">12484</font></span></td>
     <td width="7%" height="1" bgcolor="#EDD8C0">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">1.290.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#EDD8C0">
    <p align="left"><span lang="es"><font face="Arial" size="2">Venecia</font></span></td>
    <td width="27%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">30</font></span></td>
    <td width="32%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">4</font></span></td>
    <td width="23%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">3</font></span></td>
    <td width="37%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">11673</font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">1.300.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">Guarne</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">300</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">5</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">3</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">13357</font></span></td>
     <td width="7%" height="1" bgcolor="#EDD8C0">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">4.500.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#EDD8C0">
    <p align="left"><span lang="es"><font face="Arial" size="2">Antioquia</font></span></td>
    <td width="27%" height="1" bgcolor="#EDD8C0">
    <p align="right"><span lang="es"><font face="Arial" size="2">6</font></span></td>
    <td width="32%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">1</font></span></td>
    <td width="23%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="37%" height="1" bgcolor="#EDD8C0">
    <p align="center"><span lang="es"><font face="Arial" size="2">2</font></span></td>
  </tr>
</table>
</center>
</div>
<p align="center"><b><font face="Arial" size="2" color="#CC3300">
<span lang="es">Contactenos y pregunte por la ficha de su interes</span></font></b></b></p>
</b>
<p align="center"><font face="Arial" size="2" color="#808080"><span lang="es">Nuestra base de datos contiene 2.417 inmuebles</span>
</font></p>
<p align="center"><font face="Arial" size="2" color="#808080">
Actualizado: 2013-08-27 Total listados: 62 Fotos: 18</font></span></p>
</body>
</html>
