<html>

<head>
<meta http-equiv="Content-Language" content="es">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Pagina nueva 1</title>
<base target="I1">
</head>

<body vlink="#000080" alink="#CC3300">
<p><b><font face="Arial" size="2" color="#CC3300">VENTA DE CONSULTORIOS</font><b></p>
<div align="center">
  <center>
<table border="1" cellpadding="2" cellspacing="0" style="border-collapse: collapse" bordercolor="#CCCCCC" width="100%" height="1">
  <tr>
    <td width="20%" height="16" bgcolor="#008080">
    <p align="center"><b><span lang="es">
    <font size="2" face="Arial Narrow" color="#FFFFFF">Ficha</font></span></b></td>
    <td width="7%" height="16" bgcolor="#008080">
    <p align="center"><b><span lang="es">
    <font size="2" face="Arial Narrow" color="#FFFFFF">Foto</font></span></b></td>
    <td width="21%" height="16" bgcolor="#008080">
    <p align="center"><b><span lang="es">
    <font size="2" face="Arial Narrow" color="#FFFFFF">Valor</font></span></b></td>
    <td width="65%" height="16" bgcolor="#008080">
    <p align="center"><b><span lang="es">
    <font size="2" face="Arial Narrow" color="#FFFFFF">Sector</font></span></b></td>
    <td width="27%" height="16" bgcolor="#008080">
    <p align="center"><b><span lang="es">
    <font size="2" face="Arial Narrow" color="#FFFFFF">Area</font></span></b></td>
    <td width="32%" height="16" bgcolor="#008080">
    <p align="center"><b><span lang="es">
    <font size="2" face="Arial Narrow" color="#FFFFFF">Alc</font></span></b></td>
    <td width="23%" height="16" bgcolor="#008080">
    <p align="center"><b><span lang="es">
    <font size="2" face="Arial Narrow" color="#FFFFFF">Wc</font></span></b></td>
    <td width="37%" height="16" bgcolor="#008080">
    <p align="center"><b><span lang="es">
    <font size="2" face="Arial Narrow" color="#FFFFFF">Parq</font></span></b></td>
  </tr>
  <tr>
    <td width="20%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">13177</font></span></td>
     <td width="7%" height="1" bgcolor="#F4E8D9">
&nbsp;</td>
    <td width="21%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">120.000.000</font></span></td>
    <td width="65%" height="1" bgcolor="#F4E8D9">
    <p align="left"><span lang="es"><font face="Arial" size="2">Conquista</font></span></td>
    <td width="27%" height="1" bgcolor="#F4E8D9">
    <p align="right"><span lang="es"><font face="Arial" size="2">32</font></span></td>
    <td width="32%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">0</font></span></td>
    <td width="23%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">1</font></span></td>
    <td width="37%" height="1" bgcolor="#F4E8D9">
    <p align="center"><span lang="es"><font face="Arial" size="2">1</font></span></td>
  </tr>
</table>
</center>
</div>
<p align="center"><b><font face="Arial" size="2" color="#CC3300">
<span lang="es">Contactenos y pregunte por la ficha de su interes</span></font></b></b></p>
</b>
<p align="center"><font face="Arial" size="2" color="#808080"><span lang="es">Nuestra base de datos contiene 2.417 inmuebles</span>
</font></p>
<p align="center"><font face="Arial" size="2" color="#808080">
Actualizado: 2013-08-27 Total listados: 1 Fotos: 0</font></span></p>
</body>
</html>
