<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Pagina nueva 1</TITLE>
<META NAME="ProgId" CONTENT="FrontPage.Editor.Document">
<META NAME="Template" CONTENT="C:\Archivos de programa\Microsoft Office\Office\html.dot">
<META HTTP-EQUIV="Content-Language" CONTENT="es"><script  language="JavaScript" fptype="dynamicanimation"><!--          
function dynAnimation() {}
function clickSwapImg() {}
//--></script  ><script  language="JavaScript1.2" fptype="dynamicanimation" src="animate.js"></script  ></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" onload="dynAnimation()">

<B><FONT FACE="Arial" SIZE=2 COLOR="#ff0000"><P>PAG<span lang="es">UENOS SU ARRIENDO </span>POR INTERNET</P>
<P><span lang="es">Ev&iacute;tese colas y desplazamientos</span></P>
</B></FONT><FONT FACE="Arial" SIZE=2><P>Si usted tiene cuenta en Bancolombia puede <span lang="es">hacernos</span> el pago de su arriendo de la siguiente forma:</P>
</FONT><B><FONT FACE="Arial" SIZE=2 COLOR="#ff0000"><P>1)</B></FONT><FONT FACE="Arial" SIZE=2> Ingrese a la p&aacute;gina web de Bancolombia</P>
</FONT><B><FONT FACE="Arial" SIZE=2 COLOR="#ff0000"><P>2)</B></FONT><FONT FACE="Arial" SIZE=2> Digite sus datos personales</P>
</FONT><P><IMG SRC="images/P_2.jpg" WIDTH=348 HEIGHT=169></P>
<B><FONT FACE="Arial" SIZE=2 COLOR="#ff0000"><P>3)</B></FONT><FONT FACE="Arial" SIZE=2> Seleccione </FONT><B><FONT FACE="Arial" SIZE=2 COLOR="#008000">PAGOS</B></FONT><FONT FACE="Arial" SIZE=2> en el men&uacute; del lado izquierdo </P>
</FONT><P><IMG SRC="images/P_3.jpg" WIDTH=348 HEIGHT=169></P>
<B><FONT FACE="Arial" SIZE=2 COLOR="#ff0000"><P>4) <span lang="es"></B></FONT><FONT FACE="Arial" SIZE=2>Entre a </span>&nbsp;</FONT><B><FONT FACE="Arial" SIZE=2 COLOR="#008000">PAGOS A TERCEROS </B></FONT><FONT FACE="Arial" SIZE=2>del men&uacute; desplegado</P>
</FONT><P><IMG SRC="images/P_4.jpg" WIDTH=350 HEIGHT=171></P>
<B><FONT FACE="Arial" SIZE=2 COLOR="#ff0000"><P>5)</B></FONT><FONT FACE="Arial" SIZE=2> Despliegue la lista de categor&iacute;as</P>
</FONT><P><IMG SRC="images/P_5.jpg" WIDTH=350 HEIGHT=171></P>
<P><span lang="es"><B><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">6)</span><span lang="es"></B></FONT><FONT FACE="Arial" SIZE=2> Seleccione </FONT><B><FONT FACE="Arial" SIZE=2 COLOR="#008000">Arrendamientos y Bienes Ra&iacute;ces</span></P>
</B></FONT><P><IMG SRC="images/P_6.jpg" WIDTH=350 HEIGHT=169></P>
<P><span lang="es"><B><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">7) </B></FONT><FONT FACE="Arial" SIZE=2>Despliegue la lista de convenios </span></P>
</FONT><P><IMG SRC="images/P_7.jpg" WIDTH=350 HEIGHT=169></P>
<P><span lang="es"><B><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">8) </span><span lang="es"></B></FONT><FONT FACE="Arial" SIZE=2>S</span><span lang="es">eleccione </FONT><B><FONT FACE="Arial" SIZE=2 COLOR="#008000">Uribe Velez y Cia Ltda 10178</span></P>
</B></FONT><P><IMG SRC="images/P_8.jpg" WIDTH=350 HEIGHT=169></P>
<P><span lang="es"><B><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">9) </B></FONT><FONT FACE="Arial" SIZE=2>Suministre </FONT><B><FONT FACE="Arial" SIZE=2 COLOR="#008000">a)</B></FONT><FONT FACE="Arial" SIZE=2> El c&oacute;digo de su <B>CONTRATO DE ARRIENDO</B>, ll&aacute;menos si tiene duda </FONT><B><FONT FACE="Arial" SIZE=2 COLOR="#008000">b)</B></FONT><FONT FACE="Arial" SIZE=2> El valor a pagar. Seleccione su cuenta bancaria y presione el bot&oacute;n continuar</span></P>
</FONT><P><IMG SRC="images/P_9.jpg" WIDTH=348 HEIGHT=171></P>
<P><span lang="es"><B><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">10)</B></FONT><FONT FACE="Arial" SIZE=2> Verifique los datos y </span><span lang="es">oprima</span><span lang="es"> </FONT><B><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">PAGAR </B></FONT><FONT FACE="Arial" SIZE=2>o </span><span lang="es"></FONT><B><FONT FACE="Arial" SIZE=2 COLOR="#008000">CANCELE</span></P>
</B></FONT><P><IMG SRC="images/P_10.jpg" WIDTH=350 HEIGHT=190></P>
<P><span lang="es"><B><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">11) </B></FONT><FONT FACE="Arial" SIZE=2>Imprima su comprobante de pago en </FONT><B><FONT FACE="Arial" SIZE=2 COLOR="#008000">IMPRIMIR</span></P>
</B></FONT><P><IMG SRC="images/P_11.jpg" WIDTH=350 HEIGHT=193></P>
<P><span lang="es"><FONT FACE="Arial" SIZE=2>Gracias por su cumplimiento</FONT>&nbsp;</P></BODY>
</HTML>
