<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>PROMOTORES</TITLE>
<META NAME="ProgId" CONTENT="FrontPage.Editor.Document">
<META NAME="Template" CONTENT="C:\Archivos de programa\Microsoft Office\Office\html.dot">
<META HTTP-EQUIV="Content-Language" CONTENT="es"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<P><div align="center"></P>
<P ALIGN="CENTER"><CENTER><TABLE CELLSPACING=0 BORDER=0 WIDTH=320>
<TR><TD VALIGN="TOP" COLSPAN=5>
<span lang="es"><B><FONT FACE="Arial" SIZE=2 COLOR="#ff0000">PROMOTORES</span></B></FONT></TD>
</TR>
<TR><TD WIDTH="44%" VALIGN="MIDDLE">
<P>&nbsp;<FONT FACE="Arial" SIZE=2 COLOR="#ff0000">NOMBRE</FONT></TD>
<TD WIDTH="3%" VALIGN="MIDDLE">
<P>&nbsp;</TD>
<TD WIDTH="27%" VALIGN="MIDDLE">
<P>&nbsp;<FONT FACE="Arial" SIZE=2 COLOR="#ff0000">CELULAR</span></FONT></TD>
<TD WIDTH="3%" VALIGN="MIDDLE">
<P>&nbsp;</TD>
<TD WIDTH="24%" VALIGN="MIDDLE">
<P>&nbsp;<FONT FACE="Arial" SIZE=2 COLOR="#ff0000">CIUDAD</FONT></TD>
</TR>
<TR><TD WIDTH="44%" VALIGN="TOP">
<P><span lang="es"></span><span lang="es"><FONT FACE="Arial" SIZE=2>Jorge H Jaramillo G</span> </P>
<P><span lang="es">Margarita Vidosevich H</span> </P>
<P><span lang="es">Patricia White </span></P>
<span lang="es">Sofia Agredo</span> 
<P><span lang="es">Ana Maria Jaramillo C</span> </P>
<P><span lang="es">H&eacute;ctor Uribe V</span> </P>
<P><span lang="es">Federico A Uribe White</span></FONT></TD>
<TD WIDTH="3%" VALIGN="MIDDLE">
<P>&nbsp;</TD>
<TD WIDTH="27%" VALIGN="TOP">
<P><span lang="es"><FONT FACE="Arial" SIZE=2>3218169396</P>
<P>3218169386</span></P>
<span lang="es">3218156792 
<P></span><span lang="es">3218156783</P>
<P></span><span lang="es"></span><span lang="es">3218169412</P>
<P></span><span lang="es">3218169393</span> </P>
<P><span lang="es">3218169415</span></FONT></TD>
<TD WIDTH="3%" VALIGN="MIDDLE">
<P>&nbsp;</TD>
<TD WIDTH="24%" VALIGN="TOP">
<P><span lang="es"></span><span lang="es"><FONT FACE="Arial" SIZE=2>Medell&iacute;n</P>
<P></span><span lang="es">Medell&iacute;n</span> </P>
<P><span lang="es">Medell&iacute;n</span></P>
<span lang="es">Medell&iacute;n</span> 
<P><span lang="es">Medell&iacute;n</span> </P>
<P><span lang="es">Medell&iacute;n</span> </P>
<P><span lang="es">Medell&iacute;n</span></FONT></TD>
</TR>
</TABLE>
</CENTER></P>

</div></BODY>
</HTML>
