AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201203 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2545                
POS_VISITOR 12250               
POS_DAY 24511               
POS_DOMAIN 3385                
POS_LOGIN 3618                
POS_ROBOT 3773                
POS_WORMS 4433                
POS_EMAILSENDER 4564                
POS_EMAILRECEIVER 4707                
POS_SESSION 25374               
POS_SIDER 25578               
POS_FILETYPES 4842                
POS_OS 5011                
POS_BROWSER 5144                
POS_SCREENSIZE 5492                
POS_UNKNOWNREFERER 5566                
POS_UNKNOWNREFERERBROWSER 6341                
POS_ORIGIN 6627                
POS_SEREFERRALS 6772                
POS_PAGEREFS 6958                
POS_SEARCHWORDS 7651                
POS_KEYWORDS 9538                
POS_MISC 2208                
POS_ERRORS 10208               
POS_CLUSTER 3474                
POS_SIDER_404 10323               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120331181440 162 28012 53831584925
FirstTime 20120301042537
LastTime 20120331161147
LastUpdate 20120401003210 162 0 70 60 32
TotalVisits 360                 
TotalUnique 290                 
MonthHostsKnown 0                   
MonthHostsUnknown 301                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 94 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 26 100 959683 21 32 320259
1 23 72 863131 35 35 94881
2 4 30 1064850 98 102 1149800
3 11 25 388882 27 30 213194
4 7 7 77539 26 28 182683
5 27 27 343042 42 43 324994
6 5 6 63554 27 28 119362
7 7 8 80195 26 26 216918
8 22 80 844276 17 17 137835
9 57 245 2613130 25 26 132615
10 111 422 4218961 36 37 275216
11 38 141 1222580 50 105 2173793
12 90 415 3938518 21 23 182479
13 52 204 2155466 25 25 266762
14 74 326 3524710 22 22 218027
15 47 221 2612137 60 60 171351
16 78 316 3788867 47 51 840017
17 97 336 3716969 21 22 213205
18 63 289 2585621 53 56 816243
19 55 191 1897060 22 22 159282
20 57 237 2574187 23 23 207425
21 60 274 2821803 31 60 1246985
22 73 216 2170116 56 60 805625
23 44 143 1599921 40 50 430082
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1128 4331 46125198
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
\wbot[\/\-] 174 3709186 20120330230218 0
baiduspider 144 2154266 20120331164242 0
googlebot 126 522399 20120331150343 0
crawl 80 1877281 20120330054018 0
mj12bot 53 833590 20120331181440 0
spider 22 137486 20120331041740 0
yandex 20 345844 20120330171322 0
exabot 12 173473 20120328150204 0
psbot 6 112260 20120326094653 0
msnbot\-media 4 115599 20120317171047 0
surveybot 2 37800 20120322030220 0
ia_archiver 1 18919 20120326075912 0
java 2 29265 20120328020740 0
nutch 3 56757 20120330140626 0
robot 3 56738 20120328132602 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
bmp 589 2021708 0 0
html 718 13656416 0 0
js 11 179399 0 0
jpg 2053 21457082 0 0
htm 410 1113433 0 0
gif 550 7697160 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 1487
winlong 435
win2000 4
winnt 1853
linux 64
winme 4
macosx 394
win2003 24
Unknown 66
END_OS

# Browser ID - Hits
BEGIN_BROWSER 21
msie6.0 419
firefox4.0.1 5
opera 59
firefox3.6.6 21
firefox3.0.11 1
firefox7.0.1 15
msie8.0 622
firefox6.0.2 6
mozilla 47
firefox1.0 1
msie7.0 247
firefox3.6.28 13
firefox5.0.1 1
firefox3.6.27 21
firefox9.0.1 78
msie9.0 589
firefox8.0.1 20
firefox10.0.2 209
Unknown 19
firefox11.0 190
safari 1748
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
GT::WWW/1.030 20120314045636
PEAR_HTTP_Request_class_(_http://pear.php.net/_) 20120304153056
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20120321012644
Mozilla/5.0_(compatible;_Lipperhey_Link_Explorer;_http://www.lipperhey.com/) 20120320225243
panscient.com 20120304101442
Xenu_Link_Sleuth/1.3.8 20120303031519
- 20120328215847
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20120331125838
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20120323165219
Mail.RU/2.0 20120323194615
Mozilla/4.0_(compatible;) 20120307102454
Mozilla/5.0_(compatible;_WebmasterCoffee/0.7;__http://webmastercoffee.com/about) 20120328013328
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
GT::WWW/1.030 20120314045636
- 20120328215847
PEAR_HTTP_Request_class_(_http://pear.php.net/_) 20120304153056
Mail.RU/2.0 20120323194615
panscient.com 20120304101442
Xenu_Link_Sleuth/1.3.8 20120303031519
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 284 329
From1 0 0
From2 197 199
From3 10 10
From4 637 3793
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 193 195
search 1 1
aol 1 1
ask 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://www.amarillasinternet.com/co/medellin/bienes_raices_inmobiliaria_arriendos_venta/uribe_velez_cia_sas.html 3 3
http://www.talkfusion-friends.com 1 1
http://clasificados.elcolombiano.com/resultadosPropiedadRaiz.asp 1 1
http://webmastercoffee.com/en/site/www.uribevelez.com 1 1
http://www.sitedossier.com/site/www.uribevelez.com 1 1
http://www.paginasamarillas.com.co/Arrendamientos-Viviendas-Y-Propiedades/Medellin/1-3.aspx 1 1
http://www.pagesinventory.com/domain/www.uribevelez.com.html 1 1
http://searchassist.babylon.com/search/web 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 62
arrendamientos+uribe+velez 21
www.uribevelez.com 17
bienes+raices+medellin 16
uribe+velez+arrendamientos 14
inmobiliaria+uribe+velez 8
uribe+velez 7
bienes+raices+medellin+colombia 6
uribevelez.com 5
bienes+y+bienes+medellin 4
bienes+y+raices+medellin 3
arrendamientos+uribe+uribe 1
vienes+raices+medellin 1
bienes+raices+en+colombia+medellin 1
agencia+de+arrendamientos+uribe+velez 1
venta+bienes+raices+medellin 1
arrendamiento+uribe+velez 2
arrendamientos+uribe+medellin 1
federico+uribe+white 1
http+//www.uribevelez.com/ 1
uribe+velez+inmobiliaria 1
bienes+y+bienes+medellin+colombia 1
zonas+ciudades 1
velez+medellin 1
las+compa%c3%b1ias+de+uribe+velez 1
servicio+biene+raices+en+medellin+colombia 1
zonas+de+ciudades 1
cia+medellin 1
arrendamientos+velez+uribe 1
arrendamientos+velez+cia 1
bienes+raices+en+medellin 2
fotografias+de+medellin+antiguo 1
zonas+de+la+ciudades 1
companias+de+arrendo+en+medellin 1
zonas+de+las+ciudades 1
arriendos+uribe+velez 1
oportunidad+inmobiliaria+medellin 1
la+finca+en+rionegro+de+uribe+velez+fotos 1
bienes+raiz+medellin 1
bienes+inmuebles+medellin 2
uribevelez 1
medellin+bienes+raices 1
arrendaientos+uribe+velez 1
agencia+arrendamientos+uribe+velez 2
bienes+raices+en+medellin+colombia 2
companias+de+raizes+en+medellin 1
bienes+uribe.com 1
uribes+arriendo+medellin 1
bienes+inmuebles+arriendos+medellin 1
www.uribevelez.com.co 1
www.arriendos+uribe 1
proyecto+de+bienes+raices+en+medellin 1
arrendamioentos+uribe+velez 1
bienes+y+raices+medellin+projectos 1
bienes+de+uribe+velez 1
rrendamientos+velez 1
arriendos+en+medellin+colombia 1
bienes+raice+medellin 1
bienes+y+raices+en+medellin 1
arrendamientos+uribe 2
inmobiliaria+velez+medellin 1
arrendamientos+velez 1
arriendos+uribe 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 53
uribe 71
velez 68
medellin 57
bienes 52
arrendamientos 45
raices 37
www.uribevelez.com 17
colombia 12
en 12
de 11
antiguo 1
arrendaientos 1
raice 1
finca 1
y 10
white 1
raiz 1
http 1
oportunidad 1
fotografias 1
federico 1
arriendo 1
arrendamioentos 1
agencia 3
//www.uribevelez.com/ 1
companias 2
uribevelez.com 5
inmuebles 3
fotos 1
raizes 1
vienes 1
servicio 1
las 2
uribes 1
la 2
uribe.com 1
uribevelez 1
inmobiliaria 11
rrendamientos 1
arrendamiento 2
rionegro 1
www.uribevelez.com.co 1
projectos 1
proyecto 1
venta 1
ciudades 4
biene 1
cia 2
www.arriendos 1
zonas 4
compa%c3%b1ias 1
arriendos 4
arrendo 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 28 283643
406 1 1878
404 302 432649
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 58
/phpMyAdmin/index.php 2 -
/phpmyadmin2/index.php 1 -
/sitemap.xml 2 -
/Venta_Consultorios.html 1 -
/phpMyAdmin-2.5.5-rc2/index.php 1 -
/robots.txt 229 -
/Arriendo_Consultorios.html 1 -
/Arriendo_Bodegas.html 1 -
/websql/index.php 1 -
/phpMyAdmin-2.5.6/index.php 1 -
/Arriendo_Casas.html 1 -
/Arriendo_Apartamentos.html 1 -
/&title=Uribe+Velez&desc=+-+Selecci�n+y+negociaci�n+de+inmuebles+en+alquiler+y+venta 1 -
/forum/vbseocp.php 1 -
/admin/index.php 1 -
/_derived/nortbots.htm 10 -
/inmobiliaria@uribevelez.com 4 -
/phpMyAdmin-2.5.1/index.php 1 -
/muieblackcat 1 -
/web/phpMyAdmin/index.php 1 -
/Venta_Locales.html 1 -
/myadmin/index.php 1 -
/phpMyAdmin-2.5.5-pl1/index.php 1 -
/Arriendo_Oficinas.html 1 -
/Arriendo_Locales.html 1 -
/admin/phpmyadmin/index.php 1 -
/crossdomain.xml 1 -
/vbseocp.php 1 -
/Venta_Fincas.html 1 -
/php-my-admin/index.php 2 -
/Venta_Lotes.html 1 -
/phpMyAdmin-2.5.6-rc2/index.php 1 -
/phpMyAdmin-2.5.6-rc1/index.php 1 -
/phpadmin/index.php 1 -
/phpmyadmin1/index.php 1 -
/phpMyAdmin-2.5.7-pl1/index.php 1 -
/db/index.php 1 -
/typo3/phpmyadmin/index.php 1 -
/mysqladmin/index.php 1 -
/pma/index.php 1 -
/phpMyAdmin-2.5.5-rc1/index.php 1 -
/phpMyAdmin-2.5.4/index.php 1 -
/mysql/index.php 1 -
/phpMyAdmin-2/index.php 1 -
/Venta_Apartamentos.html 1 -
/Venta_Oficinas.html 1 -
/index.php 1 -
/admin/pma/index.php 1 -
/phpMyAdmin-2.2.6/index.php 1 -
/xampp/phpmyadmin/index.php 1 -
/phpMyAdmin-2.5.7/index.php 1 -
/phpMyAdmin-2.5.5/index.php 1 -
/dbadmin/index.php 1 -
/Venta_Casas.html 1 -
/phpmyadmin/index.php 2 -
/Venta_Bodegas.html 1 -
/web/index.php 1 -
/phpMyAdmin-2.2.3/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 301
201.232.79.253 65 386 1940176 20120329125630
201.232.140.94 22 75 872007 20120329102417
190.250.198.217 21 74 1757727 20120323170416
213.206.102.102 21 21 228010 20120320225243
38.100.21.13 21 21 228010 20120319055435
173.246.100.192 21 21 228010 20120315174532
208.80.194.30 15 15 201685 20120330102955
181.132.115.102 11 54 645414 20120330165504
201.233.247.155 10 40 446855 20120315103933
190.250.57.84 10 33 364814 20120305194751
190.28.176.225 8 28 297064 20120310175933
201.233.72.155 4 15 166361 20120301202013
200.116.23.98 4 15 145235 20120306151203
186.180.217.20 3 14 147970 20120312104007
69.84.207.147 0 26 1022273 
190.250.217.184 3 13 136308 20120301223417
190.13.48.25 3 13 112153 20120329163848
190.1.181.150 2 12 109969 20120312213933
74.68.101.216 3 20 245529 20120325175327
190.126.255.3 4 14 141856 20120325182315
190.250.129.103 1 1 26339 20120313221225
190.249.106.81 4 14 141856 20120311132050
190.146.28.108 2 12 109969 20120321184823
190.250.179.246 3 13 114925 20120313212813
80.232.193.178 4 4 75638 20120326041647
186.82.152.5 5 15 146812 20120319102756
190.250.121.117 1 1 2303 20120316124040
208.80.194.32 3 3 40337 20120309001328
201.233.170.141 5 17 192420 20120305235439
190.250.196.83 4 25 328979 20120325142201
74.125.156.85 1 1 2184 20120307174644
190.248.128.98 5 16 172293 20120329110310
74.125.64.82 1 1 2712 20120305173827
201.233.250.207 3 14 147970 20120331161147
67.162.93.127 4 15 174309 20120304192241
74.125.156.81 0 2 5264 
200.115.241.27 2 12 109969 20120314151424
186.146.39.186 3 14 139687 20120322001902
181.145.102.218 2 12 109969 20120307205918
190.109.154.252 3 14 147970 20120301121532
70.73.33.148 5 18 213873 20120319020001
190.71.227.132 3 15 164536 20120310122015
85.62.234.241 2 2 35587 20120324033439
186.82.148.110 6 31 196423 20120322112141
201.232.71.199 9 21 168950 20120314144220
173.54.234.98 4 24 589306 20120325212306
207.46.199.14 1 2 20958 20120311073141
190.250.171.184 6 30 506113 20120305130013
181.132.122.185 3 13 136308 20120311191900
143.44.164.156 3 14 129466 20120307110907
109.62.132.242 1 1 18919 20120319101501
200.32.81.54 5 15 146812 20120326180730
186.146.21.104 4 14 138492 20120303164520
208.115.113.92 7 7 100571 20120329181432
190.249.50.72 2 12 109969 20120303223053
190.165.80.254 3 14 129466 20120302184815
201.232.2.206 2 12 109969 20120320093211
208.80.194.67 3 3 40337 20120328045003
77.78.109.76 1 1 18900 20120304110850
208.90.56.152 4 4 0 20120310104501
123.125.67.167 1 1 18919 20120312015215
190.251.70.63 2 13 226866 20120305124317
190.250.15.203 3 14 139687 20120304145527
186.144.190.143 6 17 158839 20120302151234
186.146.67.252 3 14 129466 20120327212653
201.232.180.16 4 14 141264 20120327165522
190.250.57.139 3 13 114925 20120323140721
201.233.35.149 3 19 230735 20120304141417
181.132.98.111 2 12 109969 20120308202349
190.126.47.159 4 17 190580 20120311100906
190.251.204.124 3 14 147970 20120311122215
206.225.84.223 1 1 18900 20120301221410
190.28.163.224 5 16 171317 20120328091341
15.219.169.69 2 12 109969 20120302104348
186.113.102.54 4 16 182927 20120305155218
201.233.166.209 4 14 141264 20120312083132
201.232.207.37 3 16 167915 20120311185357
201.232.154.164 4 16 190236 20120306122949
24.110.250.100 2 12 109969 20120321121121
201.232.145.169 7 27 274919 20120305221009
190.29.70.255 3 15 151349 20120311095258
181.132.120.15 4 16 188832 20120311131303
181.145.62.46 4 24 109969 20120307193151
186.146.194.46 2 12 109969 20120306182213
190.0.40.222 4 24 219938 20120327093613
194.169.234.13 1 1 18900 20120312004808
69.158.53.211 2 12 109969 20120304121507
85.62.234.196 0 1 65791 
85.62.234.242 0 2 31197 
186.82.152.155 4 14 141264 20120312081125
190.250.244.5 2 12 109969 20120302140110
181.132.125.0 8 21 290275 20120329211046
190.251.26.54 3 14 147970 20120325103013
200.116.192.81 4 17 179573 20120306173019
95.21.250.183 3 16 370738 20120319152608
186.0.74.63 2 12 109969 20120325124347
186.146.11.241 2 12 109969 20120310221107
87.238.162.44 9 9 153478 20120316163246
201.233.12.64 3 15 163038 20120301104608
96.10.176.162 3 13 136308 20120327175335
64.121.56.246 2 2 620 20120323165219
108.208.114.109 2 13 113348 20120305200354
178.33.227.56 1 1 18900 20120308011140
74.125.156.86 1 1 3886 20120302225830
190.250.111.35 2 12 109969 20120330181026
190.250.176.157 1 11 107433 20120303001838
190.251.115.83 4 14 141264 20120306222725
69.64.84.80 2 12 109969 20120302225649
190.145.25.34 4 16 298684 20120312145028
186.82.153.57 3 13 114925 20120307222733
201.232.14.215 3 14 139687 20120312174838
85.62.234.222 1 1 4956 20120324033534
208.80.194.36 3 3 40337 20120311094652
190.71.86.202 3 15 164536 20120325210543
190.71.28.57 1 1 36895 20120302174923
186.43.47.88 3 14 129466 20120307144617
208.115.113.82 3 3 15153 20120331125838
190.250.91.241 4 16 148897 20120305081220
74.125.156.90 2 2 14980 20120306175945
201.232.84.187 2 12 110257 20120323141018
173.224.125.209 5 15 166669 20120316132422
190.250.146.4 3 14 139687 20120323202333
201.233.247.205 4 20 353433 20120325182229
190.250.74.0 6 21 207844 20120325132221
85.62.234.205 0 2 37877 
201.244.49.8 2 12 109969 20120327173551
201.233.162.93 5 15 117168 20120325112538
190.250.6.58 3 13 114925 20120312201736
190.249.224.198 5 16 134156 20120310125445
181.132.100.123 4 14 146625 20120325204210
190.29.69.117 4 17 194254 20120330203412
125.64.33.80 2 2 21436 20120315132703
98.184.162.205 3 14 118304 20120303000613
190.158.75.163 4 14 141264 20120308092734
186.82.148.64 3 15 163038 20120313185543
85.62.234.193 1 1 9398 20120324033347
186.86.177.206 1 1 5548 20120322191312
201.232.141.142 3 15 164536 20120322142030
207.38.118.66 3 3 56700 20120319132739
213.236.208.22 5 28 230670 20120330001100
188.138.121.24 1 1 18900 20120313054642
186.2.144.249 2 12 109969 20120315173401
190.71.53.124 4 15 155805 20120310143720
186.86.202.162 2 12 109969 20120325145311
108.170.34.26 2 2 19229 20120319221919
200.13.251.243 3 14 147970 20120321174340
186.146.20.36 8 30 530719 20120325094745
201.232.86.84 3 13 136620 20120328143749
85.62.234.218 1 2 68194 20120324033016
190.146.29.219 2 12 109969 20120312100123
190.66.151.33 2 12 109969 20120306231303
190.165.100.145 4 14 141264 20120329003850
85.62.234.247 1 5 78579 20120324032950
190.251.216.159 2 14 117375 20120305232534
76.127.140.21 2 12 109969 20120317135323
190.71.159.53 2 12 109969 20120328203027
80.86.81.6 1 1 18900 20120319095644
74.125.64.84 1 1 2536 20120327174940
190.159.89.130 3 14 129466 20120315180547
69.71.222.186 1 1 18919 20120311160856
74.125.64.85 1 1 13647 20120302225830
208.80.194.37 9 9 121011 20120326052522
166.238.123.66 3 13 136308 20120327185353
190.249.215.46 2 12 109969 20120321193900
186.2.144.99 3 14 147970 20120308102447
190.29.6.140 3 14 118318 20120313175303
209.85.136.91 1 1 18900 20120327051311
190.250.146.131 3 14 147970 20120321134616
190.71.128.48 3 24 302640 20120309151221
190.250.126.18 3 15 164536 20120325101322
157.55.112.216 1 2 20958 20120314065232
190.29.66.38 6 16 146462 20120328103405
190.158.84.152 3 13 136308 20120316231618
190.250.207.197 4 18 275536 20120325163715
181.132.85.142 3 13 136308 20120306214112
190.248.133.98 4 24 219938 20120314122338
190.250.229.8 3 13 136308 20120316170156
79.153.239.213 6 18 223387 20120325192336
201.233.163.142 2 14 149750 20120327130907
190.250.99.218 5 19 246944 20120316175145
201.233.146.50 3 13 136308 20120318125323
190.248.130.242 8 48 439876 20120313160939
199.87.253.63 3 3 6609 20120321012644
181.145.26.174 4 24 109969 20120320204055
208.80.194.27 3 3 40337 20120304144908
190.249.59.43 3 15 164536 20120311122321
201.232.152.63 2 13 113348 20120305181903
186.146.209.138 3 14 147970 20120311123423
201.233.199.26 3 15 164536 20120325140443
190.251.140.234 4 18 153998 20120306152858
201.233.219.64 2 12 109969 20120308215032
201.233.40.174 2 12 109969 20120311135925
190.71.35.40 3 15 143714 20120325175700
74.125.64.91 0 2 31197 
190.250.125.17 3 13 136308 20120317092942
190.147.99.17 1 1 5548 20120329171830
200.75.69.180 3 13 136308 20120308135305
201.233.124.145 4 14 141856 20120325103818
190.249.203.250 4 35 476656 20120330093301
190.250.115.125 3 14 139687 20120306123907
201.232.54.209 4 16 169740 20120314163918
201.233.83.12 3 15 151349 20120321135151
201.234.66.13 4 14 141264 20120302142436
220.181.51.104 1 1 18919 20120311174820
190.28.165.183 3 13 136308 20120322163548
86.179.186.170 2 12 109969 20120320101810
207.172.211.162 3 14 147970 20120325161201
201.232.158.228 4 14 141264 20120318230652
190.29.3.203 5 21 255302 20120314090330
181.130.44.121 3 14 118304 20120302105533
85.62.234.230 1 1 12444 20120324033459
190.71.18.4 4 14 120473 20120320220640
201.233.165.127 3 14 253205 20120304150732
84.192.83.110 2 13 113348 20120318162528
201.232.197.250 6 26 272616 20120326211115
84.122.52.251 1 1 310 20120303031519
200.24.16.177 3 19 229777 20120302114554
201.233.179.138 3 15 163897 20120311144446
70.45.252.28 3 13 136308 20120311223038
69.28.58.42 8 8 85896 20120328062300
190.250.72.123 3 13 112153 20120313191019
190.250.4.73 4 14 141264 20120315181611
91.121.85.94 9 9 104510 20120319231136
201.226.2.193 0 1 42860 
190.250.156.36 2 12 109969 20120302191159
190.9.255.17 7 28 339542 20120323121048
190.251.139.139 3 13 136308 20120325012259
186.86.27.219 2 12 109969 20120308092420
74.125.64.95 1 2 21914 20120327174940
190.249.111.79 3 14 147970 20120304161112
74.52.245.146 1 1 0 20120321005009
74.125.156.84 0 1 5058 
85.62.234.216 1 4 11405 20120324032951
72.84.93.229 9 9 62179 20120304101442
98.208.223.224 10 34 676353 20120312205142
186.146.0.250 4 15 166361 20120309002018
201.232.98.74 3 24 302640 20120323154614
190.151.195.185 1 2 32807 20120330175345
174.117.17.7 2 12 109969 20120323155005
190.250.77.225 4 14 141856 20120330153511
198.228.235.20 3 16 177428 20120307164033
190.250.255.90 2 12 109969 20120310170506
181.132.86.92 3 13 136308 20120302215643
190.250.185.89 5 16 160761 20120309144930
74.125.64.81 0 2 6423 
200.116.155.197 4 14 141264 20120319193242
190.71.48.56 2 12 109969 20120313150646
186.146.4.80 4 14 141264 20120304193037
200.116.201.231 3 13 136308 20120308221226
190.250.72.184 5 16 160761 20120325102705
200.13.243.186 5 22 276123 20120319161300
201.233.210.82 4 14 120473 20120315123343
190.251.173.214 9 24 519709 20120324233837
208.80.194.28 3 3 40337 20120302102118
190.250.196.180 4 16 144643 20120326212736
75.219.36.212 2 12 109969 20120326000553
200.116.2.225 3 13 136308 20120325100327
190.249.199.39 4 14 141264 20120305155253
176.9.4.58 1 1 18900 20120328013328
207.182.149.2 1 1 310 20120314045636
217.69.133.31 1 1 18919 20120323194615
190.251.134.180 4 14 141264 20120316095109
190.158.75.118 2 12 109969 20120320083405
69.28.58.43 2 2 21474 20120323223702
190.71.111.119 3 20 222389 20120325172751
181.145.119.9 8 48 109969 20120314213441
190.158.89.116 4 14 141856 20120311201609
74.125.64.92 0 2 3820 
201.232.81.230 5 16 171909 20120312120948
74.125.156.87 0 1 34863 
190.250.130.112 3 13 114925 20120309223952
190.249.210.180 3 13 112681 20120305173910
212.142.176.253 1 1 5548 20120314041013
186.180.200.120 3 15 164536 20120312220549
190.90.32.161 4 15 157368 20120303214309
155.178.4.10 2 12 109969 20120305152708
190.250.119.199 2 14 112683 20120304211742
190.24.168.27 2 2 37838 20120328215847
190.249.230.210 7 29 306257 20120331131832
98.254.102.74 3 16 185509 20120316101437
85.62.234.198 1 2 19497 20120324033011
50.17.122.197 1 1 18919 20120327180605
124.115.1.66 2 2 21436 20120316014857
201.232.170.127 4 14 141264 20120325123914
220.181.51.102 4 4 75676 20120327011442
200.116.17.93 3 14 139687 20120330100231
181.132.91.231 3 13 136308 20120311100240
98.192.195.214 3 18 299972 20120329101524
201.232.154.28 5 15 146812 20120325205711
184.82.131.106 1 1 18900 20120302074627
190.80.206.146 1 1 5548 20120327161515
12.183.71.35 3 13 136308 20120307102503
50.112.55.128 1 1 18919 20120304025248
190.250.4.36 4 16 177688 20120329132356
190.250.38.152 3 13 136308 20120329203026
190.249.197.182 6 18 157892 20120313133155
200.116.180.207 3 13 136308 20120317102837
190.250.255.186 4 14 141264 20120326235507
186.81.64.196 6 17 197656 20120325232045
190.249.57.216 9 40 275995 20120325014620
85.62.234.239 1 1 13647 20120324033614
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20120301 18 62 671199 9
20120302 47 187 1845369 20
20120303 17 95 1666940 8
20120304 45 147 1607587 16
20120305 54 243 2773985 15
20120306 37 148 1495976 13
20120307 43 199 1318945 14
20120308 25 106 1058736 11
20120309 23 96 1023881 8
20120310 28 103 965949 8
20120311 56 228 2450522 19
20120312 56 217 2639894 17
20120313 42 159 1705321 14
20120314 34 135 969615 10
20120315 48 104 1071349 10
20120316 37 124 1329900 11
20120317 17 62 696099 6
20120318 15 66 527228 5
20120319 59 122 1578381 13
20120320 35 95 788359 6
20120321 20 84 819736 9
20120322 29 129 1106595 10
20120323 55 241 3025419 12
20120324 16 44 847727 10
20120325 110 467 5736623 28
20120326 28 101 1006489 9
20120327 31 144 1195258 15
20120328 27 98 633694 10
20120329 41 164 1743235 12
20120330 28 132 1524598 9
20120331 7 29 300589 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 16
0s-30s 267
15mn-30mn 3
2mn-5mn 12
30s-2mn 59
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/index.html 360 6257587 314 54
/Objetivo.htm 303 705508 4 89
/Tablas/Arriendo_Apartamentos.html 101 2633943 2 58
/Tablas/Venta_Apartamentos.html 73 2656507 3 47
/Tablas/Arriendo_Casas.html 52 257798 2 24
/Tablas/Venta_Casas.html 42 754098 2 22
/zonas_y_ciudades.htm 37 205324 5 10
/Quienes_Somos.htm 20 43761 7 9
/Solicitud_Arriendo.htm 19 43776 5 6
/Conavi.htm 16 74384 3 9
/Tablas/Arriendo_Locales.html 14 191082 2 6
/Tablas/Venta_Locales.html 10 103189 0 3
/Tablas/Venta_Bodegas.html 5 41600 0 1
/Tablas/Arriendo_Consultorios.html 7 19797 0 0
/Tablas/Venta_Consultorios.html 5 14114 0 1
/Tablas/Arriendo_Oficinas.html 9 112020 3 3
/Tablas/Arriendo_Bodegas.html 11 42789 2 4
/Tablas/Venta_Fincas.html 14 443852 2 5
/Tablas/Venta_Lotes.html 9 84582 1 3
/Tablas/Venta_Oficinas.html 6 43458 1 2
/promotores.htm 15 40680 2 4
END_SIDER
