AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201202 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 11620               
POS_DAY 25580               
POS_DOMAIN 3393                
POS_LOGIN 3626                
POS_ROBOT 3781                
POS_WORMS 4463                
POS_EMAILSENDER 4594                
POS_EMAILRECEIVER 4737                
POS_SESSION 26407               
POS_SIDER 26618               
POS_FILETYPES 4872                
POS_OS 5041                
POS_BROWSER 5198                
POS_SCREENSIZE 5670                
POS_UNKNOWNREFERER 5744                
POS_UNKNOWNREFERERBROWSER 6767                
POS_ORIGIN 7435                
POS_SEREFERRALS 7578                
POS_PAGEREFS 7757                
POS_SEARCHWORDS 8333                
POS_KEYWORDS 10269               
POS_MISC 2210                
POS_ERRORS 11023               
POS_CLUSTER 3482                
POS_SIDER_404 11126               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120229185219 415 105487 46430333940
FirstTime 20120201002818
LastTime 20120229173110
LastUpdate 20120301003312 415 0 296 87 32
TotalVisits 392                 
TotalUnique 327                 
MonthHostsKnown 0                   
MonthHostsUnknown 343                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 134 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 34 335252 33 37 101116
1 11 41 418836 23 31 159234
2 23 33 337979 38 61 660339
3 9 9 102458 24 32 178650
4 3 3 40337 34 38 219689
5 14 35 395106 22 26 153803
6 7 27 129871 25 30 176931
7 21 62 565003 26 35 219052
8 43 153 1793365 31 31 221808
9 100 422 4962720 19 24 191548
10 100 438 4467481 20 21 239025
11 87 375 4074969 30 38 249543
12 101 409 4474564 34 46 320204
13 119 378 4077090 46 46 444407
14 79 344 3787162 24 31 274134
15 106 433 3873838 23 32 237081
16 100 391 5142586 36 40 242686
17 75 332 3333134 25 35 322479
18 78 316 2967512 26 26 229623
19 60 270 2643665 19 23 183648
20 56 226 2446421 20 29 127521
21 43 197 1796134 46 47 446001
22 68 295 3524712 23 31 189801
23 42 136 1420349 23 23 146266
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1358 5359 57110544
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
spider 155 539572 20120229113025 0
baiduspider 116 1444980 20120229143049 0
googlebot 93 486468 20120229021112 0
mj12bot 51 795752 20120229161641 0
crawl 45 686674 20120227215848 0
yandex 39 532652 20120228090614 0
\wbot[\/\-] 16 255222 20120228214907 0
exabot 15 230635 20120228122224 0
phantom 12 109969 20120223170511 0
surveybot 3 56700 20120227043428 0
commons\-httpclient 1 18900 20120206224015 0
ia_archiver 1 18919 20120223001747 0
w3c_validator 1 18900 20120208173603 0
msnbot\-media 2 68771 20120223140615 0
nutch 2 37838 20120220050203 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
bmp 734 2506150 0 0
html 870 16590608 0 0
js 20 309871 0 0
jpg 2561 26880565 0 0
htm 488 1284506 0 0
gif 686 9538844 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 287
winxp 2136
win2000 4
winnt 2416
linuxubuntu 11
win98 3
linux 75
winme 1
macosx 296
win2003 35
Unknown 95
END_OS

# Browser ID - Hits
BEGIN_BROWSER 29
firefox3.6.24 34
firefox3.6.7 13
msie6.0 754
firefox5.0 16
firefox3.0.18 1
firefox4.0.1 2
firefox10.0 61
firefox8.0 28
firefox3.6.2 1
firefox4.0 1
firefox10.0.1 28
firefox3.6.26 25
firefox2.0.0.13 1
msie8.0 1334
firefox6.0.2 16
mozilla 29
firefox6.0.1 12
msie7.0 369
firefox6.0 14
firefox3.6.27 13
firefox9.0.1 91
firefox3.6.3 12
wget 3
msie9.0 507
Unknown 63
firefox8.0.1 16
firefox10.0.2 128
firefox11.0 42
safari 1745
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20120227071427
BlackBerry9630/5.0.0.732_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120211233709
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20120229091747
- 20120223223906
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20120222155424
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20120221130945
BlackBerry8520/4.6.1.274_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/416 20120218090233
Wget/1.9_cvs-stable_(Red_Hat_modified) 20120214174227
Mozilla/4.0_(compatible;) 20120205095957
lastochka 20120211145020
http://www.eroxxx.it/sexyshop_(sexy_shop_-_eroxxx_il_sex_shop_per_i_tuoi_perversi_desideri._Migliaia_di_articoli_erotici,_sex_toys_come_vibratori,_bambole_gonfibili_e_tanto_altro;_http://www.eroxxx.it;_info@eroxxx.it) 20120215052446
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
- 20120223223906
BlackBerry8520/4.6.1.274_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/416 20120218090233
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20120221130945
BlackBerry9630/5.0.0.732_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120211233709
lastochka 20120211145020
http://www.eroxxx.it/sexyshop_(sexy_shop_-_eroxxx_il_sex_shop_per_i_tuoi_perversi_desideri._Migliaia_di_articoli_erotici,_sex_toys_come_vibratori,_bambole_gonfibili_e_tanto_altro;_http://www.eroxxx.it;_info@eroxxx.it) 20120215052446
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 317 344
From1 0 0
From2 204 214
From3 6 6
From4 831 4795
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 200 210
search 3 3
live 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://www.amarillasinternet.com/co/medellin/bienes_raices_inmobiliaria_arriendos_venta/uribe_velez_cia_sas.html 2 2
http://www.amarillasinternet.com/co/medellin/bienes_raices_avaluos_arriendos_venta/uribe_velez_cia_sas.html 1 1
http://www.paginasamarillas.com.co/Arrendamientos-Uribe-Velez-Ltda/Medellin/1-3.aspx 1 1
http://www.search-results.com/web 1 1
http://www.paginasamarillas.com.co/Arrendamientos/Medellin/1-3.aspx 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 64
arrendamientos+uribe+velez 28
bienes+raices+medellin 20
uribe+velez+arrendamientos 18
uribevelez.com 17
uribe+velez 12
www.uribevelez.com 12
inmobiliaria+uribe+velez 11
arrendamientos+uribe 5
uribe+es+de+la+cia 4
arrendamiento+uribe+velez 2
arrendamientos+uribe+en+medellin 1
fincas+de+uribe+velez 1
colombia+medellib+bienes+raises 1
arrendamientos+uribe+velez+medell%c3%adn 1
arrendamientos+uribe+velez+ltda. 1
uribe+v%c3%a9lez 1
i.s.+y+c%c3%ada.+ltda.+en+medellin 1
arriendo+uribe+velez 1
zona+de+ciudades 1
uribe+velez+ltda 1
colombia+medellin+bienes+raices 1
uribe+velez+y+cia 1
vienes+y+vienes+medellin 1
arrendamientos+a.+%26+c.+ltda. 1
arrendamientos+uribe+medellin 1
http+//www.uribevelez.com/ 1
www.medellin+colombia+bienes+raices 1
bienes+raices+medellin%c3%a7 1
bienes+y+bienes+medellin+colombia 1
corredores+de+bienes+raices+en+cali+colombia 1
uribe+y+la+cia 1
arriendos+medellin 2
bienes+raizes+medellin+colombia 1
arrendamiento+urive 1
bienes+y+bienes+medellin 1
urbe+velez 1
velez+uribe+inmobiliaria 1
fotos+de+medellin+antigua 1
oficinas+de+arrendamientos+en+medellin 1
uribe+velez+medellin 1
logo+uribe+velez 1
bienes+y+raices+medellin 2
medellin+colombia+antiguo 1
arrendamientos+urivelez 1
zonas+de+las+ciudades 2
empresa+arrendamientos+medellin 1
uribe+velez+cia+finca+raiz+medellin 1
medellin+bienes+raices 1
uribevelez 2
bienes+raices+medellin+colombia 2
agencia+de+arriendos+uribe+medellin 1
canon+arriendo+inversion+colombia 1
4cb31e46 1
arrendamientos+uribe+velez+medellin 1
bodegas+de+velez+en+medellin 1
www.uribevelez.com.co 1
wwwuribevelez. 1
agencias+de+arrendamientos+en+medellin+uribe 1
uribe+velez+%26+cia 1
www.uribevelez.com+co 1
uirive+velez+arrendamientos 1
arrendamientos+uribe+velez+telefono 2
bienes+y+raices+en+medellin 1
sonas+de+ciudades 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 67
uribe 100
velez 88
arrendamientos 64
medellin 46
bienes 36
raices 30
uribevelez.com 17
de 15
www.uribevelez.com 13
inmobiliaria 12
antiguo 1
medell%c3%adn 1
telefono 2
canon 1
a. 1
es 4
urivelez 1
%26 2
empresa 1
fincas 1
finca 1
y 9
raiz 1
urive 1
http 1
uirive 1
co 1
cali 1
arriendo 2
agencia 1
urbe 1
antigua 1
//www.uribevelez.com/ 1
en 7
ltda. 3
agencias 1
inversion 1
medellin%c3%a7 1
fotos 1
c%c3%ada. 1
raizes 1
i.s. 1
zona 1
vienes 2
corredores 1
las 2
raises 1
la 5
uribevelez 2
4cb31e46 1
arrendamiento 3
medellib 1
www.uribevelez.com.co 1
ciudades 4
c. 1
wwwuribevelez. 1
cia 8
bodegas 1
colombia 10
zonas 2
logo 1
ltda 1
oficinas 1
arriendos 3
sonas 1
v%c3%a9lez 1
www.medellin 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 6 211239
404 255 421398
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
/_derived/nortbots.htm 9 http://www.uribevelez.com/_derived/nortbots.htm
/robots.txt 243 -
/stepsElastic/2 1 -
/crossdomain.xml 1 http://s.nsdsvc.com/App/DddWrapper.swf
/step/steps 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 343
201.232.79.253 103 577 3690180 20120229094455
38.100.21.14 21 21 228010 20120211025838
206.83.86.2 21 22 244319 20120221130945
190.251.140.234 18 90 793620 20120227172455
190.128.117.149 17 48 672419 20120210165833
181.130.42.13 16 50 1150911 20120214163254
201.232.24.176 14 32 727301 20120224162237
168.176.97.44 14 61 669453 20120227185310
186.180.178.196 13 44 638957 20120209095342
190.250.55.183 12 44 395507 20120226174739
190.248.69.254 3 13 136620 20120229135626
190.29.68.40 3 13 122413 20120214165707
190.71.33.80 5 15 153708 20120209205712
74.125.156.92 0 1 27170 
201.233.144.183 3 13 136308 20120211144905
190.249.221.68 3 13 136308 20120224151559
201.233.86.14 3 14 139687 20120205220412
201.233.229.153 3 13 136308 20120220123831
74.125.156.89 0 1 2714 
186.82.119.254 2 12 109969 20120212101333
190.165.117.125 2 14 117375 20120203150123
69.28.58.6 1 1 18919 20120206151333
70.174.74.239 6 27 278750 20120223165517
190.251.87.76 3 13 136308 20120214220813
190.28.107.229 4 15 155805 20120220194146
62.24.252.133 3 3 58388 20120212082833
190.249.202.71 3 13 136308 20120217175039
74.125.158.80 0 1 4027 
152.27.34.201 5 22 349229 20120214091219
201.232.137.112 3 14 253205 20120201215534
74.125.158.89 0 1 2488 
186.82.152.5 4 15 265639 20120205100026
190.249.164.32 3 14 147970 20120228103826
190.65.183.56 2 12 109969 20120214233308
208.80.194.32 3 3 40337 20120213171255
190.249.196.217 7 29 253330 20120224202352
166.238.88.32 3 13 136308 20120219132742
181.145.189.130 2 12 109969 20120216115455
190.29.68.31 2 6 115735 20120205141033
174.253.64.71 3 14 147970 20120208225130
74.125.156.81 0 1 34863 
190.251.252.45 2 13 226866 20120202162624
201.232.207.180 3 13 136308 20120226104517
190.0.33.218 2 12 109969 20120208101111
190.249.46.215 3 18 213211 20120219191431
190.27.10.240 2 12 109969 20120227222259
190.250.161.64 4 14 141856 20120226103049
200.89.235.226 1 1 5548 20120219215048
213.229.105.154 1 1 18900 20120222082108
201.233.227.235 6 17 205604 20120207120132
190.158.87.233 3 15 160862 20120205192506
69.162.116.94 1 1 310 20120221074858
190.250.141.121 2 12 109969 20120214123933
201.233.192.39 3 15 164536 20120218141901
208.115.113.92 11 11 152046 20120229091747
190.248.130.22 4 15 174309 20120221113430
88.152.172.53 3 14 147970 20120213101431
190.250.30.188 3 13 136308 20120219231644
84.123.84.226 6 26 452474 20120213110821
150.70.172.104 7 7 151411 20120229152445
181.130.31.6 3 13 136308 20120228191324
78.47.164.108 1 1 18919 20120215052446
201.232.24.25 6 17 168461 20120228162838
201.233.22.169 3 13 136308 20120226155245
208.90.56.152 2 2 0 20120227212835
200.116.199.14 6 25 420453 20120219082313
183.161.178.125 8 39 313826 20120227073044
190.250.177.208 5 16 161353 20120222110318
190.249.207.200 2 12 109969 20120224120405
201.233.220.100 0 1 116897 
174.253.65.72 2 12 109969 20120219114654
186.169.215.100 4 14 141856 20120206171305
190.250.47.81 1 1 26339 20120205201032
190.250.30.197 0 1 116897 
201.138.172.80 1 1 5548 20120208114727
190.249.201.172 3 13 136308 20120201135412
190.251.234.249 3 15 163722 20120219113224
190.0.45.190 4 14 141264 20120227180454
186.82.151.224 2 12 109969 20120218174958
200.116.19.214 3 15 164536 20120205153307
69.58.178.59 11 11 165420 20120211234317
190.251.0.72 3 13 115517 20120226113609
190.248.128.210 5 17 196831 20120217125415
181.145.17.235 2 12 109969 20120208215108
190.125.209.251 3 13 136308 20120212203427
181.130.28.3 3 24 302640 20120209101628
201.232.182.205 4 14 141264 20120207230708
190.251.90.176 2 12 109969 20120211204300
190.249.161.66 4 14 141264 20120225012720
181.145.195.122 3 13 136308 20120228233913
186.180.134.129 3 13 0 20120213192659
190.25.177.9 3 13 136308 20120226072448
190.249.194.157 8 60 696349 20120209152549
190.157.223.47 3 13 136308 20120226095528
181.130.36.25 4 15 151061 20120225103034
190.156.227.19 4 16 190875 20120208121920
200.116.4.200 3 13 136308 20120208191336
200.16.208.43 1 1 5548 20120212202809
190.131.40.33 2 12 109969 20120222192600
186.180.204.130 5 25 112153 20120213151736
190.157.220.231 4 14 141264 20120219215942
190.158.90.213 5 15 144159 20120205142534
190.249.205.218 9 30 339483 20120216131735
186.43.28.181 1 1 5548 20120220122419
186.81.64.53 2 12 109969 20120205224938
71.185.115.216 3 15 151349 20120205194755
181.130.28.224 5 16 179265 20120226085332
190.156.226.218 2 12 109969 20120207115401
190.66.4.253 3 8 39572 20120222181914
64.121.56.246 2 2 620 20120222155424
186.180.137.219 4 14 5548 20120213164333
150.70.172.201 2 2 63272 20120223223939
201.232.204.29 3 14 139687 20120205182031
124.115.10.64 2 2 21436 20120217003612
109.206.182.57 1 1 18900 20120222115653
190.250.176.157 4 14 141264 20120228145857
201.232.56.232 2 12 109969 20120228174255
201.232.12.154 1 1 5548 20120202153908
193.164.202.172 1 1 18900 20120205203933
208.80.194.36 3 3 40337 20120226214319
181.130.44.93 8 46 466723 20120219101638
190.159.70.219 4 14 141264 20120216011339
190.248.130.74 1 1 2536 20120201142318
200.29.124.125 3 14 129466 20120220233904
190.71.28.57 5 16 192700 20120225172720
208.115.113.82 5 5 36081 20120229070644
201.233.227.164 3 14 139687 20120226161016
190.71.160.113 7 17 161559 20120205143720
190.71.60.164 2 12 109969 20120220110944
65.35.101.97 2 12 109969 20120223200258
200.116.149.119 5 16 179265 20120219055136
190.251.2.63 6 26 272616 20120218092521
201.232.198.72 3 16 182490 20120212162134
87.123.77.90 1 1 2712 20120201134022
186.98.251.230 3 13 136308 20120204012758
190.250.56.180 3 15 256584 20120228201723
69.28.58.2 1 1 18919 20120214174227
181.135.1.191 4 16 146253 20120220223040
181.130.32.58 3 15 164536 20120219202916
124.115.1.7 2 2 21436 20120224083856
190.249.221.27 4 14 138611 20120229102142
190.249.60.255 4 18 152641 20120226145904
190.3.224.178 2 12 109969 20120201220236
200.1.175.191 3 16 168563 20120215121516
190.146.210.117 5 17 154006 20120224102145
66.55.72.26 1 1 310 20120215035457
186.87.145.224 2 12 109969 20120217201322
200.13.251.243 5 16 158108 20120207142914
190.250.184.69 4 14 138492 20120207235929
190.251.226.80 3 13 136308 20120205144641
208.80.194.33 3 3 40337 20120229040611
74.125.158.94 0 1 3014 
190.29.69.248 3 13 136308 20120209153845
201.232.61.196 3 13 136555 20120202160702
64.76.85.178 4 14 138828 20120211130512
201.233.150.197 9 33 444230 20120204221843
190.29.77.181 3 15 151937 20120204180552
201.233.220.184 6 27 336238 20120205095643
200.1.175.206 2 12 109969 20120224105456
190.109.142.222 3 16 186164 20120205130957
190.250.196.220 4 14 141264 20120228151215
190.71.72.81 4 16 149262 20120226192609
74.125.156.83 1 1 2303 20120227110318
190.250.62.229 0 1 116897 
190.71.243.57 3 13 136308 20120205130439
190.0.41.242 3 14 139687 20120207163345
74.125.158.82 0 1 2776 
65.19.141.138 2 12 109969 20120207230413
190.165.245.100 9 20 180717 20120206130637
24.255.153.191 6 27 336830 20120221155339
190.248.9.219 3 13 136308 20120205121547
190.165.111.80 3 14 139687 20120207101617
186.99.138.26 3 15 136606 20120208195745
186.15.159.95 2 12 109969 20120212124105
190.249.176.93 4 14 141600 20120229125430
190.0.32.70 4 14 141264 20120228110607
208.80.194.37 6 6 80674 20120224125134
181.130.27.213 3 13 136308 20120208221413
190.249.204.255 3 13 136308 20120210181336
190.144.238.58 2 12 109969 20120207112746
64.76.85.21 3 13 122413 20120203135140
208.80.194.30 6 6 80674 20120209030713
190.249.25.107 3 13 136308 20120219204920
24.89.173.90 3 13 115517 20120217213103
67.220.208.162 1 1 18900 20120206003432
201.232.5.240 4 14 141856 20120216170812
200.116.7.82 4 14 141264 20120219110529
190.250.68.40 3 15 143714 20120201093408
190.157.220.143 2 12 109969 20120228220415
200.13.244.118 3 13 136620 20120209112254
24.193.36.30 4 15 174309 20120223163614
190.165.89.128 3 13 136308 20120207192356
200.13.232.36 6 17 184813 20120217135735
181.135.59.12 3 13 136308 20120226201303
200.13.250.25 5 25 122725 20120229155445
201.232.70.72 9 33 469639 20120222082329
190.71.228.47 2 12 109969 20120216120043
80.174.213.130 2 12 109969 20120208142720
186.180.149.153 5 25 112153 20120219063630
65.87.105.8 2 12 109969 20120216050619
201.233.140.196 3 13 136308 20120211103017
220.181.51.103 1 1 18919 20120214082834
201.232.137.42 3 14 139687 20120219153026
190.71.235.236 4 18 156076 20120206114018
201.233.197.146 5 28 359510 20120226094104
200.14.253.78 7 29 353491 20120220092444
199.87.253.63 1 1 18919 20120227071427
201.232.91.178 2 12 109969 20120221083746
201.232.180.95 4 16 178276 20120219143544
208.80.194.27 3 3 40337 20120203181624
190.250.55.39 4 14 141856 20120227125645
190.145.83.74 3 13 122413 20120209100942
190.249.59.43 3 13 136308 20120219161506
190.249.225.239 6 17 146008 20120225114500
190.147.5.147 2 12 109969 20120207225800
186.22.128.28 2 12 109969 20120205225704
186.81.80.27 2 12 109969 20120201154101
184.107.223.82 1 1 18900 20120211145020
190.71.37.158 3 13 136308 20120205132220
190.251.186.147 3 13 136308 20120226125618
190.165.253.153 3 13 136308 20120226160259
190.28.143.124 12 32 557109 20120205104633
24.38.28.104 10 44 555250 20120223223816
208.80.194.34 6 6 80674 20120220033605
200.116.195.241 3 13 136308 20120227212509
186.180.169.183 3 13 112153 20120208191759
190.251.202.108 3 14 129466 20120227001016
181.130.44.194 4 17 170451 20120218141355
24.90.40.206 8 32 384309 20120220200941
75.124.68.99 5 37 627097 20120229173110
220.181.51.104 1 1 18919 20120202180445
201.233.159.173 2 12 109969 20120205210650
71.183.247.49 4 15 174309 20120226080420
190.249.213.149 3 13 136308 20120207123919
186.69.180.69 0 1 116897 
190.248.9.21 11 33 447608 20120222121104
190.71.58.183 2 12 109969 20120222223435
190.249.213.234 4 14 138611 20120207183006
193.254.202.15 1 1 0 20120221051853
220.181.51.106 1 1 18919 20120205172509
200.35.34.190 12 34 358389 20120207134336
186.87.59.188 3 13 136308 20120219222405
190.249.231.157 3 13 136308 20120214151647
190.25.200.237 5 45 109969 20120203211112
186.81.82.134 3 13 136308 20120226193217
201.233.35.223 3 13 115517 20120220153530
201.234.185.4 4 14 141264 20120207095131
190.249.30.136 7 31 400092 20120205190317
201.232.58.95 7 34 404902 20120226170235
212.194.15.127 2 12 109969 20120225162759
190.249.237.99 3 14 260683 20120207113427
69.28.58.42 2 2 21474 20120224150419
190.250.29.64 3 14 147970 20120202232507
190.248.135.122 2 12 109969 20120221163718
190.165.63.52 2 12 109969 20120220125907
201.232.176.219 6 16 116873 20120216132924
201.233.106.241 4 14 141856 20120226184738
190.71.200.212 4 14 141856 20120206135312
200.116.199.137 3 15 136606 20120214113313
190.250.136.222 4 14 138611 20120223173015
186.146.8.184 3 15 264062 20120226213527
77.68.182.177 8 19 202552 20120205102251
201.233.233.104 0 1 116897 
50.100.187.64 2 12 109969 20120219225237
200.75.77.234 5 16 133564 20120213154705
190.249.203.40 3 13 113855 20120222093644
190.96.228.204 2 12 109969 20120226101302
74.125.158.84 1 1 2536 20120225132039
142.245.193.10 5 17 195831 20120205100550
186.98.241.173 4 24 219938 20120206104326
190.165.100.98 4 14 141856 20120219211248
181.130.18.27 3 15 164536 20120210230748
201.232.142.201 4 14 141264 20120201003022
186.99.200.48 3 17 193180 20120210182436
181.145.74.131 4 24 109969 20120228215102
190.165.93.130 2 12 109969 20120204192429
201.232.176.33 4 16 268993 20120205140237
190.71.196.120 3 13 122413 20120225205257
201.232.180.54 3 13 136308 20120212202754
108.54.82.152 5 18 370024 20120202095850
99.242.252.32 9 33 546606 20120215120138
190.71.92.107 3 15 164536 20120214112302
190.251.252.10 4 15 266231 20120226185312
190.250.251.89 3 13 136308 20120220131309
178.23.208.246 2 12 109969 20120207141022
201.232.79.191 2 12 109969 20120204115809
190.159.89.20 3 13 136308 20120226093352
190.250.143.149 3 13 136308 20120226204628
190.249.200.230 3 13 136308 20120203111140
190.249.163.64 4 17 211864 20120229091118
190.216.197.21 2 12 109969 20120207092622
208.80.194.28 3 3 40337 20120201232026
186.180.198.88 3 13 112153 20120215103226
200.30.87.234 2 12 110257 20120207135807
80.39.231.122 3 15 272345 20120225165940
150.162.122.79 3 13 136308 20120216122433
200.24.16.131 3 14 147970 20120229151854
181.130.29.233 3 14 115532 20120224144421
190.250.169.74 2 13 226866 20120205195702
181.130.34.84 3 13 136308 20120215174741
181.130.35.216 3 13 136308 20120228153213
200.26.159.67 3 14 115532 20120217143923
69.28.58.43 6 6 64422 20120219185634
150.70.75.33 2 2 37838 20120229164210
190.250.33.144 4 14 138611 20120213121632
186.29.158.68 3 13 112681 20120228201055
190.250.153.164 4 15 174309 20120219122324
190.0.40.118 3 13 136308 20120228165922
74.125.156.88 0 1 5058 
190.165.88.13 6 17 210966 20120214095039
190.144.93.59 3 13 136620 20120216141918
186.180.163.185 2 2 0 20120215111519
74.125.64.92 0 2 6423 
206.169.94.17 2 12 109969 20120204185048
190.251.240.9 4 14 141264 20120219210607
181.135.12.214 3 13 136308 20120205113419
190.250.67.173 5 26 257939 20120208144139
208.80.194.35 9 9 121011 20120222072919
69.28.58.10 1 1 18919 20120212220618
181.130.12.141 3 14 139687 20120216115339
190.157.52.10 4 15 144643 20120220172528
186.145.184.229 2 12 109969 20120212123504
201.234.245.253 1 6 98920 20120222181925
190.24.168.27 1 1 18919 20120208174928
68.178.254.29 1 1 18919 20120216085919
201.232.153.167 3 13 136308 20120226125037
190.90.34.44 3 13 136308 20120226133833
124.115.1.66 1 1 18900 20120201153318
92.24.196.211 3 18 213850 20120212082802
190.249.189.128 10 36 610955 20120227105914
190.251.95.161 4 14 138611 20120226193024
201.233.115.247 0 2 233794 
71.239.161.81 3 13 136308 20120226122309
72.94.249.37 1 1 18900 20120207175738
186.81.89.23 3 15 163722 20120207181304
186.43.105.60 2 12 109969 20120203131917
190.144.88.189 4 15 166361 20120207094204
74.125.158.92 1 1 18900 20120225132038
190.250.21.192 3 13 114925 20120222220505
190.165.80.238 4 16 182927 20120219151328
206.18.168.224 3 14 147970 20120202151504
181.145.202.236 2 12 109969 20120221023535
186.144.187.208 0 1 116897 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20120201 31 121 1511995 12
20120202 24 103 1434447 9
20120203 24 136 843451 8
20120204 21 97 1062382 6
20120205 108 403 4841639 30
20120206 28 95 1033496 8
20120207 79 310 3220256 24
20120208 64 277 2250744 16
20120209 41 185 2227332 8
20120210 38 165 1692649 8
20120211 48 89 1090977 8
20120212 27 115 1209087 11
20120213 42 165 1415305 12
20120214 55 221 2995136 14
20120215 29 106 1245511 11
20120216 44 169 1678740 13
20120217 39 157 1213317 11
20120218 16 71 754467 5
20120219 86 370 4006307 24
20120220 49 203 2088677 14
20120221 52 197 1719141 12
20120222 56 195 2047752 15
20120223 35 136 1543377 11
20120224 49 156 1862456 14
20120225 32 118 1402984 12
20120226 99 411 4643845 31
20120227 50 206 2166575 14
20120228 52 226 2177403 17
20120229 40 156 1731096 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 20
30s-2mn 63
15mn-30mn 5
2mn-5mn 28
0s-30s 264
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/index.html 424 7316037 352 47
/Objetivo.htm 367 837567 3 93
/Tablas/Arriendo_Apartamentos.html 158 4109176 6 90
/Tablas/Venta_Apartamentos.html 78 2878006 2 48
/Tablas/Arriendo_Casas.html 54 252804 1 18
/Tablas/Venta_Casas.html 44 717297 1 15
/zonas_y_ciudades.htm 37 205319 5 17
/Quienes_Somos.htm 26 50256 6 8
/Conavi.htm 24 106927 2 9
/Tablas/Arriendo_Oficinas.html 23 286255 1 8
/Tablas/Arriendo_Locales.html 18 245646 1 5
/Tablas/Venta_Locales.html 11 113487 0 3
/Tablas/Venta_Bodegas.html 6 49920 1 1
/Tablas/Arriendo_Consultorios.html 6 16932 1 1
/Solicitud_Arriendo.htm 19 43757 3 7
/Tablas/Venta_Consultorios.html 10 28190 1 1
/Tablas/Arriendo_Bodegas.html 10 38860 1 4
/Tablas/Venta_Fincas.html 13 412113 1 5
/Tablas/Venta_Lotes.html 8 75184 2 3
/Tablas/Venta_Oficinas.html 7 50701 0 1
/promotores.htm 15 40680 2 8
END_SIDER
