AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201009 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2547                
POS_VISITOR 10858               
POS_DAY 23580               
POS_DOMAIN 3387                
POS_LOGIN 3620                
POS_ROBOT 3775                
POS_WORMS 4507                
POS_EMAILSENDER 4638                
POS_EMAILRECEIVER 4781                
POS_SESSION 24435               
POS_SIDER 24646               
POS_FILETYPES 4916                
POS_OS 5086                
POS_BROWSER 5249                
POS_SCREENSIZE 5640                
POS_UNKNOWNREFERER 5714                
POS_UNKNOWNREFERERBROWSER 6591                
POS_ORIGIN 7084                
POS_SEREFERRALS 7227                
POS_PAGEREFS 7437                
POS_SEARCHWORDS 7956                
POS_KEYWORDS 9496                
POS_MISC 2209                
POS_ERRORS 10147               
POS_CLUSTER 3476                
POS_SIDER_404 10250               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100930182425 383 93310 41218636052
FirstTime 20100901003309
LastTime 20100930182425
LastUpdate 20101001003412 383 0 234 72 77
TotalVisits 419                 
TotalUnique 299                 
MonthHostsKnown 0                   
MonthHostsUnknown 312                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 160 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 29 93 1330048 63 63 688891
1 3 15 134081 32 32 265006
2 5 16 195570 29 29 270117
3 24 39 564867 52 52 471031
4 0 0 0 58 65 551445
5 1 1 18918 42 42 343136
6 8 38 384233 36 36 350615
7 10 33 375291 63 65 554026
8 26 135 1598356 40 44 475798
9 67 245 2750418 35 35 311302
10 148 545 5435746 37 38 397906
11 89 435 4666973 38 39 304240
12 66 291 3318712 37 38 335128
13 71 313 3403544 52 53 444337
14 62 303 3514933 60 60 393663
15 108 482 4196614 55 58 504036
16 103 508 5430172 66 68 518571
17 114 527 5230721 67 68 489319
18 141 632 7086784 99 101 1060565
19 83 358 4445512 64 66 635986
20 67 277 3214585 49 60 512909
21 94 464 5032414 64 66 508093
22 30 133 1765994 36 36 198543
23 81 354 3059801 41 42 331484
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1430 6237 67154287
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
slurp 207 1828958 20100930154523 0
baiduspider 127 1975271 20100930092230 0
robot 126 1555556 20100921190604 0
yandex 78 1083473 20100930152606 0
msnbot 72 761896 20100928145103 0
\wbot[\/\-] 65 805709 20100929041235 0
googlebot 61 287637 20100930170959 0
spider 43 586420 20100928070556 0
nutch 16 286604 20100925173109 0
msnbot\-media 12 712375 20100926085652 0
exabot 9 200299 20100926202929 0
ia_archiver 1 18918 20100926063228 0
python 4 37836 20100922180512 0
heritrix 1 18918 20100917032423 0
surveybot 2 37798 20100920173940 0
netcraft 2 2554 20100906182306 0
crawl 4 12643 20100904181510 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
bmp 838 2858328 0 0
html 896 20782054 0 0
js 19 309871 0 0
jpg 3121 30498421 0 0
htm 534 1221004 0 0
gif 829 11484609 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 826
winxp 4041
win2000 1
winnt 1099
linuxubuntu 32
linuxfedora 10
linux 88
winme 1
macosx 78
win2003 21
Unknown 40
END_OS

# Browser ID - Hits
BEGIN_BROWSER 23
msie6.0 2019
firefox2.0.0.20 48
firefox3.5.13 68
opera 128
firefox3.0.11 1
firefox3.5.3 10
firefox2.0.0.5 17
msie8.0 1701
firefox3.0.3 1
firefox0.10.1 1
firefox3.5.5 2
firefox1.0 1
mozilla 4
msie7.0 772
firefox3.6.3 100
firefox3.6.9 105
msie9.0 13
firefox3.6.10 212
firefox3.5.11 39
Unknown 21
firefox3.0.19 112
firefox3.6.8 316
safari 546
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20100923025455
- 20100922180513
FlightDeckReports_Bot_1.5_beta_(http://www.flightdeckreports.com/bot) 20100922195648
BlackBerry8520/5.0.0.681_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/131 20100911065652
link_checker/1.1 20100914194512
Mozilla/5.0_(compatible;_kmky-not-a-bot/0.2;_http://www.kilomonkey.com/notabot.txt_) 20100910232607
Mozilla/5.0_(compatible;_Plukkie/1.3;_http://www.botje.com/plukkie.htm) 20100914114755
Opera/9.80_(J2ME/MIDP;_Opera_Mini/5.1.21214/20.2463;_U;_es)_Presto/2.5.25 20100913175306
www.sexoshop.it/http://www.sexyservice.it_(Sexy_shop_online_e_automatico_-_BDSM,_vibratori,_falli,_vagine,_lubrificanti.;_http://www.sexoshop.it;_marketing@sexoshop.it) 20100908210819
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
- 20100922180513
FlightDeckReports_Bot_1.5_beta_(http://www.flightdeckreports.com/bot) 20100922195648
BlackBerry8520/5.0.0.681_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/131 20100911065652
link_checker/1.1 20100914194512
www.sexoshop.it/http://www.sexyservice.it_(Sexy_shop_online_e_automatico_-_BDSM,_vibratori,_falli,_vagine,_lubrificanti.;_http://www.sexoshop.it;_marketing@sexoshop.it) 20100908210819
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 372 374
From1 0 0
From2 193 203
From3 9 9
From4 856 5651
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 170 179
search 19 19
google_image 1 2
yandex 2 2
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://www.sitetalk-network.eu 2 2
http://www.2480.kbvision-info.de 2 2
http://clasificados.elcolombiano.com/resultadosPropiedadRaiz.asp 1 1
http://webcache.googleusercontent.com/search 1 1
http://www.hk-marketing.eu 1 1
http://www.allaboutcolombia.com/threads/colombia/1193-need-to-rent-a-house-in-Belen-Laureles...best-resource 1 1
http://www.123people.com/ext/frm 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 53
www.uribevelez.com 37
bienes+raices+medellin 17
uribe+velez 16
arrendamientos+uribe+velez 15
uribevelez.com 11
bienes+raices+medellin+colombia 11
inmobiliaria+uribe+velez 5
uribe+velez+arrendamientos 4
uribe+velez+inmobiliaria 4
uribevelez 3
bienes+y+raices+en+colombia+medellin 1
travel+to+marshall+islands 1
inmobiliaria+uribe+velez+ventasmedellin 1
bienes+raices+uribe+velez 1
medellin+colombia+vienes+raices 1
bienes+ra%c3%adces+medellin 1
cia+uribe 1
arrendamientos%2fmedellin 1
uribe+velez+y+cia 1
medellin+antiguo 1
wwwurive+velez.com 1
bienes+raizes+medellin 1
bienesraicesmedellin 1
bienes+raices 1
uribebelez.com 2
inmobilieria+uribe+velez+y+cia 1
arrendamientos+en+medellin 1
%26+cia+de+medellin 1
bienesraices+medellin 1
www.uribevelez.com.con 1
velez 2
uribe+velez+inmobiliario+medellin 1
bienes+y+bienes+medellin 1
zonas+de+ciudades 1
bienes+raices+en+medellin 1
fotografias+de+medellin+antiguo 1
bien+raices+medellin+colombia 1
bienes+y+raices+medellin 1
zonas+de+las+ciudades 1
bien+raices+en+medellin 1
medellin+bienes+raices 2
bienes+inmuebles+medellin 1
bienes+raices+en+medellin+colombia 2
bienes+raices+colombia+medellin 2
bienes+y+raiz+en+medellin 1
www.uribevelez.com.co 1
2009+house+bill+1402 2
agencia+inmobiliaria+uribe+velez 2
uribe+velez+%26+cia 1
fotos+de+medellin+antiguo 3
uribe+y+velez+arrendamiento 2
vienes+raices+en+medellin 1
bienes+reices+medellin 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 50
velez 56
medellin 56
uribe 55
bienes 46
raices 43
www.uribevelez.com 37
arrendamientos 20
colombia 18
inmobiliaria 12
uribevelez.com 11
antiguo 5
%26 2
arrendamientos%2fmedellin 1
ventasmedellin 1
y 8
raiz 1
travel 1
fotografias 1
bienesraicesmedellin 1
bienesraices 1
inmobiliario 1
inmobilieria 1
uribebelez.com 2
www.uribevelez.com.con 1
islands 1
agencia 2
en 8
1402 2
de 7
marshall 1
inmuebles 1
fotos 3
ra%c3%adces 1
raizes 1
vienes 2
las 1
to 1
uribevelez 3
velez.com 1
arrendamiento 2
2009 2
house 2
www.uribevelez.com.co 1
ciudades 2
bien 2
cia 5
reices 1
zonas 2
wwwurive 1
bill 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 3 173044
404 423 530238
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 14
/_derived/nortbots.htm 3 http://www.uribevelez.com/_derived/nortbots.htm
/robots.txt 406 -
/vbulletin/ 1 -
/guestbook/passwd.dat 1 -
/w3c/p3p.xml 2 -
/Fotos/09147.jpg 1 -
/Fotos/09072.jpg 1 -
/forums/ 1 -
/forum/ 1 -
/Fotos/08957.jpg 1 -
/Fotos/04902.jpg 1 -
/old/ 1 -
/dynAnimation() 2 -
/vb/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 312
201.232.79.253 225 1279 8866056 20100930165512
201.232.111.247 86 504 2376120 20100927204246
190.76.118.38 28 28 181715 20100913105550
38.100.41.113 21 21 255667 20100927030602
189.202.84.16 17 47 793431 20100928221305
190.249.55.98 16 44 513210 20100926133606
200.116.228.35 15 26 322784 20100916104939
213.236.208.22 12 86 723142 20100918215859
201.232.93.197 11 36 515013 20100917221654
190.248.129.18 10 46 566622 20100923070552
201.232.54.177 3 18 227108 20100906120730
200.116.65.62 3 14 155609 20100921202936
190.28.132.25 3 14 155609 20100925151217
166.210.7.31 3 17 215669 20100912094630
200.116.11.65 3 17 197321 20100919171745
201.233.56.246 4 15 171783 20100905121605
201.232.156.217 4 16 181408 20100920180552
186.98.223.157 3 14 165606 20100919134109
201.232.218.53 1 1 2183 20100903155234
190.157.48.93 5 16 196574 20100912130245
201.232.149.101 2 12 109957 20100915115647
95.26.16.62 0 1 13341 
190.248.199.101 3 24 302616 20100929171609
186.87.242.239 2 13 194961 20100904164055
190.28.126.151 3 14 155609 20100924204202
208.80.194.32 7 7 132426 20100921024843
201.232.202.59 2 12 109957 20100910164343
98.188.52.40 5 35 1105397 20100904143116
190.126.103.102 2 12 109957 20100924001948
190.126.237.100 3 16 191778 20100905113922
201.209.109.240 3 14 155609 20100923141619
190.126.113.33 3 13 122397 20100913150227
24.239.178.28 3 13 120261 20100907215107
186.81.85.90 4 15 135131 20100905200923
190.99.165.130 2 12 109957 20100909101606
190.249.205.26 4 17 246519 20100909202001
201.232.156.7 5 18 215210 20100919152117
201.232.15.215 2 13 226853 20100924105415
206.81.166.225 9 35 765097 20100927185110
200.116.65.148 3 15 172174 20100917114030
178.77.75.162 2 2 37836 20100913183810
186.97.113.232 3 14 155609 20100920211746
190.71.43.187 3 14 115087 20100903125438
190.159.70.127 9 31 341111 20100905154927
200.116.132.157 4 20 484343 20100921140534
78.5.250.218 1 1 18918 20100908210819
190.28.166.173 6 29 391739 20100912122102
76.108.66.227 7 42 564890 20100929193130
201.233.150.211 3 14 164537 20100912165548
190.248.25.67 3 15 174678 20100909144249
186.98.50.251 2 12 109957 20100902170026
186.99.145.204 1 1 2302 20100907163556
201.233.175.224 3 15 181408 20100919213338
190.249.9.44 9 41 455108 20100926222039
190.126.121.211 1 1 2302 20100902115124
95.25.178.16 0 1 13421 
190.159.223.150 3 14 164537 20100912162258
186.82.152.153 3 14 155609 20100921221713
190.248.37.143 3 16 200140 20100912152441
75.152.230.70 3 16 200140 20100914211842
190.248.173.212 5 16 210353 20100904201508
87.118.102.3 1 1 18918 20100930015347
190.3.225.12 3 14 129591 20100905182247
200.116.21.3 3 14 165606 20100919231309
190.26.208.2 4 18 213762 20100908112714
201.232.77.185 3 14 157753 20100907111922
200.116.134.50 7 24 346621 20100919112031
74.208.16.10 1 1 18899 20100923025455
173.76.216.203 6 22 309766 20100924191309
186.112.118.213 1 1 5547 20100929103546
190.29.80.99 3 14 165606 20100927155728
190.71.91.213 3 14 164537 20100912214606
200.31.15.140 6 29 275520 20100906173111
186.97.151.86 4 24 438679 20100905221340
194.169.234.13 1 1 18899 20100911112608
201.233.214.241 4 17 194080 20100908194700
190.71.101.161 4 17 212580 20100912200210
190.71.78.159 3 14 112140 20100907200600
190.71.120.192 4 15 176980 20100930090812
190.248.195.7 3 15 130696 20100906181409
201.227.255.163 3 14 156678 20100911153812
190.28.217.202 6 29 388528 20100928103842
190.157.14.236 5 27 356440 20100909170732
200.31.15.155 3 14 157753 20100903025607
190.249.57.105 3 15 174318 20100905165414
98.251.2.163 7 29 366831 20100920190925
190.248.205.43 2 13 226853 20100926131723
190.29.111.45 3 16 199867 20100912163622
201.232.178.234 2 12 109957 20100929215506
190.71.230.48 5 16 150301 20100902000404
190.28.64.230 8 22 356920 20100920171213
64.121.56.246 2 2 618 20100930112217
209.190.43.126 1 1 18918 20100921074934
201.232.157.204 5 17 198933 20100907105946
190.71.193.27 4 17 201809 20100905220708
190.127.19.167 3 25 426990 20100924214623
186.90.143.107 4 15 181986 20100926194759
190.28.244.241 1 6 19449 20100908184904
190.146.176.111 1 1 18899 20100924175613
68.192.210.18 3 14 129591 20100903215158
190.71.19.45 3 16 196937 20100919134937
186.82.22.18 3 18 300071 20100922111247
216.104.15.142 1 1 50436 20100905222836
201.233.185.23 4 15 171783 20100904003703
201.233.41.73 7 28 195876 20100912204821
190.248.167.228 4 16 192782 20100921182443
190.90.158.194 3 14 157753 20100909091535
65.23.215.157 8 26 428942 20100922000529
74.222.7.234 2 2 21472 20100917234657
190.28.136.188 3 14 156678 20100915184216
190.249.41.201 7 23 604469 20100910190715
95.25.247.206 1 1 2554 20100913171424
190.28.72.23 4 16 196778 20100912210141
201.232.217.73 3 16 200140 20100915165653
201.233.206.63 4 15 176977 20100913192248
74.173.51.252 5 16 213717 20100909100627
69.58.178.33 10 10 149075 20100915095938
190.71.227.33 4 15 176282 20100904150752
190.71.35.201 3 14 155609 20100918110054
186.83.19.140 2 12 109957 20100908114950
190.99.153.52 2 12 109957 20100914201132
200.116.21.98 4 19 237412 20100905231420
201.236.233.42 4 16 196778 20100912100344
186.112.205.172 2 12 109957 20100905093638
168.176.197.44 3 14 164873 20100915172840
213.172.38.134 4 21 321632 20100902155905
190.28.84.93 2 12 109957 20100910085959
93.80.78.70 0 1 13656 
200.13.251.243 3 14 155609 20100929160754
190.29.84.249 5 16 222452 20100919183612
190.99.242.217 2 12 109957 20100923131746
58.165.207.191 2 12 109957 20100904062823
190.28.226.201 3 14 157753 20100905180013
95.27.118.30 0 1 22942 
190.71.119.91 3 15 180339 20100912151725
91.206.113.54 1 1 18899 20100910123318
201.232.8.238 2 12 109957 20100929132012
200.1.175.206 4 18 209609 20100908081816
190.249.203.177 4 15 176980 20100919181428
86.75.163.88 2 12 109957 20100907114607
190.125.45.179 5 18 168802 20100911084033
190.71.179.80 4 16 185886 20100912164343
200.116.55.244 10 38 575562 20100909212852
190.71.18.105 3 14 126233 20100902165408
190.248.9.219 4 25 304799 20100901122709
190.9.251.108 2 12 109957 20100918164355
201.233.195.217 6 28 302463 20100913183413
186.99.132.72 4 14 114851 20100907230747
201.232.11.32 3 13 118117 20100907132151
201.233.215.22 3 18 302565 20100927165152
69.28.58.17 2 2 21472 20100928174656
218.45.245.249 1 1 18923 20100903180230
190.248.53.1 3 16 200140 20100912203603
190.248.231.153 4 15 174508 20100923101116
201.233.32.21 6 18 295885 20100906172103
190.97.201.15 1 1 18923 20100910163948
190.71.17.194 2 13 226853 20100920135141
208.80.194.30 2 2 37836 20100915144013
190.125.127.119 4 14 125808 20100905234439
190.71.220.99 1 7 23827 20100907230637
190.3.247.61 3 17 273799 20100930083429
208.80.194.54 3 3 40334 20100929121933
201.233.116.224 3 14 157753 20100905122811
190.127.10.66 6 19 316819 20100922231927
75.152.166.78 3 14 165606 20100916230521
190.253.50.2 2 12 109957 20100914125901
190.28.139.27 3 14 155609 20100927210109
200.116.2.184 3 14 156678 20100912234913
204.15.98.119 5 20 390520 20100915231658
64.255.180.129 3 15 173243 20100913174737
190.126.102.249 2 12 109957 20100915134457
190.248.129.46 0 3 18091 
190.29.15.13 7 18 194656 20100921151721
150.70.64.193 1 1 18918 20100905220948
200.13.232.36 2 14 351227 20100906114111
190.71.219.86 3 14 157753 20100907100245
190.248.123.245 4 17 196937 20100919234644
201.232.148.127 3 14 159180 20100930164727
95.134.52.227 1 1 0 20100901003309
190.28.229.55 4 17 196937 20100920165729
201.232.150.229 5 19 233656 20100913121257
201.232.189.223 5 18 251303 20100912171914
190.28.99.50 2 13 234331 20100927184811
186.81.91.29 5 17 176413 20100916194639
210.151.56.120 3 18 309200 20100915032658
99.135.168.187 10 32 526656 20100902155937
200.116.224.126 4 26 184338 20100913130637
201.232.219.238 3 14 164537 20100913100511
190.248.178.38 3 21 352659 20100907161629
201.233.105.228 5 16 182527 20100919101826
200.116.10.91 6 36 437615 20100921182125
173.203.51.205 1 1 18899 20100922195648
89.18.178.38 3 3 56735 20100914194512
186.97.97.73 1 1 5547 20100928093647
200.116.60.180 1 1 2535 20100913131414
186.97.228.153 6 18 206608 20100929112358
190.71.66.252 3 14 155609 20100922192439
190.249.16.168 3 15 184338 20100912160756
208.80.194.34 1 1 18918 20100922202045
190.71.210.29 4 16 187915 20100917180504
200.13.244.86 2 12 110245 20100901193526
190.28.21.140 3 14 161479 20100906144804
190.248.247.23 7 22 414165 20100915090328
190.29.79.163 3 15 180339 20100913204000
190.248.129.58 0 1 3043 
186.29.118.106 2 12 109957 20100908194111
89.178.72.57 0 1 11019 
190.71.7.178 4 16 213998 20100901235054
190.158.50.210 8 19 204535 20100910093618
190.248.129.50 1 3 25700 20100914143852
200.116.70.171 3 14 156678 20100912190030
190.71.77.106 5 16 185548 20100902232101
190.125.69.178 4 17 292224 20100914003908
24.90.146.223 4 15 208170 20100908195308
190.71.51.27 4 16 177008 20100905184134
190.253.184.75 4 16 179191 20100906153524
201.194.112.146 4 16 186827 20100905170505
95.25.219.202 0 1 21104 
190.28.113.28 2 13 113335 20100928135728
190.248.129.54 0 1 1105 
190.248.224.167 4 16 225682 20100913181210
201.232.168.85 3 16 235769 20100922084908
200.121.140.38 1 1 5547 20100907203446
206.53.157.220 3 13 112452 20100911065652
190.27.173.95 2 12 109957 20100926193105
190.29.10.99 5 16 186586 20100907183211
190.248.234.214 3 14 164537 20100912120037
190.71.105.100 4 15 176977 20100911180328
190.24.94.56 2 12 109957 20100928161258
85.17.171.225 1 1 18918 20100914114755
190.52.97.14 6 31 416177 20100912123333
190.71.73.75 3 16 201209 20100924162007
190.28.247.138 3 15 180066 20100912110812
190.71.83.141 5 16 170084 20100915142843
190.158.73.160 3 13 119193 20100902140918
190.28.220.209 4 16 195712 20100912202615
190.29.2.181 1 1 2302 20100908095003
166.210.2.94 3 24 302616 20100901084253
196.40.23.45 5 16 137012 20100927171721
190.28.251.118 1 1 2302 20100925102259
186.84.48.107 2 12 109957 20100921165136
65.19.154.163 2 2 21482 20100910232607
190.146.206.68 2 13 234331 20100928132612
76.108.244.182 4 18 568319 20100924210803
74.52.245.146 1 1 18918 20100916121532
190.71.174.225 6 27 171783 20100905183802
186.97.195.116 3 14 165606 20100924105450
95.26.139.250 0 1 12055 
200.116.18.15 1 1 2535 20100927161155
89.178.35.108 0 1 16327 
190.125.44.204 1 5 34373 20100905120711
200.116.151.170 2 12 109957 20100903210200
190.71.37.133 5 16 181822 20100913211146
201.232.214.123 4 14 117806 20100920080005
200.116.138.62 6 20 257107 20100925140924
190.90.10.3 5 19 273725 20100912193249
190.21.118.11 2 4 46689 20100915091731
201.232.54.16 2 13 226853 20100920093802
200.116.226.87 4 15 176275 20100915214907
190.249.29.27 3 15 180339 20100912082039
75.89.2.123 3 16 265793 20100902223019
190.145.105.218 6 23 306279 20100920152950
141.26.66.226 2 2 37798 20100922180513
190.71.234.86 6 20 233656 20100912162234
186.113.122.86 2 12 109957 20100906162716
91.206.113.145 1 1 18899 20100904105332
190.125.180.35 2 9 215835 20100902201617
190.29.65.150 6 27 326361 20100914064815
190.3.240.19 3 14 156678 20100912172331
200.25.243.33 2 8 99131 20100921161342
95.24.145.121 0 1 14818 
190.146.78.159 3 13 112140 20100911171023
190.158.88.244 3 15 180066 20100912153810
208.80.194.28 2 2 37836 20100905200529
87.118.82.104 2 2 37836 20100928004815
24.46.11.144 3 16 182599 20100906202316
190.29.9.44 4 15 174062 20100901183713
190.159.69.235 1 1 2302 20100906112828
208.80.194.51 4 4 59252 20100924175058
200.24.16.131 5 17 227775 20100910090937
186.97.29.133 3 14 165606 20100921155633
186.112.106.138 5 15 120398 20100928125627
186.112.9.246 2 12 109957 20100920230626
216.189.167.125 10 25 277599 20100912133045
95.26.140.99 0 2 49537 
150.70.75.168 2 2 37836 20100919104707
208.80.194.35 1 1 18918 20100912005242
190.66.90.104 2 12 109957 20100929131813
190.29.67.213 3 16 200140 20100912101511
72.17.194.243 3 17 201768 20100909212719
190.248.131.74 4 17 208716 20100913131437
190.28.185.61 2 12 109957 20100919172304
200.13.250.20 3 14 229036 20100906103606
186.99.161.242 3 14 129591 20100904111936
95.24.145.73 1 1 4667 20100902115716
201.232.101.224 4 18 217611 20100908180815
190.159.69.249 8 50 607534 20100917184816
201.232.215.204 8 20 408051 20100907203312
190.28.226.14 3 14 164537 20100912123649
201.232.78.237 2 2 4718 20100913100724
201.233.45.65 3 15 127746 20100925175445
201.233.208.61 3 14 164537 20100912185813
200.116.218.94 2 13 234331 20100930182425 20100930182424 /Objetivo.htm
200.116.250.166 4 16 192509 20100923112517
72.94.249.37 1 1 18899 20100927072133
190.248.105.33 7 31 369829 20100911212234
190.125.166.91 2 12 109957 20100912111246
190.248.247.109 4 15 208170 20100905105451
190.125.125.217 2 6 58845 20100911105855
190.71.234.246 3 16 200140 20100912231156
201.232.129.62 2 12 109957 20100919103631
190.126.35.211 4 14 114851 20100929204318
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20100901 40 205 1930301 11
20100902 51 236 2738027 15
20100903 21 94 909992 11
20100904 37 155 2492393 12
20100905 75 325 3560323 24
20100906 47 228 2572477 15
20100907 65 286 3071327 21
20100908 40 194 1940335 15
20100909 49 244 2831032 13
20100910 33 112 1547237 11
20100911 40 186 1686358 13
20100912 146 645 7670717 40
20100913 82 260 2441260 20
20100914 37 175 1796501 14
20100915 66 273 3378585 17
20100916 36 121 1182654 8
20100917 20 87 915978 7
20100918 10 59 495743 4
20100919 71 297 3271130 18
20100920 51 237 2380389 15
20100921 90 436 3270690 19
20100922 47 220 2369790 14
20100923 23 101 1114269 9
20100924 36 174 2470644 13
20100925 23 110 762678 6
20100926 27 113 1233199 7
20100927 58 193 2478229 12
20100928 29 126 1370635 11
20100929 39 186 1767691 14
20100930 41 159 1503703 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 25
0s-30s 268
30s-2mn 72
2mn-5mn 30
15mn-30mn 7
30mn-1h 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/index.html 487 7863421 373 49
/Objetivo.htm 420 824448 13 129
/Tablas/Arriendo_Apartamentos.html 138 6943441 3 68
/Tablas/Venta_Apartamentos.html 82 3671202 1 58
/Tablas/Arriendo_Casas.html 55 592768 0 24
/Tablas/Venta_Casas.html 42 698387 2 19
/Solicitud_Arriendo.htm 31 67058 15 12
/zonas_y_ciudades.htm 28 155316 3 9
/Conavi.htm 23 102575 4 13
/Quienes_Somos.htm 20 41800 5 8
/Tablas/Arriendo_Locales.html 16 208904 0 7
/Tablas/Venta_Locales.html 7 43163 0 1
/Tablas/Venta_Bodegas.html 10 41079 0 1
/Tablas/Arriendo_Consultorios.html 8 20039 0 0
/Tablas/Venta_Consultorios.html 3 8448 0 0
/Tablas/Arriendo_Oficinas.html 12 90055 0 2
/Tablas/Arriendo_Bodegas.html 8 20004 0 0
/Tablas/Venta_Fincas.html 15 491247 0 8
/Tablas/Venta_Lotes.html 7 65748 0 1
/Tablas/Venta_Oficinas.html 6 24148 0 2
/promotores.htm 10 24699 0 5
/objetivo.htm 2 5108 0 2
END_SIDER
