AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201208 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2546                
POS_VISITOR 10650               
POS_DAY 21187               
POS_DOMAIN 3376                
POS_LOGIN 3608                
POS_ROBOT 3763                
POS_WORMS 4493                
POS_EMAILSENDER 4624                
POS_EMAILRECEIVER 4767                
POS_SESSION 22037               
POS_SIDER 22240               
POS_FILETYPES 4902                
POS_OS 5068                
POS_BROWSER 5209                
POS_SCREENSIZE 5600                
POS_UNKNOWNREFERER 5674                
POS_UNKNOWNREFERERBROWSER 6834                
POS_ORIGIN 7366                
POS_SEREFERRALS 7509                
POS_PAGEREFS 7679                
POS_SEARCHWORDS 8159                
POS_KEYWORDS 9643                
POS_MISC 2209                
POS_ERRORS 10112               
POS_CLUSTER 3464                
POS_SIDER_404 10214               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120831184014 350 97021 86495962831
FirstTime 20120801010344
LastTime 20120831181607
LastUpdate 20120901003322 350 0 269 60 21
TotalVisits 296                 
TotalUnique 242                 
MonthHostsKnown 0                   
MonthHostsUnknown 261                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 58 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 86 1084271 32 38 665278
1 9 43 505584 34 39 437637
2 7 32 355043 39 43 412520
3 5 17 188102 33 37 308480
4 6 6 49919 27 31 282770
5 5 5 53221 65 81 823232
6 3 3 23115 31 37 346676
7 31 73 1135390 25 28 257449
8 10 36 393949 16 18 268604
9 34 117 1233590 23 26 427084
10 80 299 3065498 14 18 187264
11 107 462 4848698 24 28 164386
12 43 187 2068996 47 49 380586
13 82 284 3038476 53 56 444427
14 74 378 3279934 27 34 320739
15 42 168 1799773 28 34 253480
16 66 229 2190102 44 48 699853
17 49 260 2331225 80 83 799202
18 25 111 1192979 29 29 98314
19 50 276 3732159 29 31 164616
20 32 124 1562710 29 31 211090
21 41 155 1842986 23 25 86355
22 24 90 944751 43 44 348416
23 32 127 1318730 32 35 283397
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 882 3568 38239201
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
googlebot 195 2609669 20120831184014 0
crawl 107 1160450 20120830101204 0
baiduspider 103 1765427 20120831004103 0
bspider 92 18900 20120831112209 0
nutch 42 434452 20120825003851 0
mj12bot 33 475540 20120829133609 0
\wbot[\/\-] 30 457018 20120831052606 0
yandex 21 554071 20120830091159 0
robot 17 190720 20120829200118 0
spider 16 21474 20120830031736 0
exabot 8 106149 20120828052118 0
ia_archiver 1 18919 20120818173619 0
surveybot 3 56700 20120825224959 0
psbot 2 31398 20120827155333 0
webfilter 1 18900 20120819215157 0
netcraft 2 0 20120806131641 0
msnbot\-media 8 394747 20120817173616 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
bmp 497 1728060 0 0
html 584 11976856 0 0
js 4 65236 0 0
jpg 1710 16962504 0 0
htm 298 796339 0 0
gif 475 6710206 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 104
winxp 756
win2000 6
winnt 1945
linux 145
linuxfedora 10
macosx 441
win2003 27
Unknown 134
END_OS

# Browser ID - Hits
BEGIN_BROWSER 25
msie6.0 223
firefox15.0 13
firefox2.0.0.20 12
firefox4.0.1 2
firefox3.6 1
opera 72
firefox4.0 1
firefox3.0.11 1
firefox3.5.3 10
firefox12.0 1
msie8.0 255
firefox13.0.1 15
firefox6.0.2 9
firefox1.0 1
mozilla 172
netscape5.0 1
firefox14.0.1 405
msie7.0 89
firefox6.0 1
firefox9.0.1 17
wget 1
msie9.0 470
Unknown 60
firefox11.0 42
safari 1694
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
BlackBerry8530/5.0.0.459_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/205 20120815133048
- 20120831022847
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20120827114531
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20120824202202
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20120820160947
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20120831113035
Mozilla/4.0_(compatible;_ICS) 20120815012957
Clickthink/CT-3.1 20120816143531
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120824112545
Wget/1.9_cvs-stable_(Red_Hat_modified) 20120807074317
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9300;_es)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.546_Mobile_Safari/534.8_ 20120819144639
Mozilla/4.0_(compatible;) 20120827110645
Mozilla/5.0_(compatible;_Mail.RU/2.0) 20120823232242
Mozilla/5.0_(compatible;_SearchmetricsBot;_http://www.searchmetrics.com/en/searchmetrics-bot/) 20120828130010
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
BlackBerry8530/5.0.0.459_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/205 20120815133048
- 20120831022847
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20120820160947
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20120831113035
Clickthink/CT-3.1 20120816143531
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120824112545
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 192 221
From1 0 0
From2 187 195
From3 6 6
From4 497 3146
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 186 194
search 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://www.amarillasinternet.com/co/medellin/bienes_raices_inmobiliaria_arriendos_venta/uribe_velez_cia_sas.html 3 3
http://www.hitred.com/Colombia/directorios/clasificados/bienes-raices.htm 1 1
http://www.paginasamarillas.com.co/busqueda/arrendamientos-medellin 1 1
http://www.pagesinventory.com/domain/www.uribevelez.com.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 48
bienes+raices+medellin 18
arrendamientos+uribe+velez 15
www.uribevelez.com 13
uribe+velez 11
uribe+bienes+raices 7
uribevelez.com 6
bienes+raices+medellin+colombia 6
inmobiliaria+uribe+velez 5
inmobiliaria+uribe+velez+medellin 3
uribe+velez+inmobiliaria 3
patricia+white 1
uribe+bienes 1
velez+medellin+colombia 1
uribe+velez+y+cia+ltda 1
uribe+velez+y+cia 2
agencia+de+arrendamientos+uribe+velez 2
arrendamiento+uribe+velez 1
uribe+velez+y+cia+ldta+medellin 1
bienes+y+bienes+medellin+colombia 1
velez+medellin 2
bienes+y+bienes+arrendamientos+en+medellin 1
arrendamientos+en+medellin 1
arriendos+medellin 2
arrendamiento+uribe+velez+%26+cia 1
bienes+y+bienes+medellin 2
cia+medellin 1
arrendamientos+velez+uribe 1
inmboliaria+uribe+velez+medellin 1
facebook+de+margarita+vidosevich+bogota 1
zonas+de+las+ciudades 1
medellin+arriendos 1
medellin+antigua 1
agencias+de+arrendamientos+medellin 1
uribevelez+arrendamiento 1
inmobiliaria+bienes+y+raices+medellin 2
arrendamientos.uribe+velez 1
bienes+raices+en+medellin+colombia 3
agencias+de+arrendamientos+en+medellin 2
fotograf%c3%ada+antigua+de+medellin 1
urive+velez 1
arrendamientos+uribe+velez+medellin 1
uribe+velez+cia 1
uribe+velez+arrendamientos 3
uribe+y+cia 1
bienes+y+raices+en+medellin 1
arrendamientos+uribe+velez+ltda 1
arrendamientos+uribe 3
uribe+ventas+medellin 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 37
uribe 66
velez 58
medellin 54
bienes 46
raices 37
arrendamientos 31
www.uribevelez.com 13
inmobiliaria 13
y 12
colombia 11
patricia 1
%26 1
white 1
urive 1
facebook 1
ldta 1
fotograf%c3%ada 1
agencia 2
ventas 1
antigua 2
en 8
de 8
agencias 3
uribevelez.com 6
las 1
uribevelez 1
arrendamiento 3
inmboliaria 1
ciudades 1
cia 8
margarita 1
bogota 1
zonas 1
ltda 2
arriendos 3
arrendamientos.uribe 1
vidosevich 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 1 18949
404 241 338372
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/_derived/nortbots.htm 7 http://www.uribevelez.com/_derived/nortbots.htm
/robots.txt 232 -
/stepsElastic/2 1 -
/step/steps 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 261
201.232.79.253 36 216 1366975 20120828110700
207.106.190.66 21 22 234882 20120820160947
122.246.37.217 21 42 823328 20120807074746
88.198.50.25 21 21 218573 20120828130010
208.115.113.82 21 21 324920 20120827114531
190.249.182.137 19 43 477967 20120828141101
190.250.20.109 16 52 626846 20120830094251
201.232.176.106 15 42 648040 20120812005536
69.58.178.59 11 11 145041 20120824113416
38.100.21.13 11 11 166197 20120808095152
212.29.196.121 1 1 329 20120815012957
186.91.140.146 2 12 109969 20120817013014
65.3.66.103 3 13 139515 20120808162749
174.138.196.220 3 14 129464 20120813190042
202.46.61.140 1 1 18919 20120809201007
190.29.24.229 4 15 157603 20120829115724
188.165.53.238 1 1 310 20120826061914
217.69.133.30 3 3 56757 20120823232242
88.5.65.122 1 1 310 20120814151105
190.250.37.96 3 18 65066 20120814100157
202.46.62.149 1 1 2555 20120821042120
190.71.7.195 4 15 155644 20120830221231
200.114.8.104 2 12 109969 20120820191935
80.232.193.178 1 1 18900 20120821045123
186.146.21.34 4 15 135012 20120812233121
190.165.196.35 3 14 123030 20120825235647
181.51.84.137 2 13 234344 20120826102305
69.171.237.14 0 1 2714 
66.220.146.249 0 1 27170 
74.208.180.106 1 1 18900 20120817110510
201.233.160.158 3 14 142894 20120812205828
186.43.19.200 2 12 109969 20120827143831
190.156.227.108 7 17 155374 20120809135349
190.250.244.192 3 14 147294 20120817202346
190.250.133.117 3 14 147294 20120825213031
190.71.233.46 3 13 120278 20120827105620
181.132.93.85 3 16 163634 20120831154413
190.248.28.130 4 22 292240 20120828111235
187.149.140.118 2 12 109969 20120812163036
190.248.68.186 3 14 129800 20120801165419
201.232.72.97 6 16 109969 20120827103611
190.250.56.15 3 13 139515 20120814100413
190.71.137.191 2 12 109969 20120801234248
190.157.49.34 3 14 143689 20120828123946
201.233.16.203 2 12 109969 20120824131801
181.132.116.169 4 21 407351 20120829191941
98.242.236.164 2 12 109969 20120810123245
181.135.3.55 4 15 153205 20120811150557
66.220.149.247 0 1 3044 
190.250.132.104 2 12 109969 20120801104542
186.43.12.62 3 14 129464 20120802225150
190.251.98.30 3 15 169576 20120813193137
95.69.196.180 1 1 18919 20120809192403
201.232.35.151 3 25 306019 20120816173539
190.158.89.65 4 14 149826 20120809110130
190.48.34.6 1 1 2712 20120809092833
190.250.64.76 2 12 109969 20120819090038
190.69.125.59 3 15 160255 20120822155259
181.129.151.153 7 18 189348 20120814214228
190.146.96.172 2 12 109969 20120821181948
190.248.68.6 5 25 249484 20120814140514
190.71.72.201 4 14 145063 20120806142014
201.233.34.3 4 15 157603 20120831181607 20120831181536 /Tablas/Arriendo_Apartamentos.html
181.129.32.208 2 12 109969 20120809213952
181.68.19.3 4 15 152842 20120819171758
186.98.147.146 2 12 109969 20120813100038
190.248.91.38 6 31 335170 20120813115224
208.115.111.66 2 2 12847 20120804052532
190.251.70.58 4 16 156221 20120824142754
181.153.237.84 3 16 177994 20120820163755
181.132.124.102 3 13 139515 20120813202857
200.31.15.155 4 15 195743 20120807145806
190.249.197.150 2 12 109969 20120823120945
181.48.9.10 0 3 123938 
190.249.205.95 5 18 219675 20120816134345
190.144.29.106 3 14 143689 20120827005412
69.171.234.5 0 1 5058 
66.220.146.251 0 2 5264 
182.68.185.142 1 1 18900 20120831022847
190.69.36.152 2 12 109969 20120823112043
190.127.90.23 2 15 234272 20120805143854
124.205.249.248 2 13 127878 20120802230518
190.29.96.79 2 12 109969 20120824161034
64.121.56.246 2 2 620 20120824202202
200.116.201.122 2 12 109969 20120817211803
186.180.217.108 1 6 34584 20120817190726
201.232.174.157 2 12 109969 20120802163437
202.46.53.137 1 1 4668 20120821042119
190.248.130.218 6 27 569142 20120821115601
190.234.1.244 1 1 5548 20120822215050
190.0.36.170 2 13 113348 20120809121219
72.209.9.19 2 12 109969 20120805223908
94.23.220.161 1 1 18919 20120829230341
186.82.139.31 3 13 139515 20120811125604
190.165.209.67 3 14 147294 20120816181724
186.99.184.102 3 14 141710 20120816145808
190.248.133.170 2 12 109969 20120804162638
190.243.28.173 2 12 109969 20120807114505
190.249.227.29 4 20 209542 20120814110250
201.232.140.2 3 16 168162 20120818132026
181.48.9.14 0 2 37577 
125.64.33.80 6 6 64308 20120831162708
186.121.9.203 2 12 109969 20120829235918
201.233.42.45 5 17 171116 20120808205008
186.86.145.114 4 14 149826 20120812091549
190.165.224.160 3 14 119391 20120804122009
69.171.228.244 0 1 3014 
201.232.148.192 2 12 109969 20120808145924
96.40.246.127 5 41 1152109 20120801194848
190.249.214.125 2 12 109969 20120827165549
190.251.66.205 4 18 213987 20120827110038
200.1.175.191 4 15 155644 20120831122038
201.233.48.225 3 13 139515 20120807000426
213.236.208.22 10 72 742592 20120819031938
190.250.24.217 3 14 123030 20120815193543
201.232.179.206 3 14 143689 20120828145828
181.132.81.222 4 27 177994 20120830160517
186.103.99.194 9 99 170100 20120831142953
190.250.55.30 7 30 361327 20120804125537
201.214.112.233 2 12 109969 20120811010341
190.71.180.160 4 17 180297 20120820122549
190.251.231.219 2 12 109969 20120823133836
190.250.77.147 3 13 139515 20120813153613
69.119.54.251 5 18 239485 20120809210259
190.69.29.131 0 1 116897 
190.157.12.110 4 15 153853 20120812220750
190.0.45.226 9 34 365887 20120821105353
190.216.205.107 2 12 110257 20120803171404
190.147.197.177 2 12 109969 20120817153056
200.1.175.206 2 12 109969 20120803095025
190.159.88.177 4 15 195743 20120808100612
202.46.57.106 1 1 2322 20120821042125
200.66.43.254 3 15 232096 20120808195746
201.184.107.32 6 26 235795 20120831113924
190.251.56.101 3 15 156602 20120817022621
201.232.193.24 3 16 191204 20120811132628
190.249.205.243 3 14 147294 20120817073300
186.146.149.99 4 14 149826 20120812232302
190.249.210.100 4 15 157603 20120824134859
190.71.70.188 3 15 156581 20120818143431
187.175.200.204 3 13 120278 20120825191213
50.28.44.100 1 1 18900 20120807202116
190.249.36.156 3 14 147294 20120824213607
98.211.220.34 4 17 153027 20120808002432
201.232.33.116 2 13 226866 20120815181155
190.249.17.93 3 14 142894 20120805192538
88.3.89.167 2 12 109969 20120811233956
190.71.247.251 5 17 172634 20120822185855
190.250.180.195 4 14 145063 20120805154248
79.154.5.81 3 15 232096 20120811145724
190.249.235.226 3 14 166197 20120806120215
181.48.9.11 0 1 27170 
190.243.39.122 4 16 212309 20120811220250
190.250.45.131 2 12 109969 20120824180754
186.82.153.13 3 14 147294 20120817113143
181.157.118.69 3 15 160505 20120817170239
202.46.51.157 1 1 18919 20120808014811
200.13.232.36 2 14 157719 20120823194024
190.26.178.200 2 12 109969 20120821145902
201.232.9.190 4 15 184586 20120813164449
77.78.109.73 1 1 18900 20120805221244
190.252.145.7 2 12 109969 20120829133028
189.158.91.245 2 12 109969 20120830192757
190.249.12.47 3 14 143689 20120815111156
190.28.207.212 3 13 139515 20120809130556
190.29.97.235 5 16 163151 20120829114945
176.9.245.132 1 1 18900 20120821184745
99.148.184.240 6 20 328262 20120808213830
200.3.154.71 3 19 189427 20120817194509
190.165.222.95 2 12 109969 20120831103656
201.232.197.50 3 14 147294 20120827201303
181.48.9.9 0 2 5264 
190.250.12.27 5 17 140151 20120828161938
181.157.117.220 2 12 109969 20120825071410
190.28.204.203 3 13 139515 20120807135933
190.39.194.89 0 1 116897 
70.36.97.66 3 13 128888 20120805151748
201.233.45.182 4 20 284778 20120808145329
189.203.217.234 2 13 113348 20120814204058
190.159.163.248 2 12 109969 20120805175456
190.250.246.57 4 21 220164 20120802153309
206.53.144.128 0 1 34887 
190.250.8.161 4 15 139775 20120812183427
190.157.49.48 3 14 166197 20120812122440
190.250.4.63 3 14 166197 20120813135044
220.181.51.106 2 2 37838 20120815231619
181.48.9.7 1 1 2536 20120810172810
98.216.243.160 4 15 157603 20120814195049
206.53.144.131 0 4 38191 
190.159.89.188 1 3 25323 20120827103706
186.146.31.105 3 13 120280 20120809171122
66.220.149.251 0 1 34863 
69.28.58.42 6 6 64422 20120825140754
190.165.69.181 2 12 109969 20120808095303
190.85.96.173 4 15 135372 20120806163152
74.125.178.25 1 2 13061 20120830173942
190.67.147.175 2 12 109969 20120809195352
208.90.57.196 2 2 21474 20120808055137
206.35.36.4 4 14 125826 20120827110715
190.165.233.243 4 14 145063 20120801234122
190.165.82.37 6 18 248331 20120812125311
190.250.35.237 4 14 149826 20120811112245
183.60.213.24 1 1 18919 20120802035250
70.127.111.77 3 17 266398 20120801010357
181.51.84.28 0 1 116897 
190.250.72.109 6 16 144530 20120811105949
181.68.95.185 5 17 149739 20120813221003
5.9.63.172 1 1 18900 20120807214753
190.1.153.142 2 12 109969 20120824101423
72.215.54.170 3 15 164783 20120823114026
74.52.245.146 1 1 0 20120802210538
200.30.83.178 3 16 227659 20120828134737
95.69.193.232 1 1 18919 20120828072913
181.129.169.212 5 16 168730 20120824200558
166.147.123.26 4 15 168381 20120808130906
201.233.33.181 3 15 164783 20120821093942
190.242.124.106 2 12 109969 20120801130422
190.249.193.80 4 24 219938 20120823102454
174.224.131.141 2 12 109969 20120804144034
181.48.9.8 0 1 3379 
190.250.106.66 3 15 182763 20120812230648
206.53.144.129 2 7 37179 20120815133048
184.173.219.74 1 1 18919 20120816143531
181.133.131.77 3 15 160505 20120820135108
190.249.165.37 3 15 150673 20120827160617
189.177.20.179 4 16 207057 20120806152954
220.181.51.107 1 1 18919 20120801033351
190.71.183.137 3 14 141715 20120816113430
186.81.90.8 5 15 117168 20120821103922
200.116.0.202 4 17 188303 20120825131125
181.48.9.16 1 2 21944 20120810172810
190.29.65.153 4 16 193119 20120830174017
200.13.250.28 3 13 112153 20120822143641
181.129.162.162 3 13 120280 20120803162522
190.3.15.5 3 16 203577 20120807141641
201.233.198.61 0 1 116897 
190.102.199.191 2 12 109969 20120819144637
190.60.90.66 2 12 109969 20120810181144
200.116.17.242 2 12 109969 20120805191901
186.146.36.53 3 14 147294 20120817213425
190.250.117.56 2 12 109969 20120813110901
201.234.179.51 1 1 2712 20120814173027
98.210.128.189 4 20 361594 20120818115445
190.249.199.97 2 12 109969 20120830153216
69.28.58.33 1 1 18919 20120807074317
173.231.28.242 2 2 37800 20120810081553
201.233.31.82 6 17 162054 20120806104833
181.133.57.231 2 12 109969 20120821170436
220.181.51.102 1 1 18919 20120824061058
190.145.34.5 2 12 109969 20120831101851
190.67.253.238 2 12 109969 20120806114327
64.79.89.130 1 1 18900 20120803095759
190.69.115.113 2 12 109969 20120806225210
190.71.245.242 2 12 109969 20120820190851
190.71.187.92 5 18 260596 20120801201535
181.48.9.12 0 1 5058 
204.121.6.112 1 1 310 20120830111621
186.116.88.177 2 12 109969 20120803112852
190.251.122.92 4 15 155644 20120827110301
201.233.37.151 4 15 179908 20120816144447
173.206.238.41 3 14 147294 20120821211900
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20120801 38 174 2709659 12
20120802 17 80 879691 9
20120803 17 57 589887 11
20120804 16 70 713679 6
20120805 20 94 1029487 9
20120806 34 139 1336828 11
20120807 40 115 1723488 10
20120808 53 172 2118675 15
20120809 34 129 1402981 13
20120810 16 77 616047 8
20120811 31 129 1442623 9
20120812 52 188 2226486 11
20120813 42 196 2017227 14
20120814 28 112 1016959 9
20120815 13 56 642009 7
20120816 31 141 1525466 11
20120817 31 162 1626365 13
20120818 14 68 858345 5
20120819 10 53 520332 4
20120820 36 95 976438 7
20120821 37 146 1741526 14
20120822 14 58 560559 5
20120823 24 102 1158024 11
20120824 56 203 1806078 18
20120825 17 72 710348 6
20120826 3 14 234654 2
20120827 40 163 1544766 13
20120828 46 121 1329791 9
20120829 18 77 966962 6
20120830 21 99 989644 8
20120831 33 206 1224177 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 5
15mn-30mn 6
0s-30s 229
30s-2mn 40
2mn-5mn 13
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/index.html 292 5123999 261 41
/Objetivo.htm 237 573351 3 94
/Tablas/Arriendo_Apartamentos.html 84 2739281 4 48
/Tablas/Venta_Apartamentos.html 50 2205826 5 31
/Tablas/Arriendo_Casas.html 36 371182 3 17
/Tablas/Venta_Casas.html 35 547177 2 14
/zonas_y_ciudades.htm 19 105460 1 6
/Tablas/Venta_Fincas.html 16 482680 2 7
/Solicitud_Arriendo.htm 13 29982 3 7
/promotores.htm 13 35280 5 7
/Tablas/Arriendo_Locales.html 12 112432 0 7
/Tablas/Venta_Locales.html 7 48643 0 0
/Tablas/Venta_Bodegas.html 6 49930 0 0
/Tablas/Arriendo_Consultorios.html 8 22600 1 2
/Tablas/Venta_Consultorios.html 6 21230 0 0
/Tablas/Arriendo_Oficinas.html 9 108731 1 1
/Tablas/Arriendo_Bodegas.html 7 27226 1 1
/Quienes_Somos.htm 9 19680 2 3
/Tablas/Venta_Oficinas.html 7 45355 1 1
/Tablas/Venta_Lotes.html 9 70564 0 3
/Conavi.htm 7 32586 1 5
END_SIDER
