AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 200907 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2547                
POS_VISITOR 9940                
POS_DAY 20694               
POS_DOMAIN 3390                
POS_LOGIN 3623                
POS_ROBOT 3778                
POS_WORMS 4663                
POS_EMAILSENDER 4794                
POS_EMAILRECEIVER 4937                
POS_SESSION 21529               
POS_SIDER 21740               
POS_FILETYPES 5072                
POS_OS 5241                
POS_BROWSER 5395                
POS_SCREENSIZE 5699                
POS_UNKNOWNREFERER 5773                
POS_UNKNOWNREFERERBROWSER 6113                
POS_ORIGIN 6291                
POS_SEREFERRALS 6434                
POS_PAGEREFS 6641                
POS_SEARCHWORDS 7069                
POS_KEYWORDS 8628                
POS_MISC 2209                
POS_ERRORS 9362                
POS_CLUSTER 3479                
POS_SIDER_404 9476                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090731175158 408 97682 46074705968
FirstTime 20090701064001
LastTime 20090731172844
LastUpdate 20090801003508 408 0 306 75 27
TotalVisits 432                 
TotalUnique 250                 
MonthHostsKnown 0                   
MonthHostsUnknown 267                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 141 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 67 462685 17 17 122725
1 26 70 820829 18 20 154175
2 16 59 940873 25 28 214089
3 15 35 142287 20 21 367911
4 26 57 1114685 13 13 179799
5 44 44 503580 25 25 127724
6 28 62 638966 29 30 224528
7 77 201 1861855 34 36 321048
8 56 128 669836 23 26 389584
9 64 200 1507621 20 24 155934
10 76 292 1983028 24 46 429123
11 122 359 3515180 13 40 672373
12 35 136 1510886 9 19 121590
13 38 156 2031029 12 18 114394
14 71 329 3629044 9 12 75338
15 83 390 4349260 12 16 79183
16 109 458 5111213 25 31 175048
17 79 287 2698059 20 22 107829
18 57 274 2401471 15 24 78351
19 31 149 1420603 12 17 255409
20 39 164 2206528 17 20 122160
21 41 155 1401532 13 21 160988
22 37 133 1659165 10 14 49410
23 29 123 1018768 24 27 150323
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1213 4328 43598983
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
googlebot 104 428574 20090731162156 0
exabot 47 1344074 20090724034229 0
robot 43 651769 20090717083423 0
msnbot 30 363073 20090731175158 0
baiduspider 26 410885 20090731022832 0
metaspinner 21 316440 20090718082634 0
slurp 21 242329 20090731090910 0
grub 20 37783 20090730165206 0
spider 14 0 20090716213007 0
jeeves 6 113334 20090730201759 0
commons\-httpclient 2 37740 20090719151841 0
cursor 1 18889 20090721165453 0
goforit\.com 1 18889 20090704165919 0
spiderman 1 18889 20090703165825 0
java 2 37740 20090722213623 0
psbot 1 18889 20090730020524 0
larbin 1 18889 20090717180657 0
\wbot[\/\-] 2 21443 20090723013628 0
yandex 5 94350 20090725071800 0
netcraft 2 21443 20090710171117 0
crawl 3 56648 20090731171855 0
nutch 3 40218 20090731084342 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
bmp 538 1517211 0 0
html 742 15537046 0 0
js 11 179436 0 0
jpg 2041 19922366 0 0
htm 471 1093830 0 0
gif 525 5349094 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 720
winxp 3344
win2000 19
winnt 14
win98 15
linuxfedora 25
macosx 57
win2003 45
linuxdebian 16
Unknown 73
END_OS

# Browser ID - Hits
BEGIN_BROWSER 18
msie6.0 2037
firefox2.0.0.20 13
firefox3.5.1 12
opera 16
firefox3.0.11 363
msie5.00 3
firefox3.0.5 12
msie8.0 314
firefox2.0.0.14 12
firefox1.0.7 10
firefox1.0 1
mozilla 39
firefox3.0.12 80
msie7.0 1212
netscape4.0 9
Unknown 41
firefox3.5 12
safari 142
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
- 20090712114717
Mail.Ru/1.0 20090714025904
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20090710024817
Mozilla/4.0_(compatible;) 20090716161818
panscient.com 20090726113211
WinHttp 20090731013228
Mozilla/4.0 20090725045420
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
- 20090712114717
Mail.Ru/1.0 20090714025904
panscient.com 20090726113211
WinHttp 20090731013228
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 241 267
From1 0 0
From2 158 168
From3 5 5
From4 809 3888
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 133 134
search 4 4
google_image 18 27
ask 1 1
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://cc.bingj.com/cache.aspx 1 1
http://www.tatootags.com/tag/Econom%C3%ADa_y_negocios+Antioquia 1 1
http://speedtouch.lan/cgi/b/ic/connect/ 1 1
http://www.chaosex.com/ChatAddin/AddChaosExButtonToWebPage.html 1 1
http://www.pagesinventory.com/domain/www.uribevelez.com.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 51
bienes+raices+medellin 29
uribe+velez 15
uribe 10
bienes+raices+medellin+colombia 10
bienes+raices+en+medellin 7
www.uribevelez.com 7
velez 5
bienes+y+raices+medellin 4
bienes+raices+medell%c3%adn 3
inmobiliaria+uribe+velez 3
guarne+fincas 1
bienes+de+uribe 1
seguro+de+arriendo+contrato 1
uribe+bienes 1
uribe+velez+que+es 1
bienes+raices+en+colombia+medellin 1
bienes+raices+medellin.+colombia 1
www.bienesraicesmedellin 1
uribe+velez+y+cia 2
buscar+informacion+de+uribe+beles 1
arriendo+consultorio+medellin+colombia 1
bienes+raizes+medellin 1
corredores+de+bienes+raices+colombia+antioquia 1
bienes+y+raicesmedellin 1
bienesraices+medellin 1
bienes+raices+medellin+colombia+estacion+acuarelas 1
pagina+de+conavi 1
uribe+velez+ltda. 1
bienes+raices+en+colombia 1
los+bienes+de+uribe 1
150000000+sabaneta 1
bienes+raices+en+medellin+colombia+entre+particulares 1
vende+finca+rionegro+85000000 1
www+bienes.com+medellin 1
arriendos+uribe+velez 1
bienes+raiz+medellin 1
uribebienes 1
medellin+bienes+raices 1
uribevelez 1
uribe+velez+propiedades+medell%c3%adn 1
como+es+el+correo+de+uribe+velez 1
bienes+raices+en+medellin+colombia 1
bienes+raices+colombia+medellin 2
bienes+ra%c3%adces+medell%c3%adn+colombia 1
bienes+raices+in+medellin 1
inmobiliario+uribe+velez 1
bienes+y+raices+medell%c3%adn 1
10000+500000000 1
uribe+velez.com 1
bienes+y+raices+en+medellin 1
compa%c3%b1ias+de+seguro+para+arriendo 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 63
bienes 73
raices 66
medellin 64
uribe 41
velez 31
colombia 21
en 12
y 9
de 8
www.uribevelez.com 7
medell%c3%adn 6
85000000 1
es 2
para 1
fincas 1
bienes.com 1
finca 1
antioquia 1
www.bienesraicesmedellin 1
consultorio 1
raiz 1
in 1
contrato 1
beles 1
buscar 1
bienesraices 1
inmobiliario 1
estacion 1
arriendo 3
acuarelas 1
ltda. 1
que 1
particulares 1
500000000 1
www 1
pagina 1
ra%c3%adces 1
vende 1
raicesmedellin 1
raizes 1
correo 1
como 1
corredores 1
150000000 1
medellin. 1
uribevelez 1
uribebienes 1
inmobiliaria 3
velez.com 1
sabaneta 1
seguro 2
rionegro 1
propiedades 1
guarne 1
cia 2
10000 1
entre 1
compa%c3%b1ias 1
arriendos 1
los 1
informacion 1
conavi 1
el 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 16 202441
416 3 552
404 192 333755
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 10
/_derived/nortbots.htm 1 -
/labels.rdf 1 -
/robots.txt 176 -
/apple-touch-icon.png 2 -
/m/ 2 -
/(null) 2 -
/mobile/ 2 -
/mobi/ 2 -
/iphone/ 2 -
/pda/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 267
201.232.79.253 140 670 1324221 20090730191330
58.61.164.141 36 36 385290 20090731160527
124.115.1.7 35 35 382755 20090731160255
58.61.164.139 34 34 363885 20090730085235
58.61.164.40 33 33 361350 20090731155839
124.115.1.8 32 32 358815 20090731161452
58.61.164.39 32 32 358815 20090731162316
114.80.93.71 26 26 294600 20090730054447
58.61.164.140 26 26 294600 20090731171303 20090731171251 /Objetivo.htm
38.100.8.50 23 25 340592 20090726113211
190.158.74.207 2 13 226824 20090721222220
205.188.117.9 2 2 64285 20090721140724
38.100.41.102 21 21 316041 20090720110312
200.13.234.154 3 15 153162 20090730093114
66.249.17.115 2 12 109928 20090711064244
200.116.194.16 3 14 166569 20090702124116
190.28.150.76 4 16 117599 20090725162857
200.116.231.67 3 14 143125 20090723094035
208.80.195.33 4 4 75556 20090725044241
190.71.23.145 3 14 135207 20090722183459
97.101.169.153 4 15 167299 20090731000239
200.13.235.206 2 12 109928 20090731110057
67.87.169.199 4 26 484209 20090713193200
201.221.190.99 2 12 109928 20090719074323
166.238.160.73 0 1 116896 
190.144.126.238 2 12 109928 20090717155334
166.238.45.247 2 12 0 20090712035646
200.116.8.26 6 19 292843 20090713100510
201.233.78.99 2 12 109928 20090725163125
166.238.96.125 2 12 47897 20090706185539
200.116.15.134 5 18 230638 20090708173236
190.24.109.158 1 1 2535 20090709221009
201.232.86.96 4 15 198661 20090717112503
190.66.127.163 2 12 109928 20090721215516
166.210.63.186 5 31 234198 20090710165428
200.29.236.30 2 12 110216 20090705102954
200.31.212.85 10 43 895472 20090731160123
190.249.12.203 8 31 327757 20090715233923
98.242.155.50 4 17 218640 20090713164911
208.80.195.47 1 1 18889 20090726014406
201.233.134.231 2 12 109928 20090709161852
190.99.255.79 2 12 109928 20090717043846
200.116.164.167 3 15 179513 20090731112116
200.116.77.83 10 33 170612 20090730182722
190.67.182.187 2 12 109928 20090716164452
205.188.117.10 0 2 29882 
166.70.99.100 5 5 162865 20090725045420
166.238.169.254 2 12 0 20090726003339
208.80.195.43 2 2 37778 20090717104616
190.90.191.17 2 12 109928 20090731172837 20090731172837 /index.html
166.238.98.113 2 12 0 20090701225708
190.24.128.165 2 12 110216 20090721012538
201.233.243.120 4 29 333159 20090706235537
166.238.183.176 2 12 0 20090716232326
190.24.48.151 2 12 109928 20090703153847
88.28.7.97 3 14 135207 20090724111950
66.195.108.24 5 18 194091 20090731123552
200.116.22.12 4 21 293489 20090709170156
190.13.27.223 2 12 109928 20090710155005
190.31.128.153 4 17 234979 20090711111017
190.60.90.50 4 14 115903 20090709165204
173.68.134.149 0 1 0 
166.238.77.200 2 13 0 20090702235525
190.29.130.47 1 1 2535 20090715100442
67.68.6.32 2 2 21443 20090715030644
201.233.223.101 3 14 172783 20090716200511
190.28.90.8 4 15 143125 20090725194539
186.83.26.10 3 18 127585 20090712152848
72.19.23.2 7 40 843626 20090719021039
190.69.143.129 3 13 112111 20090716171321
166.238.28.44 2 12 0 20090704205503
166.238.126.172 2 12 0 20090720174211
201.232.216.129 4 19 278615 20090701130032
208.115.138.254 4 4 72367 20090716161818
189.249.61.177 4 16 315117 20090717130543
205.188.116.197 0 1 4026 
208.80.195.34 1 1 18889 20090724075144
190.158.89.145 2 12 109928 20090704113129
72.94.249.34 1 1 18870 20090709133523
190.254.2.4 2 12 109928 20090714153158
200.12.181.108 3 13 119166 20090702130557
65.55.220.70 0 7 0 
87.223.152.78 3 22 389839 20090715150907
190.71.33.125 4 15 152363 20090707011231
205.188.116.133 0 1 1105 
205.188.117.20 0 1 5057 
166.238.60.196 4 24 2775 20090705143751
190.154.230.21 2 12 109928 20090720203057
62.219.132.115 1 1 18870 20090725235645
173.8.109.189 2 12 109928 20090716172825
190.99.186.110 2 12 109928 20090717015737
201.232.157.160 11 24 303014 20090731164650
201.232.191.119 5 19 365358 20090724200429
203.173.41.70 5 17 169947 20090722215120
201.233.45.57 3 15 155827 20090713175800
174.129.116.120 1 1 18894 20090725131736
166.238.95.94 3 14 11725 20090710172242
200.116.174.63 2 12 109928 20090714230107
201.232.141.157 6 18 253940 20090706104708
190.71.112.163 3 15 155827 20090719113734
200.122.192.131 3 16 207998 20090720110644
74.222.7.234 1 1 18889 20090714112931
190.248.11.60 2 12 109928 20090713113839
166.238.47.215 2 12 0 20090726142259
205.188.116.16 1 1 18870 20090721140426
201.232.75.123 3 15 111033 20090723144932
200.116.111.134 5 16 168244 20090712164830
201.232.50.162 4 16 165449 20090707103107
166.238.123.41 3 24 0 20090703185635
200.13.232.182 6 28 321891 20090722160616
190.71.149.11 1 4 148802 20090708203105
190.71.36.85 3 14 143125 20090730224958
190.71.76.100 8 21 250431 20090718152951
208.80.195.55 2 2 37778 20090715113131
205.188.117.8 0 1 12944 
201.245.240.192 2 12 109928 20090701213603
190.3.242.45 2 13 175719 20090720155203
190.128.96.106 2 12 109928 20090717213116
190.4.145.53 7 25 405221 20090725075549
98.64.126.30 5 16 149992 20090721202539
200.25.153.22 3 21 377534 20090704220803
190.249.58.252 4 15 190743 20090706200831
190.71.23.65 7 30 434683 20090724171829
204.62.55.11 12 12 181686 20090710024817
166.210.210.101 2 11 0 20090731134129
169.252.4.21 3 20 358162 20090707110328
190.3.216.54 2 12 109928 20090708095914
190.28.201.246 4 17 226744 20090713210223
208.80.195.27 1 1 18889 20090707005323
201.232.134.34 2 12 109928 20090730200136
200.114.60.166 1 2 62855 20090719112347
190.109.165.155 3 13 112111 20090715102549
205.188.116.210 0 1 16699 
208.80.195.44 1 1 18889 20090702185113
200.116.250.232 4 18 192300 20090703141610
166.238.50.103 2 12 0 20090703193201
201.232.84.227 2 13 226824 20090730130313
208.80.195.54 4 4 75556 20090730115812
66.31.75.61 2 12 109928 20090725010817
205.188.117.13 0 1 34862 
166.210.13.85 4 15 222105 20090717142229
201.232.87.183 9 43 457930 20090728152857
200.31.72.150 3 13 112111 20090730140739
201.234.190.210 2 13 227136 20090703142151
200.31.86.66 2 13 226824 20090722160017
166.210.210.183 4 24 0 20090719082133
201.232.93.171 2 2 21405 20090728144159
190.249.58.6 3 14 143125 20090724193350
77.210.118.61 15 34 389493 20090722172726
190.27.83.11 2 12 109928 20090720135232
201.233.196.96 4 18 238598 20090711130420
88.31.199.141 3 14 135207 20090717114918
200.13.250.25 5 27 362031 20090713123040
77.78.109.73 1 1 18870 20090717050831
190.28.84.168 2 12 109928 20090720144411
190.26.211.36 2 12 109928 20090717083357
190.13.62.33 10 41 1151414 20090720154155
201.232.183.228 2 12 109928 20090707182855
190.9.85.119 3 14 135207 20090714171646
150.70.84.41 1 1 18889 20090722160553
74.229.15.141 4 22 476856 20090709183148
190.65.180.140 4 15 144445 20090718080735
190.25.60.93 2 12 109928 20090731172844 20090731172844 /Objetivo.htm
186.97.4.6 2 12 109928 20090703181055
190.24.96.16 3 14 143125 20090706143521
166.238.76.153 2 12 109928 20090709002958
201.233.106.176 4 17 175102 20090717074425
200.14.236.53 1 12 150097 20090716151024
200.114.43.252 5 15 118229 20090707210141
200.32.81.220 6 21 267357 20090715105254
81.169.154.94 2 2 618 20090724115518
201.232.10.59 2 12 109928 20090706153520
190.28.160.80 3 14 143125 20090716185335
190.71.161.12 4 17 188668 20090719065046
200.116.2.136 2 12 109928 20090714201054
200.75.72.6 1 2 34142 20090713152147
190.65.31.47 12 23 354303 20090719221422
205.188.116.206 0 1 3013 
200.75.76.250 2 13 226824 20090722203427
201.232.185.17 4 24 109928 20090724165528
190.24.128.196 4 15 199021 20090721173558
190.145.253.147 2 12 109928 20090719113155
201.232.46.242 3 14 143125 20090723184013
72.44.45.151 1 1 18894 20090730184821
200.24.0.176 3 15 183494 20090715132445
190.112.128.246 2 12 110216 20090716195204
72.70.235.180 3 14 166569 20090731151717
98.242.224.49 4 16 191531 20090719141527
166.238.78.184 2 12 0 20090703081948
64.114.199.1 1 1 18894 20090706121002
200.116.16.218 5 25 498901 20090709155316
201.232.23.218 2 12 109928 20090713171244
190.28.148.34 2 12 109928 20090722195108
190.69.136.81 2 12 109928 20090703215842
190.156.9.146 2 12 109928 20090720180015
208.80.195.39 5 5 94445 20090728171215
205.188.117.5 0 1 3043 
190.71.20.43 6 19 293277 20090711175316
201.233.197.6 4 15 144445 20090702230343
66.31.60.106 2 3 56641 20090725010913
190.71.168.244 4 14 115567 20090714214727
190.71.91.249 4 15 144445 20090701144208
166.238.34.137 3 13 18870 20090701071218
166.238.188.22 4 23 116896 20090717215756
166.238.204.195 2 12 109928 20090728062026
190.67.57.134 1 12 150097 20090731121652
166.238.202.36 4 24 0 20090717033256
83.57.143.110 4 15 190743 20090726144819
205.188.117.79 1 1 55536 20090721140453
207.68.133.44 1 1 18870 20090712114717
205.188.116.76 0 1 3378 
81.202.94.241 2 12 109928 20090720122315
208.80.195.48 2 2 37778 20090712011242
200.39.21.19 3 15 259581 20090715191201
201.232.188.187 5 16 154243 20090709231801
190.249.60.113 3 14 166569 20090714094105
82.216.159.224 3 15 183134 20090714160007
201.232.93.68 2 12 109928 20090704094353
190.13.60.130 4 24 109928 20090712140939
208.80.195.36 1 1 18889 20090720201637
166.210.202.15 4 24 2487 20090719142703
71.187.29.145 4 28 457605 20090716164102
190.28.92.72 3 17 416988 20090713201324
190.252.82.176 3 13 112111 20090726161813
190.144.171.19 2 12 110216 20090708201415
190.71.0.189 2 12 109928 20090717215230
200.13.236.226 2 12 109928 20090722124350
69.226.98.165 3 18 237211 20090716073222
65.2.184.20 3 27 801262 20090720140645
190.28.26.108 3 14 166569 20090721142201
200.58.203.174 3 15 206661 20090704075202
186.81.91.224 4 16 211363 20090704222156
70.245.69.213 7 33 742751 20090719163123
201.211.50.118 4 18 267557 20090722102056
190.182.123.52 3 13 112111 20090726074208
201.232.87.58 2 13 227136 20090725185011
205.188.116.209 0 1 2487 
166.210.54.44 2 12 0 20090720183110
201.233.210.130 2 13 226824 20090726185147
200.116.169.185 2 13 226824 20090726140051
69.79.156.117 4 15 190743 20090721220517
190.25.102.150 2 2 21405 20090713203147
208.80.195.42 2 2 37778 20090711045935
201.232.77.59 6 24 563569 20090728135818
205.188.116.203 0 1 7091 
77.108.10.165 5 24 659330 20090725045421
64.56.70.42 2 2 21443 20090707062428
200.35.60.183 2 12 109928 20090730161255
200.31.14.70 2 12 189475 20090708182508
166.210.26.224 2 12 0 20090710005317
205.188.117.16 0 1 2775 
201.233.54.68 3 14 143125 20090710094728
155.94.62.221 4 15 152363 20090716161855
69.58.178.29 10 10 222570 20090706011235
190.71.148.146 1 3 69946 20090709165115
201.232.75.128 3 14 143461 20090708142147
186.97.25.121 3 16 180608 20090731162357
208.80.195.121 5 5 94445 20090731091451
201.232.110.53 2 12 109928 20090730111703
200.75.79.46 3 17 183062 20090725114144
94.100.181.240 1 1 18889 20090714025904
201.233.75.88 4 15 198661 20090725121641
190.84.8.40 2 2 21405 20090706214729
190.71.120.172 2 12 109928 20090702191947
200.116.172.252 3 16 180608 20090731144003
166.238.44.37 6 32 121326 20090704074101
65.55.220.131 0 7 0 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20090701 20 86 589617 7
20090702 34 107 794514 15
20090703 45 161 989090 18
20090704 26 135 1322198 9
20090705 11 41 199578 7
20090706 42 152 1543699 12
20090707 58 198 1255837 18
20090708 32 99 1104342 16
20090709 73 261 2309397 26
20090710 49 197 1030459 17
20090711 17 67 895671 5
20090712 29 85 590835 13
20090713 63 232 2599090 24
20090714 44 188 1149361 13
20090715 39 162 1898048 11
20090716 44 197 1963114 17
20090717 54 212 2106050 22
20090718 29 53 585005 11
20090719 74 242 3035137 24
20090720 56 205 3242368 14
20090721 26 116 1418346 10
20090722 40 150 1828808 11
20090723 24 72 563472 11
20090724 39 120 1376204 15
20090725 58 177 2598854 22
20090726 57 133 1396799 17
20090728 17 67 908955 6
20090729 0 1 0 0
20090730 50 179 1412296 21
20090731 63 233 2891839 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 18
0s-30s 334
15mn-30mn 5
30s-2mn 41
2mn-5mn 17
30mn-1h 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/index.html 469 7512061 399 59
/Objetivo.htm 415 880091 16 241
/Tablas/Venta_Apartamentos.html 51 2721360 3 25
/Tablas/Arriendo_Apartamentos.html 50 1508487 0 22
/Tablas/Venta_Casas.html 47 1087902 1 26
/Tablas/Arriendo_Casas.html 32 277183 1 8
/Tablas/Venta_Fincas.html 26 1605548 3 13
/Quienes_Somos.htm 15 32817 1 7
/Tablas/Venta_Lotes.html 13 429481 2 6
/Conavi.htm 13 74551 3 6
/Tablas/Arriendo_Locales.html 8 151931 0 1
/Tablas/Venta_Locales.html 7 65656 0 2
/Tablas/Venta_Bodegas.html 3 18510 0 0
/Tablas/Arriendo_Consultorios.html 8 22568 0 0
/Solicitud_Arriendo.htm 8 18488 0 2
/Tablas/Venta_Consultorios.html 8 22544 1 2
/zonas_y_ciudades.htm 12 61065 0 3
/Tablas/Arriendo_Oficinas.html 8 58079 0 0
/Tablas/Arriendo_Bodegas.html 8 22520 1 2
/Tablas/Venta_Oficinas.html 4 33216 0 1
/promotores.htm 7 24264 1 2
/objetivo.htm 1 2554 0 1
END_SIDER
