AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201104 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2547                
POS_VISITOR 14410               
POS_DAY 22686               
POS_DOMAIN 3372                
POS_LOGIN 3604                
POS_ROBOT 3759                
POS_WORMS 4548                
POS_EMAILSENDER 4679                
POS_EMAILRECEIVER 4822                
POS_SESSION 23484               
POS_SIDER 23694               
POS_FILETYPES 4957                
POS_OS 5125                
POS_BROWSER 5273                
POS_SCREENSIZE 5600                
POS_UNKNOWNREFERER 5674                
POS_UNKNOWNREFERERBROWSER 8169                
POS_ORIGIN 10861               
POS_SEREFERRALS 11005               
POS_PAGEREFS 11184               
POS_SEARCHWORDS 11611               
POS_KEYWORDS 13026               
POS_MISC 2209                
POS_ERRORS 13633               
POS_CLUSTER 3460                
POS_SIDER_404 13744               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110430182820 290 60307 62390177103
FirstTime 20110401095009
LastTime 20110430181401
LastUpdate 20110501003208 290 0 177 78 35
TotalVisits 258                 
TotalUnique 197                 
MonthHostsKnown 0                   
MonthHostsUnknown 199                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 100 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 35 484316 35 36 267650
1 11 44 370672 27 28 176263
2 12 37 427235 37 39 168871
3 5 5 59256 58 61 574412
4 16 27 317457 22 25 119270
5 0 0 0 14 15 107007
6 0 0 0 16 16 64540
7 9 22 269231 47 48 358325
8 30 115 1051448 33 34 248263
9 43 147 1505776 44 47 417393
10 67 348 2897291 49 52 377398
11 70 300 3138380 61 62 512706
12 49 215 2181410 26 29 259745
13 66 266 3599240 55 62 425350
14 38 199 2284951 51 58 487476
15 39 159 1811803 43 50 414999
16 60 261 2804340 18 22 211448
17 49 215 1954930 18 26 162438
18 51 229 2036169 35 35 326401
19 67 240 2985803 32 33 330322
20 68 277 3482908 17 17 145206
21 42 185 1446958 26 26 201424
22 21 92 1057772 18 18 178565
23 62 250 3004960 29 32 306872
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 885 3668 39172306
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
slurp 167 1563865 20110430182820 0
baiduspider 135 1884170 20110430130807 0
mj12bot 87 1029356 20110430150000 0
googlebot 62 195747 20110430175433 0
yandex 60 650636 20110430134538 0
\wbot[\/\-] 28 266041 20110416052655 0
robot 12 68004 20110427205642 0
spider 8 115993 20110429194755 0
java 6 113400 20110423180845 0
exabot 5 70988 20110428232548 0
ia_archiver 1 18919 20110416210758 0
python 2 21474 20110426003407 0
jeeves 1 18919 20110412001327 0
surveybot 3 56700 20110429170852 0
larbin 1 18919 20110428084231 0
msiecrawler 1 18863 20110412001329 0
netcraft 2 0 20110428111120 0
msnbot\-media 4 212084 20110430161718 0
nutch 3 56757 20110423083424 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
bmp 471 1698973 0 0
html 576 10859257 0 0
js 11 179423 0 0
jpg 1837 18908990 0 0
htm 309 758199 0 0
gif 464 6767464 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 226
winxp 1989
win2000 5
winnt 1180
linux 2
linuxfedora 10
macosx 222
winme 1
win2003 15
Unknown 18
END_OS

# Browser ID - Hits
BEGIN_BROWSER 20
msie6.0 870
firefox3.5.13 1
libwww 1
firefox4.0 126
firefox3.6.16 299
firefox3.0.11 1
curl 1
firefox3.5.18 33
firefox3.5.3 10
msie8.0 1247
mozilla 1
msie7.0 225
firefox3.0.13 20
msie9.0 75
firefox3.6.10 19
Unknown 17
firefox3.0.8 1
firefox3.6.8 14
safari 692
firefox3.6.13 15
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
libwww-perl/5.833 20110427095803
http://www.sexinside.it/sexy_shop_(sexy_shop_-_sexy_toys,_BDSM,_vibratori,_falli,_vagine,_lubrificanti,_dvd_porno,_film_hard,_lingerie_-_Migliaia_di_articoli_nel_nostro_sexy_shop_online.;_http://www.sexinside.it;_info@sexinside.it) 20110427154011
http://www.sexyshoplefate.it/sexy_shop_(sexy_shop_-_sexy_toys,_BDSM,_vibratori,_falli,_vagine,_lubrificanti,_dvd_porno,_film_hard,_lingerie_-_Migliaia_di_articoli_nel_nostro_sexy_shop_online.;_http://www.sexyshoplefate.it;_info@sexyshoplefate.it) 20110418212714
http://www.sexyvenere.it/sexy_shop_(dai_sfogo_alle_tue_fantasie_goditi_la_vita_sexy_shop;_http://www.sexyvenere.it;_info@sexyvenere.it) 20110404013637
http://www.forumsexyshop.it/forum_(consigli,_discussioni_inerenti_la_sfera_sessuale_-_etero,_bisex,_trans,_gay,_lesbo,_esibizionisti,_pissing,_fetish,_sadomaso,_bdsm,_scambisti,_recensioni_hard,_racconti_erotici,_storie_bizzarre.;_http://www.forumsexyshop.it;_info@forumsexyshop.it) 20110427154016
http://www.sexyfoul.it/sexy_shop_(sexy_shop_-_sexy_toys,_BDSM,_vibratori,_falli,_vagine,_lubrificanti,_dvd_porno,_film_hard,_lingerie_-_Migliaia_di_articoli_nel_nostro_sexy_shop_online.;_http://www.sexyfoul.it;_info@sexyfoul.it) 20110407075239
- 20110423180854
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20110403024441
http://www.sexojoy.it/sexy_shop_(sexy_shop_-_sexy_toys,_BDSM,_vibratori,_falli,_vagine,_lubrificanti,_dvd_porno,_film_hard,_lingerie_-_Migliaia_di_articoli_nel_nostro_sexy_shop_online.;_http://www.sexojoy.it;_info@sexojoy.it) 20110407025013
http://www.stranemozioni.it/sexy_shop_(sexy_shop_-_sexy_toys,_BDSM,_vibratori,_falli,_vagine,_lubrificanti,_dvd_porno,_film_hard,_lingerie_-_Migliaia_di_articoli_nel_nostro_sexy_shop_online.;_http://www.stranemozioni.it;_info@stranemozioni.it) 20110418212714
http://www.lechiavidelsuccesso.it/successo_(success_successo_pnl_programmazione_neuro_linguistica_coaching_coach_motivazione_motivare_vincere_corsi;_http://www.lechiavidelsuccesso.it;_info@lechiavidelsuccesso.it) 20110404013637
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110413192626
http://www.sexyshop23.it/sexy_shop_(sexy_shop_-_sexy_toys,_BDSM,_vibratori,_falli,_vagine,_lubrificanti,_dvd_porno,_film_hard,_lingerie_-_Migliaia_di_articoli_nel_nostro_sexy_shop_online.;_http://www.sexyshop23.it;_info@sexyshop23.it) 20110418212714
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
http://www.sexinside.it/sexy_shop_(sexy_shop_-_sexy_toys,_BDSM,_vibratori,_falli,_vagine,_lubrificanti,_dvd_porno,_film_hard,_lingerie_-_Migliaia_di_articoli_nel_nostro_sexy_shop_online.;_http://www.sexinside.it;_info@sexinside.it) 20110427154011
http://www.sexyshoplefate.it/sexy_shop_(sexy_shop_-_sexy_toys,_BDSM,_vibratori,_falli,_vagine,_lubrificanti,_dvd_porno,_film_hard,_lingerie_-_Migliaia_di_articoli_nel_nostro_sexy_shop_online.;_http://www.sexyshoplefate.it;_info@sexyshoplefate.it) 20110418212714
http://www.sexyvenere.it/sexy_shop_(dai_sfogo_alle_tue_fantasie_goditi_la_vita_sexy_shop;_http://www.sexyvenere.it;_info@sexyvenere.it) 20110404013637
http://www.forumsexyshop.it/forum_(consigli,_discussioni_inerenti_la_sfera_sessuale_-_etero,_bisex,_trans,_gay,_lesbo,_esibizionisti,_pissing,_fetish,_sadomaso,_bdsm,_scambisti,_recensioni_hard,_racconti_erotici,_storie_bizzarre.;_http://www.forumsexyshop.it;_info@forumsexyshop.it) 20110427154016
http://www.sexyfoul.it/sexy_shop_(sexy_shop_-_sexy_toys,_BDSM,_vibratori,_falli,_vagine,_lubrificanti,_dvd_porno,_film_hard,_lingerie_-_Migliaia_di_articoli_nel_nostro_sexy_shop_online.;_http://www.sexyfoul.it;_info@sexyfoul.it) 20110407075239
- 20110423180854
http://www.sexojoy.it/sexy_shop_(sexy_shop_-_sexy_toys,_BDSM,_vibratori,_falli,_vagine,_lubrificanti,_dvd_porno,_film_hard,_lingerie_-_Migliaia_di_articoli_nel_nostro_sexy_shop_online.;_http://www.sexojoy.it;_info@sexojoy.it) 20110407025013
http://www.stranemozioni.it/sexy_shop_(sexy_shop_-_sexy_toys,_BDSM,_vibratori,_falli,_vagine,_lubrificanti,_dvd_porno,_film_hard,_lingerie_-_Migliaia_di_articoli_nel_nostro_sexy_shop_online.;_http://www.stranemozioni.it;_info@stranemozioni.it) 20110418212714
http://www.lechiavidelsuccesso.it/successo_(success_successo_pnl_programmazione_neuro_linguistica_coaching_coach_motivazione_motivare_vincere_corsi;_http://www.lechiavidelsuccesso.it;_info@lechiavidelsuccesso.it) 20110404013637
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110413192626
http://www.sexyshop23.it/sexy_shop_(sexy_shop_-_sexy_toys,_BDSM,_vibratori,_falli,_vagine,_lubrificanti,_dvd_porno,_film_hard,_lingerie_-_Migliaia_di_articoli_nel_nostro_sexy_shop_online.;_http://www.sexyshop23.it;_info@sexyshop23.it) 20110418212714
http://www.svcommerce.it/informatica_satellite_videogame_(vendita_al_dettaglio_e_all_ingrosso,_portatili,_computer,_desktop,_decoder_satellitari,_parabole,_decoder_con_linux,_cpu,_intel,_amd,_prezzo_piu_basso,_miglior_prezzo,_mouse,_tastiere;_http://www.svcommerce.it;_marketing@svcommerce.it) 20110427154011
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 224 260
From1 0 0
From2 121 124
From3 5 15
From4 535 3269
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 118 121
search 1 1
live 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://busquese.com/efectivo.php 1 1
http://translate.google.com/translate_p 1 1
http://www.we-globe.net/Weblab/SiteCommonGraveReport/www.uribevelez.com/ 1 1
http://www.pagesinventory.com/domain/www.uribevelez.com.html 1 1
http://translate.googleusercontent.com/translate_c 1 11
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 44
arrendamientos+uribe+velez 19
bienes+raices+medellin 12
uribe+velez+arrendamientos 9
uribe+velez 7
www.uribevelez.com 7
uribevelez.com 6
inmobiliaria+uribe+velez 4
bienes+raices+medellin+colombia 4
bienes+raices+en+medellin 3
arrendamiento+uribe+velez 3
uribe+bienes 1
uribe+velez+y+cia 1
uribe+velez+inmobiliaria 2
bienes+y+raices+en+medellin+colombia 1
www.uribevelez 1
uribe+bienes+raices+medellin+colombia 1
buenes+raices+medellin+colombia 1
uribe+velez+bienes+raices 1
arrendamientos+uribe+veles+en+medellin 1
vienes+y+raizes+medellin+colombia 1
bienes+y+bienes+medellin 1
bienes+raicces+medellin 1
zonas+de+ciudades 1
l%c3%a9ase+uribe+v%c3%a9lez+y+c%c3%ada 1
proyectos+de+bienes+y+raices+en+medellin 1
bienes+y+raices+medellin 1
medellin+colombia+bienes+raices 1
zonas+de+las+ciudades 1
mejor+compa%c3%b1ia+de+seguros+colombia 1
uribevelez 2
medellin+bienes+raices 2
bienes+raices+en+medellin+colombia 3
bienes+raices+en+colombia+medelin 1
casa+de+arriendos+uribe+velez 1
bienes+raices+colombia+medellin 1
venta+defincas+en+guarne 1
%40uribevelez 1
www.arrendamientos.uribevelezcom.co 1
bienes+raices+medell%c3%adn 1
arrendamientos+uribevelez 1
bienes+raicesen+medellin 1
www.bienesraices.medellin.com 1
bienes+raices+medallin 1
bienes+raices+medellinco 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 45
uribe 51
velez 47
bienes 40
raices 36
medellin 36
arrendamientos 30
colombia 15
en 11
www.uribevelez.com 7
y 7
medell%c3%adn 1
medelin 1
raicces 1
buenes 1
compa%c3%b1ia 1
mejor 1
www.uribevelez 1
c%c3%ada 1
de 5
raicesen 1
uribevelez.com 6
casa 1
medallin 1
raizes 1
vienes 1
proyectos 1
las 1
l%c3%a9ase 1
inmobiliaria 6
uribevelez 3
medellinco 1
seguros 1
arrendamiento 3
%40uribevelez 1
veles 1
venta 1
ciudades 2
www.arrendamientos.uribevelezcom.co 1
guarne 1
cia 1
zonas 2
defincas 1
arriendos 1
www.bienesraices.medellin.com 1
v%c3%a9lez 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
501 1 138
206 2 2857
404 280 458514
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
/url(data:image/png 2 http://www.uribevelez.com/Quienes_Somos.htm
/_derived/nortbots.htm 5 http://www.uribevelez.com/_derived/nortbots.htm
/robots.txt 269 -
/__media__/pics/411/cufon-yui.js 2 http://www.uribevelez.com/Tablas/Venta_Consultorios.html
/__media__/pics/411/Delicious_italic_700.font.js 2 http://www.uribevelez.com/Tablas/Venta_Consultorios.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 199
201.232.79.253 93 577 4370711 20110429084532
201.232.111.247 32 192 928088 20110413232710
200.13.243.198 23 34 384053 20110412114542
190.90.36.16 14 36 392184 20110405094455
201.232.104.151 13 29 412969 20110429092514
190.249.42.247 12 47 543958 20110412144221
24.178.8.248 12 44 685816 20110415132227
69.58.178.56 11 11 147728 20110413193314
78.47.164.108 10 10 189190 20110427154016
67.81.146.176 10 27 574330 20110418204421
190.250.35.215 3 14 136476 20110408113621
200.13.244.210 6 35 522597 20110407140424
186.180.143.80 5 17 263294 20110419220532
174.91.91.10 3 16 276381 20110404163256
208.115.111.67 1 1 18900 20110403024441
208.87.137.231 4 20 327449 20110410200903
70.80.198.20 2 12 109969 20110428205938
190.251.147.173 4 16 262610 20110419151630
64.76.85.21 4 25 304943 20110404103810
190.29.103.7 1 3 26378 20110402161721
190.249.199.196 2 12 109969 20110425101313
150.70.75.36 2 2 24224 20110420152051
190.249.210.146 4 16 161243 20110425210509
190.251.246.253 3 15 162670 20110410161350
201.232.180.132 4 15 145713 20110410125337
190.250.77.231 4 14 124754 20110408155810
24.110.87.232 3 14 136476 20110408142916
190.251.60.8 2 12 109969 20110413185511
190.157.49.113 4 15 145713 20110410164319
65.10.82.213 4 20 322349 20110414140657
195.145.1.22 4 19 229836 20110406024355
186.30.126.54 2 12 109969 20110410101001
190.127.29.51 2 12 107481 20110408224756
74.72.214.94 5 18 198935 20110422201443
190.71.219.230 4 27 344677 20110426232145
200.13.232.36 4 15 158197 20110404181311
190.29.30.190 3 16 168571 20110405081004
205.168.84.133 1 1 0 20110411085843
190.85.14.50 2 13 113348 20110412170114
77.78.109.73 1 1 18900 20110422161212
186.28.127.236 2 12 109969 20110412192200
200.116.138.13 3 14 136476 20110407191502
65.11.53.44 3 14 123168 20110424130053
190.125.239.12 4 15 145713 20110426131030
190.158.64.53 2 12 109969 20110423134231
186.112.127.24 2 12 109969 20110405144138
201.232.137.168 3 15 152006 20110417124721
190.250.2.40 3 14 136476 20110405103933
200.116.15.59 6 28 334162 20110402192242
208.80.194.27 6 6 80674 20110422175501
201.232.239.246 2 12 109969 20110415152607
190.250.48.249 3 14 146104 20110404130812
190.159.88.77 2 12 109969 20110427154155
186.81.91.123 3 16 184369 20110415001318
190.157.221.31 6 27 144736 20110412210652
200.116.21.58 4 15 138779 20110410160821
190.219.68.52 7 39 937389 20110412131341
74.125.66.87 1 1 2536 20110425110205
208.80.194.34 6 6 80674 20110428032004
166.238.68.37 4 24 109969 20110402013458
95.224.249.2 4 23 388578 20110420151802
201.233.3.18 5 16 123314 20110420205737
190.157.17.243 2 12 109969 20110407113117
200.116.149.246 3 14 136476 20110414173428
190.248.129.58 4 15 171505 20110428151534
190.249.198.211 3 14 136476 20110411144751
201.232.93.208 5 17 166791 20110428130105
200.57.88.164 3 14 146104 20110428101626
186.84.176.211 2 12 109969 20110428104635
201.233.81.228 3 15 152006 20110415204914
201.232.93.197 4 24 219938 20110418203521
190.71.89.57 5 17 177407 20110410110941
200.116.71.100 3 21 347720 20110430181401 20110430181347 /Tablas/Venta_Apartamentos.html
201.233.37.171 3 14 136476 20110410173225
190.71.174.8 3 14 136476 20110428202411
190.127.110.40 2 12 109969 20110424230118
190.127.92.248 2 12 109969 20110430105359
190.250.250.91 4 20 271486 20110423110549
83.79.93.126 10 21 236783 20110404045912
190.66.139.232 1 1 5548 20110412235223
74.125.46.91 1 1 18900 20110425110204
201.233.141.119 2 12 109969 20110418104957
190.29.44.90 2 12 109969 20110430132811
190.250.90.161 4 15 145713 20110417184440
190.250.87.43 4 15 145713 20110401121142
186.81.82.68 2 5 50264 20110417235439
190.71.176.65 3 14 136476 20110410100822
201.232.29.131 3 15 152006 20110401165121
190.71.184.218 2 15 394101 20110414134336
186.99.185.232 3 14 136476 20110424232825
201.232.136.165 5 25 427123 20110427232155
201.232.188.208 4 18 292809 20110420233951
201.232.27.20 3 15 152006 20110411171206
200.13.243.170 2 14 226866 20110425114020
190.71.94.220 3 15 161739 20110410112402
98.211.236.202 4 19 246928 20110419100457
201.233.101.37 4 18 173552 20110404153922
200.116.230.203 3 14 146104 20110404145059
190.249.205.182 5 17 166791 20110419110732
200.75.90.121 3 14 136476 20110408082437
200.116.151.222 4 14 124754 20110418130338
190.158.74.187 3 15 152006 20110411180750
66.176.148.120 10 29 963613 20110413192715
190.250.225.46 5 16 145713 20110424201438
190.250.32.164 10 43 414976 20110417235234
201.232.176.88 5 20 271165 20110405165012
190.249.14.18 4 17 344565 20110416201739
108.6.109.63 4 17 145999 20110416212250
190.248.134.102 3 14 146104 20110418142938
95.127.180.226 1 5 160611 20110417210727
186.43.9.231 2 12 109969 20110429083340
46.51.146.243 6 6 56757 20110423180854
201.232.25.100 4 16 137888 20110413153836
173.13.64.171 5 21 317218 20110412191827
124.39.169.234 1 1 310 20110427095803
220.231.27.130 4 4 42872 20110420211856
201.191.118.222 4 16 161243 20110424194624
190.29.31.188 3 14 136476 20110415163941
201.232.23.95 3 14 136476 20110430120322
190.12.158.149 2 12 109969 20110427213451
186.81.89.94 2 2 4720 20110423191955
200.116.0.221 4 16 161243 20110414220153
190.71.205.168 3 14 146104 20110424225723
201.233.125.145 3 14 136476 20110425205824
190.251.238.122 4 15 142024 20110406192036
62.219.132.115 1 1 18900 20110412203556
200.116.255.179 3 13 119206 20110419020648
190.248.134.198 3 14 136476 20110417163412
70.59.126.252 1 1 0 20110417185415
64.121.56.246 2 2 620 20110429112922
200.116.66.211 4 14 124754 20110423192836
190.145.105.218 0 2 28527 
190.250.4.189 3 14 146104 20110413105540
200.35.47.138 3 14 123168 20110405170605
190.240.33.51 7 30 281879 20110414130253
200.116.160.55 6 27 145713 20110410211051
75.126.162.150 1 1 18900 20110425020251
190.251.228.45 3 14 136476 20110412185123
200.116.224.49 5 17 166199 20110410132830
208.80.194.36 3 3 40337 20110419040746
201.232.195.100 3 14 136476 20110420213241
208.80.194.28 3 3 40337 20110408080256
69.28.58.16 2 2 21474 20110407120525
200.116.231.118 4 16 194135 20110418124635
68.82.113.235 3 16 184486 20110420162112
190.29.68.98 1 1 2303 20110401180158
201.232.106.31 3 24 303216 20110401121525
200.116.2.143 3 16 174923 20110411092405
190.250.232.198 4 16 187634 20110422121114
200.116.64.111 3 15 152006 20110411125152
190.157.13.39 5 16 148535 20110414130223
200.75.80.35 4 15 145713 20110427122024
190.71.204.14 3 14 136476 20110428092612
200.30.92.227 1 1 5548 20110430103155
201.232.194.215 3 15 161856 20110411204827
190.69.224.67 5 16 163745 20110420232403
190.252.63.225 2 12 109969 20110418183024
190.249.8.128 3 15 152006 20110407232200
201.233.253.152 3 14 136476 20110419114043
208.80.194.35 9 9 121011 20110426074602
208.80.194.29 6 6 80674 20110429233543
190.249.40.68 7 23 344094 20110423173717
74.65.244.36 4 19 231606 20110423220655
190.25.7.56 0 10 88533 
190.249.204.192 1 1 2303 20110430105407
190.250.143.153 4 16 161243 20110411225503
150.70.64.196 2 2 31031 20110424130232
190.250.30.108 4 15 158197 20110416180319
190.250.220.118 4 17 209665 20110404070444
190.251.81.179 3 14 146104 20110408205446
150.70.172.102 2 2 53967 20110420152021
190.250.252.66 3 15 152006 20110410182037
190.250.36.3 3 15 225800 20110404231620
190.251.0.142 3 14 136476 20110410170728
190.249.63.162 3 14 136476 20110410205632
208.80.194.33 7 7 83229 20110415164048
190.251.140.127 2 2 4839 20110402233141
72.94.249.37 1 1 18900 20110416003929
201.233.205.72 1 1 2303 20110417194008
186.99.159.96 3 14 136476 20110427085659
186.81.89.23 5 26 256073 20110406165318
190.157.87.61 3 14 136476 20110429201119
190.71.175.238 6 28 272952 20110418200737
71.67.116.37 4 15 138779 20110427135555
69.28.58.41 6 6 64422 20110425115250
201.233.179.78 6 18 149890 20110427165812
201.233.112.106 6 17 138006 20110414170542
186.93.128.6 5 17 192131 20110423191344
94.132.145.104 3 18 290641 20110424164224
190.253.203.216 5 18 222865 20110420012755
200.116.251.116 3 14 136476 20110429104322
200.116.58.23 3 16 184298 20110424231116
190.251.53.152 3 14 146104 20110409171116
189.163.165.50 10 27 372969 20110418230146
71.191.81.217 4 18 222736 20110415133009
190.29.253.182 2 12 109969 20110413142757
190.250.42.176 3 24 302640 20110405231735
190.85.63.242 3 15 152006 20110428125107
200.116.52.24 3 21 347081 20110427201522
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20110401 18 96 1100485 7
20110402 13 57 475348 4
20110403 5 25 137968 3
20110404 42 169 2025336 11
20110405 45 208 1906353 10
20110406 27 94 859647 7
20110407 36 207 1952995 9
20110408 31 147 1479564 11
20110409 9 30 248548 4
20110410 76 341 2953904 20
20110411 28 134 1363155 10
20110412 59 217 2788577 14
20110413 53 205 2351961 12
20110414 32 128 1572165 9
20110415 37 167 1698946 10
20110416 16 64 804137 5
20110417 22 74 829734 9
20110418 49 187 2129198 12
20110419 30 102 1257426 9
20110420 38 130 1652237 11
20110422 13 38 445806 4
20110423 32 111 1316598 8
20110424 31 125 1368980 10
20110425 20 95 975805 9
20110426 15 69 700614 5
20110427 41 184 1920168 13
20110428 28 118 1198160 9
20110429 27 85 946506 7
20110430 12 61 711985 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 17
0s-30s 174
15mn-30mn 4
2mn-5mn 13
30s-2mn 45
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/index.html 301 5142015 240 32
/Objetivo.htm 257 553281 6 74
/Tablas/Arriendo_Apartamentos.html 84 2108283 0 54
/Tablas/Venta_Apartamentos.html 68 2382029 1 32
/Tablas/Venta_Casas.html 38 423360 1 14
/Tablas/Arriendo_Casas.html 33 277110 0 17
/zonas_y_ciudades.htm 17 94316 2 6
/Solicitud_Arriendo.htm 13 29939 7 6
/Conavi.htm 12 55812 0 5
/Tablas/Venta_Fincas.html 9 253608 1 3
/Tablas/Arriendo_Locales.html 6 75444 0 2
/Tablas/Venta_Locales.html 6 62724 0 2
/Tablas/Venta_Bodegas.html 5 25505 0 0
/Tablas/Arriendo_Consultorios.html 4 11288 0 2
/Tablas/Venta_Consultorios.html 2 5638 0 0
/Tablas/Arriendo_Oficinas.html 4 19824 0 1
/Tablas/Arriendo_Bodegas.html 4 11268 0 0
/Quienes_Somos.htm 4 8736 0 2
/promotores.htm 5 13560 0 2
/Tablas/Venta_Lotes.html 9 45864 0 2
/Tablas/Venta_Oficinas.html 3 15297 0 0
/objetivo.htm 1 2555 0 1
END_SIDER
