AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201206 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2547                
POS_VISITOR 11117               
POS_DAY 24881               
POS_DOMAIN 3391                
POS_LOGIN 3624                
POS_ROBOT 3779                
POS_WORMS 4650                
POS_EMAILSENDER 4781                
POS_EMAILRECEIVER 4924                
POS_SESSION 25727               
POS_SIDER 25930               
POS_FILETYPES 5059                
POS_OS 5226                
POS_BROWSER 5376                
POS_SCREENSIZE 5723                
POS_UNKNOWNREFERER 5797                
POS_UNKNOWNREFERERBROWSER 6670                
POS_ORIGIN 7218                
POS_SEREFERRALS 7363                
POS_PAGEREFS 7543                
POS_SEARCHWORDS 8117                
POS_KEYWORDS 9784                
POS_MISC 2209                
POS_ERRORS 10375               
POS_CLUSTER 3480                
POS_SIDER_404 10465               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120630180333 196 38044 57993002842
FirstTime 20120601001908
LastTime 20120630180333
LastUpdate 20120701003219 196 0 108 63 25
TotalVisits 365                 
TotalUnique 319                 
MonthHostsKnown 0                   
MonthHostsUnknown 337                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 109 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 27 108 1135245 31 32 215662
1 51 121 1603610 44 44 275189
2 2 2 21222 57 58 523192
3 7 17 150477 31 31 218536
4 23 33 358327 31 31 191442
5 14 81 2038683 31 31 216419
6 10 33 510683 37 48 425897
7 15 35 406552 28 28 222257
8 35 158 1546087 45 48 297483
9 58 285 2676732 29 31 231692
10 58 255 3941798 29 31 330610
11 64 254 2906381 31 31 181461
12 64 258 3181796 31 31 91885
13 53 207 2360705 20 20 161643
14 75 296 3783659 29 29 114502
15 55 235 2804884 10 10 40220
16 102 408 4737527 51 51 377057
17 83 392 3989543 37 38 395975
18 64 255 2887673 35 35 280523
19 40 175 2253990 21 21 50574
20 85 384 4168665 22 22 145493
21 87 367 4053561 38 38 287262
22 49 215 2440442 21 24 403301
23 55 227 2493158 27 28 228766
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1176 4801 56451400
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
baiduspider 140 1974467 20120630021910 0
googlebot 108 462269 20120630122346 0
bspider 94 21436 20120630134409 0
\wbot[\/\-] 48 544176 20120628215839 0
crawl 43 515616 20120617021458 0
robot 27 281947 20120629193954 0
spider 23 158979 20120629070426 0
mj12bot 16 302576 20120629194254 0
yandex 16 302400 20120630045618 0
legs 11 102269 20120619114945 0
commons\-httpclient 1 18900 20120604044914 0
exabot 7 86579 20120629142127 0
ia_archiver 1 18919 20120617084724 0
surveybot 3 56700 20120628024215 0
java 2 19210 20120624181801 0
psbot 1 12911 20120627085222 0
cfnetwork 1 116897 20120628220909 0
turnitinbot 7 65573 20120609064447 0
netcraft 2 0 20120602164132 0
msnbot\-media 10 505663 20120611173407 0
nutch 1 18900 20120606041925 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
bmp 689 2461028 0 0
html 776 18075396 0 0
js 5 81545 0 0
jpg 2292 25434975 0 0
htm 400 1068202 0 0
gif 639 9330254 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 185
winxp 1210
win2000 4
winnt 2699
linux 138
linuxfedora 10
winme 1
macosx 456
win2003 24
Unknown 74
END_OS

# Browser ID - Hits
BEGIN_BROWSER 21
msie6.0 261
firefox5.0 1
firefox2.0.0.20 15
firefox4.0.1 1
firefox13.0 12
opera 17
firefox3.0.11 1
firefox7.0.1 3
firefox12.0 250
firefox3.5.3 10
msie8.0 761
firefox13.0.1 50
firefox6.0.2 3
mozilla 34
msie7.0 111
firefox5.0.1 23
firefox1.5.0.11 1
msie9.0 900
Unknown 54
firefox11.0 1
safari 2292
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Bot-Seeker/1.0_(Bot-Seeker) 20120626120332
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20120629025422
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20120627120357
- 20120623013738
BlackBerry8520/5.0.0.1036_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/129 20120608180319
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20120620145949
BlackBerry8520/5.0.0.1036_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/214 20120610222614
Mozilla/5.0_(compatible;_Mail.RU/2.0) 20120625092617
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120612163107
Mozilla/5.0_(compatible;_www.promotests.com_1.0;_http://promotests.com/?) 20120630180333
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
- 20120623013738
BlackBerry8520/5.0.0.1036_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/129 20120608180319
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20120620145949
BlackBerry8520/5.0.0.1036_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/214 20120610222614
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120612163107
Bot-Seeker/1.0_(Bot-Seeker) 20120626120332
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 212 254
From1 0 0
From2 232 238
From3 12 22
From4 720 4287
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 228 234
baidu 1 1
search 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://www.amarillasinternet.com/co/medellin/bienes_raices_inmobiliaria_arriendos_venta/uribe_velez_cia_sas.html 4 4
http://www.paginasamarillas.com.co/busqueda/arrendamientos-medellin 3 3
http://www.webwiki.com/www.uribevelez.com 1 1
http://translate.google.com/translate_p 1 1
http://200.13.249.115 1 1
http://www.pagesinventory.com/domain/www.uribevelez.com.html 1 1
http://translate.googleusercontent.com/translate_c 1 11
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 57
arrendamientos+uribe+velez 34
www.uribevelez.com 20
uribe+velez 17
bienes+raices+medellin 14
uribevelez.com 9
uribe+velez+arrendamientos 9
bienes+raices+medellin+colombia 7
bienes+y+bienes+medellin 6
inmobiliaria+uribe+velez 5
uribe+velez+inmobiliaria 3
uribe+bienes 2
uribe+v%c3%a9lez 1
bienes+raices+en+colombia+medellin 1
empresas+uribe+velez 1
uribe+velez+y+cia 2
agencia+de+arrendamientos+uribe+velez 2
uribe+bienes+sabaneta 1
arrendamiento+uribe+velez 2
bienes+y+raices+medellin+colombia 1
ubire+velez 1
bienes+y+bienes+medellin+colombia 1
arrendamientos+uribe+v%c3%a9lez 1
velez+medellin 1
arrendamiento+medellin 1
uribe+velez+y+la+cia 1
vienes+y+raices+medellin+colombia 1
velez 1
inmobiliaria+uribe+velez+medellin 2
uribe+bienes+raices 1
zonas+de+ciudades 1
arrendamientos+velez+uribe 1
la+cia+yuribe+velez 1
www.uribevelez.com+apartamentos 1
bienes+raices+en+medellin 2
bienes+y+raices+medellin 2
zonas+de+las+ciudades 1
empresas+bienes+raices+medellin 1
bienes+raiz+medellin 1
medellin+bienes+raices 2
bienes+inmuebles+medellin 1
uribevelez 2
bienes+ra%c3%adces+medell%c3%adn 1
biees+raices+en+medellin 1
bienes+raices+colombia+medellin 1
uribe+ltda 1
arrendamientos+uribe+velez+medellin 2
www.uribevelez.com.co 3
avg 1
arrendamioentos+uribe+velez 1
arrendamientos+uribe+velez+bello 1
inversiones+uribe+v%c3%a9lez+y+compa%c3%b1%c3%ada 1
arriendamientos+uribe.com 1
www.arrendamientos+uribe+velez.com 1
uribe+y+cia 1
bienes+y+raices+en+medellin 2
agencia+de+bienes+inmuebles+medellin 1
arriendos+uribe 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 45
uribe 94
velez 87
bienes 55
medellin 51
arrendamientos 50
raices 36
www.uribevelez.com 21
y 18
colombia 12
inmobiliaria 10
medell%c3%adn 1
ubire 1
raiz 1
yuribe 1
inversiones 1
arrendamioentos 1
agencia 3
en 6
apartamentos 1
de 5
uribevelez.com 9
inmuebles 2
ra%c3%adces 1
bello 1
vienes 1
las 1
la 2
uribe.com 1
empresas 2
uribevelez 2
velez.com 1
arrendamiento 3
sabaneta 1
www.uribevelez.com.co 3
biees 1
ciudades 2
avg 1
cia 5
www.arrendamientos 1
zonas 2
compa%c3%b1%c3%ada 1
ltda 1
arriendos 1
arriendamientos 1
v%c3%a9lez 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 229 320654
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 11
/sitemap.xml 2 -
/_derived/nortbots.htm 10 http://www.uribevelez.com/_derived/nortbots.htm
/spaw2/dialogs/dialog.php 1 -
/robots.txt 209 -
/SlurpConfirm404/misjobs.htm 1 -
/Fotos/08127.jpg 1 -
/stepsElastic/2 1 -
/https:/www.invesa.com.co/invesa/con_inv.inicio 1 -
/step/steps 1 -
/Fotos/09221.jpg 1 -
/mailto:inmobiliaria@uribevelez.com 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 337
201.232.79.253 42 252 1296846 20120629174825
190.250.247.205 22 76 986935 20120609174021
69.84.207.246 21 47 1270631 20120609044522
206.83.86.2 21 22 264667 20120620145948
184.82.131.106 20 23 513590 20120612012450
201.232.137.104 16 30 476129 20120607124742
201.233.247.205 13 38 588268 20120625224755
190.250.68.157 13 52 1517038 20120607101120
108.132.36.161 11 41 540936 20120626230413
69.58.178.57 11 11 181494 20120612163837
190.71.195.181 3 13 139515 20120607172851
190.126.173.156 3 23 128869 20120610162208
201.232.207.137 4 16 212309 20120610091221
190.158.88.192 4 15 184586 20120603111600
174.141.208.106 0 1 2776 
190.250.118.96 3 15 182763 20120610092137
217.69.133.30 3 3 56757 20120625092617
190.250.170.149 4 14 141818 20120623115833
201.232.141.61 1 1 55122 20120609121332
190.165.232.70 3 14 166197 20120607212441
190.157.220.29 3 14 166197 20120610101552
201.242.250.111 2 12 109969 20120620105501
190.249.22.133 3 13 139515 20120607173959
190.25.100.17 2 12 109969 20120611221411
190.250.210.129 3 13 139515 20120620213825
90.209.161.27 3 14 166197 20120622181142
181.133.17.7 3 15 169576 20120624133745
201.233.15.228 3 14 142894 20120627223218
186.87.47.50 2 12 109969 20120625153011
190.251.14.49 3 13 139515 20120614171517
190.249.233.171 4 14 149826 20120605161949
190.29.23.175 6 36 329907 20120626095235
181.145.80.127 2 12 109969 20120627104658
200.89.240.95 2 7 64084 20120623002027
190.248.129.82 6 17 205511 20120608235815
200.116.26.234 4 19 341049 20120625185120
181.144.45.202 6 17 280411 20120626213511
70.119.121.18 5 16 279749 20120624204107
76.166.102.218 2 12 109969 20120625030151
50.88.40.150 5 16 214149 20120624140429
201.233.5.138 4 14 149826 20120628194057
190.250.125.170 6 29 270580 20120604202045
186.146.93.242 3 15 182763 20120610222431
190.255.255.3 2 12 109969 20120630140058
181.132.110.109 3 13 112153 20120601183200
200.116.7.148 3 13 139515 20120603230414
206.53.144.160 0 1 5082 
190.250.230.151 3 14 142894 20120614210723
190.250.46.123 2 12 109969 20120613181008
121.15.171.67 1 1 18900 20120618225102
186.98.164.115 3 13 123472 20120612083744
190.71.224.182 4 15 269438 20120629104004
186.85.138.240 3 14 115532 20120615214535
201.232.97.99 3 17 211407 20120602132453
190.28.191.233 3 14 142894 20120610215615
190.67.247.11 2 12 109969 20120621164837
181.145.186.96 3 14 142894 20120610165426
190.250.61.6 3 14 129464 20120620183546
201.233.41.40 5 18 334754 20120605190953
190.158.74.184 3 13 139515 20120614172733
206.53.144.165 1 1 29570 20120608180319
190.251.36.40 4 14 149826 20120609162413
190.250.55.104 2 12 128390 20120618105846
186.147.178.65 2 12 109969 20120614155141
80.58.205.48 5 18 333330 20120620061027
201.232.180.233 4 14 145063 20120608193006
206.53.144.161 1 5 39720 20120608180109
208.90.56.152 1 1 18919 20120617050826
190.250.80.221 3 19 162399 20120603141154
174.141.208.109 1 2 56228 20120619200058
190.71.173.168 4 14 145063 20120624220735
190.0.59.154 3 16 203961 20120629105752
200.116.28.198 2 3 56228 20120611120240
201.232.193.229 4 17 202759 20120603161122
181.68.144.203 2 13 113348 20120619090127
186.53.66.254 1 1 5548 20120605173432
65.91.117.74 0 1 2488 
190.251.81.85 4 14 149826 20120628014438
68.46.77.166 4 16 212309 20120630164424
190.71.211.250 2 12 109969 20120621205846
201.202.194.130 6 20 236548 20120610014313
190.28.245.195 6 17 158101 20120610165216
174.141.208.103 2 5 31556 20120619200039
190.28.141.45 6 27 258411 20120606203125
168.176.97.44 2 3 60186 20120601175306
200.13.232.35 8 32 381174 20120615153835
190.66.219.148 2 12 109969 20120608145223
201.232.111.170 5 15 155374 20120628150410
181.129.214.229 3 15 132843 20120629234113
186.81.73.230 3 13 139515 20120624195143
208.115.111.66 7 7 121230 20120628161721
201.233.116.146 2 12 109969 20120628131113
201.233.6.6 2 12 109969 20120612142750
206.53.144.163 1 6 65455 20120608180037
186.146.43.197 3 13 139515 20120605114551
181.148.118.219 2 12 109969 20120615073438
190.60.224.26 3 13 112465 20120620170435
190.158.91.131 4 15 139775 20120630150802
201.232.5.196 2 13 113348 20120619165046
190.235.144.92 3 13 112153 20120604002808
201.233.123.244 7 28 287957 20120610235109
201.232.145.117 3 14 166197 20120615201942
65.91.117.76 0 1 5058 
200.116.21.150 6 39 374279 20120605203838
99.15.113.242 3 15 182763 20120628212500
74.125.178.81 0 1 1106 
190.60.232.26 2 12 109969 20120609213643
190.250.234.138 5 18 233282 20120611101256
64.121.56.246 3 3 930 20120627120357
201.232.77.150 3 14 129464 20120612182057
211.99.227.130 4 4 42872 20120628015813
190.29.112.22 3 14 129464 20120601220121
186.30.135.117 2 12 109969 20120612172826
200.116.170.251 4 16 201152 20120607155123
200.116.21.252 4 14 149826 20120604214321
190.28.178.233 2 12 109969 20120612003330
190.252.45.221 2 12 109969 20120606084639
181.145.231.156 2 11 105942 20120620203808
186.27.162.43 2 12 109969 20120622121745
186.169.24.146 3 16 195655 20120615161233
190.251.59.165 3 15 290572 20120614230459
67.84.134.207 3 15 232096 20120602110616
186.81.88.205 3 13 139515 20120605185607
201.232.204.208 4 16 207057 20120629190419
208.115.113.82 2 2 5122 20120629025422
72.88.235.209 2 13 113348 20120624221612
78.158.11.226 5 5 51591 20120630180333 20120630180312 /tablas/venta_oficinas.html
201.233.35.168 4 14 145063 20120628234926
190.250.14.40 2 12 109969 20120626100711
109.206.179.208 1 1 18900 20120616085654
201.232.54.18 2 12 109969 20120604105602
190.250.125.52 4 15 184586 20120612115950
190.251.130.220 6 29 348960 20120609120002
200.116.229.60 3 14 166197 20120612215311
76.18.160.45 3 13 226338 20120627225430
190.250.90.251 2 12 109969 20120604135422
201.233.201.125 3 15 181949 20120610200212
200.24.16.41 2 13 113348 20120602154353
186.144.124.89 2 12 109969 20120628233707
200.1.175.191 2 12 109969 20120605151205
190.249.198.210 3 13 139515 20120608101400
190.249.104.223 3 13 139515 20120610161654
213.236.208.22 3 16 121360 20120617134628
181.129.179.113 4 14 145063 20120609172104
190.26.139.119 2 12 109969 20120604194436
190.0.57.74 4 17 244707 20120604165213
108.172.147.120 6 31 298966 20120622093812
190.29.76.195 6 26 279030 20120624090940
190.71.27.144 3 13 120280 20120620083726
190.251.23.135 4 14 149826 20120608235707
190.248.130.114 5 15 155734 20120622131001
202.46.62.36 1 1 18919 20120603121904
118.192.35.174 1 1 18919 20120618064628
186.180.183.81 4 15 168909 20120607184931
190.250.209.229 3 13 120280 20120612213851
77.209.225.139 1 1 5548 20120621051118
190.29.99.239 7 22 491590 20120621100742
190.248.9.219 4 14 139515 20120613110632
190.158.88.240 3 14 142894 20120610231151
99.46.110.38 0 1 116897 
200.116.225.27 0 11 88533 
190.165.251.3 2 12 109969 20120629222712
5.9.25.77 1 1 18919 20120626005245
190.0.54.182 4 14 149826 20120604121103
186.145.46.59 4 16 183656 20120606174150
190.253.189.166 2 13 113348 20120601092025
201.233.192.21 4 16 287218 20120604081404
65.91.117.75 0 1 27170 
190.29.64.215 8 20 191327 20120629130239
201.233.163.133 3 14 166197 20120610181452
124.115.10.68 1 1 18900 20120614113106
112.225.57.176 2 12 109969 20120613053842
24.190.208.96 5 18 350353 20120604131839
190.165.111.121 4 15 153205 20120628191427
186.81.65.139 3 14 166197 20120624152357
200.116.236.55 3 15 187825 20120610124700
202.46.53.77 1 1 18919 20120605074056
190.71.33.241 5 16 171093 20120617112918
209.239.119.247 1 1 18900 20120619085454
201.233.114.80 0 1 116897 
200.13.232.36 5 24 409551 20120621124507
200.13.250.25 4 24 220514 20120628205308
190.250.111.3 3 19 248962 20120627194950
201.233.149.12 2 12 109969 20120613112807
200.116.203.227 3 13 139515 20120626183309
77.78.109.73 1 1 18900 20120625214015
181.129.2.32 2 12 109969 20120603220336
168.176.97.46 2 12 110257 20120601174730
201.232.33.17 3 13 139515 20120606105621
182.118.25.188 1 1 18900 20120613055407
220.181.51.103 1 1 18919 20120620204626
181.146.40.242 2 5 31856 20120627220803
201.233.34.19 3 13 139515 20120615001017
200.116.161.3 2 12 109969 20120622120322
200.114.7.112 2 12 109969 20120626172252
181.129.169.216 4 15 195743 20120605180905
201.233.255.66 3 14 166197 20120609165636
190.250.132.247 4 14 149826 20120626110703
201.52.50.156 2 12 109969 20120615203453
190.28.147.120 3 13 139515 20120603141027
190.252.128.185 3 14 166197 20120604211016
201.232.141.27 3 18 231263 20120601205649
24.7.45.115 2 12 109969 20120611202442
118.169.39.232 2 2 21436 20120622103252
190.8.245.170 3 13 139515 20120606171702
174.141.208.113 0 2 6058 
201.233.89.68 5 16 198455 20120613131651
190.66.59.182 3 14 115532 20120609165116
98.111.13.31 5 5 94519 20120623013738
190.250.7.197 2 23 201881 20120606093400
190.28.148.126 3 14 166197 20120603152708
83.43.44.186 3 13 120280 20120620130253
190.252.55.78 2 12 109969 20120617203408
201.232.101.65 3 13 123472 20120625112540
201.233.7.240 4 18 228199 20120611224940
98.211.255.6 3 14 166197 20120627201624
190.29.79.120 6 26 351879 20120610173300
186.28.144.208 3 13 112153 20120612200618
201.234.66.13 4 24 219938 20120609004655
200.116.161.30 3 14 166197 20120627234501
5.9.25.69 0 1 124394 
190.248.163.114 2 12 109969 20120618172458
186.169.220.22 3 13 139515 20120601061300
186.46.226.200 2 12 109969 20120615124942
190.250.73.4 2 12 109969 20120628203724
181.132.71.205 6 17 214354 20120604183835
190.251.8.76 3 13 123472 20120621211548
190.159.70.218 3 13 120280 20120606011045
190.71.249.115 2 12 109969 20120602075102
186.146.71.139 5 16 214132 20120624094705
190.0.39.42 5 26 252863 20120625085315
201.232.140.251 3 25 306019 20120605215036
67.176.238.205 3 15 144017 20120622154114
201.233.172.174 4 15 195743 20120601163457
190.251.186.202 5 16 158753 20120611145621
201.233.205.211 3 13 139515 20120629003403
186.0.33.154 2 13 113348 20120625153120
184.107.247.170 1 1 18924 20120627054942
38.100.21.15 10 10 167695 20120610071602
190.0.47.250 4 14 145063 20120623115418
69.28.58.42 8 8 85896 20120627034813
24.178.8.248 4 14 141699 20120606143138
186.146.70.196 6 26 232552 20120624234500
200.116.28.194 2 12 109969 20120609090440
200.75.68.27 3 14 166197 20120621141448
173.194.99.19 1 1 18900 20120607123854
186.146.8.184 3 14 142894 20120610235119
190.1.209.67 3 13 139515 20120624213803
200.3.145.81 3 14 166197 20120613140716
205.166.161.57 5 25 677953 20120602052633
201.232.182.20 3 18 231263 20120605180453
186.146.92.7 5 21 274584 20120608004753
5.9.25.74 0 1 34882 
186.31.100.170 1 1 5548 20120610191522
201.184.1.126 2 12 109969 20120606042622
89.129.70.102 3 16 265668 20120626164235
190.249.123.249 3 13 139515 20120619083819
174.141.208.98 0 1 34863 
190.71.138.160 4 17 225201 20120603145640
190.250.64.13 3 19 248004 20120608134608
201.232.177.21 4 15 132891 20120624215317
201.232.111.224 3 13 139515 20120612122029
181.135.5.105 6 40 992221 20120610144824
190.250.145.198 4 26 335565 20120608202321
190.250.78.209 4 14 145063 20120628191418
109.197.199.69 1 1 18919 20120621064903
67.227.138.20 1 1 18900 20120628151408
190.250.126.63 3 13 139515 20120627200211
196.40.10.231 4 15 148954 20120606221703
74.125.179.85 1 1 29563 20120607094833
200.116.202.245 0 1 116897 
190.249.208.214 2 12 109969 20120619171237
190.248.134.198 3 25 306019 20120605192548
173.194.99.20 1 1 2536 20120607123855
201.233.87.53 4 15 195743 20120606203213
190.248.69.174 3 15 182763 20120620121229
65.91.116.34 1 1 18389 20120619200154
66.121.52.2 3 14 166197 20120609052431
200.13.243.186 3 17 218954 20120615124638
190.71.248.131 3 15 179089 20120604174348
190.250.46.114 3 13 139515 20120603215935
190.71.32.188 4 14 149826 20120622014059
200.116.225.144 3 13 139515 20120606142905
201.233.4.70 3 14 142894 20120603112158
190.71.226.32 0 1 14794 
190.249.27.18 3 14 142894 20120627160531
190.250.97.196 3 13 139515 20120616114920
190.249.44.59 3 14 166197 20120626220223
181.129.151.19 4 16 218158 20120619234004
201.233.61.139 4 15 195743 20120611152916
201.221.190.191 2 12 109969 20120617220630
200.116.207.235 3 16 185507 20120618211230
186.147.240.144 2 11 104911 20120619174447
190.250.106.158 3 19 236414 20120603154834
190.249.173.173 5 15 152129 20120605110612
200.116.21.146 3 15 182763 20120617121702
186.9.128.3 2 12 109969 20120602083608
181.132.87.231 4 14 145063 20120611080452
181.145.17.162 3 27 313425 20120604092822
190.250.32.208 7 27 650720 20120616171951
190.0.33.230 2 12 109969 20120605092334
190.28.194.55 3 13 139515 20120624204205
200.12.179.200 0 1 116897 
186.99.64.86 2 12 109969 20120628120703
190.251.122.16 1 1 55122 20120616111001
190.27.62.95 2 12 109969 20120607192057
69.126.10.19 0 1 116897 
190.250.187.136 5 17 202893 20120615112609
181.148.210.236 3 14 119375 20120621121925
201.232.159.44 3 14 166197 20120617204136
190.250.157.6 5 17 155073 20120618202422
200.116.207.141 3 16 186142 20120609015743
186.146.20.120 2 13 113348 20120612165750
190.250.49.19 3 13 139515 20120609161439
76.26.53.231 4 15 139775 20120614213242
190.146.210.44 5 16 206054 20120601164935
190.250.26.136 3 13 139515 20120603214652
66.50.118.206 3 14 166197 20120627182851
124.115.1.66 2 2 21436 20120604152235
173.171.55.125 2 12 109969 20120610012547
190.37.105.178 5 16 206054 20120605204843
190.145.103.43 4 15 168909 20120607130806
190.147.67.203 4 15 139775 20120628144651
186.146.84.60 4 14 149826 20120624130607
186.81.70.22 2 12 109969 20120608192411
190.250.99.158 4 14 145063 20120616000450
200.116.161.40 2 12 109969 20120625234932
181.146.21.217 0 1 116897 
186.43.102.243 5 15 198607 20120626215443
190.71.3.32 3 13 112788 20120625101113
190.165.87.234 2 12 109969 20120614142455
190.157.53.151 3 14 129464 20120621163840
190.71.184.39 2 12 109969 20120621220005
190.71.138.103 5 15 147366 20120604202854
190.250.22.152 4 14 145063 20120601233626
186.43.50.239 3 13 109969 20120627083154
190.250.139.152 3 13 139515 20120611213744
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20120601 37 147 1622935 14
20120602 24 118 1878834 9
20120603 56 242 2620284 19
20120604 64 276 3429218 19
20120605 53 220 2635370 18
20120606 42 208 2087609 13
20120607 63 225 3549938 15
20120608 36 161 1857833 12
20120609 64 232 3327470 15
20120610 84 350 4429881 22
20120611 31 121 1376721 9
20120612 66 203 2363490 15
20120613 23 105 1065318 9
20120614 21 95 1091109 8
20120615 37 182 1736897 12
20120616 16 56 1009320 5
20120617 20 87 880580 8
20120618 14 59 616758 6
20120619 20 94 1002735 10
20120620 53 159 1769037 13
20120621 38 165 2018857 13
20120622 25 108 1077086 9
20120623 15 45 519616 4
20120624 59 227 2799748 15
20120625 31 140 1638321 11
20120626 36 155 2058851 12
20120627 39 173 1911634 16
20120628 50 196 2195924 19
20120629 44 204 1366382 11
20120630 15 48 513644 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 6
30s-2mn 69
2mn-5mn 22
15mn-30mn 2
0s-30s 262
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 39
/index.html 359 6540823 338 28
/Objetivo.htm 329 804180 2 104
/Tablas/Arriendo_Apartamentos.html 114 3338746 4 56
/Tablas/Venta_Apartamentos.html 100 5457150 5 66
/Tablas/Venta_Casas.html 45 827505 2 21
/Tablas/Arriendo_Casas.html 45 464019 0 21
/zonas_y_ciudades.htm 25 138724 3 13
/Tablas/Venta_Fincas.html 20 591260 2 8
/Tablas/Arriendo_Oficinas.html 16 216048 3 7
/Quienes_Somos.htm 13 28416 0 8
/conavi.htm 1 4649 0 1
/tablas/arriendo_apartamentos.html 1 29546 0 0
/tablas/venta_oficinas.html 2 16650 0 0
/Tablas/Venta_Locales.html 5 40845 0 0
/quienes_somos.htm 1 2184 0 0
/Tablas/Venta_Bodegas.html 5 52335 0 1
/Tablas/Arriendo_Consultorios.html 6 16932 1 3
/tablas/arriendo_casas.html 1 10311 0 0
/tablas/arriendo_locales.html 1 8300 0 0
/Solicitud_Arriendo.htm 12 27636 1 6
/tablas/arriendo_oficinas.html 1 13503 0 0
/tablas/arriendo_consultorios.html 2 5668 0 0
/solicitud_arriendo.htm 1 2303 0 0
/Tablas/Arriendo_Bodegas.html 6 23340 0 2
/tablas/venta_consultorios.html 1 2819 0 0
/tablas/venta_apartamentos.html 1 55122 1 0
/Tablas/Venta_Oficinas.html 11 91443 1 1
/promotores.htm 10 27120 1 4
/Conavi.htm 6 27894 0 5
/Tablas/Arriendo_Locales.html 8 66400 0 3
/tablas/arriendo_bodegas.html 1 3886 0 0
/tablas/venta_casas.html 1 18389 0 0
/tablas/venta_bodegas.html 1 10467 0 0
/tablas/venta_fincas.html 1 29563 0 0
/tablas/venta_locales.html 1 8169 0 0
/Tablas/Venta_Consultorios.html 7 19733 1 3
/tablas/venta_lotes.html 1 8316 0 0
/Tablas/Venta_Lotes.html 13 108108 0 3
/objetivo.htm 2 5096 0 0
END_SIDER
