AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201210 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2546                
POS_VISITOR 11542               
POS_DAY 24302               
POS_DOMAIN 3386                
POS_LOGIN 3619                
POS_ROBOT 3774                
POS_WORMS 4587                
POS_EMAILSENDER 4718                
POS_EMAILRECEIVER 4861                
POS_SESSION 25173               
POS_SIDER 25383               
POS_FILETYPES 4996                
POS_OS 5163                
POS_BROWSER 5313                
POS_SCREENSIZE 5665                
POS_UNKNOWNREFERER 5739                
POS_UNKNOWNREFERERBROWSER 6774                
POS_ORIGIN 7507                
POS_SEREFERRALS 7650                
POS_PAGEREFS 7828                
POS_SEARCHWORDS 8337                
POS_KEYWORDS 9840                
POS_MISC 2209                
POS_ERRORS 10343               
POS_CLUSTER 3475                
POS_SIDER_404 10455               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20121031185703 345 72238 58026843365
FirstTime 20121001082239
LastTime 20121031185703
LastUpdate 20121101003352 345 0 195 87 63
TotalVisits 368                 
TotalUnique 302                 
MonthHostsKnown 0                   
MonthHostsUnknown 308                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 90 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 24 55 565765 53 58 1193696
1 32 87 1530431 86 92 1815840
2 21 96 1404979 46 48 704044
3 3 3 23108 39 43 768284
4 7 17 204470 48 50 688121
5 0 0 0 33 35 443229
6 5 5 28812 32 36 345077
7 7 28 285825 74 79 1543958
8 11 56 602200 35 43 1090718
9 37 190 3120166 33 37 626692
10 54 256 3194495 28 42 661442
11 67 343 5542053 20 24 315836
12 70 311 5996565 28 39 882508
13 36 167 2070958 26 35 695799
14 89 435 6031225 38 42 599954
15 91 388 4230170 29 57 1405617
16 63 314 5109736 68 74 1711070
17 52 241 3466990 43 48 803704
18 87 337 5606403 33 35 541889
19 99 446 5507485 47 53 1240152
20 48 198 2753610 50 55 1291896
21 57 239 3601672 54 60 1160241
22 61 207 3203888 65 67 1433320
23 59 260 5180193 61 64 863902
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1080 4679 69261199
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
crawl 149 3882677 20121027024701 0
googlebot 148 3665761 20121031160703 0
baiduspider 124 3889029 20121031164217 0
bspider 95 1680952 20121031141544 0
yandex 78 2138611 20121029223951 0
\wbot[\/\-] 78 1740022 20121030082434 0
robot 62 1382457 20121030215423 0
mj12bot 31 739680 20121030031935 0
spider 26 154141 20121031093337 0
nutch 20 531704 20121006222508 0
exabot 6 96468 20121021211156 0
slurp 1 18900 20121022211207 0
tencenttraveler 1 18924 20121013060729 0
surveybot 2 37800 20121028032125 0
psbot 18 932966 20121030222924 0
turnitinbot 10 228187 20121014212854 0
cfnetwork 2 233794 20121015011957 0
msnbot\-media 19 876489 20121030131117 0
netcraft 2 0 20121008120318 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
bmp 646 2305200 0 0
html 697 28734339 0 0
js 7 114187 0 0
jpg 2341 28318119 0 0
htm 383 972252 0 0
gif 605 8817102 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 148
winxp 1143
win2000 2
winnt 2509
linuxfedora 10
linux 123
winme 1
macosx 650
win2003 11
Unknown 82
END_OS

# Browser ID - Hits
BEGIN_BROWSER 22
msie6.0 433
firefox10.0.7 15
firefox3.6 1
firefox3.0.4 1
libwww 1
opera 27
firefox4.0 3
firefox3.0.11 1
firefox3.5.3 10
msie8.0 679
firefox6.0.2 6
firefox13.0.1 16
mozilla 24
msie7.0 86
firefox14.0.1 15
firefox16.0 177
firefox6.0 14
firefox9.0.1 1
msie9.0 694
Unknown 57
firefox15.0.1 190
safari 2228
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20121009182518
Xenu_Link_Sleuth/1.3.8 20121012141632
http.centroperdimagrire.it/centroperdimagrire_(Centroperdimagrire.it_ti_permette_di_perdere_peso_facilmente_a_Mestre_e_Venezia;_http://www.centroperdimagrire.it;_info@centroperdimagrire.it) 20121030101913
- 20121030213608
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20121031021300
intelium_bot 20121028042037
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20121019030538
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_getfavicon) 20121024223515
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20121022012626
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20121010224938
Mozilla/5.0_(compatible;_Plukkie/1.5;_http://www.botje.com/plukkie.htm) 20121024182528
libwww-perl/6.02 20121010155209
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
intelium_bot 20121028042037
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20121009182518
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_getfavicon) 20121024223515
- 20121030213608
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20121022012626
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20121010224938
Xenu_Link_Sleuth/1.3.8 20121012141632
http.centroperdimagrire.it/centroperdimagrire_(Centroperdimagrire.it_ti_permette_di_perdere_peso_facilmente_a_Mestre_e_Venezia;_http://www.centroperdimagrire.it;_info@centroperdimagrire.it) 20121030101913
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 233 244
From1 1 1
From2 206 214
From3 7 7
From4 633 4213
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 201 209
search 3 3
ask 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://www.amarillasinternet.com/co/medellin/bienes_raices_inmobiliaria_arriendos_venta/uribe_velez_cia_sas.html 3 3
http://clasificados.elcolombiano.com/resultadosPropiedadRaiz.asp 1 1
http://www.paginasamarillas.com.co/busqueda/propiedad+raiz-medellin 1 1
http://www.pagesinventory.com/domain/www.uribevelez.com.html 1 1
http://int.search-results.com/web 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 49
arrendamientos+uribe+velez 22
bienes+raices+medellin 16
uribe+velez 15
arrendamientos+uribe+velez+medellin 6
www.uribevelez.com 5
inmobiliaria+uribe+velez 5
bienes+raices+medellin+antioquia 4
bienes+raices+medellin+colombia 4
uribe+velez+inmobiliaria 4
agencias+de+arrendamientos+en+medellin 4
medellin+antiguo+fotos 1
arrendamientos+uribe+uribe 1
uribe+velez+y+cia 1
arrendamiento+uribe+velez 2
bienes+y+bienes+en+medellin 1
bienes+y+raices+medellin+colombia 1
bienes+y+raices+en+medellin+colombia 2
uribe+velez+y+cia+s.a.s 1
velez+medellin 3
arrendamientos+en+medellin 1
arriendos+medellin 2
inmobiliaria+uribe+velez+medellin 2
valaz+ltda 1
uribe+bienes+raices 1
uribe+velez+inmobiliaria+medellin 1
uribe+arriendos 1
uribevelez.com 3
bienes+raices+en+medellin 3
uribevelez.com%7d 1
bienes+raies+medellin 1
uribe+velez+arriendos 1
bienes+inmuebles+de+uribe 1
medellin+bienes+raices 3
uribevelez 1
proyectos+de+bienes+y+bienes+en+medellin 1
bienes+raices+en+medellin+colombia 2
bienes+raices+colombia+medellin 1
urive+velez 1
www.uribevelez.com.co 3
agencias+arrendamientos+medellin 1
arrendamiento+uribe 1
bienes+raices+medell%c3%adn 3
uribe+velez+arrendamientos 3
agencia+de+arrendamientos+uribe+velez+apto+para+la+venta 1
medell%c3%8dn+antiguo 1
ciudades+y+zonas 1
inmuebles+uribe+velez 1
agencias+de+arriendo+en+medellin 1
arrendamientos+uribe 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 40
uribe 74
velez 69
medellin 61
bienes 46
arrendamientos 42
raices 40
en 15
inmobiliaria 12
colombia 10
y 8
medell%c3%adn 3
antiguo 2
para 1
s.a.s 1
www.uribevelez.com 5
antioquia 4
urive 1
medell%c3%8dn 1
arriendo 1
agencia 1
de 8
agencias 6
uribevelez.com 3
raies 1
inmuebles 2
fotos 1
uribevelez.com%7d 1
proyectos 1
la 1
apto 1
uribevelez 1
arrendamiento 3
www.uribevelez.com.co 3
ciudades 1
venta 1
cia 2
zonas 1
ltda 1
arriendos 4
valaz 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 1 377
206 2 22904
404 341 555146
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 28
/CHANGELOG.txt 1 -
/apple-touch-icon-precomposed.png 3 -
/Fotos/06395.jpg 1 -
/robots.txt 303 -
/apple-touch-icon.png 3 -
/ads/www/admin/index.php 1 -
/stepsElastic/2 1 -
/Fotos/09348.jpg 1 -
/Fotos/10056.jpg 1 -
/step/steps 1 -
/adv/www/admin/index.php 1 -
/openads/www/admin/index.php 1 -
/Fotos/09441.jpg 1 -
/ox/www/admin/index.php 1 -
/Fotos/10080.jpg 1 -
/_derived/nortbots.htm 4 http://www.uribevelez.com/_derived/nortbots.htm
/openx/www/admin/index.php 1 -
/I1 1 http://www.uribevelez.com/I1
/60 2 -
/Fotos/09766.jpg 1 -
/phpadsnew/www/admin/index.php 1 -
/Fotos/01311.jpg 1 -
/Fotos/09484.jpg 1 -
/wp-login.php 1 -
/adserver/www/admin/index.php 1 -
/crossdomain.xml 4 http://s.nsdsvc.com/App/DddWrapper.swf
/adx/www/admin/index.php 1 -
/phpads/www/admin/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 308
201.232.79.253 71 419 2363326 20121030154625
207.106.190.66 21 22 565858 20121022012626
81.144.138.34 21 21 550623 20121009182518
208.115.113.82 16 16 251547 20121031021300
201.232.159.155 13 39 1065939 20121027195047
190.71.8.121 11 34 701604 20121029125804
69.58.178.56 11 11 453045 20121010225550
186.80.230.118 11 35 489156 20121020190337
190.250.4.53 11 45 490884 20121021224919
38.100.21.65 11 11 184989 20121009005621
201.232.136.200 6 31 690465 20121022161259
201.233.196.44 3 17 207479 20121004020242
201.232.47.249 3 15 316275 20121029163107
202.46.57.109 1 1 2203 20121028061225
201.232.15.11 5 21 485028 20121014154306
190.71.170.87 3 14 139950 20121015162015
186.87.230.169 5 21 365810 20121007144056
201.232.93.152 1 2 189739 20121022122617
201.233.39.102 3 15 166682 20121014204247
190.251.22.96 2 12 109969 20121021143303
186.146.92.5 3 14 141433 20121030073801
181.129.166.39 2 12 109969 20121015162647
190.165.121.71 3 14 141433 20121024181134
95.16.48.62 2 12 109969 20121006120308
186.146.91.120 4 24 219938 20121015133042
181.149.226.44 3 13 127750 20121014235246
181.129.239.48 3 14 141433 20121025143847
190.251.54.6 3 14 200557 20121015212958
50.140.31.184 7 18 340510 20121016214420
190.29.30.137 3 14 145637 20121003123846
186.29.13.100 2 12 109969 20121017180700
186.169.210.222 4 15 221565 20121002021643
190.85.49.65 4 14 114984 20121010120958
66.229.22.182 2 14 117375 20121021083156
190.0.33.218 2 12 109969 20121030134412
190.165.251.43 2 12 109969 20121008195243
88.131.66.80 2 14 147490 20121017142134
181.151.100.44 4 20 227205 20121028204138
186.43.70.25 2 12 109969 20121009145744
186.146.93.242 3 15 328751 20121021162218
190.251.0.68 4 17 499673 20121008143432
190.71.253.37 2 12 109969 20121018231826
190.248.133.58 3 18 304211 20121007140947
190.250.65.195 4 16 356798 20121027184238
181.129.181.44 2 12 109969 20121004221735
186.87.141.93 3 18 267417 20121028223827
190.144.248.9 1 2 29981 20121016152039
190.249.26.33 3 17 207479 20121008232236
216.55.186.180 2 12 109969 20121025191959
201.233.37.168 2 12 109969 20121026015523
190.165.116.13 2 12 109969 20121026235352
190.71.94.112 3 14 145301 20121007211744
181.134.19.75 3 15 311599 20121009230447
200.75.95.16 7 29 785146 20121030165532
190.250.186.85 4 15 158821 20121011215254
190.148.223.9 7 21 457676 20121013162051
188.204.99.70 2 14 116698 20121015144728
190.249.26.141 4 14 117820 20121006221639
78.47.164.108 1 1 18919 20121030101913
83.36.12.210 2 12 109969 20121013084737
186.171.213.116 2 12 109969 20121003115147
74.125.183.26 1 1 18900 20121024223515
181.135.138.24 3 16 171544 20121028101108
201.232.10.112 3 14 145301 20121001151245
108.6.62.105 3 13 129922 20121026221657
190.29.70.83 4 11 577580 20121023212529
187.20.217.201 9 51 527001 20121024164920
190.158.85.141 3 15 172033 20121006184742
190.250.116.142 3 22 328312 20121015144542
200.58.200.238 4 16 168806 20121009190106
166.137.88.174 5 16 409637 20121004150550
190.0.59.154 3 27 732188 20121026164039
200.116.196.217 3 15 303087 20121024105732
190.250.104.101 3 15 299109 20121015200404
181.132.107.156 3 16 189522 20121004110802
190.251.190.33 10 21 648799 20121001221145
201.233.6.38 4 15 330066 20121018173957
190.250.94.106 3 13 132054 20121002172905
200.31.16.234 2 12 109969 20121030112241
69.143.116.206 7 21 197368 20121028110206
80.198.37.6 1 1 18900 20121030213608
190.29.27.112 4 15 221565 20121002152250
190.85.30.147 3 15 168165 20121029124557
186.181.192.48 1 1 18919 20121011115737
190.248.68.6 2 12 109969 20121025144057
181.133.225.26 4 15 147485 20121005113335
186.159.35.119 2 12 109969 20121025143658
181.129.168.238 3 16 185654 20121023130416
190.98.199.4 1 1 5548 20121031074939
190.250.254.131 3 13 128840 20121028235734
68.14.83.17 5 16 224976 20121022155408
86.76.234.147 3 14 139950 20121015115843
190.250.248.26 2 12 109969 20121026160046
190.250.150.235 5 16 292575 20121010192057
79.14.226.75 1 1 18919 20121022100626
220.181.51.108 1 1 18919 20121030162905
181.145.75.158 2 16 153185 20121004012607
190.250.8.158 2 12 109969 20121004183217
181.145.72.104 2 15 220611 20121012021744
93.180.64.145 1 1 18919 20121024182528
186.87.133.100 2 12 109969 20121030202757
201.226.151.48 3 14 200557 20121023013149
181.51.85.32 3 14 141433 20121028141250
208.115.111.66 5 5 54668 20121027001644
201.232.141.137 2 12 109969 20121025232246
190.250.246.92 2 12 109969 20121004091303
109.206.183.86 1 1 18900 20121024212719
69.115.9.200 3 15 300184 20121001141111
190.71.58.238 2 12 109969 20121013114920
190.158.74.236 7 44 1052713 20121019194810
201.233.250.132 6 18 458088 20121008170545
64.121.56.246 2 2 620 20121019030538
201.233.182.103 3 14 139950 20121015232518
37.15.115.162 1 1 310 20121012141632
186.146.94.56 3 13 128840 20121016192917
186.102.159.28 3 14 299708 20121021201430
190.90.123.34 2 14 117375 20121031100503
190.71.161.158 6 19 563612 20121022205250
190.71.227.215 3 15 144812 20121017212019
201.232.91.179 3 13 128869 20121029092326
50.28.44.170 4 4 75619 20121003201226
150.70.172.107 1 1 18919 20121017224517
201.232.132.202 8 48 439876 20121009223036
181.133.146.168 3 15 168165 20121021090442
190.250.223.90 3 15 168165 20121028151802
190.251.189.13 5 16 164369 20121011213413
181.129.193.128 5 16 157091 20121004144935
190.0.8.82 3 15 166682 20121013140501
186.144.79.171 4 14 114865 20121002000928
201.232.138.252 4 15 385212 20121012115727
181.51.124.148 3 14 296805 20121007120912
201.208.225.186 3 14 199480 20121008223801
190.249.206.162 3 14 200557 20121016194731
186.87.61.121 2 12 109969 20121020224833
201.233.240.91 8 30 655636 20121013183000
190.65.74.192 2 12 109969 20121004122021
186.159.80.29 2 12 109969 20121014125033
190.143.76.82 4 24 219938 20121019162257
190.71.150.187 3 14 145301 20121004192524
23.20.121.87 1 1 18919 20121025120117
186.112.233.195 2 12 109969 20121029100514
125.64.33.80 2 2 21436 20121019211546
200.21.123.146 4 16 224944 20121007135751
181.129.28.171 5 17 353146 20121002212927
190.71.85.146 3 17 227205 20121016232333
161.109.8.170 5 16 332559 20121016102423
183.60.214.34 1 1 18919 20121029040123
181.129.222.187 3 13 128840 20121024161508
150.70.172.204 1 1 18919 20121024140755
24.90.67.170 4 17 413481 20121024024508
190.90.157.153 3 17 207479 20121003093350
200.1.175.191 3 15 182984 20121029084003
190.29.79.34 3 14 132196 20121024154258
181.157.103.52 5 15 117680 20121015134059
181.145.28.69 2 16 176903 20121009021810
190.250.85.18 3 13 112681 20121001162105
181.51.96.98 3 13 128840 20121012162147
213.236.208.22 2 13 137083 20121021160327
190.20.158.195 1 1 5548 20121009174737
190.250.47.222 3 17 235244 20121021120411
190.251.118.32 4 14 134388 20121016195029
186.146.136.173 2 12 109969 20121017134840
186.81.91.72 3 15 219768 20121013214028
190.248.91.18 6 29 633126 20121024145656
186.116.9.242 4 16 412045 20121025193738
66.229.236.131 2 15 394101 20121005205841
190.157.13.227 4 15 160304 20121028112121
150.70.97.41 2 2 207571 20121024140855
181.129.137.194 3 16 189522 20121006195935
200.1.175.206 3 15 172033 20121008134523
66.205.20.10 3 14 172972 20121001082254
190.121.129.246 3 14 141433 20121018103257
190.146.210.220 2 13 226866 20121017174832
186.71.15.144 4 17 377517 20121020233634
190.158.48.105 4 15 219428 20121023131455
190.250.170.168 3 20 518020 20121024211051
79.195.6.225 2 12 109969 20121013044403
190.112.232.160 4 27 436883 20121002144216
190.250.56.61 2 17 129839 20121017112440
206.177.43.75 3 14 173307 20121017130128
190.249.172.130 2 12 109969 20121004124945
181.129.248.231 3 13 128840 20121025122338
96.227.124.37 1 1 18900 20121020175747
93.94.186.193 3 17 293202 20121029164147
182.68.109.237 1 1 18900 20121018014830
86.163.100.128 3 15 146795 20121027143625
186.84.14.115 2 2 19258 20121016175959
190.158.230.237 3 13 112153 20121006021932
186.43.114.2 3 14 145301 20121002145652
190.251.42.158 2 13 226866 20121021124451
201.233.43.86 3 13 128840 20121031141358
190.250.184.142 3 15 331406 20121025202116
190.248.129.46 4 24 219938 20121009100807
190.29.66.45 3 32 870551 20121028172023
190.146.210.154 4 15 130741 20121027113005
190.71.102.223 4 18 216079 20121001190544
201.232.95.170 3 14 145301 20121008202009
77.78.109.73 1 1 18900 20121031024605
200.116.3.123 4 16 177793 20121030191202
190.71.220.69 3 24 302640 20121002095412
220.181.51.103 1 1 18919 20121008202547
190.0.4.230 2 12 109969 20121030124108
190.250.30.139 3 14 141433 20121029172245
65.49.14.60 3 15 172393 20121001141041
208.54.36.176 2 12 109969 20121002100308
190.251.153.110 4 16 173713 20121028212709
176.9.245.132 1 1 18900 20121005040720
200.21.209.183 4 15 389190 20121018163931
217.238.138.208 2 13 113348 20121007095243
201.233.190.155 3 13 112153 20121016175311
190.71.3.88 5 16 221731 20121021125048
190.251.75.22 4 20 315811 20121029220753
190.250.139.149 1 5 195948 20121028114209
186.30.199.167 1 1 5548 20121017182322
200.116.28.169 4 18 404693 20121028154540
37.9.53.31 1 1 18919 20121024234500
186.116.8.170 2 12 109969 20121010170056
187.193.146.154 3 14 172971 20121020193926
200.13.251.7 3 14 299708 20121024134413
190.71.90.211 3 16 189522 20121002014513
190.250.184.37 4 17 227248 20121025093439
190.144.125.242 2 12 109969 20121012191853
190.251.233.88 3 15 168165 20121021193458
64.76.85.58 6 30 328166 20121002151205
181.154.248.243 4 15 331031 20121005094400
201.232.177.68 6 39 1177118 20121021112257
190.71.68.95 2 12 109969 20121029215242
190.71.170.111 3 14 296805 20121007145927
190.251.141.63 5 16 353116 20121008231457
190.250.199.121 2 12 109969 20121019144749
109.206.181.133 1 1 18900 20121011041547
190.251.100.48 3 14 200557 20121012201955
69.28.58.42 4 4 42948 20121016153818
190.0.61.250 3 14 145301 20121002105850
181.132.116.39 0 1 116897 
190.71.217.247 5 26 255270 20121011231049
50.23.254.99 1 1 18919 20121027231021
201.208.138.97 2 12 109969 20121019144139
190.249.203.150 2 12 109969 20121010173004
200.3.145.81 4 17 211607 20121001113731
181.129.146.24 4 15 167386 20121009172157
181.133.139.190 2 13 113348 20121013190242
190.252.222.10 4 15 219428 20121030151659
190.29.28.77 6 45 2134317 20121031120917
190.159.197.38 3 13 128840 20121031185703 20121031185649 /Tablas/Arriendo_Casas.html
202.46.53.131 1 1 2731 20121028061225
91.206.113.39 1 1 18900 20121025225935
190.29.16.110 2 13 113348 20121024112305
186.86.123.249 2 12 109969 20121021075450
190.250.30.45 3 21 547251 20121017161645
190.251.157.231 2 12 109969 20121027224956
190.71.252.54 0 1 116897 
201.232.56.188 2 12 109969 20121020113416
190.9.118.216 6 19 336260 20121025181929
190.182.108.2 3 14 139950 20121014003232
190.251.236.224 3 14 141433 20121023161851
181.132.126.224 4 16 318106 20121002120515
190.250.159.140 3 15 168165 20121021225457
190.249.148.25 4 18 171089 20121029151458
190.25.234.13 2 12 109969 20121018182611
186.87.120.230 5 16 335614 20121028230059
181.69.61.103 2 12 109969 20121009182144
181.134.43.141 0 1 116897 
190.146.193.129 3 22 381373 20121029121702
190.23.101.114 2 12 109969 20121002184157
190.251.89.62 3 14 200557 20121031185129 20121031185123 /Tablas/Venta_Casas.html
181.145.142.19 3 13 112153 20121014001829
202.46.62.93 1 1 4668 20121028061226
186.147.16.207 4 14 114865 20121019204757
5.9.37.146 1 1 18900 20121023152300
190.249.214.153 3 13 128840 20121028145019
190.0.45.70 2 14 351241 20121001105947
79.154.177.55 2 12 109969 20121004142752
114.207.246.219 1 1 329 20121016090603
201.233.185.53 4 16 483641 20121007122150
186.80.221.177 2 14 343763 20121012100421
190.216.204.201 5 26 310900 20121016152617
190.251.245.60 3 13 132054 20121001173236
220.181.51.107 1 1 18919 20121018031152
24.50.253.100 8 34 1600143 20121012150517
207.182.149.2 1 1 18900 20121010155209
181.133.226.235 3 14 145301 20121009123344
190.249.138.89 2 12 109969 20121017115759
201.233.157.150 1 12 500894 20121022092126
166.137.88.170 7 8 384294 20121004153344
201.233.45.25 4 15 121608 20121020000050
186.86.162.149 0 2 233794 
190.144.170.10 2 7 64084 20121008183455
190.251.230.231 4 16 194118 20121008185416
181.69.250.139 1 1 0 20121011162631
190.90.161.226 0 1 116897 
190.71.117.98 3 17 409809 20121021091622
2.49.78.77 2 12 109969 20121012215651
181.132.87.173 3 14 141433 20121022122118
186.84.115.30 2 12 109969 20121025153814
190.159.32.116 3 15 168165 20121028190815
190.250.227.182 4 16 173713 20121026183713
64.79.89.130 1 1 18900 20121021081813
186.146.35.238 2 13 226866 20121026131806
190.249.8.17 4 18 230960 20121020115546
201.233.163.78 3 15 168165 20121021114416
200.116.18.44 3 19 294149 20121030214036
200.116.23.219 5 24 576612 20121014193645
67.217.35.30 2 2 37782 20121028042037
113.142.11.52 0 6 292440 
190.5.199.23 2 12 109969 20121016172027
190.71.35.245 2 13 226866 20121006112514
190.251.139.58 3 14 145301 20121009211036
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20121001 40 166 2527903 12
20121002 50 239 3129052 15
20121003 14 59 648673 5
20121004 47 203 2771750 16
20121005 13 48 999974 6
20121006 17 83 928363 6
20121007 44 223 2460187 10
20121008 44 176 2853323 15
20121009 74 260 4065501 18
20121010 38 124 1544265 11
20121011 30 99 1398241 17
20121012 21 99 1624131 10
20121013 26 116 1614289 9
20121014 24 113 1835041 7
20121015 33 160 1848765 11
20121016 46 179 2770388 15
20121017 28 159 2265434 14
20121018 20 96 1872778 8
20121019 30 152 1614319 11
20121020 30 112 1579598 9
20121021 63 312 5400991 21
20121022 48 139 2922171 11
20121023 16 63 833623 7
20121024 47 216 3300730 19
20121025 36 157 2167080 14
20121026 20 107 1614179 9
20121027 21 78 1233921 7
20121028 59 254 3906384 20
20121029 45 206 2971379 14
20121030 36 179 1807377 13
20121031 20 102 2751389 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 16
0s-30s 274
30s-2mn 47
15mn-30mn 5
2mn-5mn 19
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/index.html 351 6257897 321 35
/Objetivo.htm 308 702697 0 100
/Tablas/Arriendo_Apartamentos.html 102 3146036 4 70
/Tablas/Venta_Apartamentos.html 69 12552615 5 50
/Tablas/Arriendo_Casas.html 40 796665 1 19
/Tablas/Venta_Casas.html 38 3386382 4 17
/Tablas/Venta_Fincas.html 24 1485562 7 14
/zonas_y_ciudades.htm 21 116527 5 11
/promotores.htm 17 46142 4 9
/Quienes_Somos.htm 16 34982 3 7
/Tablas/Arriendo_Locales.html 8 165780 1 4
/Tablas/Venta_Locales.html 8 159646 0 3
/Tablas/Venta_Bodegas.html 5 46939 1 1
/Tablas/Arriendo_Consultorios.html 10 28169 1 3
/Solicitud_Arriendo.htm 11 25352 4 5
/Tablas/Venta_Consultorios.html 3 11672 0 0
/Tablas/Arriendo_Oficinas.html 8 137617 0 5
/Tablas/Arriendo_Bodegas.html 6 23293 1 2
/Tablas/Venta_Lotes.html 15 383624 2 3
/Tablas/Venta_Oficinas.html 10 152442 2 2
/Conavi.htm 10 46552 2 6
END_SIDER
