AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201204 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2546                
POS_VISITOR 11782               
POS_DAY 22008               
POS_DOMAIN 3385                
POS_LOGIN 3617                
POS_ROBOT 3772                
POS_WORMS 4567                
POS_EMAILSENDER 4698                
POS_EMAILRECEIVER 4841                
POS_SESSION 22836               
POS_SIDER 23046               
POS_FILETYPES 4976                
POS_OS 5144                
POS_BROWSER 5303                
POS_SCREENSIZE 5691                
POS_UNKNOWNREFERER 5765                
POS_UNKNOWNREFERERBROWSER 7139                
POS_ORIGIN 8125                
POS_SEREFERRALS 8270                
POS_PAGEREFS 8440                
POS_SEARCHWORDS 8963                
POS_KEYWORDS 10519               
POS_MISC 2209                
POS_ERRORS 11173               
POS_CLUSTER 3473                
POS_SIDER_404 11275               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120430185913 287 55704 46346448370
FirstTime 20120401032643
LastTime 20120430174451
LastUpdate 20120501003301 287 0 155 93 39
TotalVisits 321                 
TotalUnique 241                 
MonthHostsKnown 0                   
MonthHostsUnknown 251                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 86 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 49 706080 40 45 425382
1 21 55 582619 32 33 306900
2 17 78 797155 26 26 248156
3 4 15 161806 55 59 911192
4 17 17 197165 29 35 231046
5 9 18 180727 48 49 485168
6 7 7 83493 27 28 221540
7 18 50 571105 22 23 158735
8 21 75 854803 24 26 237283
9 34 143 1526980 33 34 308321
10 61 246 2938917 50 54 739064
11 59 264 2976323 39 41 385252
12 88 295 3058845 36 37 442726
13 82 303 3405703 40 68 1467746
14 77 296 3434120 34 38 218043
15 68 301 3066360 73 73 745434
16 30 106 1081342 22 22 126660
17 74 276 3458463 18 23 138746
18 41 178 1932494 48 48 464188
19 39 151 2008528 27 31 166171
20 48 205 2116661 30 31 410260
21 30 101 1265977 26 26 267763
22 38 189 1897322 33 38 213232
23 45 176 2298545 49 50 467576
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 942 3594 40601533
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
\wbot[\/\-] 121 2519932 20120429175139 0
baiduspider 120 2123179 20120430183039 0
googlebot 103 847694 20120430123526 0
crawl 77 918150 20120427203654 0
robot 65 805037 20120428010558 0
spider 62 404660 20120430012213 0
mj12bot 32 605144 20120430073357 0
bspider 19 293644 20120430162242 0
yandex 18 280358 20120428124126 0
nutch 10 178579 20120428105614 0
exabot 2 26179 20120420004517 0
ia_archiver 1 18919 20120426051106 0
slurp 2 37800 20120426094411 0
custo 1 2555 20120402003250 0
surveybot 3 56700 20120427221154 0
java 2 27116 20120421153439 0
turnitinbot 1 18919 20120428132006 0
msnbot\-media 2 61798 20120427033218 0
netcraft 2 18919 20120402111613 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
bmp 489 1732802 0 0
html 629 13819511 0 0
js 13 212041 0 0
jpg 1694 17396556 0 0
htm 313 830183 0 0
gif 456 6610440 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 198
winxp 1084
win2000 27
winnt 1596
linuxubuntu 10
win98 2
linux 193
winme 4
macosx 380
win2003 10
Unknown 90
END_OS

# Browser ID - Hits
BEGIN_BROWSER 25
msie6.0 338
firefox3.6.24 10
msie5.01 14
firefox4.0.1 21
opera 137
firefox4.0 1
firefox10.0.1 4
firefox3.0.11 1
msie5.5 1
firefox12.0 44
msie8.0 702
firefox6.0.2 6
firefox1.0 1
mozilla 66
msie7.0 109
firefox3.6.28 37
msie10.0 1
msie5.0 1
msie9.0 406
Unknown 33
firefox10.0.2 59
firefox8.0.1 19
firefox3.6.8 1
safari 1345
firefox11.0 237
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
PHP/5.2.16 20120403044704
Mozila/5.0_(compatible;_StudioFACA_Search;__http://www.studiofaca.com/) 20120419073835
gva/europe_(Geneva_Web_Explorer.;_http://www.genevasearch.com/;_info@genevasearch.com) 20120428102705
BlackBerry9630/5.0.0.732_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120415170510
http://www.spaziosexy.com/sexyshop_(spazio_sexy_erotic_sexy_shop_-_Tutti_i_sexy_toys,_vibratori,_bambole_gonfiabili,_masturbatori,_tenga_e_tanto_altro;_http://www.spaziosexy.com;_info@spaziosexy.com) 20120429113809
- 20120426190651
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20120430163953
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20120429144449
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20120421121441
Mozilla/5.0_(compatible;_Mail.RU/2.0) 20120414120546
Mozilla/4.0_(compatible;) 20120422104935
http://www.orgasmosexyshop.it/sexyshop_(sexy_shop_-_orgasmo_sexy_shop_è_l'erotic_shop_che_cercavi,_sex_toys,_we_vibe,_giochi_erotici,_bambole_gonfibili_e_tanto_altro;_http://www.orgasmosexyshop.it;_info@orgasmosexyshop.it) 20120411170852
MSIE_7.0 20120412143118
Mozilla/5.0_(compatible;_Plukkie/1.4;_http://www.botje.com/plukkie.htm) 20120430140938
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
- 20120426190651
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20120421121441
PHP/5.2.16 20120403044704
Mozila/5.0_(compatible;_StudioFACA_Search;__http://www.studiofaca.com/) 20120419073835
gva/europe_(Geneva_Web_Explorer.;_http://www.genevasearch.com/;_info@genevasearch.com) 20120428102705
BlackBerry9630/5.0.0.732_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120415170510
http://www.orgasmosexyshop.it/sexyshop_(sexy_shop_-_orgasmo_sexy_shop_è_l'erotic_shop_che_cercavi,_sex_toys,_we_vibe,_giochi_erotici,_bambole_gonfibili_e_tanto_altro;_http://www.orgasmosexyshop.it;_info@orgasmosexyshop.it) 20120411170852
http://www.spaziosexy.com/sexyshop_(spazio_sexy_erotic_sexy_shop_-_Tutti_i_sexy_toys,_vibratori,_bambole_gonfiabili,_masturbatori,_tenga_e_tanto_altro;_http://www.spaziosexy.com;_info@spaziosexy.com) 20120429113809
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 292 309
From1 0 0
From2 134 138
From3 12 55
From4 504 3092
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 131 135
search 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://translate.googleusercontent.com/translate_c 5 48
http://www.amarillasinternet.com/co/medellin/bienes_raices_inmobiliaria_arriendos_venta/uribe_velez_cia_sas.html 2 2
http://www.paginasamarillas.com.co/busqueda/arrendamientos 2 2
http://translate.google.com/translate_p 1 1
http://www.studiofaca.com 1 1
http://www.pagesinventory.com/domain/www.uribevelez.com.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 51
uribe+velez 17
bienes+raices+medellin 10
arrendamientos+uribe+velez 7
uribevelez.com 6
www.uribevelez.com 6
bienes+y+bienes+medellin 5
bienes+raices+medellin+colombia 4
bienes+raices+en+medellin 3
arrendamientos+uribe+velez+medellin 3
www.uribevelez 3
uribebienes+ltda 1
arrendamientos+uribe+velez+medell%c3%adn 1
bienes+ra%c3%adces+medellin 1
bienes+raices+uribe+velez 1
uribe+v%c3%a9lez 1
proyectos+bienes+raices+colombia 1
arriendos+en+medellin 1
uribe+velez+y+cia 1
arrendamiento+uribe+velez 2
bienes+y+raices+medellin+colombia 1
uribe+velez+inmobiliaria 2
bienes+y+raices+en+medellin+colombia 1
vienes+y+vienes 1
zonas+ciudades 1
pagina+de+uribe+velez 1
uribe+y+la+cia 1
arrendamientos+uribe+v%c3%a9lez 1
asesorias+para+desarrollar+un+proyecto+inmobiliario+en+medellin 1
bienesraices+medellin 1
agencias+de+arrendamiento+uribe 1
inmobiliaria+uribe+velez 1
inmobiliaria+uribe+velez+medellin 1
arrendamiento+libertad+y+tradicion+patrimonio 1
arrienda+uribe 1
agencias+de+bienes+raices+medellin 1
srrendamiento+uribe+velez 1
uribe+velez+y+compa%c3%b1ia 1
bienes+raiz+medellin 2
medellin+bienes+raices 1
wwwuribevelz.com 1
bienes+raices+en+medellin+colombia 2
inmobiliarias+velez+uribe 1
uribeveles.com 1
uribevelezycia 1
arrendamiento+uribe 1
uribe+velez+arrendamientos 2
www.uribevelez.com+co 1
las+zonas+de+ciudades 1
uribe+velez+arrendamientos+en+medellin 1
arriendos+uribe 1
uribearrendamientos 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 50
uribe 50
velez 43
medellin 39
bienes 38
raices 25
arrendamientos 15
y 12
colombia 9
en 9
www.uribevelez.com 7
medell%c3%adn 1
para 1
raiz 2
desarrollar 1
compa%c3%b1ia 1
co 1
bienesraices 1
inmobiliario 1
www.uribevelez 3
arrienda 1
tradicion 1
libertad 1
de 4
un 1
srrendamiento 1
agencias 2
uribevelez.com 6
pagina 1
patrimonio 1
ra%c3%adces 1
vienes 2
proyectos 1
las 1
la 1
uribebienes 1
inmobiliaria 4
wwwuribevelz.com 1
uribeveles.com 1
arrendamiento 5
uribevelezycia 1
proyecto 1
ciudades 2
inmobiliarias 1
cia 2
zonas 2
ltda 1
arriendos 2
asesorias 1
v%c3%a9lez 2
uribearrendamientos 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 5 94356
404 290 446946
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 7
/sitemap.xml 5 -
/_derived/nortbots.htm 8 http://www.uribevelez.com/_derived/nortbots.htm
/robots.txt 272 -
/stepsElastic/2 1 -
/inmobiliaria@uribevelez.com 2 -
/crossdomain.xml 1 -
/step/steps 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 251
201.232.79.253 45 267 2033950 20120427172943
213.236.208.22 23 121 1012354 20120426142331
206.83.86.2 21 22 267755 20120421121441
208.115.111.66 20 20 267691 20120430163953
208.80.194.30 18 18 242022 20120428090331
190.71.113.39 13 39 925481 20120420175320
69.58.178.56 11 11 188865 20120415171007
186.81.71.191 11 23 260966 20120429131722
208.115.113.82 11 11 59435 20120430053815
38.100.21.13 10 10 132223 20120412044736
190.250.79.41 3 13 139508 20120412125303
190.29.10.240 1 1 2303 20120420165950
24.91.74.229 2 12 109969 20120421112245
190.255.84.23 3 13 139515 20120428192155
69.112.221.37 4 27 338117 20120414223623
190.165.204.104 4 15 142857 20120411214403
74.125.158.93 1 1 2536 20120426210900
190.250.145.101 3 15 163038 20120403085534
190.250.209.104 6 17 209518 20120406144203
190.29.69.145 3 14 256412 20120425134713
186.43.122.85 6 29 398152 20120403182224
190.251.58.154 3 13 139508 20120424075835
186.159.36.13 3 13 139508 20120415173538
190.250.27.241 4 15 152129 20120417142458
181.144.114.205 2 12 109969 20120430165702
190.250.126.18 1 11 107433 20120401144002
189.158.252.192 1 1 5548 20120430164451
91.201.64.4 6 10 436461 20120424195805
190.24.50.253 2 12 109969 20120418193321
186.82.150.224 2 12 109969 20120414092537
181.132.97.111 4 13 136753 20120415192459
190.157.178.149 2 12 109969 20120422102401
124.115.10.68 4 4 42872 20120429074743
80.232.193.178 1 1 18900 20120402051218
190.250.153.244 3 13 139508 20120411200821
190.71.4.17 3 14 170491 20120422165330
190.29.66.38 3 13 136308 20120402001040
190.249.224.35 4 16 156156 20120416133437
173.194.99.18 2 2 65433 20120427104708
190.8.243.105 4 15 189391 20120423143118
190.71.75.6 3 17 221577 20120415005819
181.132.100.79 3 19 463937 20120420151500
201.232.204.19 3 17 215876 20120420144543
190.9.168.32 3 14 140635 20120417070404
181.132.100.62 3 14 142887 20120416034748
200.13.250.25 3 24 303216 20120404101413
208.80.194.62 3 3 40337 20120411223958
77.78.109.73 1 1 18900 20120429234125
201.87.104.123 8 32 517535 20120428230647
201.232.169.107 3 13 120266 20120419202511
190.158.72.34 3 15 183383 20120423174255
186.80.20.99 2 12 109969 20120424024138
67.162.93.127 3 14 170491 20120404223051
201.233.32.227 5 16 205578 20120404161146
190.250.23.92 2 12 109969 20120428140422
200.116.161.163 3 16 198177 20120415142437
41.202.117.245 1 1 18919 20120401214931
70.73.33.148 3 15 187825 20120429202615
190.248.130.242 2 12 109969 20120402142551
190.249.27.224 3 15 173870 20120413121109
190.71.251.210 2 12 109969 20120422140137
201.232.193.59 3 13 139508 20120424181427
64.92.105.38 4 4 38110 20120424042851
201.185.149.181 3 13 112153 20120428234121
76.108.165.179 2 11 105942 20120413055717
186.80.133.139 2 12 109969 20120408201006
208.80.194.27 8 8 118456 20120430064506
180.153.227.35 1 1 18900 20120425152152
12.238.11.82 8 20 263175 20120420131151
201.233.117.109 2 12 109969 20120428230103
190.9.108.33 2 12 109969 20120414090257
74.125.158.90 0 1 3379 
190.250.81.241 2 12 109969 20120422133613
190.250.254.203 3 13 139515 20120430174451
200.58.204.242 3 19 248004 20120427094317
208.115.113.92 1 1 8319 20120409023205
74.125.158.85 0 1 27170 
186.2.211.134 1 1 5548 20120430165213
190.29.79.120 2 13 113348 20120424215812
150.70.172.104 4 4 116192 20120416083201
190.249.177.166 4 14 138844 20120404122412
78.47.164.108 2 2 37838 20120429113809
200.24.16.128 9 20 234576 20120424141250
190.250.18.146 6 28 401943 20120423111002
220.181.51.104 1 1 18919 20120429071153
201.233.169.205 3 15 186418 20120415123827
201.232.204.184 3 19 252123 20120420211937
201.232.158.228 4 14 149826 20120427103600
201.233.253.39 3 13 139508 20120408175558
208.90.56.152 4 4 0 20120413012148
186.170.25.164 2 12 109969 20120430171407
181.145.11.187 4 24 109969 20120411223315
190.71.246.84 2 14 117375 20120424153814
190.146.25.139 5 25 249477 20120411142834
67.250.13.231 4 17 179825 20120401152717
190.130.175.157 4 16 182927 20120401150351
220.181.51.106 1 1 18919 20120410050610
190.251.224.143 4 14 149826 20120429141833
150.70.64.202 1 3 36471 20120404115634
201.232.197.250 3 13 139508 20120416184944
190.250.190.5 3 6 128761 20120422134247
181.129.181.66 5 18 257933 20120411205749
188.165.52.179 1 1 310 20120422084936
201.232.58.87 3 13 139508 20120412080823
69.28.58.42 4 4 42948 20120417145932
181.145.102.22 2 12 109969 20120410200445
190.250.74.58 3 16 190436 20120417221422
190.249.204.23 0 1 116897 
190.28.201.206 2 12 109969 20120428141420
181.145.71.188 3 14 142887 20120407111440
190.249.126.236 2 12 109969 20120410162013
181.145.210.12 2 12 109969 20120426014256
186.81.72.126 4 16 208151 20120425192246
208.90.57.196 4 4 42948 20120428044351
181.132.120.15 9 34 449506 20120426195453
190.96.227.78 0 1 124375 
90.177.160.76 1 1 18900 20120428102705
190.249.193.13 3 14 142887 20120418124919
193.77.58.161 2 2 18900 20120419073837
85.17.171.225 9 9 184212 20120430140938
200.13.232.35 3 13 139508 20120411085058
121.15.171.68 1 1 18900 20120426190651
181.145.26.193 4 24 109969 20120415204024
201.232.207.80 3 13 139508 20120421171123
200.116.185.174 4 15 152129 20120418112456
74.125.158.84 1 1 18900 20120426210900
201.233.52.239 3 13 139508 20120416230303
181.135.9.230 3 13 119211 20120408123301
201.232.202.253 7 29 268234 20120426121339
200.26.159.170 4 15 193031 20120411143801
190.84.115.179 2 12 109969 20120423131944
109.206.163.207 1 1 18900 20120425200546
200.49.191.58 4 15 193031 20120408135751
190.29.16.110 2 13 113348 20120417152927
201.233.228.152 0 1 116897 
50.11.140.12 0 43 474436 
186.113.67.200 2 13 113348 20120422200840
186.154.137.82 0 1 116897 
190.42.107.102 2 13 113348 20120418125835
74.52.245.146 1 1 0 20120403123423
190.250.185.149 4 15 193031 20120422091345
186.159.48.149 4 15 200030 20120415220717
74.96.68.87 5 17 210493 20120419230524
201.233.150.143 4 14 141264 20120402201633
201.233.1.82 3 14 139508 20120415115209
75.74.45.204 2 13 113348 20120426235900
190.24.145.107 3 15 187057 20120416082737
202.46.53.168 1 1 18919 20120415103223
181.132.110.12 3 13 139508 20120409193110
201.233.230.51 3 13 139508 20120408181659
186.169.40.116 2 12 109969 20120427090714
190.250.196.67 7 27 281364 20120412222856
186.81.88.62 6 26 255032 20120429155214
186.81.80.124 2 12 109969 20120425105759
200.13.225.74 3 17 329386 20120420144500
201.232.140.191 3 15 173870 20120407155833
64.121.56.246 3 3 930 20120429144449
200.93.128.187 4 14 148750 20120420173213
50.28.34.204 1 1 18900 20120405001556
173.194.99.20 3 3 50982 20120427095552
98.111.61.246 5 5 94519 20120418123118
190.29.66.77 2 12 109969 20120402113822
76.187.102.16 4 15 163154 20120417013051
190.28.239.189 4 16 196794 20120411184740
186.87.52.7 1 1 5548 20120413170301
190.251.46.206 4 14 148750 20120406171918
190.84.11.114 3 14 166197 20120426224929
190.251.75.85 3 13 139508 20120404230534
201.233.1.80 4 19 268131 20120418120514
201.234.190.247 4 15 156165 20120402174628
201.232.47.153 4 15 200030 20120422101356
201.233.46.91 3 14 170491 20120416112407
181.145.27.91 2 12 109969 20120417130743
208.80.194.36 3 3 40337 20120417113829
190.28.251.236 5 16 172396 20120423095834
190.250.72.117 4 14 148750 20120416094731
181.132.121.211 4 15 142887 20120415231912
190.249.214.210 7 19 246170 20120416154028
186.98.209.106 3 13 139508 20120415120026
190.144.22.34 6 19 310350 20120404111536
190.250.219.96 1 1 9242 20120411171219
181.132.115.102 3 15 164536 20120404010313
186.87.167.116 1 12 192671 20120414204524
181.129.193.211 4 14 148750 20120422121548
190.75.69.204 6 17 153479 20120415111442
200.75.94.119 2 12 109969 20120411153948
64.69.40.221 2 2 19210 20120403044704
190.250.89.44 4 14 145056 20120411100507
217.69.133.31 1 1 18919 20120414120546
173.16.78.6 3 14 170491 20120415123150
181.132.104.30 2 12 109969 20120422134627
201.233.247.205 8 49 861950 20120409023819
201.233.123.5 2 12 109969 20120425175648
69.28.58.43 4 4 42948 20120423131708
201.232.96.234 3 26 310046 20120412145142
201.233.0.5 6 27 303000 20120416183845
74.125.158.86 0 1 2714 
201.233.119.158 2 15 118612 20120415164609
125.64.33.80 2 2 21436 20120410195654
186.121.120.254 2 12 109969 20120402204635
201.232.54.167 2 12 109969 20120424150638
190.251.46.44 3 16 193883 20120429130610
150.70.75.35 1 1 18919 20120416102829
124.115.4.215 2 2 21436 20120412080121
201.232.197.131 4 15 200030 20120408212242
186.80.241.76 4 26 226696 20120430113607
208.80.194.35 3 3 40337 20120424232905
181.132.124.190 4 14 141856 20120401204309
181.135.44.196 4 15 152129 20120417153447
108.78.252.78 5 18 230867 20120411195905
64.76.85.196 9 30 354168 20120424131726
87.211.6.107 4 17 229337 20120414153517
173.171.157.48 4 26 363162 20120414193240
190.165.117.74 6 27 346969 20120413145520
181.132.68.181 2 12 109969 20120426224839
190.71.130.252 3 13 139508 20120417115959
190.249.162.251 2 12 109969 20120430131913
76.16.68.21 2 12 109969 20120429213516
208.80.194.68 3 3 40337 20120415162531
150.70.172.102 4 4 59223 20120420131429
190.250.19.38 4 15 200030 20120422071700
181.145.74.80 2 12 109969 20120411092534
190.28.192.167 6 26 139508 20120419150942
186.112.52.128 2 12 109969 20120420221801
186.146.13.23 5 18 165083 20120417135913
208.80.194.33 9 9 121011 20120426204550
74.125.158.94 0 3 41666 
186.82.150.171 3 14 133615 20120416132300
201.233.10.212 9 40 445220 20120426223321
64.79.89.130 3 13 128813 20120412143119
181.145.208.38 3 14 142887 20120422095234
220.181.51.105 3 3 56757 20120421124127
173.194.99.23 1 1 18389 20120427105032
186.146.46.35 4 15 152129 20120413180912
201.232.182.104 4 14 148750 20120417203042
142.245.59.16 4 17 318134 20120422105022
181.132.152.44 3 13 128869 20120427115418
201.233.166.27 3 13 136308 20120403133829
186.28.163.155 3 13 139508 20120421001823
83.53.204.114 3 16 253730 20120419173528
173.103.99.235 6 17 251343 20120421025320
201.232.145.189 2 12 109969 20120428133039
190.96.170.31 2 12 109969 20120426175637
181.145.253.206 4 24 0 20120426023448
74.125.158.88 0 4 13604 
201.232.197.30 3 14 170491 20120419230309
186.121.29.133 2 12 109969 20120422154551
190.250.243.2 7 29 351797 20120422181034
87.106.137.158 1 1 18900 20120422102828
200.116.158.149 3 13 139508 20120424152605
184.71.70.34 4 24 219938 20120419171106
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20120401 16 61 652415 7
20120402 23 84 860719 10
20120403 28 104 1346989 9
20120404 31 131 1608502 9
20120405 6 6 80673 3
20120406 10 31 358268 2
20120407 9 32 357094 3
20120408 24 86 963068 8
20120409 12 53 842053 5
20120410 14 75 724698 6
20120411 54 204 2104447 18
20120412 32 95 1071070 11
20120413 30 133 1007528 11
20120414 21 111 1519378 8
20120415 65 233 2618852 19
20120416 45 154 1766880 17
20120417 45 167 1710733 17
20120418 23 82 1029380 9
20120419 36 152 1364286 10
20120420 46 174 2845329 11
20120421 60 189 2012377 9
20120422 56 234 2775646 21
20120423 34 132 1647308 12
20120424 51 189 2045505 16
20120425 22 96 1114362 9
20120426 34 159 1333040 15
20120427 21 120 1374266 9
20120428 29 113 1292612 11
20120429 36 113 1239871 13
20120430 29 81 934184 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 12
30s-2mn 51
2mn-5mn 19
15mn-30mn 3
0s-30s 232
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/index.html 324 5709396 276 50
/Objetivo.htm 264 629399 4 89
/Tablas/Arriendo_Apartamentos.html 88 2485349 2 50
/Tablas/Venta_Apartamentos.html 62 3532603 2 41
/Tablas/Venta_Casas.html 38 810940 3 18
/Tablas/Arriendo_Casas.html 31 283294 3 13
/zonas_y_ciudades.htm 16 88768 5 7
/Tablas/Venta_Fincas.html 15 445569 2 8
/Tablas/Venta_Lotes.html 15 124789 4 5
/Conavi.htm 15 69759 3 13
/Tablas/Arriendo_Locales.html 7 58096 2 3
/Tablas/Venta_Locales.html 9 73514 1 1
/Tablas/Venta_Bodegas.html 8 83767 2 3
/Tablas/Arriendo_Consultorios.html 5 14110 2 2
/Solicitud_Arriendo.htm 7 16121 2 4
/Tablas/Venta_Consultorios.html 6 16914 2 2
/Tablas/Arriendo_Oficinas.html 9 105516 1 3
/Tablas/Arriendo_Bodegas.html 4 15544 2 2
/Quienes_Somos.htm 7 15288 2 4
/promotores.htm 4 10848 1 2
/Tablas/Venta_Oficinas.html 8 60110 0 1
END_SIDER
