AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201103 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2547                
POS_VISITOR 10568               
POS_DAY 21174               
POS_DOMAIN 3385                
POS_LOGIN 3618                
POS_ROBOT 3773                
POS_WORMS 4468                
POS_EMAILSENDER 4599                
POS_EMAILRECEIVER 4742                
POS_SESSION 22040               
POS_SIDER 22251               
POS_FILETYPES 4877                
POS_OS 5045                
POS_BROWSER 5209                
POS_SCREENSIZE 5580                
POS_UNKNOWNREFERER 5654                
POS_UNKNOWNREFERERBROWSER 6579                
POS_ORIGIN 7219                
POS_SEREFERRALS 7363                
POS_PAGEREFS 7554                
POS_SEARCHWORDS 8058                
POS_KEYWORDS 9255                
POS_MISC 2209                
POS_ERRORS 9887                
POS_CLUSTER 3474                
POS_SIDER_404 10002               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110331185409 250 51644 48425736787
FirstTime 20110301070153
LastTime 20110331181220
LastUpdate 20110401003220 250 0 139 69 42
TotalVisits 343                 
TotalUnique 255                 
MonthHostsKnown 0                   
MonthHostsUnknown 256                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 121 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 41 206 1192952 17 17 120671
1 15 57 348061 33 33 185929
2 2 12 0 45 47 438641
3 5 5 78175 17 17 87642
4 4 14 97334 65 65 591754
5 2 12 109969 19 19 124171
6 16 55 756302 47 49 410057
7 39 154 1924217 24 34 258359
8 27 117 1310818 23 24 141273
9 48 200 1940542 26 26 268045
10 61 286 2604002 60 60 525846
11 119 560 4936915 22 24 228434
12 71 385 4570982 38 39 313573
13 74 299 3507365 75 76 627359
14 57 260 2100350 39 40 529346
15 72 383 4029825 58 59 503004
16 127 430 4202943 66 69 543282
17 65 270 2798734 25 25 152137
18 66 264 2534396 55 55 429900
19 69 261 3288545 42 44 231061
20 49 190 1984906 19 31 358656
21 68 250 2458368 27 28 190991
22 49 181 2843192 20 21 242124
23 31 137 1046175 54 54 368542
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1177 4988 50665068
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
slurp 170 1462196 20110331184928 0
baiduspider 107 1476324 20110331185409 0
mj12bot 68 921971 20110331162925 0
\wbot[\/\-] 68 733230 20110330140113 0
yandex 65 838908 20110331170809 0
googlebot 60 421675 20110331154519 0
java 22 220340 20110329021943 0
robot 22 222950 20110324163049 0
exabot 21 238809 20110329052624 0
crawl 19 186540 20110313035129 0
ia_archiver 1 18919 20110317092950 0
spider 10 170195 20110324050023 0
surveybot 3 56700 20110326115313 0
larbin 1 18919 20110328145009 0
msnbot\-media 2 135835 20110305204346 0
nutch 2 37838 20110329165203 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
bmp 641 2158145 0 0
html 743 13684671 0 0
js 21 342513 0 0
jpg 2512 24724286 0 0
htm 434 974655 0 0
gif 637 8780798 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 361
winxp 3043
win2000 1
winnt 1345
linuxubuntu 15
linux 16
linuxfedora 10
winme 3
macosx 151
win2003 12
Unknown 31
END_OS

# Browser ID - Hits
BEGIN_BROWSER 23
msie6.0 1323
firefox3.6.14 66
firefox3.5.17 16
firefox3.6 2
opera 14
firefox2.0.0.1 1
firefox4.0 58
firefox3.0.0 1
firefox3.6.16 48
firefox3.5.3 10
firefox3.6.15 243
msie8.0 1751
firefox1.0 1
mozilla 8
msie7.0 394
firefox3.6.12 12
wget 1
msie9.0 75
Unknown 23
firefox3.0.8 1
firefox3.6.8 27
safari 778
firefox3.6.13 135
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_Plukkie/1.3;_http://www.botje.com/plukkie.htm) 20110319171423
http://www.sexyfoul.it/sexy_shop_(sexy_shop_-_sexy_toys,_BDSM,_vibratori,_falli,_vagine,_lubrificanti,_dvd_porno,_film_hard,_lingerie_-_Migliaia_di_articoli_nel_nostro_sexy_shop_online.;_http://www.sexyfoul.it;_info@sexyfoul.it) 20110320120510
- 20110326204956
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20110325120230
Mozilla/5.0_(compatible;_wmtips.com/1.0;__http://www.wmtips.com/tools/) 20110310114614
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110320224414
'artviper(tm) 20110310114626
pirst;_MSIE_8.0; 20110305180818
www.contattosexy.it/http://www.contattosexy.it_(La_lussuria_e'_un_vizio_naturale_-_sexy_shop.;_http://www.contattosexy.it;_marketing@contattosexy.it) 20110312151401
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
- 20110326204956
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110320224414
http://www.sexyfoul.it/sexy_shop_(sexy_shop_-_sexy_toys,_BDSM,_vibratori,_falli,_vagine,_lubrificanti,_dvd_porno,_film_hard,_lingerie_-_Migliaia_di_articoli_nel_nostro_sexy_shop_online.;_http://www.sexyfoul.it;_info@sexyfoul.it) 20110320120510
'artviper(tm) 20110310114626
www.contattosexy.it/http://www.contattosexy.it_(La_lussuria_e'_un_vizio_naturale_-_sexy_shop.;_http://www.contattosexy.it;_marketing@contattosexy.it) 20110312151401
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 333 361
From1 0 0
From2 149 152
From3 6 16
From4 689 4459
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 145 148
search 1 1
yandex 1 1
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://webcache.googleusercontent.com/search 2 12
http://www.paginasamarillas.com/Arrendamientos/Medellin/Colombia/1-3.aspx 1 1
http://www.wmtips.com/tools/info/ 1 1
http://www.allaboutcolombia.com/threads/colombia/1193-need-to-rent-a-house-in-Belen-Laureles...best-resource 1 1
http://www.we-globe.net/Weblab/SiteCommonGraveReport/www.uribevelez.com/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 41
www.uribevelez.com 22
uribevelez.com 18
arrendamientos+uribe+velez 13
uribe+velez 11
inmobiliaria+uribe+velez 8
bienes+raices+medellin+colombia 8
bienes+raices+medellin 8
bienes+raices+en+medellin 6
uribevelez 5
bienes+y+bienes+medellin 3
www+.uribevelez.com 1
uribe+bienes 1
uribevelkez+arriendos 2
www.bienesraicesmedellin 1
uribe+velez+y+cia 1
veluz+y+cia+limit+ada 1
uribe+velez+propiedad+raiz 1
www.urive.com 1
bienes+inmuebles+colombia 1
max+bienes+medellin 1
uribe+velez+arrendamiento 2
inversiones+uribe+v%c3%a9lez+ltda 1
bienes+y+raices+medellin 1
arrendamientos+uribe+velez+raiz 1
www.arrendamientos+uribevelez 1
uribebienes 1
medellin+bienes+raices 2
apartaestudios+laureles+650000 1
bienes+raices+en+medellin+colombia 1
inmobiliaria+uribe 1
velez+uribe+construcciones 2
www.uribevelez.com.co 1
2009+house+bill+1402 1
urbe+velez+arrendamientpo 1
velez+colombia+medellin 1
uribe+velez+arrendamientos 3
arrendamientos+uribevelez 2
uribe+velez+inmo 2
arriendos+en+medellin+colombia 1
bienes+medellin 1
www.arrendamientosuribevelez.co 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 46
uribe 47
velez 46
bienes 36
medellin 33
raices 26
www.uribevelez.com 22
arrendamientos 19
uribevelez.com 18
colombia 12
inmobiliaria 9
max 1
www.bienesraicesmedellin 1
y 6
raiz 2
veluz 1
www.urive.com 1
inversiones 1
.uribevelez.com 1
urbe 1
en 8
1402 1
construcciones 2
www 1
inmuebles 1
propiedad 1
arrendamientpo 1
uribebienes 1
uribevelez 8
uribevelkez 2
ada 1
apartaestudios 1
limit 1
2009 1
arrendamiento 2
house 1
www.uribevelez.com.co 1
cia 2
www.arrendamientos 1
inmo 2
650000 1
ltda 1
arriendos 3
www.arrendamientosuribevelez.co 1
v%c3%a9lez 1
bill 1
laureles 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 26 245219
406 1 1878
404 288 462351
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 7
/url(data:image/png 2 http://www.uribevelez.com/Solicitud_Arriendo.htm
/_derived/nortbots.htm 11 -
/jmx-console/ 1 -
/robots.txt 271 -
/__media__/images/989_job2.jpg 1 -
/https:/www.invesa.com.co/invesa/con_inv.inicio 1 -
/__media__/images/988_job1.jpg 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 256
201.232.79.253 176 1008 6491607 20110331110147
201.232.111.247 36 207 997848 20110330003701
201.232.12.209 22 81 841614 20110330131455
206.217.131.105 21 21 220513 20110315172552
201.232.72.233 19 53 416102 20110310161246
190.250.49.155 15 39 506009 20110301165428
69.28.58.42 14 14 150318 20110329212953
190.248.180.40 13 27 309992 20110304163051
190.125.246.242 12 72 109969 20110320004753
208.80.194.37 12 12 161348 20110325132315
190.156.78.32 3 14 136476 20110327190500
190.158.84.78 5 16 148016 20110329001301
190.251.147.99 3 14 153614 20110316171703
69.58.178.56 11 11 147728 20110320224426
68.9.34.70 4 16 200932 20110308212247
190.249.46.62 8 42 796874 20110301071350
69.84.207.147 0 27 776416 
69.147.115.61 1 1 18900 20110310144616
208.115.111.67 5 5 94500 20110325120230
190.250.124.159 3 15 152006 20110328105729
190.71.34.145 2 13 113348 20110323083802
190.125.66.202 6 17 152271 20110303225832
208.80.194.30 6 6 80674 20110315235502
190.85.60.50 2 12 109969 20110324144649
201.232.2.227 3 14 153950 20110314122220
187.73.16.20 1 1 4649 20110304190744
190.127.69.96 8 48 217224 20110319232517
95.18.36.154 2 12 109969 20110312171745
190.29.103.7 2 12 109969 20110303171143
186.180.177.174 2 12 109969 20110324184642
150.70.75.36 1 1 18919 20110303065724
190.71.35.53 4 15 156417 20110313092849
190.250.248.8 3 13 124559 20110309200912
200.116.12.136 3 24 302640 20110305121851
186.81.78.197 6 20 213657 20110328141214
190.251.116.35 8 32 199896 20110305120950
190.71.102.18 3 14 136476 20110322185622
110.139.174.69 1 1 5101 20110304184144
201.233.39.207 3 14 154827 20110301134208
190.249.7.168 5 17 166199 20110330133051
184.107.48.80 1 1 5548 20110304184855
200.116.2.253 3 15 170180 20110312104205
190.71.120.217 2 12 109969 20110312083440
190.158.90.45 8 29 323515 20110307213139
186.4.30.51 4 15 145713 20110321153348
190.250.246.226 8 20 161243 20110318130737
186.80.149.42 2 12 109969 20110326150840
208.80.194.32 3 3 40337 20110308092941
93.80.98.84 2 12 110197 20110307005658
186.86.136.219 3 14 146104 20110330003530
190.251.95.78 2 13 226866 20110326151535
201.216.41.172 1 1 18900 20110316190609
200.13.250.25 2 12 109969 20110303121453
190.71.17.88 3 14 141827 20110317155816
200.116.138.13 4 18 223035 20110317164200
166.210.233.192 4 24 109969 20110311231919
201.233.198.131 5 39 1083994 20110317125029
190.248.44.57 3 14 146104 20110320234410
200.75.87.162 4 16 161243 20110323104607
190.71.230.208 4 15 158197 20110328205727
190.25.58.96 4 24 219938 20110307093506
190.251.159.96 3 14 146104 20110321215416
113.35.122.66 1 1 2817 20110304185521
190.96.156.177 1 1 2303 20110301203758
220.181.19.81 3 3 56757 20110321062833
190.248.191.128 3 15 152006 20110327130151
190.250.153.15 3 15 170180 20110314172520
69.28.58.15 2 2 21474 20110308134611
190.71.75.109 3 14 136476 20110327092043
186.180.134.33 5 28 426479 20110308195042
200.116.64.141 3 14 141827 20110309161609
201.232.61.56 2 2 4720 20110318162213
190.29.25.165 8 25 444213 20110301165012
200.75.83.242 3 13 125629 20110301120132
190.3.227.75 2 12 109969 20110310120610
190.157.12.56 3 3 7256 20110303101133
186.43.94.89 3 15 161856 20110319180950
190.250.67.73 4 16 188109 20110316132636
62.43.135.145 3 14 123165 20110306102707
66.90.104.230 2 12 110197 20110304100812
190.71.222.147 4 16 161243 20110327122841
200.116.230.201 4 14 126743 20110307180722
208.80.194.34 3 3 40337 20110317125306
190.254.227.4 2 12 109969 20110311214223
95.224.249.2 4 19 323008 20110316065531
186.82.174.66 2 12 109969 20110322221358
190.250.124.149 3 15 170180 20110314194945
201.233.193.50 4 19 312589 20110327190718
78.5.250.218 1 1 18919 20110312151401
201.233.249.211 4 17 193462 20110304190947
72.76.242.202 3 15 166506 20110305160659
78.47.164.108 2 2 37838 20110320120510
201.233.162.79 4 16 182270 20110304075859
190.250.51.5 8 32 377320 20110314153403
201.232.189.70 3 13 112153 20110325170147
190.71.3.138 3 15 225797 20110310094744
173.45.109.18 4 4 75600 20110305042846
186.99.63.167 2 12 109969 20110316220027
200.116.254.33 8 33 337180 20110322214539
71.59.192.57 2 12 109969 20110305183945
190.248.32.10 7 30 320867 20110323072415
201.232.85.130 2 2 19210 20110311081853
190.250.212.62 2 12 109969 20110313111845
195.22.26.222 1 1 18900 20110314004412
99.17.3.28 2 12 109969 20110304175307
190.248.181.49 3 15 152006 20110331181220 20110331181213 /Tablas/Arriendo_Apartamentos.html
190.147.59.149 2 12 109969 20110310111648
209.160.65.99 2 2 37838 20110326204956
145.222.84.71 1 1 2327 20110304191223
190.156.224.105 8 31 357424 20110328115327
201.232.207.183 5 21 270728 20110313204614
190.127.237.140 7 28 239413 20110322212643
140.114.83.29 1 1 8310 20110304190522
200.8.248.181 4 17 160934 20110318080727
201.233.245.177 4 15 126360 20110302212443
174.37.28.132 1 1 18919 20110310114614
190.158.75.221 2 12 109969 20110307220143
190.248.188.153 8 35 285658 20110317210423
190.71.115.146 2 13 234344 20110323113205
190.157.13.163 7 19 214079 20110331090119
190.250.85.202 3 14 146104 20110323211302
186.98.67.127 2 12 109969 20110315184746
201.233.74.175 4 14 130107 20110307154453
210.97.192.220 1 1 30776 20110305180818
190.28.32.235 7 30 357227 20110314100857
186.84.194.105 3 14 136476 20110325180443
190.71.177.208 5 17 153665 20110325180928
186.81.72.150 3 15 152006 20110331121554
190.248.182.80 3 13 124559 20110306201841
190.250.216.187 10 37 787103 20110313115749
24.34.117.255 7 40 797233 20110317192140
190.145.106.38 4 16 182654 20110303135240
190.251.229.178 3 13 119206 20110325131313
190.126.42.124 8 48 109969 20110325020502
190.250.3.170 4 16 161243 20110329083109
93.80.196.216 1 1 0 20110304130233
200.13.232.35 4 16 260829 20110328081347
85.17.171.225 1 1 18919 20110319171423
208.80.194.31 6 6 80674 20110314105039
190.248.176.138 8 23 381429 20110315183607
190.127.237.138 2 7 64114 20110320202545
194.169.234.13 1 1 18900 20110313230000
85.25.9.83 2 12 109969 20110310114625
190.127.94.48 3 13 112272 20110303192032
206.65.178.140 1 1 4980 20110304183831
200.116.162.153 2 12 109969 20110322212242
190.249.17.218 1 2 31858 20110314202312
190.249.32.24 5 16 148016 20110327075812
201.233.231.251 3 14 153614 20110304005306
190.248.185.251 3 15 157357 20110312011523
190.250.84.148 3 14 136476 20110331152436
186.87.59.77 3 15 184631 20110322235952
24.9.233.23 3 15 169366 20110305235232
190.29.16.110 3 15 137774 20110325094328
201.232.176.88 8 55 1568131 20110301223246
190.25.146.61 6 17 212082 20110326100701
186.99.130.38 8 19 178516 20110311193409
201.232.177.106 3 16 278928 20110327184648
74.52.245.146 1 1 18919 20110313160325
134.47.109.183 1 1 42539 20110304193031
91.189.113.39 1 1 18900 20110319080645
180.249.188.42 1 1 12090 20110304185111
190.249.1.219 4 16 199896 20110315155548
190.71.134.250 6 18 158741 20110317143207
190.249.62.7 4 15 156417 20110310115557
190.65.180.33 2 2 4720 20110315224044
200.74.130.246 3 14 136476 20110330133524
66.249.17.108 2 12 109969 20110313004004
75.101.167.57 1 1 18900 20110326205003
222.43.61.2 1 1 32808 20110304193157
190.158.86.224 6 48 605280 20110318152301
190.158.88.99 3 24 302640 20110318122120
201.233.226.243 7 28 548968 20110313173033
201.233.215.119 3 14 136476 20110327204338
201.232.150.202 3 15 152006 20110317183748
190.251.231.93 4 15 160694 20110302221109
201.233.213.53 3 21 347081 20110324153759
62.219.132.115 1 1 18900 20110302000402
64.121.56.246 4 4 1240 20110329234608
190.250.93.169 3 14 146104 20110326133239
201.232.158.186 3 14 154827 20110301094858
201.140.160.58 1 1 2184 20110304192907
190.250.174.166 3 14 120877 20110301163945
190.250.217.188 9 34 661830 20110321140448
78.60.164.191 1 1 18919 20110328030639
186.82.150.248 2 12 109969 20110305212218
190.27.95.44 2 12 109969 20110306202345
124.160.27.162 1 1 2822 20110304184732
190.145.15.34 2 12 109969 20110302171356
201.232.185.67 1 1 2303 20110308184728
88.3.82.197 2 12 109969 20110304055913
190.71.135.95 5 20 221349 20110321163541
190.250.155.173 3 13 112153 20110309090555
190.147.65.74 4 14 114337 20110314113928
186.86.172.146 2 3 47161 20110301114655
41.190.225.201 1 1 18900 20110304191543
200.116.8.202 4 15 145713 20110322103801
208.80.194.26 6 6 80674 20110320140932
200.116.18.75 7 30 328374 20110327090533
190.242.42.35 3 14 136476 20110328224639
200.116.13.7 1 1 25401 20110322220417
201.232.8.166 3 13 119206 20110322174634
186.82.172.13 5 26 307536 20110310114948
186.113.65.198 2 12 109969 20110306181411
186.30.170.226 2 12 109969 20110329214620
84.235.107.164 1 1 11504 20110304184014
200.116.67.2 3 15 157357 20110313204842
87.221.86.43 3 14 153614 20110314120237
190.249.193.37 1 1 2303 20110323122558
201.199.169.218 3 16 183354 20110302093514
190.248.10.18 3 14 136812 20110329164137
188.143.232.112 1 1 18919 20110309192048
190.126.204.133 4 24 219938 20110321140026
74.178.34.245 3 14 153614 20110312224503
186.81.206.109 9 31 305225 20110302142657
201.232.179.63 4 14 130107 20110316162811
201.233.105.160 3 14 141827 20110309114522
168.176.111.53 3 24 302640 20110304085530
208.80.194.29 3 3 40337 20110322034944
208.80.194.35 3 3 40337 20110319012212
190.71.213.42 3 15 174721 20110326141353
200.116.62.98 3 14 123165 20110304194722
186.99.145.3 3 14 123165 20110316205923
168.176.197.44 4 31 303216 20110314111024
201.232.2.75 5 16 189914 20110317114234
190.250.201.168 9 37 341905 20110313205210
195.54.163.122 1 1 18919 20110329034117
213.236.208.22 2 13 112401 20110301174831
213.172.38.134 5 27 578924 20110314135155
201.116.219.130 3 15 158568 20110310164306
190.125.64.209 4 15 145713 20110331101723
190.250.220.118 9 35 417014 20110326111907
190.127.121.110 2 12 109969 20110320152048
200.116.199.125 5 16 178127 20110310124653
201.232.101.224 3 14 141827 20110303154619
201.233.7.20 1 1 2184 20110322131352
186.86.148.36 3 14 123165 20110315165938
186.99.169.1 2 11 106590 20110326172229
200.13.253.66 3 15 152006 20110324133108
190.251.221.217 7 22 321724 20110313212732
201.232.100.132 3 15 157357 20110317123308
208.80.194.33 3 3 40337 20110302092234
85.17.151.216 1 1 2536 20110304191446
190.135.183.220 2 12 109969 20110324175202
201.233.210.148 4 15 158197 20110322205116
74.176.188.82 4 16 174884 20110328173445
87.96.186.210 2 12 109969 20110315060640
190.71.172.241 3 24 302640 20110301114813
208.52.112.70 1 1 30752 20110304184643
200.116.66.147 3 15 160564 20110301200809
186.102.211.182 4 25 226866 20110321105659
201.233.0.80 3 14 136476 20110321171036
186.180.160.91 2 13 122927 20110308155708
200.116.58.23 4 16 187035 20110329214558
138.232.114.226 1 1 18924 20110308014926
201.233.231.131 3 14 142776 20110323220526
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20110301 69 300 4779692 15
20110302 36 132 1083436 9
20110303 35 140 1229551 12
20110304 79 310 3260108 32
20110305 39 188 1553301 14
20110306 16 67 636887 7
20110307 23 105 1107500 8
20110308 26 112 1053314 9
20110309 24 107 1054685 9
20110310 58 230 2210301 15
20110311 25 96 640540 7
20110312 18 73 762900 8
20110313 53 203 2863433 16
20110314 59 290 3077399 17
20110315 48 137 1581133 10
20110316 38 169 1576372 9
20110317 56 262 3587378 13
20110318 41 209 1888454 8
20110319 24 116 697860 7
20110320 38 138 863371 8
20110321 38 162 1858513 11
20110322 59 250 2003246 16
20110323 42 164 1576369 10
20110324 24 136 1281589 8
20110325 41 177 1244390 12
20110326 24 99 1108889 11
20110327 31 138 1608314 9
20110328 35 140 1531926 9
20110329 34 150 1242767 13
20110330 20 86 745125 5
20110331 24 102 956325 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 18
0s-30s 237
2mn-5mn 23
30s-2mn 42
15mn-30mn 10
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/index.html 406 6408938 297 52
/Objetivo.htm 344 667482 9 99
/Tablas/Arriendo_Apartamentos.html 98 2518649 5 55
/Tablas/Venta_Apartamentos.html 83 2777221 4 40
/Tablas/Arriendo_Casas.html 40 490871 1 18
/Tablas/Venta_Casas.html 35 414077 2 14
/Conavi.htm 22 102321 1 15
/Tablas/Venta_Fincas.html 21 684145 1 10
/Solicitud_Arriendo.htm 20 46103 11 4
/Quienes_Somos.htm 20 43699 5 8
/Tablas/Arriendo_Locales.html 12 144483 1 5
/Tablas/Venta_Locales.html 8 72931 1 3
/Tablas/Venta_Bodegas.html 5 25524 1 1
/Tablas/Arriendo_Consultorios.html 5 14129 1 1
/Tablas/Venta_Consultorios.html 5 14112 0 0
/zonas_y_ciudades.htm 14 77691 1 5
/Tablas/Arriendo_Oficinas.html 6 29779 1 1
/Tablas/Arriendo_Bodegas.html 5 14103 1 2
/Tablas/Venta_Lotes.html 10 57441 0 1
/promotores.htm 10 27139 0 4
/Tablas/Venta_Oficinas.html 4 18268 0 0
/objetivo.htm 4 10220 0 4
END_SIDER
