AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201112 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2545                
POS_VISITOR 9367                
POS_DAY 17098               
POS_DOMAIN 3376                
POS_LOGIN 3608                
POS_ROBOT 3763                
POS_WORMS 4416                
POS_EMAILSENDER 4547                
POS_EMAILRECEIVER 4690                
POS_SESSION 17905               
POS_SIDER 18107               
POS_FILETYPES 4825                
POS_OS 4992                
POS_BROWSER 5141                
POS_SCREENSIZE 5473                
POS_UNKNOWNREFERER 5547                
POS_UNKNOWNREFERERBROWSER 6073                
POS_ORIGIN 6275                
POS_SEREFERRALS 6420                
POS_PAGEREFS 6590                
POS_SEARCHWORDS 7049                
POS_KEYWORDS 8308                
POS_MISC 2208                
POS_ERRORS 8856                
POS_CLUSTER 3464                
POS_SIDER_404 8946                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20111231143307 138 25685 57409922117
FirstTime 20111201035138
LastTime 20111231143307
LastUpdate 20120101003200 138 0 61 51 26
TotalVisits 266                 
TotalUnique 181                 
MonthHostsKnown 0                   
MonthHostsUnknown 189                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 69 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 27 93 883310 26 26 139002
1 27 27 281740 11 12 91784
2 8 48 329907 32 39 493338
3 6 6 64376 31 31 258060
4 11 21 221188 22 24 191678
5 17 36 792967 26 27 217469
6 2 2 37838 17 17 47132
7 14 58 566806 25 26 247655
8 24 61 671357 46 46 378455
9 56 232 2381995 14 17 139583
10 56 283 2373073 11 12 95263
11 40 189 2068143 15 15 152404
12 43 157 1709549 22 33 255524
13 40 171 1748313 21 21 208565
14 36 142 1617738 17 17 159263
15 48 172 1908710 22 22 210796
16 34 118 1338164 53 111 2142620
17 71 300 3566984 21 23 299414
18 20 68 728239 15 17 150706
19 30 113 1288693 23 24 168637
20 25 120 1554916 13 13 140331
21 42 210 1841195 24 24 242100
22 32 134 1289078 16 16 176477
23 20 75 822122 22 25 169517
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 729 2836 30086401
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
baiduspider 102 1352224 20111231133015 0
crawl 93 2050341 20111228121943 0
googlebot 72 286735 20111231064611 0
spider 57 874661 20111230063609 0
mj12bot 51 783273 20111231043024 0
yandex 22 415800 20111231020228 0
\wbot[\/\-] 20 284061 20111226190736 0
exabot 10 147073 20111229192026 0
surveybot 3 56700 20111230092549 0
slurp 2 37800 20111226103550 0
python 1 0 20111229124229 0
ia_archiver 1 18919 20111223165006 0
netcraft 2 0 20111230004923 0
msnbot\-media 2 135835 20111205173046 0
robot 1 18900 20111228112012 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
bmp 363 1245643 0 0
html 471 9596970 0 0
js 10 163090 0 0
jpg 1383 13516274 0 0
htm 258 671602 0 0
gif 351 4892822 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 175
winxp 1201
win2000 8
winnt 1093
win98 1
linuxfedora 10
linux 33
macosx 240
win2003 23
Unknown 52
END_OS

# Browser ID - Hits
BEGIN_BROWSER 20
firefox3.6.24 26
msie6.0 319
opera 30
firefox8.0 59
firefox7.0.1 15
firefox3.5.3 10
firefox3.0.5 1
msie8.0 722
firefox2.0.0.14 14
firefox6.0.2 17
mozilla 35
msie7.0 186
firefox3.0.6 1
firefox6.0 18
firefox3.6.20 17
msie9.0 207
Unknown 4
firefox8.0.1 117
firefox3.0.8 1
safari 1037
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20111230000958
- 20111212012025
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20111231103813
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9300;_es)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.600_Mobile_Safari/534.8_ 20111218173149
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20111213124449
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
- 20111212012025
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20111213124449
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 227 228
From1 0 0
From2 106 108
From3 18 18
From4 378 2482
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 102 104
search 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://www.ubound.info/Top/World/Espa%c3%b1ol/Regional/Am%c3%a9rica/Colombia/Departamentos/Antioquia/Municipios/Medell%c3%adn/Econom%c3%ada_y_negocios/Mercado_inmobiliario 9 9
http://www.orangeask.com 7 7
http://www.orangeask.com 1 1
http://www.we-globe.net/Weblab/SiteCommonGraveReport/www.uribevelez.com/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 40
arrendamientos+uribe+velez 19
uribe+velez 10
bienes+raices+medellin 8
uribevelez.com 7
inmobiliaria+uribe+velez 7
uribe+velez+arrendamientos 6
bienes+raices+medellin+colombia 4
bienes+raices+en+medellin 3
www.uribevelez.com 3
uribe+velez+inmobiliaria 2
bienes+de+uribe 1
www.uribe+arrendamientos.com 1
uribe+velez+y+cia 1
bienes+y+bienes+en+medellin 1
arrendamientos+medellin+colombia 1
http+//www.uribevelez.com/ 1
arrendamientos+uribe+bienes+medellin 1
vienes+raices+en+medellin+colombia 1
inversion+en+bienes+raices+medellin 1
bienes+raices+edellin 1
gracias+por+el+cumplimiento+en+sus+pagos 1
medellin 1
gencia+arendamiento+velez+uribe 1
telefono+arrendamiento+uribe+velez 1
arriendos+uribe+velez 1
velez+y+cia+en+medellin 1
meddelin+bienes+raices 1
medellin+bienes+raices 1
uribevelez 1
bienes+raices+en+medellin+colombia 1
empresas+de+uribe+velez 1
aarrendamietnos+uribevelez 1
%40uribevelez 1
urbe+velez+y+cia 1
arrendamientos+uribe+velez+medellin 1
uribe+y+velez+sa 1
www.uribevelez.com.co 1
bienes+y+raices+alquiler+en+medellin 1
arrendamientos+uribe+velez+ltda 1
uribe+y+velez+y+cia+.+medellin 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 43
velez 55
uribe 55
arrendamientos 29
medellin 27
bienes 25
raices 22
en 10
inmobiliaria 9
y 8
uribevelez.com 7
sus 1
telefono 1
gracias 1
www.uribevelez.com 3
arrendamientos.com 1
http 1
sa 1
meddelin 1
urbe 1
//www.uribevelez.com/ 1
cumplimiento 1
de 2
alquiler 1
arendamiento 1
inversion 1
aarrendamietnos 1
vienes 1
pagos 1
empresas 1
uribevelez 2
www.uribe 1
edellin 1
. 1
arrendamiento 1
%40uribevelez 1
www.uribevelez.com.co 1
por 1
cia 4
colombia 7
ltda 1
gencia 1
arriendos 1
el 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 199 313451
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/_derived/nortbots.htm 6 http://www.uribevelez.com/_derived/nortbots.htm
/robots.txt 192 -
/Fotos/03542.jpg 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 189
201.232.79.253 38 232 1871538 20111222120614
208.115.111.66 23 23 310454 20111231103813
38.100.21.19 21 21 215664 20111214015224
181.145.64.254 13 64 190690 20111214104438
208.80.194.29 12 12 161348 20111227050340
190.250.20.133 11 55 294388 20111210182559
190.250.137.166 11 35 391637 20111206080301
190.250.215.104 11 51 915696 20111228172204
69.58.178.58 11 11 159099 20111213124459
201.232.111.247 10 60 329907 20111221005710
190.250.103.166 3 13 112153 20111220194612
200.116.21.46 4 15 132901 20111226175436
186.169.147.27 3 14 158704 20111223153141
201.200.0.18 4 15 150121 20111212210057
190.249.59.6 3 15 155381 20111214192237
190.71.107.211 3 13 123493 20111231122450
74.73.67.88 3 15 174451 20111206230024
201.233.37.17 3 16 158760 20111207153030
186.82.155.101 3 15 153506 20111212182442
64.76.85.21 3 24 302640 20111205114315
208.80.194.30 3 3 40337 20111221165755
190.250.42.232 3 13 119208 20111215002743
201.232.199.80 8 25 467694 20111219095743
190.249.40.71 3 15 144261 20111204184108
190.128.53.224 3 13 112153 20111201232937
186.86.152.15 3 14 140882 20111215131217
190.157.12.35 8 20 230382 20111209094416
109.206.181.144 1 1 18900 20111201224348
166.238.84.194 2 13 226866 20111227115936
186.82.152.5 8 32 327365 20111211173226
190.71.163.4 3 15 175265 20111204233821
190.248.129.46 4 16 191512 20111226164237
24.250.170.78 3 16 168005 20111209201153
208.80.194.71 3 3 40337 20111214051753
208.80.194.32 3 3 40337 20111217033513
200.116.25.133 5 27 285239 20111222130456
201.232.193.125 4 18 271778 20111217220401
190.28.157.140 3 13 136855 20111218173148
186.114.100.232 4 15 143703 20111205134046
190.250.3.213 4 15 150121 20111201110835
74.125.92.84 1 1 2536 20111227124152
200.116.72.149 5 18 217932 20111209175448
190.250.155.66 9 32 602442 20111214173442
190.165.251.210 3 14 140882 20111212143941
201.232.147.149 5 19 319747 20111211223007
190.144.23.62 2 12 109969 20111215151534
188.233.113.153 1 1 18919 20111222085952
86.111.221.246 5 5 94500 20111219123338
190.146.29.215 2 12 109969 20111214143814
190.251.22.8 3 14 158699 20111204173157
190.84.205.173 2 12 109969 20111217215748
173.54.234.98 3 18 212625 20111211211920
208.80.194.27 6 6 80674 20111218081013
181.145.63.248 2 12 109969 20111214233135
190.251.187.18 3 19 322225 20111211203214
190.3.226.253 3 14 142232 20111229132342
200.32.81.54 3 14 140882 20111205084227
190.250.26.110 4 15 155756 20111222164312
190.71.201.74 4 25 304824 20111216115318
208.80.194.34 6 6 80674 20111231044517
200.116.0.84 3 18 305484 20111216194622
190.248.176.245 2 12 109969 20111228164026
181.145.141.228 2 12 109969 20111214024527
190.29.79.120 2 13 113348 20111218214410
190.250.143.34 5 16 156485 20111217171838
186.91.194.200 2 12 109969 20111201093501
157.55.112.215 1 1 2712 20111209083248
190.250.62.56 4 18 232195 20111201164258
74.125.156.95 0 1 3014 
190.165.94.218 2 2 4720 20111220143532
123.125.67.211 1 1 18919 20111226032736
200.75.77.23 3 14 140882 20111211113225
66.116.153.79 2 12 109969 20111208021918
190.71.157.183 3 16 137847 20111223211359
201.232.148.231 3 14 118302 20111202090815
205.203.134.197 2 2 21474 20111228094900
190.250.182.65 2 12 109969 20111219073753
190.28.172.89 2 12 109969 20111205225538
203.24.148.50 2 2 19210 20111207074940
95.240.20.34 4 27 256408 20111221074933
186.32.214.142 2 12 109969 20111219004202
190.249.59.3 3 14 140882 20111204233732
201.232.1.24 3 15 153506 20111213134040
74.125.64.80 0 1 2488 
69.28.58.42 8 8 85896 20111229041158
141.255.184.209 1 1 18919 20111208142532
201.232.136.165 3 22 377187 20111230091115
186.86.214.201 2 12 109969 20111211211415
190.71.213.242 2 12 109969 20111211195342
190.249.31.152 5 18 182792 20111212225734
190.249.211.219 5 18 178394 20111212133854
190.159.71.123 3 17 171384 20111219210500
194.169.234.13 1 1 18900 20111212012025
186.180.151.67 1 3 29307 20111204084640
190.25.177.9 3 14 158704 20111222134425
74.125.64.86 0 1 3379 
201.232.24.176 2 12 109969 20111216102126
74.125.64.95 1 2 23958 20111227124151
201.233.197.201 3 18 299783 20111211174928
74.125.156.84 0 1 4027 
190.29.67.169 3 15 153506 20111202214534
190.165.203.44 3 16 168005 20111209124040
190.69.117.43 3 15 155381 20111204111256
190.250.224.202 6 28 390416 20111215204104
200.35.39.3 3 16 168005 20111212100646
71.202.89.146 3 17 179053 20111201195545
83.44.115.150 1 1 18900 20111211150902
201.233.36.208 3 15 153506 20111204143353
200.116.195.65 2 12 109969 20111208225753
190.250.81.37 3 15 144261 20111220130156
62.219.132.115 1 1 18900 20111203052039
64.121.56.246 2 2 620 20111230000958
74.125.64.88 1 2 8592 20111206105857
173.70.16.254 6 20 236762 20111206100909
186.180.192.74 3 14 142232 20111226182110
74.125.156.86 1 1 2536 20111204084649
66.116.153.122 1 1 18900 20111210151327
186.87.103.161 1 12 192671 20111206145026
201.233.13.149 2 12 109969 20111205214901
200.75.92.130 4 16 164620 20111206124410
190.249.212.73 3 15 158035 20111228174329
190.29.21.44 2 13 234344 20111219123213
201.233.199.107 3 14 140882 20111211141426
201.227.0.17 7 32 337664 20111219200320
178.63.193.190 1 1 18919 20111230200231
190.253.192.146 2 2 4720 20111213180519
190.14.243.17 4 15 172937 20111220094916
181.145.128.233 2 12 109969 20111214023220
208.80.194.28 3 3 40337 20111202223016
186.43.77.100 5 16 179928 20111212153140
190.252.187.155 2 12 109969 20111203091012
190.250.238.102 3 14 158699 20111215192440
123.125.67.208 2 2 37838 20111218151100
190.71.34.81 4 15 150121 20111220143748
208.115.113.82 10 10 71156 20111231044339
208.80.194.26 9 9 121011 20111228095737
190.156.226.107 6 16 144037 20111228151043
74.125.156.90 0 1 2776 
78.140.138.39 1 1 18919 20111216060822
123.125.67.206 1 1 18919 20111209134207
187.198.148.2 3 20 337977 20111208150924
207.46.199.17 1 1 2712 20111206050255
190.250.213.172 5 15 120532 20111215151733
74.125.156.88 0 1 27170 
67.247.9.129 4 26 333553 20111205204223
190.250.17.220 2 12 109969 20111208100133
77.208.109.4 3 14 140882 20111211072815
125.64.33.80 2 2 21436 20111204010540
201.232.111.31 3 27 314073 20111230110007
201.232.177.98 3 16 168005 20111221123242
190.71.132.65 7 30 515250 20111216172753
190.251.64.31 3 14 140882 20111210154348
200.116.0.81 4 18 286215 20111204144043
186.180.161.178 1 3 37815 20111216142539
201.232.181.29 3 16 188157 20111212162618
190.251.102.248 4 15 172937 20111206150119
181.145.46.192 2 12 0 20111215000103
68.178.254.29 1 1 18919 20111226185652
201.233.33.145 4 17 217696 20111208172722
190.158.75.43 7 30 335862 20111212112014
200.118.183.158 2 12 109969 20111201210337
213.236.208.22 3 17 123771 20111226095443
190.243.91.105 3 13 123493 20111222135322
190.3.248.71 2 12 109969 20111205220208
50.23.239.14 8 8 151200 20111231143307 20111231143307 /index.html
123.125.67.207 1 1 18919 20111202064104
190.250.35.132 3 13 112272 20111202155832
70.166.22.210 9 9 170100 20111213215126
190.251.6.176 4 17 171653 20111201143027
200.13.232.55 5 16 197745 20111211090917
201.232.154.103 3 14 140882 20111220124220
208.80.194.33 6 6 80674 20111229191606
190.251.30.62 2 12 109969 20111213173434
190.250.113.183 4 15 150121 20111208172421
87.222.155.215 3 13 125617 20111230220508
190.28.146.219 3 15 153506 20111220214614
190.250.106.53 7 48 229637 20111210091113
74.125.64.90 0 1 2714 
190.165.212.15 3 13 119208 20111211204450
201.233.125.227 4 15 155756 20111227105109
201.232.27.168 2 12 109969 20111201112048
81.210.148.51 4 15 167938 20111221165655
190.250.30.147 6 17 155669 20111219003912
200.1.175.206 6 27 298475 20111219104717
190.144.142.114 2 12 109969 20111222134630
186.0.86.52 2 12 109969 20111218103225
201.233.138.92 4 17 200674 20111230161516
74.125.156.83 0 1 34863 
200.116.17.56 6 31 274322 20111203021829
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20111201 30 122 1256036 12
20111202 18 61 551912 9
20111203 13 60 575597 6
20111204 41 159 1496183 16
20111205 32 158 1657116 11
20111206 38 152 1588867 11
20111207 16 63 674272 8
20111208 24 95 1145848 10
20111209 27 98 943307 9
20111210 20 83 639061 8
20111211 57 245 3310271 20
20111212 44 162 1732848 16
20111213 23 55 544189 8
20111214 58 184 1648413 10
20111215 30 124 1195735 11
20111216 19 90 1311161 7
20111217 14 49 578569 4
20111218 16 67 548297 7
20111219 38 163 1767490 13
20111220 24 91 885055 9
20111221 25 102 971908 11
20111222 25 122 1313470 9
20111223 6 30 296551 2
20111224 5 5 61811 2
20111226 20 68 687491 8
20111227 12 44 563555 6
20111228 20 63 648204 7
20111229 10 21 253975 5
20111230 15 81 1036780 6
20111231 9 19 202429 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 9
15mn-30mn 2
30s-2mn 31
2mn-5mn 9
0s-30s 209
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/index.html 261 4650253 223 58
/Objetivo.htm 201 467042 3 63
/Tablas/Arriendo_Apartamentos.html 62 1796520 1 38
/Tablas/Venta_Apartamentos.html 44 2047872 3 26
/Tablas/Arriendo_Casas.html 26 261639 1 15
/Tablas/Venta_Casas.html 18 258288 3 8
/zonas_y_ciudades.htm 13 72124 2 4
/Quienes_Somos.htm 13 28392 7 3
/Conavi.htm 12 55788 2 9
/promotores.htm 11 29832 3 8
/Tablas/Arriendo_Locales.html 6 47654 1 2
/Tablas/Venta_Locales.html 7 61504 1 4
/Tablas/Venta_Bodegas.html 4 20396 2 2
/Tablas/Arriendo_Consultorios.html 4 11284 2 3
/Solicitud_Arriendo.htm 8 18424 2 3
/Tablas/Venta_Consultorios.html 6 16902 1 3
/Tablas/Arriendo_Oficinas.html 7 75852 2 4
/Tablas/Arriendo_Bodegas.html 6 16896 1 2
/Tablas/Venta_Fincas.html 10 275611 2 6
/Tablas/Venta_Lotes.html 5 30825 2 2
/Tablas/Venta_Oficinas.html 5 25474 2 2
END_SIDER
