AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201305 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2549                
POS_VISITOR 13102               
POS_DAY 29643               
POS_DOMAIN 3411                
POS_LOGIN 3644                
POS_ROBOT 3799                
POS_WORMS 4539                
POS_EMAILSENDER 4670                
POS_EMAILRECEIVER 4813                
POS_SESSION 30527               
POS_SIDER 30737               
POS_FILETYPES 4948                
POS_OS 5115                
POS_BROWSER 5231                
POS_SCREENSIZE 5598                
POS_UNKNOWNREFERER 5672                
POS_UNKNOWNREFERERBROWSER 7284                
POS_ORIGIN 8078                
POS_SEREFERRALS 8223                
POS_PAGEREFS 8393                
POS_SEARCHWORDS 9153                
POS_KEYWORDS 10871               
POS_MISC 2212                
POS_ERRORS 11522               
POS_CLUSTER 3500                
POS_SIDER_404 11637               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130531183423 529 113334 35926133747
FirstTime 20130501034025
LastTime 20130531183423
LastUpdate 20130601003330 529 0 276 105 148
TotalVisits 427                 
TotalUnique 330                 
MonthHostsKnown 0                   
MonthHostsUnknown 441                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 67 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 60 1334144 33 44 889036
1 7 29 315929 43 53 1138675
2 12 35 692305 58 73 1731861
3 33 53 1087122 35 63 972837
4 15 70 944757 108 120 1726652
5 11 11 457558 45 54 1077214
6 9 38 439870 58 68 1109761
7 43 216 3709185 41 56 974665
8 55 268 3444230 49 59 1200788
9 80 408 4032260 35 40 562562
10 87 428 4929902 48 57 1007342
11 60 192 3661415 36 45 858166
12 59 274 5118648 28 37 1004313
13 56 311 5004370 23 42 862858
14 73 274 5338245 39 51 838417
15 136 573 9021683 40 61 908962
16 117 513 7478714 23 32 675332
17 54 259 4549373 44 56 1394873
18 80 335 5810594 74 79 1032800
19 47 231 4559089 47 61 1001546
20 58 271 4167699 39 47 788215
21 40 199 3441314 52 62 872590
22 49 212 3889574 33 47 992903
23 52 193 6335881 30 38 624027
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1245 5453 89763861
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
googlebot 260 4561678 20130531135536 0
robot 226 7536976 20130531101047 0
baiduspider 111 2353741 20130531082402 0
\wbot[\/\-] 100 2617014 20130531165814 0
bspider 68 1406153 20130531142749 0
spider 41 229614 20130530182245 0
mj12bot 30 724202 20130529215918 0
yandex 30 398142 20130531030558 0
crawl 23 590808 20130521110649 0
exabot 17 537151 20130531100416 0
surveybot 3 56838 20130527110048 0
psbot 4 306734 20130525042438 0
java 1 18900 20130508114143 0
turnitinbot 10 136466 20130511215204 0
netcraft 2 21474 20130508102942 0
msnbot\-media 13 1249399 20130528173217 0
nutch 16 279803 20130526061803 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
bmp 753 2475089 0 0
html 800 29528233 0 0
js 6 97854 0 0
jpg 2736 46944213 0 0
htm 445 1119768 0 0
gif 713 9598704 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
macosx 477
winlong 75
winxp 2181
win2003 11
winnt 2240
Unknown 250
linux 219
END_OS

# Browser ID - Hits
BEGIN_BROWSER 23
msie6.0 137
firefox20.0 179
firefox3.6 1
firefox4.0.1 13
opera 30
firefox21.0 88
firefox18.0 14
firefox3.0.11 1
firefox2.0.0.6 105
firefox12.0 11
msie8.0 1372
firefox6.0.2 3
firefox1.0 1
mozilla 87
msie7.0 119
firefox14.0.1 10
msie10.0 83
firefox6.0 4
firefox3.6.3 2
msie9.0 368
firefox19.0 1
Unknown 69
safari 2755
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~researchlab-d-222) 20130514130301
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130531085607
panscient.com 20130512035645
Mozilla/5.0_(compatible;_MSIE_9.0;_Windows_Phone_OS_7.5;_Trident/5.0;_IEMobile/9.0;_NOKIA;_Lumia_710) 20130503224111
rarely_used 20130515000449
- 20130525094736
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9380;_es)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.569_Mobile_Safari/534.11_ 20130519192056
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20130514144501
unused/0_(R800x_4.0.2.E.0.57);_gzip 20130509023704
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9810;_es)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.428_Mobile_Safari/534.11_ 20130531124516
NCBot_(http://netcomber.com_:_tool_for_finding_true_domain_owners)_Queries/complaints:_bot@netcomber.com 20130528104637
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20130510151318
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~researchlab-a-2) 20130513225514
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20130531144936
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20130526161335
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20130511051352
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9220;_es)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.794_Mobile_Safari/534.11_ 20130524072938
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~researchlab-a-2) 20130513225514
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20130510151318
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~researchlab-d-222) 20130514130301
panscient.com 20130512035645
rarely_used 20130515000449
- 20130525094736
unused/0_(R800x_4.0.2.E.0.57);_gzip 20130509023704
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20130514144501
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20130511051352
NCBot_(http://netcomber.com_:_tool_for_finding_true_domain_owners)_Queries/complaints:_bot@netcomber.com 20130528104637
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 345 387
From1 0 0
From2 242 318
From3 18 18
From4 640 4730
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 241 317
search 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://www.amarillasinternet.com/co/medellin/bienes_raices_avaluos_de_inmuebles_arriendos_venta/uribe_velez_cia_sas.html 7 7
http://www.facebook.com/l.php 2 2
http://clasificados.elcolombiano.com/resultadosPropiedadRaiz.asp 2 2
http://netcomber.com 2 2
http://www.webwiki.com/www.uribevelez.com 1 1
http://www.godzuki.com.uy/Espa%C3%B1ol/Regional/Am%C3%A9rica/Colombia/Departamentos/Antioquia/Municipios/Medell%C3%ADn/Econom%C3%ADa_y_negocios/Mercado_inmobiliario/ 1 1
http://www.amarillasinternet.com/search.html 1 1
https://www.facebook.com 1 1
http://www.pagesinventory.com/domain/www.uribevelez.com.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 55
arrendamientos+uribe+velez 32
www.uribevelez.com 21
uribe+velez 16
bienes+raices+medellin 14
fotos+de+medellin+antiguo 8
uribevelez.com 6
uribe+velez+arrendamientos 3
inmobiliaria+uribe+velez 3
bienes+raices+medellin+colombia 3
uribe+velez+inmobiliaria 3
medellin+antiguo+fotos 2
arrendamientos+uribe.+velez 1
www.uribevelez.com+venta_apartamentos 2
www.uribevelez.com+arriendo_casas 1
uribe+bienes 1
uribe+velez+y+cia+ltda 2
agencia+de+arrendamientos+uribe+velez 1
arrendamiento+uribe+velez 1
medellin+antiguo 2
hittller+y+urive+velez 1
bienes+y+raices+en+medellin+colombia 1
bienes+raizes+medellin 1
uribe+velez+propiedad+raiz 1
agencias+de+arrendamiento+en+medellin 1
velez+medellin 2
arrendamientos+en+medellin 2
agencias+arrendamiento+medellin 1
inmobiliaria+uribe+velez+medellin 1
uribe+bienes+raices 1
direccion+uribe+velez+y+cia 1
los+bienes+de+uribe 1
bienes+raices+en+medellin 1
www.uribevelez.com+promotores 2
uribe+vele 1
medellin+bienes+raices 1
inmobiliaria+bienes+y+raices+medellin 1
www.uribevelez.com+conavi 2
bienes+raices+en+medellin+colombia 1
bienes+raices+colombia+medellin 1
hector+uribe+velez+celular 1
inmobiliaria+uribe+y+asociados+medellin 1
uribe+bienes+arrendamientos 1
arrendamientos+uribe+velez+medellin 2
uriben.ycialtda 1
uribe+velez+compa%c3%b1ia 1
inmobiliariauribevelez.com 1
uribevelez.com.co 1
www.uribevelez.com+solicitud_arriendo 3
uribe+cia 1
www.uribevelez.com+arriendo_apartamentos 1
wwwuribevelez.com 1
arrendamientos+uribe 1
inmobiliarias+medellin 1
urrao-antioquia.gov.co 1
telefono+inmobiliaria+uribe+velez+medellin 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 46
uribe 77
velez 73
medellin 48
arrendamientos 43
www.uribevelez.com 32
bienes 28
raices 24
antiguo 12
de 11
fotos 10
telefono 1
vele 1
y 7
raiz 1
urive 1
compa%c3%b1ia 1
solicitud_arriendo 3
asociados 1
agencia 1
en 6
hittller 1
arriendo_casas 1
direccion 1
agencias 2
uribevelez.com 6
uribe. 1
propiedad 1
raizes 1
inmobiliaria 10
hector 1
arriendo_apartamentos 1
venta_apartamentos 2
arrendamiento 3
uriben.ycialtda 1
inmobiliarias 1
inmobiliariauribevelez.com 1
cia 4
colombia 6
uribevelez.com.co 1
celular 1
ltda 2
promotores 2
los 1
wwwuribevelez.com 1
conavi 2
urrao-antioquia.gov.co 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 45 671981
406 1 1878
404 344 547443
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 33
/apple-touch-icon-precomposed.png 2 -
/Fotos/13349.jpg 1 -
/BLOG/ 2 http://www.uribevelez.com/
/robots.txt 288 -
/wordpress/ 2 http://www.uribevelez.com/
/wp-admin.php 2 http://www.uribevelez.com/
/apple-touch-icon.png 1 -
/streamrotator/admin.php 1 http://www.uribevelez.com/
/wp-login/ 2 http://www.uribevelez.com/
/Fotos/10486.jpg 1 -
/stepsElastic/2 1 -
/step/steps 1 -
/NEWS/ 2 http://www.uribevelez.com/
/Fotos/11224.jpg 1 -
/wp-admin/ 2 http://www.uribevelez.com/
/Wordpress/ 2 http://www.uribevelez.com/
/WP/ 2 http://www.uribevelez.com/
/_derived/nortbots.htm 4 -
/SlurpConfirm404/present/gpi.l.htm 1 -
/60 2 -
/blog/wp-login.php 2 http://www.uribevelez.com/
/wp/ 2 http://www.uribevelez.com/
/Wp/ 2 http://www.uribevelez.com/
/wpblog/ 2 http://www.uribevelez.com/
/wp-admin/wp-login.php 2 http://www.uribevelez.com/
/news/wp-login.php 2 http://www.uribevelez.com/
/Blog/ 2 http://www.uribevelez.com/
/wp-login.php 2 http://www.uribevelez.com/
/News/ 2 http://www.uribevelez.com/
/wp-content/ 2 http://www.uribevelez.com/
/WordPress/ 2 http://www.uribevelez.com/
/scj/admin 1 http://www.uribevelez.com/
/sr/admin.php 1 http://www.uribevelez.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 441
201.232.79.253 186 1060 6818515 20130531162847
173.192.235.226 43 43 1127561 20130531085607
46.235.12.155 29 105 4521910 20130516233704
208.115.113.82 29 29 970186 20130531144936
207.106.190.66 21 22 569179 20130514144501
81.144.138.34 21 21 553269 20130510151318
190.156.206.138 19 41 797876 20130504185303
96.224.211.99 17 17 504958 20130512035645
201.233.0.122 16 30 1027119 20130517170011
208.115.113.92 12 12 115989 20130530132758
190.85.196.70 2 13 226866 20130506130838
37.0.121.93 2 12 110246 20130520061744
190.71.176.51 0 1 116897 
186.70.76.95 0 1 116897 
150.70.172.200 1 1 18924 20130515184417
181.135.150.81 2 17 156058 20130524213019
190.250.157.230 2 12 109969 20130515182930
181.132.67.237 2 7 64361 20130526102541
212.203.59.71 2 13 113625 20130523104309
190.250.143.21 6 31 417878 20130527114454
190.249.18.99 3 18 411633 20130527230218
201.233.47.41 0 1 116897 
200.75.69.152 5 26 203250 20130518114145
190.250.42.54 7 29 312781 20130506161810
190.29.72.59 3 15 326991 20130521212640
190.249.239.43 2 12 109969 20130504104718
190.249.101.193 0 1 116897 
190.28.180.248 0 1 116897 
181.53.84.63 3 15 290334 20130505130251
66.249.83.223 1 1 19038 20130527142234
190.248.148.18 5 16 151149 20130521111253
181.129.232.190 3 14 286960 20130526154542
74.125.183.23 0 2 29884 
74.125.16.213 2 6 66054 20130518033001
181.129.148.236 2 12 110261 20130518010126
202.46.60.18 1 1 2973 20130521204623
190.248.23.27 2 12 110534 20130522171929
142.4.217.219 1 1 18919 20130501034025
186.116.253.24 2 12 109969 20130506114600
201.190.97.144 2 12 109969 20130506184102
190.71.42.150 2 7 64361 20130521144220
190.248.132.118 2 11 107470 20130519082636
190.248.9.20 6 32 1322976 20130521122009
190.250.180.80 0 1 116897 
74.125.182.18 0 1 2776 
190.71.5.138 3 15 300457 20130512223409
186.171.141.139 0 1 116897 
181.51.121.52 4 16 180057 20130519203635
200.118.84.159 3 14 146634 20130524072937
8.35.201.1 1 1 310 20130514130301
181.133.159.97 7 19 609531 20130505123421
190.0.34.46 2 12 110257 20130508091951
181.129.148.158 3 14 147418 20130513160258
190.165.64.169 2 12 173261 20130531080619
190.158.85.204 5 29 1220647 20130505140708
186.30.201.71 3 15 159253 20130527171306
186.81.244.32 2 11 107470 20130523223940
181.133.210.45 0 1 116897 
190.249.217.184 2 12 109969 20130506150635
201.219.116.118 2 12 110246 20130519193244
186.43.115.7 3 14 289375 20130519210412
38.100.21.65 11 11 342741 20130514031945
74.125.183.17 0 1 2714 
209.239.119.246 1 1 2536 20130510080842
190.28.151.36 0 1 116897 
201.232.178.184 2 12 109969 20130515183837
192.69.193.10 2 2 19366 20130525094736
190.249.104.70 3 14 146634 20130529165633
190.249.126.211 1 3 26444 20130529160206
186.146.71.147 0 1 116897 
186.159.28.60 2 13 226866 20130514172940
74.125.183.20 0 1 5058 
190.28.220.69 2 12 109969 20130508011229
190.159.161.143 0 1 116897 
190.252.143.68 9 35 612647 20130514185330
74.125.187.210 1 7 96783 20130520181920
201.232.138.239 2 11 107470 20130524025750
186.86.102.245 2 12 109969 20130514164449
190.248.91.26 0 1 116897 
186.99.231.52 2 12 110246 20130520124447
186.146.46.105 0 1 116897 
74.125.16.214 0 3 9755 
150.70.172.104 1 1 19072 20130517124121
190.165.105.147 0 1 116897 
186.146.94.85 3 17 272028 20130505134915
150.70.64.211 1 1 19072 20130517123718
190.249.170.7 0 1 116897 
186.116.190.51 2 14 277481 20130526182032
190.251.87.161 2 13 227143 20130526153341
186.81.207.188 2 12 109969 20130508152037
186.112.253.211 2 12 109969 20130514210056
201.236.237.127 2 13 113348 20130509084317
190.248.204.31 0 1 116897 
181.132.87.122 3 15 319132 20130528163021
190.254.20.133 3 14 147418 20130506100642
181.132.100.177 0 1 116897 
190.71.216.21 2 12 109969 20130505190722
74.125.16.81 1 2 5339 20130523163715
68.199.226.122 3 16 331177 20130524225723
74.8.178.226 0 1 116897 
190.28.251.198 0 1 116897 
80.131.55.4 11 39 859428 20130529081513
206.225.83.83 2 2 21436 20130502040524
69.94.201.5 1 12 192810 20130520182051
190.250.73.254 3 24 302640 20130515151500
190.250.138.76 2 13 227143 20130522191634
190.254.122.90 2 12 110246 20130531082041
201.232.102.87 2 3 195752 20130528111733
74.125.178.87 1 2 176714 20130525142018
190.248.209.121 2 12 110246 20130526162233
179.13.146.183 3 14 146634 20130531095225
190.250.171.185 1 1 19038 20130518133020
74.125.182.36 0 5 16745 
199.41.197.24 3 21 514938 20130520164251
190.250.53.192 1 1 19038 20130524162917
188.244.35.89 2 12 110246 20130527212139
190.250.27.245 0 1 116897 
190.29.64.192 2 12 109969 20130508130820
190.249.165.179 1 1 19038 20130521092447
190.157.53.249 3 16 444106 20130508151609
181.48.9.13 0 2 37907 
190.248.186.74 2 12 110246 20130520204601
200.116.17.145 0 1 116897 
200.116.17.22 0 2 233794 
186.86.156.159 2 12 109969 20130506071752
190.7.112.6 2 12 110246 20130529225325
190.251.9.74 3 16 239855 20130512135159
190.250.165.153 0 1 116897 
181.53.93.28 0 1 116897 
74.125.178.85 1 1 2675 20130530104235
190.157.223.150 3 29 752939 20130519092935
190.250.145.210 0 1 116897 
201.232.9.217 2 12 110246 20130527072115
201.232.12.49 2 13 227143 20130518085942
186.87.63.67 0 1 116897 
201.233.97.209 2 2 38076 20130519112225
74.125.183.16 1 7 111673 20130518041253
74.125.189.20 1 1 2675 20130530081300
190.28.161.128 2 12 110246 20130531085106
181.232.45.32 0 1 116897 
181.48.9.10 0 2 6155 
190.29.16.98 2 12 109969 20130504192927
190.71.221.18 2 8 99224 20130530132746
201.232.152.60 0 1 116897 
201.37.87.113 2 12 109969 20130510134331
190.48.118.123 2 11 107470 20130529001843
186.112.76.32 2 13 113625 20130518134704
190.66.4.253 3 9 60126 20130531162713
74.125.186.149 1 1 2442 20130525235326
201.232.145.105 6 37 1517026 20130507104617
186.114.240.136 2 12 109969 20130505000001
46.229.170.197 2 12 109969 20130514021958
190.165.195.11 0 1 116897 
200.24.16.35 3 15 314610 20130527185212
8.35.201.195 1 1 310 20130513225514
186.169.225.31 4 14 114865 20130510081934
74.125.182.17 0 1 2488 
201.232.170.32 3 15 303678 20130501140917
173.176.47.70 3 17 371886 20130529122238
190.251.38.140 4 15 164167 20130501195204
186.87.58.144 0 1 116897 
201.232.194.29 7 20 507936 20130519155108
181.135.156.197 2 2 0 20130525163147
190.8.244.144 0 1 116897 
24.15.232.110 4 19 440997 20130502200533
190.250.150.1 2 13 227143 20130526151046
190.249.120.23 2 13 226866 20130502165956
190.28.178.202 0 1 116897 
186.34.173.163 0 1 116897 
173.194.98.18 2 5 64648 20130520071519
190.165.119.248 0 1 116897 
181.156.49.57 4 16 215934 20130510140936
190.249.57.163 2 13 227143 20130519133320
190.250.6.76 3 10 113368 20130526214433
200.13.244.75 2 13 227178 20130507111003
200.35.51.161 2 12 110246 20130527094842
190.71.50.247 0 1 116897 
190.248.29.51 4 28 813443 20130510154038
181.48.9.14 0 1 27170 
186.178.154.125 1 1 19038 20130529121953
181.51.97.52 3 14 147418 20130515190629
190.71.212.33 0 1 116897 
74.125.182.37 0 1 3014 
62.28.81.94 2 12 110246 20130529041912
68.171.231.91 1 2 46208 20130531124449
200.116.7.113 2 13 226866 20130505180244
181.128.145.28 0 1 116897 
190.109.134.15 0 1 116897 
190.165.99.87 0 1 116897 
74.125.182.35 2 2 21713 20130520071628
181.149.141.80 1 1 17945 20130505225317
201.190.91.71 3 17 354051 20130526194932
190.249.51.92 3 17 484242 20130505190858
173.194.98.19 2 14 142474 20130520065405
181.128.148.47 0 1 116897 
201.232.176.228 4 16 308279 20130512215304
190.66.111.164 3 14 132199 20130509210009
74.125.176.80 1 1 2851 20130524235216
190.248.90.70 2 12 110534 20130528125801
190.248.254.217 1 1 19038 20130525204911
201.232.151.137 3 14 288958 20130505210659
186.171.131.95 2 12 109969 20130506114307
181.55.27.184 1 3 26444 20130528082723
173.194.98.20 0 2 37351 
190.251.14.132 3 16 320635 20130514091508
190.29.2.83 4 15 136078 20130508170406
142.4.217.221 1 1 18919 20130505112946
201.233.34.150 2 12 109969 20130513172929
207.172.191.39 3 3 19657 20130526161335
173.194.98.21 0 12 118747 
201.232.142.238 2 13 227143 20130523082541
190.0.41.218 0 1 116897 
201.232.207.224 2 13 227143 20130529173554
190.250.73.3 3 14 146634 20130530182316
190.250.3.64 3 9 587150 20130513205519
181.242.86.103 5 16 423501 20130507202958
190.250.246.158 0 1 116897 
190.249.123.234 2 12 109969 20130503133844
74.125.16.84 2 5 28639 20130520061608
201.232.6.217 0 1 116897 
190.251.70.4 2 13 226866 20130512200306
184.22.183.114 1 1 19057 20130518235235
63.155.178.7 2 12 109969 20130511191036
190.109.186.63 0 1 116897 
201.233.123.104 0 1 116897 
190.165.100.234 2 12 109969 20130515220610
186.28.162.9 2 12 110246 20130522125953
190.248.94.78 4 17 388123 20130508133602
181.128.32.224 0 1 116897 
186.154.251.36 0 1 116897 
181.128.84.193 4 15 134568 20130504195036
201.190.94.71 3 15 159253 20130526224615
201.232.180.227 1 4 29823 20130526105105
74.125.189.17 1 2 37588 20130522213310
181.128.56.223 0 1 116897 
86.153.229.87 3 14 202834 20130512153155
186.145.214.78 2 12 109969 20130516235440
200.13.251.186 3 14 146634 20130523155155
201.233.47.216 1 6 61686 20130526102657
181.135.207.225 4 14 118375 20130529160223
201.232.165.157 2 12 109969 20130506130721
181.157.208.212 2 12 110246 20130525074757
181.135.163.220 2 5 203158 20130524154457
181.132.119.197 3 14 286960 20130526105925
190.28.136.202 3 14 129020 20130515122054
181.135.136.87 3 7 266679 20130526023812
190.250.65.68 3 15 160037 20130512121552
190.28.248.243 0 1 116897 
174.16.88.202 1 1 2675 20130530081515
190.248.130.34 3 13 115517 20130509143619
150.70.97.119 1 1 19048 20130517123631
201.233.150.152 4 15 290844 20130526181644
181.48.9.11 2 4 27951 20130503102932
186.81.80.102 3 14 286960 20130526072509
68.171.231.83 0 3 42635 
186.180.221.19 0 1 12619 
190.158.188.67 3 3 57114 20130527195134
181.129.225.137 3 14 147834 20130522095144
68.171.231.84 1 7 21403 20130531124516
209.239.119.247 1 1 18900 20130510080842
201.232.196.105 3 15 143291 20130528155033
181.53.68.62 4 18 274331 20130514134808
200.13.232.36 0 1 116897 
190.250.18.97 1 1 19038 20130521172536
190.249.126.200 6 20 210904 20130521084732
200.13.250.25 2 12 110266 20130517123540
190.71.201.203 3 14 203250 20130520073858
190.251.31.26 7 26 1034069 20130505160635
77.78.109.73 1 1 19038 20130530230723
173.194.98.17 1 4 12527 20130526001404
181.132.95.25 5 35 859442 20130519191725
74.125.183.21 0 2 38890 
190.249.198.230 2 12 109969 20130503143720
85.25.137.24 2 2 38084 20130528104637
186.81.84.89 0 1 116897 
200.21.209.183 3 18 379811 20130521073419
186.43.50.14 0 1 116897 
201.232.178.75 4 33 955931 20130522153620
190.251.145.179 4 16 166140 20130519121649
181.51.90.159 0 1 116897 
202.46.52.34 1 1 4807 20130521204623
181.51.107.84 0 1 116897 
190.32.178.89 2 12 109969 20130505082749
186.97.162.247 2 12 109969 20130510174629
190.248.193.246 9 33 535865 20130522163001
181.51.118.244 2 13 227143 20130520184059
190.144.157.140 4 25 223317 20130506163826
190.248.90.94 3 18 246477 20130523165722
173.194.98.22 2 3 24433 20130518035633
190.158.87.9 8 31 331360 20130522163929
181.128.95.45 3 12 126508 20130531092003
181.135.142.110 3 14 147418 20130512113439
181.48.9.9 0 1 5058 
190.250.97.237 0 1 116897 
186.146.65.8 5 31 674267 20130527133619
190.66.51.233 2 7 64361 20130528224643
201.232.136.111 3 14 143001 20130501175920
74.125.183.22 1 3 8500 20130526001433
190.165.124.133 2 12 109969 20130507145646
200.24.16.128 0 1 116897 
200.116.4.127 0 1 116897 
74.125.183.19 2 3 25746 20130518045648
190.159.156.227 4 24 219938 20130508223338
186.42.91.155 1 1 19038 20130522183407
74.125.16.208 1 8 96497 20130522232233
190.250.233.34 0 1 116897 
65.4.129.223 7 29 392394 20130518110211
181.132.113.153 0 1 116897 
200.116.21.41 2 12 110246 20130526213139
190.250.38.243 0 1 116897 
82.114.76.196 7 35 702490 20130527075430
181.128.1.160 3 20 447493 20130512134302
190.96.135.47 1 1 19038 20130518091056
190.165.125.144 2 4 220764 20130530230523
181.69.161.81 0 1 116897 
202.46.49.18 1 1 36501 20130521204625
181.133.166.101 3 6 292771 20130529164533
201.190.93.135 0 2 233794 
190.71.29.98 0 1 116897 
200.116.20.23 1 3 26444 20130520181758
190.249.178.108 2 12 109969 20130510103400
181.128.113.118 2 12 109969 20130501202604
186.146.64.103 2 12 109969 20130508205407
74.125.16.83 0 1 4027 
190.165.217.237 3 14 146634 20130530213241
200.24.0.176 6 40 887194 20130521133211
92.99.37.114 3 17 272028 20130516075728
202.46.61.29 1 1 0 20130520075141
186.86.147.212 2 12 110246 20130521203533
69.58.178.57 11 11 457558 20130511051403
181.135.151.186 0 1 116897 
181.48.9.15 0 1 2714 
201.233.8.45 5 26 257387 20130505175343
190.165.212.80 4 16 312936 20130512232126
190.250.226.220 3 15 180007 20130519201722
181.134.40.171 0 1 116897 
186.112.71.14 2 12 109969 20130506105911
201.232.31.58 5 16 170911 20130507094006
201.232.181.203 3 21 464060 20130505080435
181.147.253.106 1 1 19038 20130531105626
190.250.91.131 3 17 195589 20130510160947
181.133.167.234 0 1 116897 
189.164.115.103 3 14 286960 20130530001622
201.233.15.80 2 12 110246 20130530121900
181.69.154.225 2 12 109969 20130506175728
74.125.186.146 0 5 96027 
181.53.73.134 2 13 226866 20130504180050
181.129.4.98 0 1 116897 
74.52.245.146 1 1 0 20130513122409
190.29.28.118 2 12 224367 20130527171420
186.146.77.69 3 15 160037 20130508220127
190.250.9.4 0 1 116897 
190.250.139.233 2 12 109969 20130506204703
190.85.142.242 5 15 120004 20130504114100
186.86.241.193 3 17 272028 20130513122402
190.250.92.85 0 1 124375 
190.0.12.154 2 13 113645 20130517113946
201.232.34.169 0 1 116897 
181.129.247.203 0 1 116897 
200.24.17.78 0 1 116897 
190.249.21.194 3 15 318501 20130501144945
190.71.146.213 1 3 26444 20130530094537
201.232.200.181 2 12 110246 20130519190609
186.86.128.138 2 12 109969 20130507210442
190.248.130.126 3 15 150797 20130509104406
201.233.11.170 3 16 192210 20130505140422
181.129.44.12 0 1 116897 
201.232.143.159 3 17 358827 20130528194547
74.125.182.38 0 1 27170 
186.87.152.57 2 12 109969 20130504082734
200.42.164.177 0 1 14800 
168.176.143.36 3 14 147418 20130505091118
190.144.123.210 4 15 165918 20130521103053
181.128.2.230 3 14 147418 20130515113514
201.185.135.224 2 12 109969 20130507203011
181.128.121.18 3 14 200965 20130523160015
190.249.13.95 4 16 195537 20130527140532
173.194.98.23 0 3 8581 
200.116.2.143 2 7 64361 20130529181924
190.249.131.117 4 15 163364 20130524103955
200.116.138.94 4 15 164167 20130501120104
190.250.111.86 3 9 243490 20130523075755
181.134.8.52 0 1 116897 
200.24.27.156 0 1 116897 
74.125.182.39 0 1 3379 
181.157.248.32 3 17 271244 20130527224659
181.129.41.122 2 12 110246 20130525215146
181.53.95.13 0 1 116897 
190.250.27.249 2 13 226866 20130501233251
201.232.34.45 0 1 116897 
181.134.33.222 0 1 116897 
91.203.97.254 4 29 298086 20130508204827
181.51.76.147 2 13 226866 20130513115340
190.157.48.8 0 1 116897 
119.63.193.196 1 1 0 20130520075211
181.133.213.100 0 1 116897 
84.95.88.100 1 1 18900 20130509023704
190.165.226.171 0 1 116897 
181.53.88.249 2 12 109969 20130516133955
201.234.245.253 1 5 55119 20130531162705
190.250.66.154 0 1 116897 
190.39.167.51 2 12 109969 20130503205858
181.243.124.4 3 20 657513 20130516075052
166.137.156.161 3 16 339037 20130512084512
201.232.73.50 1 1 19038 20130531183423 20130531183423 /index.html
186.170.152.55 2 12 110266 20130517155514
190.165.115.246 6 17 416579 20130530200527
190.71.155.84 0 1 116897 
190.3.243.247 2 12 110246 20130528182618
186.146.2.58 2 12 109969 20130509182817
190.250.101.115 5 19 396302 20130503184901
74.125.186.147 1 2 176714 20130523151049
186.52.164.109 3 15 314610 20130526160456
190.0.47.182 4 15 150144 20130510172543
181.129.241.239 3 22 564576 20130512124323
201.190.84.19 3 14 202834 20130515195220
181.135.173.210 3 14 288958 20130515180417
74.125.182.19 1 6 33442 20130518041253
83.134.111.145 3 14 288958 20130512152915
190.202.247.235 1 3 26444 20130519234042
64.79.89.130 1 1 18900 20130506040103
190.250.105.136 3 14 147418 20130512093413
190.90.22.10 2 12 109969 20130509233036
190.165.5.107 2 12 109969 20130509115629
208.54.85.214 2 12 110246 20130527203031
181.129.60.212 0 1 116897 
190.165.123.179 1 2 135935 20130518195743
201.232.27.168 2 14 113348 20130515152050
190.243.72.161 8 33 183530 20130503224111
173.194.98.16 2 6 34677 20130518041705
181.48.9.12 0 1 3014 
190.71.142.142 0 1 116897 
186.112.70.151 2 12 110246 20130527214859
186.146.92.164 0 1 116897 
190.250.100.19 2 12 109969 20130512202040
201.232.195.40 4 19 493070 20130523002345
186.86.163.25 2 11 107470 20130526222112
173.65.50.23 2 12 109969 20130511131732
201.232.192.84 5 18 564866 20130519190714
181.135.133.246 3 14 288958 20130515173907
186.146.54.105 3 13 128869 20130509170453
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20130501 24 104 1723384 10
20130502 14 66 1435706 6
20130503 22 102 1155505 7
20130504 41 142 2494866 9
20130505 55 269 6330867 19
20130506 32 181 2327787 16
20130507 28 138 3454377 10
20130508 35 187 2281140 14
20130509 26 137 1980134 12
20130510 53 175 2744422 14
20130511 39 61 1523811 8
20130512 61 237 4489324 17
20130513 21 92 2515833 10
20130514 64 183 3516190 15
20130515 57 282 3503787 17
20130516 49 218 6172262 9
20130517 37 128 2322929 11
20130518 30 145 1669520 19
20130519 45 215 4162052 14
20130520 43 238 2884377 19
20130521 43 182 3803847 16
20130522 41 204 3001347 13
20130523 63 243 3465018 16
20130524 44 232 2370030 12
20130525 16 54 1139144 9
20130526 53 236 4134446 25
20130527 61 308 4170165 20
20130528 33 164 2111471 13
20130529 36 168 2764338 14
20130530 43 182 2674642 18
20130531 36 180 1441140 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 17
30s-2mn 32
15mn-30mn 6
2mn-5mn 15
0s-30s 349
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/index.html 428 7138082 357 58
/Objetivo.htm 365 835898 12 165
/Tablas/Arriendo_Apartamentos.html 79 2763679 6 47
/Tablas/Venta_Apartamentos.html 75 12211302 5 45
/Tablas/Venta_Casas.html 42 3753340 3 21
/Tablas/Arriendo_Casas.html 37 674345 3 19
/Tablas/Venta_Fincas.html 21 1373462 2 10
/promotores.htm 18 49530 5 7
/Solicitud_Arriendo.htm 17 40004 5 7
/zonas_y_ciudades.htm 17 94898 4 4
/Tablas/Arriendo_Locales.html 16 336292 1 6
/Tablas/Venta_Locales.html 16 299967 0 4
/Tablas/Venta_Bodegas.html 13 100520 3 3
/Tablas/Arriendo_Consultorios.html 12 34383 3 3
/Tablas/Venta_Consultorios.html 12 43423 2 2
/Tablas/Arriendo_Oficinas.html 10 147406 2 2
/Tablas/Arriendo_Bodegas.html 11 43113 2 3
/Quienes_Somos.htm 13 28831 2 5
/Tablas/Venta_Lotes.html 14 360253 2 3
/Tablas/Venta_Oficinas.html 14 248666 3 3
/Conavi.htm 15 70607 5 9
END_SIDER
