AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201006 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 10406               
POS_DAY 21522               
POS_DOMAIN 3382                
POS_LOGIN 3615                
POS_ROBOT 3770                
POS_WORMS 4423                
POS_EMAILSENDER 4554                
POS_EMAILRECEIVER 4697                
POS_SESSION 22364               
POS_SIDER 22574               
POS_FILETYPES 4832                
POS_OS 5001                
POS_BROWSER 5154                
POS_SCREENSIZE 5561                
POS_UNKNOWNREFERER 5635                
POS_UNKNOWNREFERERBROWSER 6231                
POS_ORIGIN 6658                
POS_SEREFERRALS 6801                
POS_PAGEREFS 7021                
POS_SEARCHWORDS 7216                
POS_KEYWORDS 8360                
POS_MISC 2210                
POS_ERRORS 8891                
POS_CLUSTER 3471                
POS_SIDER_404 9004                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100630183218 577 150666 49710740604
FirstTime 20100601041201
LastTime 20100630180038
LastUpdate 20100701003324 577 0 450 84 43
TotalVisits 347                 
TotalUnique 264                 
MonthHostsKnown 0                   
MonthHostsUnknown 268                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 127 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 93 913553 37 39 212345
1 6 6 83166 57 60 402567
2 10 36 433769 30 33 206984
3 23 77 991998 47 48 453933
4 9 32 363368 48 48 215462
5 1 1 18918 36 37 332837
6 2 2 24465 67 70 612574
7 25 58 751102 40 42 147487
8 19 89 860540 55 59 444364
9 34 158 1618076 47 48 543678
10 127 545 6715668 52 55 242542
11 60 279 2576355 61 67 411542
12 86 370 4984160 70 71 291054
13 93 339 4312896 43 44 194103
14 91 418 4919485 27 27 135192
15 74 328 4200307 69 70 261298
16 99 392 4500286 74 78 631583
17 83 367 3511362 58 59 448753
18 95 401 5232725 40 43 265389
19 45 184 2046538 47 59 387016
20 56 268 3002725 52 55 418116
21 72 380 3929627 47 47 408115
22 68 331 3773456 55 60 643804
23 23 116 1430612 50 51 415532
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1221 5270 61195157
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
msnbot 217 3058940 20100630183218 0
slurp 191 1013194 20100630155353 0
yandex 104 1168952 20100630091630 0
googlebot 95 435190 20100630082950 0
baiduspider 81 349298 20100630142157 0
crawl 46 566071 20100630174500 0
spiderman 27 397222 20100609173203 0
spider 14 245934 20100630144420 0
msnbot\-media 8 553496 20100625032135 0
exabot 3 56754 20100630080959 0
jeeves 2 37836 20100626004240 0
legs 1 18918 20100629164203 0
surveybot 3 56697 20100629232819 0
mj12bot 1 18899 20100610051447 0
nutch 1 18918 20100624224824 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
bmp 664 2184540 0 0
html 768 20051214 0 0
js 22 309924 0 0
jpg 2697 28656737 0 0
htm 453 1085679 0 0
gif 666 8907063 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 826
winxp 3237
winnt 805
linuxubuntu 31
win98 1
linux 51
linuxfedora 10
macosx 216
win2003 21
Unknown 72
END_OS

# Browser ID - Hits
BEGIN_BROWSER 25
msie6.0 1685
firefox3.6 12
firefox3.5.1 16
opera 14
firefox3.0 3
firefox3.6.6 1
firefox3.0.11 16
firefox3.6.4 126
firefox3.5.3 10
firefox3.5.10 37
firefox3.0.5 1
msie8.0 1485
firefox3.5.5 20
firefox1.0 1
mozilla 13
msie7.0 600
firefox2.0 17
firefox3.5.9 60
firefox3.6.3 348
firefox3.0.10 1
Unknown 59
firefox3.0.19 26
safari 687
firefox3.5.7 31
netscape 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
- 20100613013119
Mozilla 20100610143540
www.xexo.it/http://www.xexo.it_(Sexy_shop_online_e_automatico_-_BDSM,_vibratori,_falli,_vagine,_lubrificanti._Il_tuo_sexy_shop_di_fiducia;_http://www.xexo.it;_marketing@xexo.it) 20100616105036
Mozilla/5.0_(compatible;_kmky-not-a-bot/0.2;_http://www.kilomonkey.com/notabot.txt_) 20100610191026
BlackBerry8520/4.6.1.305_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/214 20100616083341
Mozilla/4.0_(compatible;) 20100630120202
.NET_Framework_Test_Client 20100623175345
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
- 20100613013119
www.xexo.it/http://www.xexo.it_(Sexy_shop_online_e_automatico_-_BDSM,_vibratori,_falli,_vagine,_lubrificanti._Il_tuo_sexy_shop_di_fiducia;_http://www.xexo.it;_marketing@xexo.it) 20100616105036
BlackBerry8520/4.6.1.305_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/214 20100616083341
.NET_Framework_Test_Client 20100623175345
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 286 296
From1 0 0
From2 151 157
From3 1 1
From4 783 4816
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 145 151
search 1 1
search.com 1 1
google_image 1 1
ask 1 1
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.openwhois.info/w/uribevelez.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 39
www.uribevelez.com 22
bienes+raices+medellin 19
arrendamientos+uribe+velez 17
bienes+y+bienes+medellin 8
inmobiliaria+uribe+velez 7
bienes+raices+en+medellin 5
uribevelez 5
bienes+raices+medellin+colombia 5
uribe 4
bienes+raices+colombia+medellin 4
vienes+raizes+medellin 1
velez+medellin+colombia 1
uribe+velez+y+cia 1
venta+bienes+raices+medellin 1
arrendamiento+uribe+velez 2
patricia+white+and+medell%c3%adn 1
bienes+y+compa%c3%b1ia+colombia 1
uribe+velz+%26+cia 1
zonas+ciudades 1
arrendamientos+uribe+v%c3%a9lez 1
www.uribevelez+.com 1
arriendos+medellin 1
uribe+bienes+medell%c3%adn 1
los+bienes+de+uribe 1
uribevelez.com 1
benes+racies+medellin 1
ltda+medellin 1
medell%c3%adn+colombia+bienes+raices 1
bienes+y+raices+medellin 1
velez+de+medellin 1
bienes+ra%c3%adces+medell%c3%adn 1
bienes+raices+en+medellin+colombia 3
www.bienesraices+in+medellin 1
uribe+velez 2
uribe+velez+arrendamientos 2
www.inmobiliariauribevelez.com.co 2
www.uribevelez+com 2
iribevelez+com 1
uribe+y+cia 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 42
bienes 59
medellin 53
uribe 40
raices 39
velez 33
www.uribevelez.com 22
arrendamientos 20
colombia 15
y 12
en 8
benes 1
medell%c3%adn 4
patricia 1
.com 1
%26 1
white 1
in 1
compa%c3%b1ia 1
www.uribevelez 3
de 2
and 1
uribevelez.com 1
ra%c3%adces 1
raizes 1
www.bienesraices 1
vienes 1
inmobiliaria 7
uribevelez 5
arrendamiento 2
velz 1
venta 1
ciudades 1
cia 3
www.inmobiliariauribevelez.com.co 2
zonas 1
iribevelez 1
ltda 1
arriendos 1
los 1
v%c3%a9lez 1
com 3
racies 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 6 47952
406 1 1878
404 469 680121
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 43
/blog_old/wp-login.php 1 -
/WP/wp-login.php 1 -
/robots.txt 423 -
/blog/backup/wp-login.php 1 -
/Fotos/09072.jpg 1 -
/Fotos/08957.jpg 2 -
/wordpress/wp-login.php 1 -
/_derived/nortbots.htm 2 -
/Fotos/09147.jpg 2 -
/SlurpConfirm404/motion_list/pred.htm 1 -
/SlurpConfirm404/misjobs.htm 1 -
/wordpress2/wp-login.php 1 -
/Scheduler/ 1 -
/scheduleit/ 1 -
/wp/wp-login.php 1 -
/phpScheduleIt/ 1 -
/blog-old/wp-login.php 1 -
/phpscheduleit/ 1 -
/Wordpress/wp-login.php 1 -
/blog/wp/wp-login.php 1 -
/SlurpConfirm404/Penpals.htm 1 -
/Fotos/05329.jpg 1 -
/SlurpConfirm404/EIHW/laciutat.htm 1 -
/cms/wp-login.php 1 -
/old/wp-login.php 1 -
/SlurpConfirm404/wgbsign/DavysPlace/FG_TOC.htm 1 -
/Tablas/administrator 1 -
/schedule/ 1 -
/admin 1 -
/SlurpConfirm404.htm 1 -
/SlurpConfirm404/tfo/czsk/tafa.htm 1 -
/Fotos/05451.jpg 2 -
/SlurpConfirm404/Yeoh/mix/Yaara-Yedgar.htm 1 -
/SlurpConfirm404/present/gpi.l.htm 1 -
/administrator 1 -
/blog/wp-login.php 1 -
/backup/wp-login.php 1 -
/JavaScript1.2 1 -
/wp-login.php 1 -
/Tablas/admin 1 -
/SlurpConfirm404/tdop210399cg.htm 1 -
/sched/ 1 -
/scheduler/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 268
201.232.111.247 147 766 4821460 20100629221421
201.232.79.253 94 478 3543169 20100630100851
24.147.45.191 24 49 665072 20100618175801
38.105.83.11 21 21 308535 20100630133427
98.77.112.121 21 77 1512182 20100615105014
190.71.155.213 19 61 1234830 20100606101108
190.29.9.227 15 85 771882 20100603164256
190.254.2.4 13 49 690952 20100618114539
190.60.90.151 12 23 291862 20100603103256
186.81.88.216 10 36 680856 20100609180821
190.69.237.192 2 13 234331 20100609205258
72.93.195.97 2 12 109957 20100608141413
200.31.16.62 3 14 183124 20100628151843
91.206.113.88 1 1 18899 20100628132909
201.233.250.242 4 16 264125 20100605220604
200.116.51.107 3 13 112140 20100615120407
201.232.40.224 4 15 192356 20100629101143
201.233.214.43 3 19 252296 20100614101741
201.233.255.25 6 28 387317 20100623161625
190.249.10.240 4 16 207237 20100626185536
208.80.193.27 3 3 56754 20100624104741
190.167.50.240 6 17 256838 20100625184652
186.69.26.100 3 17 217711 20100607164910
190.249.58.201 3 19 229805 20100613004956
190.126.249.197 4 15 188061 20100629200419
201.232.193.145 3 15 186101 20100613110310
186.99.72.86 2 8 67120 20100620194512
208.80.193.38 1 1 18918 20100625191313
201.232.180.8 2 2 4837 20100622114554
190.242.82.43 2 13 226853 20100602122725
72.52.96.35 3 3 18918 20100630123232
201.232.156.7 5 20 262578 20100627130330
190.248.179.51 3 15 198653 20100629173603
190.71.4.142 8 19 370036 20100613114520
201.233.167.94 3 17 228952 20100627183955
201.233.45.53 4 17 222655 20100627174730
190.24.128.201 5 16 239447 20100604033749
190.71.90.203 4 16 195611 20100614115212
190.159.89.7 3 13 112140 20100608223335
201.220.44.9 4 17 197959 20100601185010
190.71.29.6 3 15 186887 20100611132037
201.232.76.249 6 29 196232 20100628154415
190.248.167.56 3 15 183124 20100622220552
200.116.63.169 2 13 226853 20100624123209
200.116.143.11 3 13 119188 20100615193248
78.5.250.218 1 1 18918 20100616105036
190.125.159.230 2 12 109957 20100627143450
190.126.115.71 2 12 109957 20100626142418
84.127.214.103 3 13 119188 20100617121725
190.159.203.54 4 17 218697 20100625200354
190.71.177.178 2 12 109957 20100617034452
200.116.59.23 4 16 208158 20100627193943
24.38.146.43 3 15 186101 20100609215432
24.147.125.36 4 19 212968 20100602225109
190.71.87.228 8 22 448000 20100601121153
190.125.131.252 4 15 192356 20100629162945
201.233.112.92 6 31 417074 20100615141449
190.156.226.4 8 32 445292 20100625180955
186.97.94.72 4 15 185426 20100625213617
74.228.32.117 3 21 472936 20100603150944
190.14.239.4 2 12 109957 20100610104430
92.243.7.149 1 1 0 20100614162912
190.125.236.104 2 12 109957 20100606123910
186.97.214.11 5 18 318333 20100613161130
70.134.83.20 6 20 334564 20100623185730
98.137.126.253 1 1 18899 20100610143540
200.116.241.232 3 19 254941 20100630171556
207.46.193.50 1 1 4959 20100624225423
194.169.234.13 1 1 18899 20100613013119
200.116.67.146 3 14 171358 20100611224235
190.71.77.69 2 12 109957 20100615230403
201.233.192.97 6 28 294186 20100619102216
190.71.219.221 3 14 128516 20100626221418
200.116.151.184 3 14 183124 20100627121253
190.71.204.234 2 12 109957 20100616223324
190.159.142.20 4 15 192356 20100623183623
190.249.41.145 3 14 170607 20100627004645
201.232.143.5 5 28 390704 20100630144837
200.75.89.95 4 16 149157 20100621220954
190.28.185.239 2 12 109957 20100609155442
174.58.20.193 7 30 336060 20100622101103
201.233.235.151 3 17 228952 20100622172605
190.71.39.154 2 13 226853 20100615201101
190.28.135.110 2 12 109957 20100630142723
190.28.232.53 4 20 260153 20100624210645
190.218.34.218 4 14 114851 20100628120946
24.205.142.229 2 13 226853 20100621184140
190.71.46.118 2 12 109957 20100620111043
200.74.144.245 2 12 110245 20100615120159
200.116.65.194 4 27 379546 20100606210420
190.248.179.186 2 12 109957 20100628101520
190.71.155.92 5 16 194075 20100609121139
67.244.107.6 5 15 117153 20100611035853
190.71.73.68 4 15 180589 20100613095216
201.232.88.235 2 13 226853 20100618121110
200.116.148.41 4 15 173660 20100614162027
190.249.59.165 4 16 196118 20100607182411
201.233.210.63 2 13 194961 20100608103257
78.140.138.39 1 1 18918 20100629075045
99.230.47.173 4 17 192719 20100623194127
186.97.243.148 4 23 405730 20100616220257
201.232.185.83 4 17 220260 20100627205047
201.232.211.186 2 12 109957 20100619160546
165.155.192.2 5 17 268000 20100624132707
190.71.74.149 6 17 192356 20100627195036
186.40.100.2 1 12 192659 20100604121421
201.232.70.184 4 15 242669 20100630150323
190.71.208.222 2 13 226853 20100626132447
24.160.8.38 3 17 214276 20100607001043
188.2.201.112 1 1 309 20100603142132
201.233.210.69 4 15 184844 20100613105224
190.71.190.141 3 14 98817 20100608105623
186.81.79.155 6 27 319697 20100628151916
200.24.17.98 2 12 109957 20100622162927
201.233.162.197 3 16 201735 20100614145623
91.206.113.126 1 1 18899 20100610115530
201.232.38.178 3 13 124529 20100621113714
200.116.71.111 3 18 317271 20100618220238
201.232.135.16 3 14 170607 20100630114201
190.158.74.50 3 15 195743 20100627193838
68.171.231.21 0 1 34886 
200.116.24.71 3 15 197621 20100620233317
190.249.43.219 4 15 175109 20100601170305
213.236.208.22 2 14 115163 20100609143840
208.80.193.121 2 2 37836 20100620050013
201.233.231.119 2 13 168072 20100620121914
190.84.64.2 2 12 109957 20100630111149
76.118.196.175 4 17 203401 20100616230505
190.248.170.217 5 15 136580 20100622214817
200.13.251.243 5 29 630940 20100628152742
201.233.198.250 5 17 279947 20100630003416
190.249.49.38 4 20 325539 20100609093547
200.116.65.92 6 17 242669 20100628124106
186.97.169.168 3 15 185855 20100611145530
173.58.118.12 2 12 109957 20100611233514
208.80.193.41 1 1 18918 20100601041201
190.28.174.64 3 14 183124 20100620221946
200.1.173.80 2 12 109957 20100628113630
190.248.185.156 3 13 114916 20100616211741
190.249.48.229 6 29 386531 20100619155747
190.60.114.65 5 31 383387 20100615172131
190.71.188.170 3 15 185855 20100613235328
216.38.216.220 2 2 21434 20100614021238
166.210.177.21 2 12 109957 20100614133104
190.71.198.228 3 15 187172 20100627203157
68.171.231.19 0 2 32274 
190.145.55.74 4 19 231600 20100615085341
190.71.98.191 4 15 192356 20100626183630
190.99.182.150 2 12 109957 20100604123053
190.125.150.77 2 13 194961 20100630160621
190.71.112.37 4 17 211920 20100614162228
208.80.193.34 1 1 18918 20100617105402
201.232.184.205 4 18 275660 20100613161521
201.233.165.3 2 12 109957 20100607102828
200.116.113.254 3 13 119189 20100622165443
190.29.65.91 4 16 201409 20100615195917
190.90.156.4 4 16 216380 20100627035321
200.13.244.118 2 13 195273 20100617114816
190.28.185.121 5 16 186136 20100616135501
71.183.88.53 3 14 170607 20100619222303
208.80.193.29 1 1 18918 20100628143037
186.99.219.193 3 16 309056 20100613184224
190.28.135.179 2 12 109957 20100629141456
201.233.37.57 3 14 183124 20100629210620
200.116.144.21 3 14 170607 20100629220504
200.106.199.72 2 11 82788 20100607214249
186.83.234.32 4 15 184844 20100612193932
208.80.193.30 3 3 56754 20100630004736
190.28.143.235 4 15 180589 20100614123759
201.233.119.175 6 28 317454 20100627210632
201.233.199.218 4 16 270715 20100627175333
201.233.40.43 3 14 170607 20100627150839
190.71.218.164 5 16 144363 20100604134418
190.71.209.231 3 13 119189 20100621173839
190.159.71.223 4 19 251281 20100627155204
148.107.3.20 5 19 369892 20100630120223
190.71.198.217 5 16 195897 20100613151329
190.126.195.7 2 2 4718 20100614173750
190.125.59.240 2 12 109957 20100613122024
68.171.231.16 0 1 5081 
74.73.177.177 4 14 124148 20100623045412
206.53.147.140 7 40 636155 20100614213626
64.38.3.50 3 3 79980 20100614034801
186.81.78.201 2 13 226853 20100624213621
190.29.6.109 4 15 121117 20100625130242
75.74.37.110 3 17 217186 20100613145522
190.158.220.10 3 13 109957 20100617213113
201.232.170.51 5 21 249229 20100615115634
89.211.103.144 3 14 169536 20100614034801
201.232.1.223 3 17 211966 20100601130725
190.71.32.45 3 14 170607 20100622105749
190.125.129.91 2 13 226853 20100620141228
213.60.87.104 1 1 5547 20100630061204
190.66.13.58 2 12 109957 20100601164858
208.80.193.37 1 1 18918 20100607160621
190.28.123.108 3 14 183124 20100628201925
81.184.26.235 3 16 201384 20100613044617
189.216.164.45 3 15 155233 20100609020708
81.39.13.52 2 12 109957 20100612155437
201.233.61.41 7 24 639547 20100614205104
201.233.242.153 4 19 292225 20100615143239
201.232.54.121 4 24 109957 20100602103158
190.157.12.134 3 16 201384 20100606133100
190.71.187.143 2 12 109957 20100613223510
190.71.118.68 4 16 244329 20100613202126
190.70.65.28 7 19 336212 20100627121122
68.171.231.22 0 1 0 
68.171.231.18 2 11 49248 20100616083331
65.19.154.163 2 2 21482 20100610191026
74.52.245.146 1 1 18918 20100621095656
200.5.57.83 2 12 109957 20100610115406
200.1.173.191 2 13 226853 20100616151006
201.232.187.56 6 22 336200 20100613182206
190.71.138.189 6 17 269355 20100619222346
190.65.229.20 2 12 109957 20100623185338
190.71.0.205 7 24 338787 20100615095648
186.81.91.178 3 14 170607 20100627162148
190.71.240.66 6 24 423989 20100607210236
190.28.10.67 3 18 229025 20100613101332
208.80.193.35 1 1 18918 20100623015557
190.125.198.177 2 12 109957 20100621215101
201.233.240.55 3 16 213423 20100627230349
190.28.219.82 4 20 257750 20100630175633 20100630174904 /Solicitud_Arriendo.htm
71.59.18.233 3 14 171679 20100602160053
200.116.8.54 6 25 494324 20100627151118
200.24.16.131 3 13 119188 20100615180119
201.233.215.4 5 16 180656 20100602162207
207.46.193.51 1 1 4959 20100605014324
201.232.2.115 2 12 109957 20100603152333
186.81.89.6 8 21 244684 20100628151244
173.2.112.223 2 12 109957 20100608214622
166.210.173.44 3 14 183124 20100621125249
70.36.103.59 2 2 21472 20100628014753
190.248.118.27 3 14 229036 20100621205456
190.69.222.216 2 12 109957 20100606200647
204.236.236.136 1 1 18899 20100618083624
190.71.90.223 1 1 2302 20100628111430
190.127.32.68 2 12 109957 20100630132743
201.233.190.36 4 15 242669 20100627182904
186.56.188.139 5 28 505298 20100606214120
190.25.101.252 4 25 304918 20100611141920
200.1.173.127 3 17 226042 20100628113149
190.71.203.46 4 15 173563 20100603085541
186.113.75.170 2 12 109957 20100620123100
190.158.74.121 4 18 224032 20100614185512
201.232.177.8 3 17 228952 20100627215359
190.109.166.65 4 18 238184 20100629020840
190.28.200.216 4 17 178278 20100630135309
190.71.129.161 5 16 186136 20100615162416
200.116.10.117 4 19 336876 20100616102959
190.95.67.158 1 1 2207 20100619084737
201.232.180.217 4 17 197840 20100601165849
190.248.181.128 3 15 197621 20100630153503
200.116.11.242 5 17 214722 20100614133521
69.58.178.29 10 10 170513 20100617070827
84.80.119.96 1 1 18899 20100623175345
208.80.193.39 9 9 170262 20100627042549
190.28.112.17 2 12 109957 20100621142207
24.141.174.188 2 12 109957 20100609074755
190.248.250.76 2 12 109957 20100630134602
190.145.54.2 2 12 109957 20100603160938
190.248.248.93 4 15 188061 20100627175357
190.71.142.245 4 16 204626 20100625172942
207.46.193.49 3 3 132590 20100625034653
190.28.142.124 2 12 0 20100621170311
201.233.194.58 3 16 300441 20100602235656
190.248.235.59 3 13 112668 20100619171744
201.233.133.196 3 14 183124 20100630180038 20100630180011 /Tablas/Arriendo_Apartamentos.html
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20100601 40 175 1984071 13
20100602 26 127 1441386 10
20100603 39 161 1784198 12
20100604 13 56 686426 4
20100605 13 55 676347 5
20100606 36 157 2559890 7
20100607 35 182 1593628 9
20100608 19 101 809683 8
20100609 52 199 2784003 11
20100610 9 29 298112 6
20100611 36 165 1593019 10
20100612 7 28 313719 3
20100613 67 281 3922031 20
20100614 59 234 3320564 18
20100615 87 377 5319057 18
20100616 33 158 2277922 12
20100617 30 104 1094102 9
20100618 29 119 1276530 9
20100619 38 184 1822129 9
20100620 33 184 1411493 12
20100621 31 146 1467034 13
20100622 25 112 1173160 9
20100623 87 354 3419944 13
20100624 19 89 1115693 7
20100625 40 162 1620416 9
20100626 25 130 1254318 8
20100627 105 462 5631036 30
20100628 74 284 3033664 19
20100629 39 180 1889385 14
20100630 75 275 3622197 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 17
15mn-30mn 6
30s-2mn 63
2mn-5mn 32
0s-30s 217
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/index.html 384 6199873 315 41
/Objetivo.htm 344 735342 5 110
/Tablas/Arriendo_Apartamentos.html 118 7325088 1 56
/Tablas/Venta_Apartamentos.html 73 4080811 3 37
/Tablas/Arriendo_Casas.html 52 448117 0 27
/Tablas/Venta_Casas.html 38 616040 0 11
/Solicitud_Arriendo.htm 28 57598 12 5
/Conavi.htm 23 102376 4 8
/Quienes_Somos.htm 22 41501 2 9
/zonas_y_ciudades.htm 21 116487 1 8
/Tablas/Arriendo_Locales.html 11 137710 0 2
/Tablas/Venta_Locales.html 11 103191 0 2
/Tablas/Venta_Bodegas.html 7 35674 0 1
/Tablas/Arriendo_Consultorios.html 7 16917 0 0
/Tablas/Venta_Consultorios.html 6 16902 0 0
/Tablas/Arriendo_Oficinas.html 16 218573 1 4
/Tablas/Arriendo_Bodegas.html 11 54549 2 6
/Tablas/Venta_Fincas.html 18 630385 0 7
/Tablas/Venta_Lotes.html 8 100945 0 4
/Tablas/Venta_Oficinas.html 8 66439 0 1
/promotores.htm 14 29821 1 5
/objetivo.htm 1 2554 0 1
END_SIDER
