AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201303 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 11804               
POS_DAY 26161               
POS_DOMAIN 3419                
POS_LOGIN 3652                
POS_ROBOT 3807                
POS_WORMS 4618                
POS_EMAILSENDER 4749                
POS_EMAILRECEIVER 4892                
POS_SESSION 27036               
POS_SIDER 27246               
POS_FILETYPES 5027                
POS_OS 5196                
POS_BROWSER 5323                
POS_SCREENSIZE 5644                
POS_UNKNOWNREFERER 5718                
POS_UNKNOWNREFERERBROWSER 7156                
POS_ORIGIN 7958                
POS_SEREFERRALS 8103                
POS_PAGEREFS 8273                
POS_SEARCHWORDS 9082                
POS_KEYWORDS 10438               
POS_MISC 2210                
POS_ERRORS 10852               
POS_CLUSTER 3508                
POS_SIDER_404 10956               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130331184527 332 60052 35942713852
FirstTime 20130301061525
LastTime 20130331153640
LastUpdate 20130401003249 332 0 115 87 130
TotalVisits 405                 
TotalUnique 319                 
MonthHostsKnown 0                   
MonthHostsUnknown 360                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 101 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 89 2374350 66 104 2759146
1 12 55 529507 41 74 1990965
2 24 25 764397 26 40 831592
3 1 27 1535473 34 46 580343
4 5 28 1130798 38 60 1232432
5 2 2 38956 29 53 1108888
6 20 79 1152889 45 63 1663957
7 14 49 561864 34 46 432286
8 64 292 3468723 68 96 2398182
9 70 330 3524757 65 113 2324210
10 59 314 4285926 29 54 1136274
11 101 497 6347990 48 64 1326521
12 137 541 9251954 52 82 1254432
13 62 267 4298776 68 110 2832560
14 74 383 3827569 60 79 1527535
15 98 506 5554834 58 81 1750211
16 103 448 6396778 85 100 2099027
17 115 559 8718924 31 42 774232
18 40 199 3380603 89 101 2236252
19 60 296 4762852 32 66 1668871
20 21 96 1774604 83 97 2082690
21 65 282 4420453 33 71 1617671
22 85 284 5968881 38 80 1833016
23 28 122 2090958 35 52 936395
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1277 5770 86162816
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
robot 342 10914229 20130331170059 0
spider 288 8772975 20130331121034 0
googlebot 181 3838711 20130331174154 0
baiduspider 131 2954152 20130331072707 0
crawl 107 2808406 20130329200525 0
yandex 89 1390951 20130331155832 0
bspider 86 1135028 20130331070301 0
\wbot[\/\-] 67 1916836 20130331180912 0
legs 55 1350803 20130301092401 0
mj12bot 30 727476 20130328235856 0
exabot 18 587106 20130331184527 0
ia_archiver 1 18919 20130312045304 0
slurp 4 75600 20130326043227 0
surveybot 3 56700 20130329065350 0
psbot 7 394098 20130315175649 0
cfnetwork 1 116897 20130324134851 0
netcraft 2 2555 20130308200436 0
msnbot\-media 11 163133 20130325140956 0
nutch 21 479691 20130322113346 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
bmp 787 2697112 0 0
html 835 29352363 0 0
js 9 146781 0 0
jpg 2941 42301317 0 0
htm 442 1100489 0 0
gif 756 10564754 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 539
winlong 190
winxp 1757
win2003 26
win2000 2
winnt 2969
Unknown 139
linux 148
END_OS

# Browser ID - Hits
BEGIN_BROWSER 20
msie6.0 223
firefox2.0.0.15 16
opera 56
firefox18.0 44
firefox3.0.11 1
msie8.0 1189
firefox6.0.2 3
itunes 1
mozilla 78
msie7.0 109
firefox14.0.1 43
msie10.0 104
firefox6.0 3
firefox9.0.1 16
msie9.0 474
firefox19.0 358
Unknown 32
firefox3.0.8 1
firefox11.0 3
safari 3016
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozila/5.0_(compatible;_StudioFACA_Search;__http://www.studiofaca.com/) 20130324164426
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130312223820
Mozilla/5.0_(Android;_Mobile;_rv:18.0)_Gecko/18.0_Firefox/18.0 20130315123243
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20130325140206
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20130330224845
- 20130327052843
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20130326124237
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20130312165133
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_es)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.569_Mobile_Safari/534.11_ 20130302014505
Opera/9.80_(BlackBerry;_Opera_Mini/7.1.32543/29.3075;_U;_es)_Presto/2.8.119_Version/11.10 20130325173749
iTunes-iPhone/5.1.1_(5;_16GB;_dt:70) 20130318200720
http.4usextoys.com/4usextoys_sexy_toys_sexy_shop_intimo_donna_vibratori_(4usextoys_è_un_sexy_shop_online_completo,_vibratori,_abbigliamento_intimo_donna_e_uomo,_pratiche_fetish_e_tanto_altro;_http://www.4usextoys.com;_info@4usextoys.com) 20130317174550
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9300;_es)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.668_Mobile_Safari/534.8_ 20130303203138
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
- 20130327052843
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20130312165133
GoogleAnalytics/1.4_(iPad;_U;_CPU_iPhone_OS_5.1_like_Mac_OS_X;_en-us),GoogleAnalytics/1.4_(iPad;_U;_CPU_iPhone_OS_5.1_like_Mac_OS_X;_en-us) 20130319002733
Mozila/5.0_(compatible;_StudioFACA_Search;__http://www.studiofaca.com/) 20130324164426
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20130325140206
http.4usextoys.com/4usextoys_sexy_toys_sexy_shop_intimo_donna_vibratori_(4usextoys_è_un_sexy_shop_online_completo,_vibratori,_abbigliamento_intimo_donna_e_uomo,_pratiche_fetish_e_tanto_altro;_http://www.4usextoys.com;_info@4usextoys.com) 20130317174550
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 312 362
From1 0 0
From2 213 234
From3 14 24
From4 738 5150
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 211 232
search 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://www.amarillasinternet.com/co/medellin/bienes_raices_inmobiliaria_arriendos_venta/uribe_velez_cia_sas.html 2 2
http://www.facebook.com/l.php 1 1
http://www.webwiki.com/www.uribevelez.com 1 1
http://www.go-profitclicking.com 1 1
http://translate.google.com/translate_p 1 1
http://www.sitedossier.com/site/www.uribevelez.com 1 1
http://www.claro-search.com 1 1
http://www.amarillasinternet.com/search.html 1 1
http://www.studiofaca.com 1 1
http://sites.amarillasinternet.com/uribevelez/contactenos.html 1 1
http://www.pagesinventory.com/domain/www.uribevelez.com.html 1 1
http://www.facebook.com 1 1
http://translate.googleusercontent.com/translate_c 1 11
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 43
arrendamientos+uribe+velez 19
bienes+raices+medellin 12
www.uribevelez.com 10
uribevelez.com 9
uribe+velez 9
uribe+velez+arrendamientos 7
arriendos+medellin 6
arrendamientos+en+medellin 5
bienes+raices+medellin+colombia 5
inmobiliaria+uribe+velez 4
medellin+antiguo+fotos 1
uribe+bienes 1
www+uribe+velez+arrenda 1
uribe+velez+y+cia 1
agencia+de+arrendamientos+uribe+velez 1
venta+bienes+raices+medellin 1
medellin+colombia+bienes+raizes 1
arrendamiento+uribe+velez 1
medellin+antiguo 2
uribe+velez+inmobiliaria 1
inmobiliaria+uribe+velez+de+medellin 1
propiedades+bienes+raices+medellin 1
velez+medellin 3
agencia+de+arrendamientos+en+medellin 1
arrendamientos+medellin 2
inmobiliaria+uribe+velez+medellin 1
uribe+bienes+raices 3
v%c3%a9lez+medell%c3%adn 1
los+bienes+de+uribe 1
velez+lab+y+cia+medellin 1
bienes+raices+en+medellin 1
medellin+colombia+bienes+raices 1
bienes+inmobiliarios+medellin 1
uribe+velez+y+cia+sas 1
inmobiliaria+medellin 1
bienes+raices+colombia+medellin 1
www.uribe+velez 1
arrendamientos+uribe+velez+medellin 1
venta+de+bienes+inmuebles+medellin 1
agencias+de+bienes+raices+en+medellin 1
agencia+uribe+velez 2
bienes+raices+en+medell%c3%adn+colombia 1
arrendamientos+uribe 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 33
uribe 56
velez 55
medellin 51
arrendamientos 37
bienes 32
raices 27
www.uribevelez.com 10
uribevelez.com 9
colombia 9
en 9
medell%c3%adn 2
antiguo 3
arrenda 1
y 3
inmobiliarios 1
agencia 4
sas 1
de 6
agencias 1
www 1
inmuebles 1
fotos 1
raizes 1
inmobiliaria 8
www.uribe 1
arrendamiento 1
venta 2
cia 3
propiedades 1
arriendos 6
los 1
lab 1
v%c3%a9lez 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 26 198211
404 304 495211
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 15
/Fotos/07476.jpg 2 http://www.uribevelez.com/Fotos/07476.jpg
/_derived/nortbots.htm 3 -
/Fotos/13266.jpg 1 -
/robots.txt 273 -
/60 2 -
/admin.php 1 -
/Fotos/03617.jpg 2 http://www.uribevelez.com/Fotos/03617.jpg
/Fotos/08694.jpg 2 http://www.uribevelez.com/Fotos/08694.jpg
/administrator/index.php 1 -
/Fotos/09562.jpg 4 http://www.uribevelez.com/Fotos/09562.jpg
/wp-login.php 1 -
/stepsElastic/2 1 -
/Fotos/09074.jpg 6 http://www.uribevelez.com/Fotos/09074.jpg
/step/steps 1 -
/Fotos/06933.jpg 4 http://www.uribevelez.com/Fotos/06933.jpg
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 360
201.232.79.253 156 922 5358488 20130322172454
208.115.113.82 25 25 843057 20130330224845
207.106.190.66 21 22 569740 20130312165133
69.84.207.246 21 47 2070004 20130322023905
173.193.205.248 20 20 534531 20130312223820
201.233.132.13 20 100 928379 20130313082448
181.129.197.77 17 43 1229079 20130311211902
69.122.55.45 14 40 978970 20130310130138
190.90.184.4 13 48 682141 20130321171227
190.156.227.170 13 84 852485 20130307132010
190.249.239.122 2 12 109969 20130318121603
181.134.57.131 3 20 255060 20130303140110
186.0.97.181 2 12 109969 20130324194412
190.0.48.78 2 13 113348 20130304125214
190.96.147.13 2 12 109969 20130328190513
190.0.36.66 3 18 292799 20130311101116
181.53.66.242 3 15 151223 20130303222207
150.70.172.200 2 2 21762 20130304131518
190.248.206.98 4 22 514839 20130301195947
190.60.114.22 4 17 151942 20130318084920
190.249.186.253 0 1 116897 
181.132.102.51 3 15 326415 20130305190934
190.250.210.130 4 28 1098711 20130303104744
190.250.252.132 3 16 188083 20130329194045
190.255.241.127 2 12 109969 20130330110642
190.249.174.11 3 15 306883 20130321122437
200.31.16.114 4 16 180281 20130311113857
186.29.48.71 2 12 109969 20130318213118
190.248.226.243 3 15 325486 20130317104625
186.27.164.133 2 12 109969 20130326164956
181.133.166.226 3 14 198543 20130302115042
186.29.189.49 2 12 109969 20130320181203
201.232.150.3 4 17 401295 20130317135257
190.248.203.37 0 1 116897 
190.249.172.34 4 17 245834 20130306111634
66.96.183.47 1 1 18900 20130328125304
190.250.167.41 0 1 116897 
85.17.141.1 1 1 18900 20130323092947
181.128.133.33 0 1 116897 
190.8.236.154 4 24 219938 20130326094423
181.129.24.52 4 15 167657 20130318215433
74.208.180.106 1 1 18900 20130327052843
186.146.86.7 2 12 109969 20130322182251
190.248.129.82 4 16 152213 20130315110829
173.59.76.186 3 14 199617 20130318195921
190.250.65.47 3 17 212639 20130319104423
181.129.158.186 4 15 167657 20130331133451
201.233.34.229 0 3 105062 
181.134.40.183 4 17 501383 20130303110703
201.232.165.147 4 16 312431 20130317171134
201.184.114.151 2 12 109969 20130305201700
190.29.16.239 2 12 109969 20130306093015
201.233.13.83 2 12 109969 20130314212315
190.8.198.186 2 12 109969 20130308220336
200.13.246.2 3 15 306883 20130315132640
190.28.249.84 4 15 325999 20130318142422
181.68.56.205 5 16 158437 20130303090527
190.67.176.165 2 12 109969 20130315202638
190.249.214.1 3 14 135446 20130307064358
181.132.96.207 2 12 109969 20130326094959
190.250.200.111 2 12 0 20130302151053
208.115.113.92 6 6 71136 20130330012747
190.251.105.167 0 1 116897 
190.250.250.109 2 12 109969 20130301232259
186.116.29.200 2 12 109969 20130322175544
190.72.128.120 1 1 5548 20130321155258
190.250.4.50 6 24 1051567 20130320133514
37.228.104.186 2 12 109969 20130325173749
190.250.213.124 0 1 116897 
78.47.164.108 1 1 18919 20130317174550
150.70.64.211 2 2 55717 20130329183625
190.159.203.114 2 12 109969 20130306141718
190.250.144.180 0 1 116897 
181.133.136.182 0 1 116897 
202.46.54.52 1 1 26601 20130307173526
190.29.71.188 2 12 109969 20130308172449
66.28.21.102 4 16 315903 20130325112015
186.121.110.25 2 12 109969 20130316225314
70.53.197.148 4 15 231828 20130318195339
74.198.9.189 4 27 1166896 20130310002230
201.233.43.16 3 14 143286 20130330173640
181.157.217.78 3 24 302640 20130302214044
181.129.1.244 0 1 116897 
190.146.130.185 2 13 113660 20130326084901
200.31.16.234 3 14 143286 20130308162614
173.245.64.203 3 14 143552 20130314174837
190.140.246.144 3 14 198543 20130302160050
186.145.194.25 2 12 109969 20130331104656
186.87.60.239 0 2 233794 
190.165.118.120 4 16 161458 20130311204845
186.146.92.137 4 16 312431 20130314144338
190.28.243.78 2 12 109969 20130330175934
190.250.173.172 3 16 398802 20130314174332
190.28.143.76 3 14 294717 20130306155717
190.249.170.183 3 13 112272 20130307090222
190.250.154.167 4 17 572139 20130317220921
200.13.243.170 3 26 663246 20130313164148
190.144.61.122 4 15 331486 20130306172923
201.232.198.54 3 19 242436 20130306175548
190.145.70.20 5 27 256634 20130309112932
193.77.58.161 1 1 18900 20130324164426
186.146.52.91 2 12 109969 20130328233908
181.53.94.52 5 17 353749 20130315124225
190.251.79.154 4 16 171684 20130317181939
181.133.252.156 1 1 18900 20130327185046
190.71.185.217 2 12 109969 20130310172103
181.51.116.82 3 16 310262 20130313162947
181.129.210.135 2 15 347142 20130329183425
38.100.21.68 11 11 344215 20130312085619
190.250.160.188 3 16 397728 20130301191027
99.159.192.25 0 1 116897 
186.113.148.7 2 12 109969 20130320143019
190.158.145.219 2 12 109969 20130323150436
181.129.187.122 2 12 109969 20130310103949
186.180.148.47 3 17 260284 20130323150655
201.236.221.9 2 12 109969 20130315162144
186.113.20.67 3 15 155910 20130311190838
190.8.245.108 2 12 109969 20130318091250
190.250.34.51 3 14 143286 20130329230233
190.165.235.92 4 16 469830 20130317124027
186.30.180.15 2 12 109969 20130315221632
186.87.58.95 3 17 260284 20130313153600
190.250.119.88 4 16 338623 20130307230357
74.125.184.84 1 1 18900 20130325140206
186.81.222.157 0 1 116897 
181.134.7.143 3 14 143286 20130321215042
200.13.232.94 0 1 116897 
181.128.90.15 3 14 143286 20130310195209
200.90.121.240 4 15 382330 20130328233627
180.183.146.185 5 28 1130798 20130320045150
181.134.58.131 5 26 647926 20130303172417
181.133.151.13 3 15 167842 20130318165541
211.99.227.130 2 2 21436 20130303200557
68.171.231.80 0 3 32960 
23.22.131.19 1 1 18919 20130312230625
201.227.0.17 3 14 143286 20130331153640
62.219.119.176 3 3 56700 20130320030159
186.146.69.201 3 14 198543 20130303210607
65.130.15.6 4 17 382253 20130310221310
190.248.130.218 4 15 382330 20130326115030
201.232.42.99 3 16 235728 20130314111558
201.232.203.187 6 28 295688 20130303213543
186.180.220.209 3 17 176471 20130301124706
79.158.130.114 2 12 109969 20130315065417
201.232.181.176 3 14 135446 20130312212616
75.0.183.19 4 15 325999 20130323222659
186.82.154.215 3 14 293788 20130312095716
186.146.80.63 0 1 116897 
186.170.8.102 2 12 109969 20130314175140
201.232.143.117 4 18 237010 20130318150320
173.224.125.209 1 1 2536 20130304180952
190.71.63.161 0 1 116897 
66.249.85.83 2 2 21436 20130323220458
190.250.151.105 4 15 167657 20130315091216
186.146.28.107 2 12 109969 20130314101955
190.249.13.50 2 12 109969 20130326124046
190.251.92.63 2 13 226866 20130307005248
190.250.144.2 4 20 488265 20130311120824
96.55.149.13 8 32 1034989 20130324175117
190.249.234.223 2 12 109969 20130318174958
201.233.13.154 7 31 619434 20130314124717
190.29.69.245 3 27 240331 20130318130058
71.200.197.198 5 33 668732 20130305184839
201.232.162.52 3 15 223104 20130317162848
186.86.137.76 3 14 198543 20130303163732
68.171.231.81 2 5 33900 20130302014448
202.46.56.43 1 1 182732 20130307173527
207.172.191.39 2 2 620 20130326124237
190.146.210.133 3 3 56700 20130323091426
190.96.229.160 2 12 109969 20130306132950
190.250.152.139 3 16 180466 20130310114641
201.232.160.149 2 13 152829 20130302111713
190.147.89.23 2 12 109969 20130320101048
190.28.143.223 2 13 226866 20130330060250
190.0.62.238 3 15 155910 20130307142105
181.68.83.165 3 14 143286 20130317103559
186.116.10.195 2 12 109969 20130324015522
150.70.97.41 1 1 18924 20130308200640
74.7.39.86 5 21 661733 20130308123903
201.233.2.37 10 21 213596 20130307075623
96.246.25.245 3 16 440889 20130324082817
190.250.212.130 10 27 777360 20130304223303
184.22.183.114 1 1 18919 20130309163251
190.28.245.181 0 1 116897 
74.110.236.182 3 15 298096 20130302094730
190.250.82.85 3 15 223104 20130329094832
201.221.124.8 3 16 180466 20130311111848
190.125.44.17 11 43 1222568 20130326124813
190.251.77.46 3 14 294717 20130303124217
190.71.130.106 2 12 109969 20130328191834
190.250.93.164 4 15 148834 20130308210945
190.71.194.133 3 17 271524 20130306105315
181.135.135.20 0 1 116897 
57.74.194.185 3 14 143286 20130308150333
181.133.212.135 3 14 135446 20130329161730
201.232.140.21 3 17 405698 20130323175838
188.190.126.151 1 1 18900 20130321175602
79.146.224.190 3 15 211448 20130314130031
89.12.182.225 3 15 298096 20130302165344
190.71.131.190 2 15 121402 20130329072613
181.128.39.202 2 12 109969 20130318093647
190.250.188.227 3 14 198543 20130306000307
190.71.10.235 2 12 109969 20130307162627
81.7.13.161 1 1 18919 20130312122339
190.165.221.125 8 19 208048 20130317150305
190.250.16.5 2 12 109969 20130306140252
190.251.181.140 4 15 157713 20130315192809
190.28.149.217 4 15 167657 20130323100457
200.116.126.210 0 1 116921 
181.129.166.163 2 12 109969 20130322145149
68.171.231.83 0 3 8246 
96.227.124.37 1 1 18900 20130301061525
181.128.145.156 10 45 762853 20130326175558
186.115.58.21 2 12 109969 20130321193827
46.229.170.196 2 12 109969 20130323150504
181.128.32.39 0 1 21951 
181.132.102.114 3 18 603499 20130330170307
67.8.106.238 4 17 493760 20130302185632
190.248.129.46 5 19 449618 20130318113423
190.249.231.97 2 12 109969 20130314175850
198.228.200.35 2 12 109969 20130309211432
181.129.34.97 2 5 66429 20130305115752
209.239.119.247 1 1 18900 20130304180951
200.8.133.78 7 22 557723 20130323224613
200.13.250.25 6 21 428114 20130304125740
181.51.100.93 2 12 109969 20130321192145
77.78.109.73 1 1 18900 20130307231042
186.180.192.95 3 13 112681 20130315123243
181.132.200.5 2 12 109969 20130311191921
201.232.137.97 3 14 147844 20130301220930
190.71.64.88 6 48 605280 20130302111051
190.249.209.181 3 14 131131 20130311110103
190.250.68.240 2 12 109969 20130328140612
190.66.77.110 2 12 109969 20130322091624
181.132.87.21 4 15 139325 20130315194605
190.249.198.230 2 12 109969 20130319114259
181.53.82.146 0 1 116897 
190.29.70.199 3 15 155910 20130318094915
184.22.211.146 1 1 18919 20130306214852
190.249.223.128 9 28 759862 20130305165912
67.152.106.102 3 15 267661 20130327154256
186.43.7.43 2 12 109969 20130313152107
190.166.53.222 0 10 88533 
186.146.40.137 2 12 109969 20130318115229
202.46.53.37 1 1 19973 20130307173526
189.241.16.229 2 12 109969 20130306230710
181.132.67.82 1 5 248540 20130317194849
190.250.206.18 3 14 293788 20130307182017
186.144.205.104 5 22 656587 20130326155508
68.32.141.32 3 19 595488 20130324001355
150.70.172.205 2 2 42348 20130308195252
190.249.201.18 2 12 109969 20130313151436
190.28.171.159 0 1 116897 
190.165.64.81 0 1 116897 
201.232.138.156 3 17 260284 20130311212210
82.114.76.196 4 18 442997 20130330081525
181.68.222.86 2 12 109969 20130324183554
181.132.72.15 3 14 143286 20130318011251
181.53.125.195 0 1 116897 
190.250.94.169 4 16 357697 20130314233801
181.159.182.99 2 12 109969 20130309190146
193.239.74.126 1 1 18900 20130317165120
186.144.203.216 3 16 180466 20130317134621
190.159.196.174 2 12 109969 20130312125759
190.249.173.57 3 14 143286 20130314150822
190.250.116.121 0 1 116897 
190.250.2.60 7 25 609110 20130316172924
190.249.6.193 0 1 116897 
181.133.95.213 2 12 109969 20130323083254
181.51.86.130 7 30 308573 20130312151045
190.0.23.165 4 15 140994 20130316123742
200.24.0.176 3 15 50499 20130301154956
186.43.105.235 3 17 207834 20130306110245
186.146.39.33 2 12 109969 20130311014052
186.159.38.86 3 14 132223 20130302134934
190.0.23.114 2 12 109969 20130320153437
69.58.178.57 11 11 457962 20130311123034
24.160.115.139 4 15 382330 20130312160342
190.144.188.58 3 15 155910 20130313151436
190.248.201.117 7 33 420162 20130311223416
193.93.109.99 2 2 37800 20130325060513
181.155.238.236 2 12 109969 20130322131059
69.115.183.108 3 14 199617 20130309102516
181.133.132.190 0 1 12624 
190.71.220.246 0 1 116897 
186.81.109.198 0 1 116897 
186.82.155.61 4 15 382330 20130317222307
91.123.198.158 1 1 18919 20130322213611
190.249.32.53 4 16 375907 20130331112409
181.240.113.102 0 1 116897 
80.131.42.188 11 48 536637 20130325062805
181.157.167.41 4 19 273394 20130318091606
190.157.48.238 3 15 227662 20130303094412
190.251.151.3 3 14 143286 20130309092402
190.71.80.146 3 14 135446 20130317084412
181.53.87.45 6 19 379229 20130317152928
190.71.129.7 4 15 167657 20130329005319
190.250.78.45 3 24 302640 20130305172402
198.144.116.235 3 15 160753 20130302132703
190.0.29.106 2 12 109969 20130315150544
173.254.216.66 1 1 18919 20130315154514
186.84.221.213 4 15 167657 20130317110301
200.21.252.230 2 2 0 20130321125324
190.250.137.200 2 12 109969 20130314191146
174.93.37.148 3 15 146665 20130311125834
181.51.117.204 0 1 116897 
68.171.231.82 1 3 57117 20130302014504
190.71.92.51 2 12 109969 20130303144519
190.251.84.113 3 15 321438 20130327141825
190.249.178.174 2 12 109969 20130311104455
190.71.42.233 0 1 116897 
186.87.55.197 2 13 113348 20130307164814
200.75.76.118 2 12 109969 20130312172228
46.4.120.2 4 20 200092 20130305231334
190.28.86.66 4 18 451085 20130307203444
201.232.139.220 3 15 146665 20130330103219
190.71.70.111 4 17 183660 20130320214120
190.144.136.147 0 1 116897 
181.55.8.55 3 15 303660 20130303160840
190.249.172.246 2 12 109969 20130310125137
190.29.72.87 2 12 109969 20130320100311
181.128.122.151 0 1 116897 
190.29.20.232 3 15 337557 20130301093805
190.71.181.65 2 12 109969 20130314110825
201.232.106.211 3 18 292457 20130318154223
190.250.151.161 4 15 140994 20130326170047
190.146.25.230 2 12 109969 20130304154910
190.102.192.4 0 1 116897 
190.71.226.57 3 14 147844 20130303203138
91.203.97.254 4 27 260447 20130306204611
181.135.134.122 0 1 116897 
190.71.5.241 0 1 116897 
190.248.197.187 3 14 135446 20130320170031
190.159.33.143 0 1 116897 
186.112.206.191 2 12 109969 20130301212225
190.0.13.172 8 31 321205 20130315132744
200.41.78.34 3 17 212639 20130311131650
190.250.230.60 3 13 112681 20130308142333
201.232.94.100 2 12 109969 20130306110409
190.165.192.52 4 15 167657 20130317173412
200.116.17.65 3 15 146359 20130303124607
181.133.215.147 2 12 109969 20130312075925
190.165.237.18 5 16 169960 20130321125019
181.53.91.29 2 12 109969 20130307174145
186.84.94.9 2 12 109969 20130330084214
181.129.60.179 3 17 252901 20130303182758
190.249.37.150 3 14 132223 20130303135212
190.250.233.129 4 16 312431 20130324122041
190.158.25.22 2 12 109969 20130308141947
190.71.66.153 5 18 344657 20130323221453
181.135.138.109 2 13 226866 20130316120141
186.112.25.125 3 17 260284 20130328165312
190.165.73.36 2 12 109969 20130330102832
190.250.145.158 6 18 474119 20130306173749
50.22.199.170 1 1 18900 20130306011821
181.145.152.81 2 15 152714 20130302181706
150.70.196.73 1 1 36788 20130304133258
201.232.195.40 3 23 561446 20130307175725
186.114.118.183 2 12 109969 20130307183951
186.0.41.61 2 12 109969 20130309102221
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20130301 35 199 2755243 12
20130302 41 222 3106956 16
20130303 58 283 5111338 18
20130304 45 146 2347796 15
20130305 37 191 3044686 10
20130306 56 278 4153388 22
20130307 61 276 3863760 21
20130308 44 207 2220142 16
20130309 19 94 1068099 8
20130310 37 167 3479317 9
20130311 74 287 4917226 18
20130312 83 182 3233831 19
20130313 22 127 1961896 9
20130314 63 316 3896799 20
20130315 46 207 2398332 16
20130316 15 66 1203836 4
20130317 65 248 4662500 19
20130318 80 399 4110564 26
20130319 22 142 1009182 6
20130320 57 316 4704766 13
20130321 47 234 1836556 13
20130322 63 272 4176886 13
20130323 38 156 2577494 12
20130324 26 123 2975782 9
20130325 11 37 784671 6
20130326 40 176 3520937 13
20130327 11 36 797091 7
20130328 18 84 1288409 9
20130329 25 112 1736282 11
20130330 25 130 2422232 11
20130331 13 57 796819 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 12
0s-30s 312
15mn-30mn 8
2mn-5mn 21
30s-2mn 40
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/index.html 423 7296352 361 34
/Objetivo.htm 379 852273 2 137
/Tablas/Arriendo_Apartamentos.html 121 3956347 9 75
/Tablas/Arriendo_Casas.html 65 1542240 1 35
/Tablas/Venta_Apartamentos.html 56 10244072 4 33
/Tablas/Venta_Casas.html 40 3528792 1 24
/zonas_y_ciudades.htm 21 116508 2 6
/Tablas/Arriendo_Locales.html 18 381144 3 7
/Tablas/Arriendo_Oficinas.html 18 242343 2 5
/Tablas/Venta_Fincas.html 18 1213368 2 9
/Tablas/Venta_Locales.html 12 239466 1 2
/Tablas/Venta_Bodegas.html 9 84455 1 1
/Tablas/Arriendo_Consultorios.html 14 39453 2 4
/Solicitud_Arriendo.htm 9 20727 2 4
/Tablas/Venta_Consultorios.html 8 31079 1 1
/Tablas/Arriendo_Bodegas.html 11 42692 1 4
/Quienes_Somos.htm 7 15288 2 2
/Tablas/Venta_Lotes.html 12 319002 3 5
/Tablas/Venta_Oficinas.html 10 191558 2 2
/promotores.htm 13 35256 2 7
/Conavi.htm 13 60437 1 8
END_SIDER
