AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 200908 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2546                
POS_VISITOR 8157                
POS_DAY 14962               
POS_DOMAIN 3347                
POS_LOGIN 3579                
POS_ROBOT 3734                
POS_WORMS 4261                
POS_EMAILSENDER 4392                
POS_EMAILRECEIVER 4535                
POS_SESSION 15440               
POS_SIDER 15648               
POS_FILETYPES 4670                
POS_OS 4834                
POS_BROWSER 4958                
POS_SCREENSIZE 5306                
POS_UNKNOWNREFERER 5380                
POS_UNKNOWNREFERERBROWSER 5660                
POS_ORIGIN 5782                
POS_SEREFERRALS 5925                
POS_PAGEREFS 6130                
POS_SEARCHWORDS 6356                
POS_KEYWORDS 7301                
POS_MISC 2209                
POS_ERRORS 7718                
POS_CLUSTER 3435                
POS_SIDER_404 7830                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090831185056 363 92908 62564908316
FirstTime 20090801030133
LastTime 20090831185050
LastUpdate 20090901003327 363 0 280 60 23
TotalVisits 214                 
TotalUnique 158                 
MonthHostsKnown 0                   
MonthHostsUnknown 168                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 82 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 19 128817 21 26 103109
1 3 14 128817 8 10 88616
2 4 5 59183 20 21 179192
3 9 39 37759 8 9 21978
4 12 13 144765 10 11 86081
5 28 28 297154 3 3 69970
6 42 80 1074120 6 6 26257
7 14 34 233288 14 15 63098
8 24 101 862933 10 10 55852
9 16 58 1036919 16 18 88521
10 19 93 667377 11 12 64841
11 35 162 1476303 11 12 100736
12 49 214 2924292 10 11 59116
13 65 156 1592598 9 9 132255
14 31 131 1569130 7 9 199560
15 39 182 1977196 11 12 91832
16 41 175 1243449 8 12 73382
17 21 87 752429 8 11 111187
18 32 161 1876470 15 16 137824
19 22 100 1069741 8 14 44722
20 40 176 1710983 11 13 57149
21 38 107 1632273 10 12 165065
22 28 110 1278278 11 11 51709
23 13 40 572680 16 17 86288
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 628 2285 24346954
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
msnbot 47 420277 20090831003319 0
googlebot 44 225684 20090831125330 0
baiduspider 23 316440 20090809152927 0
slurp 20 318860 20090829022901 0
robot 19 210643 20090802040059 0
nutch 11 111386 20090831171630 0
grub 8 0 20090830190122 0
exabot 5 139974 20090829021612 0
heritrix 5 94389 20090829103952 0
yandex 3 56610 20090828042021 0
spider 1 0 20090828091229 0
larbin 1 18889 20090802094952 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
bmp 278 893208 0 0
html 362 7975484 0 0
js 7 97848 0 0
jpg 1095 11240154 0 0
htm 266 783840 0 0
gif 277 3356420 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
winxp 1712
winlong 478
winnt 10
win98 1
linuxfedora 10
linux 13
macosx 32
Unknown 29
END_OS

# Browser ID - Hits
BEGIN_BROWSER 21
msie6.0 800
firefox2.0.0.20 63
firefox3.5.1 44
firefox1.5.0.12 31
firefox3.0.1 30
opera 35
firefox3.5.2 87
msie8.0 298
firefox1.0.7 10
msie4.0 10
mozilla 2
firefox1.0 1
firefox3.0.12 41
msie7.0 571
netscape4.0 2
firefox3.0.13 178
firefox3.0.10 12
Unknown 25
firefox3.5 1
safari 32
firefox3.0.8 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
- 20090828132843
Mozilla/4.0_(compatible;__see_http://www.parchmenthill.com/search.htm) 20090829030620
WinHttp 20090828061332
Mozilla/4.0 20090805092028
Mozilla/3.0_(compatible) 20090804182019
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
- 20090828132843
WinHttp 20090828061332
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 103 124
From1 0 0
From2 107 114
From3 1 1
From4 417 2046
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 86 86
search 4 4
aol 2 2
google_image 14 21
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.hitred.com/Colombia/directorios/clasificados/bienes-raices.htm 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 30
uribe+velez 14
uribe 13
bienes+raices+medellin 12
bienes+raices+medellin+colombia 7
www.uribevelez.com 5
velez 5
inmobiliaria+uribe+velez 5
arrendamientos+uribe+velez 4
bienes+raices+en+medellin 1
vienes+raiz+medellim+colombia 1
bienes+y+raices+medellin 1
como+arrendar+un+inmueble 1
uribe+veles 1
bienes+uribe+velez 1
bienes+raices+en+colombia+medellin 1
proyectos+bienes+raices+medellin+colombia 1
bienes+raizes+en+medellin+colombia 1
bienes+de+los+uribes 1
bienes+raices-medellin 1
bienes+raices+en+medellin+colombia 1
bienes+raices+colombia+medellin 1
www.velez.com 1
a+uribe+y+cia+ltda+a+uribe+y+cia+ltda 1
bienes+inmuebles+en+medellin 1
margarita+vidosevich 1
uribe+velez+y+la+cia 1
bienes+y+raices+medell%c3%adn 1
www%2euribe 1
bienes+y+bienes+medellin 1
bienes+y+raices+en+medellin 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 35
uribe 41
bienes 34
velez 30
medellin 29
raices 27
colombia 13
y 7
en 6
www.uribevelez.com 5
inmobiliaria 5
medell%c3%adn 1
a 2
raiz 1
inmueble 1
de 1
un 1
medellim 1
inmuebles 1
raizes 1
vienes 1
como 1
proyectos 1
arrendamientos 4
uribes 1
la 1
www.velez.com 1
veles 1
arrendar 1
cia 3
margarita 1
www%2euribe 1
ltda 2
los 1
raices-medellin 1
vidosevich 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
416 2 368
206 7 70002
404 104 174818
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/robots.txt 104 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 168
190.27.125.68 40 51 334899 20090805135802
201.232.79.253 37 208 530593 20090831163732
190.77.94.25 14 32 561783 20090803231041
190.28.162.33 13 44 813447 20090829121854
124.115.1.8 12 12 125895 20090809060901
58.61.164.140 12 12 128430 20090809075020
58.61.164.39 12 12 128430 20090809070740
58.61.164.139 11 11 125895 20090809072213
75.67.237.144 11 48 607810 20090809191033
69.58.178.32 10 10 222570 20090807161644
65.55.108.18 2 4 0 20090828061332
201.233.82.153 3 13 112111 20090830194030
190.13.97.41 5 18 234350 20090808142350
190.3.225.24 2 12 109928 20090828124907
201.232.42.88 1 1 2302 20090827152957
208.80.195.54 4 4 75556 20090809010925
208.80.195.33 1 1 18889 20090827201014
186.81.206.155 2 13 234302 20090827220721
190.255.243.90 4 14 115567 20090807121151
190.249.39.163 2 12 109928 20090831132759
200.35.46.220 8 25 508572 20090807223317
190.199.77.1 4 26 517099 20090808183125
190.69.227.80 6 19 236185 20090804112017
190.249.18.186 2 12 110216 20090827125958
82.237.209.125 3 14 166569 20090807080605
76.18.12.220 3 14 166569 20090829123111
190.253.240.154 3 24 260025 20090805150558
166.238.22.94 4 24 0 20090801202605
67.84.21.46 6 19 227624 20090801215118
65.55.220.141 0 1 0 
190.71.45.109 2 12 109928 20090805111346
201.233.121.115 3 16 165864 20090827140040
200.122.205.152 6 17 150004 20090827171649
190.182.57.253 2 12 109928 20090830201053
190.248.9.20 5 25 229094 20090828120703
190.96.143.71 2 12 109928 20090828204348
190.254.200.156 4 16 152086 20090827195640
190.90.59.73 5 16 199981 20090804182730
190.146.210.12 7 18 211241 20090828155222
190.159.90.238 2 13 226824 20090803193643
201.233.167.56 2 12 109928 20090810120704
99.150.128.76 7 24 435120 20090827144149
166.238.131.14 6 36 0 20090801030637
201.232.61.15 4 16 155341 20090827110315
24.45.151.6 3 13 119166 20090831183110 20090831183050 /Tablas/Arriendo_Casas.html
190.28.239.155 2 12 109928 20090828145216
208.80.195.38 2 2 37778 20090809234643
8.21.4.254 2 2 21405 20090805092028
190.120.140.249 2 13 226824 20090809125526
201.232.160.13 2 12 109928 20090804225310
190.209.141.65 1 14 150097 20090808171708
190.128.100.3 2 12 109928 20090809205917
190.71.60.189 2 13 226824 20090810151240
201.232.1.248 4 17 227928 20090805083444
81.169.154.94 1 1 309 20090831082623
65.55.220.89 1 2 0 20090827104042
190.67.246.63 2 12 109928 20090827211235
201.220.44.9 4 16 211605 20090803103434
201.233.143.16 2 12 109928 20090803114728
190.71.129.44 3 13 119166 20090803164716
200.93.188.238 3 14 154970 20090806152341
201.232.163.161 4 16 162400 20090803115920
190.99.129.17 4 15 149617 20090831143702
65.55.220.134 0 1 0 
173.45.109.18 1 1 18870 20090828132843
190.70.254.141 2 12 109928 20090802173338
65.55.220.135 0 2 0 
205.211.237.139 6 19 371477 20090801095013
200.58.204.65 3 24 260025 20090804184709
69.79.38.149 2 13 226824 20090802123816
207.66.142.77 2 12 109928 20090808183001
190.71.97.49 3 20 346842 20090809135834
65.55.220.87 0 2 0 
190.29.193.233 1 2 25279 20090830233231
166.210.170.114 4 24 5262 20090801200314
65.55.220.77 0 1 0 
201.233.4.82 3 15 160323 20090804152739
200.35.50.136 6 20 333311 20090826205824
174.48.57.117 7 30 477481 20090803134149
97.80.137.109 2 12 109928 20090810115215
190.67.246.226 2 2 21405 20090828174433
190.71.56.195 2 12 77702 20090810135747
201.233.174.9 2 12 109928 20090831102557
88.28.248.31 2 12 109928 20090831110648
208.80.195.34 2 2 37778 20090806152211
58.61.164.141 10 10 107025 20090809064734
208.80.195.56 1 1 18889 20090828094403
98.182.44.139 7 18 215152 20090807070020
69.79.45.201 1 1 18870 20090828141020
201.233.3.204 3 14 166569 20090828233630
190.102.204.191 1 1 2302 20090827201119
190.96.144.49 4 14 115567 20090830193546
186.80.243.176 2 12 109928 20090827224112
190.254.89.10 3 13 112423 20090810123133
190.99.137.189 3 16 127141 20090809060819
65.55.220.143 0 1 0 
64.12.116.16 2 2 19179 20090801112952
166.238.163.15 2 12 0 20090809101418
190.71.230.17 5 16 152363 20090830201409
200.21.98.250 2 12 109928 20090828161304
200.3.147.16 1 1 2535 20090831105643
200.116.254.152 4 15 152363 20090827174451
190.71.248.186 3 14 135207 20090829170850
88.14.80.192 1 1 3456 20090802180037
74.52.245.146 1 1 18889 20090806145912
190.13.98.43 2 12 109928 20090803131301
201.232.88.76 3 16 165864 20090828150025
200.116.64.158 2 12 109928 20090803084637
190.158.89.162 5 19 167840 20090831185050 20090831183531 /Tablas/Arriendo_Apartamentos.html
200.3.144.42 2 13 227136 20090803085951
201.233.79.44 2 12 109928 20090807184641
208.80.195.48 1 1 18889 20090805190500
72.89.149.187 4 16 307639 20090828202055
201.234.179.195 2 12 109928 20090804191915
201.232.138.219 3 21 376895 20090810094555
200.116.16.162 4 23 411283 20090803205557
201.232.193.148 3 14 130022 20090826205401
200.58.204.234 1 1 2302 20090831133618
166.238.46.163 2 12 109928 20090802012055
190.3.245.244 4 15 190743 20090827221524
201.232.61.157 2 12 109928 20090827160047
190.5.202.38 2 12 109928 20090827151817
58.61.164.40 10 10 123360 20090809063941
200.114.3.247 2 12 109928 20090831115408
190.24.246.187 3 16 396240 20090808152121
201.228.153.139 2 12 109928 20090810080336
41.217.0.4 1 1 18889 20090804182019
190.182.61.91 2 12 109928 20090804214053
190.109.131.182 4 16 315117 20090828232938
65.71.236.187 5 25 119166 20090829084249
200.44.61.66 2 12 109928 20090808005002
190.7.134.223 2 2 21405 20090827124138
65.55.220.136 0 1 0 
114.80.93.71 8 8 83085 20090807050524
190.28.0.161 2 15 394417 20090802062602
65.55.220.82 0 1 0 
200.118.194.134 2 2 21405 20090802211344
207.189.121.58 10 10 222760 20090805213515
190.71.129.206 3 13 119166 20090806225518
190.28.239.200 2 12 109928 20090802110700
190.28.225.213 2 13 226824 20090806180534
200.75.79.100 3 14 166569 20090831104530
200.13.232.182 5 16 204208 20090810152051
124.115.1.7 9 9 104490 20090809063455
65.55.220.80 0 1 0 
76.73.37.234 1 1 18889 20090829030620
200.58.204.191 5 5 4718 20090801132648
208.80.195.55 1 1 18889 20090829170557
65.55.220.86 1 2 0 20090826210331
65.55.220.78 0 2 0 
77.108.10.165 2 12 109928 20090805092028
201.232.68.11 7 24 223303 20090827144957
157.100.195.8 2 12 109928 20090829072929
190.67.150.218 2 13 234302 20090831141342
190.8.212.48 2 2 5639 20090830223814
200.35.49.93 2 12 109928 20090810120412
190.68.7.46 1 4 31827 20090803141629
208.80.195.121 1 1 18889 20090801082416
200.116.138.93 8 33 288643 20090802220641
65.55.220.144 1 3 0 20090827162717
190.1.177.110 2 12 109928 20090831131930
69.79.38.81 3 14 135207 20090805165938
166.238.131.122 2 5 0 20090829083428
190.13.48.199 2 12 109928 20090805100335
148.233.37.37 5 31 614591 20090803120328
200.116.17.193 3 13 119166 20090831111808
190.90.41.192 2 12 109928 20090831182437 20090831182437 /Objetivo.htm
201.233.130.167 2 12 109928 20090804162510
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20090801 34 131 647149 8
20090802 36 117 1433253 16
20090803 55 242 3426175 16
20090804 48 158 1664887 20
20090805 73 170 1569767 11
20090806 24 56 704908 13
20090807 47 108 1480588 13
20090808 37 140 1931501 16
20090809 31 108 1327662 15
20090810 32 185 1683745 10
20090826 11 38 463333 4
20090827 72 299 2578956 25
20090828 42 172 1857675 17
20090829 30 116 1382095 8
20090830 17 59 520887 6
20090831 39 186 1674373 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 8
15mn-30mn 1
2mn-5mn 9
30s-2mn 20
0s-30s 171
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/index.html 217 3586337 196 31
/Objetivo.htm 194 443740 5 110
/zonas_y_ciudades.htm 47 260709 1 2
/Tablas/Venta_Apartamentos.html 33 1832707 0 13
/Tablas/Venta_Casas.html 28 652717 1 12
/Tablas/Arriendo_Apartamentos.html 26 738116 1 9
/Tablas/Arriendo_Casas.html 15 138570 0 6
/Tablas/Venta_Fincas.html 12 555769 1 5
/Tablas/Venta_Lotes.html 10 297352 0 1
/Quienes_Somos.htm 9 19671 1 5
/Tablas/Arriendo_Locales.html 2 37978 0 1
/Tablas/Venta_Locales.html 6 56275 0 2
/Tablas/Venta_Bodegas.html 3 18529 0 0
/Solicitud_Arriendo.htm 5 11510 4 3
/Tablas/Venta_Consultorios.html 4 11291 0 0
/Tablas/Venta_Oficinas.html 6 49843 0 1
/promotores.htm 4 13824 1 4
/Conavi.htm 7 34386 3 6
END_SIDER
