AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201105 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2547                
POS_VISITOR 10453               
POS_DAY 22185               
POS_DOMAIN 3380                
POS_LOGIN 3613                
POS_ROBOT 3768                
POS_WORMS 4422                
POS_EMAILSENDER 4553                
POS_EMAILRECEIVER 4696                
POS_SESSION 23051               
POS_SIDER 23262               
POS_FILETYPES 4831                
POS_OS 5000                
POS_BROWSER 5157                
POS_SCREENSIZE 5527                
POS_UNKNOWNREFERER 5601                
POS_UNKNOWNREFERERBROWSER 6027                
POS_ORIGIN 6345                
POS_SEREFERRALS 6489                
POS_PAGEREFS 6682                
POS_SEARCHWORDS 7265                
POS_KEYWORDS 8977                
POS_MISC 2209                
POS_ERRORS 9653                
POS_CLUSTER 3469                
POS_SIDER_404 9755                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110531185440 329 83801 57767018499
FirstTime 20110501004158
LastTime 20110531185440
LastUpdate 20110601003228 329 0 216 66 47
TotalVisits 355                 
TotalUnique 279                 
MonthHostsKnown 0                   
MonthHostsUnknown 283                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 132 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 46 425588 28 31 344841
1 13 37 334213 32 35 229381
2 4 15 117521 37 40 238317
3 9 9 71126 20 22 167967
4 3 3 40337 17 18 79068
5 8 8 112166 16 17 144858
6 6 6 80674 19 22 162531
7 20 20 248526 24 25 285731
8 38 138 1362051 26 29 244562
9 60 248 2547602 24 25 304224
10 84 340 3333549 39 40 412194
11 74 339 3297885 36 37 346391
12 130 427 4464285 27 27 253862
13 72 253 2373125 31 35 324385
14 87 356 4043469 24 28 204488
15 97 353 3954817 35 46 409080
16 125 544 5380558 48 64 512771
17 60 260 2679121 30 34 300949
18 38 154 1319675 41 48 394675
19 55 241 2399559 26 30 362670
20 59 229 2249735 72 75 596774
21 74 310 3092579 25 25 156034
22 73 283 3198226 19 21 86168
23 80 210 2171986 29 30 155643
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1280 4829 49298373
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
slurp 165 1593799 20110531025904 0
baiduspider 110 1875368 20110531153502 0
googlebot 85 343033 20110530171524 0
mj12bot 68 878981 20110531123734 0
yandex 67 671561 20110531091634 0
crawl 19 175808 20110510100943 0
exabot 10 156858 20110530065019 0
spider 9 118567 20110530165434 0
psbot 6 98618 20110520111506 0
\wbot[\/\-] 4 75600 20110527184335 0
surveybot 2 37800 20110524050825 0
netcraft 2 18919 20110528125944 0
msnbot\-media 2 135835 20110530195233 0
robot 2 37819 20110510201458 0
nutch 1 12112 20110514131411 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
bmp 625 2292860 0 0
html 821 15227746 0 0
js 11 179399 0 0
jpg 2302 21289881 0 0
htm 459 1165557 0 0
gif 611 9142930 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 407
winxp 2440
win2000 2
winnt 1585
win98 3
linuxfedora 10
linux 41
macosx 287
winme 1
win2003 22
Unknown 31
END_OS

# Browser ID - Hits
BEGIN_BROWSER 23
msie6.0 992
firefox3.5.13 16
firefox4.0.1 328
firefox3.6 24
opera 13
firefox4.0 45
firefox3.6.2 1
firefox3.6.17 203
msie5.5 1
firefox3.5.3 10
msie8.0 1446
firefox3.5.5 15
mozilla 17
msie7.0 384
firefox3.6.12 15
firefox3.6.3 22
firefox3.5.19 15
wget 23
msie9.0 197
Unknown 30
safari 994
firefox3.6.8 12
firefox3.6.13 26
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20110513192100
- 20110531031645
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20110529022937
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110511070517
urllist/1.0 20110525031705
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
- 20110531031645
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20110529022937
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110511070517
urllist/1.0 20110525031705
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 318 321
From1 0 0
From2 177 180
From3 9 20
From4 776 4308
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 173 176
mywebsearch 2 2
aol 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://translate.googleusercontent.com/translate_c 3 14
http://www.facebook.com/l.php 1 1
http://clasificados.elcolombiano.com/resultadosPropiedadRaiz.asp 1 1
http://www.grupoinmobiliariosa.com 1 1
http://www.youtube.com/results 1 1
http://www.guia-buscadores.com/dir/world/espanol/regional/america/colombia/departamentos/antioquia/municipios/medellin/economia_y_negocios/mercado_inmobiliriario/ 1 1
http://www.vcpropiedadraiz.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 55
www.uribevelez.com 25
arrendamientos+uribe+velez 20
uribe+velez 16
bienes+raices+medellin 15
uribevelez.com 9
zonas+de+las+ciudades 7
inmobiliaria+uribe+velez 5
bienes+raices+en+medellin 4
uribe+velez+y+cia 4
bienes+raices+medellin+colombia 4
bienes+ra%c3%adces+medellin 2
uribe+bienes 1
uribe+veles 1
bienes+raices+en+colombia+medellin 1
bienes+raices+mdellin 1
bienes+raices+proyectos+en+colombia+medellin 1
www.arrendamientosuribe+velez 1
arrendamiento+uribe+velez 3
compa%c3%b1ia+de+bienes+raices+colombia 1
bienes+y+raices+medellin+colombia 2
colombia+bienes+y+raices+medellin 1
http+//www.uribevelez.com/ 2
uribe+velez+inmobiliaria 2
zonas+ciudades 1
los+bienes+de+los+uribe 1
www.uribevelez 1
@uribevelez 1
www.bienes+raices.com+medellin 1
www.uribevel 1
inmobiliaria+uribe+velez+medellin 1
bienes+y+bienes+medellin 2
salinas+y+asociados+bienes+raices+medellin+colombia 1
urive+velez+arrendamiento 1
inmobiliaria+uribe+velez+en+medellin 2
recortes+zonas+ciudades 1
bienes+raices+de+medellin+colombia 1
bienes+y+raices+medellin 2
constructora+uribe+velez 1
bienes+raices+en+colombia+en+medellin+colombia 1
uribevelez 2
inmoviliaria+uribe+velez 1
bienes+raices+en+medellin+colombia 2
%40uribevelez 2
arrendamientos+uribe+velez+medellin 1
medellin+bienes+ra%c3%adces 1
www.uribevelez.com.co 1
bienes+raices+medell%c3%adn 1
bienes+y+riaces+medellin 1
uribe+velez+arrendamientos 4
vienes+y+vienes+medellin+colombia 1
uribe+velez+y+cia+nit 1
uribevelez.com+arriendo 1
wwwbienesraicescolombiamedellin+com 1
arrendamientos+uribe 1
www+bienes+raices+medellin 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 49
uribe 65
velez 63
bienes 49
medellin 48
raices 39
arrendamientos 26
www.uribevelez.com 25
colombia 17
y 15
en 12
medell%c3%adn 1
www.bienes 1
www.arrendamientosuribe 1
urive 1
http 2
compa%c3%b1ia 1
asociados 1
www.uribevel 1
@uribevelez 1
www.uribevelez 1
inmoviliaria 1
arriendo 1
//www.uribevelez.com/ 2
de 10
uribevelez.com 10
www 1
ra%c3%adces 3
vienes 2
proyectos 1
las 7
raices.com 1
uribevelez 2
inmobiliaria 10
salinas 1
wwwbienesraicescolombiamedellin 1
constructora 1
recortes 1
arrendamiento 4
%40uribevelez 2
www.uribevelez.com.co 1
veles 1
ciudades 9
cia 5
riaces 1
zonas 9
mdellin 1
los 2
com 1
nit 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 3 62377
404 249 424509
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 8
/__media__/images/1708_DMASK-business-4.jpg 1 -
/phpMyAdmin/scripts/setup.php 3 -
/url(data:image/png 2 http://www.uribevelez.com/Solicitud_Arriendo.htm
/_derived/nortbots.htm 9 http://www.uribevelez.com/_derived/nortbots.htm
/__media__/pics/411/search.gif 1 -
/robots.txt 231 -
/crossdomain.xml 1 http://service.dropdowndeals.com/App/DddWrapper.swf
/__media__/pics/411/search-img.gif 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 283
201.232.79.253 101 572 3908131 20110531185440 20110531184755 /Objetivo.htm
201.232.111.247 48 288 1428816 20110530221022
24.90.118.212 21 22 220340 20110507150753
138.232.114.222 21 23 211989 20110522122022
38.100.21.17 21 21 204031 20110523234006
84.45.53.2 21 21 204430 20110526103023
208.80.194.29 18 18 242022 20110529104124
190.27.98.135 18 40 474621 20110516235544
190.28.179.85 12 24 241049 20110511120922
200.116.166.60 12 47 446217 20110506224741
190.159.163.175 3 17 155385 20110526235625
201.233.83.200 7 19 155365 20110529123131
190.157.87.166 5 18 272600 20110528154620
212.16.10.34 1 1 0 20110511234711
190.24.220.225 1 1 0 20110506084024
74.125.114.87 1 1 25401 20110509003157
190.249.2.171 3 15 152006 20110522095623
67.172.70.154 3 14 146104 20110530105647
200.75.210.171 5 16 183598 20110523224625
190.125.81.184 2 12 109969 20110529190554
190.250.138.102 3 14 146104 20110528104458
201.233.42.225 11 24 248514 20110522130728
66.49.188.238 3 14 146104 20110510121252
200.116.17.50 2 13 226866 20110511175023
190.250.185.129 3 15 152006 20110522213812
190.248.68.102 5 15 117168 20110502160052
190.71.40.134 4 15 158197 20110509132951
201.232.202.179 4 15 171505 20110522165204
201.234.242.163 8 24 357605 20110508220252
186.28.178.168 3 13 115517 20110526084911
69.63.181.247 0 1 5058 
190.157.49.113 11 32 343425 20110525213525
201.233.211.207 9 22 274038 20110526141705
190.29.18.75 4 15 142024 20110511102242
190.26.228.18 2 12 109969 20110509163648
190.250.163.94 4 15 142024 20110501190646
190.71.81.138 4 15 145713 20110523210651
190.28.144.84 4 16 154190 20110511152220
208.80.194.32 3 3 40337 20110511234143
206.49.165.41 7 21 300547 20110531171130
200.116.194.100 2 2 4720 20110524121924
190.28.139.215 4 15 142024 20110505233631
74.208.180.106 1 1 18900 20110513192100
186.28.117.155 2 12 109969 20110513165101
190.126.222.111 7 18 198383 20110522200522
190.248.133.58 5 18 212838 20110531120204
88.2.178.166 7 7 33288 20110511035511
201.232.141.70 4 15 142024 20110527153324
190.71.18.189 4 15 145713 20110523210902
190.71.23.58 4 15 132405 20110530111100
186.84.163.76 2 13 113348 20110518210637
200.116.236.75 6 27 452986 20110528224924
190.250.133.53 4 16 161243 20110524203618
190.69.1.62 5 13 164253 20110519120420
190.71.153.71 2 12 109969 20110501004158
150.70.172.104 4 4 88678 20110524150106
200.118.83.170 3 13 112153 20110504203355
190.71.128.220 3 14 136476 20110501185727
190.71.237.44 4 16 157554 20110512231629
186.51.163.100 2 12 109969 20110521101852
200.116.189.148 4 15 145713 20110517142214
190.26.57.238 1 1 5548 20110521220027
190.250.36.124 5 18 166481 20110521231227
190.25.120.125 2 12 109969 20110525160211
190.251.174.20 2 12 109969 20110530151426
190.250.97.6 4 16 161243 20110524195754
190.248.6.56 4 15 158197 20110506161842
186.180.154.58 3 14 136476 20110506112228
190.250.53.225 4 16 161856 20110522140821
216.104.15.138 2 2 37838 20110519120815
190.66.9.4 2 12 109969 20110510172954
78.46.99.38 4 4 80923 20110531184019 20110531184019 /Tablas/Venta_Fincas.html
190.28.145.215 3 14 146104 20110522091242
150.70.75.34 3 3 46894 20110531121135
76.17.79.76 0 11 89639 
190.248.179.176 4 15 158197 20110524135238
190.251.113.128 2 12 109969 20110511111843
190.28.101.202 4 15 145713 20110505123116
201.233.254.196 3 14 146104 20110529192442
190.71.116.62 3 15 162670 20110505121858
190.29.5.214 3 13 119206 20110517162554
200.13.232.35 4 15 145713 20110519161746
190.249.189.247 4 15 145713 20110521121855
190.71.91.74 5 17 150951 20110502191014
190.250.38.228 3 15 152006 20110522205259
201.233.27.77 2 13 226866 20110516094916
200.116.226.70 3 15 162670 20110528170536
190.71.95.207 8 20 183497 20110522133452
186.188.184.207 2 12 109969 20110506104429
186.87.153.26 8 30 341894 20110501121411
186.30.122.93 2 12 109969 20110504203748
200.90.227.148 1 1 5548 20110531162932
205.56.129.198 6 22 322349 20110514141441
190.24.145.107 7 33 301625 20110524131212
190.29.31.188 3 14 136476 20110512114806
190.251.230.166 3 13 119206 20110505104546
200.3.145.96 3 14 136476 20110503124923
190.250.178.137 3 14 146104 20110524153034
201.233.38.136 3 15 152006 20110522143124
190.145.253.32 7 28 315387 20110507103328
201.233.161.18 5 16 158287 20110501092018
77.73.5.55 2 2 37800 20110525054243
190.251.29.5 5 20 330165 20110528191115
64.121.56.246 2 2 620 20110531025351
201.234.190.219 4 15 145713 20110509142210
186.43.112.134 2 12 109969 20110516094701
201.232.142.168 3 15 152006 20110506000019
208.80.194.36 6 6 80674 20110513100221
174.48.251.38 9 33 468747 20110531122324
190.71.188.57 3 14 146104 20110528193019
186.81.89.151 3 14 146104 20110522143312
216.104.15.142 4 4 26351 20110519121003
200.116.31.149 4 18 229893 20110526150109
190.251.129.148 3 13 112153 20110529023626
190.250.20.144 4 17 203601 20110522111032
186.98.250.138 3 14 146104 20110504214322
74.125.114.86 2 2 21436 20110509003136
69.242.113.21 4 33 540391 20110529164822
190.3.246.22 3 16 248271 20110522174504
190.28.182.6 7 21 234548 20110523204421
65.9.24.183 6 29 474571 20110520164024
190.250.116.225 2 12 109969 20110512142156
200.116.50.176 3 18 293064 20110509173309
190.250.198.205 3 17 469130 20110525140034
72.91.137.252 4 4 38420 20110513013904
200.35.145.55 1 1 18900 20110527081031
98.77.242.126 2 12 109969 20110513122526
190.251.103.182 4 15 145713 20110530185926
190.24.158.202 3 14 123168 20110530154534
190.3.219.169 3 14 142776 20110507203607
75.110.155.38 2 12 109969 20110502212240
213.236.208.22 2 13 112401 20110508115745
190.127.81.5 3 14 146104 20110522223831
150.70.64.196 3 3 69759 20110524131412
190.84.78.111 1 1 2303 20110521234053
201.233.165.182 3 14 136476 20110501102715
200.3.145.77 2 2 4720 20110531135023
190.71.254.126 3 15 152006 20110524211032
208.131.25.68 2 12 109969 20110528085718
190.157.87.61 7 30 323511 20110528160515
166.137.8.232 6 18 227805 20110517163330
190.251.172.131 3 14 136476 20110507215604
74.176.188.82 3 14 146104 20110505143232
69.28.58.41 6 6 64422 20110520151841
200.75.51.148 6 18 205339 20110526082556
190.250.23.172 4 16 188071 20110522090102
190.250.226.161 4 16 149092 20110522103202
190.250.54.38 4 15 158197 20110509082540
190.159.94.86 6 18 169094 20110518220340
201.232.85.162 3 14 136476 20110524145654
190.249.42.61 3 14 123168 20110523163449
190.28.251.204 2 12 109969 20110509235139
190.250.61.146 3 14 146104 20110522105124
201.232.104.151 5 16 135222 20110502093517
201.232.71.5 7 20 232823 20110528141234
200.75.94.246 4 19 136476 20110531120836
190.251.201.139 3 16 153510 20110508235545
208.80.194.30 3 3 40337 20110520184825
201.233.53.17 3 15 162670 20110517095221
190.71.202.133 3 14 146104 20110517203749
150.70.75.36 2 2 5110 20110504163459
201.233.48.189 3 15 162670 20110523214645
190.126.95.238 3 14 136476 20110528113229
77.73.5.95 1 1 18919 20110531031645
201.232.158.163 3 14 142776 20110517221030
69.119.149.143 4 24 219938 20110504093244
190.69.1.22 0 1 15530 
200.13.250.25 1 1 2536 20110524170932
190.251.85.176 3 14 136476 20110522102842
190.99.172.68 2 13 226866 20110501105040
201.233.242.164 3 15 162670 20110522103950
186.81.88.150 2 12 109969 20110517145515
201.233.14.49 4 16 188071 20110512113624
201.232.141.172 4 17 176773 20110504154900
190.165.30.46 3 13 112272 20110513143512
184.82.101.158 1 1 0 20110504221720
200.116.66.210 4 16 161243 20110519210819
69.147.114.107 1 1 18900 20110515223353
190.249.197.205 4 15 145713 20110524163238
220.181.19.81 1 1 18919 20110519230634
200.21.209.183 2 12 109969 20110513120849
201.233.241.251 7 29 307981 20110525221134
190.159.95.18 2 13 226866 20110515194357
190.3.254.169 3 14 146104 20110524101710
201.233.248.41 3 15 152006 20110523211709
186.87.231.18 3 14 136476 20110501140640
208.80.194.27 3 3 40337 20110527140038
190.69.1.42 2 16 111002 20110504163125
98.254.56.82 4 16 161576 20110528214002
190.249.61.108 4 15 158197 20110501200527
200.25.243.18 3 13 109969 20110502115413
166.238.84.10 4 18 248224 20110510230538
201.232.139.233 4 16 157554 20110506200432
190.26.15.83 2 12 109969 20110523195453
200.31.202.186 4 16 188071 20110504171400
200.116.55.142 2 2 4720 20110507134857
201.233.0.128 3 15 152006 20110501211331
190.253.196.154 4 17 210701 20110522223322
200.116.78.107 6 18 211992 20110528122455
190.251.1.113 3 15 162670 20110522090236
200.116.133.91 2 12 109969 20110528204214
201.232.217.198 3 14 136476 20110520172259
166.238.150.225 2 12 109969 20110516095045
190.250.153.118 7 31 387075 20110510225842
190.71.221.7 4 16 161243 20110525224506
201.232.140.210 3 14 136476 20110522235332
200.116.224.218 3 15 162670 20110526211603
203.24.148.50 2 2 19210 20110520173830
200.24.16.177 5 17 192583 20110506170610
190.159.168.212 4 15 145713 20110523212739
69.28.58.42 6 6 64422 20110524131530
201.234.190.194 3 14 136476 20110531085131
200.116.204.87 3 13 119206 20110516192155
201.232.136.165 3 15 152006 20110510224914
69.58.178.57 11 11 147728 20110511070527
190.250.131.160 4 15 158197 20110522191309
186.86.144.100 3 14 123168 20110503150119
201.232.12.205 2 12 109969 20110509160857
190.250.254.96 3 14 123168 20110512223055
190.223.95.86 3 13 128869 20110526193746
190.27.197.12 3 14 146440 20110506113014
200.24.16.168 11 37 531436 20110502101549
190.248.67.218 4 16 188455 20110530134612
190.251.162.232 4 15 171505 20110522112204
190.158.49.222 2 12 109969 20110517115742
190.249.14.18 4 15 171505 20110517083832
74.125.114.83 1 1 9237 20110509003143
66.220.149.244 0 1 5058 
186.86.48.82 3 13 112681 20110517170828
98.109.15.112 5 27 272639 20110523181739
220.231.27.130 2 2 21436 20110522052011
50.19.64.24 1 1 18919 20110525031705
200.24.16.65 7 24 400071 20110523133747
190.249.21.255 8 22 236569 20110503013542
190.249.20.145 4 14 124754 20110522115453
190.250.122.94 2 12 109969 20110512170941
201.232.79.191 2 12 109969 20110510101458
131.191.18.175 3 15 125314 20110512000418
190.60.111.6 4 16 161243 20110522114816
208.80.194.28 6 6 80674 20110525173925
190.250.183.103 3 15 152006 20110522125704
186.112.237.179 2 12 109969 20110510211134
208.80.194.26 9 9 121011 20110522065735
166.238.147.198 4 17 203601 20110522135143
186.180.152.94 5 17 216549 20110527103456
188.154.75.88 5 21 282111 20110510111038
200.116.239.69 3 15 152006 20110501144605
200.13.252.36 3 15 152366 20110517180757
190.250.249.176 7 32 839441 20110505154335
216.104.15.130 4 4 26351 20110524150001
62.33.38.4 2 2 37800 20110530131004
186.180.187.244 4 16 161243 20110522163829
190.158.73.54 3 15 145639 20110520143502
190.248.134.58 10 35 638080 20110523124605
200.1.173.127 4 15 171505 20110526120049
190.249.187.90 1 1 2303 20110523165010
200.116.145.32 3 14 136476 20110529122620
168.176.111.53 2 12 109969 20110512103750
166.238.213.9 4 15 145713 20110512113727
208.80.194.35 3 3 40337 20110531072226
201.232.195.149 4 15 132886 20110503144957
190.250.107.70 3 14 136476 20110525235819
190.157.15.139 1 1 2536 20110530125136
190.251.181.179 1 1 2303 20110507190102
201.202.40.190 4 22 437800 20110514140939
190.28.178.198 9 21 227614 20110517153505
201.232.177.104 4 16 201057 20110528213417
190.250.55.117 4 18 176463 20110520113417
201.232.101.224 2 12 109969 20110530123400
190.71.199.109 3 14 136476 20110511205037
201.233.161.30 6 28 360105 20110522153955
190.249.8.188 4 15 145713 20110522160721
200.24.16.26 4 18 222591 20110523164444
72.94.249.37 1 1 18900 20110530083252
200.116.133.34 2 13 113348 20110511201209
190.248.187.163 4 16 133790 20110501164456
201.233.164.68 3 14 136476 20110505143222
190.71.46.104 4 15 148569 20110522203125
99.96.75.129 2 12 109969 20110509131741
190.250.53.13 2 12 109969 20110510141809
190.251.138.183 3 14 136476 20110507150102
190.242.22.2 6 31 411247 20110524162658
74.102.137.191 4 16 144236 20110501194518
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20110501 57 226 2377549 16
20110502 37 136 1294883 9
20110503 35 152 1356426 7
20110504 35 155 1593889 14
20110505 32 133 1841940 9
20110506 39 163 1545340 11
20110507 43 98 998815 8
20110508 18 58 685327 5
20110509 28 127 1341070 12
20110510 35 162 1770839 11
20110511 53 141 1452708 13
20110512 27 127 1211261 9
20110513 32 142 1019965 11
20110514 24 128 1176887 4
20110515 5 26 305300 3
20110516 40 153 1434243 9
20110517 50 182 1890189 14
20110518 10 43 341976 3
20110519 28 82 747525 11
20110520 39 168 1506086 9
20110521 19 84 624146 6
20110522 163 571 6032652 38
20110523 89 280 3304444 18
20110524 59 213 2306370 20
20110525 35 123 1513960 11
20110526 64 220 2064527 15
20110527 13 36 417810 4
20110528 58 242 2870501 15
20110529 29 133 1364921 8
20110530 35 161 1354484 15
20110531 49 164 1552340 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 16
15mn-30mn 9
30s-2mn 75
2mn-5mn 28
0s-30s 209
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 39
/index.html 391 6824550 313 42
/Objetivo.htm 350 748810 13 98
/Tablas/Arriendo_Apartamentos.html 119 2972084 6 54
/Tablas/Venta_Apartamentos.html 91 3082648 3 57
/Tablas/Arriendo_Casas.html 55 508059 1 24
/Tablas/Venta_Casas.html 47 532140 0 16
/zonas_y_ciudades.htm 41 221963 3 13
/Solicitud_Arriendo.htm 19 43819 7 6
/Quienes_Somos.htm 19 41520 0 6
/Tablas/Venta_Fincas.html 19 602367 2 6
/conavi.htm 1 4668 0 0
/tablas/venta_oficinas.html 1 5118 0 0
/tablas/arriendo_apartamentos.html 1 25420 0 1
/Tablas/Venta_Locales.html 8 83656 0 1
/quienes_somos.htm 1 2203 0 0
/Tablas/Venta_Bodegas.html 7 35731 0 0
/Tablas/Arriendo_Consultorios.html 11 31066 0 3
/tablas/arriendo_casas.html 1 9256 0 0
/tablas/arriendo_locales.html 1 12593 1 1
/tablas/arriendo_oficinas.html 1 4975 0 0
/tablas/arriendo_consultorios.html 1 2841 0 1
/solicitud_arriendo.htm 1 2322 1 0
/Tablas/Arriendo_Bodegas.html 12 33828 0 3
/tablas/venta_apartamentos.html 1 35048 0 0
/tablas/venta_consultorios.html 1 2838 1 0
/promotores.htm 12 32587 0 4
/Tablas/Venta_Oficinas.html 6 30618 0 2
/Conavi.htm 14 65110 1 6
/Tablas/Arriendo_Locales.html 17 213782 0 5
/tablas/arriendo_bodegas.html 1 2836 1 0
/tablas/venta_bodegas.html 1 5120 0 0
/tablas/venta_casas.html 1 12112 0 0
/tablas/venta_fincas.html 1 31720 0 0
/tablas/venta_locales.html 1 10473 0 1
/Tablas/Venta_Consultorios.html 4 11300 0 0
/Tablas/Arriendo_Oficinas.html 11 54540 1 0
/tablas/venta_lotes.html 1 5115 0 0
/Tablas/Venta_Lotes.html 9 45912 0 2
/objetivo.htm 1 2555 1 1
END_SIDER
