AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201111 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2547                
POS_VISITOR 9894                
POS_DAY 19604               
POS_DOMAIN 3385                
POS_LOGIN 3618                
POS_ROBOT 3773                
POS_WORMS 4395                
POS_EMAILSENDER 4526                
POS_EMAILRECEIVER 4669                
POS_SESSION 20426               
POS_SIDER 20636               
POS_FILETYPES 4804                
POS_OS 4970                
POS_BROWSER 5128                
POS_SCREENSIZE 5484                
POS_UNKNOWNREFERER 5558                
POS_UNKNOWNREFERERBROWSER 6371                
POS_ORIGIN 6611                
POS_SEREFERRALS 6756                
POS_PAGEREFS 6944                
POS_SEARCHWORDS 7420                
POS_KEYWORDS 8784                
POS_MISC 2209                
POS_ERRORS 9390                
POS_CLUSTER 3474                
POS_SIDER_404 9494                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20111130164624 330 68390 64108482180
FirstTime 20111101002403
LastTime 20111130164624
LastUpdate 20111201003319 330 0 194 99 37
TotalVisits 320                 
TotalUnique 224                 
MonthHostsKnown 0                   
MonthHostsUnknown 240                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 104 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 41 406450 23 27 250417
1 11 32 340266 30 32 202872
2 10 20 220759 20 22 128496
3 4 4 59003 50 54 734673
4 10 10 139929 46 118 2114191
5 18 18 279086 41 50 675234
6 5 5 67796 11 44 1202852
7 14 27 393395 41 48 503464
8 20 67 711559 14 26 257220
9 49 188 1825600 26 27 146960
10 79 406 3643696 14 25 432978
11 66 276 2806531 24 27 320559
12 91 365 3761860 41 42 256358
13 44 166 1682165 43 44 457870
14 64 204 2378313 43 43 446727
15 41 204 2539645 13 14 76969
16 89 353 3558598 18 18 124453
17 36 163 1660105 25 25 174400
18 65 228 3261863 28 28 314908
19 54 169 1737054 21 21 172442
20 48 222 2178574 21 21 192068
21 79 347 3868782 24 24 219153
22 61 190 2386831 29 33 283484
23 24 96 1074046 24 27 318615
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1002 3801 40981906
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
googlebot 175 3527280 20111130050008 0
baiduspider 121 1633785 20111130142218 0
crawl 82 1960472 20111121183423 0
mj12bot 74 1022506 20111130065351 0
slurp 55 298062 20111129031009 0
\wbot[\/\-] 37 466141 20111130094839 0
spider 26 254415 20111129023813 0
yandex 13 94500 20111127000128 0
surveybot 3 56700 20111125200953 0
netcraft 2 0 20111125225459 0
ia_archiver 1 18919 20111123092109 0
java 1 18900 20111129171551 0
msiecrawler 1 18863 20111121204331 0
nutch 2 37838 20111129130259 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
bmp 491 1779057 0 0
html 658 13711035 0 0
js 5 81545 0 0
jpg 1826 17505187 0 0
htm 344 875042 0 0
gif 477 7030040 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 271
winxp 1670
win2000 11
winnt 1387
win98 1
linuxfedora 10
linux 65
winme 1
macosx 298
win2003 21
Unknown 66
END_OS

# Browser ID - Hits
BEGIN_BROWSER 22
firefox3.6.24 42
msie6.0 620
firefox4.0.1 62
opera 42
firefox4.0 17
firefox8.0 112
lynx 1
firefox7.0.1 260
firefox3.5.3 10
msie8.0 970
firefox2.0.0.14 15
firefox6.0.2 17
mozilla 47
firefox6.0.1 15
firefox3.0.6 1
msie7.0 126
firefox6.0 14
firefox3.6.18 12
msie9.0 298
firefox8.0.1 12
Unknown 4
safari 1104
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20111104163140
Xenu_Link_Sleuth/1.3.8 20111115031841
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20111125164307
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20111123215922
- 20111120121221
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20111116055303
Lynx/2.8.6rel.4_libwww-FM/2.14_SSL-MM/1.4.1_OpenSSL/0.9.8g 20111109035541
Mozilla/5.0_(compatible;_WebmasterCoffee/0.7;__http://webmastercoffee.com/about) 20111109192641
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_es)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.0.0.317_Mobile_Safari/534.11_ 20111118211603
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
- 20111120121221
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20111116055303
Xenu_Link_Sleuth/1.3.8 20111115031841
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 274 300
From1 0 0
From2 140 143
From3 29 29
From4 559 3329
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 135 137
search 2 2
ask 2 2
yahoo 1 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://www.ubound.info/Top/World/Espa%c3%b1ol/Regional/Am%c3%a9rica/Colombia/Departamentos/Antioquia/Municipios/Medell%c3%adn/Econom%c3%ada_y_negocios/Mercado_inmobiliario 19 19
http://www.orangeask.com 5 5
http://www.facebook.com/l.php 3 3
http://webmastercoffee.com/en/site/www.uribevelez.com 1 1
http://www.orangeask.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 46
www.uribevelez.com 19
arrendamientos+uribe+velez 18
bienes+raices+medellin 15
uribe+velez 12
uribevelez.com 8
uribe+velez+arrendamientos 7
inmobiliaria+uribe+velez 4
bienes+raices+medellin+colombia 3
zonas+de+ciudades 3
vienes+raices+medellin+colombia 2
bien+raices+medellin 1
medellin+bienes+y+raices 1
uribe+bienes 1
uribe+bienes+sabaneta 1
medell%c3%adn+antiguo 1
http+//www.uribevelez.com/ 1
medellin+antiguo 1
bienes+y+bienes+medellin+colombia 1
vienes+raices+en+medell%c3%adn 1
bienes+raizes+medellin+colombia 1
ww.uribevelez 2
bienes+raices+de+medellin 1
agencias+arrendamiento+en+medellin 1
apartamentos+para+comprarr+en+medellin+colombia 1
bienes+y+bienes+medellin 1
vienes+y+vienes+en+medellin 1
inmobiliaria+uribe+velez+ltda 1
uribe+velez+y+cia+inmobiliaria 1
biene+raices+medellin 1
zonas+de+las+ciudades 1
constructora+uribe+velez 2
medellin+antigua 1
arrendamientos+uriibe+velez 1
uribeles.com 1
uribevelez 2
bienes+raices+colombia+medellin 1
empresa+de+seguros+uribe+velez 1
arrendamientos+uribe+velez+medellin 2
ueibe+beles 1
uribevelez+com 1
bienes+raices+comerciales+medellin 1
arrecdamientos+uribe+velez 1
uribe+velez.com 2
uribe+bienes+medellin 1
ibienes+propiedades+medellin 1
urivevelez 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 49
uribe 54
velez 50
medellin 38
bienes 30
arrendamientos 28
raices 27
www.uribevelez.com 19
colombia 9
uribevelez.com 8
de 6
antiguo 2
medell%c3%adn 2
para 1
empresa 1
y 5
http 1
arrecdamientos 1
beles 1
ueibe 1
antigua 1
ww.uribevelez 2
//www.uribevelez.com/ 1
en 4
apartamentos 1
agencias 1
raizes 1
vienes 5
uribeles.com 1
las 1
uribevelez 3
inmobiliaria 6
velez.com 2
seguros 1
constructora 2
uriibe 1
arrendamiento 1
sabaneta 1
comerciales 1
ciudades 4
biene 1
bien 1
propiedades 1
cia 1
comprarr 1
zonas 4
ltda 1
ibienes 1
urivevelez 1
com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 29 245528
404 218 353454
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 2
/_derived/nortbots.htm 8 http://www.uribevelez.com/_derived/nortbots.htm
/robots.txt 210 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 240
201.232.79.253 102 562 3325093 20111130164624 20111130162114 /Objetivo.htm
68.53.45.48 27 68 1709299 20111110180503
208.115.111.66 22 22 218043 20111125164307
38.100.21.18 21 21 215664 20111109140723
38.99.97.87 20 20 197144 20111104163140
70.166.22.210 19 19 359100 20111130035435
208.80.194.29 18 18 242078 20111130050401
208.80.194.26 15 15 201685 20111126163722
190.71.110.148 12 23 238857 20111110193152
190.165.118.137 12 39 618496 20111121200948
190.158.88.240 4 17 217964 20111127090129
190.250.168.4 3 19 321411 20111127143923
69.58.178.56 11 11 159099 20111116055806
200.116.195.214 2 12 109969 20111123215219
74.125.64.85 0 1 12037 
166.238.2.252 3 14 140882 20111128232301
190.249.231.76 6 17 181785 20111123122421
201.232.84.166 4 15 155120 20111128145104
69.84.207.147 0 26 981076 
200.116.16.85 5 17 163232 20111121102843
200.116.84.93 3 16 188157 20111113172658
186.86.38.24 2 12 109969 20111125123625
108.86.249.135 3 15 153506 20111119124827
201.233.190.113 3 14 158699 20111121092743
190.130.86.234 3 16 168005 20111127212909
200.116.18.22 3 15 175265 20111115144737
200.116.202.30 2 12 109969 20111114215919
190.250.107.240 3 18 156360 20111110212756
190.128.124.141 3 15 117417 20111105195733
190.165.90.181 4 15 150121 20111120120247
190.28.153.32 3 14 158699 20111124232438
82.205.235.166 3 16 168005 20111121084525
201.232.200.196 3 14 140882 20111114112134
190.0.44.238 2 12 109969 20111116173436
190.250.11.9 2 12 109969 20111116212502
190.71.75.150 2 12 109969 20111103122047
173.65.200.212 2 13 113348 20111106203104
190.249.177.230 2 13 226866 20111122163356
190.254.227.136 3 14 158699 20111108011103
190.71.227.126 3 18 225537 20111117234053
190.249.37.244 5 18 254895 20111128172335
74.125.158.80 1 1 30623 20111128111018
190.71.21.4 4 15 150121 20111102192357
190.165.69.4 5 16 159360 20111125004033
190.29.18.75 3 13 119208 20111108184937
186.82.152.5 4 15 150121 20111121212921
190.71.153.96 4 15 150121 20111117230156
181.135.16.78 3 14 158699 20111113132931
201.233.163.248 2 12 109969 20111109213534
190.71.180.144 3 13 119208 20111108195702
190.250.16.158 4 15 159782 20111103224732
75.202.185.183 3 15 171591 20111120203858
186.169.165.225 3 15 153506 20111120100327
200.69.120.50 3 14 158699 20111130094158
190.71.20.111 3 14 140882 20111116202446
178.139.109.69 5 18 230135 20111127072924
74.125.156.81 0 1 13638 
201.232.147.149 3 17 305054 20111113171447
74.125.64.87 0 1 27550 
186.146.20.78 8 34 377340 20111104213930
201.232.92.196 3 14 140882 20111121141450
88.25.184.100 5 17 261388 20111120221904
190.28.129.169 3 14 140882 20111111194150
186.146.30.19 3 15 156407 20111114183019
190.255.126.135 2 12 109969 20111114152550
190.250.231.36 7 18 205596 20111123122736
190.158.73.126 4 17 177244 20111109154648
186.81.90.19 4 15 150121 20111102110839
208.80.194.27 3 3 40337 20111118140602
190.251.17.89 4 15 160883 20111129181859
201.229.198.117 4 34 109969 20111107204452
190.127.249.124 4 15 146430 20111120104205
190.29.25.165 2 12 109969 20111117101612
186.43.119.250 2 12 109969 20111116153521
181.135.20.128 5 17 214311 20111123221106
190.249.49.56 4 15 172937 20111113104640
50.73.84.61 2 7 68604 20111112211338
190.71.56.32 3 14 140882 20111123124318
69.115.21.208 4 15 172937 20111128212028
190.29.29.33 2 2 4720 20111122085504
190.165.207.45 4 15 150121 20111119142956
190.250.4.21 5 26 150121 20111107163751
190.158.104.146 2 12 109969 20111120203342
200.116.207.166 7 21 256485 20111122110824
190.146.193.153 2 12 109969 20111124094153
190.71.6.10 3 14 140882 20111123194101
74.125.64.94 0 1 21951 
190.127.249.123 4 24 219938 20111120120920
201.233.45.75 9 33 361773 20111124223155
201.233.159.173 4 17 173553 20111120220827
190.71.168.180 3 15 174626 20111113091454
220.181.51.104 1 1 18919 20111107040242
74.125.44.85 1 1 6159 20111128111019
190.248.9.21 3 14 245766 20111126114512
201.232.198.209 4 16 201130 20111103190819
190.249.207.15 3 14 140882 20111113123202
190.249.96.208 4 17 173553 20111121160021
95.122.124.12 4 16 160929 20111118111242
190.159.71.81 3 16 168005 20111121140043
200.116.16.179 6 31 312266 20111112181948
201.233.204.226 0 8 81127 
186.81.95.213 4 15 188506 20111113221206
201.233.4.217 4 15 172937 20111118210737
190.165.227.149 3 14 140882 20111102125433
74.125.46.93 0 1 1106 
186.43.79.31 4 15 150121 20111120205746
66.116.153.79 2 12 109969 20111106001724
190.121.131.98 2 12 109969 20111106103206
71.57.133.204 3 13 112153 20111122151614
186.180.142.239 3 14 140882 20111120100603
201.232.176.172 2 13 113348 20111101120851
74.125.46.88 0 1 13403 
74.125.46.91 1 1 4649 20111128111018
200.118.197.35 3 15 155381 20111101230522
186.52.117.200 2 2 11096 20111122064014
186.80.159.34 2 12 109969 20111119133043
201.234.195.253 1 1 5548 20111128191309
69.28.58.42 6 6 64422 20111130125529
190.250.99.20 4 16 164620 20111121224214
141.255.184.209 1 1 18919 20111124174254
201.232.136.165 5 29 599089 20111123211728
74.125.46.83 0 1 11001 
190.71.61.126 4 15 150121 20111115121703
190.28.73.228 3 14 158699 20111114215503
190.157.14.210 6 24 303622 20111104150027
173.193.216.83 6 6 106560 20111130075240
201.233.173.147 6 22 365077 20111125110310
190.249.53.85 4 17 173553 20111127115619
65.9.242.90 4 15 158699 20111130132557
200.116.72.120 4 16 164620 20111127132027
190.251.5.61 3 15 153506 20111127180504
208.80.194.31 3 3 40337 20111102045416
190.29.9.233 5 28 277974 20111129131847
201.233.112.194 4 15 143185 20111120183720
190.125.109.130 3 15 175265 20111127103007
200.58.206.165 6 29 592458 20111121161259
186.81.80.100 4 16 205072 20111120213541
190.71.187.0 3 14 140882 20111110132059
190.249.10.207 2 12 109969 20111110153526
190.249.16.63 2 13 113348 20111104104621
190.249.211.1 4 19 239979 20111120104217
190.248.67.138 4 15 188506 20111116095031
200.3.147.16 4 15 170689 20111117155506
201.232.111.247 8 30 273517 20111123112002
201.233.186.171 3 14 158699 20111120214335
74.125.64.83 1 2 23270 20111118165100
72.144.125.158 7 28 455058 20111115220209
74.125.64.93 0 1 22924 
99.110.125.39 5 18 235177 20111118194057
201.233.220.167 3 14 140882 20111115165334
190.28.173.134 4 4 19802 20111119194014
190.165.71.39 2 2 37034 20111116230611
220.231.27.130 6 6 64308 20111113044735
201.233.246.192 4 17 170308 20111104191908
186.82.148.81 3 15 144261 20111113113638
201.233.9.46 4 16 189503 20111125214022
190.249.50.31 4 15 150121 20111110213213
190.249.225.233 2 12 109969 20111128153726
94.23.48.217 1 1 310 20111120121221
188.233.157.149 1 1 18919 20111127151043
200.116.28.185 4 16 146973 20111123124106
67.83.7.26 2 14 117375 20111113140736
64.121.56.246 2 2 620 20111123215922
186.180.184.251 3 14 140882 20111123124331
186.169.127.245 2 14 115233 20111116100054
190.25.70.179 2 12 109969 20111101185623
74.125.64.88 0 1 16309 
186.113.219.167 4 15 188506 20111125121822
201.170.159.206 4 24 109969 20111125175844
190.250.143.74 2 12 109969 20111106214925
190.251.64.145 4 15 188506 20111108181630
190.249.20.235 0 11 92560 
201.233.13.193 7 18 163520 20111126003059
46.25.104.25 7 21 307318 20111121143836
186.81.81.29 3 14 140882 20111119130138
186.87.72.17 6 17 203293 20111113082845
66.116.153.122 1 1 18900 20111109035541
211.99.227.130 2 2 21436 20111117140000
186.87.115.119 2 12 109969 20111128121640
68.171.231.80 3 7 92940 20111118211602
190.28.161.207 6 17 157972 20111101224517
190.85.122.241 1 1 5548 20111116091629
190.28.164.190 6 27 260090 20111104090703
201.232.104.138 5 17 206678 20111103171117
190.0.47.90 2 12 109969 20111115205011
208.80.194.28 3 3 40337 20111112020253
190.28.91.141 3 14 140882 20111113130047
201.232.195.208 1 6 186102 20111128110724
186.180.136.92 3 13 119520 20111109094336
200.24.16.72 5 18 203360 20111128122347
208.115.113.82 2 2 14787 20111123210544
190.127.249.121 4 15 150121 20111116191109
178.32.227.2 1 1 18900 20111115031841
176.9.4.58 1 1 18900 20111109192641
190.28.85.253 4 21 448511 20111123105704
190.251.161.17 3 14 140882 20111114115630
186.87.151.222 2 3 48730 20111102095713
200.35.34.42 3 15 153506 20111130084503
69.28.58.43 2 2 21474 20111105225059
190.250.151.161 2 13 226866 20111119221214
74.125.44.86 1 1 5548 20111102094224
190.159.88.38 2 12 109969 20111113200436
200.44.216.93 5 16 133089 20111113220107
190.152.34.66 3 14 158699 20111115121804
208.80.194.35 6 6 80674 20111128120108
190.250.223.138 3 13 112153 20111107202151
190.126.5.166 2 12 109969 20111129010939
66.30.136.70 5 26 180135 20111127181630
68.178.254.29 1 1 18919 20111129132622
186.87.228.105 3 14 140882 20111120204230
201.232.37.92 6 18 169708 20111126111825
168.176.197.44 3 13 119520 20111108135225
68.171.231.81 0 7 47942 
190.29.101.184 5 16 133089 20111108122037
97.107.142.224 1 1 18919 20111113092101
50.23.239.14 6 6 113400 20111129202436
79.150.29.175 4 17 168005 20111123132448
190.29.64.113 6 26 540745 20111128161400
88.19.148.197 2 2 21436 20111105090026
208.80.194.33 3 3 40337 20111120083920
190.251.102.169 3 14 117234 20111116150831
74.125.46.82 0 1 14800 
190.29.76.195 3 14 140882 20111113153503
72.94.249.37 1 1 18900 20111101012707
201.233.66.224 3 14 158699 20111113122052
190.251.15.86 3 15 175265 20111128142026
201.233.125.227 5 16 155669 20111108112003
74.95.29.225 0 5 41365 
190.251.125.100 3 15 153506 20111114132423
74.125.44.81 0 1 13323 
190.146.29.219 3 15 131022 20111128173842
190.71.117.92 5 16 155669 20111125213507
190.29.98.146 9 46 536532 20111118173817
186.98.246.226 4 15 140882 20111116221954
190.250.62.33 2 12 109969 20111111141859
201.232.152.26 3 24 302640 20111130125420
66.205.20.10 3 14 141698 20111106082237
123.125.67.210 1 1 18919 20111120134455
190.14.238.155 2 12 109969 20111125161656
91.121.181.195 1 1 18900 20111120213340
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20111101 17 72 688466 7
20111102 34 131 1051128 11
20111103 28 96 1084070 8
20111104 53 178 1656501 11
20111105 15 27 246529 8
20111106 13 65 604163 7
20111107 22 94 591668 6
20111108 41 165 1333005 10
20111109 38 92 866540 9
20111110 60 179 2783228 11
20111111 17 82 751775 7
20111112 8 32 321690 3
20111113 56 228 2558003 18
20111114 22 99 994609 9
20111115 46 182 1712337 13
20111116 49 194 1716584 15
20111117 26 103 928650 10
20111118 24 84 939351 8
20111119 21 76 816153 8
20111120 65 248 2732825 25
20111121 67 260 3169752 18
20111122 24 79 789461 10
20111123 61 252 3830302 19
20111124 14 57 622173 7
20111125 34 124 1320061 12
20111126 19 53 619331 4
20111127 35 160 1803513 11
20111128 47 197 2553883 17
20111129 13 54 502564 7
20111130 33 138 1393591 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 10
15mn-30mn 8
2mn-5mn 20
30s-2mn 55
0s-30s 220
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/index.html 331 5670943 279 59
/Objetivo.htm 270 576181 2 81
/Tablas/Arriendo_Apartamentos.html 106 3159585 2 60
/Tablas/Venta_Apartamentos.html 65 3000393 2 33
/Tablas/Arriendo_Casas.html 44 406607 3 18
/zonas_y_ciudades.htm 33 183103 5 12
/Tablas/Venta_Casas.html 27 384507 1 10
/Tablas/Venta_Fincas.html 25 765613 3 7
/Solicitud_Arriendo.htm 14 32261 2 7
/Tablas/Arriendo_Oficinas.html 12 86743 4 7
/Tablas/Arriendo_Locales.html 8 49291 2 3
/Tablas/Venta_Locales.html 5 40889 0 1
/Tablas/Venta_Bodegas.html 4 20415 1 2
/Tablas/Arriendo_Consultorios.html 5 14124 1 2
/Tablas/Venta_Consultorios.html 5 14123 1 1
/Tablas/Arriendo_Bodegas.html 5 14099 1 1
/Quienes_Somos.htm 10 21859 4 4
/promotores.htm 9 24427 3 6
/Tablas/Venta_Lotes.html 9 55504 1 1
/Tablas/Venta_Oficinas.html 7 28199 1 2
/Conavi.htm 8 37211 2 2
END_SIDER
