AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201301 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2546                
POS_VISITOR 12329               
POS_DAY 30372               
POS_DOMAIN 3408                
POS_LOGIN 3641                
POS_ROBOT 3796                
POS_WORMS 4538                
POS_EMAILSENDER 4669                
POS_EMAILRECEIVER 4812                
POS_SESSION 31199               
POS_SIDER 31409               
POS_FILETYPES 4947                
POS_OS 5129                
POS_BROWSER 5280                
POS_SCREENSIZE 5768                
POS_UNKNOWNREFERER 5842                
POS_UNKNOWNREFERERBROWSER 7449                
POS_ORIGIN 8417                
POS_SEREFERRALS 8561                
POS_PAGEREFS 8748                
POS_SEARCHWORDS 9255                
POS_KEYWORDS 10962               
POS_MISC 2208                
POS_ERRORS 11582               
POS_CLUSTER 3497                
POS_SIDER_404 11684               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130131184800 141 27393 80688322039
FirstTime 20130101113808
LastTime 20130131181349
LastUpdate 20130201003323 141 0 74 48 19
TotalVisits 490                 
TotalUnique 420                 
MonthHostsKnown 0                   
MonthHostsUnknown 442                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 107 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 115 1470072 53 60 1052447
1 10 23 331953 52 57 1265812
2 12 39 750657 44 49 758013
3 10 44 481326 38 45 882687
4 2 2 21436 135 145 2953076
5 4 16 330061 37 45 490751
6 8 39 390398 35 38 776561
7 29 148 1876314 33 39 904448
8 43 189 2765007 67 74 1124873
9 63 314 4238042 60 64 1113562
10 62 314 3960275 40 45 809836
11 86 396 4930486 51 54 890289
12 111 563 8194006 53 61 1182647
13 112 504 7686359 47 57 1480728
14 83 384 4844007 64 66 1210586
15 89 434 6324824 65 75 1445282
16 105 380 7155264 44 45 831930
17 118 439 6839418 64 73 1647520
18 99 484 6732887 59 71 1396473
19 94 415 6115966 57 60 922940
20 83 373 5748280 45 51 1030878
21 80 367 6870259 46 54 575923
22 75 350 6044234 38 45 629959
23 35 125 2651553 51 58 638164
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1438 6457 96753084
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
robot 245 6527307 20130127193858 0
googlebot 183 3883952 20130131184800 0
mj12bot 152 3950701 20130126175410 0
baiduspider 109 2324455 20130131121900 0
bspider 95 1762772 20130131140709 0
msnbot\-media 88 2637305 20130131183333 0
\wbot[\/\-] 68 1581097 20130127051117 0
spider 59 512407 20130127162626 0
crawl 45 1163453 20130128153111 0
yandex 27 254481 20130126202518 0
commons\-httpclient 1 21121 20130107073513 0
exabot 8 174123 20130131133246 0
slurp 5 94500 20130130215001 0
surveybot 2 37800 20130122185648 0
java 1 18900 20130115031847 0
netcraft 2 0 20130107130152 0
nutch 21 483113 20130127084637 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
asp 1 200 0 0
bmp 890 3232265 0 0
html 949 39695253 0 0
js 5 81545 0 0
jpg 3302 40266381 0 0
htm 488 1285830 0 0
gif 822 12191610 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
linuxredhat 34
winxp 1476
winlong 167
win2000 2
winnt 3728
linux 202
winme 3
macosx 725
win2003 11
Unknown 109
END_OS

# Browser ID - Hits
BEGIN_BROWSER 31
msie6.0 209
firefox5.0 1
firefox3.6 2
firefox17.0 183
firefox4.0.1 4
firefox10.0 1
opera 40
firefox18.0 295
firefox3.6.17 18
firefox3.0.11 1
firefox2.0.0.13 1
msie8.0 644
nokia 9
firefox6.0.2 3
firefox13.0.1 20
mozilla 36
msie7.0 101
firefox14.0.1 37
msie10.0 17
firefox16.0 15
firefox6.0 2
firefox3.6.9 34
firefox3.6.3 15
firefox9.0.1 1
msie9.0 883
firefox10.0.2 17
Unknown 49
firefox8.0.1 15
firefox11.0 18
firefox15.0.1 1
safari 3785
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
http://www.sexyeva.it/sexyshop_(sexyeva_il_sexy_shop_online_perfetto_per_i_tuoi_giochi_erotici._Mordi_i_frutti_del_piacere_con_vibratori_per_tutte_le_esigenze,_falli_anali,_lingerie_sexy_e_pratiche_BDSM_fetish.;_http://www.sexyeva.it;_info@sexyeva.it) 20130115191227
NokiaC1-01.1/2.0_(04.40a)_Profile/MIDP-2.1_Configuration/CLDC-1.1 20130115223711
http://www.ilviziuccio.it/sex_shop_online_(Il_viziuccio_sexy_shop_online_vibratori_e_falli_vibranti,_abbigliamento_donna_sexy,_abbigliamento_uomo_sexy,_film_sexy_e_dildo_anali;_http://www.ilviziuccio.it;_info@ilviziuccio.it) 20130113191518
Microsoft_Office_Protocol_Discovery 20130119184034
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20130128144238
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20130123235255
- 20130118162827
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_es)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.0.0.585_Mobile_Safari/534.11_ 20130102161440
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20130111160410
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9360;_es)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.569_Mobile_Safari/534.11_ 20130116175655
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20130110174403
BlackBerry8520/5.0.0.509_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/612 20130118084014
Mozilla/5.0_(compatible;_Plukkie/1.5;_http://www.botje.com/plukkie.htm) 20130103172721
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
- 20130118162827
http://www.sexyeva.it/sexyshop_(sexyeva_il_sexy_shop_online_perfetto_per_i_tuoi_giochi_erotici._Mordi_i_frutti_del_piacere_con_vibratori_per_tutte_le_esigenze,_falli_anali,_lingerie_sexy_e_pratiche_BDSM_fetish.;_http://www.sexyeva.it;_info@sexyeva.it) 20130115191227
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20130111160410
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20130110174403
BlackBerry8520/5.0.0.509_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/612 20130118084014
http://www.ilviziuccio.it/sex_shop_online_(Il_viziuccio_sexy_shop_online_vibratori_e_falli_vibranti,_abbigliamento_donna_sexy,_abbigliamento_uomo_sexy,_film_sexy_e_dildo_anali;_http://www.ilviziuccio.it;_info@ilviziuccio.it) 20130113191518
Microsoft_Office_Protocol_Discovery 20130119184034
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 273 303
From1 0 0
From2 287 300
From3 8 28
From4 870 5826
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 284 294
search 3 3
google_image 0 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://translate.google.nl/translate_p 2 2
http://translate.googleusercontent.com/translate_c 2 22
http://clasificados.elcolombiano.com/resultadosPropiedadRaiz.asp 1 1
http://foodmake.info 1 1
http://ww2.cox.com/search/residential/orangecounty/myconnection/8812248129317556092/external.cox 1 1
http://www.pagesinventory.com/domain/www.uribevelez.com.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 56
uribevelez.com 19
arriendos+medellin 19
www.uribevelez.com 18
bienes+raices+medellin 18
uribe+velez+inmobiliaria 18
arrendamientos+uribe+velez 11
inmobiliaria+uribe+velez 8
uribe+velez 7
inmobiliaria+uribe+velez+medellin 7
bienes+raices+medellin+colombia 5
ventas+uribe+medellin 1
inmobiliaria+medellin+colombia+uribe 1
veles+pa+ltda 1
biene+y+cia 1
www.uribevelez-com 1
venta+bienes+raices+medellin 1
agencia+de+arrendamientos+uribe+velez 2
zona+propia+de+las+ciudades 1
http+//www.uribevelez.com/ 2
bienes+y+raices+en+medellin+colombia 1
agencias+de+arrendamiento+en+medellin 1
www.uribevelez 1
medellin+antigua+fotos 1
arrendamiento+en+medellin 1
uribe+bienes+raices 2
arrendamiento+uribe+velez+medellin 1
zonas+de+ciudades 1
uribe+inmobiliaria 1
arrendamientos+velez+uribe 2
pbx+empresa+de+uribe 1
bienes+raices+en+medellin 3
bienesyraicesmedellincolombia 1
bienes+y+raices+medellin 4
arrendamientos+uribe+uribe+medellin 1
uribe+velez+arriendos 1
uribe 1
uribe+velez+y+cia+medelin 1
uribevelez 1
inmobiliaria+bienes+y+raices+medellin 1
uribevelezinmobiliaria.com.co 1
bienes+raices+colombia+medellin 1
inmobiliaria+uribe+velz 1
agencias+de+arrendamientos+en+medellin 1
arrendamientos+uribe+velez+medellin 1
www.uribevelez.com.co 3
uribe+velez+cia 1
uribe+velez+arrendamientos 3
inmobiliarias+medellin+uribe+velez 1
arrendamientos+raiz+uribe+velez 1
.+www.uribevelez.com 1
inmobiliaria+ventas+uribe+medellin 1
empresas+de+bienes+y+raices+medellin 1
bienes+y+raices+en+medellin 1
agencia+uribe+velez 1
arrendamientos+uribe 1
rentas+y+bienes+medellin 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 48
uribe 78
medellin 74
velez 66
bienes 39
raices 38
inmobiliaria 38
arrendamientos 23
arriendos 20
uribevelez.com 19
www.uribevelez.com 19
medelin 1
empresa 1
pbx 1
www.uribevelez-com 1
y 11
propia 1
raiz 1
http 2
www.uribevelez 1
agencia 3
antigua 1
//www.uribevelez.com/ 2
ventas 2
en 8
de 8
agencias 2
bienesyraicesmedellincolombia 1
fotos 1
zona 1
pa 1
las 1
empresas 1
uribevelez 1
uribevelezinmobiliaria.com.co 1
rentas 1
. 1
velz 1
arrendamiento 3
www.uribevelez.com.co 3
veles 1
biene 1
venta 1
ciudades 2
inmobiliarias 1
cia 3
colombia 8
zonas 1
ltda 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 9 66139
404 311 521759
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 14
/administrator/components/com_jce/jce.xml 1 -
/apple-touch-icon-precomposed.png 1 -
/sitemap.xml 2 -
/_derived/nortbots.htm 2 -
/Fotos/05597.jpg 1 -
/robots.txt 291 -
/apple-touch-icon.png 1 -
/wp-admin/index.php 1 -
/admin.php 3 -
/administrator/index.php 3 -
/wp-login.php 2 -
/Fotos/13028.jp 1 -
/stepsElastic/2 1 -
/step/steps 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 442
201.232.79.253 47 249 1790049 20130128174001
207.106.190.66 21 22 570596 20130111160410
200.13.250.25 15 73 1268955 20130128120110
201.221.124.9 14 55 1037334 20130128101400
208.115.113.82 14 14 276838 20130128144238
62.57.114.131 11 35 918261 20130127171631
69.58.178.59 11 11 448808 20130110174415
38.100.21.67 11 11 293535 20130111174924
190.158.84.210 10 45 938219 20130113232949
64.222.178.97 10 40 1930343 20130127131647
186.85.4.195 2 12 109969 20130113101037
190.66.156.175 2 16 124781 20130115224640
200.116.64.57 3 15 253477 20130116173402
86.7.123.22 4 22 687254 20130113130556
186.146.80.37 4 15 220767 20130124174919
201.233.23.196 4 15 170989 20130120130210
186.181.99.169 2 12 109969 20130117071554
190.126.250.177 3 16 177248 20130120144532
190.249.120.176 3 14 153447 20130106034132
181.48.24.58 4 15 176602 20130117131635
150.70.172.200 4 4 574645 20130128161927
201.185.39.101 2 12 109969 20130115214606
186.154.184.74 2 13 234344 20130103130411
186.147.84.155 2 12 109969 20130115201713
190.71.30.164 5 27 269455 20130112085452
178.32.77.80 2 2 19248 20130105174713
181.51.76.130 4 16 364488 20130113165759
186.43.174.49 4 16 238813 20130116134513
178.33.142.55 3 3 38167 20130117101752
181.154.21.137 2 12 109969 20130115160359
190.249.3.212 4 18 362325 20130123085218
186.146.0.208 0 1 116897 
186.180.196.61 2 13 226866 20130119153019
190.254.21.86 6 18 472846 20130102162949
190.250.221.61 4 15 166725 20130125154056
190.0.42.70 3 14 149978 20130122115620
186.86.132.220 2 12 109969 20130118181014
186.169.149.107 4 17 287755 20130113092326
190.71.44.66 4 17 176505 20130127073402
186.146.35.180 3 16 185582 20130107205328
190.157.49.28 3 15 233265 20130113201534
186.81.255.167 3 14 153447 20130106214822
181.68.189.178 4 14 114865 20130115132034
200.116.20.135 4 15 170989 20130120083148
190.65.221.222 2 13 113348 20130114074522
201.233.44.86 3 20 460418 20130113224226
190.28.153.21 3 25 611241 20130112120922
173.2.253.253 2 12 109969 20130113213753
201.233.46.200 3 18 260445 20130118223036
190.250.86.135 0 1 116897 
206.132.109.68 1 1 5548 20130131171206
200.23.91.152 1 1 5548 20130104103725
190.250.147.13 3 18 273159 20130113133145
178.32.125.128 1 1 310 20130113072728
81.11.241.18 3 29 767564 20130127090058
150.70.75.30 2 2 21484 20130108121923
181.51.49.178 2 12 109969 20130115131545
200.13.252.138 1 8 49135 20130125094856
190.250.203.156 3 19 322584 20130128183009
190.250.84.15 4 19 390150 20130122113152
186.169.2.182 7 29 661114 20130105230111
186.82.155.8 3 14 149978 20130122140849
190.29.16.239 2 12 109969 20130118110316
201.233.140.233 5 32 190966 20130114171556
186.43.68.168 2 12 109969 20130115184052
190.250.131.221 6 31 338792 20130126090640
186.159.59.42 4 16 189226 20130112123138
181.144.7.123 5 15 117820 20130115195747
200.13.225.133 6 19 248599 20130127160224
181.132.118.144 5 17 505547 20130111080721
195.27.52.146 4 21 612334 20130122074327
190.71.90.7 2 12 109969 20130127124717
181.128.104.179 4 17 199617 20130115204259
190.165.230.189 0 3 350691 
208.115.113.92 2 2 28703 20130115093519
201.233.147.179 3 14 149978 20130120182109
200.75.95.16 4 15 332790 20130116165727
186.116.200.74 2 12 109969 20130115175946
190.250.84.254 4 17 184008 20130106204202
181.129.194.60 3 14 136580 20130127212204
190.250.99.221 3 17 193341 20130116195711
216.144.90.70 4 24 453804 20130115000405
150.70.64.211 1 1 18924 20130128161324
78.47.164.108 2 2 37838 20130115191227
190.249.211.8 3 18 268264 20130128120303
68.171.231.86 0 3 33037 
181.128.147.68 2 12 109969 20130105144000
190.249.187.132 3 15 145723 20130115094409
201.232.202.191 3 18 434256 20130117193936
190.250.176.27 4 15 176602 20130115103416
186.82.155.99 0 20 177066 
190.71.201.103 2 12 109969 20130118123830
190.248.244.209 4 15 327046 20130120214818
186.147.139.246 2 12 109969 20130115143414
198.228.90.228 1 9 100243 20130115223700
206.225.83.83 2 2 21436 20130126040238
201.232.35.151 2 14 117375 20130123102648
190.28.193.247 2 12 109969 20130127083335
190.251.28.122 3 14 149978 20130119203208
190.250.96.163 6 23 703139 20130120222119
190.28.157.52 0 1 116897 
201.232.197.37 3 16 202864 20130113103206
186.115.10.2 2 12 109969 20130115124924
181.51.125.97 3 14 288143 20130120170307
181.157.211.226 2 12 109969 20130102165115
190.71.110.171 4 15 332790 20130113173935
92.115.115.143 2 2 18919 20130114054014
201.165.205.181 3 15 158337 20130125013538
221.194.156.186 2 2 2555 20130127190814
200.106.174.233 2 12 109969 20130111151730
190.249.30.180 3 14 153447 20130105104915
181.135.146.215 3 15 293797 20130106211325
190.28.247.150 3 14 200417 20130113224631
181.48.9.13 0 3 39348 
186.180.138.205 2 12 109969 20130117172132
66.108.165.57 2 12 109969 20130121223024
190.165.224.235 3 14 153447 20130103115820
190.28.223.169 2 12 109969 20130121185700
190.254.69.202 2 12 109969 20130116152024
220.181.51.108 1 1 18919 20130101152603
181.134.23.220 3 14 288143 20130120122516
190.156.53.117 2 12 109969 20130123223900
220.181.51.109 2 2 37838 20130115160657
95.69.192.177 1 1 18919 20130120115942
190.156.227.19 3 13 112153 20130124180615
187.152.95.54 1 1 5548 20130104210632
88.22.224.248 5 17 269323 20130113144913
200.116.33.94 6 29 605717 20130127182933
186.169.9.107 2 12 109969 20130111000557
190.71.136.212 4 15 158995 20130114134650
190.26.16.153 2 12 109969 20130115142655
190.25.230.106 6 48 713624 20130116101930
200.35.37.209 2 12 109969 20130118151901
181.129.202.198 4 14 138672 20130115203927
190.250.40.109 3 17 234411 20130120120422
190.158.49.167 4 15 170989 20130120083054
186.159.47.142 3 24 302640 20130105102817
190.0.41.70 3 14 153447 20130111164043
201.233.211.158 3 15 158333 20130125122402
66.249.82.162 1 2 89786 20130127171912
186.69.249.41 3 14 134360 20130128110813
201.232.200.142 4 27 679864 20130127185857
181.133.170.202 7 31 674661 20130120194846
186.114.108.33 2 12 109969 20130119192726
190.14.232.116 2 12 109969 20130115161037
190.165.204.56 3 14 145713 20130127225345
190.250.142.115 5 16 178905 20130110200630
201.232.5.196 3 15 144080 20130108104525
186.169.34.229 2 12 109969 20130102082812
190.29.66.5 3 15 318068 20130116155751
5.9.171.145 6 6 76220 20130103134259
200.35.59.169 2 12 109969 20130116101230
190.158.72.149 3 15 162602 20130120144558
186.146.189.137 2 12 109969 20130115153833
190.71.194.16 0 1 116897 
181.133.251.181 3 13 130981 20130126183302
64.121.56.246 3 3 930 20130123235255
186.146.197.218 4 19 572002 20130114152124
190.235.43.167 0 1 116897 
190.251.8.131 3 16 185582 20130113091802
190.249.56.100 3 15 319841 20130120220320
201.232.177.23 2 12 109969 20130131154603
201.232.20.204 3 15 229796 20130121131225
211.99.227.130 2 2 21436 20130114230418
190.249.127.16 7 23 332869 20130121122942
68.171.231.80 3 8 73445 20130116175655
186.43.43.143 2 12 109969 20130115125558
186.113.80.186 2 12 109969 20130115132727
201.232.11.226 6 18 209310 20130108131119
190.249.50.222 4 15 383255 20130127132233
186.86.138.150 4 19 216378 20130113152329
186.170.43.217 2 16 124781 20130115200058
186.86.138.68 3 14 153447 20130108001130
190.71.210.238 5 18 267197 20130120120748
201.233.52.195 6 29 318590 20130115180650
190.66.153.152 2 12 109969 20130121205030
190.248.224.145 3 15 170936 20130114223146
221.194.146.102 1 1 18919 20130111184841
190.250.73.192 3 14 149978 20130120114923
186.170.33.104 2 12 109969 20130119195719
50.9.76.135 0 1 116897 
190.121.153.22 2 12 109969 20130131181349 20130131181349 /Objetivo.htm
190.165.231.24 4 15 176602 20130113192526
190.250.221.154 4 17 191969 20130127120507
181.134.8.84 3 14 294575 20130126115509
190.248.29.51 6 32 468942 20130121132531
181.48.9.14 0 1 2776 
181.132.47.205 6 30 325204 20130119165114
190.29.68.0 3 16 185582 20130106224352
181.133.137.22 3 15 170936 20130113104548
190.71.232.246 3 14 145713 20130127202620
181.152.135.184 4 23 878263 20130123214746
178.32.77.83 2 2 19248 20130110185834
190.158.86.99 2 12 109969 20130120124446
186.147.134.216 2 12 109969 20130127194104
200.75.80.50 2 12 109969 20130116081144
190.255.93.78 4 15 379760 20130115231123
200.35.54.57 2 12 109969 20130121184415
181.68.10.220 3 15 167467 20130121213122
190.248.135.118 1 1 2184 20130121144102
190.156.227.170 3 15 170936 20130111111833
190.28.225.157 3 16 205676 20130120151012
190.28.128.74 4 16 167235 20130116172624
181.132.72.71 3 16 260302 20130124221754
190.165.231.127 0 1 116897 
190.26.89.157 2 12 109969 20130104063002
190.248.199.143 4 24 219938 20130121114456
200.93.167.9 2 12 109969 20130119132814
190.90.121.146 2 12 109969 20130117035720
181.134.39.138 2 12 109969 20130121222604
186.116.9.242 5 20 596195 20130117181949
201.233.4.49 3 16 355316 20130128170502
181.134.45.154 3 14 288143 20130120184348
186.84.108.134 5 21 469483 20130111204531
201.232.9.33 0 1 116897 
190.146.248.229 2 12 109969 20130123141206
150.70.97.41 1 1 34662 20130128121645
93.180.64.200 5 5 14991 20130103172721
190.29.67.109 3 22 517840 20130127135415
68.171.231.85 0 2 5790 
186.169.44.71 1 1 179343 20130105231314
184.22.183.114 1 1 18919 20130128123429
190.71.157.29 2 13 226866 20130105191808
200.75.95.79 2 12 109969 20130111150014
190.250.246.192 3 14 153447 20130113123046
190.28.165.215 5 18 408342 20130119184535
190.250.97.199 10 34 558884 20130122215803
190.71.13.77 4 15 136074 20130102100941
190.250.212.26 2 12 109969 20130110111141
190.66.118.39 2 12 107255 20130127192734
181.129.129.227 4 15 158995 20130114192105
190.71.169.199 3 16 345099 20130128161000
190.165.65.78 3 14 153447 20130113122915
190.69.112.16 2 12 109969 20130118080156
85.25.110.104 1 1 18900 20130105032543
190.159.203.208 3 20 340103 20130113152836
190.249.190.149 10 22 173672 20130121141736
108.231.153.81 3 21 584815 20130120193041
190.250.179.84 3 15 168093 20130113092223
186.169.96.163 4 21 518567 20130120143445
186.116.81.20 2 12 109969 20130107182637
190.13.2.13 2 12 109969 20130115184531
181.132.100.225 2 12 109969 20130114224442
181.69.254.59 2 12 109969 20130116155030
190.165.219.75 3 13 128869 20130106183331
190.251.105.17 3 14 153447 20130113111145
201.232.135.198 3 14 153447 20130108133033
190.250.183.122 0 1 116897 
181.132.85.182 5 20 213292 20130110204846
186.113.137.178 2 15 159632 20130117230606
181.48.9.11 1 2 7594 20130128082352
190.28.255.89 3 18 305230 20130103122329
186.81.95.61 2 12 109969 20130123164509
201.232.146.13 2 13 113348 20130123093043
190.250.35.118 4 16 179424 20130121070252
181.129.30.214 1 1 18900 20130116204514
181.134.61.116 0 1 116897 
186.87.56.120 3 19 255390 20130125130254
190.28.135.60 0 1 116897 
181.53.76.157 3 16 212657 20130131133945
190.28.164.99 4 19 505236 20130111210440
190.249.48.179 4 27 809419 20130113185457
190.146.210.178 2 12 109969 20130125114802
77.78.109.73 1 1 18900 20130125005310
181.134.5.112 3 15 156826 20130113195513
190.251.57.136 2 7 317728 20130113151216
190.248.133.98 3 21 214768 20130116130939
208.30.41.204 2 10 219129 20130125095041
200.75.67.146 3 15 322116 20130103204324
181.71.0.226 6 28 631660 20130103084818
181.129.172.13 1 2 35744 20130130224506
190.121.131.99 2 12 109969 20130115185549
190.124.104.121 2 12 109969 20130115183835
190.90.156.126 3 13 115517 20130104183931
190.144.139.130 3 14 153447 20130116124906
190.157.48.239 3 14 136503 20130105175901
181.132.114.26 5 19 190388 20130120151704
190.97.195.224 2 12 109969 20130115125356
68.5.67.27 4 18 256962 20130120003308
181.132.67.255 3 14 134359 20130122100234
190.71.153.201 6 27 425555 20130124163103
181.133.215.94 3 13 130981 20130127213534
220.181.127.123 1 1 0 20130115010709
181.129.213.175 4 15 155526 20130123130133
190.249.205.226 3 15 167165 20130102151959
69.127.217.142 4 15 313573 20130104112108
201.232.8.230 2 12 109969 20130121141633
90.205.154.147 3 14 199755 20130128154407
190.251.65.187 4 15 307431 20130116104715
202.46.56.150 1 1 0 20130124015105
187.245.117.7 4 15 377621 20130101223447
190.249.126.121 4 15 290679 20130117205836
186.87.254.53 5 15 319020 20130118084014
190.157.222.171 4 18 288555 20130113111537
190.251.1.185 6 18 437059 20130103191401
190.66.209.133 2 12 109969 20130115203945
181.128.152.218 3 17 328899 20130115215253
150.70.172.205 3 3 238412 20130120161340
190.251.88.243 3 15 158337 20130124163220
200.116.179.230 3 14 149978 20130120144605
190.251.108.248 1 3 242334 20130120203011
181.132.65.43 6 31 367488 20130120194102
119.63.193.194 1 1 0 20130124015132
186.146.60.160 3 14 153447 20130113061813
200.116.141.139 4 18 261035 20130114145450
190.248.217.229 6 34 418592 20130128155134
190.69.176.34 3 14 128088 20130116152236
181.134.11.44 3 15 311142 20130127171729
181.135.38.100 4 15 176602 20130115213853
190.144.155.61 3 15 170936 20130107130512
190.249.230.53 2 12 109969 20130112103914
181.129.42.226 3 14 149978 20130122150325
82.178.192.242 3 16 180091 20130119035916
181.48.9.7 0 2 5532 
186.81.81.8 3 14 198270 20130120181458
190.250.78.231 2 13 113348 20130106003706
201.232.140.135 3 20 417337 20130107163635
181.128.121.141 3 17 193341 20130112204913
190.249.24.73 3 14 153447 20130107180418
201.233.47.15 4 16 170104 20130127204715
200.3.145.69 4 19 250519 20130121094910
190.71.161.190 3 14 294575 20130124194035
181.135.131.69 0 1 116897 
200.116.164.116 3 17 188446 20130127073500
186.169.118.81 3 14 153447 20130113184407
186.146.70.217 3 14 149978 20130120225645
181.134.44.237 0 1 116897 
190.250.148.66 4 19 173807 20130115162113
190.159.203.39 3 15 168093 20130114092026
185.10.208.93 1 1 18900 20130118162827
199.102.158.19 2 13 113348 20130127193611
181.70.16.244 2 12 109969 20130115133942
142.54.184.18 2 2 37800 20130117201421
79.154.196.188 2 12 109969 20130111003204
173.194.99.19 2 2 21436 20130108070953
201.234.241.106 3 14 290754 20130110201312
200.116.21.214 3 16 323220 20130120112538
181.48.9.15 0 1 2714 
190.248.201.95 2 12 109969 20130107123727
181.68.55.12 5 16 265944 20130115161652
186.116.103.16 2 12 109969 20130108121119
208.90.57.196 4 4 42948 20130107023900
150.70.172.111 1 1 18924 20130120161141
190.250.137.110 3 15 158333 20130127211947
181.129.252.20 4 15 223572 20130115153157
190.165.211.172 3 17 193341 20130103140608
74.176.15.244 3 13 133124 20130112232401
181.156.157.53 2 12 109969 20130115125221
190.250.113.17 3 28 361692 20130114174834
190.250.205.234 9 37 507829 20130120233413
181.132.111.94 3 19 478000 20130112131425
186.43.88.107 3 15 337435 20130124220559
190.27.152.216 5 19 569086 20130114232238
209.89.187.33 3 15 182214 20130113133854
181.132.87.251 2 12 109969 20130120183312
190.25.25.145 2 12 109969 20130115172828
190.125.91.29 2 12 109969 20130112102010
190.28.225.192 3 15 159486 20130117145228
200.116.8.58 3 14 134360 20130127145912
200.24.30.33 3 14 153447 20130114143731
181.134.56.158 4 17 304710 20130120202141
181.132.67.38 5 17 271952 20130123104236
201.233.228.127 3 14 153447 20130111150205
190.249.132.107 5 27 290453 20130124155130
186.27.209.131 1 1 18900 20130122195406
190.255.15.70 2 12 109969 20130102142018
190.0.12.154 5 29 321276 20130121120000
190.26.70.155 2 12 109969 20130102131731
201.233.44.107 3 17 193341 20130113095045
186.43.21.228 3 13 112505 20130115171552
190.251.27.128 3 16 182113 20130117215119
190.250.233.7 6 18 414656 20130122170229
190.159.222.35 2 12 109969 20130123072015
190.66.60.190 4 16 141823 20130128135600
190.0.41.142 2 12 109969 20130108121658
181.48.9.8 2 6 114848 20130128082354
201.232.92.36 4 17 345641 20130111093747
190.71.246.162 3 16 238151 20130124123335
181.133.137.247 5 17 450065 20130127172012
186.168.117.157 2 12 109969 20130115200651
190.249.179.135 5 17 260168 20130114144944
184.73.28.173 1 1 18919 20130105035644
186.97.193.123 2 13 113348 20130127130106
184.172.224.51 1 1 18900 20130125113256
198.136.53.234 1 1 18900 20130123001439
181.68.177.129 2 12 109969 20130115185816
190.213.83.60 4 16 331307 20130120213903
190.29.20.198 4 21 283322 20130111085217
174.44.198.111 3 16 202864 20130113024233
200.116.5.114 4 17 185495 20130106000158
181.132.122.198 3 14 288278 20130102111507
186.147.94.133 2 12 109969 20130116193947
201.233.226.54 4 17 225939 20130114124210
186.87.114.1 2 12 109969 20130117220505
150.70.75.33 3 3 78886 20130120162057
200.35.44.15 2 12 109969 20130119213559
200.116.18.227 5 19 475310 20130127024444
200.24.16.142 3 20 258649 20130101142728
201.232.200.88 5 18 195405 20130127122953
190.249.31.133 4 17 181407 20130113172148
200.118.79.252 5 18 379270 20130120220052
201.232.194.234 7 22 439516 20130120192033
76.31.243.54 4 16 358744 20130119133825
190.249.169.56 4 20 412281 20130128135632
186.102.145.157 2 12 109969 20130115124848
190.71.14.157 3 14 290418 20130114221452
190.71.86.73 2 13 149782 20130125214633
181.132.127.214 2 12 109969 20130115195717
200.41.78.34 4 22 573579 20130102092924
190.249.201.152 3 13 130980 20130120110322
190.250.181.199 3 15 162602 20130120091246
190.27.247.224 3 13 112153 20130111162607
190.250.193.222 2 12 109969 20130107225441
190.250.53.30 2 12 109969 20130101113808
201.233.12.50 2 12 109969 20130127114920
213.174.154.106 3 3 56700 20130119014000
181.129.21.194 4 15 176602 20130113224513
190.249.221.67 3 20 431236 20130121151801
190.249.220.3 8 40 306894 20130108150707
181.53.85.203 3 14 294575 20130126203916
186.86.165.186 7 41 1115956 20130123215255
190.250.82.143 4 15 166725 20130128000126
190.126.241.136 2 12 109969 20130108172302
74.88.144.225 4 16 383139 20130106212114
190.29.26.64 7 35 436557 20130128145239
201.232.143.75 3 14 149978 20130122212449
201.232.100.98 6 25 667799 20130123164734
201.232.178.88 3 15 156826 20130113095050
190.248.93.86 3 15 166071 20130114075227
190.251.138.144 5 17 278568 20130103171516
186.180.77.192 2 12 109969 20130118110026
181.48.9.12 0 1 3014 
190.66.102.3 2 13 113348 20130115124823
74.125.179.94 2 2 21436 20130113060028
181.144.210.250 3 14 155013 20130117203918
181.132.127.106 4 18 288674 20130113124928
181.128.154.96 3 13 130981 20130125193847
181.129.75.235 4 16 184214 20130123194320
181.128.159.115 3 15 304710 20130120164556
190.250.232.240 1 1 0 20130121110632
190.165.68.181 3 14 145713 20130124192015
107.22.22.241 1 1 18919 20130105013328
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20130101 12 50 770136 6
20130102 42 174 2725624 16
20130103 37 141 2325526 10
20130104 13 54 660124 6
20130105 30 127 2024820 13
20130106 32 149 1934579 10
20130107 25 132 2049113 11
20130108 28 124 1124459 11
20130110 35 106 1901790 10
20130111 89 307 4541123 20
20130112 24 131 2165299 9
20130113 138 630 9757841 44
20130114 69 315 4541771 23
20130115 114 567 5898069 48
20130116 56 282 3738012 20
20130117 51 248 3299572 18
20130118 24 121 1420781 10
20130119 29 141 1945399 11
20130120 148 641 11410373 46
20130121 77 345 4338837 22
20130122 35 146 2530992 10
20130123 58 274 4708269 19
20130124 45 208 2727262 16
20130125 31 156 2436206 13
20130126 16 60 763179 7
20130127 113 515 10035191 32
20130128 58 268 4271056 24
20130130 1 3 152641 1
20130131 8 42 555040 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 13
0s-30s 348
15mn-30mn 5
30s-2mn 82
2mn-5mn 33
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/index.html 478 8584034 445 46
/Objetivo.htm 421 1019692 2 132
/Tablas/Arriendo_Apartamentos.html 173 6816455 5 116
/Tablas/Venta_Apartamentos.html 96 16339230 12 63
/Tablas/Arriendo_Casas.html 65 1403725 2 34
/Tablas/Venta_Casas.html 50 4344786 2 29
/zonas_y_ciudades.htm 29 160892 4 11
/Tablas/Venta_Fincas.html 18 1172702 2 11
/Tablas/Arriendo_Locales.html 13 262829 0 4
/Tablas/Arriendo_Oficinas.html 13 157255 2 5
/Tablas/Venta_Locales.html 6 119723 0 2
/Tablas/Venta_Bodegas.html 3 28152 0 0
/Tablas/Arriendo_Consultorios.html 8 22532 3 4
/Solicitud_Arriendo.htm 9 20727 1 4
/Tablas/Venta_Consultorios.html 4 15539 0 0
/Tablas/Arriendo_Bodegas.html 3 11635 0 1
/Quienes_Somos.htm 11 24043 1 5
/Tablas/Venta_Lotes.html 11 280553 2 7
/images/ 1 200 0 0
/promotores.htm 12 32563 5 7
/Tablas/Venta_Oficinas.html 8 136103 1 3
/Conavi.htm 6 27913 1 5
END_SIDER
