AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201002 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2547                
POS_VISITOR 9871                
POS_DAY 19508               
POS_DOMAIN 3379                
POS_LOGIN 3611                
POS_ROBOT 3766                
POS_WORMS 4392                
POS_EMAILSENDER 4523                
POS_EMAILRECEIVER 4666                
POS_SESSION 20240               
POS_SIDER 20449               
POS_FILETYPES 4801                
POS_OS 4969                
POS_BROWSER 5121                
POS_SCREENSIZE 5511                
POS_UNKNOWNREFERER 5585                
POS_UNKNOWNREFERERBROWSER 6029                
POS_ORIGIN 6400                
POS_SEREFERRALS 6544                
POS_PAGEREFS 6760                
POS_SEARCHWORDS 7151                
POS_KEYWORDS 8730                
POS_MISC 2209                
POS_ERRORS 9358                
POS_CLUSTER 3467                
POS_SIDER_404 9461                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100227174123 225 51896 63459384738
FirstTime 20100202080048
LastTime 20100227174123
LastUpdate 20100228003252 225 0 163 45 17
TotalVisits 284                 
TotalUnique 231                 
MonthHostsKnown 0                   
MonthHostsUnknown 235                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 103 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 27 93 926367 26 26 121300
1 4 17 358442 27 30 411288
2 14 24 370257 19 23 248818
3 3 13 128817 20 22 175495
4 19 31 493013 24 31 197552
5 3 14 253484 24 25 305836
6 6 7 94976 25 25 221643
7 16 65 698762 12 16 75359
8 13 65 630103 11 15 107518
9 34 169 2111205 24 28 230693
10 89 399 4210344 51 53 182718
11 66 233 2527859 17 18 207702
12 49 198 2174871 19 22 154403
13 27 133 1112098 19 20 195340
14 54 256 3225474 18 21 210440
15 47 215 1948041 12 14 150723
16 52 200 2007006 15 17 293950
17 73 364 3539077 28 33 299951
18 29 109 1263787 12 17 206727
19 49 236 2603852 24 26 206982
20 42 208 2673141 15 17 99984
21 22 103 1250145 18 19 241111
22 47 222 2884227 27 32 381453
23 11 60 811524 13 13 65604
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 796 3434 38296872
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
googlebot 68 375429 20100227142237 0
crawl 49 761877 20100226204601 0
baiduspider 42 602754 20100227001157 0
msnbot 40 547230 20100226132628 0
slurp 32 383645 20100226045505 0
yandex 32 379799 20100225103244 0
msnbot\-media 17 585205 20100227140628 0
spider 14 264408 20100226101127 0
exabot 5 94445 20100216221622 0
psbot 5 134663 20100216172618 0
surveybot 2 37740 20100220195354 0
yahoo\-mmcrawler 5 290272 20100223210615 0
spiderman 1 18889 20100203082134 0
robozilla 1 0 20100218091307 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
bmp 456 1636668 0 0
html 481 10715595 0 0
js 13 212028 0 0
jpg 1717 18356279 0 0
htm 315 793229 0 0
gif 452 6583073 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 650
winxp 2347
winnt 199
linuxubuntu 35
linuxfedora 10
linux 31
macosx 76
winme 1
win2003 55
Unknown 30
END_OS

# Browser ID - Hits
BEGIN_BROWSER 24
msie6.0 918
firefox3.0.18 23
firefox3.0.7 4
firefox3.6 67
firefox3.0.17 61
firefox3.0.4 12
opera 30
firefox3.0.11 13
firefox3.5.3 10
msie8.0 840
firefox3.5.5 15
mozilla 4
firefox1.0 1
firefox2.0.0.9 1
firefox3.0.6 15
firefox3.5.8 134
msie7.0 698
netscape4.0 2
msie5.0 4
firefox1.6 1
firefox3.0.10 15
Unknown 26
safari 235
firefox3.5.7 305
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
PHP/5.2.12 20100219223244
- 20100218070925
wikiwix-bot-3.0 20100222061140
SygolBot_http://www.sygol.com 20100207065517
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20100222020735
Mozilla/4.0_(compatible;) 20100210073910
http://www.amagit.com/ 20100208225006
panscient.com 20100225044408
Mozilla/4.0 20100202133833
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
PHP/5.2.12 20100219223244
- 20100218070925
wikiwix-bot-3.0 20100222061140
SygolBot_http://www.sygol.com 20100207065517
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20100222020735
http://www.amagit.com/ 20100208225006
panscient.com 20100225044408
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 174 187
From1 0 0
From2 173 187
From3 7 17
From4 442 3043
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
dmoz 1 1
google 142 142
search 6 6
google_image 22 36
ask 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://www.adobe.com/products/acrobat/readstep2.html 2 2
http://74.6.146.127/search/cache 1 11
http://www.elcolombiano.com 1 1
http://www.wikiwix.com 1 1
http://www.acimedellin.org 1 1
http://www.fastbrowsersearch.com/results/results.aspx 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 56
uribe 16
uribe+velez 15
arrendamientos+uribe+velez 13
bienes+raices+medellin 13
www.uribevelez.com 11
bienes+raices+medellin+colombia 7
inmobiliaria+uribe+velez 6
uribe+velez+y+cia 6
bienes+raices 3
velez 3
arrendamientos+uribe+velez+y+cia 1
bienes+raices+in+meddelin 1
velez+y+cia 1
arriendo+uribe+velez 1
vienes+raices+medellin 1
bienes+y+proyectos+medellin 1
arrendamiento+uribe+velez 1
bienes+y+raices+medellin+colombia 1
venta+de+fincas+en+el+pe%c3%b1ol 1
uribe+velez+inmobiliaria 1
pagina+de+uribe+velez 1
www.uribe+velez.com 1
inmobiliaria+uribe+velez+en+laureles 1
biernes+raices+medellin 1
medellim+vienes+raices 1
fincas+guarne 1
cia+y+uribe 1
uribe+velez+y+la+cia 1
bienes+raices+medellin+co 1
%26+cia. 1
pagina+de+conavi 2
uribe+velez+en+listado+de+la+cia 1
bienes+y+bienes+medellin 2
zonas+de+ciudades 1
bienes+raices+colombia 1
bienes+raices+en+colombia 1
www.galaxynightclub.com 1
alquiler+apartamentos+laureles+550000 1
bienes+raices+en+medellin 2
uribevelez.com 1
medellin+colombia+bienes+raices 1
arriendo+velez+uribe 1
uribe+velez+y+cia+medellin 1
medellin+bienes+raices 3
bienes+raices+en+medellin+colombia 3
bienes+raices+colombia+medellin 3
bienes+raices+de+colombia 1
uribe%40 1
oficinas+de+bienes+raices+en+medellin 1
uribe+velez+arrendamientos 1
vienes+de+uribe 1
agencia+uribe+velez 1
consultorios+arriendo+en+medellin 1
matricula+arrendador+sgm 1
uribe+velez.com 1
casas+campestres+contemporaneas 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 53
uribe 71
velez 56
bienes 47
raices 45
medellin 42
colombia 18
y 15
arrendamientos 15
cia 12
www.uribevelez.com 11
%26 1
pe%c3%b1ol 1
fincas 2
matricula 1
550000 1
in 1
co 1
meddelin 1
arriendo 3
agencia 1
casas 1
en 11
apartamentos 1
de 9
biernes 1
alquiler 1
www.galaxynightclub.com 1
medellim 1
uribevelez.com 1
listado 1
pagina 3
vienes 3
sgm 1
proyectos 1
la 2
inmobiliaria 8
www.uribe 1
consultorios 1
velez.com 2
cia. 1
arrendamiento 1
ciudades 1
venta 1
uribe%40 1
guarne 1
campestres 1
zonas 1
contemporaneas 1
arrendador 1
oficinas 1
conavi 2
el 1
laureles 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 7 196754
404 243 319480
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 7
/mobile/ 1 -
/mobi/ 1 -
/_derived/nortbots.htm 1 -
/robots.txt 236 -
/iphone/ 1 -
/m/ 1 -
/admin 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 235
201.232.79.253 105 575 3818122 20100224080934
38.100.41.67 21 21 316041 20100217110721
38.100.8.50 15 16 307238 20100225044408
72.221.114.198 14 69 727506 20100220221408
201.233.214.149 11 33 392413 20100216161234
69.58.178.30 11 11 241440 20100222020746
200.122.233.53 11 22 191090 20100207005857
190.90.32.18 9 32 319497 20100226161953
200.116.20.225 9 46 616365 20100211112114
67.81.227.157 9 40 725228 20100215194605
190.28.194.24 1 1 2183 20100202211359
190.255.175.186 1 11 91058 20100223113422
201.245.255.3 5 17 282800 20100212104253
200.116.54.215 4 15 190743 20100206100316
190.25.109.172 5 16 180632 20100227174123 20100227173827 /Solicitud_Arriendo.htm
62.233.9.1 3 3 56610 20100208225006
190.96.206.44 2 12 109928 20100214222510
201.232.142.80 4 20 355854 20100224102524
190.248.131.66 1 7 85602 20100216174823
190.26.74.224 4 25 226824 20100208101200
208.80.193.27 2 2 37778 20100210090104
186.28.14.198 3 13 112111 20100208220622
190.249.9.93 6 23 308274 20100223174147
190.28.202.170 6 20 271831 20100215224829
200.13.244.118 4 17 180006 20100209095855
201.233.138.84 4 15 198661 20100208155535
190.248.129.46 4 14 255684 20100222173311
190.254.249.247 4 14 115567 20100226090610
190.28.63.98 2 12 109928 20100202080048
186.80.133.160 2 12 109928 20100214223950
66.249.17.200 2 12 109928 20100203113905
190.71.41.191 4 16 129361 20100208114349
190.254.225.199 2 12 109928 20100202183548
201.232.76.232 1 1 2302 20100222075344
190.28.172.199 4 15 152363 20100218183102
12.23.36.66 2 12 109928 20100225143344
190.157.201.233 2 12 109928 20100207005233
190.248.253.177 3 16 165864 20100220100120
200.21.252.205 2 12 109928 20100223111750
201.232.139.126 4 16 185317 20100221200714
190.28.206.91 1 2 62855 20100208103352
208.80.193.38 2 2 37778 20100224123030
200.116.91.101 1 4 143170 20100209210735
64.76.85.237 1 1 18870 20100223120935
82.158.82.189 4 17 209071 20100225140242
186.98.206.169 7 26 356109 20100223121254
166.210.227.202 2 5 47654 20100209213542
201.233.174.104 3 14 135207 20100208115213
190.70.87.140 4 31 520433 20100224093546
150.70.84.41 1 1 24193 20100211184920
82.158.80.47 2 7 64048 20100216120202
82.166.163.11 1 1 2535 20100220204418
190.152.22.200 2 12 109928 20100222191317
186.81.137.17 3 16 166473 20100216143410
201.221.186.114 3 13 112111 20100225193013
208.80.193.42 1 1 18889 20100216182116
166.210.227.205 2 3 31654 20100209213610
200.116.16.173 4 20 332484 20100227100434
201.232.222.28 1 1 2302 20100208101810
200.75.80.119 3 14 166569 20100208152843
79.154.18.102 5 18 250732 20100203075015
195.221.21.171 1 1 18894 20100222061140
201.233.245.168 5 16 149992 20100205201851
91.206.206.28 1 1 0 20100218070925
190.67.226.242 2 12 109928 20100208124342
186.84.83.175 4 21 438530 20100224145349
201.232.223.50 1 1 2302 20100217180445
81.169.154.94 1 1 309 20100217132310
190.27.52.58 2 13 226824 20100204135356
200.116.229.108 2 12 109928 20100219211940
200.116.142.167 2 12 109928 20100224190440
150.70.84.206 3 3 98637 20100227122353
190.125.183.128 1 4 29287 20100207005245
72.94.249.38 1 1 18870 20100212050140
201.220.44.9 3 14 135207 20100225134624
166.210.227.219 0 2 6056 
201.232.83.223 1 1 2183 20100203100727
190.253.206.44 2 12 109928 20100210161654
150.70.84.46 1 1 18889 20100211185248
190.248.129.58 4 15 175385 20100215104403
201.232.127.28 2 12 109928 20100213125446
76.108.64.102 3 14 166569 20100206072625
190.71.174.78 2 12 109928 20100205130701
201.232.22.165 4 15 190743 20100227122052
66.176.125.214 3 21 283328 20100222191833
201.232.141.150 4 18 249123 20100217200424
190.71.160.144 1 1 2302 20100213185557
190.67.154.235 2 12 109928 20100216111448
190.154.103.13 3 14 166569 20100209223516
190.84.158.98 3 13 112746 20100221175837
186.97.23.112 2 12 109928 20100207215753
190.71.136.54 1 3 73206 20100224190502
190.252.65.6 1 12 150385 20100209190433
67.84.54.12 3 17 177805 20100211184803
200.116.214.42 2 15 229867 20100204231642
190.248.129.54 3 12 73390 20100204082043
186.98.77.94 3 18 214410 20100220104413
190.252.109.97 2 12 109928 20100205155815
67.172.216.85 2 12 109928 20100223132048
80.58.205.49 3 3 56610 20100210083201
190.29.7.156 4 20 333723 20100222144249
200.107.55.97 2 12 109928 20100205100252
201.233.241.253 2 13 226824 20100202204253
201.206.21.206 6 29 512481 20100226143249
80.34.81.46 2 13 226824 20100215095052
190.71.172.197 3 15 183134 20100224215232
200.116.5.49 2 12 109928 20100207115739
200.21.240.133 2 12 109928 20100226231510
98.149.211.142 3 15 183134 20100209224422
190.255.224.72 1 12 150097 20100210205753
65.33.123.95 5 35 556245 20100205204631
190.96.220.104 2 12 109928 20100215220857
186.98.215.135 2 12 109928 20100204174702
74.236.92.71 3 14 166569 20100203002631
190.144.236.227 0 2 7832 
190.71.12.22 4 15 190743 20100219004909
190.71.46.98 1 1 2302 20100221114608
190.28.239.122 4 16 161889 20100227113417
190.25.175.197 2 13 234302 20100216201200
69.79.38.197 2 12 109928 20100207152711
190.26.119.10 2 12 109928 20100216193656
71.15.84.158 7 40 894506 20100225230151
190.159.235.153 2 12 109928 20100216090546
65.55.220.218 1 2 0 20100202133833
201.233.140.240 3 15 183134 20100223140535
69.79.218.12 2 12 109928 20100216222442
190.143.59.2 2 12 109928 20100226190659
200.116.131.50 4 16 215226 20100225100954
190.97.88.240 2 12 109928 20100208101816
190.157.13.58 6 17 150372 20100216150725
201.212.221.84 1 2 21583 20100202123225
189.130.208.129 2 13 155828 20100224122122
74.52.245.146 1 1 18889 20100210192653
173.160.113.28 1 1 0 20100203074852
200.3.144.42 3 14 246030 20100218145846
82.236.238.27 2 12 109928 20100220104531
69.116.235.145 4 16 219228 20100224140504
190.248.183.65 3 14 166569 20100222103824
206.212.249.170 1 1 0 20100219223244
200.118.150.74 3 14 135207 20100226230836
190.248.181.102 1 1 2302 20100203121438
174.138.200.107 5 17 253565 20100210160704
190.84.182.208 2 12 109928 20100225200725
190.28.233.9 4 16 161374 20100216135003
186.81.169.153 2 12 109928 20100216204726
200.116.229.7 4 19 226672 20100219221342
80.58.205.45 1 1 18870 20100209064429
201.232.88.243 2 12 110216 20100204112635
208.80.193.36 1 1 18889 20100215032128
201.212.222.81 1 10 88345 20100202123225
203.173.41.70 2 12 109928 20100225204909
71.203.113.203 3 13 115787 20100210102005
190.71.113.64 2 2 4604 20100219171301
76.108.244.61 3 14 166569 20100226212619
201.233.113.46 4 15 148672 20100202132725
96.227.249.112 6 22 423725 20100218174859
78.47.55.28 1 1 18870 20100203143453
190.67.253.141 2 12 109928 20100203164644
189.128.40.33 1 13 166405 20100224222441
82.166.163.12 1 3 26274 20100220204416
66.50.70.151 3 14 135207 20100214205810
166.210.227.201 0 1 1105 
208.80.193.43 1 1 18889 20100222225208
190.156.226.217 3 14 166569 20100203115919
65.182.22.239 4 15 190743 20100226162645
186.81.77.21 2 13 234302 20100214213730
200.116.130.63 2 12 109928 20100224161903
186.69.33.252 2 12 109928 20100224103700
201.233.199.70 4 17 208570 20100221221241
200.13.251.26 5 15 117869 20100215160459
81.208.26.55 2 3 19434 20100207065515
208.80.193.40 2 2 37778 20100226020841
78.101.223.188 6 17 261731 20100214104842
204.236.215.200 1 1 18894 20100212005140
190.90.25.61 3 14 143125 20100218123258
190.71.88.154 1 1 2302 20100208185654
200.116.138.238 4 15 132837 20100211124847
190.125.100.4 2 12 109928 20100213120138
72.28.138.125 5 25 112230 20100207195400
201.233.119.179 3 15 160323 20100224205228
190.24.134.65 2 12 109928 20100212082115
69.247.244.166 3 13 128798 20100204174209
201.232.9.91 7 30 370698 20100211145949
190.71.188.140 3 14 143125 20100202222400
186.81.88.64 2 13 226824 20100219163848
190.127.17.235 1 1 18870 20100207110246
200.25.224.130 2 12 109928 20100212103542
190.126.223.128 4 16 165065 20100204093738
166.210.227.206 1 2 44794 20100207110227
190.71.232.42 2 12 109928 20100222173841
190.71.4.212 2 12 109928 20100211174412
190.127.63.194 2 12 109928 20100205030646
200.52.173.9 1 1 5571 20100205160306
200.13.243.116 2 13 227136 20100224152801
190.147.78.139 2 12 109928 20100222111009
190.67.155.252 2 13 226824 20100222224048
200.116.228.200 1 1 2302 20100215105836
88.22.148.132 4 14 114413 20100217161725
201.232.222.87 6 17 179649 20100203121537
186.98.193.234 1 1 2183 20100215143040
190.66.157.178 3 14 131967 20100208224910
208.80.193.28 3 3 56667 20100227152729
190.71.120.5 2 13 226824 20100204202929
213.236.208.22 2 15 142529 20100207070847
208.80.193.33 3 3 56667 20100221092442
201.232.140.94 5 15 117869 20100224195226
186.97.27.238 4 15 148672 20100220180329
208.80.193.39 1 1 18889 20100211223242
190.125.198.149 2 2 21405 20100211205002
166.210.227.195 0 3 10922 
200.114.43.228 2 12 109928 20100227133510
186.97.10.13 2 13 226824 20100208171621
190.252.241.88 2 12 109928 20100207005229
190.145.253.81 2 12 109928 20100213123830
212.186.46.126 1 1 18870 20100220085156
190.67.29.46 2 14 343720 20100223093839
190.127.109.41 6 36 109928 20100225134039
201.232.9.38 3 16 170360 20100211112140
201.233.104.146 7 31 517811 20100211044749
201.232.85.72 4 17 155827 20100205193648
190.9.86.211 2 12 109928 20100213001733
201.255.219.47 2 12 109928 20100206025037
72.52.96.33 2 2 37778 20100226100425
190.71.254.7 4 16 165065 20100226145423
190.66.9.66 2 12 109928 20100210173808
201.232.189.109 3 13 113384 20100226093349
190.99.181.67 2 12 109928 20100202193414
166.210.227.222 1 2 21583 20100209213418
193.33.2.101 2 13 234614 20100223055528
178.93.251.241 1 1 0 20100213005523
200.21.216.194 2 12 109928 20100219072900
65.55.220.102 5 10 329045 20100214014055
200.69.102.232 3 13 115475 20100208102616
201.232.61.12 3 14 135207 20100202162454
201.233.5.211 2 13 226824 20100215010849
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20100202 32 149 1558408 17
20100203 33 120 1294921 15
20100204 34 163 1616040 10
20100205 46 234 2199125 14
20100206 10 43 533049 4
20100207 34 134 1127868 13
20100208 46 198 2139002 20
20100209 26 126 1263082 10
20100210 17 72 822674 9
20100211 37 165 1753852 14
20100212 11 43 540420 5
20100213 11 51 460903 7
20100214 16 70 916905 6
20100215 40 160 2165450 14
20100216 54 249 2476665 17
20100217 33 67 792116 6
20100218 32 151 1510399 9
20100219 25 114 1256887 11
20100220 17 78 796481 8
20100221 13 48 527824 5
20100222 48 196 2315059 14
20100223 30 151 1935607 11
20100224 42 224 3076547 16
20100225 48 188 2313071 10
20100226 38 157 1811315 12
20100227 23 83 1093202 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 9
15mn-30mn 5
30s-2mn 41
2mn-5mn 17
0s-30s 209
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/index.html 291 4775644 241 54
/Objetivo.htm 234 507192 9 105
/Tablas/Venta_Apartamentos.html 48 2554723 3 26
/Tablas/Arriendo_Apartamentos.html 39 1187428 1 17
/Tablas/Venta_Casas.html 30 725282 3 18
/Solicitud_Arriendo.htm 23 52946 14 13
/Tablas/Arriendo_Casas.html 22 194022 0 8
/Quienes_Somos.htm 18 37111 5 7
/Conavi.htm 15 80258 5 7
/zonas_y_ciudades.htm 14 77706 1 8
/Tablas/Arriendo_Locales.html 8 151912 0 2
/Tablas/Venta_Locales.html 5 46880 0 1
/Tablas/Venta_Bodegas.html 3 18510 0 0
/Tablas/Arriendo_Consultorios.html 1 2821 0 0
/Tablas/Venta_Consultorios.html 4 11272 0 1
/Tablas/Arriendo_Oficinas.html 5 41485 0 0
/Tablas/Arriendo_Bodegas.html 3 8445 0 2
/Tablas/Venta_Fincas.html 12 741000 2 5
/promotores.htm 11 38016 0 7
/Tablas/Venta_Lotes.html 7 231259 0 2
/Tablas/Venta_Oficinas.html 3 24912 0 0
END_SIDER
