AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201212 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2546                
POS_VISITOR 10034               
POS_DAY 18657               
POS_DOMAIN 3389                
POS_LOGIN 3621                
POS_ROBOT 3776                
POS_WORMS 4479                
POS_EMAILSENDER 4610                
POS_EMAILRECEIVER 4753                
POS_SESSION 19492               
POS_SIDER 19694               
POS_FILETYPES 4888                
POS_OS 5055                
POS_BROWSER 5191                
POS_SCREENSIZE 5614                
POS_UNKNOWNREFERER 5688                
POS_UNKNOWNREFERERBROWSER 6563                
POS_ORIGIN 6988                
POS_SEREFERRALS 7131                
POS_PAGEREFS 7308                
POS_SEARCHWORDS 7756                
POS_KEYWORDS 8646                
POS_MISC 2209                
POS_ERRORS 9029                
POS_CLUSTER 3477                
POS_SIDER_404 9132                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20121231181514 252 43625 46857970659
FirstTime 20121201070756
LastTime 20121231161920
LastUpdate 20130101003257 252 0 116 93 43
TotalVisits 285                 
TotalUnique 205                 
MonthHostsKnown 0                   
MonthHostsUnknown 211                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 30 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 36 153 2652578 92 97 2148448
1 9 22 302103 46 49 711770
2 9 33 631411 79 92 1813749
3 16 51 1324577 43 48 728442
4 5 5 61716 57 64 631363
5 2 2 37819 41 48 816760
6 4 4 70341 57 84 840191
7 19 62 1205723 46 52 936689
8 23 108 1043257 83 84 1537971
9 17 71 951196 44 47 1631546
10 39 154 1854944 76 77 951506
11 55 223 3959649 85 92 1823523
12 42 168 2230625 66 69 850321
13 38 157 2102112 89 91 1460446
14 66 272 4323925 46 55 1025746
15 52 177 2576656 46 48 1636927
16 46 194 2281970 39 41 594283
17 21 123 1336622 48 52 926547
18 31 145 2140289 65 69 1401279
19 29 84 2145422 83 91 1773795
20 21 64 1142694 44 44 1224114
21 20 92 1397915 40 43 606727
22 28 117 1470588 40 40 630639
23 13 46 448669 60 62 1222522
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 641 2527 37692801
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
robot 326 8413689 20121231181154 0
googlebot 163 3072785 20121231174832 0
baiduspider 147 3879044 20121231151615 0
bspider 143 2604516 20121231181514 0
mj12bot 92 2342639 20121229120646 0
\wbot[\/\-] 87 1765948 20121231141006 0
crawl 86 2233195 20121228123702 0
nutch 56 1153390 20121230120951 0
yandex 32 826288 20121231162933 0
spider 28 149290 20121230131302 0
exabot 9 112426 20121229130312 0
slurp 3 56700 20121223223056 0
surveybot 2 37800 20121229082759 0
cfnetwork 1 116897 20121209002358 0
msnbot\-media 20 614552 20121231180105 0
netcraft 2 0 20121205233453 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
bmp 314 1137494 0 0
html 448 15918509 0 0
js 7 114163 0 0
jpg 1264 15540896 0 0
htm 193 514297 0 0
gif 301 4467442 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 607
winlong 100
winnt 1357
linuxfedora 1
linux 67
macosx 304
winme 2
win2003 23
Unknown 66
END_OS

# Browser ID - Hits
BEGIN_BROWSER 27
msie6.0 212
firefox5.0 2
firefox4.0.1 4
firefox17.0 158
firefox3.0.17 2
firefox3.0.4 1
opera 16
firefox10.0.1 17
firefox4.0 2
firefox3.0.11 1
curl 1
firefox12.0 13
firefox3.6.15 2
msie8.0 175
firefox6.0.2 4
mozilla 50
netscape5.0 1
firefox14.0.1 10
msie7.0 142
firefox16.0 97
firefox6.0 1
msie9.0 287
Unknown 26
firefox8.0.1 12
firefox11.0 33
safari 1256
firefox1.5.0.7 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20121218153248
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20121202082735
Open_Web_Indexer_(_http://www.icedteapowered.com/openweb/) 20121224122454
curl/7.28.1 20121226034002
Mozilla/5.0_(YahooYSMcm/3.0.0;_http://help.yahoo.com) 20121219110356
Mozilla/5.0_(compatible;_4SeoHuntBot;__http://4seohunt.com/bot.html) 20121228204412
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20121211181738
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20121231024938
- 20121228055217
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20121219140059
Mozilla/5.0_(compatible;_Plukkie/1.5;_http://www.botje.com/plukkie.htm) 20121231031129
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
- 20121228055217
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20121218153248
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20121202082735
Open_Web_Indexer_(_http://www.icedteapowered.com/openweb/) 20121224122454
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20121219140059
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 215 252
From1 0 0
From2 116 123
From3 6 6
From4 304 2146
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 113 120
baidu 2 2
ask 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://warezman.org 1 1
http://www.hitred.com/Colombia/directorios/clasificados/bienes-raices.htm 1 1
http://www.amarillasinternet.com/search.html 1 1
http://www.search-results.com/web 1 1
http://www.pageglimpse.com/uribevelez.com 1 1
http://www.pagesinventory.com/domain/www.uribevelez.com.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 27
bienes+raices+medellin 15
arrendamientos+uribe+velez 11
uribe+velez+inmobiliaria 11
uribe+velez 5
inmobiliaria+uribe+velez 4
bienes+raices+medellin+colombia 3
arrendamientos+uribe 2
bienes+raices+en+medellin 1
arrendataria+bienes+y+raices+medellin 1
www.uribevelez.com 1
zonas+comunes+de+las+ciudades 1
bienes+raiz+medellin 1
bienes+raices+del+norte+de+medellin 1
medellin+bienes+raices 1
federico+uribe+white 1
http+//www.uribevelez.com/ 1
inmobiliaria+uribe 1
agentes+de+bienes+y+raices+en+medellin+colombia 1
zonas+ciudades 1
www.uribevelez.com.co 1
bienes+inmuebles+en+medellin 1
uribe+velez+arrendamientos 1
bienes+raices+uribe 1
uribe+bienes+raices 1
bienes+y+bienes+medellin 1
agencia+uribe+velez 1
inmobiliarias+uribe+medellin 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 29
uribe 40
velez 33
bienes 29
medellin 27
raices 25
inmobiliaria 16
arrendamientos 14
colombia 4
y 3
en 3
inmuebles 1
www.uribevelez.com 1
las 1
white 1
http 1
raiz 1
norte 1
comunes 1
arrendataria 1
www.uribevelez.com.co 1
federico 1
del 1
ciudades 2
inmobiliarias 1
agencia 1
//www.uribevelez.com/ 1
zonas 2
agentes 1
de 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 53 82960
404 289 463185
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 19
/apple-touch-icon-precomposed.png 3 -
/Fotos/05597.jpg 1 -
/robots.txt 262 -
/apple-touch-icon.png 2 -
/ads/www/admin/index.php 1 -
/adv/www/admin/index.php 1 -
/openads/www/admin/index.php 1 -
/ox/www/admin/index.php 1 -
/_derived/nortbots.htm 3 -
/openx/www/admin/index.php 1 -
/administrator/index.phpc99.php 2 -
/phpadsnew/www/admin/index.php 1 -
/Fotos/07550.jpg 2 -
/Fotos/09735.jpg 3 http://www.uribevelez.com/Tablas/Arriendo_Apartamentos.html
/adserver/www/admin/index.php 1 -
/adx/www/admin/index.php 1 -
/forum 1 http://warezman.org
/phpmyadmin/ 1 -
/phpads/www/admin/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 211
201.232.79.253 24 150 1159645 20121228084717
208.115.113.82 21 21 604037 20121231024938
81.144.138.34 21 21 550541 20121218153248
123.151.148.208 17 17 321300 20121217232140
69.58.178.56 11 11 446664 20121219140110
38.100.21.63 11 11 367724 20121206193852
201.221.124.9 10 57 564003 20121206172201
201.228.40.211 9 33 411579 20121204224823
93.180.64.200 7 7 87823 20121231031129
200.13.232.36 7 40 828166 20121211135840
54.242.236.88 1 1 18900 20121224122454
181.129.252.209 2 12 109969 20121220155544
201.232.175.31 3 13 132052 20121223152700
202.46.57.62 1 1 17032 20121208084900
190.250.99.227 3 13 112681 20121221151750
108.59.64.37 1 1 310 20121226034002
200.35.50.247 3 14 152519 20121219110400
201.232.72.105 3 14 143704 20121204183031
190.71.220.166 2 13 113348 20121222094557
181.135.137.50 2 13 113348 20121201190157
190.250.218.118 3 24 302640 20121203110258
190.71.30.164 4 15 221538 20121217162209
181.156.75.64 6 25 468440 20121211204606
209.249.197.2 1 1 18900 20121228101759
109.206.179.177 1 1 18900 20121225132103
123.151.139.192 1 1 18900 20121207070956
181.132.85.182 3 16 149462 20121210144158
190.248.130.198 2 13 113348 20121224102759
66.36.139.89 3 15 297448 20121201132125
95.132.140.164 2 2 21436 20121230120833
174.48.39.54 5 26 694740 20121201155058
50.117.61.175 3 13 132299 20121223125846
190.250.27.198 0 1 65791 
74.125.185.23 1 1 18900 20121202082735
200.13.250.25 3 15 170796 20121205110107
190.250.105.99 2 12 109969 20121202144638
201.233.141.2 3 14 143704 20121206233218
77.78.109.73 1 1 18900 20121213003552
190.158.39.31 1 1 2712 20121207120114
201.233.224.149 3 15 310636 20121207113347
201.232.180.22 0 1 116897 
61.5.209.30 3 14 294069 20121209034643
186.87.198.157 2 12 109969 20121206181432
181.129.15.229 1 1 41444 20121213190752
98.208.217.157 4 15 162575 20121206220353
201.233.32.168 2 12 109969 20121217235322
67.195.114.233 1 1 18919 20121219110356
176.9.245.132 1 1 18900 20121224150345
190.250.233.188 4 15 222501 20121222160855
190.0.53.234 3 14 152519 20121226163952
91.201.64.24 2 2 187643 20121208041552
123.151.148.191 5 5 94500 20121209005534
108.239.81.196 4 15 380194 20121208092653
50.136.243.177 2 2 37800 20121228013122
182.68.98.68 1 1 18900 20121228055217
190.71.241.254 4 21 578710 20121228122628
24.27.34.152 3 14 197200 20121205141629
181.132.96.62 0 13 121774 
123.151.148.189 3 3 56700 20121205121207
190.251.13.151 2 12 109969 20121209002421
190.216.205.50 6 18 337928 20121201113425
200.116.21.156 3 14 152519 20121215130742
181.133.225.225 3 16 369365 20121210222305
70.58.17.56 3 17 447730 20121216021103
61.135.190.220 1 1 18900 20121222072815
200.122.217.151 2 12 109969 20121211000005
190.250.203.73 3 13 112681 20121206123023
61.135.190.219 1 1 18900 20121202070222
190.243.36.217 2 12 109969 20121220161344
37.9.53.31 1 1 18919 20121207182057
157.55.17.117 1 1 2712 20121226003004
200.75.95.16 4 18 393260 20121217115747
150.70.64.208 1 1 18919 20121204143430
190.29.66.4 3 33 908727 20121229002116
190.250.38.168 4 15 162575 20121206121324
186.146.44.51 0 2 159757 
150.70.172.205 2 2 74116 20121226164328
190.71.188.211 5 29 881011 20121205035453
202.46.63.143 1 1 0 20121213035002
190.214.84.155 2 12 109969 20121214165933
190.28.182.156 0 1 116897 
75.138.180.197 3 15 230771 20121205001955
69.84.207.246 0 26 973305 
109.206.176.239 1 1 18900 20121211101119
190.71.235.34 3 14 288278 20121231084419
186.30.184.24 1 1 5548 20121208230207
220.181.51.106 1 1 18919 20121202011144
123.151.148.207 2 2 37800 20121207203821
190.251.101.79 3 13 112272 20121206150331
201.232.35.151 3 25 306019 20121206101503
200.116.19.231 4 32 994148 20121203191419
123.151.148.165 4 4 75600 20121213194541
68.194.77.12 2 12 109969 20121231161920
190.248.135.54 3 14 152519 20121226124810
189.191.102.35 2 12 109969 20121210213758
186.121.28.194 2 12 109969 20121217102924
202.46.52.143 1 1 2322 20121208084858
181.154.52.185 2 12 109969 20121209225057
200.24.0.176 4 15 222501 20121219165343
181.135.204.76 3 15 165143 20121214185506
190.250.144.169 3 14 152519 20121221141850
142.54.184.18 2 2 37800 20121228210930
181.128.155.122 3 16 202036 20121230011317
173.255.199.174 2 2 37800 20121203165646
190.0.41.134 4 29 385084 20121219213852
186.171.134.156 5 16 419065 20121228214029
221.194.156.186 2 2 21474 20121225211341
91.206.113.59 1 1 18900 20121205120608
54.245.144.27 1 1 18919 20121208041010
200.35.55.142 2 12 109969 20121202180004
178.32.77.81 4 4 38496 20121228204412
181.53.89.17 3 14 294069 20121210005356
190.165.73.121 1 1 0 20121214205848
208.90.57.196 4 4 42948 20121220165308
190.249.63.186 2 12 109969 20121206205147
190.248.130.254 3 18 433420 20121205074406
190.28.178.16 5 16 248700 20121204001146
123.151.148.171 2 2 37800 20121203190636
181.144.15.109 3 15 155898 20121213092532
200.13.232.35 2 14 302309 20121219165925
186.87.230.27 2 12 109969 20121214092812
201.232.181.32 3 15 144079 20121221112044
181.135.138.56 3 14 152519 20121224072157
208.115.111.66 3 3 46621 20121229011705
190.248.223.129 3 15 145148 20121204165436
190.125.212.51 1 5 248430 20121201113615
201.232.105.254 2 13 226866 20121207172447
96.227.124.38 1 1 18900 20121203161812
23.21.29.11 1 1 18900 20121215070618
200.13.228.22 4 15 162575 20121203142505
186.81.93.158 2 12 109969 20121230160045
176.9.142.237 1 1 18900 20121216111127
190.250.204.28 3 14 152519 20121225144408
190.60.88.46 4 17 253630 20121229111014
199.30.228.144 2 12 109969 20121206233538
190.250.21.118 3 14 152519 20121217144222
87.98.254.80 2 2 19248 20121228040643
123.151.148.168 1 1 18900 20121205230352
123.151.148.154 1 1 18900 20121210230515
190.248.251.227 5 18 396666 20121216191259
190.145.53.82 3 13 115517 20121207170106
190.71.51.7 3 13 132052 20121226210025
181.144.29.132 2 12 109969 20121211091737
190.24.145.107 5 21 385932 20121204143025
201.232.5.196 4 24 219938 20121231084913
190.249.137.99 2 12 109969 20121206122022
190.165.221.84 2 2 51500 20121209214425
190.243.129.12 2 19 180289 20121227085734
190.71.38.124 3 14 197200 20121209141635
64.121.56.246 1 1 310 20121211181738
200.13.234.100 4 21 187857 20121203084057
190.251.181.43 4 15 162575 20121203145031
71.194.8.135 3 14 116060 20121216144859
190.109.98.25 3 14 143704 20121211143056
201.232.12.107 2 12 109969 20121207165012
123.151.148.198 1 1 18900 20121210170442
201.232.198.73 4 20 439258 20121213111133
123.151.148.182 1 1 18900 20121210110102
123.151.148.160 5 5 94500 20121202203242
181.129.231.193 6 17 199601 20121214102142
150.70.64.213 1 1 183013 20121204143323
190.144.150.22 3 20 289078 20121228073901
190.156.227.11 3 15 170436 20121205152658
198.136.53.234 2 2 37800 20121208174313
181.129.154.103 5 16 180150 20121228220420
181.149.47.246 4 15 193963 20121219135621
190.71.187.214 3 13 115517 20121203152333
190.249.207.113 5 16 345569 20121206111231
201.241.31.91 2 12 109969 20121210154204
80.86.88.173 1 1 18900 20121228170318
181.132.108.248 3 13 132052 20121225101406
202.46.63.91 1 1 22208 20121208084859
181.133.203.64 2 12 109969 20121204101824
181.146.42.98 1 1 41444 20121214093332
201.232.23.182 4 16 242393 20121211181246
123.151.148.173 1 1 18900 20121203075302
119.63.193.196 1 1 0 20121213035025
190.165.123.74 3 14 152519 20121227163803
85.25.152.28 1 1 18900 20121204145642
190.88.220.232 3 16 325521 20121215115020
190.251.27.56 4 18 466969 20121203191618
190.250.32.114 3 18 232149 20121230180156
190.71.94.122 2 12 109969 20121203155844
63.240.94.244 2 12 109969 20121213141004
123.151.148.163 1 1 18900 20121203022222
190.0.37.134 2 12 110197 20121218120448
190.251.60.37 3 14 143704 20121208184718
69.50.209.238 1 1 18900 20121228204316
190.249.215.43 4 21 300664 20121227115136
190.249.220.142 3 24 302640 20121218143919
123.151.148.167 5 5 94500 20121212203502
186.144.127.111 4 24 219938 20121211025142
190.14.230.138 3 15 325767 20121204002407
123.151.148.156 3 3 56700 20121207002924
190.249.102.17 2 12 109969 20121214225041
190.250.211.91 4 15 162575 20121210002852
190.251.119.142 4 34 512851 20121205210059
186.113.224.140 4 14 148794 20121206001042
200.13.235.234 4 15 158427 20121227130412
190.249.33.198 3 18 220769 20121211131247
190.250.216.75 2 12 109969 20121207132424
186.112.252.71 2 12 109969 20121225173104
181.69.231.120 3 13 112153 20121213180649
187.134.35.2 3 13 112153 20121202124428
190.0.26.58 1 3 68714 20121231124452
184.22.183.114 1 1 18919 20121222054952
181.132.65.141 3 14 133264 20121201134809
190.249.200.166 2 13 226866 20121220105759
186.86.179.205 2 12 109969 20121223225945
201.221.124.8 3 19 307102 20121227173431
190.29.99.239 2 12 109969 20121227160505
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20121201 25 106 2155921 10
20121202 13 43 445510 9
20121203 35 157 2634550 14
20121204 35 131 2037108 12
20121205 39 203 3499811 15
20121206 55 211 2468458 18
20121207 22 97 1661248 14
20121208 19 41 691891 14
20121209 14 56 785486 7
20121210 21 89 1254293 10
20121211 38 157 1952959 17
20121212 10 44 392919 3
20121213 22 70 969166 14
20121214 22 75 988898 12
20121215 16 51 919274 9
20121216 12 65 1698539 8
20121217 20 76 1081755 10
20121218 26 58 1080275 3
20121219 30 100 1747462 8
20121220 16 77 668086 7
20121221 10 43 430399 4
20121222 9 31 392568 5
20121223 9 52 498909 4
20121224 8 31 440517 5
20121225 11 44 594671 5
20121226 14 46 503192 8
20121227 24 126 1506563 10
20121228 32 98 1711322 15
20121229 10 53 1202830 4
20121230 14 52 598516 5
20121231 10 44 679705 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 8
30s-2mn 29
2mn-5mn 9
15mn-30mn 3
0s-30s 234
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/index.html 252 4613559 239 93
/Objetivo.htm 152 360293 0 53
/Tablas/Arriendo_Apartamentos.html 64 2281374 9 40
/Tablas/Venta_Apartamentos.html 34 5786354 4 25
/Tablas/Arriendo_Casas.html 23 462979 0 10
/Tablas/Venta_Casas.html 17 1489907 1 8
/Tablas/Arriendo_Locales.html 12 258842 2 7
/zonas_y_ciudades.htm 10 55542 3 6
/promotores.htm 10 27139 5 8
/Conavi.htm 10 46509 1 7
/Tablas/Venta_Locales.html 5 99804 2 3
/Tablas/Venta_Bodegas.html 5 46958 1 2
/Tablas/Arriendo_Consultorios.html 5 14094 2 3
/Solicitud_Arriendo.htm 6 13875 2 4
/Tablas/Venta_Consultorios.html 2 7789 0 0
/Tablas/Arriendo_Oficinas.html 4 57794 2 2
/Tablas/Arriendo_Bodegas.html 4 15554 2 1
/Quienes_Somos.htm 5 10939 1 3
/Tablas/Venta_Fincas.html 8 509154 3 4
/Tablas/Venta_Lotes.html 6 155204 3 2
/Tablas/Venta_Oficinas.html 7 119143 3 4
END_SIDER
