AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201211 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2546                
POS_VISITOR 11370               
POS_DAY 24724               
POS_DOMAIN 3390                
POS_LOGIN 3623                
POS_ROBOT 3778                
POS_WORMS 4446                
POS_EMAILSENDER 4577                
POS_EMAILRECEIVER 4720                
POS_SESSION 25490               
POS_SIDER 25700               
POS_FILETYPES 4855                
POS_OS 5023                
POS_BROWSER 5181                
POS_SCREENSIZE 5590                
POS_UNKNOWNREFERER 5664                
POS_UNKNOWNREFERERBROWSER 7132                
POS_ORIGIN 7641                
POS_SEREFERRALS 7786                
POS_PAGEREFS 7982                
POS_SEARCHWORDS 8539                
POS_KEYWORDS 9900                
POS_MISC 2209                
POS_ERRORS 10491               
POS_CLUSTER 3479                
POS_SIDER_404 10613               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20121130181940 372 82821 56126381115
FirstTime 20121101064231
LastTime 20121130180920
LastUpdate 20121201003236 372 0 249 87 36
TotalVisits 367                 
TotalUnique 315                 
MonthHostsKnown 0                   
MonthHostsUnknown 325                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 78 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 50 954243 42 45 811777
1 16 58 1126823 46 56 1067070
2 8 32 375747 22 23 261783
3 7 21 191788 42 43 779091
4 6 6 303237 30 32 430192
5 4 4 87499 36 39 357612
6 9 40 484933 32 34 416088
7 17 82 1378238 23 29 311229
8 39 135 2424402 45 50 741325
9 47 217 3797813 46 48 951347
10 80 391 5734121 40 43 757694
11 70 321 5137230 33 35 430959
12 65 304 5165822 36 39 427369
13 71 354 4755878 51 54 826340
14 55 260 3155894 33 43 775000
15 70 314 4009758 16 19 348304
16 80 337 5126672 58 59 1126879
17 78 363 5064738 74 82 1791341
18 59 244 3290223 54 58 1131674
19 43 142 2021314 37 38 605195
20 93 382 6672329 25 46 1160141
21 42 201 3242781 36 44 871401
22 86 307 5508747 29 32 353501
23 33 146 2980294 12 14 276288
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1089 4711 72990524
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
googlebot 169 3505471 20121130181938 0
baiduspider 124 3116491 20121130101918 0
mj12bot 91 2313792 20121130084201 0
bspider 83 1454152 20121130181940 0
\wbot[\/\-] 73 1747565 20121130041357 0
crawl 65 1672707 20121130173245 0
yandex 44 1233737 20121130120159 0
robot 33 794487 20121126121924 0
spider 19 113824 20121128222513 0
turnitinbot 9 247714 20121129085701 0
exabot 7 128546 20121115142423 0
surveybot 2 37800 20121120143359 0
slurp 1 18900 20121120102605 0
msnbot\-media 4 167837 20121129015304 0
netcraft 2 0 20121106212739 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
bmp 615 2231572 0 0
html 727 30086416 0 0
js 10 163090 0 0
jpg 2418 31001715 0 0
htm 362 959487 0 0
gif 579 8548244 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
linuxredhat 15
winxp 1162
winlong 226
win2000 1
winnt 2571
linuxfedora 18
linux 116
macosx 482
win2003 11
Unknown 109
END_OS

# Browser ID - Hits
BEGIN_BROWSER 26
firefox3.6.24 17
msie6.0 279
firefox15.0 17
firefox3.6 2
firefox3.0.4 1
firefox10.0.10 24
opera 70
lg\- 1
firefox4.0 2
firefox12.0 52
firefox3.6.15 1
msie8.0 565
firefox6.0.2 3
mozilla 69
msie7.0 41
firefox14.0.1 24
firefox16.0 400
firefox6.0 5
firefox9.0.1 17
firefox3.6.9 15
msie9.0 619
Unknown 8
firefox10.0.2 27
firefox11.0 5
safari 2446
firefox3.0.15 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
LG-GX300/V100_Obigo/WAP2.0_Profile/MIDP-2.1_Configuration/CLDC-1.1 20121129003918
Mozilla/5.0_(compatible;_Lipperhey_Link_Explorer;_http://www.lipperhey.com/) 20121110201241
PHP/5.2.17 20121121113816
Xenu_Link_Sleuth/1.3.8 20121126193347
Microblog-Explorer/0.3 20121105085211
http.centroperdimagrire.it/centroperdimagrire_(Centroperdimagrire.it_ti_permette_di_perdere_peso_facilmente_a_Mestre_e_Venezia;_http://www.centroperdimagrire.it;_info@centroperdimagrire.it) 20121112081727
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9780;_es)_AppleWebKit/534.1__(KHTML,_like_Gecko)_Version/6.0.0.285_Mobile_Safari/534.1_ 20121122113730
Mozilla/5.0_(PLAYSTATION_3_4.30)_AppleWebKit/531.22.8_(KHTML,_like_Gecko) 20121107165929
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20121127193815
- 20121108225115
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20121128173632
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20121110084341
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9300;_es)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.546_Mobile_Safari/534.8_ 20121126130226
Mozilla/5.0_(compatible;_Plukkie/1.5;_http://www.botje.com/plukkie.htm) 20121124051550
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9300;_es)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.668_Mobile_Safari/534.8_ 20121121003953
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
- 20121108225115
PHP/5.2.17 20121121113816
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20121110084341
Xenu_Link_Sleuth/1.3.8 20121126193347
Microblog-Explorer/0.3 20121105085211
http.centroperdimagrire.it/centroperdimagrire_(Centroperdimagrire.it_ti_permette_di_perdere_peso_facilmente_a_Mestre_e_Venezia;_http://www.centroperdimagrire.it;_info@centroperdimagrire.it) 20121112081727
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 218 221
From1 0 0
From2 208 223
From3 10 10
From4 653 4257
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 203 218
baidu 1 1
search 3 3
mywebsearch 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://www.hitred.com/Colombia/directorios/clasificados/bienes-raices.htm 3 3
http://www.amarillasinternet.com/co/medellin/bienes_raices_inmobiliaria_arriendos_venta/uribe_velez_cia_sas.html 2 2
http://clasificados.elcolombiano.com/resultadosPropiedadRaiz.asp 1 1
http://portall.zp.ua/video/ 1 1
http://www.amarillasinternet.com/search.html 1 1
http://www.mysearchresults.com/search 1 1
http://love-in.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 44
arrendamientos+uribe+velez 36
uribe+velez 14
www.uribevelez.com 12
inmobiliaria+uribe+velez 6
bienes+raices+medellin 6
uribevelez.com 5
bienes+raices+colombia+medellin 5
bienes+raices+en+medellin 4
uribe+velez+arrendamientos 4
agencia+de+arrendamientos+uribe+velez 4
uribe+bienes 1
uribe+velez+y+cia+ltda 1
http+//www.uribevelez.com/ 1
medellin+antiguo 2
arredamientos+de+bienes+raices+en+medellin 1
uribe+velez+inmobiliaria 3
www.uribe+velez.com 2
velez+medellin 1
arriendos+medellin 1
casas+de+uribe+velez 1
cacharreria+medellin+ltda 1
inmobiliaria+uribe+velez+medellin 1
anticrisis+en+medellin+colombia+en+vienes+raices 1
uribe+bienes+raices 2
http+%2f%2furibevelez.com%2f 1
bienes+y+raices+medellin 3
medellin+arriendos 1
medellin+antigua 1
inmobiliaria+y+bienes+raices+medellin 1
velez+en+medellin 2
arriendos+medell%c3%adn 1
casa+de+uribe+velez 1
bienes+raices+medellin+colombia 3
establecimiento+new+trans+medellin 1
bienes+raices+en+medellin+colombia 1
uirbe+velez+arrendamiento 1
urive+velez 1
agencias+de+arrendamientos+en+medellin 3
agencias+de+bienes+raices+en+medellin 1
uribe+velez+arrendamientos+medellin 1
ciudades+o+zonas+de 1
pagos+a+terceros 1
wwwuribevelez.com 2
http+//uribevelez.com/ 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 46
velez 77
uribe 75
arrendamientos 48
medellin 41
bienes 28
raices 28
en 14
www.uribevelez.com 12
de 12
inmobiliaria 11
medell%c3%adn 1
antiguo 2
a 1
trans 1
anticrisis 1
y 5
urive 1
http 3
terceros 1
new 1
establecimiento 1
agencia 4
antigua 1
//www.uribevelez.com/ 1
casas 1
arredamientos 1
agencias 4
uribevelez.com 5
casa 1
vienes 1
pagos 1
uirbe 1
//uribevelez.com/ 1
www.uribe 2
velez.com 2
arrendamiento 1
%2f%2furibevelez.com%2f 1
ciudades 1
cia 1
colombia 10
zonas 1
ltda 2
arriendos 3
wwwuribevelez.com 2
cacharreria 1
o 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 1 377
206 1 8115
405 1 1767
404 276 446318
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 16
/sitemap.xml 1 -
/c99.php 1 -
/videos 1 http://www.uribevelez.com/index.html
/apple-touch-icon-precomposed.png 8 -
/_derived/nortbots.htm 4 http://www.uribevelez.com/_derived/nortbots.htm
/robots.txt 250 -
/ipb/ 1 -
/ipboard/ 1 -
/community/ 1 -
/apple-touch-icon.png 1 -
/apple-touch-icon-144x144.png 1 -
/board/ 1 -
/forums/ 1 -
/forum/ 1 -
/apple-touch-icon-144x144-precomposed.png 1 -
/crossdomain.xml 2 http://s.nsdsvc.com/App/DddWrapper.swf
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 325
201.232.79.253 43 244 1099446 20121126183512
213.206.102.103 21 21 544969 20121110201241
190.71.92.25 19 65 1322223 20121126222147
69.58.178.56 11 11 449238 20121110084352
38.100.21.65 11 11 209324 20121109194756
181.135.130.226 10 23 621834 20121125174703
208.115.113.82 10 10 171754 20121127193815
200.13.250.25 9 43 596795 20121130153649
190.90.123.34 9 45 498696 20121108093511
190.249.48.195 9 33 580968 20121125203803
200.14.232.148 6 31 473422 20121123091518
201.232.136.200 1 2 184100 20121125104909
190.249.235.120 2 12 109969 20121114101759
190.249.47.239 3 20 439624 20121106193027
114.85.65.144 2 12 109969 20121129210228
190.249.187.192 6 33 524462 20121110170129
190.218.161.40 4 15 380194 20121124223049
181.132.126.84 4 17 190279 20121106181737
190.250.4.113 6 17 431694 20121114222617
190.71.30.164 4 25 304943 20121120175011
190.71.44.72 3 13 128869 20121119224909
190.159.89.162 6 28 287408 20121126134411
190.29.77.4 3 30 841033 20121124165139
190.0.34.226 4 15 149252 20121120130845
190.85.116.98 2 12 266819 20121126105600
75.175.146.68 4 17 809877 20121108233636
181.129.62.116 2 12 109969 20121119202125
190.28.143.55 2 12 109969 20121114140451
181.68.168.103 2 12 109969 20121110200057
109.206.176.241 1 1 18900 20121106202444
181.135.63.132 3 13 128840 20121107174652
2.138.18.219 5 5 258482 20121124160326
186.102.139.150 2 12 109969 20121120132615
181.132.103.208 6 26 257680 20121112181902
190.71.191.38 4 15 162575 20121125162250
190.85.49.65 2 12 109969 20121120113425
190.250.169.32 3 16 314015 20121125092430
190.250.34.125 2 12 109969 20121115182816
190.158.87.240 3 16 250254 20121125202720
181.53.84.67 3 16 161729 20121122145538
190.248.222.158 2 12 109969 20121111154715
190.0.33.218 2 12 109969 20121109094244
201.233.194.196 4 16 204126 20121119155033
190.71.150.252 2 12 109969 20121105060414
150.70.75.30 2 2 269157 20121126222420
190.250.167.203 3 14 143704 20121125091641
61.135.190.100 1 1 18900 20121129052705
181.132.96.62 4 27 762977 20121124110749
181.159.203.21 1 2 33735 20121108002411
186.86.163.73 3 14 143704 20121123152001
150.70.194.169 1 1 183013 20121126180637
109.206.168.107 1 1 18900 20121127190140
150.70.172.101 1 1 18919 20121126224001
201.232.156.72 6 27 272544 20121125224838
181.129.38.116 3 16 338286 20121125210950
186.86.25.213 5 16 315505 20121107165929
190.28.253.233 4 17 190630 20121120184405
190.69.229.147 2 12 109969 20121114111944
85.152.235.241 0 2 233794 
5.9.40.194 2 2 37800 20121113070721
200.75.95.16 2 12 109969 20121121171406
186.115.47.91 2 12 109969 20121119121428
186.82.17.169 4 16 374876 20121124202340
190.71.255.138 3 15 223522 20121125220152
201.232.6.157 3 19 341222 20121103144638
200.116.16.163 3 19 323940 20121129182607
78.47.164.108 1 1 18919 20121112081727
201.233.54.240 3 17 391215 20121104135010
190.0.48.182 6 22 404300 20121126105558
190.249.187.132 3 16 185082 20121122172713
190.66.76.28 2 14 117375 20121125214832
186.28.227.106 6 41 1170791 20121107111218
186.112.188.18 2 13 113348 20121112153311
190.159.171.122 2 12 109969 20121115135554
190.250.41.208 4 15 380194 20121104174937
190.90.166.241 3 15 161193 20121121172532
190.90.165.22 2 12 109969 20121126155700
181.129.30.196 2 12 109969 20121125203056
181.129.12.67 0 1 116897 
206.225.83.83 1 1 18900 20121123205651
190.251.48.118 4 21 624810 20121113014513
186.81.82.249 4 17 169981 20121126180037
178.33.122.74 1 1 2731 20121114142841
190.131.173.20 7 29 363097 20121107161229
201.233.238.102 2 12 109969 20121125110820
186.180.201.110 1 3 211750 20121128232325
201.232.153.128 6 21 334696 20121128143205
190.250.166.207 3 15 145148 20121126160027
15.219.169.69 3 14 143704 20121126134917
190.250.39.180 3 14 143704 20121126210454
181.129.5.117 3 13 128840 20121124173754
186.81.73.85 4 17 229519 20121127110752
201.233.1.52 3 14 143704 20121104125302
75.95.71.69 0 6 458575 
181.134.23.220 4 17 401994 20121125102451
181.53.84.6 4 17 255802 20121125155850
181.132.133.141 3 16 190523 20121110131308
190.157.14.66 3 16 185082 20121122141703
220.181.51.109 1 1 18919 20121106025409
87.244.148.82 3 3 56700 20121122010147
190.66.144.146 5 20 316134 20121113011529
208.115.111.66 1 1 4649 20121108122900
190.250.91.218 3 16 369365 20121125070140
200.58.200.7 3 17 267743 20121104125257
201.232.141.137 4 44 1260637 20121107202314
186.159.35.104 3 14 197200 20121125173649
181.134.37.196 5 20 425567 20121104162510
201.233.190.159 3 14 143704 20121105123959
150.70.172.207 5 5 280095 20121130155642
119.147.146.118 2 2 21436 20121129210547
190.165.97.2 2 12 109969 20121112174306
190.250.91.25 4 22 479256 20121102081800
201.232.109.192 6 19 490124 20121122121948
201.232.5.196 2 13 113348 20121119102914
181.48.9.10 0 1 2776 
190.236.80.97 4 16 329536 20121104112750
190.250.225.41 3 15 321719 20121104003756
190.249.204.167 3 14 118896 20121125131248
190.250.130.193 3 15 146795 20121102162104
64.121.56.246 3 3 930 20121128173632
165.98.125.148 3 23 109969 20121120174622
190.249.205.97 2 12 109969 20121106162804
190.85.173.57 4 27 850528 20121119100932
201.232.22.21 2 12 109969 20121130163938
181.132.94.226 4 18 236126 20121111005458
199.187.120.98 2 2 37800 20121104144946
190.250.44.121 7 20 243899 20121122153018
190.249.3.199 5 18 274673 20121125102644
150.70.64.213 1 1 62989 20121126222413
190.249.63.70 3 14 294069 20121104103335
190.240.221.87 2 12 109969 20121120135956
186.81.90.64 5 16 248700 20121103120625
201.233.185.93 3 15 158350 20121126183603
64.69.40.221 4 14 129179 20121121113818
181.132.106.115 4 19 229021 20121125141530
190.24.134.65 2 2 37800 20121113163533
181.129.252.176 4 15 326698 20121106200159
189.196.147.185 2 12 109969 20121129145136
190.71.213.162 3 14 294069 20121125222108
190.250.240.255 4 15 162575 20121127142757
181.48.9.14 0 3 6864 
190.28.252.206 4 18 221442 20121113203338
190.251.204.240 2 14 343763 20121106211421
190.249.63.225 2 12 109969 20121119234859
190.125.165.51 2 17 178320 20121114074220
190.255.120.184 5 16 168123 20121114201155
186.29.225.37 2 12 109969 20121126212828
190.250.22.22 3 14 143704 20121129095248
190.250.81.212 4 16 370296 20121125114140
190.250.36.27 2 12 109969 20121128203002
201.232.12.238 4 18 400384 20121126085155
68.171.231.81 0 3 10590 
130.133.5.132 1 1 18900 20121105085211
190.250.50.144 3 24 302640 20121102233502
186.86.177.50 2 12 109969 20121125115536
181.132.106.225 5 17 175984 20121105193746
69.28.58.14 1 1 18919 20121124191711
181.145.176.126 6 30 351280 20121102025119
66.170.203.7 5 17 449362 20121120185603
141.0.9.59 4 34 869831 20121121151845
201.232.202.250 4 16 358396 20121119104642
190.249.235.85 4 16 168245 20121122121222
190.157.13.227 4 15 162575 20121125114648
190.250.130.169 4 14 114865 20121125222132
93.180.64.200 6 6 331443 20121124051550
95.69.196.134 1 1 18919 20121113230838
190.248.9.5 2 12 109969 20121101122635
201.184.65.2 2 12 109969 20121126175712
190.159.203.82 1 14 485725 20121121083115
190.250.139.137 4 15 216071 20121107164432
190.144.162.82 3 14 132867 20121126132109
142.4.42.90 2 2 19229 20121108225115
200.116.16.237 4 15 162575 20121104082654
181.129.143.201 4 15 326698 20121108092429
123.151.148.180 2 2 37800 20121123143402
186.146.88.192 4 18 256386 20121127102716
181.129.194.37 5 15 120413 20121129190057
181.51.88.219 3 17 219853 20121125135038
190.5.206.42 2 12 109969 20121123195132
186.147.111.51 3 13 128840 20121122113730
190.144.79.210 3 16 173815 20121119142352
181.129.177.50 4 17 430332 20121104073158
181.132.85.182 3 17 197240 20121123210658
181.145.33.113 3 14 294069 20121105222328
181.48.9.11 0 1 3379 
68.171.231.83 2 9 99379 20121121003949
190.249.212.165 3 15 147083 20121125102941
201.232.15.141 8 39 850703 20121110123355
190.37.204.78 2 12 109969 20121122162903
166.205.68.39 3 19 371084 20121126155156
201.233.11.222 3 14 143704 20121110213115
200.13.232.36 4 21 600724 20121104092231
190.29.66.45 3 14 143704 20121108183217
201.232.141.57 4 21 395921 20121106214610
220.181.51.103 1 1 18919 20121129031535
190.249.196.84 3 16 302555 20121120183559
190.159.202.42 4 16 197346 20121104163409
190.250.82.117 2 12 109969 20121115105158
190.248.130.242 6 23 318265 20121126153800
186.97.17.164 2 12 109969 20121114203045
186.147.236.207 3 14 294069 20121119202431
190.28.225.166 4 15 160304 20121101092933
220.181.127.123 1 1 18919 20121129211430
184.22.211.146 3 3 56757 20121108111800
190.250.170.10 4 16 189307 20121102222730
181.48.9.9 0 1 34863 
190.250.103.52 2 12 109969 20121104162500
74.64.10.39 3 14 197200 20121125172744
5.9.2.110 2 2 37800 20121115102016
37.9.53.31 1 1 18919 20121125051424
190.250.162.87 2 3 66146 20121104193905
201.232.55.55 2 12 109969 20121122123410
190.250.57.11 8 20 343609 20121107165529
187.135.3.63 1 1 5548 20121121021212
186.188.156.62 3 15 325767 20121111215415
186.81.69.239 4 15 149252 20121114181748
200.24.30.2 2 12 109969 20121101144931
201.234.66.13 4 16 165954 20121130180920 20121130180848 /Tablas/Arriendo_Casas.html
150.70.172.106 1 1 32648 20121126224245
190.250.29.53 4 15 216071 20121125201737
181.132.65.43 4 20 329488 20121130133709
190.249.36.194 3 14 197200 20121104134847
201.232.146.213 6 28 268508 20121108193927
123.151.148.183 1 1 18900 20121130015413
190.250.136.190 3 14 143704 20121125115457
190.249.226.128 2 12 109969 20121107095149
220.181.51.106 1 1 18919 20121114160649
190.250.221.223 5 16 412823 20121125111058
186.98.147.35 3 14 143704 20121108232953
190.0.240.26 2 12 109969 20121103205109
181.129.210.234 6 18 430935 20121120212440
190.250.225.189 3 14 143704 20121103144232
201.232.155.86 2 12 109969 20121129202237
201.232.67.175 1 1 2303 20121113133815
190.250.87.247 4 15 326698 20121108230543
95.211.110.21 1 1 18919 20121108085811
190.109.134.6 4 15 326698 20121114233459
108.28.63.55 3 16 360538 20121111205952
190.125.193.11 5 25 217666 20121130105537
69.28.58.42 6 6 64422 20121126165829
181.157.88.112 4 18 167445 20121103035010
190.251.71.82 3 14 143704 20121125110937
181.134.1.24 3 14 143704 20121125132333
142.54.184.18 1 1 18900 20121123113229
208.54.36.151 2 12 109969 20121111104122
193.194.132.75 2 12 109969 20121113134203
181.48.9.15 1 3 8038 20121106094332
200.75.76.138 3 15 147083 20121114105610
123.151.148.157 1 1 18900 20121129150057
201.232.14.192 3 14 143704 20121126144237
190.29.28.77 1 16 526834 20121108124158
201.233.14.88 0 1 116897 
201.232.155.233 3 15 147083 20121104230055
190.71.167.2 2 12 109969 20121102122220
190.249.20.46 4 17 211992 20121110224603
190.248.131.178 4 18 429644 20121127164725
200.116.23.76 3 15 147083 20121110145607
190.165.252.4 4 15 162575 20121120224825
190.249.223.235 3 16 220026 20121120121406
181.129.142.231 8 34 757541 20121105092411
190.71.8.121 6 37 414912 20121109134131
190.249.18.118 3 15 185255 20121121211735
181.151.46.11 2 12 109969 20121107132358
123.151.148.154 1 1 18900 20121129000454
200.1.173.191 2 12 109969 20121106085247
190.249.228.241 3 16 369365 20121130103224
181.132.100.243 3 17 385932 20121124131903
190.251.115.144 1 2 184100 20121108124831
190.250.77.68 4 16 318703 20121121163056
190.250.54.234 2 12 109969 20121130014858
186.86.194.40 3 17 217390 20121129204550
181.48.9.8 2 6 265799 20121106094447
123.151.148.160 2 2 37800 20121130134743
201.244.100.191 2 12 109969 20121120104227
71.43.119.234 2 14 117375 20121113195150
190.250.132.92 4 18 393600 20121106105930
190.158.182.56 2 12 109969 20121123101954
190.249.160.8 2 12 109969 20121122134819
201.233.32.88 3 14 143704 20121125123937
181.132.68.14 3 14 143704 20121104132155
190.29.68.38 3 17 226633 20121125131514
85.53.138.64 1 1 310 20121126193347
108.213.145.112 3 13 128869 20121110223238
186.171.202.122 3 13 128840 20121102180906
186.146.12.221 3 14 294069 20121125210141
212.166.240.216 3 15 325767 20121123132555
198.136.53.234 2 2 37800 20121125171814
190.253.243.80 2 12 109969 20121122171600
198.205.32.88 3 14 143704 20121130154907
190.90.217.199 2 12 109969 20121122140742
190.250.52.102 3 13 128840 20121113163144
190.28.138.122 2 11 107193 20121111204216
201.233.143.23 3 14 143704 20121125115021
150.70.75.33 1 1 18919 20121126173707
190.85.38.211 2 13 227178 20121122092926
190.102.199.191 3 19 361019 20121126125433
200.12.179.200 2 12 109969 20121102173025
190.85.210.33 1 2 87231 20121123142343
190.158.86.44 3 14 143704 20121121194640
181.129.13.208 4 15 326698 20121127172706
190.249.199.217 3 15 223522 20121104113808
190.71.103.103 2 4 209726 20121106104635
186.146.84.214 0 1 116897 
181.132.113.219 6 22 605150 20121120221157
190.26.133.215 1 12 192671 20121120205121
190.109.118.222 3 14 143704 20121120142417
190.90.34.44 2 13 226866 20121107231740
193.174.11.19 2 12 109969 20121107104227
190.137.172.143 1 1 5548 20121107133435
5.9.72.234 4 14 129198 20121101064233
190.251.99.216 2 12 109969 20121119162649
181.132.88.106 3 19 278893 20121125223750
190.250.152.99 3 18 385263 20121112164719
186.29.60.160 2 13 226866 20121125064420
186.159.85.254 4 15 326698 20121122233104
190.250.139.21 3 15 321575 20121106170438
190.250.67.236 5 16 345569 20121120113646
181.135.135.74 5 16 248700 20121104124829
181.133.243.181 4 15 380194 20121128161019
190.29.99.16 3 13 113848 20121106084639
181.53.84.82 5 16 248700 20121127104513
190.249.17.151 7 32 581522 20121106203919
190.71.32.67 4 24 219938 20121121120715
201.233.163.31 3 14 143704 20121119174730
190.90.157.2 6 18 448659 20121114181945
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20121101 19 81 683717 7
20121102 42 223 2309346 11
20121103 20 82 1075436 8
20121104 78 333 5830207 24
20121105 14 60 917667 6
20121106 49 234 4679714 18
20121107 49 232 3799637 15
20121108 37 164 3022565 16
20121109 25 96 860551 6
20121110 67 194 3341886 12
20121111 18 87 1432141 8
20121112 12 58 773191 6
20121113 26 104 1596802 11
20121114 44 177 2392501 15
20121115 8 38 365820 5
20121119 37 191 2850435 13
20121120 59 274 4047217 19
20121121 39 204 3344863 15
20121122 49 208 2726237 16
20121123 24 107 1522902 10
20121124 33 130 3482696 12
20121125 141 620 9781145 42
20121126 100 414 6010172 32
20121127 27 103 1806316 10
20121128 14 54 1270713 5
20121129 27 109 1368225 13
20121130 31 134 1698422 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 13
15mn-30mn 5
2mn-5mn 28
30s-2mn 41
0s-30s 270
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/index.html 359 6523029 325 50
/Objetivo.htm 293 697529 1 91
/Tablas/Arriendo_Apartamentos.html 144 4533241 5 87
/Tablas/Venta_Apartamentos.html 83 13907644 14 49
/Tablas/Arriendo_Casas.html 54 1019053 2 26
/Tablas/Venta_Casas.html 32 2715347 4 19
/zonas_y_ciudades.htm 22 122056 2 7
/Solicitud_Arriendo.htm 17 39151 2 6
/Tablas/Venta_Fincas.html 14 692708 2 5
/Conavi.htm 12 55788 3 6
/Tablas/Arriendo_Locales.html 5 110945 0 2
/Tablas/Venta_Locales.html 5 99770 0 1
/Tablas/Venta_Bodegas.html 3 28152 0 1
/Tablas/Arriendo_Consultorios.html 3 8445 1 1
/Tablas/Venta_Consultorios.html 2 7770 0 0
/Tablas/Arriendo_Oficinas.html 8 134835 1 3
/Tablas/Arriendo_Bodegas.html 2 7758 0 1
/Quienes_Somos.htm 7 15288 0 1
/promotores.htm 10 27139 3 4
/Tablas/Venta_Lotes.html 8 212635 1 4
/Tablas/Venta_Oficinas.html 5 85084 1 1
/objetivo.htm 1 2536 0 1
END_SIDER
