AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201207 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2546                
POS_VISITOR 10412               
POS_DAY 23203               
POS_DOMAIN 3384                
POS_LOGIN 3617                
POS_ROBOT 3772                
POS_WORMS 4672                
POS_EMAILSENDER 4803                
POS_EMAILRECEIVER 4946                
POS_SESSION 24066               
POS_SIDER 24269               
POS_FILETYPES 5081                
POS_OS 5250                
POS_BROWSER 5390                
POS_SCREENSIZE 5766                
POS_UNKNOWNREFERER 5840                
POS_UNKNOWNREFERERBROWSER 6589                
POS_ORIGIN 6809                
POS_SEREFERRALS 6954                
POS_PAGEREFS 7132                
POS_SEARCHWORDS 7538                
POS_KEYWORDS 9029                
POS_MISC 2209                
POS_ERRORS 9510                
POS_CLUSTER 3473                
POS_SIDER_404 9612                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120731182824 219 42316 56110548786
FirstTime 20120701031150
LastTime 20120731182824
LastUpdate 20120801003230 219 0 115 69 35
TotalVisits 351                 
TotalUnique 298                 
MonthHostsKnown 0                   
MonthHostsUnknown 309                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 76 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 74 765651 36 38 348742
1 18 78 906416 65 69 742649
2 1 1 2184 30 31 214905
3 26 46 568653 32 35 296583
4 5 15 132017 21 22 150749
5 26 36 414953 43 43 254643
6 2 2 27216 29 29 179188
7 6 18 306714 29 31 176707
8 34 146 1657399 31 33 333383
9 52 199 2291295 34 35 377886
10 57 235 3135398 32 32 191720
11 71 301 3534052 35 38 271624
12 114 427 4558870 29 32 283724
13 91 347 4044988 25 25 116392
14 48 229 3026225 57 57 435529
15 74 330 3590750 52 52 346471
16 54 252 2631090 53 53 447712
17 86 384 4031136 59 60 504131
18 69 265 2798566 46 47 201381
19 83 338 4108209 46 46 336455
20 41 178 1913288 29 29 229549
21 29 119 1345048 39 40 428439
22 39 162 1636139 57 59 551591
23 24 97 1050215 80 124 1279388
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1071 4279 48476472
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
baiduspider 134 2001934 20120731180301 0
crawl 128 1527948 20120725164249 0
googlebot 109 614153 20120731173026 0
bspider 91 104644 20120731141459 0
legs 68 758928 20120715000058 0
\wbot[\/\-] 47 666053 20120729225416 0
spider 38 420986 20120730144328 0
mj12bot 31 437853 20120729012508 0
robot 22 246467 20120727124748 0
yandex 21 464670 20120731104942 0
exabot 17 235571 20120731123744 0
ia_archiver 1 18919 20120719064202 0
slurp 1 18900 20120728101442 0
spiderman 4 0 20120723014355 0
python 1 18919 20120713172815 0
surveybot 2 37800 20120721114154 0
psbot 8 158151 20120724100443 0
turnitinbot 7 119047 20120723054533 0
cfnetwork 1 116897 20120729095137 0
netcraft 2 2555 20120706134812 0
msnbot\-media 18 192810 20120727072452 0
nutch 4 75676 20120729085747 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
bmp 606 2226388 0 0
html 691 14906797 0 0
js 10 163090 0 0
jpg 2026 21621125 0 0
htm 380 1047040 0 0
gif 566 8512032 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 163
winxp 999
win2000 2
winnt 2553
linuxfedora 11
linux 119
macosx 331
win2003 11
Unknown 90
END_OS

# Browser ID - Hits
BEGIN_BROWSER 23
msie6.0 180
firefox14.0 16
firefox4.0.1 23
opera 13
firefox3.6.2 1
firefox3.5.3 11
firefox12.0 52
msie8.0 379
firefox6.5.7 1
firefox13.0.1 242
firefox6.0.2 4
firefox1.0 1
mozilla 39
firefox14.0.1 67
msie7.0 97
firefox3.6.28 13
firefox6.0 1
firefox3.6.9 13
msie9.0 670
Unknown 26
safari 2386
firefox10.0.5 13
firefox3.6.13 31
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20120719055228
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20120731182824
- 20120731060411
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20120731001420
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20120729050137
Mozilla/5.0_(Compatible;_en-US;_www.veryhip.com) 20120730211853
Mozilla/5.0_(Android;_Mobile;_rv:10.0.5)_Gecko/10.0.5_Firefox/10.0.5_Fennec/10.0.5 20120704111528
Clickthink/CT-3.1 20120724042413
Mozilla/5.0_(compatible;_Mail.RU/2.0) 20120730013106
Feed::Find/0.07 20120711104031
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20120719055228
- 20120731060411
Clickthink/CT-3.1 20120724042413
Feed::Find/0.07 20120711104031
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 193 209
From1 0 0
From2 199 205
From3 11 11
From4 668 3854
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 197 203
search 1 1
ask 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://www.amarillasinternet.com/co/medellin/bienes_raices_inmobiliaria_arriendos_venta/uribe_velez_cia_sas.html 8 8
http://www.paginasamarillas.com.co/busqueda/arrendamientos-medellin 2 2
http://clasificados.elcolombiano.com/resultadosPropiedadRaiz.asp 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 49
arrendamientos+uribe+velez 38
www.uribevelez.com 14
uribe+velez 11
bienes+raices+medellin 10
uribe+velez+arrendamientos 7
uribevelez.com 5
velez+medellin 5
bienes+raices+medellin+colombia 4
inmobiliaria+uribe+velez 3
arrendamiento+uribe+velez 3
vienes+racies+medellin 1
medellin+bienes+y+raices 1
bienes+ra%c3%adces+medellin 1
vienes+raices+medellin 1
zona+de+ciudades 1
uribe+velez+y+cia+ltda 1
agencia+de+arrendamientos+uribe+velez+en+bello 1
bienes+y+raices+medellin+colombia 1
http+//www.uribevelez.com/ 1
uribe+velez+inmobiliaria 2
arrendamientos+medellin 1
velez 2
uribe+bienes+raices 2
bienes+y+bienes+medellin 2
arrendamientos+velez+uribe 1
bienes+raices+en+medellin 3
bienes+y+raices+medellin 1
biene+raices+colmbia+medellin 1
constructora+uribe+velez 3
oficina+uribe+velez 1
centro+medellin+antiguo 1
arriendos+uribe+velez 1
bienes+raiz+medellin 1
bienes+inmuebles+medellin 1
medellin+bienes+raices 2
bienes+raices+en+medellin+colombia 2
bienes+raices+colombia+medellin 2
agencias+de+arrendamientos+en+medellin 1
arrendamientos+uribe+velez+medellin 1
www.uribevelez.com.co 1
medellin+bienes+ra%c3%adces 1
agencias+de+bienes+raices+en+medellin 1
bienes+de+uribe+velez 1
uribe+velez+inmo 1
agencia+uribe+velez 1
arrendamientos+uribe+velez+ltda 1
velez+y+compania+ltda+medellin 1
velez+y+compania+ltda 1
raices+y+bienes+medellin 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 38
velez 86
uribe 79
arrendamientos 51
medellin 47
bienes 39
raices 32
www.uribevelez.com 14
colombia 9
y 9
en 8
antiguo 1
raiz 1
http 1
agencia 2
//www.uribevelez.com/ 1
de 5
agencias 2
uribevelez.com 5
inmuebles 1
ra%c3%adces 2
centro 1
bello 1
vienes 2
zona 1
compania 2
colmbia 1
oficina 1
inmobiliaria 5
constructora 3
arrendamiento 3
www.uribevelez.com.co 1
ciudades 1
biene 1
cia 1
inmo 1
ltda 4
arriendos 1
racies 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 2 35768
404 303 424892
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 18
/sitemap.xml 1 -
/robots.txt 284 -
/whbuxhjdobrfjf.html 1 -
/-Mercado_inmobiliario 1 -
/azlwmfzgmnuez.html 1 -
/chayjgmqnycif.html 1 -
/jxsrrmrhv.html 1 -
/kzadyuhymwzltevd.html 1 -
/tgcyabsdf.html 1 -
/_derived/nortbots.htm 3 http://www.uribevelez.com/_derived/nortbots.htm
/rcpmnuldawqgx.html 1 -
/nobgalybsyhwauq.html 1 -
/spaw/dialogs/dialog.php 1 -
/url(data:image/png 1 http://www.uribevelez.com/
/ralxjnpfqjmgtyk.html 1 -
/mhtnprtquh.html 1 -
/oqmrlsxx.html 1 -
/crossdomain.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 309
201.232.79.253 29 159 1158105 20120726155829
208.115.113.82 26 26 310853 20120731182824 20120731182824 /Tablas/Arriendo_Consultorios.html
81.144.138.34 21 21 248757 20120719055228
186.98.205.139 12 23 269433 20120717102445
190.29.7.238 12 55 1212607 20120713105520
200.116.0.122 11 36 453241 20120729095818
69.58.178.56 11 11 181494 20120711034015
38.100.21.13 11 11 140161 20120711133647
190.159.70.211 9 31 345193 20120726180938
200.116.140.166 9 42 428682 20120715114657
190.252.181.170 2 12 109969 20120729130352
181.145.61.186 6 27 340037 20120713123450
70.45.5.82 3 16 265668 20120710172625
190.251.170.92 3 13 139515 20120708120007
190.250.100.47 4 14 149826 20120723154546
217.69.133.30 4 4 75676 20120730013106
190.28.133.234 1 1 2303 20120716080440
181.145.63.68 2 12 109969 20120710202743
201.233.248.119 3 13 139515 20120712191919
173.14.86.230 5 16 133105 20120720121734
190.3.215.17 2 12 109969 20120724190940
190.71.152.83 4 14 145063 20120705144200
200.31.16.114 3 13 139515 20120730091244
190.249.182.137 6 18 151470 20120730165338
190.249.27.39 3 14 142894 20120705160623
124.115.1.8 2 2 21436 20120715212558
201.233.15.228 3 14 142894 20120707090848
50.13.225.77 3 14 166197 20120725130114
190.29.23.175 2 12 109969 20120730090841
181.68.158.33 3 14 166197 20120719185438
186.84.7.166 7 18 196820 20120716001102
201.232.24.60 2 12 109969 20120704140749
190.250.166.87 3 14 142894 20120703202427
190.245.176.213 2 12 109969 20120725113415
71.206.191.146 5 27 704737 20120718191148
186.86.42.31 3 13 120280 20120729125108
190.127.28.153 2 12 109969 20120729201725
190.38.28.15 2 13 113348 20120716155524
108.239.81.196 4 21 305767 20120730112207
190.165.86.211 4 14 122992 20120725130412
190.157.175.209 3 13 112153 20120719000754
152.27.34.50 3 17 190169 20120718082527
190.165.102.27 3 13 139515 20120708103216
181.68.32.213 3 13 139515 20120702200201
190.165.90.91 3 13 139515 20120729151853
184.77.129.141 4 19 310281 20120705012910
190.71.152.223 4 15 184586 20120703224635
190.251.240.183 5 15 155837 20120707151259
190.250.147.29 5 15 147247 20120708195551
190.250.127.112 3 13 139515 20120709161937
190.250.175.128 3 15 163036 20120723154156
201.233.41.40 3 14 166197 20120705164826
190.250.21.134 4 14 149826 20120715194802
190.0.38.246 5 15 155374 20120721121042
141.26.71.12 1 1 18900 20120706035005
190.28.156.148 3 17 209810 20120711085606
190.250.73.209 4 14 145063 20120729163724
190.250.191.2 0 10 88533 
190.254.249.78 2 12 109969 20120723203300
190.71.190.95 3 14 129464 20120711230644
190.28.140.163 4 15 139775 20120725221433
201.233.227.80 3 13 120280 20120715195628
201.233.22.169 2 12 109969 20120708162116
190.29.134.198 2 3 24212 20120711125607
190.159.213.89 6 18 184619 20120702203231
190.250.74.15 5 17 168974 20120706110600
200.75.51.149 3 13 139515 20120718115725
190.165.82.71 4 15 184586 20120703002614
190.250.234.129 2 12 109969 20120703160824
79.50.154.22 2 13 113348 20120723133126
201.232.35.151 3 25 306019 20120712161918
200.116.28.198 3 13 139515 20120731174658 20120731174650 /Tablas/Arriendo_Apartamentos.html
141.3.25.138 1 1 18900 20120711104031
190.250.143.30 5 17 153078 20120726124217
186.30.208.194 2 12 109969 20120715041439
190.250.147.161 2 12 109969 20120702155133
190.29.18.90 2 12 109969 20120727133155
190.250.36.32 4 15 195743 20120709182937
91.65.220.149 5 16 206054 20120727110919
190.165.230.101 5 15 114865 20120714122214
201.233.228.155 5 19 236515 20120708122738
201.245.185.146 4 20 277375 20120725095842
190.248.68.6 3 24 302640 20120713144523
190.249.37.209 4 15 184586 20120729151356
190.157.222.89 4 14 141818 20120725125700
200.114.6.254 2 12 109969 20120724181954
80.36.100.90 6 20 264750 20120718112003
65.217.184.184 5 18 303784 20120703210028
189.122.234.123 3 13 112681 20120703011013
83.57.41.187 6 18 322312 20120716172717
190.8.237.113 3 13 139515 20120715120253
186.159.74.105 3 14 166197 20120724131601
190.249.161.66 4 14 145063 20120708113639
181.145.59.107 2 12 109969 20120708223105
190.157.12.123 3 13 139515 20120708125705
46.24.121.64 1 1 5548 20120712202219
190.251.138.163 4 15 139775 20120730155136
208.115.111.66 6 6 35672 20120728130719
181.145.239.115 2 3 145698 20120714153416
98.254.128.196 8 34 558174 20120713191457
200.24.16.61 2 12 109969 20120706154944
181.68.66.187 3 13 139515 20120730195725
190.27.7.66 6 16 157677 20120715181215
190.158.91.131 4 15 139775 20120716122439
212.7.194.137 1 1 18900 20120724171003
69.115.9.200 3 14 166197 20120722142007
190.71.58.238 2 12 109969 20120704190501
200.31.15.155 3 15 182763 20120710141247
141.0.9.78 1 10 104657 20120711125521
190.250.217.24 3 13 123472 20120730175620
190.255.93.188 2 12 109969 20120720174402
190.249.6.102 4 15 184586 20120727122548
64.121.56.246 2 2 620 20120731001420
201.233.252.40 3 15 169576 20120726100035
190.250.61.167 3 13 139515 20120723194748
186.144.172.74 2 12 109969 20120709004253
201.232.138.74 2 12 109969 20120713091803
186.86.145.179 8 19 170969 20120703181221
190.0.63.126 3 13 139515 20120723122451
181.132.96.185 3 13 139515 20120719205141
67.214.214.43 4 16 282100 20120707133804
181.129.55.110 3 13 120280 20120719123727
190.250.14.74 3 13 115517 20120703094506
186.159.18.31 4 15 168909 20120720124718
166.147.120.145 4 28 722654 20120728145209
94.23.220.161 1 1 18919 20120731032714
187.192.246.168 4 14 133783 20120725160806
190.146.184.186 2 12 109969 20120727150210
200.116.164.182 0 1 116897 
190.165.105.108 3 13 139515 20120711231457
190.29.24.161 3 13 139515 20120708112212
181.132.110.74 4 14 145063 20120727174656
201.232.197.13 7 28 315387 20120710231019
181.48.9.14 3 5 60509 20120716183208
125.64.33.80 2 2 21436 20120716070431
74.125.178.23 0 10 88533 
200.1.175.191 5 25 249484 20120709151254
201.233.15.25 2 12 109969 20120724093823
186.81.91.60 4 16 270102 20120730111341
71.252.215.254 2 12 109969 20120702153233
190.249.235.44 3 24 302640 20120706103653
150.70.64.196 1 1 18919 20120702161514
190.248.135.106 3 13 118138 20120727131935
190.71.137.90 5 26 310900 20120723170905
190.249.205.34 3 16 150300 20120714170959
190.250.244.161 3 13 139515 20120715152943
181.132.102.242 4 14 149826 20120704234258
190.250.133.30 4 15 166197 20120703223600
190.250.44.96 3 13 139515 20120710113545
181.129.5.93 2 12 109969 20120710145028
190.250.24.106 3 17 190169 20120724170303
190.250.19.254 3 15 132843 20120706153902
186.170.156.213 2 12 109969 20120719162711
190.13.18.107 2 12 109969 20120707205715
201.232.135.4 0 1 116897 
190.121.129.246 3 13 139827 20120719141826
190.248.9.219 6 16 155374 20120704133352
201.232.193.24 7 38 483253 20120720110534
190.251.49.252 5 17 238583 20120729144526
190.251.146.248 3 13 139515 20120715143023
108.106.231.54 3 17 188886 20120709014330
186.28.213.0 4 15 118244 20120706191820
68.84.112.213 1 1 18900 20120731060411
181.48.9.11 1 2 29706 20120716183045
190.29.64.215 3 13 139515 20120708224832
190.249.42.251 4 14 145063 20120702211709
201.232.90.177 7 17 145520 20120706125327
201.233.196.136 3 13 139515 20120717163346
74.125.179.86 2 2 21436 20120729050137
200.116.2.207 3 15 163036 20120706171156
186.180.165.64 3 14 142894 20120721002312
108.6.108.54 2 12 109969 20120717164220
76.111.94.216 4 24 410627 20120708132755
190.27.203.11 4 14 145063 20120714101227
74.125.178.84 1 1 5548 20120708220049
190.251.135.61 2 12 109969 20120702113830
190.121.131.99 2 12 109969 20120731155400
190.251.49.225 3 15 146921 20120708131111
181.68.36.244 3 15 132843 20120711170251
190.71.174.232 3 14 142894 20120729161359
201.232.134.122 3 14 142894 20120720015408
108.14.179.117 2 12 109969 20120722012923
181.129.146.76 7 29 184586 20120715185317
190.251.141.164 3 13 139515 20120721224132
201.233.196.250 4 17 223623 20120722110311
166.147.120.144 0 5 331658 
181.132.86.32 4 20 277375 20120708210758
190.249.174.198 4 15 118989 20120725155123
181.132.74.190 5 15 155374 20120718193409
181.48.9.9 0 3 10848 
190.146.224.162 5 17 171116 20120711154600
190.71.219.130 6 16 163628 20120715173358
72.94.249.38 1 1 18900 20120730135852
190.250.93.216 3 13 139515 20120715105233
190.145.56.218 3 14 166197 20120718143704
98.203.108.101 2 12 109969 20120704134202
201.234.66.13 4 24 219938 20120703230329
186.81.81.246 3 13 120280 20120706113818
190.250.182.121 3 13 139515 20120729184952
220.181.51.104 1 1 18919 20120720000140
190.216.201.210 5 15 120004 20120709132901
190.250.29.34 2 12 109969 20120722163151
186.69.180.69 0 1 116897 
208.131.25.69 2 12 109969 20120719120038
190.251.127.213 4 15 274201 20120715095152
181.129.28.97 0 1 116897 
190.157.49.48 3 14 166197 20120729104255
181.149.177.245 3 13 139515 20120704111528
190.250.3.56 3 13 139515 20120708190128
124.115.4.214 1 1 18900 20120730010102
181.68.72.234 3 14 129464 20120703213211
168.159.213.53 5 19 263975 20120703124312
220.181.51.106 1 1 18919 20120704223612
190.250.54.205 6 26 279030 20120729102143
181.129.13.159 2 12 109969 20120717172908
200.24.16.39 2 13 226866 20120710114358
190.249.4.134 3 13 139515 20120708184442
201.234.185.4 3 13 139515 20120716151101
69.28.58.42 2 2 21474 20120723035444
190.28.207.165 3 13 139515 20120729210620
190.157.12.99 6 19 237758 20120729090237
190.249.26.142 4 14 145063 20120708034123
70.119.23.161 3 13 139515 20120702165702
200.116.158.72 4 14 158415 20120722143126
202.46.53.92 1 1 18919 20120720200215
50.23.254.99 1 1 18919 20120724035903
190.250.125.106 5 16 206054 20120729230304
190.249.57.43 5 18 225999 20120712121556
75.180.227.80 3 14 166197 20120717192232
201.233.35.61 2 12 109969 20120701190349
190.248.128.18 3 13 139827 20120730141722
190.250.70.209 3 14 129464 20120711132406
200.3.145.81 3 13 139515 20120704171830
186.94.204.113 4 15 195743 20120729184558
190.71.192.234 2 12 109969 20120726155813
190.28.233.29 5 16 194897 20120717191717
208.54.37.156 2 12 109969 20120722222526
190.27.197.12 3 13 114167 20120712121224
190.26.0.135 2 12 109969 20120704223830
190.251.59.3 2 13 226866 20120711084839
186.146.20.131 3 13 139515 20120704183032
74.52.245.146 1 1 0 20120706155837
190.250.105.113 4 14 149826 20120708082344
201.233.43.85 3 13 139515 20120715163642
190.71.139.251 2 12 109969 20120713174807
201.232.166.70 3 13 139515 20120708172651
190.250.234.241 3 13 120280 20120710170907
190.71.225.96 4 14 139180 20120721093922
181.132.113.202 3 13 139515 20120706143340
200.116.16.211 3 14 166197 20120722074811
190.250.211.164 2 12 109969 20120731182236 20120731182236 /Objetivo.htm
190.248.134.198 4 15 125843 20120712220147
201.233.186.146 3 14 142894 20120708082207
190.249.200.33 3 13 139515 20120723163215
201.232.9.28 2 12 109969 20120718111247
190.66.154.236 2 12 109969 20120710201828
181.132.83.237 3 17 215511 20120729111415
181.48.9.8 0 2 6423 
186.86.154.134 2 12 109969 20120704150411
190.71.227.169 3 13 139515 20120715220323
186.29.188.231 2 12 109969 20120714190534
190.29.66.223 3 13 139515 20120719153520
190.251.68.236 5 16 151105 20120709081918
68.9.41.21 8 31 381218 20120722135228
190.249.23.85 5 16 206054 20120729081403
190.71.218.72 2 12 109969 20120724085548
190.250.97.83 3 13 120280 20120729182948
181.145.139.241 6 11 384056 20120714130611
184.173.219.74 2 2 37838 20120724042413
190.159.203.240 4 15 221319 20120731125658
200.47.157.3 3 14 142894 20120728211633
181.48.9.16 0 1 2714 
150.70.75.33 1 1 18919 20120729212219
190.250.250.187 2 12 109969 20120708135314
190.249.228.231 3 14 119375 20120717094148
98.208.240.179 2 12 109969 20120720133255
190.249.212.198 3 13 139515 20120724190947
76.69.215.162 2 12 109969 20120715221243
201.232.54.167 3 13 139515 20120723122923
173.220.185.220 2 12 109969 20120725130316
201.233.204.70 6 27 282409 20120715223128
186.27.130.134 2 13 113348 20120718190151
186.46.108.43 5 16 137880 20120714190536
190.130.137.240 2 12 109969 20120710174616
190.24.168.27 1 1 18919 20120701054626
66.91.86.167 1 1 18900 20120730211853
65.52.111.206 1 1 2712 20120709111120
201.232.159.122 4 16 212309 20120708135205
181.51.121.220 2 12 109969 20120713174658
84.100.185.28 1 1 18919 20120727092736
220.181.51.105 1 1 18919 20120712094352
66.249.17.202 2 12 109969 20120701031151
186.146.96.155 4 15 184586 20120727193203
190.250.140.243 3 13 120280 20120710124100
190.250.200.50 4 14 149826 20120721122622
200.116.24.118 5 16 192755 20120719194508
181.129.164.213 2 12 109969 20120708131719
181.48.9.12 0 1 34863 
201.233.15.84 3 13 139515 20120729201709
190.69.142.79 6 17 203213 20120709125828
190.250.218.83 3 13 120280 20120711174229
190.250.184.97 2 12 109969 20120729144212
190.27.151.229 2 12 109969 20120730210507
200.8.66.164 2 12 109969 20120717200137
81.24.208.178 1 1 18919 20120726083854
190.165.64.92 4 15 184586 20120721130137
190.71.176.218 5 25 249484 20120712181453
190.96.205.101 2 12 109969 20120705184653
186.86.132.192 3 13 120280 20120708151639
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20120701 10 40 373765 7
20120702 26 98 982477 11
20120703 57 230 2359702 14
20120704 32 142 1402478 12
20120705 16 73 874404 5
20120706 35 144 1536818 11
20120707 14 58 807697 4
20120708 80 346 3846874 26
20120709 41 159 1661429 13
20120710 37 185 2013063 13
20120711 56 168 1985579 16
20120712 24 100 1056756 10
20120713 40 202 3083022 10
20120714 27 87 1187831 7
20120715 64 248 2554472 19
20120716 32 97 1093461 12
20120717 38 132 1339650 13
20120718 31 133 1865671 10
20120719 58 178 1980093 15
20120720 24 92 966926 10
20120721 24 86 966497 7
20120722 24 110 1213248 8
20120723 33 147 1555501 12
20120724 20 95 992495 10
20120725 32 131 1323686 10
20120726 24 110 1017578 7
20120727 26 99 1085600 9
20120728 9 49 1223895 4
20120729 83 333 3788614 23
20120730 39 151 1715467 15
20120731 15 56 621723 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 8
30s-2mn 69
15mn-30mn 5
2mn-5mn 18
0s-30s 245
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/index.html 324 6011253 312 31
/Objetivo.htm 292 720334 2 84
/Tablas/Arriendo_Apartamentos.html 114 3338765 1 76
/Tablas/Venta_Apartamentos.html 61 3252217 2 34
/Tablas/Arriendo_Casas.html 46 474325 0 23
/Tablas/Venta_Casas.html 44 809135 3 19
/zonas_y_ciudades.htm 29 160911 3 12
/Quienes_Somos.htm 19 39331 4 8
/promotores.htm 15 40699 2 9
/Tablas/Arriendo_Locales.html 13 107919 2 6
/Tablas/Venta_Locales.html 13 106216 1 5
/Tablas/Venta_Bodegas.html 8 83755 2 3
/Tablas/Arriendo_Consultorios.html 8 22595 2 3
/Solicitud_Arriendo.htm 13 29958 2 5
/Tablas/Venta_Consultorios.html 7 19752 1 2
/Tablas/Arriendo_Oficinas.html 13 175558 2 3
/Tablas/Arriendo_Bodegas.html 9 35017 1 4
/Tablas/Venta_Fincas.html 10 295649 1 4
/Tablas/Venta_Oficinas.html 11 91462 6 6
/Tablas/Venta_Lotes.html 10 83179 2 4
/Conavi.htm 12 55807 0 7
END_SIDER
