AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201205 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2547                
POS_VISITOR 11147               
POS_DAY 23345               
POS_DOMAIN 3384                
POS_LOGIN 3617                
POS_ROBOT 3772                
POS_WORMS 4547                
POS_EMAILSENDER 4678                
POS_EMAILRECEIVER 4821                
POS_SESSION 24211               
POS_SIDER 24420               
POS_FILETYPES 4956                
POS_OS 5124                
POS_BROWSER 5281                
POS_SCREENSIZE 5753                
POS_UNKNOWNREFERER 5827                
POS_UNKNOWNREFERERBROWSER 6983                
POS_ORIGIN 7433                
POS_SEREFERRALS 7578                
POS_PAGEREFS 7748                
POS_SEARCHWORDS 8449                
POS_KEYWORDS 9988                
POS_MISC 2210                
POS_ERRORS 10536               
POS_CLUSTER 3473                
POS_SIDER_404 10649               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120531180459 536 134978 58906671687
FirstTime 20120501024305
LastTime 20120531173112
LastUpdate 20120601003311 536 0 382 81 73
TotalVisits 350                 
TotalUnique 288                 
MonthHostsKnown 0                   
MonthHostsUnknown 296                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 95 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 40 373623 31 31 306545
1 20 78 792217 28 28 263985
2 6 6 80520 33 34 329064
3 4 5 162957 32 33 357162
4 8 22 181148 30 34 213878
5 6 6 74391 90 120 1902295
6 23 66 742133 33 35 235085
7 21 79 857548 44 52 300042
8 25 95 1108972 38 53 502307
9 46 203 2173932 39 46 345123
10 98 413 5584363 49 58 285899
11 57 225 2479111 58 72 499105
12 38 142 1499537 55 62 660501
13 73 259 2982635 38 46 330878
14 74 238 2759838 29 31 299878
15 51 252 2702345 44 45 456395
16 76 331 4544128 40 63 1414067
17 44 189 2100855 55 66 753863
18 76 312 2783388 46 56 342851
19 77 316 3646565 27 30 337429
20 59 273 2916255 18 20 180920
21 50 209 2465591 25 32 789587
22 63 245 2682199 32 36 386466
23 33 100 1259167 90 90 971499
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1037 4104 46953418
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
googlebot 183 2107649 20120531073435 0
baiduspider 154 2238701 20120531180459 0
bspider 133 1782152 20120531144040 0
crawl 133 1544131 20120530115424 0
\wbot[\/\-] 78 1601148 20120531154235 0
spider 69 629497 20120531151927 0
mj12bot 45 702661 20120531025429 0
robot 19 259949 20120531121358 0
nutch 13 176026 20120512154901 0
exabot 10 161802 20120528094027 0
commons\-httpclient 1 18900 20120503233251 0
slurp 1 18900 20120502074503 0
custo 1 2555 20120502070947 0
python 1 18919 20120501180055 0
surveybot 2 37800 20120523094715 0
cfnetwork 5 517926 20120528210936 0
yandex 9 154214 20120529121916 0
msnbot\-media 2 27611 20120501185052 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
bmp 562 2016942 0 0
html 667 14260185 0 0
js 9 146781 0 0
jpg 1960 21702511 0 0
htm 370 1003027 0 0
gif 536 7823972 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 223
winxp 1278
unix 1
win2000 8
winnt 1949
linuxubuntu 8
linux 141
winme 1
macosx 377
win2003 11
Unknown 107
END_OS

# Browser ID - Hits
BEGIN_BROWSER 30
firefox3.6.24 8
msie6.0 256
firefox5.0 13
firefox4.0.1 2
firefox10.0 38
firefox13.0 14
opera 47
firefox10.0.1 13
firefox4.0 1
firefox7.0.1 1
msie5.5 1
firefox12.0 344
msie8.0 857
firefox6.0.2 3
mozilla 59
msie7.0 131
firefox3.0.6 1
firefox5.0.1 1
firefox10.0.3 12
firefox3.6.28 14
firefox6.0 2
firefox9.0.1 1
msie9.0 401
firefox10.0.2 12
firefox3.5 20
Unknown 42
firefox3.0.8 1
firefox11.0 25
safari 1779
firefox3.6.13 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
NokiaC3-00/5.0_(08.65)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20120526181427
BlackBerry9630/5.0.0.732_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120510231106
BlackBerry8520/5.0.0.592_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/136 20120530205422
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20120523062818
- 20120531052638
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20120529104514
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20120518183246
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9800;_en-US)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.600_Mobile_Safari/534.8_ 20120530212208
Cuasar/1.0_(_http://www.cuasar.com) 20120502232522
Xenu_Link_Sleuth_1.3.5 20120508141143
Mozilla/5.0_(compatible;_Mail.RU/2.0) 20120511140636
Wotbox/2.0_(bot@wotbox.com;_http://www.wotbox.com) 20120512142341
Mozilla/5.0_(compatible;_Plukkie/1.4;_http://www.botje.com/plukkie.htm) 20120501182250
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
- 20120531052638
Cuasar/1.0_(_http://www.cuasar.com) 20120502232522
Xenu_Link_Sleuth_1.3.5 20120508141143
BlackBerry9630/5.0.0.732_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120510231106
Wotbox/2.0_(bot@wotbox.com;_http://www.wotbox.com) 20120512142341
BlackBerry8520/5.0.0.592_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/136 20120530205422
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 242 252
From1 0 0
From2 180 187
From3 15 25
From4 600 3640
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 177 184
search 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://www.amarillasinternet.com/co/medellin/bienes_raices_inmobiliaria_arriendos_venta/uribe_velez_cia_sas.html 4 4
http://www.paginasamarillas.com.co/busqueda/arrendamientos-medellin 2 2
http://translate.googleusercontent.com/translate_c 2 12
http://www.Topauto.it 1 1
http://www.facebook.com/l.php 1 1
http://translate.google.com/translate_p 1 1
http://fireaxe.org/pulaski-axe.html 1 1
http://www.search-results.com/web 1 1
http://www.we-globe.net/Weblab/SiteCommonGraveReport/www.uribevelez.com/ 1 1
http://whois.domaintools.com/uribevelez.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 53
arrendamientos+uribe+velez 28
uribe+velez 20
bienes+raices+medellin 12
www.uribevelez.com 10
uribevelez.com 8
bienes+raices+medellin+colombia 5
arrendamiento+uribe+velez 4
arrendamientos+uribe+velez+medellin 3
bienes+y+raices+medellin 3
inmobiliaria+uribe+velez 3
bienes+de+uribe 1
arrendamientos+uribe+velez+medell%c3%adn 2
bienes+raices+uribe+velez 1
uribe+velez+y+cia+ltda 1
agencia+de+arrendamientos+uribe+velez 1
uribe+velez+cia+ltda 1
medellin+antiguo 1
uribe+velez+inmobiliaria 1
arrendamientos+en+medellin 1
inmobiliaria+uribe+velez+medellin 1
bines+de+uribe 1
zonas+de+ciudades 1
edificio+uribe+velez+medellin 1
uribe+y+cia+ltda 1
bienes+raices+en+medellin 1
uribe+velez+a+pagar 1
biene+raices+medellin 1
zonas+de+las+ciudades 1
agencias+uribe+velez 1
agencias+de+arrendamientos+medellin 1
uribe+vele 1
agencias+de+arrendamiento+medellin 1
medellin+bienes+raices 1
uribevelez 1
bienes+raices+en+medellin+colombia 1
bienes+raices+colombia+medellin 2
inversiones+uribe+v%c3%a9lez 1
agencias+de+arrendamientos+en+medellin 1
www.uribevelez.com.co 1
uribe+bienes.com 1
agencias+de+bienes+raices+en+medellin 1
medellin+bienes+inmuebles 1
uribe+velez+arrendamientos 2
margarita+vidosevich 1
urive+veles 2
www.uribevelez.com+co 1
bienes+de+uribe+velez 1
uribe+beles 1
bienes+raices+en+meddlin 1
wwwuribevelez.com 1
uribe+y+cia 2
inversiones+uribe+velez+limitada 1
uribe+veklez+y+cia 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 45
uribe 83
velez 73
arrendamientos 39
medellin 38
bienes 31
raices 29
www.uribevelez.com 11
de 10
uribevelez.com 8
y 8
meddlin 1
antiguo 1
medell%c3%adn 2
a 1
pagar 1
vele 1
bienes.com 1
urive 2
beles 1
co 1
inversiones 2
veklez 1
agencia 1
en 6
agencias 5
bines 1
inmuebles 1
limitada 1
edificio 1
las 1
inmobiliaria 5
uribevelez 1
arrendamiento 5
veles 2
www.uribevelez.com.co 1
ciudades 2
biene 1
cia 6
colombia 8
margarita 1
zonas 2
ltda 3
wwwuribevelez.com 1
v%c3%a9lez 1
vidosevich 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 1 18968
405 3 5301
404 310 440014
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 6
/index.php 1 -
/sitemap.xml 4 -
/_derived/nortbots.htm 7 http://www.uribevelez.com/_derived/nortbots.htm
/robots.txt 295 -
/60 2 -
/crossdomain.xml 1 http://s.nsdsvc.com/App/DddWrapper.swf
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 296
201.232.79.253 40 218 1384617 20120531173112 20120531173111 /Objetivo.htm
81.144.138.34 21 21 248757 20120512142341
208.115.111.66 20 20 277472 20120529104514
201.232.202.253 16 53 450017 20120506231744
200.93.8.183 14 35 854827 20120514163707
206.183.1.74 12 13 170371 20120523062818
190.165.205.9 12 24 336981 20120527131735
69.58.178.57 11 11 181494 20120510231907
75.124.68.99 11 46 1189473 20120531101537
190.29.65.48 10 50 498968 20120517075254
181.132.114.192 3 17 210449 20120524163819
119.147.75.137 1 1 18900 20120512133034
186.87.213.157 2 12 109969 20120522221640
181.132.90.91 3 14 166197 20120512192615
190.254.240.18 2 12 109969 20120528144407
190.250.97.78 4 14 149826 20120503184515
187.205.114.65 3 18 299970 20120519102756
200.116.176.175 0 1 116897 
190.251.184.142 0 1 116897 
186.85.123.11 4 15 142822 20120525213711
220.181.125.149 1 1 18919 20120505144717
181.145.246.201 2 12 109969 20120506170922
201.232.202.41 3 15 169576 20120527192732
200.116.2.165 3 13 139515 20120522191245
186.114.117.154 4 16 301018 20120531153649
166.249.146.161 2 12 109969 20120507111500
201.184.20.241 2 12 109969 20120514203805
190.26.210.114 5 19 205682 20120514191157
157.55.17.85 1 1 2712 20120502224221
190.159.170.88 2 12 109969 20120513163219
98.188.52.40 4 20 371658 20120516172801
190.165.94.238 3 13 139515 20120517134513
181.129.59.4 3 13 139515 20120502192959
190.28.250.177 2 12 109969 20120510160016
186.80.87.192 2 12 109969 20120515134040
190.249.101.139 4 14 149826 20120513114028
186.154.148.183 0 1 116897 
98.139.241.241 1 1 18900 20120530212208
190.157.13.56 4 14 145063 20120509180040
88.131.66.80 3 16 145109 20120529010841
190.249.121.75 3 13 139515 20120515185604
186.98.124.208 3 14 166197 20120513101753
190.109.177.151 5 16 206438 20120507120309
201.232.200.45 5 15 152129 20120510122321
190.250.139.58 1 2 19495 20120518140638
190.249.56.208 3 14 166197 20120507122548
190.250.171.157 5 21 349270 20120507145025
186.28.108.229 2 18 130839 20120528115203
201.233.198.141 6 29 551111 20120516214944
190.25.17.156 3 15 131259 20120528130036
186.83.27.184 2 12 109969 20120510152623
201.232.141.81 3 13 139515 20120523194038
201.232.183.131 3 15 182763 20120506142037
190.249.111.164 3 13 139515 20120530183640
181.132.113.106 3 14 166197 20120506145729
190.147.173.158 2 2 21436 20120524180438
186.114.208.146 2 12 109969 20120510113714
201.232.193.229 6 32 378123 20120531163901
190.249.93.87 2 12 109969 20120516003420
189.162.1.248 4 17 275979 20120516134813
190.251.26.82 3 13 139515 20120509150749
181.132.117.236 5 16 201291 20120514100356
186.115.89.65 2 14 117375 20120517095938
201.233.77.54 3 14 119375 20120523152031
190.249.28.33 3 14 166197 20120506205814
181.68.130.236 3 13 139515 20120507214930
200.13.232.35 4 16 212309 20120530080522
190.85.59.170 2 12 109969 20120525191657
201.232.24.175 3 13 120280 20120526112648
190.250.173.36 3 16 232096 20120501154046
190.250.247.205 9 39 801897 20120502110638
190.66.157.49 1 1 5548 20120510153502
117.135.129.73 2 2 21436 20120510075129
67.243.168.218 2 12 109969 20120504193603
201.211.136.140 2 12 109969 20120525201647
74.96.68.87 4 15 137780 20120503233038
190.252.175.254 2 12 109969 20120517172652
201.233.253.120 3 15 182763 20120513194533
190.84.11.106 2 12 110257 20120530104203
62.219.132.115 1 1 18900 20120502021859
108.35.243.140 3 13 139515 20120503100211
64.121.56.246 2 2 620 20120518183246
200.29.123.125 2 12 109969 20120531140918
190.250.166.140 3 24 302640 20120508094147
150.70.172.201 3 3 92979 20120512194940
186.146.61.28 3 13 115517 20120530184648
201.232.200.143 3 13 139515 20120522143525
190.0.58.14 3 3 48597 20120522095053
186.169.204.164 3 13 112153 20120501223201
208.80.194.36 6 6 80674 20120508084451
190.28.160.1 2 12 109969 20120530135649
74.125.179.83 1 1 18900 20120522081402
190.249.123.197 3 13 139515 20120508180021
181.129.197.37 2 2 2303 20120530184306
208.115.113.82 7 7 43231 20120522202523
201.233.192.43 3 17 288139 20120506102917
184.22.182.90 2 2 37838 20120515115521
189.229.50.252 3 14 166197 20120511131636
37.15.177.178 1 1 310 20120508141143
200.116.232.60 1 1 2536 20120514171007
78.158.11.226 3 3 42786 20120509115754
66.249.16.211 1 1 18900 20120514152727
181.129.232.103 3 13 139515 20120515120252
186.31.122.114 6 27 312675 20120531142327
181.68.81.135 4 17 268353 20120508195826
201.233.247.205 8 34 559083 20120514221903
69.117.195.43 3 15 169576 20120518214936
190.250.6.58 4 16 212309 20120531060549
24.37.216.192 4 16 237885 20120518103042
190.71.181.134 2 12 109969 20120531001344
190.147.168.189 3 13 139515 20120524063608
190.250.107.178 4 16 201152 20120501200649
190.250.130.56 3 13 139515 20120508190217
200.116.196.206 3 13 139515 20120503220205
190.251.63.169 3 14 142894 20120507142140
190.68.173.6 3 13 112681 20120524092330
181.132.127.99 3 13 139515 20120525224653
190.250.9.51 3 13 139515 20120507134415
186.112.113.175 2 13 113348 20120519161201
201.233.201.125 4 15 195743 20120513201618
124.115.1.7 1 1 18900 20120524021413
14.203.3.126 3 13 112681 20120522234608
190.56.167.54 3 15 182763 20120507183359
200.30.115.55 2 12 109969 20120503122802
217.23.12.207 4 14 129198 20120501135320
201.233.150.246 6 17 209940 20120528233029
190.251.107.170 1 1 2536 20120510171544
201.233.127.249 0 1 116897 
190.28.202.114 5 15 155374 20120512190553
190.251.94.160 3 13 139515 20120506193014
38.100.21.13 10 10 110407 20120513135019
75.50.110.77 0 1 116897 
190.250.31.211 8 37 729655 20120513164702
213.236.208.22 6 31 238696 20120527044906
190.250.237.123 4 14 149826 20120531103806
190.146.210.133 2 12 109969 20120529115502
190.250.17.85 3 13 139515 20120514105339
190.250.230.90 2 12 109969 20120524141457
24.68.175.89 4 14 125828 20120527104049
174.129.98.229 1 1 18919 20120510205002
190.85.26.210 2 12 109969 20120509100132
190.249.165.50 3 13 139515 20120531142327
190.251.25.125 3 13 139515 20120513205744
190.158.74.110 3 13 139515 20120529231007
201.232.207.244 3 14 129464 20120530215628
181.145.231.42 6 36 109969 20120502223222
190.71.57.102 3 13 139515 20120515213113
190.250.71.110 9 20 234565 20120518222242
71.49.106.35 4 15 170184 20120527165009
190.251.108.249 7 18 175557 20120510215816
186.87.30.56 2 12 109969 20120531090128
201.233.26.24 2 12 109969 20120527215749
74.125.179.88 1 1 29546 20120522081420
190.250.186.82 8 32 550581 20120531102638
201.232.200.176 1 1 2536 20120514072933
186.27.211.90 2 12 109969 20120530120851
208.80.194.37 3 3 40337 20120515192642
190.165.213.124 2 12 109969 20120508153419
190.29.16.111 4 14 149826 20120529202930
190.29.76.211 4 18 349062 20120511091130
208.80.194.30 5 5 78119 20120511051758
190.249.227.224 5 16 133572 20120507171114
201.232.199.141 1 5 100480 20120507105632
190.250.153.38 2 12 109969 20120501130631
91.201.64.4 0 7 284474 
208.73.113.6 4 14 114865 20120522120725
124.115.10.68 2 2 37800 20120518034101
190.249.2.159 3 18 231438 20120506183403
190.250.190.161 4 14 145063 20120511192341
181.145.203.43 2 12 109969 20120530221112
190.250.201.166 5 18 214808 20120527011058
190.156.78.57 5 16 136764 20120512113855
201.232.154.69 9 39 279030 20120529193045
200.13.232.36 3 13 139515 20120503082502
200.13.250.25 3 14 166533 20120528102130
201.233.149.12 2 12 109969 20120504152654
181.133.111.45 2 12 109969 20120529211319
168.176.97.46 3 13 139827 20120508124742
186.65.34.9 4 15 154626 20120508165202
201.232.145.184 2 12 109969 20120514120413
201.233.247.50 2 12 109969 20120517190138
64.76.85.162 3 15 121261 20120514162337
190.121.131.99 2 12 109969 20120528153817
190.165.220.44 2 12 109969 20120513222017
181.129.217.52 2 13 226866 20120508193752
186.146.92.158 0 10 88533 
190.250.145.75 3 13 120280 20120504102656
144.223.140.158 3 20 263756 20120525073754
181.129.147.74 5 27 361580 20120515204501
190.249.1.107 3 14 123659 20120501192124
181.145.209.204 2 12 109969 20120502204352
186.56.100.148 1 1 2712 20120509182315
190.250.82.89 3 13 139515 20120504223251
190.158.84.202 3 13 139515 20120519210852
201.233.14.28 3 13 139515 20120501134213
201.232.155.234 2 12 109969 20120502115004
200.116.193.148 2 12 109969 20120503161418
201.233.82.27 6 28 332394 20120513175636
186.43.15.250 2 12 109969 20120506101342
38.229.70.44 1 1 18919 20120513105330
201.234.66.13 7 20 351581 20120513134724
181.132.122.20 3 20 263756 20120513083756
186.170.75.192 4 14 114865 20120526211757
24.48.148.245 4 19 268315 20120521195228
201.232.158.228 8 28 299652 20120503094904
181.129.225.238 3 13 139515 20120510202810
201.232.102.11 2 12 109969 20120512095441
220.181.51.106 3 3 56757 20120527144426
190.249.239.253 6 26 279030 20120525165448
190.29.68.88 3 13 139515 20120514213917
190.165.96.232 3 13 120280 20120510224326
177.17.87.238 6 17 156805 20120508013643
190.13.45.87 3 15 179089 20120501152821
190.0.32.134 2 12 109969 20120528151701
190.146.188.49 2 12 109969 20120504113035
201.233.230.14 6 29 589922 20120527161018
69.28.58.42 2 2 21474 20120527040202
186.87.108.253 2 13 113348 20120523201033
201.232.136.165 2 12 109969 20120515143502
186.86.128.114 2 12 109969 20120524164004
190.249.104.211 4 14 125828 20120529220517
190.251.60.26 2 12 109969 20120501130348
208.90.57.196 2 2 21474 20120518020416
190.249.179.155 5 15 155374 20120522104912
85.17.171.225 8 8 38566 20120501182250
186.82.152.44 5 16 159232 20120522183529
190.251.149.191 3 13 139515 20120527223300
181.129.144.30 3 13 139515 20120515014046
190.60.114.146 3 13 139515 20120516170154
200.75.95.231 3 14 166197 20120522134404
190.29.16.110 2 12 109969 20120507123908
190.0.47.94 2 12 109969 20120524095556
190.71.229.9 3 13 139515 20120501155121
190.165.201.37 2 12 109969 20120523135103
186.87.118.108 2 12 109969 20120516011129
186.146.114.45 2 12 109969 20120506064038
190.248.81.5 5 16 169321 20120527102937
186.113.17.226 6 16 122716 20120528095037
74.125.179.85 1 1 2536 20120522081403
190.249.208.214 2 12 109969 20120530102000
200.24.16.44 3 18 231438 20120509180209
186.99.237.51 2 12 109969 20120517063539
190.13.98.17 2 12 109969 20120530205414
181.129.231.120 3 13 139515 20120523231941
190.242.87.9 4 14 149826 20120528181052
200.26.146.94 2 12 109969 20120509184237
186.144.114.67 2 13 113348 20120501075510
207.134.30.237 4 15 139775 20120523160538
190.250.62.177 2 12 109969 20120507095230
190.147.72.250 2 12 109969 20120529104728
208.80.194.28 3 3 40337 20120509001313
181.132.83.249 2 12 109969 20120522172858
201.173.186.249 5 17 194148 20120530201837
201.244.64.254 2 12 110257 20120524165144
201.232.89.49 3 14 142894 20120531161017
190.0.43.22 2 12 109969 20120514091642
217.69.133.31 2 2 37838 20120511140636
201.232.46.98 4 15 184946 20120506081415
181.132.104.30 6 28 332394 20120528151340
69.28.58.43 6 6 64422 20120522125020
201.232.96.234 3 25 306019 20120508154242
181.145.119.163 2 12 109969 20120501215553
190.250.22.226 3 13 139515 20120529112520
201.232.195.26 1 1 5548 20120518105659
200.24.217.242 1 3 41166 20120508165241
190.251.31.7 0 1 116897 
186.84.90.122 2 12 109969 20120526181426
208.80.194.35 3 3 40337 20120513122709
174.99.110.22 3 17 228059 20120504205204
91.121.70.86 1 1 310 20120502232522
190.27.148.96 1 12 192671 20120528201639
190.24.168.27 3 3 56757 20120531052638
190.26.5.149 2 12 109969 20120516201527
190.250.106.121 3 15 182763 20120517103116
201.244.78.206 4 24 219938 20120514090829
186.84.57.236 2 13 113348 20120516104836
190.90.34.44 4 14 149826 20120506104900
190.165.198.9 4 20 272123 20120520163945
201.191.91.142 6 19 256937 20120507112303
186.169.248.119 4 16 199770 20120515120133
190.151.194.64 1 1 5548 20120514190731
184.82.131.106 1 1 18900 20120504171311
200.49.190.17 3 15 179089 20120511174707
72.94.249.37 1 1 18900 20120515071008
190.250.161.46 4 15 153205 20120516142551
201.233.6.1 3 13 139515 20120531131834
23.20.237.24 1 1 18919 20120511013353
190.67.244.79 2 12 109969 20120522204737
190.250.22.143 2 13 113348 20120513131848
186.82.152.245 3 13 139515 20120527194326
190.248.128.162 4 15 184586 20120504141624
190.251.168.161 2 12 109969 20120523150055
75.74.87.78 2 13 113348 20120510000401
200.116.158.149 1 1 29546 20120508144429
190.71.171.233 3 14 119375 20120515170209
190.71.228.251 7 18 175557 20120509185714
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20120501 45 175 1792988 20
20120502 36 157 1774974 13
20120503 33 138 1367288 11
20120504 32 130 1444574 12
20120505 1 1 18919 1
20120506 38 174 1986822 13
20120507 43 182 2147488 14
20120508 41 172 2076968 15
20120509 36 133 1262050 12
20120510 44 126 1271804 15
20120511 27 84 1102673 9
20120512 46 101 1268952 11
20120513 60 216 2976201 17
20120514 62 237 3078425 18
20120515 35 141 1586366 14
20120516 35 159 2124868 13
20120517 23 117 1161288 9
20120518 25 61 748325 10
20120519 13 61 675611 6
20120520 5 21 327245 2
20120521 4 19 268315 1
20120522 41 153 1532420 16
20120523 33 118 1268703 9
20120524 26 120 1222175 11
20120525 30 158 1321464 9
20120526 9 39 345114 3
20120527 56 205 2626134 14
20120528 36 158 1628744 13
20120529 27 120 1172037 10
20120530 37 172 1582227 14
20120531 58 256 3792256 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 7
0s-30s 263
30s-2mn 50
15mn-30mn 5
2mn-5mn 21
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/index.html 328 5936461 295 35
/Objetivo.htm 293 720615 9 105
/Tablas/Arriendo_Apartamentos.html 91 2629661 4 60
/Tablas/Venta_Apartamentos.html 63 3472796 4 45
/Tablas/Arriendo_Casas.html 43 443416 2 15
/Tablas/Venta_Casas.html 32 588510 3 16
/zonas_y_ciudades.htm 23 127623 6 9
/Tablas/Arriendo_Oficinas.html 19 256576 2 8
/Tablas/Arriendo_Locales.html 17 141119 1 10
/Tablas/Venta_Fincas.html 15 443464 2 7
/Tablas/Venta_Locales.html 6 49033 1 1
/Tablas/Venta_Bodegas.html 4 41887 2 2
/Tablas/Arriendo_Consultorios.html 13 36724 3 3
/tablas/arriendo_casas.html 1 10335 0 1
/Solicitud_Arriendo.htm 14 32280 4 5
/tablas/arriendo_oficinas.html 1 13527 0 0
/Tablas/Venta_Consultorios.html 6 16952 2 1
/Tablas/Arriendo_Bodegas.html 12 46651 1 4
/Quienes_Somos.htm 14 30614 1 3
/promotores.htm 15 40718 5 8
/Tablas/Venta_Oficinas.html 7 58210 0 0
/Tablas/Venta_Lotes.html 9 74863 1 4
/Conavi.htm 11 51177 2 7
END_SIDER
