AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201209 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2546                
POS_VISITOR 10498               
POS_DAY 23750               
POS_DOMAIN 3402                
POS_LOGIN 3635                
POS_ROBOT 3790                
POS_WORMS 4518                
POS_EMAILSENDER 4649                
POS_EMAILRECEIVER 4792                
POS_SESSION 24600               
POS_SIDER 24810               
POS_FILETYPES 4927                
POS_OS 5096                
POS_BROWSER 5227                
POS_SCREENSIZE 5588                
POS_UNKNOWNREFERER 5662                
POS_UNKNOWNREFERERBROWSER 6121                
POS_ORIGIN 6345                
POS_SEREFERRALS 6490                
POS_PAGEREFS 6668                
POS_SEARCHWORDS 7322                
POS_KEYWORDS 8709                
POS_MISC 2209                
POS_ERRORS 9158                
POS_CLUSTER 3491                
POS_SIDER_404 9260                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120930185121 193 35516 49803689013
FirstTime 20120901012821
LastTime 20120930161331
LastUpdate 20121001003249 193 0 115 57 21
TotalVisits 378                 
TotalUnique 306                 
MonthHostsKnown 0                   
MonthHostsUnknown 328                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 94 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 34 141 1680430 62 66 660615
1 90 234 5785574 36 54 411384
2 103 277 3577805 31 34 324884
3 35 88 967461 32 35 1427051
4 4 14 526840 24 25 345127
5 8 31 470472 51 52 755906
6 2 28 1066662 22 23 294502
7 20 64 1091235 25 25 452832
8 31 152 2152930 41 42 910576
9 44 183 2348614 56 58 566610
10 79 261 2721962 51 53 874898
11 99 398 4040360 28 41 388557
12 121 456 5236764 31 34 1056379
13 84 279 2899192 64 65 1092569
14 75 288 4223487 38 41 730695
15 53 224 2666515 32 34 323699
16 85 424 4347204 34 55 923925
17 65 306 3592455 37 38 495841
18 53 189 3492602 57 60 1021454
19 86 358 4982929 32 33 443685
20 55 248 3417893 22 22 180378
21 82 310 4305666 42 44 581805
22 46 212 3001099 22 24 410235
23 29 116 1464609 55 55 850835
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1383 5281 70060760
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
googlebot 155 4129359 20120930130858 0
baiduspider 155 3315194 20120930173848 0
bspider 92 759924 20120930162354 0
yandex 74 1984630 20120930185121 0
\wbot[\/\-] 71 1234475 20120928093245 0
spider 61 731795 20120929175356 0
crawl 44 1142243 20120930101546 0
mj12bot 32 426531 20120928195009 0
psbot 17 705099 20120930162157 0
robot 14 211678 20120925005809 0
exabot 4 73486 20120927101907 0
surveybot 2 37800 20120919010312 0
java 1 18900 20120919235154 0
turnitinbot 7 49891 20120929133237 0
cfnetwork 1 116897 20120923225305 0
netcraft 2 18919 20120908203342 0
nutch 6 113514 20120928021837 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
bmp 672 2175904 0 0
html 986 30146361 0 0
js 12 195708 0 0
jpg 2583 28193835 0 0
htm 397 1014972 0 0
gif 631 8333980 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 474
winlong 121
winxp 1698
win2003 11
winnt 2789
Unknown 39
linux 139
linuxfedora 10
END_OS

# Browser ID - Hits
BEGIN_BROWSER 22
msie6.0 732
firefox15.0 122
firefox4.0.1 1
opera 16
firefox4.0 14
firefox3.0.11 1
firefox3.5.3 10
firefox12.0 46
msie8.0 742
firefox6.0.2 8
mozilla 36
msie7.0 87
firefox14.0.1 99
firefox6.0 41
firefox3.5.9 15
msie9.0 980
Unknown 3
firefox10.0.2 30
firefox3.0.8 1
firefox15.0.1 263
safari 2031
firefox1.5.0.7 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20120929072006
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20120919151406
- 20120901085344
Mozilla/5.0_(compatible;_Mail.RU/2.0) 20120919184933
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120906100715
lssbot 20120912193610
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
- 20120901085344
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120906100715
lssbot 20120912193610
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 213 246
From1 0 0
From2 188 191
From3 13 13
From4 969 4831
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 183 186
search 4 4
ask 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://www.amarillasinternet.com/co/medellin/bienes_raices_inmobiliaria_arriendos_venta/uribe_velez_cia_sas.html 6 6
http://www.paginasamarillas.com.co/busqueda/arrendamientos-medellin 2 2
http://www.sitedossier.com/site/www.uribevelez.com 1 1
http://ves.lviv.ua 1 1
http://www.we-globe.net/Weblab/SiteCommonGraveReport/www.uribevelez.com/ 1 1
http://www.pagesinventory.com/domain/www.uribevelez.com.html 1 1
http://www.paginasamarillas.com.co/empresa/arrendamientos+uribe+velez+ltda-medellin-15501663 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 43
arrendamientos+uribe+velez 19
bienes+raices+medellin 15
uribe+velez 12
uribevelez.com 8
www.uribevelez.com 7
uribe+velez+inmobiliaria 6
bienes+raices+medellin+colombia 5
uribe+velez+arrendamientos 3
inmobiliaria+uribe+velez+medellin 3
bienes+raices+colombia+medellin 3
medellin+antiguo+fotos 1
bienes+raices+uribe+velez+medellin 1
uribe+bienes 1
casa+de+uribe+velez+en+medellin 1
uribe+velez+y+cia+ltda 1
http+//www.uribevelez.com/ 1
www.arrendamiento+uribe 1
casa+de+arrendamientos+uribe+velez 1
agencias+de+bienes+y+raices+en+medellin 1
bienes+y+raices+en+medellin+colombia 2
arrendadora+uribe+velez 1
arriendos+medellin 2
agencias+arrendamiento+medellin 1
inmobiliaria+uribe+velez 2
uribe+bienes+raices 2
empresas+de+bienes+y+raices+en+medellin 1
zonas+de+ciudades 2
bienes+y+bienes+proyectos+medellin 2
arrendamientos+velez+uribe 1
bienes+raices+en+medellin 1
bienes+y+raices+medellin 2
uribe+velez+arriendo 1
wwwuribe 1
bienes+raices+en+medellin+colombia 2
agencias+de+arrendamientos+en+medellin 1
zonas+en+las+ciudades 1
arrendamiento+uribe 1
www+.+uribevelez.com 2
uribe+velez+%26+cia+ltda 1
agencia+de+arrendamiento+uribe+velez+y 1
bienes+y+raices+en+medellin 1
arrendamientos+uribe 3
proyectos+de+bienes+raices+en+medellin 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 36
uribe 62
velez 54
medellin 46
bienes 42
raices 37
arrendamientos 28
colombia 12
en 12
y 11
inmobiliaria 11
antiguo 1
%26 1
www.uribevelez.com 7
http 1
www.arrendamiento 1
arriendo 1
agencia 1
//www.uribevelez.com/ 1
de 9
agencias 3
uribevelez.com 10
www 2
casa 2
fotos 1
proyectos 3
las 1
empresas 1
wwwuribe 1
. 2
arrendamiento 3
ciudades 3
cia 2
zonas 3
ltda 2
arriendos 2
arrendadora 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 3 18466
404 272 435641
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 21
/Fotos/8694.jpg 2 http://www.uribevelez.com/Tablas/Arriendo_Apartamentos.html
/Fotos/08738.jpg 1 -
/apple-touch-icon-precomposed.png 1 -
/robots.txt 237 -
/Fotos/09747.jpg 1 -
/Fotos/3355.jpg 4 http://www.uribevelez.com/Tablas/Arriendo_Apartamentos.html
/apple-touch-icon.png 1 -
/Fotos/9394.jpg 2 http://www.uribevelez.com/Tablas/Arriendo_Locales.html
/Fotos/12221.jpg 1 http://www.uribevelez.com/Tablas/Arriendo_Apartamentos.html
/Fotos/2259.jpg 1 http://www.uribevelez.com/Tablas/Venta_Fincas.html
/Fotos/9996.jpg 2 http://www.uribevelez.com/Tablas/Venta_Apartamentos.html
/Fotos/07476.jpg 1 -
/_derived/nortbots.htm 5 -
/60 4 -
/Fotos/951.jpg 1 http://www.uribevelez.com/Tablas/Venta_Apartamentos.html
/Fotos/09425.jpg 1 -
/Fotos/9722.jpg 1 http://www.uribevelez.com/Tablas/Venta_Fincas.html
/Fotos/00951.jpg 3 -
/Fotos/9850.jpg 1 http://www.uribevelez.com/Tablas/Venta_Fincas.html
/crossdomain.xml 1 -
/Fotos/09212.jpg 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 328
201.232.79.253 190 718 5640601 20120928164433
181.157.119.100 62 177 2657578 20120917032942
181.145.33.118 33 53 1280355 20120912031322
181.157.61.179 28 41 788300 20120918025805
208.115.113.82 25 25 788611 20120929072006
190.165.91.139 21 43 496234 20120901105013
200.14.232.148 18 74 730198 20120927112930
181.132.100.237 16 60 668522 20120910092352
181.145.153.221 14 23 748540 20120926010749
201.233.250.132 13 40 726718 20120921011701
65.9.27.193 5 16 411764 20120919185911
190.0.36.66 7 19 216909 20120904130614
69.58.178.56 11 11 145041 20120906101152
181.157.57.108 3 16 168038 20120916185144
181.145.2.100 1 1 37165 20120917100154
216.100.202.18 3 15 306728 20120917202547
190.249.215.66 3 13 127750 20120925114114
217.69.133.30 3 3 18919 20120919184933
181.157.134.84 4 18 237872 20120908195633
77.209.226.71 1 4 49396 20120922150948
190.251.182.39 3 15 150673 20120902214255
77.209.226.85 0 1 27170 
63.103.93.62 8 29 677819 20120905123348
186.81.89.185 3 17 205366 20120906161647
80.131.89.24 4 17 371751 20120914071328
190.71.37.14 3 14 148379 20120919210018
190.249.182.137 8 29 269863 20120917114832
200.116.205.155 2 12 109969 20120913081622
181.146.14.10 1 1 36370 20120926004919
201.233.166.139 2 12 109969 20120924212358
190.28.180.82 4 15 167386 20120928214832
200.116.0.109 2 12 109969 20120910172657
186.49.61.213 1 1 5548 20120912202944
190.250.77.188 3 14 147294 20120909193117
190.71.103.116 5 17 189457 20120915121451
190.29.73.63 6 32 352444 20120909192650
190.28.197.19 2 12 109969 20120921101932
190.250.29.113 3 15 151619 20120917170942
77.209.226.80 1 2 53763 20120922150925
192.234.90.30 4 16 179007 20120920154756
201.233.18.33 3 14 296807 20120926175434
190.251.6.64 4 15 157603 20120909174241
190.250.174.48 3 7 481762 20120920222141
190.0.33.218 4 24 219938 20120926092710
190.250.207.143 4 16 186745 20120915152359
201.232.158.136 2 12 109969 20120911144927
190.27.54.28 2 12 109969 20120909113146
190.249.182.216 2 12 109969 20120910170437
200.119.41.14 3 7 326353 20120909183559
181.133.239.69 5 16 260077 20120923193826
200.116.33.225 3 15 164659 20120913132836
181.146.5.180 1 1 38513 20120920104547
190.159.142.66 3 15 165402 20120925113859
77.209.226.84 0 1 5058 
150.70.172.101 2 2 206795 20120919191248
190.211.242.226 2 13 113348 20120914173109
190.71.177.101 3 13 120278 20120906153354
181.157.65.126 3 15 153886 20120912083411
64.76.176.70 2 12 109969 20120903143033
181.51.116.231 4 15 221428 20120917204624
190.249.207.160 2 12 109969 20120907103113
200.75.95.16 4 15 387337 20120921090734
186.84.222.103 1 1 18900 20120924130105
201.232.43.145 2 12 109969 20120927144750
66.55.186.34 3 17 254546 20120913113852
181.145.189.225 4 8 234400 20120920044041
201.244.129.215 2 12 109969 20120905222956
77.209.226.70 0 1 3014 
190.249.26.141 4 16 175092 20120909141657
201.233.16.203 2 12 109969 20120910113519
190.71.138.169 3 15 164783 20120901204335
76.26.60.112 4 16 341889 20120916215141
186.30.145.149 2 12 109969 20120921142242
181.133.150.74 4 17 205029 20120909115456
181.132.147.112 3 14 147294 20120903173714
201.232.15.183 2 12 109969 20120928160506
95.54.27.87 1 1 18900 20120914152359
190.71.38.49 3 16 177994 20120909105039
95.69.196.84 1 1 18919 20120908185936
187.20.219.187 2 12 109969 20120923192728
190.165.226.32 2 12 109969 20120905180830
69.84.207.246 0 26 1028824 
201.233.7.150 4 15 337447 20120924214620
200.89.241.84 4 15 148950 20120911122148
190.165.237.177 4 17 188303 20120901083722
181.146.29.41 10 50 462212 20120926020251
190.0.38.166 3 14 147294 20120911110605
190.249.187.24 3 14 147294 20120911115634
85.151.130.25 2 12 109969 20120924071001
190.248.14.186 12 37 392005 20120911110515
186.86.155.104 3 16 177994 20120910161701
181.51.109.205 3 14 149588 20120921152718
186.159.71.80 3 14 199341 20120914225351
190.71.150.107 4 17 232322 20120924004217
181.157.102.196 3 16 331874 20120929050443
201.232.59.222 3 14 147294 20120906212724
201.233.42.13 3 13 120278 20120909113500
220.181.51.108 1 1 18919 20120930080009
186.146.52.91 2 12 109969 20120926075140
201.234.180.116 3 15 164659 20120913175805
190.71.159.240 2 12 109969 20120917230123
77.209.225.167 0 1 27550 
181.145.5.27 4 16 245298 20120912002658
190.250.10.8 3 15 160505 20120908164813
208.115.111.66 6 6 64010 20120926135508
181.51.85.5 3 14 147294 20120902222041
190.251.158.41 3 15 167077 20120922140803
186.80.230.162 2 12 109969 20120904225852
190.14.237.86 2 12 109969 20120912114146
190.250.231.170 3 13 120278 20120901130925
201.193.217.161 1 5 38914 20120912030848
201.232.177.92 6 29 362293 20120909170912
201.233.31.16 3 14 147294 20120906134901
181.146.16.110 2 12 109969 20120913052411
77.209.226.72 0 1 21951 
186.43.125.223 2 12 109969 20120920173838
76.68.48.41 10 39 1003064 20120903131523
190.8.240.173 3 13 132055 20120917181409
190.250.0.106 3 13 112681 20120901180740
201.232.58.88 5 16 155022 20120914161148
201.221.145.211 2 12 109969 20120901012821
77.209.224.175 0 1 21086 
190.28.187.159 0 1 116897 
62.219.132.115 1 1 18900 20120927072333
64.121.56.246 2 2 620 20120919151406
150.70.172.201 1 1 18919 20120919185335
190.71.244.46 2 13 113348 20120902195411
77.209.226.67 0 1 4027 
181.146.43.175 3 15 270683 20120916190748
201.232.203.67 3 14 149588 20120923225210
186.116.42.106 2 12 109969 20120901222731
190.249.169.140 3 14 143689 20120907163351
199.248.230.5 2 12 109969 20120927112431
74.64.23.242 2 13 113348 20120913101335
190.71.78.238 2 12 109969 20120906171154
181.157.172.153 3 15 150673 20120909021102
190.71.129.152 3 13 115517 20120902201601
190.71.167.54 3 14 296807 20120925200337
190.159.88.203 3 15 150550 20120913095116
77.209.226.76 0 1 13323 
181.133.221.47 3 14 298934 20120923204041
186.171.211.56 3 14 199478 20120924233508
190.251.123.201 2 12 109969 20120929081324
181.146.22.89 9 21 490748 20120912142258
38.100.21.63 11 11 106078 20120907113623
150.70.172.204 1 1 88424 20120919190037
190.250.166.186 12 31 763326 20120921153621
186.84.163.209 3 13 120278 20120905160619
190.250.85.18 3 16 182891 20120925161926
213.236.208.22 2 14 147264 20120914003014
77.209.226.91 0 1 2776 
207.7.112.132 2 2 21436 20120927105611
67.81.147.61 3 13 132055 20120926195807
201.233.188.247 2 12 109969 20120916193443
190.90.184.4 2 13 114308 20120902120948
150.70.64.196 1 1 18919 20120919192749
190.29.2.83 3 14 145307 20120927101535
190.250.242.178 3 16 206748 20120912144138
201.233.36.209 3 18 293536 20120906203707
181.132.125.75 4 15 157603 20120909140657
190.249.29.58 3 20 241248 20120909135434
190.250.246.227 3 14 147171 20120914003645
77.209.225.164 0 1 3379 
190.250.103.185 3 14 145307 20120926190028
181.145.170.49 7 21 256894 20120912103817
190.165.237.213 2 12 109969 20120906232759
186.176.120.56 7 24 440445 20120909141944
190.28.157.10 4 16 169450 20120916225821
91.206.113.191 1 1 18900 20120917213336
190.158.150.169 2 12 109969 20120906102540
190.250.52.223 6 31 397710 20120922142753
190.249.5.78 4 15 171674 20120923094224
95.69.194.83 1 1 18919 20120919064156
186.144.66.77 2 12 109969 20120925194516
65.52.111.142 1 1 2712 20120912095150
190.250.70.88 4 16 186745 20120915115924
66.205.20.10 4 27 436883 20120929082137
201.233.34.231 3 15 164659 20120914212155
190.250.180.148 4 15 200522 20120916105535
186.81.76.12 4 15 167386 20120929122552
190.250.35.215 3 17 207485 20120926081901
190.250.30.253 2 12 109969 20120917092359
181.146.18.42 2 3 78556 20120922225504
190.242.117.2 2 12 141185 20120925105919
190.250.159.211 4 15 179908 20120909200531
186.81.72.66 4 15 142557 20120909012338
201.233.220.157 4 16 160982 20120906181221
186.4.241.103 3 14 199342 20120917215332
184.17.144.78 1 1 18919 20120924065513
64.76.85.21 3 15 225662 20120910134754
190.71.26.233 3 16 350037 20120911214041
77.209.225.165 0 1 2488 
190.249.172.130 2 12 109969 20120924123245
200.116.178.153 4 15 185405 20120917215302
186.80.108.134 2 12 109969 20120901193746
190.250.24.229 3 14 135434 20120927161926
201.232.101.254 4 19 248009 20120903115918
88.198.25.25 1 1 18919 20120901085344
77.209.226.73 0 1 13403 
181.157.80.191 13 40 601430 20120920023425
181.146.39.104 3 13 754745 20120924163728
150.70.64.193 1 1 24446 20120919192138
190.250.25.236 4 15 152842 20120909022812
190.71.102.223 8 44 606220 20120927221901
200.116.207.55 2 12 109969 20120920193450
77.78.109.73 1 1 18900 20120917231038
220.181.51.103 1 1 18919 20120916134201
190.250.59.36 2 12 109969 20120906222957
181.157.139.231 8 23 422860 20120925024757
190.71.31.18 0 2 30700 
190.71.216.0 3 15 151758 20120919153209
190.250.214.134 3 16 304213 20120926220330
190.251.111.138 3 14 149588 20120923114755
190.165.64.251 3 14 135502 20120912173445
190.249.6.33 13 45 503657 20120916171341
91.201.64.24 3 3 17943 20120909051858
201.232.134.126 4 15 323360 20120923190400
201.232.147.151 9 38 649282 20120922083820
186.98.177.184 3 17 195483 20120907160039
190.85.36.74 3 13 132054 20120930161331
181.145.12.111 5 16 177929 20120912012812
190.71.91.191 3 14 149588 20120921211551
46.174.64.211 1 1 18919 20120930070651
186.66.43.92 2 12 109969 20120924200835
201.232.197.50 4 16 356267 20120917191226
186.92.231.38 1 1 5548 20120910095838
190.250.232.60 3 14 147294 20120910115327
190.250.97.217 2 12 109969 20120918201650
190.250.57.43 3 16 205873 20120927204813
109.206.183.95 1 1 18900 20120926020223
46.115.71.138 2 12 109969 20120910103653
201.197.204.22 3 15 364361 20120912031206
190.157.87.39 7 34 736064 20120930085351
190.248.91.162 3 14 298934 20120924140856
181.145.206.226 11 21 1087435 20120919014023
181.157.36.146 3 3 78380 20120925024222
186.81.91.175 3 16 193809 20120923190603
190.71.42.251 4 15 338510 20120916183442
201.234.66.13 2 12 109969 20120925190919
77.209.226.93 0 1 12037 
201.232.179.40 3 15 164783 20120906211149
217.196.237.173 2 12 109969 20120904152827
190.66.158.96 2 12 109969 20120925203615
190.249.214.22 3 14 145301 20120929122451
181.145.182.189 1 1 38513 20120923133232
190.158.85.12 3 13 128869 20120908230800
181.157.116.66 3 3 81476 20120920021836
181.135.15.90 3 14 145301 20120928205120
190.249.231.2 4 16 158515 20120924183122
190.250.234.157 3 14 147294 20120909211230
69.28.58.42 4 4 42948 20120923190814
181.133.96.127 3 14 302414 20120916125646
189.152.167.48 2 12 109969 20120907190034
190.29.22.100 3 14 199478 20120923091238
201.232.181.102 4 15 174733 20120912071201
190.158.87.81 2 13 226866 20120905175041
190.250.192.51 6 18 375523 20120925181138
190.159.171.43 7 19 194109 20120909121425
186.86.128.114 5 16 163151 20120909142015
201.233.252.88 3 14 147294 20120902111420
190.250.10.79 4 16 181868 20120921013620
189.57.58.106 2 12 109969 20120919115838
190.249.28.215 3 15 164783 20120905131443
190.250.63.165 8 22 593232 20120920182409
201.232.153.245 1 1 185730 20120928202805
190.9.189.244 2 12 109969 20120909230612
190.29.71.19 1 4 100691 20120923193429
190.250.101.224 2 13 144758 20120902220404
95.69.193.232 1 1 18919 20120904232358
190.71.205.193 0 1 116897 
202.46.50.17 1 1 5567 20120923070406
190.71.227.206 3 15 159441 20120905020353
77.209.225.170 0 1 3044 
190.250.200.184 2 12 109969 20120924123040
124.115.11.105 0 6 292440 
123.151.43.79 1 1 18900 20120904191846
68.68.3.114 1 1 18919 20120912193610
190.251.93.142 4 15 132875 20120905220234
201.232.151.26 3 14 296807 20120925210056
190.248.132.190 4 15 146770 20120919202905
181.153.127.225 5 17 237466 20120923030949
77.209.226.90 0 1 22924 
181.133.226.160 4 17 215895 20120923152206
181.51.97.70 2 12 109969 20120922203646
83.43.131.241 3 14 298934 20120921083728
190.28.164.168 4 17 176472 20120922152513
200.47.157.3 3 14 148240 20120917154504
220.181.51.110 1 1 18919 20120928222629
190.77.183.160 2 12 109969 20120913005056
190.66.64.194 2 12 109969 20120917230335
186.99.214.54 3 17 216254 20120929212411
190.249.125.223 2 12 109969 20120927162445
190.6.167.78 4 19 196467 20120903232813
200.35.34.42 4 16 358003 20120917153743
190.174.41.205 1 1 5548 20120916111223
77.209.226.86 0 1 11001 
77.209.225.169 0 1 2714 
190.29.66.113 3 20 241248 20120903223737
201.232.139.98 6 18 224643 20120907141714
124.115.4.215 1 1 18900 20120929093901
70.45.9.34 3 15 306589 20120918192053
190.250.73.244 4 15 152842 20120904171206
12.38.190.9 3 14 199342 20120912151307
202.46.52.145 1 1 2555 20120923070411
181.157.27.13 1 1 38513 20120924001611
181.157.15.173 2 17 158249 20120926021837
190.250.58.79 4 16 160826 20120918112536
200.75.94.30 4 15 149237 20120911122219
77.209.226.77 1 1 2536 20120922150926
201.232.180.208 3 13 120278 20120904120033
186.116.64.183 3 15 427724 20120917165608
181.129.163.241 3 13 112784 20120927193935
186.82.146.215 5 18 209377 20120904203218
181.132.64.133 4 16 172210 20120902122602
190.250.229.194 5 16 163151 20120910215205
220.181.51.105 1 1 18919 20120902213129
190.249.225.185 3 19 336804 20120910144729
201.205.200.134 3 25 394326 20120915191145
190.60.193.79 4 15 152719 20120914144020
190.248.69.2 3 14 147294 20120910130210
201.233.210.209 4 15 169257 20120914160651
190.249.190.220 2 12 109969 20120926175735
190.71.160.15 1 1 0 20120925002942
190.29.65.32 7 40 385216 20120920200409
202.46.50.92 1 1 88422 20120923070406
181.157.122.15 4 16 192221 20120912112754
190.29.68.84 3 14 149588 20120924114143
190.157.86.12 3 14 123646 20120902160541
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20120901 41 138 1431105 9
20120902 27 127 1247967 11
20120903 29 138 2036595 8
20120904 25 91 957163 8
20120905 42 198 2410951 12
20120906 45 180 1944198 15
20120907 38 145 1112591 10
20120908 11 47 546165 4
20120909 97 383 4589665 26
20120910 40 175 1980991 17
20120911 33 125 1478133 9
20120912 182 549 5937891 22
20120913 23 124 1478977 10
20120914 39 182 1749401 11
20120915 19 103 2024408 6
20120916 44 179 2656503 12
20120917 132 473 6829061 21
20120918 37 84 1365684 4
20120919 56 136 3375604 17
20120920 54 160 3018209 12
20120921 45 167 2869282 11
20120922 31 143 1978966 12
20120923 47 163 2396989 21
20120924 39 178 2832541 17
20120925 50 195 2754466 20
20120926 65 265 4261618 19
20120927 40 186 2072139 14
20120928 24 116 804169 8
20120929 21 103 1612297 8
20120930 7 28 307031 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 21
2mn-5mn 24
15mn-30mn 7
30s-2mn 48
0s-30s 267
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/index.html 352 5859978 303 30
/Objetivo.htm 316 702620 5 85
/Tablas/Arriendo_Apartamentos.html 190 5991389 23 91
/Tablas/Arriendo_Casas.html 84 1329240 5 37
/Tablas/Venta_Apartamentos.html 84 10640083 7 40
/Tablas/Venta_Casas.html 44 2628838 3 18
/Tablas/Arriendo_Oficinas.html 38 517283 3 7
/Tablas/Venta_Fincas.html 36 1697152 2 18
/Tablas/Arriendo_Locales.html 35 471982 0 5
/Tablas/Arriendo_Consultorios.html 30 67628 2 4
/Tablas/Venta_Locales.html 15 212937 0 1
/Tablas/Venta_Bodegas.html 14 111283 2 2
/Solicitud_Arriendo.htm 18 39175 3 3
/Tablas/Venta_Consultorios.html 10 34986 0 0
/zonas_y_ciudades.htm 28 155363 6 13
/Tablas/Arriendo_Bodegas.html 20 62085 2 3
/Quienes_Somos.htm 8 17472 2 3
/Tablas/Venta_Oficinas.html 14 160489 2 2
/Tablas/Venta_Lotes.html 20 361008 2 6
/promotores.htm 13 35256 4 6
/Conavi.htm 14 65086 2 4
END_SIDER
