AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201201 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 11336               
POS_DAY 23541               
POS_DOMAIN 3385                
POS_LOGIN 3618                
POS_ROBOT 3773                
POS_WORMS 4554                
POS_EMAILSENDER 4685                
POS_EMAILRECEIVER 4828                
POS_SESSION 24351               
POS_SIDER 24555               
POS_FILETYPES 4963                
POS_OS 5129                
POS_BROWSER 5270                
POS_SCREENSIZE 5757                
POS_UNKNOWNREFERER 5831                
POS_UNKNOWNREFERERBROWSER 6961                
POS_ORIGIN 7669                
POS_SEREFERRALS 7814                
POS_PAGEREFS 7984                
POS_SEARCHWORDS 8526                
POS_KEYWORDS 9987                
POS_MISC 2210                
POS_ERRORS 10588               
POS_CLUSTER 3474                
POS_SIDER_404 10690               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120131182458 396 101006 47646307218
FirstTime 20120101045926
LastTime 20120131181924
LastUpdate 20120201003247 396 0 267 75 54
TotalVisits 343                 
TotalUnique 286                 
MonthHostsKnown 0                   
MonthHostsUnknown 299                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 113 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 32 127 1417210 25 45 209987
1 12 58 587074 22 22 150574
2 7 31 367179 34 49 293010
3 7 7 115938 28 40 226557
4 7 17 136739 17 26 134198
5 33 60 722582 31 36 210425
6 12 35 396433 29 37 187738
7 10 21 233655 19 28 117469
8 23 91 1000069 18 23 59600
9 22 85 879040 33 41 261768
10 47 205 1916450 13 27 176257
11 95 408 3938804 25 41 131697
12 76 289 3988736 27 35 280125
13 75 290 3369587 28 36 328807
14 76 301 3026528 20 20 225367
15 49 196 2062134 37 45 193418
16 63 260 2632639 46 62 345742
17 39 152 1709196 15 23 10789
18 88 371 3924403 19 23 190109
19 72 254 3824511 11 16 52255
20 57 198 2274395 22 38 186511
21 43 166 2283663 22 26 102845
22 75 294 3380927 19 25 147678
23 38 173 1894603 19 22 150621
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1058 4089 46082495
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
spider 215 199372 20120131163641 0
googlebot 92 586093 20120131160207 0
baiduspider 85 1146935 20120131021628 0
mj12bot 53 856186 20120131012156 0
yandex 26 478048 20120128232753 0
bspider 18 18900 20120123082952 0
\wbot[\/\-] 8 109426 20120125091259 0
psbot 6 112260 20120131092627 0
msnbot\-media 4 129302 20120130024620 0
exabot 3 51381 20120131003217 0
yacy 1 18900 20120120002944 0
slurp 2 37819 20120126004243 0
robot 1 18919 20120108201759 0
python 1 18919 20120105130709 0
jeeves 1 2555 20120114030416 0
surveybot 1 18900 20120122073930 0
w3c_validator 1 18900 20120126093705 0
nutch 2 37838 20120124021847 0
crawl 3 56719 20120131093450 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
bmp 530 1898484 0 0
html 723 15320640 0 0
js 5 81545 0 0
jpg 1992 20500775 0 0
htm 335 918891 0 0
gif 504 7362160 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 399
winxp 1386
symbian 12
winnt 1694
linux 89
linuxfedora 10
macosx 421
win2003 35
Unknown 43
END_OS

# Browser ID - Hits
BEGIN_BROWSER 31
firefox3.6.24 30
msie6.0 286
firefox5.0 18
firefox4.0.1 31
firefox10.0 14
firefox3.6.25 65
opera 29
firefox4.0 1
firefox8.0 38
firefox3.6.16 13
firefox3.0.11 1
firefox3.6.17 15
lynx 2
firefox7.0.1 66
firefox3.5.3 10
msie8.0 1146
firefox2.0.0.14 14
firefox6.5.7 1
firefox6.0.2 19
mozilla 24
msie7.0 157
netscape4.0 1
firefox6.0 19
firefox9.0.1 133
wget 3
msie9.0 422
Unknown 13
firefox8.0.1 70
firefox3.0.19 1
firefox3.0.8 1
safari 1446
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
http://www.sofiasexyshop.it/sexyshop_(sexy_shop_-_sexy_toys,_BDSM,_vibratori,_falli,_vagine,_lubrificanti,_dvd_porno,_film_hard,_lingerie_-_Migliaia_di_articoli_nel_nostro_sexy_shop_online.;_http://www.sofiasexyshop.it;_marketing@sofiasexyshop.it) 20120118091001
Mozilla/4.0 20120105220552
- 20120130032258
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20120127035615
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20120126100446
http://www.sexypepe.it/sexyshop_(sexy_shop_-_sexy_toys,_BDSM,_vibratori,_falli,_vagine,_lubrificanti,_dvd_porno,_film_hard,_lingerie_-_Migliaia_di_articoli_nel_nostro_sexy_shop_online.;_http://www.sexypepe.it;_info@sexypepe.it) 20120118091001
Lynx/Lynx(2.0) 20120130194904
Wget/1.9_cvs-stable_(Red_Hat_modified) 20120123062019
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120112204238
Mozilla/4.0_(compatible;) 20120130125411
Mozilla/5.0_(compatible;_Plukkie/1.4;_http://www.botje.com/plukkie.htm) 20120112085347
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
- 20120130032258
http://www.sexypepe.it/sexyshop_(sexy_shop_-_sexy_toys,_BDSM,_vibratori,_falli,_vagine,_lubrificanti,_dvd_porno,_film_hard,_lingerie_-_Migliaia_di_articoli_nel_nostro_sexy_shop_online.;_http://www.sexypepe.it;_info@sexypepe.it) 20120118091001
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120112204238
http://www.sofiasexyshop.it/sexyshop_(sexy_shop_-_sexy_toys,_BDSM,_vibratori,_falli,_vagine,_lubrificanti,_dvd_porno,_film_hard,_lingerie_-_Migliaia_di_articoli_nel_nostro_sexy_shop_online.;_http://www.sofiasexyshop.it;_marketing@sofiasexyshop.it) 20120118091001
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 250 285
From1 0 0
From2 163 166
From3 10 10
From4 635 3628
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 160 163
search 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://www.orangeask.com 4 4
http://www.ubound.info/Top/World/Espa%c3%b1ol/Regional/Am%c3%a9rica/Colombia/Departamentos/Antioquia/Municipios/Medell%c3%adn/Econom%c3%ada_y_negocios/Mercado_inmobiliario 3 3
http://www.we-globe.net/Weblab/SiteCommonGraveReport/www.uribevelez.com/ 1 1
http://www.pagesinventory.com/domain/www.uribevelez.com.html 1 1
http://www.lahoradelaverdad.com/search.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 45
uribevelez.com 20
arrendamientos+uribe+velez 19
uribe+velez+arrendamientos 14
www.uribevelez.com 12
uribe+velez 11
bienes+raices+medellin 11
inmobiliaria+uribe+velez 7
bienes+raices+medellin+colombia 7
bienes+raices+en+medellin 6
bienes+raices+colombia+medellin 3
arredamientos+uribe+velez 1
bienes+raices+en+colombia+medellin 1
uribe+velez+y+cia 1
arrendamiemtos+uribe+vele 1
empresas+de+bienes+medellin 1
bienes+raices+medell%c3%adn+colombia 1
arrendamiento+uribe+velez 2
http+//www.uribevelez.com/ 1
medellin+antiguo 2
bienes+raices.com+medellin+colombia 1
fotografia+de+medellin+antiguo 1
uribrvelez.com 1
bienes+y+raices+medellin 1
bienes+raiz+medellin 1
uribe+velez+arriendo 1
medellin+bienes+raices 2
uribevelez 1
www.urivevelez.com 2
constructora+uribe+velez+medellin 1
agencia+arrendamientos+uribe+velez 1
bienes+raices+en+medellin+colombia 1
uribe+velez+medellin+inmobiliaria 1
urbe+cvelez+arrendamiento 1
site+uribevelez.com+www.uribevelez.com 1
arrendamientos+uribe+velez+medellin 2
arrendamientos+uribe+velez+ventas 1
bienes+raices+medell%c3%adn 1
agencias+de+bienes+raices+en+medellin 1
uribe+velez+%26+cia 1
uribevelez.com.co 1
bienes+raices+medellin+col 1
alquiler+de+bienes+raices+en+medellin 1
que+es+la+zona+de+ciudades 3
inmobiliarias+uribe+velez+medellin 1
uribe+velez+inmobiliaria+me 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 48
uribe 66
velez 65
medellin 46
bienes 40
arrendamientos 37
raices 37
uribevelez.com 21
colombia 14
www.uribevelez.com 13
en 10
antiguo 3
medell%c3%adn 2
arrendamiemtos 1
es 3
%26 1
vele 1
y 2
raiz 1
http 1
me 1
arriendo 1
urbe 1
agencia 1
ventas 1
//www.uribevelez.com/ 1
de 7
que 3
arredamientos 1
alquiler 1
agencias 1
uribrvelez.com 1
zona 3
raices.com 1
la 3
inmobiliaria 9
empresas 1
uribevelez 1
col 1
www.urivevelez.com 2
constructora 1
arrendamiento 3
ciudades 3
inmobiliarias 1
cia 2
cvelez 1
uribevelez.com.co 1
fotografia 1
site 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 3 36553
404 260 419622
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 8
/forums/includes/xml/bitfield_vbseo.xml 1 -
/forum/includes/xml/bitfield_vbseo.xml 1 -
/_derived/nortbots.htm 4 http://www.uribevelez.com/_derived/nortbots.htm
/robots.txt 250 -
/I1 1 http://www.uribevelez.com/I1
/includes/xml/bitfield_vbseo.xml 1 -
/vbulletin/includes/xml/bitfield_vbseo.xml 1 -
/vb/includes/xml/bitfield_vbseo.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 299
201.232.79.253 43 227 1578643 20120131155057
38.100.21.16 21 21 251042 20120113053532
115.25.86.2 21 62 1540440 20120115195702
64.56.33.254 18 57 1242045 20120122121356
208.115.111.66 13 13 150418 20120127035615
181.145.10.195 13 37 528964 20120106152835
68.195.18.250 11 43 1005929 20120125212100
69.58.178.59 11 11 175070 20120112204832
208.80.194.30 11 11 158793 20120129071305
190.249.58.7 10 26 378134 20120129122924
209.85.224.89 0 1 34863 
190.250.196.116 2 12 109969 20120107131456
190.250.175.205 3 14 158704 20120123220943
190.128.54.188 5 15 120413 20120121204420
201.233.86.14 7 30 332927 20120129115000
69.28.58.6 1 1 18919 20120103232322
190.250.185.161 4 17 216183 20120119223430
190.250.7.146 3 13 136308 20120129104828
201.233.253.250 4 16 140492 20120125152717
201.232.137.112 3 13 136308 20120124225138
209.85.224.91 0 2 30549 
190.250.216.233 4 19 201187 20120118210239
66.36.143.211 3 14 158704 20120122144809
186.86.154.99 3 13 125617 20120124145843
190.71.117.117 3 16 171732 20120119201843
200.31.74.66 2 12 109969 20120123124106
186.113.114.48 3 13 115517 20120103135025
186.146.52.109 3 13 136555 20120129195458
186.98.239.236 4 20 242754 20120131083815
141.149.46.42 4 18 199669 20120102013427
74.208.180.106 1 1 18900 20120109164057
186.84.111.173 2 12 109969 20120125221547
190.71.200.115 8 24 302014 20120115224909
190.0.33.218 6 19 286101 20120124153418
190.0.34.46 2 14 117711 20120124163948
201.232.207.180 5 18 231813 20120115094041
181.135.24.79 4 15 174946 20120113134003
190.248.183.221 3 15 162083 20120123142143
86.111.221.246 3 3 56700 20120128212632
200.116.173.25 4 15 128132 20120120185535
186.82.148.110 4 16 306758 20120121145300
190.250.48.109 3 13 136308 20120126234345
190.65.82.96 5 22 274052 20120126232503
98.77.139.101 4 15 189861 20120119083325
190.250.13.218 3 16 196259 20120110000251
190.28.188.110 3 24 302640 20120103130202
109.206.179.182 1 1 18900 20120118162936
79.156.142.196 6 19 167055 20120109052534
190.250.251.192 2 12 109969 20120129215354
190.69.1.62 0 3 10925 
210.242.161.109 1 1 18900 20120122050057
190.248.189.254 5 24 324890 20120118204424
150.70.172.104 1 1 36914 20120130125717
190.250.105.53 5 22 338046 20120118220634
78.47.164.108 2 2 37838 20120118091001
190.71.163.88 4 15 155756 20120115112852
208.80.194.67 1 2 31771 20120123004621
77.78.109.76 1 1 18900 20120102153834
208.90.56.152 2 2 21474 20120102165501
200.116.33.230 3 17 203914 20120113181219
66.116.153.79 2 12 109969 20120110042214
200.116.2.230 3 16 178649 20120115222248
201.233.137.165 2 12 109969 20120108145716
209.85.224.80 1 1 2536 20120109022328
190.29.78.142 3 18 260983 20120120144649
201.233.7.118 3 15 139148 20120103212836
76.107.74.194 3 13 136308 20120129203710
201.232.29.212 2 12 109969 20120126125619
190.248.182.231 5 16 158577 20120120131609
206.225.84.223 1 1 18900 20120110004740
190.243.55.57 3 14 129466 20120129085635
190.71.53.208 2 13 226866 20120119180833
181.130.28.3 2 12 109969 20120112114415
186.146.83.164 4 16 166361 20120127233721
201.232.34.129 3 18 199003 20120116105314
201.232.154.164 3 17 185306 20120116111855
190.157.53.249 4 14 141856 20120130122958
173.193.216.83 2 2 37782 20120107143445
190.249.234.17 0 2 30449 
200.119.107.183 2 12 109969 20120112115553
190.249.25.13 3 13 114925 20120126223835
190.29.68.243 4 14 141856 20120131124345
200.13.232.35 3 13 136308 20120131170246
190.249.28.247 3 18 297823 20120112175746
89.29.253.181 2 12 109969 20120109153708
186.112.60.193 2 12 109969 20120129211105
201.226.151.48 3 14 129466 20120130160134
200.116.20.106 6 17 219627 20120123214732
190.152.168.220 3 14 127317 20120119125005
209.85.224.95 0 1 5058 
190.90.156.218 4 19 248687 20120124173743
181.145.144.40 2 12 109969 20120115214652
200.116.24.225 3 13 136308 20120129153639
184.168.193.38 2 2 18919 20120107094515
190.71.72.89 4 14 129041 20120109113204
190.28.179.141 4 15 155756 20120105161332
62.219.132.115 1 1 18900 20120104062050
98.64.24.15 3 15 175270 20120121223042
190.165.204.185 3 13 136308 20120129194159
190.248.188.97 3 14 147970 20120129123143
190.29.99.47 5 30 290072 20120110114100
64.121.56.246 2 2 620 20120126100446
190.251.160.1 6 17 162667 20120115223155
76.109.3.181 7 21 285542 20120121191423
190.85.116.66 4 13 86016 20120123171910
76.117.66.85 5 28 362411 20120129115535
190.71.86.228 3 13 123493 20120115081840
190.29.21.218 3 16 172681 20120104145350
190.243.61.198 3 13 136308 20120130122010
186.82.205.221 3 17 171942 20120128134322
190.249.12.187 3 13 136308 20120130170618
201.232.197.156 3 14 129466 20120126112625
190.249.41.48 9 22 230134 20120115224958
190.251.107.43 4 14 141264 20120130181240
190.249.208.156 3 15 143338 20120118143005
190.178.95.229 5 20 398352 20120119130922
69.28.58.35 1 1 18919 20120123062019
80.131.85.43 5 18 203558 20120106061310
208.115.113.82 6 6 40292 20120118131811
190.144.22.34 6 19 296915 20120127115217
200.116.67.213 7 7 2817 20120118142229
190.250.59.253 3 14 139687 20120129195431
181.145.21.191 3 15 158035 20120116003210
24.251.130.41 4 15 174309 20120127211238
96.242.77.247 2 12 109969 20120110105022
190.251.166.79 2 12 109969 20120128204733
190.250.66.1 1 1 2184 20120118190557
190.159.70.126 2 12 109969 20120128123341
190.158.86.85 3 14 142232 20120105224943
69.114.111.213 4 15 174309 20120127115214
209.85.224.81 0 1 2776 
201.233.204.230 4 14 141856 20120129131254
213.236.208.22 3 17 120935 20120126163654
50.23.239.14 4 4 75600 20120123231659
190.0.47.114 2 12 109969 20120116084411
70.166.22.210 3 3 56700 20120105085356
201.233.244.230 3 16 171732 20120113130216
190.249.190.47 3 17 185306 20120121102109
190.248.176.238 4 5 137164 20120121205549
209.85.224.86 0 1 3044 
209.85.224.90 0 1 3014 
208.80.194.33 3 3 40337 20120101124000
181.145.54.107 2 12 109969 20120110062801
201.233.150.197 10 32 349233 20120129200959
186.146.187.63 3 13 112153 20120130130247
178.32.35.87 1 1 310 20120120182416
190.248.181.173 5 19 212694 20120125105922
190.146.29.219 5 17 162289 20120123112223
200.75.51.148 4 18 47629 20120102115655
190.71.118.122 3 14 158704 20120115183155
186.82.130.135 2 12 109969 20120129201733
65.19.141.138 2 12 109969 20120129234055
190.121.129.246 8 33 406655 20120123134611
190.243.20.85 1 1 18900 20120125194520
190.3.253.151 3 14 127317 20120114140406
209.85.224.98 1 1 18900 20120109022328
208.80.194.37 3 3 40337 20120102202615
190.249.192.77 2 12 109969 20120130094131
190.250.195.68 3 16 159308 20120114110838
190.28.199.231 4 14 141264 20120129183829
186.180.4.124 2 12 109969 20120102134354
201.233.38.200 3 14 142232 20120116164813
190.24.176.16 2 12 109969 20120129163022
190.249.25.107 4 15 145235 20120129142724
190.159.94.104 1 2 17348 20120112101643
190.250.156.201 5 21 199913 20120121223250
186.169.228.75 3 19 292218 20120129204531
190.144.36.194 3 13 125617 20120112181409
187.158.228.25 3 3 16644 20120102115452
208.80.194.71 2 2 63909 20120123005009
201.233.209.239 3 15 175270 20120115225150
190.69.1.22 0 2 29946 
24.61.10.3 4 15 174946 20120112162132
190.24.228.237 4 16 148339 20120131181924 20120131181834 /Tablas/Venta_Fincas.html
190.249.17.222 3 14 142232 20120101135229
190.71.64.110 3 17 192222 20120129000517
181.130.26.232 4 16 202753 20120116162204
75.86.249.232 4 19 204551 20120123160051
66.17.91.242 4 18 246741 20120109021739
190.159.234.161 2 12 109969 20120116115848
208.80.194.27 3 3 40337 20120107002134
190.159.69.240 4 14 141264 20120131141510
181.145.161.9 3 19 214806 20120123233551
190.251.129.254 4 16 160338 20120115150646
190.69.1.42 0 4 10891 
200.116.65.60 5 15 146812 20120130120009
186.147.214.228 2 12 109969 20120131004131
201.232.154.179 3 14 158704 20120115110835
190.250.241.59 3 14 158704 20120115182734
208.80.194.34 3 3 40337 20120131030947
190.3.231.136 2 12 109969 20120104092158
190.248.12.230 3 17 185306 20120104154005
190.90.160.113 4 14 141856 20120126183128
72.94.249.38 1 1 18900 20120114071003
190.29.77.99 3 13 113855 20120130183306
181.135.25.204 4 15 158474 20120121163545
190.3.205.201 3 14 142232 20120103233444
201.233.159.173 5 26 252201 20120119222413
220.181.51.104 1 1 18919 20120118081627
190.27.44.21 2 12 109969 20120104165904
200.116.2.120 2 12 109969 20120123090904
201.233.226.6 3 15 155929 20120114143654
190.250.116.207 3 13 123493 20120112185504
190.251.20.242 3 13 136308 20120130001819
200.116.78.9 2 2 4720 20120110123125
123.125.67.211 1 1 18919 20120101045926
190.251.198.38 3 14 129466 20120131010602
190.253.252.37 1 1 26339 20120131101136
190.99.142.134 2 12 109969 20120121232705
190.251.33.136 3 14 142232 20120110133750
190.165.246.123 3 14 127317 20120106223722
190.250.147.106 3 17 185306 20120115183641
190.248.178.171 3 14 147970 20120130195428
200.75.69.82 3 18 199003 20120115124025
181.145.32.243 2 12 109969 20120110083635
190.253.175.2 2 12 109969 20120127181941
69.28.58.42 2 2 21474 20120107191055
186.146.4.138 5 18 230560 20120119161303
190.250.153.70 3 14 142232 20120109110504
190.249.59.10 4 19 212527 20120122231952
190.28.249.159 4 16 169453 20120115231939
201.232.204.254 3 14 158704 20120113173312
85.17.171.225 1 1 18919 20120112085347
190.248.134.114 5 16 171404 20120116133605
66.249.17.220 2 12 109969 20120119001219
190.250.106.255 5 18 307029 20120110132552
201.232.19.165 3 14 142232 20120124164622
209.85.224.97 0 1 4027 
190.251.172.91 3 14 142232 20120115122552
190.85.50.178 0 2 32228 
190.249.0.120 4 14 141856 20120130170949
190.249.169.109 4 24 109969 20120131145517
200.116.64.58 4 15 155756 20120116182845
190.251.96.213 4 15 155756 20120122175830
190.251.105.162 2 12 109969 20120121105636
123.125.67.215 1 1 18919 20120108174057
200.75.51.151 2 12 0 20120103142555
210.242.52.145 1 1 18900 20120130194904
190.109.182.161 4 17 218289 20120106162141
92.113.179.28 1 1 18919 20120109062646
201.232.140.195 4 16 169270 20120130180453
190.251.254.126 5 18 235603 20120115180542
190.28.154.144 4 19 319861 20120129225017
190.250.146.73 3 13 120286 20120107134756
190.71.72.121 3 13 114925 20120127155725
190.29.79.254 6 17 154577 20120115132701
98.192.8.133 3 15 164536 20120126201423
190.250.59.133 3 14 158704 20120122143402
201.233.190.26 3 15 155929 20120121182131
190.250.4.65 2 12 109969 20120109115918
190.251.155.37 4 16 171559 20120106202612
190.66.175.141 4 16 190875 20120126200055
186.102.50.182 2 5 40100 20120129230226
190.249.194.155 2 13 226866 20120104191436
186.113.247.204 2 12 109969 20120106164457
98.254.110.228 3 16 178649 20120115193849
190.250.243.121 6 17 165277 20120115150000
208.80.194.26 3 3 40337 20120108094536
190.0.43.22 2 12 110257 20120131090512
201.232.130.153 2 12 109969 20120118223912
150.70.64.201 1 1 2555 20120130180731
200.116.178.74 4 23 281007 20120115232030
98.211.218.147 4 16 162945 20120129180944
200.26.159.67 4 17 220124 20120123143030
181.145.45.227 2 12 109969 20120110011305
69.28.58.43 2 2 21474 20120112213715
150.70.75.33 4 4 42948 20120130134024
184.160.118.47 3 21 494348 20120131125253
190.109.178.199 3 14 129466 20120130214852
200.114.16.39 2 13 113348 20120101211644
186.82.148.159 4 18 283049 20120129050434
208.80.194.35 9 9 121011 20120120172926
50.16.235.76 1 1 18900 20120125133818
208.80.194.29 3 3 40337 20120105140314
181.145.3.75 2 12 109969 20120115174026
190.250.213.23 2 12 109969 20120106114350
155.94.62.223 5 16 179857 20120125172046
200.116.30.47 6 29 154857 20120114185444
190.251.12.115 4 15 135014 20120129155955
190.250.14.129 2 13 226866 20120122203541
186.146.72.232 3 13 136308 20120129222647
201.232.141.163 3 13 136308 20120129112021
190.24.168.27 6 6 113514 20120130032258
190.69.1.52 3 5 96208 20120130125411
201.232.170.127 3 13 136308 20120129105102
200.116.149.7 3 13 136308 20120130185459
69.28.58.9 1 1 18919 20120120062447
75.74.140.105 3 14 158704 20120119201122
190.143.80.114 3 14 142232 20120104073951
209.85.224.84 0 2 5202 
190.249.19.4 3 14 142232 20120115144339
190.253.187.252 2 13 113348 20120130120157
200.116.70.127 4 16 169453 20120119163601
65.92.30.28 3 14 147970 20120128012147
190.250.87.46 6 20 217299 20120122003133
111.13.8.231 1 1 18919 20120105220552
190.29.65.59 4 14 114865 20120103114722
190.250.162.118 5 18 287906 20120129185410
190.251.71.50 3 14 127317 20120119200056
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20120101 14 48 497813 6
20120102 20 58 473522 8
20120103 22 96 876688 10
20120104 17 86 984823 8
20120105 13 35 395063 6
20120106 40 148 1716897 11
20120107 19 39 374561 9
20120108 9 19 193784 6
20120109 28 106 1093132 11
20120110 29 136 1441759 14
20120112 37 104 1245902 13
20120113 42 104 1228233 9
20120114 21 80 746403 7
20120115 118 453 5851146 28
20120116 35 162 1689164 12
20120118 35 110 1274422 13
20120119 42 193 2346252 13
20120120 29 118 1190359 9
20120121 40 162 1862866 12
20120122 46 158 2454629 11
20120123 46 190 2061887 16
20120124 27 119 1188526 8
20120125 29 108 1686741 7
20120126 36 153 1563089 11
20120127 32 139 1165657 9
20120128 13 58 596550 7
20120129 115 479 5469151 32
20120130 63 240 2410723 22
20120131 41 188 2002753 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 15
15mn-30mn 7
30s-2mn 64
2mn-5mn 14
0s-30s 240
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/index.html 332 6011398 299 56
/Objetivo.htm 274 669966 4 69
/Tablas/Arriendo_Apartamentos.html 115 3260956 4 67
/Tablas/Venta_Apartamentos.html 75 3325403 5 42
/Tablas/Venta_Casas.html 50 828136 6 28
/Tablas/Arriendo_Casas.html 45 473784 2 21
/zonas_y_ciudades.htm 28 155368 4 14
/Tablas/Venta_Fincas.html 22 679207 2 7
/Tablas/Arriendo_Oficinas.html 16 240780 1 5
/Tablas/Arriendo_Locales.html 14 148822 0 5
/Tablas/Venta_Locales.html 7 72243 1 3
/Tablas/Venta_Bodegas.html 6 43518 2 2
/Tablas/Arriendo_Consultorios.html 10 25416 1 2
/Solicitud_Arriendo.htm 5 11539 1 3
/Tablas/Venta_Consultorios.html 4 11300 1 1
/Tablas/Arriendo_Bodegas.html 10 32470 2 4
/Quienes_Somos.htm 14 30600 4 2
/promotores.htm 6 16296 0 2
/Tablas/Venta_Oficinas.html 8 75080 1 3
/Tablas/Venta_Lotes.html 9 92127 2 2
/objetivo.htm 1 2555 1 1
/Conavi.htm 7 32567 0 3
END_SIDER
