AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201304 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 11641               
POS_DAY 27416               
POS_DOMAIN 3395                
POS_LOGIN 3628                
POS_ROBOT 3783                
POS_WORMS 4520                
POS_EMAILSENDER 4651                
POS_EMAILRECEIVER 4794                
POS_SESSION 28270               
POS_SIDER 28480               
POS_FILETYPES 4929                
POS_OS 5112                
POS_BROWSER 5229                
POS_SCREENSIZE 5657                
POS_UNKNOWNREFERER 5731                
POS_UNKNOWNREFERERBROWSER 6651                
POS_ORIGIN 7157                
POS_SEREFERRALS 7302                
POS_PAGEREFS 7489                
POS_SEARCHWORDS 8060                
POS_KEYWORDS 9648                
POS_MISC 2211                
POS_ERRORS 10249               
POS_CLUSTER 3484                
POS_SIDER_404 10353               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130430181111 515 115148 35959491322
FirstTime 20130401002019
LastTime 20130430160753
LastUpdate 20130501003218 515 0 284 96 135
TotalVisits 404                 
TotalUnique 312                 
MonthHostsKnown 0                   
MonthHostsUnknown 420                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 53 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 74 1630434 63 77 1270346
1 6 19 523505 68 69 1522650
2 4 6 434739 36 43 701250
3 16 18 505390 77 80 1167963
4 0 1 116897 30 37 297537
5 5 8 405010 30 37 741907
6 4 7 375015 60 62 692702
7 21 55 1165825 39 46 1046953
8 37 202 2590710 35 84 989213
9 56 301 3855780 28 36 647319
10 75 368 4914902 39 55 1055853
11 74 338 5826649 44 51 1229361
12 104 410 7321716 36 49 706516
13 70 343 5860289 21 27 403732
14 94 480 8972772 25 29 432777
15 63 302 4906566 45 57 629614
16 98 455 7443668 23 31 553834
17 62 324 4929449 50 67 1007762
18 56 259 4354251 20 24 645108
19 44 238 3979819 29 40 669323
20 54 251 4230517 20 46 421800
21 52 220 3019652 29 37 465841
22 38 168 4023688 35 42 707750
23 45 157 2939338 35 58 1257510
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1095 5004 84326581
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
googlebot 217 3067171 20130430150621 0
\wbot[\/\-] 166 2766351 20130429195642 0
robot 121 4162911 20130430110604 0
baiduspider 105 2244936 20130430100737 0
spider 70 1227840 20130429051340 0
bspider 61 1354994 20130430150202 0
yandex 46 538800 20130430181111 0
mj12bot 28 686263 20130429032110 0
crawl 23 591231 20130426035229 0
msnbot\-media 14 797250 20130426085132 0
exabot 12 425150 20130428065510 0
slurp 1 18900 20130405033440 0
python 3 56757 20130417062945 0
surveybot 2 37800 20130421153904 0
webfilter 1 18900 20130403002646 0
cfnetwork 5 486488 20130430122836 0
nutch 3 56757 20130426190703 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
asp 7 1400 0 0
bmp 673 2438791 0 0
html 706 25007200 0 0
js 8 130472 0 0
jpg 2579 46147656 0 0
htm 382 1002416 0 0
gif 649 9598646 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
macosx 592
winlong 185
winxp 1053
win2003 11
winnt 2874
Unknown 121
linux 168
END_OS

# Browser ID - Hits
BEGIN_BROWSER 27
msie6.0 236
firefox5.0 2
firefox20.0 227
firefox17.0 17
firefox3.6 16
firefox4.0.1 2
firefox10.0 1
opera 30
firefox18.0 28
firefox2.0.0.6 13
firefox12.0 19
firefox1.0.4 1
msie8.0 536
firefox6.0.2 1
firefox13.0.1 15
mozilla 153
firefox14.0.1 10
msie7.0 88
firefox16.0 2
msie10.0 92
firefox6.0 5
msie9.0 245
firefox19.0 118
Unknown 44
firefox11.0 13
safari 3078
firefox3.6.13 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20130415211259
Zend_Http_Client 20130429101607
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130417214502
Linguee_Bot_(http://www.linguee.com/bot;_bot@linguee.com) 20130424133550
Valuethesite.org 20130427210451
ValidURL 20130429125414
Microsoft_Office_Protocol_Discovery 20130412132506
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20130417115753
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20130429224416
- 20130420134349
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9320;_es)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.398_Mobile_Safari/534.11_ 20130420100824
AsyncHttpClient_1.0 20130413202602
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20130411075434
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20130415211259
Zend_Http_Client 20130429101607
Linguee_Bot_(http://www.linguee.com/bot;_bot@linguee.com) 20130424133550
Valuethesite.org 20130427210451
ValidURL 20130429125414
Microsoft_Office_Protocol_Discovery 20130412132506
- 20130420134349
AsyncHttpClient_1.0 20130413202602
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20130411075434
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 215 261
From1 0 0
From2 239 325
From3 15 39
From4 626 4379
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 237 322
search 2 2
google_image 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://m.facebook.com 3 3
http://translate.googleusercontent.com/translate_c 3 27
http://www.facebook.com/l.php 2 2
http://www.amarillasinternet.com/co/medellin/bienes_raices_inmobiliaria_arriendos_venta/uribe_velez_cia_sas.html 2 2
http://www.amarillasinternet.com/search.html 2 2
http://translate.google.com/translate_p 1 1
https://www.facebook.com 1 1
http://sites.amarillasinternet.com/uribevelez/contactenos.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 49
arrendamientos+uribe+velez 31
uribe+velez+arrendamientos 16
uribe+velez 16
www.uribevelez.com 9
bienes+raices+medellin 8
inmobiliaria+uribe+velez 5
uribevelez.com 4
agencias+de+arrendamientos+en+medellin 3
agencia+de+arrendamientos+uribe+velez 2
arrendamiento+uribe+velez 2
medellin+antiguo+fotos 1
uribe+v%c3%a9lez 1
uribe+bienes 1
agencia+de+bienes+raices+medellin 1
oficina+de+bienes+ra%c3%adces+de+medell%c3%adn. 1
bienes+y+raices+medellin+colombia 1
medellin+antiguo 2
uribe+velez+inmobiliaria 2
arrendamientos+uribe+y+compa%c3%b1ia 1
bienes+inmuebles+de+uribe+velez 1
bienes+y+raices+en+medellin+colombia 1
www.velez.com.co 1
arriendos+medellin 1
agencia+de+arrendamientos+en+medellin 2
compa%c3%b1ias+de+arriendo 1
plaza+antigua+barranquilla+al+camellon 1
agencia+de+arrendamiento+uribe+en+medellin 1
uribe+inmobiliaria 1
abriaqui 1
arrendamientos+velez+uribe 1
bienes+raices+en+medellin 2
bienes+y+raices+medellin 1
riadas+de+el+guadiana+a+el+paso+por+merida 1
bienes+racices+medellin 1
velez+cia.+ltda 1
a+uribe+v%c3%a9lez+ltda. 1
cosas+antiguas+medellin 1
bienes+raiz+medellin 1
bienes+raices+medellin+colombia 1
medellin+bienes+raices 1
inmobiliaria+medellin 1
bienes+raices+en+medellin+colombia 1
bienes+raices+colombia+medellin 1
arrendamientos+uribe+velez+medellin 1
agencias+arrendamientos+uribe+velez 1
vienes+rayces+medellin+colombia 1
agencia+uribe+velez 1
arrendamientos+uribe 1
inmobiliaria+uribe+ventas+medellin 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 51
uribe 87
velez 80
arrendamientos 59
medellin 35
bienes 23
raices 18
de 14
en 10
inmobiliaria 10
www.uribevelez.com 9
barranquilla 1
antiguo 3
a 2
guadiana 1
merida 1
paso 1
y 4
raiz 1
compa%c3%b1ia 1
rayces 1
www.velez.com.co 1
camellon 1
arriendo 1
agencia 7
ventas 1
cosas 1
al 1
antigua 1
riadas 1
ltda. 1
abriaqui 1
agencias 4
uribevelez.com 4
inmuebles 1
fotos 1
ra%c3%adces 1
vienes 1
racices 1
oficina 1
antiguas 1
cia. 1
arrendamiento 3
por 1
colombia 6
medell%c3%adn. 1
ltda 1
compa%c3%b1ias 1
arriendos 1
plaza 1
el 2
v%c3%a9lez 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 38 283509
404 268 442613
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 22
/components/com_content/views/archive/metadata.xml 1 http://www.uribevelez.com/components/com_content/views/archive/metadata.xml
/apple-touch-icon-precomposed.png 6 -
/robots.txt 235 -
/apple-touch-icon.png 6 -
/+++++++++++++++++++++++++++++++++++++++++++++++++++++++Result:+не+нашлось+формы+для+отправки 1 http://www.uribevelez.com/+++++++++++++++++++++++++++++++++++++++++++++++++++++++Result:+%ED%E5+%ED%E0%F8%EB%EE%F1%FC+%F4%EE%F0%EC%FB+%E4%EB%FF+%EE%F2%EF%F0%E0%E2%EA%E8
/Fotos/09214.jp 1 -
/Fotos/09962.jpg 1 -
/Fotos/12619.jpg 2 -
/Fotos/13359.jpg 1 -
/Fotos/13329.jp 1 -
/favicon.ico/.php 1 -
/Fotos/13183.jp 1 -
/robots.txt/.php 1 -
/Fotos/07476.jpg 1 http://www.uribevelez.com/Fotos/07476.jpg
/Fotos/11224.jpg 1 -
/_derived/nortbots.htm 2 -
/Fotos/03617.jpg 1 http://www.uribevelez.com/Fotos/03617.jpg
/Fotos/09562.jpg 1 http://www.uribevelez.com/Fotos/09562.jpg
/wp-login.php 1 http://www.uribevelez.com/
/Fotos/13048.jpg 1 -
/Fotos/09074.jp 1 -
/Fotos/06807.jpg 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 420
201.232.79.253 66 307 3614340 20130430101812
208.115.113.82 27 27 939071 20130429224416
201.233.15.13 25 56 1166012 20130412133010
200.24.0.176 23 119 2391858 20130426124215
173.192.235.226 22 22 572331 20130417214502
186.87.59.192 21 22 569740 20130409230629
190.156.227.170 15 96 962454 20130411111444
208.115.113.92 14 14 161988 20130429172335
181.71.175.34 12 39 745792 20130402090750
38.100.21.65 11 11 290374 20130414122533
190.248.6.59 0 1 116897 
174.37.45.137 3 13 128888 20130420134355
201.232.169.164 3 15 314453 20130428150452
186.112.123.52 1 1 18900 20130404180432
181.134.41.74 0 1 116897 
190.29.17.187 3 14 143286 20130405125255
202.46.62.18 1 1 0 20130402115022
190.109.155.104 0 1 116897 
181.135.150.211 0 1 116897 
190.255.95.44 2 12 109969 20130402163717
190.249.11.247 2 13 226866 20130419203009
190.1.219.94 2 12 109969 20130410192727
201.190.107.44 0 1 116897 
181.134.131.249 2 12 109969 20130409105116
200.116.126.83 0 1 116897 
181.135.133.155 2 15 117947 20130408173646
186.147.7.231 3 14 143286 20130401075402
190.248.130.198 3 19 608734 20130430112758
66.249.83.223 2 2 37800 20130417140437
190.71.10.168 4 15 382330 20130411001644
190.250.186.95 3 14 143286 20130410165509
181.53.75.12 0 1 116897 
190.69.136.221 2 12 109969 20130420214804
201.232.146.107 2 12 109969 20130403181654
181.129.65.81 3 15 309541 20130406222641
83.55.201.152 0 1 116897 
201.249.93.6 4 15 148909 20130422155053
190.249.184.166 6 17 181692 20130420112309
186.82.155.51 3 14 143286 20130409204319
186.81.88.25 1 1 18900 20130404202113
95.121.77.44 0 1 116897 
74.125.187.239 4 4 236360 20130401002244
190.71.222.177 4 15 164167 20130419161236
181.132.88.148 3 15 155910 20130402115328
190.60.248.114 2 12 109969 20130401171052
190.8.236.154 2 12 109969 20130402100926
190.232.1.100 4 17 415422 20130425124954
190.248.90.225 4 17 186014 20130405164153
192.95.157.36 3 14 143286 20130416142044
181.53.99.72 0 1 116897 
190.248.27.66 0 1 116897 
186.82.154.70 0 1 116897 
190.159.218.175 3 14 132197 20130426191434
201.190.100.46 3 15 222819 20130429212420
190.249.148.182 2 12 109969 20130408152112
190.0.59.242 2 12 109969 20130425152927
190.250.244.132 3 16 180466 20130404122247
186.159.71.196 2 13 226866 20130415231443
190.71.41.70 5 25 222650 20130430120608
190.28.148.137 0 1 116897 
190.29.16.239 3 24 302640 20130403135132
186.171.27.116 3 17 258371 20130420190755
69.171.235.2 1 1 18900 20130413202602
190.71.111.81 0 1 116897 
190.71.48.238 0 1 116897 
68.209.247.213 0 1 116897 
201.232.176.129 3 18 411476 20130428175701
190.250.236.166 2 12 109969 20130424211213
190.250.80.101 2 12 109969 20130420123307
181.51.87.6 2 12 109969 20130402225013
190.165.79.64 4 16 228367 20130424173932
217.124.181.40 0 1 116897 
181.158.245.184 0 1 116897 
186.29.170.178 2 12 109969 20130408115727
190.28.244.23 2 13 226866 20130403181238
181.128.87.198 0 1 116897 
216.119.226.30 2 9 297878 20130404144552
24.191.33.201 2 12 109969 20130427175108
67.84.33.237 4 18 669494 20130409222512
69.193.173.50 0 1 116897 
186.30.30.45 2 12 109969 20130427221101
190.250.209.1 2 12 109969 20130405134230
190.251.18.76 3 14 143001 20130424200925
190.71.95.25 2 12 109969 20130403200455
5.135.179.167 2 2 19210 20130425113324
200.116.19.233 0 1 116897 
186.180.137.131 0 1 116897 
190.71.148.176 0 1 65791 
181.128.132.196 2 12 109969 20130410192036
181.133.212.57 2 12 109969 20130417145228
190.250.174.187 0 1 116897 
69.58.178.59 11 11 457962 20130411075445
186.80.28.135 3 15 167842 20130404215028
190.29.69.174 7 32 435211 20130427113734
107.15.252.45 2 12 109969 20130421133350
89.129.236.188 0 1 116897 
190.0.56.58 0 1 116897 
190.250.183.39 0 1 116897 
201.232.81.87 0 1 116921 
200.116.20.0 8 48 2144818 20130409145407
95.18.16.73 0 1 116897 
181.132.97.156 4 24 219938 20130410141908
186.146.85.121 2 8 98947 20130412130221
190.24.11.253 5 16 233893 20130422122043
190.250.9.237 2 12 109969 20130402144927
190.165.205.218 3 15 143015 20130408105259
190.249.222.100 2 12 109969 20130425124847
201.233.7.210 3 38 1163190 20130401171811
181.53.83.233 6 31 375474 20130409204323
190.7.112.6 2 12 109969 20130410161843
188.40.49.76 1 1 0 20130415065938
186.86.153.217 0 1 116897 
190.158.74.172 3 14 132241 20130419193510
186.159.65.20 2 12 109969 20130406173256
190.14.237.86 2 12 109969 20130424081516
201.232.23.148 0 1 116897 
201.232.140.157 3 14 135446 20130409180407
190.250.232.129 2 12 109969 20130404174212
190.28.226.28 2 12 109969 20130412000136
190.71.24.81 2 12 109969 20130404102248
200.89.127.137 2 12 109969 20130403110146
190.249.46.207 0 1 116897 
190.28.145.0 2 12 109969 20130401095356
186.116.2.75 0 1 116897 
190.0.38.162 2 12 109969 20130412142237
46.235.12.35 11 13 448652 20130415033352
190.249.156.25 3 13 112272 20130403142459
186.32.222.163 4 17 355294 20130407225414
201.232.192.163 2 12 109969 20130411163951
190.249.220.233 2 12 109969 20130430160753
190.0.7.22 0 1 116897 
190.249.198.129 4 16 308163 20130429125433
201.232.56.232 2 12 109969 20130403170606
190.250.136.112 2 12 109969 20130418172248
181.150.66.163 0 1 116897 
202.46.63.129 1 1 0 20130404115042
190.165.246.29 2 13 226866 20130418201719
62.219.119.176 1 1 18900 20130401133529
181.133.144.105 4 16 238946 20130407153034
186.86.135.176 0 1 116897 
190.253.244.2 2 14 117375 20130402094022
186.28.73.121 2 12 109969 20130404160047
186.146.49.184 4 24 219938 20130415092841
119.236.82.159 0 1 116897 
186.82.81.119 2 12 109969 20130429191545
181.237.34.29 2 14 117375 20130430133313
190.130.146.113 3 16 465977 20130428124215
181.48.56.1 2 12 109969 20130419171435
190.250.36.196 2 13 226866 20130424151534
186.146.42.63 4 15 167657 20130413213414
186.159.65.36 0 1 116897 
201.232.18.163 2 12 109969 20130418100128
190.248.130.14 3 14 143001 20130419124335
181.134.34.133 0 1 116897 
200.116.8.223 3 15 167842 20130416185714
46.229.167.149 4 4 75638 20130429101607
190.28.139.154 0 1 116897 
190.250.77.222 2 13 226866 20130409192249
181.128.35.237 3 14 143001 20130425160824
190.250.52.39 3 23 128869 20130427123330
208.80.194.145 0 1 116916 
208.80.194.159 0 1 116897 
190.251.15.124 5 18 306090 20130408182945
186.98.158.65 3 14 143286 20130415162012
190.28.130.244 2 12 109969 20130403112952
138.100.219.95 0 1 116897 
190.78.19.107 3 14 201763 20130430082206
80.2.77.11 1 1 18900 20130411013632
190.66.103.177 4 24 219938 20130401141517
72.252.11.44 3 21 505285 20130402130308
207.172.191.39 2 2 620 20130417115753
74.97.184.207 6 28 573606 20130428225358
206.213.251.31 5 23 647053 20130416104847
190.250.166.223 0 1 116897 
190.250.129.4 2 12 109969 20130409090139
186.97.243.101 2 12 109969 20130404192609
181.51.76.22 2 12 109969 20130409232350
190.128.117.4 3 14 143001 20130422085124
181.155.106.38 2 12 109969 20130410150057
190.0.47.154 0 1 116897 
81.44.239.188 2 13 226866 20130403145641
181.129.210.212 2 12 109969 20130401190221
190.85.136.146 2 12 109969 20130424100007
190.0.52.222 3 14 135446 20130415184522
181.129.255.2 0 1 116897 
184.22.183.114 2 2 37838 20130423160953
200.24.16.166 0 1 116897 
186.0.70.121 0 1 116897 
190.71.39.241 0 1 116897 
190.71.34.182 0 1 116897 
190.248.9.5 3 14 293788 20130401154249
181.51.87.5 3 15 306883 20130412205550
186.30.182.33 2 12 109969 20130422193359
201.232.199.15 4 22 564622 20130428195420
201.184.170.189 3 14 143001 20130425131903
200.41.77.62 3 16 235728 20130415115823
190.28.228.211 0 1 116897 
190.142.95.241 0 1 116897 
190.165.68.162 0 1 116897 
186.93.11.85 2 14 117375 20130410230103
190.165.78.147 2 12 109969 20130420100823
181.129.254.248 3 15 287117 20130406165907
201.232.165.157 2 12 109969 20130430135135
181.51.109.28 0 1 116897 
190.250.13.155 2 12 109969 20130423081036
190.240.157.239 2 12 109969 20130401170609
201.233.6.174 4 18 642962 20130428141615
201.221.124.9 2 12 109969 20130404141244
181.128.33.209 0 1 116897 
186.81.80.102 3 15 318501 20130428070108
190.71.157.161 3 14 132241 20130421143402
96.227.124.37 1 1 18900 20130413070205
186.29.38.12 3 23 217402 20130410115812
181.133.202.175 6 17 430583 20130427152619
190.145.11.26 3 15 222819 20130418120929
69.171.235.4 1 1 18900 20130413202602
190.28.241.30 3 14 293788 20130416120821
186.82.153.36 6 19 526259 20130407110354
200.116.17.59 8 31 385902 20130423153707
201.232.68.209 3 14 137657 20130418152415
190.71.221.74 0 1 116897 
190.249.205.38 0 1 116897 
190.251.20.202 0 1 116897 
71.125.242.167 4 17 269390 20130408080925
50.28.34.152 2 2 37800 20130427210451
190.250.54.222 2 12 109969 20130427083708
190.248.129.46 3 14 143001 20130430110038
186.81.70.61 4 15 167657 20130403001331
181.52.81.199 1 3 211469 20130406113414
200.13.250.25 2 13 227178 20130415165911
201.190.72.152 2 12 109969 20130417153626
5.166.203.13 1 1 18919 20130413035536
201.190.95.123 2 12 109969 20130415153849
190.249.181.111 5 16 327485 20130415144929
201.185.42.224 2 13 226866 20130405141358
181.132.75.174 3 19 442347 20130420115843
190.250.91.109 0 1 116897 
119.63.193.195 1 1 0 20130425154924
181.134.28.139 0 1 116897 
176.9.1.105 1 1 18919 20130420132208
190.249.226.5 2 12 109969 20130405172234
201.233.131.176 0 1 116897 
181.51.122.76 3 14 135446 20130409152704
190.124.98.94 2 12 109969 20130403160906
190.71.86.120 2 12 109969 20130413205540
202.46.50.16 1 1 0 20130421195027
190.109.178.166 0 1 116897 
190.29.70.199 2 12 109969 20130419105542
190.248.69.98 3 16 180770 20130408135127
181.129.240.51 0 1 116897 
5.164.231.228 1 1 18919 20130411172040
181.128.136.204 0 1 116897 
190.71.213.133 3 14 135446 20130411205636
201.232.142.179 4 26 733084 20130413105308
190.250.9.47 4 17 276158 20130424112423
178.82.178.190 2 12 109969 20130407101222
190.248.193.246 7 32 625940 20130412225418
181.51.84.245 0 1 116897 
190.144.157.140 3 14 143001 20130423133154
186.181.195.108 7 31 1362340 20130406165100
190.158.87.9 2 12 109969 20130408145003
182.68.146.245 1 1 18900 20130404020335
201.232.182.23 2 12 109969 20130430142254
50.31.96.17 2 12 109969 20130419014427
190.71.113.53 2 12 109969 20130429140211
190.250.25.40 2 13 226866 20130407215258
190.71.5.152 0 1 116897 
190.250.249.170 0 1 116897 
81.144.138.34 1 1 18919 20130415211259
190.248.219.215 2 13 226866 20130407200301
88.16.8.66 0 1 116897 
186.10.76.102 0 1 116897 
186.80.222.26 2 12 109969 20130415183035
181.156.66.201 3 27 313425 20130407214328
190.250.90.185 2 12 109969 20130408175912
147.88.200.116 0 1 116897 
190.3.229.169 2 12 109969 20130410174748
109.234.81.165 0 1 116897 
181.71.78.86 4 15 220919 20130428130218
193.239.74.126 1 1 18900 20130407065619
190.250.110.8 0 1 116897 
190.248.223.128 0 1 116897 
181.243.138.182 7 40 216135 20130418162344
190.249.217.157 1 2 33317 20130410132218
200.116.20.23 3 17 547530 20130404180034
202.46.58.32 1 1 0 20130425154900
71.251.196.158 2 12 109969 20130426201512
190.146.212.77 2 12 109969 20130403140757
186.146.124.188 2 12 109969 20130423091031
186.43.31.51 2 12 109969 20130422184204
190.250.217.240 2 12 109969 20130410120427
181.128.89.48 0 1 116897 
190.144.188.58 3 14 176865 20130408143840
201.233.8.45 3 14 143001 20130428113941
186.115.103.155 2 12 45448 20130403184258
200.116.127.70 0 1 116897 
181.232.17.148 2 12 109969 20130410070506
208.90.57.196 2 2 21474 20130424165616
201.190.108.60 2 12 109969 20130403145738
190.250.57.144 4 15 148549 20130421165952
201.232.181.203 3 27 671382 20130428165542
186.87.61.40 0 1 116897 
75.170.17.86 9 64 847904 20130411222240
190.165.254.9 4 15 140994 20130410180516
62.75.254.22 1 1 18900 20130424133550
190.165.242.48 0 1 116897 
68.196.255.55 4 16 450374 20130408202407
190.249.18.215 0 1 116897 
190.69.27.160 2 12 109969 20130418102151
201.190.85.59 0 1 116897 
181.134.220.206 2 12 109969 20130404175447
98.200.129.65 3 16 227434 20130414114427
190.53.0.213 4 20 692775 20130422133435
190.28.132.246 0 1 116897 
80.131.42.188 1 4 65490 20130410144836
190.249.45.146 0 1 116897 
200.35.42.16 2 12 109969 20130425190842
181.129.86.30 0 1 116897 
186.82.198.69 2 12 109969 20130429142851
150.70.97.127 1 1 18900 20130415170034
190.250.166.47 2 12 109969 20130428234114
190.250.83.110 5 20 348187 20130416184029
190.146.211.138 5 17 172934 20130405104457
190.251.7.164 0 1 116897 
186.113.21.98 6 29 175174 20130419085005
196.40.10.231 2 12 109969 20130426090451
190.165.121.93 0 1 116897 
190.67.228.94 2 12 109969 20130424165314
181.151.103.192 0 1 116897 
186.30.3.50 6 16 185266 20130411203412
190.25.234.13 0 1 116897 
190.66.170.97 5 16 150852 20130428134549
181.53.102.190 7 29 300567 20130408093630
186.42.142.251 2 12 109969 20130409131528
190.250.238.6 6 17 228884 20130411162750
190.29.187.58 2 12 109969 20130413103100
190.250.230.144 3 14 293788 20130415230019
190.249.52.84 0 1 116897 
186.81.70.156 4 15 167657 20130415181746
81.34.0.208 0 1 65791 
181.129.111.164 3 14 143286 20130413182001
186.81.91.187 3 14 199617 20130402213423
200.116.5.136 0 1 116897 
190.140.140.15 1 1 18900 20130425195612
190.249.211.76 3 14 143286 20130411143801
186.146.43.179 8 41 571656 20130418143528
181.129.23.25 2 12 109969 20130416093331
186.170.132.87 2 12 109969 20130404145349
190.216.197.21 2 12 109969 20130408092439
181.129.179.24 0 1 116897 
190.251.120.174 2 12 109969 20130430134533
198.136.53.234 2 12 109969 20130412211932
181.157.41.194 0 1 116897 
190.165.115.227 0 1 116897 
181.53.66.13 2 13 226866 20130411204343
190.165.249.247 2 12 109969 20130421194122
190.147.67.224 3 15 155910 20130409210024
123.125.67.206 1 1 18919 20130407221548
190.250.54.161 4 20 441203 20130402120643
181.51.209.12 3 14 143001 20130428231419
190.0.48.242 0 1 116897 
190.250.0.98 3 14 143001 20130428112116
181.132.78.182 5 19 273216 20130405124246
190.90.123.52 4 15 325999 20130401175941
181.51.95.28 0 1 116897 
150.70.75.33 1 1 18924 20130415170134
190.157.52.132 11 77 2121573 20130408153407
181.135.137.181 0 1 116897 
190.250.39.178 3 16 254992 20130428094241
54.224.183.208 1 1 18900 20130425203440
200.116.20.160 3 28 718466 20130429130456
181.149.37.147 2 16 160780 20130406133222
186.159.30.118 1 3 26306 20130402201141
190.71.118.71 0 1 116897 
190.120.85.30 0 1 116897 
62.16.153.135 3 15 211448 20130406152107
181.132.81.72 2 12 109969 20130401204256
190.255.113.254 2 12 109969 20130415115834
91.203.97.254 4 29 266205 20130420134251
190.157.49.176 0 1 116897 
186.113.39.190 0 1 116897 
190.249.231.27 2 12 109969 20130425140407
190.249.240.71 2 12 109969 20130426134843
186.171.240.161 1 4 78114 20130403193903
208.111.0.214 6 17 207577 20130415152246
186.170.244.239 3 24 302640 20130416080723
186.27.209.18 2 12 109969 20130410165546
119.63.193.196 3 3 0 20130421195056
181.132.87.84 3 14 143286 20130412220301
190.27.74.226 2 12 109969 20130406213546
190.84.156.195 2 13 226866 20130403213052
200.116.71.226 2 12 109969 20130409124928
181.134.30.181 2 12 109969 20130409101803
190.28.255.228 2 12 109969 20130407224703
186.116.129.2 7 28 315387 20130403110154
190.71.127.164 0 1 116897 
190.0.15.34 3 13 129923 20130409104425
181.132.93.149 0 1 116897 
208.54.40.148 2 12 109969 20130421175930
181.55.25.168 0 1 116897 
190.250.207.250 0 1 116897 
190.28.129.148 2 13 226866 20130403125958
190.250.120.174 2 12 109969 20130418140814
190.250.32.123 3 14 132241 20130420200120
186.116.107.95 2 12 109969 20130401210319
190.250.26.239 2 12 109969 20130419173628
190.249.44.220 0 1 116897 
181.132.69.126 3 14 286803 20130422084852
181.132.118.212 3 14 143001 20130425203152
190.251.52.183 0 1 116897 
190.0.38.170 3 15 155910 20130401174620
200.31.212.79 2 12 109969 20130411170521
201.232.195.40 3 20 485755 20130406230616
181.128.104.219 0 1 116897 
190.7.112.9 4 15 134544 20130419145559
178.163.89.222 2 2 0 20130412035937
81.36.37.156 0 1 116897 
186.87.204.37 2 12 109969 20130406161152
95.18.26.129 0 1 116897 
190.71.124.156 3 14 143001 20130428124733
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20130401 56 305 4820609 23
20130402 44 216 3428859 16
20130403 50 277 3585657 21
20130404 45 233 3733425 21
20130405 33 167 3216173 12
20130406 29 157 4031384 11
20130407 43 182 3819443 15
20130408 51 261 3832691 19
20130409 76 322 5957231 22
20130410 34 185 2082211 17
20130411 58 167 3184504 17
20130412 51 170 3205056 13
20130413 23 90 1730822 12
20130414 20 51 1639260 5
20130415 54 199 3144052 18
20130416 29 139 2405603 11
20130417 32 91 2213710 8
20130418 34 194 1922009 10
20130419 32 165 2167724 11
20130420 28 133 1751515 11
20130421 16 73 1285870 8
20130422 34 151 2767751 12
20130423 13 62 1329692 6
20130424 26 127 1888456 11
20130425 33 141 1664622 16
20130426 16 78 1590227 9
20130427 20 86 1577690 9
20130428 57 277 5405625 18
20130429 25 120 2773628 11
20130430 33 185 2171082 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 11
0s-30s 325
15mn-30mn 5
2mn-5mn 19
30s-2mn 42
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/index.html 383 6880718 356 49
/Objetivo.htm 324 781174 5 160
/Tablas/Arriendo_Apartamentos.html 83 2567233 6 54
/Tablas/Venta_Apartamentos.html 54 9017338 3 32
/Tablas/Arriendo_Casas.html 40 939585 2 24
/Tablas/Venta_Casas.html 34 3038326 2 19
/zonas_y_ciudades.htm 18 99888 3 7
/Tablas/Venta_Fincas.html 17 1150278 2 9
/Tablas/Arriendo_Locales.html 13 263926 2 6
/Tablas/Venta_Lotes.html 13 345566 2 5
/Tablas/Venta_Locales.html 12 237296 0 3
/Tablas/Venta_Bodegas.html 9 84456 2 2
/Tablas/Arriendo_Consultorios.html 8 22520 1 2
/Solicitud_Arriendo.htm 9 20727 2 4
/Tablas/Venta_Consultorios.html 9 34965 2 2
/Tablas/Arriendo_Oficinas.html 12 167968 4 4
/Tablas/Arriendo_Bodegas.html 7 27153 2 2
/Quienes_Somos.htm 9 19656 2 3
/promotores.htm 11 29832 2 4
/images/ 7 1400 0 0
/Tablas/Venta_Oficinas.html 12 229872 2 4
/Conavi.htm 11 51139 2 9
END_SIDER
