AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201307 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2547                
POS_VISITOR 11998               
POS_DAY 24791               
POS_DOMAIN 3431                
POS_LOGIN 3664                
POS_ROBOT 3819                
POS_WORMS 4596                
POS_EMAILSENDER 4727                
POS_EMAILRECEIVER 4870                
POS_SESSION 25663               
POS_SIDER 25875               
POS_FILETYPES 5005                
POS_OS 5174                
POS_BROWSER 5325                
POS_SCREENSIZE 5867                
POS_UNKNOWNREFERER 5941                
POS_UNKNOWNREFERERBROWSER 7076                
POS_ORIGIN 7761                
POS_SEREFERRALS 7906                
POS_PAGEREFS 8093                
POS_SEARCHWORDS 8697                
POS_KEYWORDS 10261               
POS_MISC 2210                
POS_ERRORS 11045               
POS_CLUSTER 3520                
POS_SIDER_404 11150               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130731185812 470 91996 39521510604
FirstTime 20130701001312
LastTime 20130731170327
LastUpdate 20130801003313 470 0 253 63 154
TotalVisits 544                 
TotalUnique 258                 
MonthHostsKnown 0                   
MonthHostsUnknown 339                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 98 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 50 93 1484905 43 68 802727
1 64 64 755434 50 67 1224136
2 36 58 779531 75 90 2380744
3 57 98 1766393 61 103 3512835
4 27 67 654649 51 69 1486991
5 39 51 1022231 72 91 2275689
6 39 49 811792 60 88 1793542
7 66 170 3363843 67 96 2562131
8 66 227 3430325 43 69 2163910
9 113 392 6795891 54 93 1638995
10 82 270 3434293 50 103 2531624
11 103 426 7353587 61 102 2640727
12 68 225 3915606 62 87 2221142
13 62 209 3004557 70 118 3157713
14 78 301 4050505 80 139 2865998
15 85 330 4804869 33 86 2033816
16 115 492 6016308 53 143 2864374
17 73 328 4069286 55 123 2218249
18 88 240 3125568 73 130 2286596
19 44 100 1643642 41 108 2429647
20 62 200 2244766 41 98 2204436
21 77 147 2444765 37 63 1614471
22 59 156 3153399 34 57 1046882
23 31 130 2270259 36 50 982496
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1584 4823 72396404
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
robot 1024 31800514 20130731162516 0
googlebot 357 9043894 20130731163108 0
baiduspider 103 2024243 20130731131054 0
\wbot[\/\-] 78 2072699 20130731055317 0
nutch 56 913338 20130731094330 0
bspider 39 908257 20130731120742 0
spider 29 113794 20130731145200 0
yandex 25 486879 20130730222309 0
msnbot 20 542469 20130713180055 0
exabot 12 144033 20130731062947 0
surveybot 3 56706 20130726133837 0
psbot 2 80199 20130731001552 0
archive\.org_bot 11 107588 20130708143521 0
webfilter 1 18902 20130722142947 0
mj12bot 1 18919 20130731041529 0
netcraft 2 18921 20130708105630 0
msnbot\-media 7 477339 20130726231107 0
crawl 2 37804 20130722182842 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
bmp 557 1861761 0 0
html 920 28131207 0 0
js 12 179418 0 0
jpg 2127 33091299 0 0
htm 664 1794869 0 0
gif 543 7337850 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 214
winxp 1398
win2000 3
winnt 2219
linuxubuntu 47
linux 265
winme 1
macosx 461
win2003 38
Unknown 177
END_OS

# Browser ID - Hits
BEGIN_BROWSER 35
msie6.0 80
firefox5.0 22
firefox3.6 1
firefox4.0.1 17
firefox3.6.11 31
firefox8.0 1
firefox4.0 1
firefox18.0 15
msie8.0 850
msie7.0 188
firefox9.0.1 11
wget 1
msie5.0 1
msie9.0 377
Unknown 34
firefox3.0.8 12
firefox11.0 2
firefox3.6.7 17
opera 25
firefox21.0 25
firefox3.0.11 1
firefox7.0.1 16
firefox3.6.23 16
mozilla 114
firefox22.0 168
firefox14.0.1 10
firefox5.0.1 9
msie10.0 234
firefox6.0 3
firefox3.6.18 16
firefox2.0.0.4 1
firefox19.0 35
safari 2446
firefox3.6.8 25
firefox3.6.13 18
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(Android;_Tablet;_rv:22.0)_Gecko/22.0_Firefox/22.0 20130721133817
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130730211924
NokiaC3-00/5.0_(08.65)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20130704143345
Xenu_Link_Sleuth/1.3.8 20130722092543
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20130731023817
- 20130726003223
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20130714004743
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_es)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.0.0.579_Mobile_Safari/534.11_ 20130701093755
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20130712162059
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20130711032509
AdBot_1.0_(www.adnetik.com) 20130703084526
NCBot_(http://netcomber.com_:_tool_for_finding_true_domain_owners)_Queries/complaints:_bot@netcomber.com 20130708040054
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Xenu_Link_Sleuth/1.3.8 20130722092543
- 20130726003223
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20130714004743
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20130712162059
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20130711032509
Dalvik/1.6.0_(Linux;_U;_Android_4.1.2;_SCH-R530M_Build/JZO54K) 20130706093333
NCBot_(http://netcomber.com_:_tool_for_finding_true_domain_owners)_Queries/complaints:_bot@netcomber.com 20130708040054
AdBot_1.0_(www.adnetik.com) 20130703084526
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 820 858
From1 0 0
From2 201 246
From3 15 15
From4 548 3704
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 200 244
search 1 1
google_image 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://www.amarillasinternet.com/co/medellin/bienes_raices_avaluos_de_inmuebles_arriendos_venta/uribe_velez_cia_sas.html 4 4
http://netcomber.com 2 2
https://www.facebook.com 2 2
http://shablon.com/cat/856 1 1
http://www.facebook.com/l.php 1 1
http://www.webwiki.com/www.uribevelez.com 1 1
http://translate.google.com/translate_p 1 1
https://m.facebook.com 1 1
http://www.pagesinventory.com/domain/www.uribevelez.com.html 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 47
www.uribevelez.com 27
uribe+velez 23
www.uribevelez.com+objetivo 14
arrendamientos+uribe+velez 11
uribe+velez+arrendamientos 5
bienes+raices+medellin 5
uribe+velez+inmobiliaria 4
www.uribevelez.com+zonas_y_ciudades 4
velez+medellin 2
www.uribe+velez+y+cia.medellin+colombia 2
inmobiliaria+uribe+velez+en+bello 1
se+puede+arrendar+afectacion+a+vivienda+familiar 1
objetivos+de+un+proyecto+para+la+venta+de+un+inmueble 1
arriendos+en+medellin 1
inmobiliarias+bienes+raices+medellin 1
zonas+o+ciudades 1
arrendamiento+uribe+velez 1
bienes+y+raices+medellin+colombia 1
arrendamientos+uribe+medellin 1
http+//www.uribevelez.com/ 1
uribe+%26+cia 1
arriendos+medellin 1
arrendamientos+medellin 2
toolbar 1
inmobiliaria+uribe+velez 2
jorge+robledo+ortiz 1
inmobiliaria+uribe+velez+medellin 1
www.uribeveles.com 1
uribevelez.com 2
bienes+raices+en+medellin 1
compania+de+bienes+y+raices+en+medellin+colombia 1
bienes+y+raices+medellin 2
venta+de+finquitas+en+girardota+actualizado+2013 1
www.uribevelez.com+promotores 1
bienes+raices+medellin+colombia 1
uribevelez 1
medillin+columbia+bienes+raices 1
www.bienesraices.com.co+medell%c3%adn 1
inmobiliaria+medellin+ltda 1
arrendamientos+uribe+velez+medellin 2
telefono+arrendamientos+uribe+velez 1
arrendamientos+medell%c3%adn 1
uribe+velez.com 1
jackie+bienes+raices+medellin 1
agencia+uribe+velez 1
bienes+y+raices+medellin+alquiler 1
www.uribevelez.com+quienes_somos 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 65
velez 56
uribe 55
www.uribevelez.com 47
medellin 25
arrendamientos 23
bienes 15
raices 15
objetivo 14
inmobiliaria 9
y 7
medell%c3%adn 2
telefono 1
puede 1
%26 1
para 1
2013 1
jorge 1
toolbar 1
agencia 1
quienes_somos 1
www.uribeveles.com 1
alquiler 1
uribevelez.com 2
bello 1
compania 1
la 1
uribevelez 1
www.uribe 2
jackie 1
velez.com 1
finquitas 1
venta 2
cia 1
colombia 5
ltda 1
se 1
arriendos 2
a 1
http 1
inmueble 1
medillin 1
//www.uribevelez.com/ 1
vivienda 1
en 5
girardota 1
de 4
un 2
zonas_y_ciudades 4
familiar 1
arrendamiento 1
actualizado 1
proyecto 1
ciudades 1
robledo 1
arrendar 1
inmobiliarias 1
afectacion 1
ortiz 1
columbia 1
cia.medellin 2
zonas 1
promotores 1
objetivos 1
o 1
www.bienesraices.com.co 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 78 1393504
404 391 679869
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 23
/apple-touch-icon-precomposed.png 5 -
/sitemap.xml 1 -
/robots.txt 278 -
/user/ 1 -
/bitrix/admin/index.php 1 -
/apple-touch-icon.png 78 -
/admin.php 1 -
/apple-touch-icon-114x114.png 1 -
/Fotos/13289.jpg 2 -
/apple-touch-icon-114x114-precomposed.png 1 -
/administrator/index.php 2 -
/admin/login.php 1 -
/language/en-GB/en-GB.xml 1 -
/stepsElastic/2 1 -
/step/steps 1 -
/Fotos/09221.jpg 1 -
/admin/index.php 1 -
/_derived/nortbots.htm 2 -
/Fotos/09562.jpg 2 -
/Fotos/09214.jpg 2 -
/wp-login.php 5 -
/Fotos/13314.jpg 2 -
/phppath/php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 339
208.80.194.127 156 156 1683112 20130729190605
201.232.79.253 145 745 5138793 20130731170327
208.80.194.120 80 80 895594 20130730183808
208.80.194.26 71 71 774210 20130731095059
208.80.194.30 68 68 782301 20130730181344
173.192.235.226 61 61 1610112 20130730211924
208.80.194.29 56 56 620495 20130722081334
66.249.85.83 32 112 933068 20130725233957
201.233.0.122 32 73 2108291 20130722164214
208.115.113.82 27 27 782716 20130731023817
190.0.11.226 6 28 345026 20130718163838
190.250.169.82 3 14 146391 20130720100834
181.133.65.233 4 15 357840 20130722112336
201.232.23.79 0 2 233794 
190.254.14.226 1 1 2675 20130702142138
190.250.233.45 2 3 66702 20130722213237
201.232.162.90 3 14 295522 20130707125434
190.250.247.136 3 14 295522 20130704002243
97.103.235.157 2 12 110110 20130706112621
181.132.88.213 0 1 116897 
181.255.108.217 2 12 110110 20130716122958
62.24.252.133 3 3 24309 20130722135222
66.249.83.223 2 2 21344 20130707213534
186.146.53.35 0 1 116897 
38.100.21.66 11 11 296095 20130712092358
181.68.83.21 0 1 116897 
66.249.82.223 7 27 230673 20130725224312
190.250.140.153 2 12 110110 20130703104913
208.80.194.32 8 8 86292 20130725132248
190.159.12.96 1 1 5687 20130723144441
186.116.95.192 0 1 116897 
190.157.49.187 3 16 192366 20130714103159
186.181.136.66 2 12 110110 20130716115141
186.86.153.216 3 15 159016 20130724235302
190.249.168.148 0 1 116897 
98.208.217.157 3 16 180970 20130725202145
80.131.58.45 3 15 179747 20130704110222
95.26.239.83 1 1 2675 20130721120137
69.114.254.137 2 12 110110 20130710215057
186.115.90.25 2 12 110110 20130709143044
190.249.37.57 0 1 116897 
181.51.70.205 0 1 116897 
186.116.128.218 4 32 1092795 20130719085810
181.55.16.73 2 14 113124 20130725231852
209.239.119.246 1 1 2675 20130702213813
201.232.169.118 4 27 240011 20130713073711
190.29.18.11 2 12 110110 20130702160119
190.251.121.42 0 1 116897 
181.68.83.239 10 25 457007 20130720155222
181.32.9.164 3 13 128977 20130721081107
181.55.214.155 2 12 110110 20130711202312
190.249.171.179 0 1 116897 
190.250.90.24 0 1 116897 
181.132.77.187 2 13 227007 20130714160229
186.180.142.253 2 12 110110 20130705155516
208.115.113.92 14 14 145407 20130731004210
200.24.30.32 2 12 110110 20130712150554
66.249.81.162 21 92 881246 20130725225630
86.160.201.33 1 1 18902 20130701103142
84.200.8.223 1 1 18921 20130713033550
68.171.231.86 2 5 62533 20130701093753
190.29.71.188 2 12 110110 20130722163035
200.75.51.149 2 14 231034 20130723163421
181.50.58.177 2 12 110110 20130720232002
186.146.55.8 2 12 110110 20130701001312
85.51.23.123 1 1 18921 20130717222300
190.249.199.144 4 15 165258 20130725104043
186.178.248.141 0 1 116897 
200.116.0.126 4 16 314940 20130707224728
69.58.178.59 11 11 461992 20130711032520
190.248.209.121 3 14 147574 20130707162655
85.25.134.59 2 2 37804 20130708040054
91.194.254.79 2 2 37804 20130718214119
212.225.248.189 1 1 310 20130707164136
190.29.29.7 2 13 227007 20130705104958
181.133.140.143 2 12 110110 20130702202810
150.70.75.34 1 1 18926 20130723234919
181.48.9.13 0 1 3379 
186.99.220.26 5 16 147235 20130724184005
190.90.156.202 0 1 116921 
181.132.84.19 6 28 518433 20130708131748
201.232.81.111 0 1 116897 
186.146.91.138 1 2 70807 20130708220818
186.98.136.244 4 15 387283 20130703182844
190.250.119.202 3 17 272184 20130701114048
176.31.255.87 1 1 71873 20130722112423
190.250.198.9 0 1 116897 
201.232.9.217 11 54 597150 20130715083733
190.249.221.111 2 12 110110 20130717170556
190.159.109.76 3 18 247417 20130714205457
190.128.2.81 3 15 299549 20130711140746
190.249.39.117 3 15 160193 20130707152334
66.249.84.109 16 67 667970 20130725233141
31.210.70.134 1 1 18902 20130702055329
181.129.103.234 0 1 116897 
201.190.65.25 2 12 110110 20130721221550
181.128.15.146 0 1 116897 
200.116.33.12 0 1 116897 
181.48.9.10 1 4 52813 20130712144828
186.146.34.207 6 17 325659 20130725134805
123.136.31.82 2 13 114137 20130703113357
201.232.46.173 2 13 113489 20130710095521
186.86.161.190 3 13 128977 20130715173035
190.248.7.138 0 2 233794 
46.229.170.197 1 1 18902 20130721114007
81.202.249.253 1 1 310 20130722092543
190.165.96.20 4 14 115285 20130725200110
200.116.195.47 4 21 478649 20130713230428
201.190.73.38 0 1 116897 
181.241.130.7 3 16 162395 20130721153313
201.247.239.48 2 12 110110 20130702182835
190.248.91.98 2 12 110110 20130702122124
50.130.133.136 2 12 110110 20130705100901
211.99.227.130 2 2 21577 20130726021818
181.128.51.86 5 17 163631 20130708201927
201.233.94.105 0 1 116897 
68.171.231.80 0 4 37017 
181.145.44.198 2 12 110110 20130720180801
190.28.171.144 0 1 116897 
208.80.194.36 7 7 67369 20130731091506
190.158.84.210 5 20 459906 20130720173953
201.233.9.86 4 15 165258 20130721135244
181.53.87.188 0 1 116897 
201.190.80.93 0 1 116897 
181.51.94.79 0 1 116897 
190.3.230.38 0 1 116897 
109.120.156.73 1 1 18900 20130730120446
204.97.199.70 2 12 110110 20130724083710
200.75.94.119 2 12 110110 20130705151534
173.224.125.209 1 1 18902 20130702213813
181.55.21.34 0 1 116897 
201.232.49.225 4 15 153261 20130715163501
188.233.140.145 1 1 18926 20130711235053
80.86.88.173 1 1 18902 20130718100816
201.233.115.222 3 17 476248 20130721084625
46.229.167.149 1 1 18902 20130705183508
201.233.104.49 3 15 227392 20130703110841
181.48.9.14 0 1 2488 
181.129.164.185 3 16 191189 20130721134918
79.152.168.206 2 12 110110 20130703105451
190.249.207.103 3 17 352446 20130711125140
190.28.66.141 0 1 116897 
181.135.157.224 2 12 110110 20130702215030
207.106.190.66 21 22 574177 20130714004742
163.247.80.20 0 1 14800 
181.129.164.141 3 14 147574 20130714113515
68.171.231.81 0 2 7546 
190.159.230.198 0 1 116897 
190.90.184.4 2 12 110398 20130702150935
123.151.39.34 1 1 18921 20130725092113
142.4.217.221 1 1 18902 20130720161330
190.250.86.102 4 15 221844 20130712094607
140.112.28.60 1 1 18902 20130712192845
190.140.12.107 5 16 208152 20130716152618
2.136.180.90 0 1 116897 
41.83.243.151 1 1 18921 20130722080853
150.70.97.112 1 1 18902 20130723234917
181.129.2.98 0 2 119385 
190.250.75.254 6 29 320166 20130725141023
201.232.128.84 0 1 65792 
190.28.255.75 2 12 110110 20130724215150
186.86.161.7 0 1 116897 
190.250.100.204 2 12 110110 20130703145152
190.84.134.23 2 12 110110 20130724152110
181.237.104.200 2 12 110110 20130713183709
201.190.79.135 0 1 116897 
79.152.79.215 1 1 310 20130717033757
190.249.126.30 3 14 126995 20130711140904
208.80.194.37 6 6 48562 20130720214336
190.71.31.144 0 1 116897 
186.81.76.50 1 2 92867 20130704143344
186.86.154.36 3 13 128977 20130721091815
181.68.116.79 2 2 55260 20130713060911
190.66.123.87 3 13 115797 20130710163708
201.232.197.2 3 16 339739 20130714124126
181.132.113.162 3 15 290013 20130723171620
186.84.223.66 3 14 147574 20130708214645
190.250.128.243 2 12 110110 20130716065758
190.248.7.103 0 1 65810 
182.249.111.189 0 1 116897 
181.51.116.126 2 12 110110 20130714200135
181.48.9.11 0 2 8072 
186.81.89.188 3 14 147574 20130708175148
190.250.191.188 2 12 110110 20130717000105
190.24.156.105 5 16 253805 20130719100527
181.132.101.208 0 1 116897 
190.66.109.253 2 12 110110 20130701205419
181.129.55.183 3 13 128977 20130719225448
190.249.15.24 3 15 402482 20130721091508
200.13.232.36 7 37 1735923 20130723113802
181.133.161.251 4 15 153261 20130703182823
190.222.143.88 4 14 115285 20130707005713
77.78.109.73 1 1 18902 20130712010338
179.13.201.181 2 3 66702 20130720053512
181.132.74.133 3 26 724165 20130721172503
190.146.210.192 0 1 116897 
186.146.1.45 2 12 110110 20130725112706
190.146.240.127 0 1 116897 
190.151.251.173 0 1 116897 
82.241.201.52 2 12 110110 20130708071632
190.71.246.214 3 14 146391 20130720232940
174.141.213.14 0 1 116897 
200.116.5.66 2 12 110110 20130708112926
190.165.250.170 4 16 163044 20130714104712
208.80.194.27 10 10 91736 20130726073700
69.171.242.118 0 1 34863 
186.146.86.169 0 1 116897 
77.85.84.111 0 1 116897 
190.29.96.63 14 51 689210 20130721140616
190.156.226.254 0 1 116897 
190.71.223.145 3 14 146391 20130725161344
181.132.90.224 3 15 179747 20130709122547
190.158.87.9 9 31 340216 20130731104453
184.22.211.146 1 1 18902 20130728021458
208.80.194.34 5 5 45812 20130727073804
201.232.11.28 7 20 173294 20130715075100
181.69.189.99 2 12 110110 20130710100248
181.135.36.35 3 14 146391 20130721094624
201.185.235.30 2 12 110110 20130704052338
201.232.162.185 0 1 116897 
186.82.149.116 0 1 116897 
190.8.241.72 6 17 170433 20130719140545
190.249.33.15 3 14 146391 20130718223311
181.134.28.48 3 13 128977 20130706161853
82.114.76.196 3 14 146391 20130719021400
190.71.234.14 2 12 110110 20130715145315
186.114.173.30 2 12 110110 20130704114559
181.48.9.7 0 1 3044 
190.24.9.10 3 17 272184 20130707112348
190.251.57.7 0 1 116897 
75.57.155.110 4 16 291689 20130720093751
186.86.142.164 0 1 116897 
186.177.17.6 2 12 110110 20130715170418
190.165.2.29 0 1 116897 
190.250.188.192 3 14 202977 20130714083013
65.52.241.183 2 2 37804 20130722171929
181.132.97.5 0 1 116897 
200.24.0.176 2 14 426990 20130719162545
23.20.118.189 1 1 18902 20130703084526
181.68.88.196 1 1 18902 20130713130816
190.250.244.166 3 16 430132 20130721072437
181.48.9.15 1 2 37538 20130712144829
190.253.125.236 2 12 110110 20130724164400
201.232.86.64 0 1 116921 
190.29.98.60 3 14 147574 20130702142307
190.85.84.154 3 14 147574 20130712113207
190.249.17.213 0 1 116897 
190.250.157.155 2 12 110110 20130703162332
186.87.59.139 4 15 150249 20130714090311
92.28.188.169 2 12 110110 20130722135150
190.250.49.252 2 12 110110 20130717165446
190.250.91.251 0 1 116897 
190.158.91.42 0 1 116897 
190.249.149.123 3 15 179747 20130711143828
200.119.57.8 3 14 147574 20130710135153
190.28.191.208 0 1 116897 
181.129.167.46 2 12 110110 20130723024122
190.249.172.235 0 1 116897 
186.84.218.89 2 12 110110 20130716182929
186.87.220.190 2 12 110110 20130701134406
201.233.209.129 3 15 159016 20130724180136
201.232.136.33 2 12 110110 20130722090047
190.248.216.156 3 14 202977 20130712113046
201.233.88.10 7 21 644478 20130708140834
205.148.53.200 1 1 18902 20130705144655
196.40.10.231 5 18 264565 20130708140340
186.43.217.15 3 14 295522 20130712131506
201.232.171.23 1 1 18902 20130727202315
190.0.12.154 5 21 496671 20130702170308
190.249.126.240 2 12 110110 20130712141658
186.159.64.140 2 12 110110 20130708190442
181.58.22.105 2 13 115168 20130702173457
186.43.101.223 0 1 116897 
181.55.30.62 0 1 116897 
181.128.71.68 0 1 116897 
181.69.175.198 0 1 116897 
190.158.86.71 3 14 295522 20130716075904
190.145.85.197 3 24 302920 20130702092656
186.84.195.199 1 1 2442 20130723005917
201.232.194.203 2 12 110110 20130703160018
190.0.40.178 3 14 295522 20130702161553
50.17.105.104 1 1 18902 20130713203414
186.146.3.161 3 15 150953 20130713221903
201.232.129.212 3 15 159016 20130721164903
181.132.66.13 3 15 439201 20130710102513
190.66.156.181 2 12 110110 20130721185225
208.80.194.28 23 23 288740 20130731083533
190.0.31.226 4 16 164703 20130725150941
198.136.53.234 2 2 37804 20130704162922
190.250.40.126 4 14 147879 20130706173926
68.171.231.87 0 1 3014 
186.171.166.122 5 15 137106 20130728160847
201.190.119.90 3 14 147574 20130703172303
173.193.205.156 20 20 526123 20130719222554
190.250.132.232 6 38 1094999 20130723170216
150.70.75.212 1 1 18902 20130724001245
181.135.140.123 4 15 331880 20130701154429
181.128.24.231 4 16 304837 20130722091728
190.71.220.109 3 14 146391 20130722200009
181.48.9.16 0 1 2776 
190.165.205.107 3 16 338077 20130707123926
188.115.13.16 0 1 116897 
190.250.59.255 5 5 127017 20130730193023
190.85.119.73 0 1 116897 
91.203.97.254 2 15 150675 20130705202232
190.28.225.126 4 15 387283 20130714160055
181.55.8.19 2 12 110110 20130723234737
208.80.194.35 10 10 107907 20130724211140
190.250.237.72 0 1 116897 
84.95.88.100 1 1 18902 20130708234818
174.141.191.168 18 63 2411062 20130708084703
190.29.25.175 0 1 65791 
190.8.192.108 2 12 110110 20130717112653
190.249.236.216 2 12 110110 20130715160746
190.71.179.115 3 14 295522 20130710212349
24.130.5.216 4 17 376672 20130711222541
181.128.10.21 0 1 116897 
186.81.72.148 2 12 110110 20130712081059
179.13.202.70 0 1 116897 
201.233.15.28 0 1 116897 
190.28.255.170 3 16 153797 20130721113509
190.0.41.2 4 15 166441 20130702115637
190.158.85.198 2 13 227007 20130715205054
190.29.97.98 0 1 116897 
190.248.91.2 3 15 182722 20130715091601
186.118.27.79 0 1 116897 
190.25.16.133 6 28 363755 20130721133817
190.85.65.252 3 14 130205 20130722153808
181.128.64.119 4 16 179060 20130714120723
181.232.84.110 2 12 110110 20130725171922
201.232.136.38 3 31 955125 20130710072816
201.233.34.93 4 25 308607 20130722152247
213.88.89.77 1 1 18902 20130726003223
190.250.230.238 0 1 116897 
190.7.112.9 2 12 110110 20130703140515
190.147.67.6 3 14 147574 20130716170305
190.250.208.4 4 15 387283 20130714091733
200.116.23.6 2 13 114137 20130710140919
179.13.144.37 4 5 111626 20130705204654
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20130701 30 100 1815143 11
20130702 64 239 3021687 28
20130703 53 200 2224141 19
20130704 33 104 2068038 13
20130705 47 128 2242691 18
20130706 45 78 1398158 8
20130707 55 168 3839012 21
20130708 57 187 2855819 20
20130709 41 75 1017743 17
20130710 57 194 3276461 22
20130711 66 194 3162500 18
20130712 72 225 3452030 24
20130713 50 127 2032330 23
20130714 84 243 4406711 20
20130715 53 196 2895534 18
20130716 44 141 1865185 17
20130717 30 143 1662038 13
20130718 50 140 2834440 16
20130719 86 284 3111148 19
20130720 73 179 2931635 22
20130721 71 283 4604401 25
20130722 90 307 4511209 29
20130723 78 224 4088106 27
20130724 52 192 2003098 19
20130725 65 258 2482643 25
20130726 30 40 444890 15
20130727 19 19 282385 10
20130728 24 34 345800 8
20130729 1 1 18863 1
20130730 39 39 821440 9
20130731 25 81 681125 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 9
5mn-15mn 19
15mn-30mn 20
30s-2mn 48
2mn-5mn 19
0s-30s 370
30mn-1h 59
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/index.html 591 10487557 419 134
/Objetivo.htm 559 1406436 62 224
/Tablas/Arriendo_Apartamentos.html 85 3045514 3 50
/Tablas/Venta_Apartamentos.html 50 8859346 1 21
/Tablas/Arriendo_Casas.html 37 698079 2 18
/zonas_y_ciudades.htm 26 147862 12 13
/Tablas/Venta_Casas.html 25 2258671 4 10
/promotores.htm 24 68443 6 11
/Solicitud_Arriendo.htm 19 46417 6 7
/Conavi.htm 19 86203 3 9
/Tablas/Arriendo_Locales.html 15 284835 3 4
/Tablas/Venta_Locales.html 13 231567 0 3
/Tablas/Venta_Bodegas.html 15 124597 2 2
/Tablas/Arriendo_Consultorios.html 10 28140 2 2
/tablas/venta_fincas.html 1 71873 1 1
/Tablas/Venta_Consultorios.html 13 50499 2 4
/Tablas/Arriendo_Oficinas.html 11 167155 3 4
/Tablas/Arriendo_Bodegas.html 10 38785 2 3
/Quienes_Somos.htm 17 39508 4 8
/Tablas/Venta_Fincas.html 16 1134593 3 9
/Tablas/Venta_Lotes.html 15 414891 2 5
/Tablas/Venta_Oficinas.html 13 235105 2 2
END_SIDER
