AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201306 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 10362               
POS_DAY 25663               
POS_DOMAIN 3424                
POS_LOGIN 3657                
POS_ROBOT 3812                
POS_WORMS 4563                
POS_EMAILSENDER 4694                
POS_EMAILRECEIVER 4837                
POS_SESSION 26521               
POS_SIDER 26733               
POS_FILETYPES 4972                
POS_OS 5142                
POS_BROWSER 5274                
POS_SCREENSIZE 5759                
POS_UNKNOWNREFERER 5833                
POS_UNKNOWNREFERERBROWSER 6701                
POS_ORIGIN 7266                
POS_SEREFERRALS 7411                
POS_PAGEREFS 7598                
POS_SEARCHWORDS 8010                
POS_KEYWORDS 9250                
POS_MISC 2211                
POS_ERRORS 9709                
POS_CLUSTER 3513                
POS_SIDER_404 9813                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130630184720 413 71721 36043312372
FirstTime 20130601070003
LastTime 20130630183337
LastUpdate 20130701003204 413 0 145 123 145
TotalVisits 680                 
TotalUnique 294                 
MonthHostsKnown 0                   
MonthHostsUnknown 417                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 84 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 99 111 2061413 106 267 5589280
1 38 81 2201638 55 65 1416916
2 37 68 2233469 40 53 986374
3 43 43 612278 65 75 1845902
4 54 55 992902 54 69 2092077
5 52 109 3012973 77 92 1710910
6 41 63 652282 44 56 1527392
7 63 126 1800822 43 60 1343244
8 49 122 1324053 48 66 1281517
9 99 315 5253314 32 52 959862
10 67 290 4096869 30 40 682298
11 112 335 5747237 42 60 1289597
12 60 178 3351825 31 39 530074
13 102 263 3231587 47 61 1163078
14 111 393 4915414 76 99 1541388
15 97 263 4066405 44 59 1101220
16 85 201 3511371 54 66 1290949
17 117 288 4364952 50 58 1182726
18 103 338 5405789 36 51 1277636
19 73 179 3756638 27 41 690839
20 88 198 4074897 34 42 698885
21 109 304 6371989 30 37 508003
22 71 148 3008518 28 38 517540
23 67 115 1914351 30 43 873099
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1837 4586 77962986
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
robot 269 8593798 20130630181407 0
linkchecker 215 4929868 20130622001120 0
googlebot 209 4336293 20130630143031 0
baiduspider 117 2836894 20130630070323 0
\wbot[\/\-] 116 2560630 20130630173701 0
msnbot\-media 88 4322993 20130630135557 0
yandex 61 1110672 20130630104359 0
bspider 57 1081358 20130630184720 0
spider 34 114069 20130629045647 0
mj12bot 29 696741 20130629033721 0
exabot 11 275188 20130630174122 0
surveybot 2 37940 20130619225254 0
archive\.org_bot 1 18921 20130625101325 0
psbot 4 302105 20130616031307 0
cfnetwork 1 18902 20130616011100 0
crawl 4 75726 20130624121319 0
nutch 1 2694 20130602154427 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
bmp 465 1690843 0 0
html 1093 31304555 0 0
js 10 163090 0 0
jpg 1839 36311031 0 0
htm 744 2042941 0 0
gif 435 6450526 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
winlong 166
winxp 1266
winnt 2080
linuxubuntu 51
linux 137
macosx 664
win2003 29
Unknown 193
END_OS

# Browser ID - Hits
BEGIN_BROWSER 30
msie6.0 241
firefox3.6.7 27
firefox5.0 13
firefox20.0 26
firefox4.0.1 25
firefox17.0 12
firefox3.6 13
firefox3.6.11 32
firefox2.0.0.15 13
opera 53
firefox21.0 187
firefox4.0 1
firefox7.0.1 25
firefox3.6.23 17
msie8.0 472
mozilla 188
firefox1.0 1
firefox14.0.1 10
msie7.0 262
msie10.0 139
firefox5.0.1 19
firefox6.0 2
firefox3.6.18 19
firefox9.0.1 15
msie9.0 324
firefox3.6.22 1
Unknown 31
firefox3.6.8 54
safari 2329
firefox3.6.13 35
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130626115456
EventMachine_HttpClient 20130602025036
Xenu_Link_Sleuth/1.3.8 20130627150335
rarely_used 20130622131352
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20130629093650
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20130628100945
- 20130626192316
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_getfavicon) 20130604040040
BlackBerry8520/5.0.0.1036_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/214 20130619123347
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20130612191154
Mozilla/5.0_(compatible;_SearchmetricsBot;_http://www.searchmetrics.com/en/searchmetrics-bot/) 20130601070900
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
- 20130626192316
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_getfavicon) 20130604040040
BlackBerry8520/5.0.0.1036_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/214 20130619123347
Dalvik/1.6.0_(Linux;_U;_Android_4.1.1;_GT-P3110_Build/JRO03C) 20130627150748
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20130612191154
EventMachine_HttpClient 20130602025036
Xenu_Link_Sleuth/1.3.8 20130627150335
rarely_used 20130622131352
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1167 1235
From1 0 0
From2 176 238
From3 8 8
From4 486 3105
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 174 235
search 2 2
google_image 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://www.amarillasinternet.com/search.html 3 3
http://www.amarillasinternet.com/co/medellin/bienes_raices_avaluos_de_inmuebles_arriendos_venta/uribe_velez_cia_sas.html 2 2
https://www.facebook.com 1 1
http://www.urgencix.com 1 1
http://www.servitux-voip.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 38
arrendamientos+uribe+velez 15
www.uribevelez.com 11
uribe+velez 7
bienes+raices+medellin 4
www.uribevelez.com+zonas_y_ciudades 4
www.uribevelez.com+quienes_somos 4
uribe+velez+arrendamientos 3
www.uribevelez.com+promotores 3
uribe+velez+inmobiliaria 3
bienes+raices+colombia+medellin 3
uribe+bienes 1
uribe+velez+empresa 1
fotos+medellin+antiguo 1
velez+medellin 2
agencias+de+arrendamiento+en+medellin 1
arrendamientos+medellin 2
www.uribevelez.com+objetivo 1
arrendamientos+en+medellin 1
arriendos+medellin 1
inmobiliaria+uribe+velez 2
inmobiliaria+uribe+velez+medellin 1
abriaqui 1
medellin+en+el+1910 1
uribevelez.com 2
bienes+y+raices+colombia+medillin 1
medellin+colombia+bienes+raices 1
medellin+arriendos 1
abriaqui+antioquia+fotos 2
bienes+raices+medellin+colombia 1
www.uribevelez.com+conavi 1
bienes+raices+en+medellin+colombia 1
agencias+de+arrendamientos+medell%c3%adn 1
arrendamientos+uribe+velez+medellin 1
agencia+inmobiliaria+uribe+velez 1
www.uribevelez.com+solicitud_arriendo 1
agencias+de+bienes+y+raices+medellin 1
bienes+velez 1
construcciones+uribe+y+uribe+ltda 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 34
velez 37
uribe 37
www.uribevelez.com 25
arrendamientos 23
medellin 23
bienes 14
raices 12
colombia 7
inmobiliaria 7
quienes_somos 4
medell%c3%adn 1
antiguo 1
empresa 1
antioquia 2
y 3
solicitud_arriendo 1
objetivo 1
agencia 1
medillin 1
en 4
1910 1
de 3
construcciones 1
abriaqui 3
agencias 3
uribevelez.com 2
fotos 3
zonas_y_ciudades 4
arrendamiento 1
ltda 1
promotores 3
arriendos 2
conavi 1
el 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 18 169147
404 352 616867
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 9
/administrator/index.php 1 -
/plugins/system/nnframework/index.html 1 -
/sitemap.xml 1 -
/apple-touch-icon-precomposed.png 2 -
/wp-login.php 2 -
/_derived/nortbots.htm 5 -
/robots.txt 338 -
/I1 1 http://www.uribevelez.com/I1
/admin.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 417
208.80.194.127 201 201 2200000 20130630150813
208.80.194.30 180 180 1998151 20130629181225
208.80.194.29 150 150 1657003 20130630154702
201.232.79.253 108 448 3921699 20130625105643
208.80.194.26 102 102 1135499 20130630082716
173.192.235.226 100 100 2681829 20130626115456
208.80.194.28 37 37 359670 20130629091413
208.80.194.27 28 28 319501 20130625152456
208.115.113.82 27 27 947014 20130629072426
208.80.194.35 26 26 281035 20130626213057
74.82.68.64 0 2 30549 
190.248.6.34 0 1 116897 
190.250.196.250 2 2 55260 20130628155333
99.118.29.125 3 15 162468 20130613115528
190.165.208.17 0 1 116897 
190.165.201.128 2 12 110110 20130619133033
181.134.21.151 0 1 116897 
74.125.178.80 1 1 2324 20130602232429
186.146.42.178 1 3 26444 20130610190218
190.165.119.211 0 1 116897 
190.250.59.122 3 14 146634 20130603222825
200.24.27.211 1 3 57280 20130612084210
74.125.186.148 0 5 79398 
200.76.83.78 0 1 1106 
200.31.16.114 4 17 160667 20130626135148
181.132.153.203 2 12 110246 20130606224736
186.28.37.254 2 12 110246 20130603191016
186.146.53.35 0 1 116897 
207.244.163.224 2 12 110110 20130624132250
190.248.94.82 2 12 110110 20130619150011
190.249.171.93 4 18 273568 20130605150553
190.29.64.98 7 22 359588 20130606164737
74.125.183.23 1 11 90857 20130628191740
74.125.184.87 0 1 27170 
190.250.155.190 0 1 116897 
208.80.194.32 16 16 189219 20130627062706
202.46.60.18 1 1 0 20130628234954
200.41.82.24 2 12 110110 20130627184628
190.146.21.103 4 17 258878 20130618173922
190.165.90.96 2 12 110110 20130630154223
142.4.217.219 1 1 18902 20130620062816
190.28.145.104 2 12 110246 20130608144713
181.129.6.87 0 1 116897 
98.208.217.157 5 18 433949 20130625210812
181.71.58.238 0 1 116897 
186.86.157.246 0 1 116897 
80.131.58.45 2 12 110246 20130608164743
190.250.48.192 2 13 227007 20130627111854
190.250.109.201 0 1 116897 
190.250.103.138 7 20 470119 20130625135241
186.146.50.175 2 13 227143 20130613014810
200.76.83.101 1 4 83711 20130622130154
201.232.136.238 0 1 116897 
190.0.55.78 1 3 26444 20130605145032
190.69.123.42 2 12 110110 20130626194108
181.129.131.185 3 14 146634 20130602050048
74.125.185.21 0 1 4027 
190.250.76.112 1 1 19038 20130602215227
186.86.21.45 2 12 110110 20130624211033
190.249.106.56 3 15 160193 20130630183337 20130630183320 /Tablas/Arriendo_Apartamentos.html
186.86.21.183 0 1 116897 
94.225.179.171 2 12 110110 20130620054126
74.125.184.83 1 1 5687 20130624055036
186.81.65.186 0 1 116897 
181.128.70.172 0 1 116897 
190.250.133.124 0 1 116897 
208.115.113.92 13 13 141656 20130629093650
181.135.135.4 2 2 55260 20130621014623
186.154.42.47 0 1 14800 
200.24.27.216 0 3 9847 
190.249.48.114 0 1 116897 
200.24.27.220 0 1 27170 
190.248.131.210 0 1 116897 
150.70.172.104 1 1 19062 20130605120013
181.135.158.174 2 2 55260 20130617201057
201.232.7.64 4 24 129012 20130614075351
201.232.149.185 2 12 110110 20130626174210
190.249.220.96 2 12 110246 20130604153448
190.29.71.188 2 17 182869 20130605185620
181.129.24.42 0 1 116897 
74.125.189.16 1 6 40867 20130621180319
190.71.25.33 3 14 147574 20130620183114
69.84.207.246 21 47 2096074 20130630093807
201.190.67.149 3 14 126995 20130614222704
190.142.5.64 0 1 116897 
181.68.66.212 0 1 116897 
190.250.126.243 2 12 110110 20130625101305
178.33.122.74 1 1 18921 20130614204821
199.30.228.155 2 12 110246 20130601181822
65.55.215.244 1 1 2851 20130608131828
173.194.98.148 2 3 24956 20130621182200
190.69.218.197 2 12 110110 20130624114006
201.198.14.34 0 1 116897 
201.232.180.10 3 17 272184 20130627111942
190.248.209.121 3 14 147574 20130614213118
190.165.103.45 0 1 116897 
190.251.11.90 4 14 134664 20130628204521
181.135.179.194 2 2 55260 20130618080013
190.146.28.28 2 2 38076 20130605134050
181.129.190.10 0 1 116897 
190.250.51.161 0 1 116897 
190.250.162.174 0 1 116897 
74.125.184.20 1 1 18902 20130617170106
190.250.37.63 4 15 166441 20130623232252
74.125.184.18 0 1 3044 
190.248.7.134 0 1 116897 
168.176.97.44 2 7 64529 20130604134356
80.37.22.36 1 1 19038 20130612093730
181.128.69.138 1 2 135935 20130608154314
181.134.34.223 2 13 227007 20130625213021
190.250.116.106 2 3 135078 20130619192431
190.85.59.170 4 15 166441 20130614081526
190.134.77.179 5 28 355445 20130623233948
181.133.169.139 0 1 116897 
201.233.9.3 8 26 526532 20130619141036
186.30.203.124 0 1 116897 
201.232.136.202 0 1 116897 
96.227.124.38 1 1 18902 20130630110651
201.232.160.23 0 1 124375 
186.180.160.141 2 2 55260 20130616232734
190.249.150.61 2 2 38076 20130608153650
181.53.86.56 1 1 19038 20130611085427
190.71.172.182 2 12 110246 20130602124119
190.60.193.77 2 12 110110 20130614102137
12.183.71.67 6 18 327886 20130604022006
190.85.173.36 2 12 110246 20130606115106
190.249.227.203 0 1 116897 
201.233.0.122 3 14 147574 20130624181540
5.35.69.188 2 12 110246 20130611091727
201.232.46.173 4 25 305498 20130611141808
190.165.74.14 2 12 110246 20130605062702
190.250.101.248 3 17 275528 20130613161929
201.190.124.83 0 1 116897 
189.225.248.251 5 26 977667 20130627195417
201.233.9.242 3 19 535319 20130623101419
190.28.225.70 0 1 116897 
190.71.241.137 2 12 110110 20130625185312
166.147.121.155 3 14 295522 20130621170141
190.249.156.198 2 12 110246 20130604155741
190.250.84.104 0 1 116897 
131.253.24.57 1 1 16730 20130601202257
208.80.194.36 23 23 272737 20130630095156
190.29.25.176 2 12 110110 20130614095435
150.70.64.217 1 1 18926 20130620225038
190.248.130.218 2 12 110110 20130625072619
190.249.42.68 0 1 116897 
181.128.125.119 2 13 227007 20130615161900
221.194.146.102 1 1 0 20130629000643
74.125.185.22 1 7 69387 20130619145041
173.194.98.18 0 2 38242 
181.135.158.117 3 15 222773 20130622172250
186.180.214.224 2 3 138610 20130614002229
181.135.133.19 2 12 110110 20130614184344
190.24.134.65 1 1 0 20130614105119
74.125.16.209 1 1 5687 20130602155744
190.142.66.234 3 8 99643 20130605121930
95.23.167.47 1 1 310 20130627150335
119.63.193.132 1 1 0 20130609174724
190.165.87.108 2 12 110110 20130614144816
190.248.29.51 3 30 771749 20130604125200
200.13.229.234 2 12 110398 20130617172859
190.250.189.128 16 17 565945 20130625235104
190.250.168.93 0 1 116897 
173.194.98.149 0 2 54340 
190.249.207.103 4 16 149644 20130608141914
74.82.68.71 0 2 7546 
186.43.99.235 2 12 110110 20130626175941
186.146.82.11 0 1 116897 
190.165.217.139 0 1 116897 
84.120.15.45 3 3 929 20130618024318
208.80.194.159 4 4 43426 20130602201501
74.125.16.211 1 1 2675 20130623162100
201.233.106.69 0 1 116897 
208.80.194.40 3 3 40752 20130602133316
190.250.248.234 0 1 124375 
201.190.72.229 6 26 439054 20130602113320
188.77.220.175 4 15 148958 20130603123835
173.194.98.19 1 3 12202 20130624055700
201.232.179.191 3 23 521968 20130602101934
108.178.174.105 2 2 37804 20130626192316
74.125.176.84 1 1 2851 20130608050313
181.128.92.217 0 1 116897 
201.190.87.16 1 6 61686 20130606193509
173.194.98.20 2 4 27367 20130621181329
190.165.98.76 4 14 134664 20130621185502
95.26.233.32 2 2 5350 20130625222055
207.172.191.39 3 3 929 20130628100945
173.194.98.21 0 2 8102 
179.13.129.38 2 3 87433 20130614193215
202.46.53.30 1 1 0 20130608075147
190.134.75.143 8 33 422950 20130621174323
190.250.114.125 2 12 110246 20130601124543
181.128.95.39 2 2 2675 20130615220538
190.249.35.163 1 4 143341 20130608213623
190.253.156.110 3 14 147574 20130625104142
74.125.16.84 0 3 60502 
190.158.73.214 4 19 679825 20130608111705
186.70.93.33 0 1 116897 
150.70.97.41 1 1 35306 20130605121037
200.24.27.222 1 2 5389 20130612084210
74.125.184.80 0 1 3379 
181.135.131.122 2 3 66939 20130607220313
186.81.86.60 0 1 116897 
190.250.121.170 0 1 116897 
190.0.4.198 3 14 295522 20130619151523
186.81.86.115 2 12 110246 20130608180851
190.250.69.19 0 1 116897 
201.190.113.252 2 12 110110 20130628214750
201.233.100.224 0 1 116897 
186.146.61.130 2 13 113625 20130609115731
173.194.98.144 1 2 8463 20130624061828
190.90.179.162 1 2 37512 20130617175158
24.241.50.182 3 8 233950 20130604212446
190.146.210.146 4 15 145862 20130621115440
208.80.194.37 14 14 167468 20130629111755
181.68.44.13 3 5 289801 20130616163314
190.28.143.174 0 1 116897 
190.249.103.10 0 1 116897 
181.52.111.5 0 1 124375 
186.87.8.180 0 1 116897 
190.60.197.14 2 12 110110 20130624163007
186.85.144.252 2 12 110246 20130611152801
190.165.255.69 2 12 110246 20130603190549
125.21.152.78 1 1 19038 20130611004925
179.13.16.219 2 12 110246 20130603002708
181.132.102.210 3 14 146634 20130610102839
190.29.71.190 0 1 116897 
181.135.153.184 3 3 71050 20130604093903
181.133.155.255 4 17 193868 20130607212834
150.70.97.115 1 1 18902 20130620224933
186.82.116.242 3 14 202977 20130620144242
181.71.52.42 2 12 110110 20130614134212
85.115.52.180 2 2 38076 20130602105040
221.194.156.170 1 1 19057 20130603043245
200.76.83.22 1 1 184306 20130622130216
200.13.250.25 3 14 146634 20130605115517
186.119.74.149 0 1 116897 
190.251.109.110 0 1 116897 
201.233.137.44 2 12 110110 20130625141255
201.232.71.11 2 12 110110 20130620101048
80.131.62.91 6 28 291377 20130604143624
173.194.98.17 0 1 3014 
190.71.190.67 2 12 110110 20130617184730
74.125.184.82 0 2 37639 
119.63.193.195 1 1 0 20130628235021
186.154.41.90 2 12 110110 20130616072701
5.9.73.44 21 21 545003 20130601070900
181.135.133.38 3 14 295522 20130621200239
190.248.206.60 3 13 126976 20130607152148
190.248.206.32 0 1 116897 
200.21.209.183 0 1 116897 
74.82.68.66 2 8 72015 20130619123347
186.86.128.38 3 14 146634 20130602160135
190.248.201.60 7 26 238951 20130619155103
201.190.97.16 3 15 159253 20130602111844
181.135.165.66 5 16 414942 20130614212953
181.133.156.94 0 1 116897 
190.248.137.154 3 19 279590 20130614143610
80.86.80.204 1 1 19038 20130611110838
181.53.125.128 3 15 160193 20130626170917
146.255.96.112 1 1 0 20130618042825
190.28.154.186 6 20 554870 20130623212219
190.144.157.140 3 13 96558 20130619134843
190.71.225.188 0 1 116897 
173.194.98.22 1 2 5368 20130628191701
190.250.132.66 0 1 116897 
181.133.203.31 0 1 116897 
107.21.191.27 1 1 0 20130602025036
208.80.194.41 3 3 40752 20130601111241
208.80.194.34 13 13 165158 20130627071227
190.249.108.37 0 1 124375 
200.76.83.224 1 2 6054 20130622130155
181.157.254.230 0 2 233794 
200.76.83.32 0 2 5728 
190.250.126.180 0 1 116897 
190.0.59.158 2 12 110398 20130627111019
190.134.52.50 7 18 121669 20130623135121
74.125.183.22 2 2 21577 20130619145516
186.81.89.111 7 29 609202 20130603190044
190.250.50.122 2 12 110246 20130602200033
200.116.193.239 0 1 116897 
38.100.21.64 11 11 443237 20130615043026
190.165.199.164 0 1 116897 
181.68.106.245 0 2 182688 
201.233.35.232 3 16 239071 20130602200120
74.125.16.208 0 6 100794 
74.125.182.80 2 2 8538 20130624062116
190.250.217.76 0 1 116897 
190.29.16.163 5 26 257684 20130616203821
201.190.123.253 4 15 166441 20130616234046
190.28.166.104 3 15 288465 20130610140835
190.248.129.50 0 1 116897 
206.49.217.37 3 14 286960 20130603071418
119.63.193.194 1 1 0 20130608075216
41.135.143.121 0 1 116897 
190.250.135.16 3 16 191426 20130604170449
186.87.151.70 6 17 161623 20130628151122
190.250.151.134 4 18 291051 20130618112732
200.24.27.218 0 2 5502 
190.9.89.13 2 12 110110 20130620220702
181.129.215.86 3 19 431558 20130603184735
190.250.252.56 3 14 146634 20130605191745
74.125.189.23 2 2 5175 20130629233354
82.154.158.131 0 1 116897 
173.194.98.150 0 2 37577 
186.146.62.112 0 1 116897 
200.24.0.176 4 15 387283 20130620012453
142.54.184.18 1 1 18902 20130629130421
181.68.24.25 3 16 183126 20130615214632
69.58.178.57 11 11 452479 20130612191205
181.129.230.16 4 16 162635 20130625210811
190.145.76.218 3 14 203313 20130620093058
186.180.234.211 3 22 1521405 20130616024216
74.125.187.22 0 1 22924 
181.132.80.71 3 14 295522 20130616091408
150.70.172.111 1 1 35306 20130605115817
208.90.57.196 4 4 43230 20130626021950
200.116.160.185 0 1 116897 
186.85.219.35 0 1 116897 
88.150.199.75 1 1 18902 20130614131409
201.232.141.249 0 1 116897 
190.242.42.34 3 25 306435 20130612130823
181.69.173.48 3 16 155116 20130613195436
190.251.33.115 3 15 314610 20130603205823
190.147.65.80 3 10 132922 20130606145922
190.71.34.58 5 19 211485 20130626210210
181.51.107.167 0 1 116897 
181.55.52.230 0 1 116897 
201.233.6.33 0 1 116897 
201.227.104.133 6 18 260970 20130625120708
74.52.245.146 1 1 0 20130628144352
201.190.96.85 3 15 178807 20130602064217
186.27.197.190 5 19 378232 20130615224558
190.165.68.7 3 13 126976 20130602085034
181.71.91.75 2 4 147697 20130615215306
190.250.54.6 0 1 116897 
200.106.170.165 0 1 116897 
164.77.32.186 4 14 115285 20130624152745
190.249.201.150 0 1 116897 
8.35.201.113 1 1 19038 20130604040040
190.28.183.33 0 1 14794 
24.47.68.54 6 41 1462862 20130608182311
190.248.221.106 4 15 166441 20130616105341
186.87.252.224 0 1 124375 
201.232.146.159 2 12 110110 20130621100703
186.87.63.196 0 1 116897 
201.232.167.75 2 12 110110 20130627220130
186.146.43.143 0 1 42860 
24.63.135.75 4 15 149072 20130619182626
190.68.240.19 3 13 112434 20130624090815
174.29.99.138 1 1 2324 20130628191516
181.71.74.227 2 3 66939 20130612011801
181.132.66.13 6 37 1428244 20130606211452
190.71.4.141 0 1 116897 
181.129.246.38 3 14 146634 20130610161202
192.138.53.36 14 49 2347165 20130618052003
200.76.83.34 0 2 7071 
198.136.53.234 2 2 37804 20130625221235
190.28.132.5 0 1 116897 
173.194.98.23 0 2 6515 
190.223.42.234 3 13 113097 20130610142943
186.84.222.92 1 3 26444 20130604095811
186.86.243.231 2 12 110110 20130627103728
74.125.184.19 0 2 5202 
149.255.33.35 1 1 19057 20130602135814
201.232.198.68 4 15 322242 20130602151601
181.156.91.153 0 1 116897 
181.128.9.61 2 12 110110 20130618100102
190.28.187.199 0 1 116897 
74.125.189.18 2 7 71685 20130621180314
190.28.200.240 0 1 116897 
91.203.97.254 4 29 265993 20130625110752
31.148.246.114 1 1 19038 20130610174517
131.253.24.159 2 2 21713 20130605174653
181.51.237.196 2 12 110246 20130608180217
186.52.15.52 4 16 179060 20130624140553
181.135.155.254 10 27 934752 20130614015930
190.248.18.10 0 1 65791 
84.95.88.100 4 24 220220 20130618113733
190.248.216.57 0 1 116897 
5.9.9.8 4 17 192118 20130624161702
190.250.24.159 4 4 110520 20130626095551
190.8.245.130 4 18 515480 20130609204622
202.46.52.21 1 1 0 20130609174701
190.249.202.68 3 14 146634 20130607084410
186.180.152.120 4 6 661624 20130615114304
190.248.211.166 0 1 116897 
74.125.184.16 1 2 7733 20130617170109
190.131.228.34 0 1 116897 
190.0.39.182 3 15 143291 20130605115956
190.24.255.98 1 3 26444 20130611163138
74.125.185.17 1 5 40723 20130619145043
186.180.200.155 2 12 110110 20130625172536
190.250.228.19 2 12 110110 20130618210102
181.157.244.107 2 2 21577 20130628072440
190.250.25.206 2 12 110110 20130623160051
201.232.180.150 4 21 418606 20130619171837
181.128.154.35 0 1 116897 
74.125.16.215 1 3 31514 20130627121314
74.125.186.147 1 3 34735 20130605213409
201.233.72.32 2 12 110110 20130617080721
200.24.27.219 0 1 5058 
173.194.98.151 1 2 5565 20130608051128
181.155.48.202 0 1 116897 
190.28.118.189 3 14 147574 20130625143447
190.112.231.143 2 12 110110 20130625134840
186.78.4.104 2 12 110110 20130617201907
74.72.150.5 2 12 110246 20130613184645
181.156.245.56 5 26 311185 20130612113413
181.68.69.147 2 2 55260 20130614031050
186.180.175.205 2 3 56331 20130613194546
173.194.98.16 0 1 5058 
201.233.9.147 2 12 110110 20130625103043
71.163.140.98 3 14 179976 20130604120058
190.7.112.9 2 12 110110 20130625133240
200.76.83.82 0 2 7546 
186.146.41.225 0 1 116897 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20130601 36 57 1038107 9
20130602 84 238 3673817 35
20130603 60 165 2734294 22
20130604 77 221 3240021 30
20130605 80 213 2902608 34
20130606 47 131 2976585 17
20130607 49 97 1301985 21
20130608 80 189 3934067 33
20130609 54 82 1756535 18
20130610 48 96 1289722 18
20130611 61 139 1797231 27
20130612 60 144 2070227 22
20130613 75 216 2863885 21
20130614 106 270 4606058 34
20130615 60 105 2736095 19
20130616 45 136 3751940 19
20130617 59 142 1812645 20
20130618 44 148 3734749 14
20130619 61 194 3190652 24
20130620 74 173 2992418 24
20130621 84 228 3275137 25
20130622 49 87 1425316 24
20130623 64 153 2651529 23
20130624 51 169 1721222 23
20130625 97 298 4498188 35
20130626 72 145 2268778 22
20130627 41 143 2996877 18
20130628 42 76 1034392 21
20130629 30 33 736178 15
20130630 47 98 2951728 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 8
5mn-15mn 42
30s-2mn 41
2mn-5mn 33
15mn-30mn 36
0s-30s 469
30mn-1h 50
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/index.html 743 13271222 507 191
/Objetivo.htm 638 1655249 106 298
/Tablas/Arriendo_Apartamentos.html 98 3461342 7 56
/Tablas/Venta_Apartamentos.html 46 8347328 4 22
/Tablas/Arriendo_Casas.html 37 657842 4 19
/Tablas/Venta_Casas.html 27 2453943 2 8
/Quienes_Somos.htm 24 55776 7 13
/zonas_y_ciudades.htm 23 130801 12 8
/Tablas/Venta_Fincas.html 21 1456182 2 8
/Conavi.htm 21 100548 4 14
/Tablas/Arriendo_Locales.html 16 309154 2 4
/Tablas/Venta_Locales.html 12 220152 0 2
/Tablas/Venta_Bodegas.html 13 107978 2 2
/Tablas/Arriendo_Consultorios.html 13 36586 2 3
/Solicitud_Arriendo.htm 19 46398 3 8
/Tablas/Venta_Consultorios.html 11 42724 2 2
/Tablas/Arriendo_Oficinas.html 18 279742 2 3
/Tablas/Arriendo_Bodegas.html 12 46548 2 4
/Tablas/Venta_Lotes.html 15 414880 2 4
/promotores.htm 19 54169 7 9
/Tablas/Venta_Oficinas.html 11 198932 1 1
END_SIDER
