AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201110 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2547                
POS_VISITOR 11222               
POS_DAY 22468               
POS_DOMAIN 3389                
POS_LOGIN 3622                
POS_ROBOT 3777                
POS_WORMS 4520                
POS_EMAILSENDER 4651                
POS_EMAILRECEIVER 4794                
POS_SESSION 23334               
POS_SIDER 23544               
POS_FILETYPES 4929                
POS_OS 5098                
POS_BROWSER 5268                
POS_SCREENSIZE 5730                
POS_UNKNOWNREFERER 5804                
POS_UNKNOWNREFERERBROWSER 6711                
POS_ORIGIN 7277                
POS_SEREFERRALS 7422                
POS_PAGEREFS 7600                
POS_SEARCHWORDS 8194                
POS_KEYWORDS 9920                
POS_MISC 2209                
POS_ERRORS 10527               
POS_CLUSTER 3478                
POS_SIDER_404 10651               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20111031184841 382 97870 54343568570
FirstTime 20111001000207
LastTime 20111031184841
LastUpdate 20111101003323 382 0 267 63 52
TotalVisits 398                 
TotalUnique 270                 
MonthHostsKnown 0                   
MonthHostsUnknown 272                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 114 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 49 196 2745561 25 25 178155
1 23 94 1247109 22 23 140868
2 26 36 382433 17 17 136884
3 11 38 417971 36 36 254363
4 7 7 97347 45 46 396481
5 7 7 79680 25 27 175970
6 19 31 499225 18 19 94072
7 27 28 308434 36 37 243609
8 21 66 668564 30 30 238725
9 52 223 2064196 21 22 140695
10 113 436 4330881 62 64 545442
11 99 385 3747520 58 93 1581660
12 75 301 2824092 23 25 195715
13 71 230 2456913 35 36 356435
14 65 274 3303807 50 133 498658
15 70 309 3127728 30 30 228180
16 92 319 3265958 61 62 499841
17 112 451 4684286 26 28 218920
18 57 281 3905060 26 27 221860
19 58 212 2298725 29 44 252872
20 46 159 1941865 54 68 818314
21 48 178 1858496 38 82 1498151
22 37 127 1333839 18 19 155174
23 22 80 742393 38 38 194205
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1207 4468 48332083
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
slurp 158 1350726 20111030214108 0
baiduspider 97 1199595 20111031142757 0
nutch 80 1955713 20111025221714 0
googlebot 57 248469 20111031164429 0
mj12bot 51 782931 20111031155817 0
\wbot[\/\-] 46 179448 20111028170417 0
yandex 44 362114 20111031053245 0
spider 40 437293 20111030141458 0
crawl 38 46964 20111023164825 0
ia_archiver 22 234982 20111024142124 0
exabot 3 56757 20111012224831 0
surveybot 2 37800 20111021223924 0
archive\.org_bot 1 18919 20111016032920 0
java 1 18900 20111008003804 0
turnitinbot 15 132343 20111028204833 0
msnbot\-media 2 135835 20111009042437 0
netcraft 2 2555 20111028183852 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
bmp 559 2029906 0 0
html 794 15651298 0 0
js 11 179399 0 0
jpg 2145 21359433 0 0
htm 413 1022255 0 0
gif 546 8089792 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
linuxsuse 1
winlong 325
winxp 1954
win2000 6
winnt 1744
win98 1
linuxubuntu 35
linux 54
macosx 225
winme 2
win2003 21
Unknown 100
END_OS

# Browser ID - Hits
BEGIN_BROWSER 29
msie6.0 742
firefox5.0 27
firefox7.0 14
opera 13
firefox3.6.6 20
firefox3.0.11 1
firefox3.5.2 15
firefox7.0.1 214
firefox3.6.23 109
msie8.0 1236
firefox2.0.0.14 15
firefox6.0.2 58
firefox1.0 1
mozilla 44
msie7.0 279
netscape4.0 1
msie2.0 1
firefox6.0 18
firefox3.5.19 14
firefox3.6.3 1
wget 2
firefox3.6.20 16
firefox3.6.10 13
msie9.0 301
firefox3.0.19 15
Unknown 56
firefox3.6.8 2
safari 1228
firefox3.6.13 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20111014135237
Ruby 20111003085354
BlackBerry8900/5.0.0.822_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/100 20111006171736
BlackBerry8520/5.0.0.592_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/136 20111011120455
Xenu_Link_Sleuth/1.3.9_beta 20111016041908
Mozilla/4.0 20111016154447
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20111029013518
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20111026041019
- 20111018225606
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20111024114907
Wget/1.9_cvs-stable_(Red_Hat_modified) 20111030143550
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20111017125722
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
- 20111018225606
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20111024114907
Ruby 20111003085354
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20111017125722
BlackBerry8900/5.0.0.822_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/100 20111006171736
BlackBerry8520/5.0.0.592_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/136 20111011120455
Xenu_Link_Sleuth/1.3.9_beta 20111016041908
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 388 418
From1 0 0
From2 155 159
From3 29 30
From4 635 3861
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 152 156
search 2 2
ask 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://www.ubound.info/Top/World/Espa%c3%b1ol/Regional/Am%c3%a9rica/Colombia/Departamentos/Antioquia/Municipios/Medell%c3%adn/Econom%c3%ada_y_negocios/Mercado_inmobiliario 22 22
http://www.webmasters-paradise.com 2 2
http://www.bing.com/images/search 1 2
http://mygazeta.ru 1 1
http://www.hitred.com/Colombia/directorios/clasificados/bienes-raices.htm 1 1
http://www.if-20.com 1 1
http://www.pagesinventory.com/domain/www.uribevelez.com.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 56
uribe+velez+arrendamientos 17
arrendamientos+uribe+velez 17
www.uribevelez.com 13
bienes+raices+medellin 12
inmobiliaria+uribe+velez 10
uribevelez.com 8
uribe+velez 8
bienes+raices+en+medellin 4
arrendamiento+uribe+velez 4
inmobiliaria+uribe+velez+medellin 3
uribe+velez+en+sogamoso 1
arrendamientos+uribe+uribe 1
agencias+de+arrendamientos+uribe+velez 2
bienes+raices+en+colombia+medellin 1
w.w.w.uribevelez.com 1
biene+raices+en+medellin 1
bienes+y+bienes+en+medellin 1
medellin+antiguo 1
bienes+ra%c3%adces+medellion 1
uribe+velez+inmobiliaria 2
@uribevelez 1
imnombiliaria+uribe+velez 1
arrendamiento+en+medellin 1
velez 1
bienes+y+bienes+medellin 1
bines+y+raices+medell%c3%adn 1
bienes+raices+de+uribe+velez 2
arrendamientos+velez+uribe 1
arrendamientos+h.a.+cia+ltda+medellin 1
wwwuribe+veles 1
bienes+y+raices+medellin 3
bienes+raices+medellim+colombia 1
medellin+colombia+bienes+raices 1
inmobiliaria+uribe+velez+%26+cia+ltda 1
zonas+de+las+ciudades 1
arrendamientos+uribe-+medellin 1
arrendamientos+cia+limitada+medellin 1
empresas+bienes+raices+medellin 1
bienes+raices+medellin+colombia 2
medellin+bienes+raices 1
uribevelez 2
medellin+colombia+bienes+y+raices 1
bienes+raices+en+medellin+colombia 2
bienes+raices+colombia+medellin 1
site+uribevelez.com+www.uribevelez.com 1
medellin+antiguo+imagenes 1
%40uribevelez 2
imagenes+medellin+antiguo 1
arrendamientas+uribe+velez 1
bienes+raices+medellin+colombi 1
uribe+velez+%26+cia 1
www.uribevelez.com. 1
fotos+de+medellin+antiguo 1
inmobiliaria+uribe+velez%26+cia+ltda 1
arrendamientos+uribe 1
arriendos+uribe 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 48
uribe 76
velez 72
medellin 44
arrendamientos 42
bienes 38
raices 35
inmobiliaria 17
www.uribevelez.com 14
en 11
uribevelez.com 9
medell%c3%adn 1
antiguo 4
%26 2
y 7
w.w.w.uribevelez.com 1
imnombiliaria 1
imagenes 2
@uribevelez 1
sogamoso 1
uribe- 1
de 6
velez%26 1
arrendamientas 1
medellim 1
bines 1
agencias 2
fotos 1
ra%c3%adces 1
limitada 1
las 1
colombi 1
uribevelez 2
empresas 1
wwwuribe 1
arrendamiento 5
%40uribevelez 2
veles 1
ciudades 1
biene 1
medellion 1
cia 5
colombia 9
www.uribevelez.com. 1
zonas 1
h.a. 1
ltda 3
site 1
arriendos 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 3 1188
206 79 1589582
405 2 0
404 288 473135
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 11
/sitemap.xml 1 -
/mobile 1 -
/_derived/nortbots.htm 7 http://www.uribevelez.com/_derived/nortbots.htm
/robots.txt 267 -
/Fotos/09147.jpg 2 -
/Fotos/09425.jpg 2 -
/Fotos/09072.jpg 2 -
/Fotos/08957.jpg 2 -
/Fotos/05329.jpg 2 -
/stepsElastic/2 1 -
/step/steps 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 272
201.232.79.253 117 677 4434967 20111031112143
70.166.22.210 22 22 415800 20111031064814
38.100.21.17 21 21 215664 20111021170108
38.99.97.191 21 21 216063 20111011070401
206.83.86.2 21 22 231973 20111024114906
94.32.111.46 20 20 213227 20111022023707
74.105.9.4 17 52 857255 20111023175944
190.71.109.121 16 28 359147 20111023161258
208.80.194.29 15 15 201685 20111025004251
208.115.111.66 15 15 176537 20111029013518
74.232.4.125 3 15 175265 20111014221009
95.102.13.92 1 1 18900 20111003085354
190.159.163.175 3 14 140882 20111018121018
186.80.75.5 2 12 109969 20111003110701
69.84.207.147 0 26 981076 
201.233.227.143 3 14 140882 20111023105928
190.29.65.252 4 14 128447 20111003163926
190.127.237.142 3 21 425579 20111030164022
190.165.214.46 3 14 140882 20111011151220
188.138.120.241 1 1 18900 20111001231553
186.42.116.222 3 13 112681 20111031110307
208.53.158.80 12 12 227028 20111026073711
190.71.21.4 3 15 153506 20111019172924
190.249.41.21 3 16 168005 20111015125411
123.125.67.209 1 1 18919 20111018175026
200.116.17.165 4 17 125090 20111024155106
190.157.13.2 3 15 174626 20111023135728
208.80.194.32 6 6 80674 20111027195548
190.69.124.143 3 14 140882 20111007104157
186.98.148.118 1 1 2184 20111018223910
200.116.16.243 4 15 188506 20111031174640
201.228.159.35 2 12 109969 20111009004851
190.126.97.11 3 24 302640 20111009203503
186.180.141.46 3 16 168005 20111018092940
190.3.246.225 3 14 158699 20111024180555
190.0.33.218 3 13 129181 20111021115047
189.210.49.18 3 14 140882 20111016174302
86.111.221.246 6 6 113400 20111016065311
190.130.103.28 2 12 109969 20111015013030
186.84.222.174 6 28 348340 20111011160653
190.71.47.149 3 14 140882 20111027100240
190.250.142.204 4 16 153500 20111030162520
190.29.70.140 2 13 226866 20111025152246
190.165.233.167 3 14 140882 20111015131258
190.251.177.241 4 15 150121 20111009142353
186.29.9.199 2 12 109969 20111014190315
190.240.147.8 2 12 109969 20111031184841 20111031184840 /Objetivo.htm
115.25.86.11 1 1 18924 20111022201520
200.116.202.124 7 29 389028 20111016010131
186.99.213.118 3 14 140882 20111002082339
190.3.228.26 2 12 109969 20111011095130
190.250.117.192 6 17 221644 20111002131618
190.69.1.62 1 9 88695 20111013123753
200.116.207.166 5 16 197745 20111031170009
107.22.14.51 1 1 18919 20111028062328
150.70.172.104 8 8 237524 20111023103431
190.248.134.230 4 15 130861 20111019183620
201.233.45.222 3 16 168005 20111002180146
190.250.201.27 14 49 356673 20111008102818
186.112.194.111 11 34 550266 20111015001417
178.32.239.77 1 1 18900 20111016041908
190.25.130.165 3 14 158699 20111003150724
190.71.172.191 2 13 226866 20111005181530
66.116.153.79 2 12 109969 20111004114112
150.70.64.202 0 2 6553 
190.250.33.232 3 14 140882 20111006092212
190.71.50.9 3 16 168005 20111009012537
190.165.64.195 3 16 168005 20111002175405
24.7.207.18 1 1 18919 20111008213203
190.28.175.18 3 14 158699 20111031171221
74.125.112.81 1 1 2303 20111010215012
190.249.58.236 3 15 153506 20111009164255
190.250.180.151 1 1 2536 20111012210252
190.28.145.190 4 15 150121 20111028004012
190.253.236.8 2 8 99139 20111024153947
190.165.247.38 3 15 137144 20111010132332
201.232.111.247 7 8 64101 20111031084629
190.71.141.33 2 12 109969 20111031180259 20111031180258 /Objetivo.htm
201.232.196.5 3 13 119208 20111029002558
186.169.153.31 4 16 155809 20111005142245
187.144.9.82 4 18 301619 20111002191124
190.0.41.70 4 15 150121 20111013141505
186.113.127.46 2 12 109969 20111028224635
200.116.3.229 2 13 226866 20111030120710
190.251.171.82 3 14 158699 20111008195656
190.249.22.240 3 16 168005 20111009030441
64.233.172.17 1 1 2536 20111003114034
190.158.75.20 3 14 140882 20111004170456
186.99.235.164 2 12 109969 20111013174614
201.233.22.30 4 17 170189 20111003114050
64.121.56.246 3 3 930 20111026041019
208.93.105.250 2 2 37838 20111018225606
68.111.67.111 3 16 295966 20111002145513
200.13.228.74 4 16 159054 20111031114631
66.116.153.122 1 1 18900 20111003080349
211.99.227.130 2 2 21436 20111011131116
186.86.108.197 2 13 113348 20111004121301
66.176.147.63 5 17 138880 20111026224931
190.250.212.161 3 14 158699 20111002122636
190.71.189.4 3 13 119208 20111023114950
208.80.194.36 9 9 121011 20111030102513
190.146.210.191 4 16 162745 20111009215234
216.104.15.142 1 1 14257 20111023202341
208.115.113.82 1 1 14238 20111001013121
190.250.206.3 4 15 150121 20111030135924
190.3.231.216 1 1 2303 20111022135403
190.248.183.254 3 16 168005 20111003234932
99.189.176.9 3 13 119208 20111012191730
190.28.92.64 3 14 125313 20111025211646
190.102.206.53 2 12 109969 20111006171732
190.28.190.134 3 14 140882 20111029112506
190.248.92.138 2 12 109969 20111021172919
200.116.65.181 10 67 1244394 20111014002935
188.233.92.104 1 1 18919 20111030124108
190.157.53.68 3 15 162078 20111018172555
201.232.8.185 6 36 109969 20111005132801
201.232.175.211 4 15 188506 20111003103542
94.244.19.3 1 1 18919 20111005201316
190.126.244.227 2 12 109969 20111014212028
150.70.64.196 2 2 66562 20111019064852
38.99.96.240 2 2 48745 20111014135237
190.126.181.157 3 15 153506 20111022131052
190.158.88.28 3 14 140882 20111002215318
190.165.103.110 4 16 189503 20111014011058
208.80.194.33 3 3 40337 20111010043237
221.183.16.134 1 1 18919 20111016154447
190.28.12.69 4 17 176461 20111023142834
201.232.204.237 8 38 338271 20111015120905
186.146.53.67 8 35 396252 20111026213744
200.116.31.143 4 15 134552 20111011224941
186.99.228.1 5 20 204361 20111023151610
200.1.175.206 6 28 265659 20111024090628
201.233.48.11 4 15 144001 20111002160639
190.249.42.247 4 17 291078 20111002153909
190.140.120.99 2 12 109969 20111006173258
186.50.87.93 3 23 504395 20111008142136
74.125.64.85 1 1 2184 20111012210301
107.22.51.16 1 1 0 20111022050434
208.80.194.37 3 3 40337 20111014025913
201.233.62.91 3 15 155381 20111006174923
200.116.150.157 4 17 177244 20111002212724
190.71.57.197 4 14 114865 20111026194828
190.249.205.174 4 15 146430 20111010183100
186.82.54.86 5 29 362979 20111002222400
216.104.15.134 1 1 9258 20111023202251
200.116.7.253 10 35 413575 20111015072045
190.28.15.73 3 15 155381 20111016142822
83.53.2.216 5 20 398979 20111014113852
186.146.184.242 2 12 109969 20111015113844
190.157.87.158 5 16 182176 20111016201511
189.143.143.167 1 1 5548 20111004234236
190.71.227.126 3 14 158699 20111030202511
189.130.16.154 2 13 234344 20111018183610
69.115.18.193 5 18 185953 20111002102507
190.251.136.18 2 12 109969 20111030154537
190.159.162.118 2 12 109969 20111026222820
186.97.131.76 2 12 109969 20111009153817
208.80.194.71 3 3 40337 20111008221846
190.158.73.103 4 16 180364 20111023191031
201.232.199.61 3 16 193219 20111010213837
190.69.1.22 3 9 110223 20111013123735
200.13.250.25 3 15 171951 20111019064705
77.78.109.73 1 1 18900 20111014094804
220.181.51.103 2 2 37838 20111030194050
190.243.28.250 2 12 109969 20111028015759
201.232.162.7 8 40 451373 20111009151850
200.116.67.237 4 15 188506 20111029153627
201.233.241.49 6 34 493641 20111030115400
77.73.1.240 2 2 37800 20111010234712
208.80.194.27 3 3 40337 20111003142238
186.81.90.19 3 13 119208 20111005154901
201.232.175.112 5 18 180060 20111029195756
46.117.135.7 14 40 588050 20111006110448
208.80.194.34 3 3 40337 20111004222324
190.158.89.223 4 17 177244 20111016000210
190.251.15.191 1 3 43537 20111030155406
190.125.100.41 2 12 109969 20111030020429
200.13.253.226 5 18 225300 20111022100724
190.243.12.47 4 24 109969 20111016235230
190.71.195.88 4 20 324496 20111005205326
190.249.27.149 3 14 140882 20111030140601
220.181.51.104 1 1 18919 20111011203452
190.250.182.115 6 18 215917 20111019103156
208.80.194.61 3 3 40337 20111022125840
190.0.43.98 10 60 439876 20111019094301
190.158.73.142 3 14 140882 20111023181007
190.249.230.20 3 14 140882 20111028124513
190.250.71.25 3 15 153506 20111030094452
190.250.17.32 1 2 64190 20111010213435
200.116.21.206 3 14 140882 20111024164448
190.159.163.183 3 14 140882 20111012131728
201.232.176.172 5 26 225620 20111026171038
190.109.182.199 5 16 182176 20111023202102
190.251.61.14 3 14 122587 20111002202949
69.28.58.42 2 2 21474 20111030232738
190.1.213.99 5 24 533908 20111015185819
69.58.178.57 11 11 159099 20111017125733
190.144.188.34 4 15 188866 20111006125523
108.46.36.74 4 19 228015 20111019183601
200.116.154.208 3 14 140882 20111002192804
190.250.218.231 4 15 150121 20111013193917
200.75.77.234 5 16 129289 20111019165844
76.23.129.33 3 14 158699 20111004142419
64.76.58.132 5 15 120773 20111004172233
201.233.112.157 5 16 129289 20111026165418
150.70.64.203 1 1 2555 20111019130419
186.180.148.216 5 17 200549 20111009093359
152.130.6.134 4 29 395941 20111029145749
74.52.245.146 1 1 18919 20111031134454
173.199.128.8 2 2 37800 20111007000349
201.210.255.207 3 14 140882 20111025210846
220.231.27.130 2 2 21436 20111004100449
50.17.74.209 1 1 18919 20111026210840
190.248.134.198 3 16 168005 20111030233453
190.250.145.232 2 2 4720 20111011204740
190.13.98.17 5 16 148614 20111011120455
157.142.60.122 12 25 242965 20111025150318
190.28.175.75 5 20 362118 20111002102439
190.249.20.235 7 21 196830 20111024161034
200.35.38.120 3 14 140882 20111026162317
190.28.152.22 2 12 109969 20111009101505
190.253.180.243 3 13 115517 20111026194101
186.86.165.205 3 17 171792 20111009032231
201.233.254.191 9 36 410144 20111014210421
200.13.243.186 3 13 112584 20111025115131
190.147.67.97 3 14 158699 20111031174723
201.233.219.44 4 15 159782 20111003105250
190.28.179.6 3 14 140882 20111014202202
190.86.148.10 3 19 310645 20111003000702
201.245.236.151 2 12 109969 20111029212359
208.80.194.26 12 12 161348 20111026095304
109.206.179.206 1 1 18900 20111021071048
190.157.12.10 4 15 134552 20111031120138
190.28.170.51 4 14 119208 20111002211220
200.74.138.44 6 17 132546 20111011140430
150.70.64.201 1 2 21652 20111019130132
141.189.251.1 4 15 146430 20111006112642
201.233.44.249 3 15 175265 20111023103213
190.254.2.20 8 31 353126 20111020094254
150.70.75.33 5 5 145133 20111023202206
69.28.58.43 4 4 42948 20111013104424
190.249.207.66 4 17 177244 20111009184809
190.248.149.160 5 17 162739 20111009151634
68.112.224.98 2 12 109969 20111028085705
174.252.53.28 4 17 264654 20111003173217
190.29.96.194 5 16 197745 20111015173450
201.232.182.142 3 16 168005 20111010215025
208.80.194.35 3 3 40337 20111006061454
190.250.218.194 4 15 188506 20111006205524
186.84.223.74 4 16 131654 20111011171808
190.0.35.58 2 13 227178 20111026134317
95.60.227.165 3 16 168005 20111030170240
190.251.36.219 3 16 168005 20111023143800
69.28.58.33 1 1 18919 20111030143550
200.116.79.244 7 29 291003 20111028180319
190.249.217.146 4 16 164620 20111010125720
190.250.59.187 3 15 155381 20111030103628
220.181.51.102 1 1 18919 20111003210140
190.248.135.42 3 14 118302 20111028145536
190.250.7.90 2 2 4720 20111029071501
190.145.103.43 3 16 168005 20111003180000
98.200.171.14 4 17 173553 20111013145658
190.251.113.253 5 17 159538 20111003213231
69.142.224.93 4 15 172937 20111004150509
201.232.155.210 2 12 109969 20111003231214
201.233.44.163 2 2 4720 20111014130440
201.233.125.227 3 14 140882 20111005151047
190.0.35.194 4 15 150481 20111010094951
201.233.163.31 3 14 140882 20111031000029
186.82.222.62 3 16 168005 20111023225603
91.121.181.195 1 1 18900 20111029050449
85.86.43.115 3 16 168005 20111015192713
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20111001 12 22 232182 6
20111002 76 326 3993128 23
20111003 62 275 2576204 24
20111004 37 147 1515001 15
20111005 34 157 1637834 13
20111006 46 178 1921320 11
20111007 29 124 893643 8
20111008 17 59 886203 7
20111009 53 240 2518994 18
20111010 38 151 1428060 16
20111011 63 206 2565095 15
20111012 20 72 622489 8
20111013 50 193 1840666 14
20111014 43 187 2435619 16
20111015 41 162 2178868 12
20111016 33 122 1270636 11
20111017 12 12 161915 2
20111018 36 118 1487810 14
20111019 45 153 1648856 16
20111020 17 78 652315 8
20111021 38 88 748307 9
20111022 42 67 806954 14
20111023 79 264 3368201 21
20111024 64 183 1707781 13
20111025 19 62 727168 9
20111026 41 150 1524472 16
20111027 13 54 394084 4
20111028 23 107 1017368 10
20111029 26 106 1181109 10
20111030 48 206 2473078 20
20111031 50 199 1916723 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 11
30s-2mn 60
2mn-5mn 25
15mn-30mn 5
0s-30s 287
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/index.html 415 7221438 351 95
/Objetivo.htm 316 672793 8 91
/Tablas/Arriendo_Apartamentos.html 115 3427996 6 74
/Tablas/Venta_Apartamentos.html 68 3048141 4 38
/Tablas/Arriendo_Casas.html 57 517489 3 27
/Tablas/Venta_Casas.html 36 512625 2 13
/zonas_y_ciudades.htm 28 149858 3 12
/Solicitud_Arriendo.htm 20 46122 5 8
/Quienes_Somos.htm 20 43742 6 7
/Conavi.htm 16 74422 1 5
/Tablas/Arriendo_Locales.html 14 86264 0 2
/Tablas/Venta_Locales.html 9 73604 1 1
/Tablas/Venta_Bodegas.html 7 35731 0 1
/Tablas/Arriendo_Consultorios.html 8 22606 1 2
/Tablas/Venta_Consultorios.html 5 14104 0 0
/Tablas/Arriendo_Oficinas.html 13 93989 2 3
/Tablas/Arriendo_Bodegas.html 12 33830 1 2
/Tablas/Venta_Fincas.html 15 459383 1 8
/Tablas/Venta_Lotes.html 11 67853 0 1
/Tablas/Venta_Oficinas.html 9 36245 1 1
/promotores.htm 13 35318 2 5
END_SIDER
