AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201003 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2546                
POS_VISITOR 9408                
POS_DAY 19666               
POS_DOMAIN 3388                
POS_LOGIN 3620                
POS_ROBOT 3775                
POS_WORMS 4592                
POS_EMAILSENDER 4723                
POS_EMAILRECEIVER 4866                
POS_SESSION 20499               
POS_SIDER 20708               
POS_FILETYPES 5001                
POS_OS 5168                
POS_BROWSER 5324                
POS_SCREENSIZE 5709                
POS_UNKNOWNREFERER 5783                
POS_UNKNOWNREFERERBROWSER 6042                
POS_ORIGIN 6219                
POS_SEREFERRALS 6362                
POS_PAGEREFS 6569                
POS_SEARCHWORDS 6952                
POS_KEYWORDS 8232                
POS_MISC 2208                
POS_ERRORS 8754                
POS_CLUSTER 3476                
POS_SIDER_404 8856                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100331152311 185 34307 39545930685
FirstTime 20100301115250
LastTime 20100331130935
LastUpdate 20100401003303 185 0 90 60 35
TotalVisits 296                 
TotalUnique 240                 
MonthHostsKnown 0                   
MonthHostsUnknown 254                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 113 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 49 755609 34 35 322976
1 28 82 856064 19 23 209673
2 10 25 449918 24 28 415769
3 11 45 368527 26 26 124905
4 6 20 311713 19 24 204087
5 9 28 453372 34 38 131593
6 11 46 574100 59 60 625537
7 14 65 752661 40 47 394866
8 32 167 1846966 17 21 129671
9 36 193 1977421 18 22 101151
10 54 282 3097587 45 53 102654
11 94 408 3539438 30 31 138726
12 60 244 2661113 31 38 267377
13 61 256 2382809 13 16 35860
14 31 139 1723804 17 21 109792
15 43 207 2065891 30 33 250653
16 69 343 3442764 47 49 137487
17 33 170 1593383 25 29 227277
18 55 225 2900576 34 42 429552
19 26 124 1431536 24 28 180060
20 32 152 1572241 28 29 246503
21 44 189 2198763 22 34 294618
22 40 184 1946815 42 43 451262
23 48 139 1688320 27 30 143885
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 857 3782 40591391
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
googlebot 101 572637 20100331100256 0
yandex 99 151828 20100331075107 0
msnbot 77 930965 20100331102804 0
crawl 63 951387 20100331062818 0
baiduspider 39 489420 20100329181734 0
slurp 35 384381 20100331110154 0
\wbot[\/\-] 26 384254 20100331055519 0
msnbot\-media 19 790464 20100329185332 0
spider 15 283278 20100329090405 0
netcraft 4 18889 20100311135500 0
exabot 3 56667 20100319191641 0
ia_archiver 1 18889 20100315152051 0
robot 2 37778 20100314084719 0
python 3 37778 20100329210100 0
jeeves 2 37778 20100316170135 0
surveybot 3 56610 20100325115226 0
java 1 18870 20100324161439 0
larbin 1 18889 20100319222804 0
mj12bot 1 18889 20100302230844 0
nutch 1 18889 20100318220720 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
bmp 514 1815050 0 0
html 534 11364491 0 0
js 8 130488 0 0
jpg 1888 19072831 0 0
htm 323 780300 0 0
gif 515 7428231 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
linuxsuse 12
winlong 881
winxp 2534
winnt 184
win98 2
linux 1
linuxfedora 2
macosx 60
winme 2
win2003 56
Unknown 48
END_OS

# Browser ID - Hits
BEGIN_BROWSER 23
msie6.0 1241
firefox3.0.18 77
firefox3.5.6 14
firefox2.0.0.20 15
firefox3.6 250
firefox3.0.4 32
firefox3.0 16
firefox3.6.2 14
firefox3.0.11 14
firefox2.0.0.6 17
msie5.5 1
firefox3.5.3 2
firefox3.0.5 12
msie8.0 985
firefox3.5.5 1
firefox1.0 1
mozilla 1
firefox3.5.8 94
msie7.0 747
Unknown 47
firefox3.0.10 2
safari 185
firefox3.5.7 14
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
- 20100329210100
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20100330211500
Mail.Ru/1.0 20100320233428
LinguaBot 20100321144032
CMS_Survey 20100317032707
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
- 20100329210100
Mail.Ru/1.0 20100320233428
LinguaBot 20100321144032
CMS_Survey 20100317032707
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 222 224
From1 0 0
From2 157 179
From3 5 5
From4 473 3374
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 118 123
search 5 5
google_image 32 49
ask 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://www.openwhois.info/w/uribevelez.com 2 2
http://www.hitred.com/Colombia/directorios/clasificados/bienes-raices.htm 1 1
http://www.estrategiasegura.com/crmes/tb_Cuentaslist.asp 1 1
http://toolbar.inbox.com/search/results.aspx 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 49
uribe+velez 12
arrendamientos+uribe+velez 10
bienes+raices+medellin 9
uribe+velez+y+cia 8
www.uribevelez.com 7
inmobiliaria+uribe+velez 5
bienes+raices+medellin+colombia 5
bienes+raices+en+medellin 4
bienes+raices+en+medellin+colombia 4
uribe+bienes 3
www.+urive 1
uribe+bienes+raiceis 2
fincas+en+venta+en+guarne 1
wwwuribe+velez+.com 1
bienes+y+raices+medellin+colombia 1
bienes+raices 2
topsearchbox.search 1
uribe+velez+y+la+cia 2
uribe+velez+hoy 1
velez 2
para+adquirir+vivienda+en+arriendo 1
pagina+de+conavi 1
uribe+velez+bienes+raices 1
uribe+bienes+raices 1
bienes+y+bienes+medellin 3
bienas+raices+medelli 1
biene+raices+en+colombia 1
zonas+de+ciudades 1
pagina+de+conavi. 2
bienes+raices+en+colombia 1
bienes+y+raices+medellin 1
medellin+colombia+bienes+raices 1
inmobiliaria+velez 1
uribe+velez+arriendos 2
uribe 3
bienes+raiz+medellin 1
uribe+velez+arriendo 1
bienes+de+los+uribe 1
uribevelez 1
medllin+bines+raices 1
bienes+raices+colombia+medellin 2
guarne 1
uribe+velez+arrendamientos 1
uribe+velez+%26cia 1
uribe+velez+%26+cia 2
www%2euribe 1
agencia+uribe+velez 1
colombia+bienes+y+raices 1
uribe+velez.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 47
uribe 58
velez 51
bienes 46
raices 36
medellin 31
colombia 16
y 16
en 13
cia 12
arrendamientos 11
bienas 1
%26 2
para 1
.com 1
www.uribevelez.com 7
fincas 1
raiz 1
urive 1
arriendo 2
agencia 1
topsearchbox.search 1
vivienda 1
adquirir 1
de 5
bines 1
pagina 3
conavi. 2
medllin 1
hoy 1
www. 1
la 2
uribevelez 1
inmobiliaria 6
wwwuribe 1
velez.com 1
ciudades 1
biene 1
venta 1
guarne 2
raiceis 2
medelli 1
zonas 1
www%2euribe 1
%26cia 1
los 1
arriendos 2
conavi 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 4 43853
404 300 353541
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 13
/sitemap.xml 4 -
/_vti_bin/owssvr.dll 1 -
/_derived/nortbots.htm 2 -
/notified-NotifyUserOnce 1 -
/robots.txt 284 -
/w3c/p3p.xml 1 -
/m/ 1 -
/(null) 1 -
/mobile/ 1 -
/mobi/ 1 -
/iphone/ 1 -
/MSOffice/cltreq.asp 1 -
/verify-NotifyUserOnce 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 254
201.232.79.253 121 712 4707206 20100330111006
174.129.87.208 23 23 353781 20100321144032
38.105.83.12 21 21 306803 20100320111306
94.100.181.86 21 21 316440 20100320233428
201.232.142.242 14 40 491065 20100307181700
96.227.249.112 10 43 508858 20100329164331
201.232.181.223 9 54 916592 20100326185514
201.232.85.59 8 33 340167 20100312125001
74.105.114.37 8 37 467197 20100310203305
190.71.234.148 8 29 157910 20100308111459
173.52.88.130 3 14 166569 20100330105341
201.232.77.31 5 18 306256 20100323112820
190.10.101.245 3 14 166569 20100325174537
186.98.177.149 3 14 135207 20100303133036
76.110.4.251 3 14 143125 20100305230715
190.253.148.217 2 12 109928 20100306095730
75.101.154.80 1 1 18870 20100320005544
216.104.15.134 1 1 18889 20100331125025
190.28.73.45 2 13 226824 20100314110629
194.169.234.77 1 1 18870 20100312033633
200.116.64.236 2 12 109928 20100307081011
190.248.131.66 3 9 117881 20100304075849
190.254.35.25 2 12 109928 20100302142538
201.232.58.157 2 12 109928 20100316161133
200.49.190.40 1 3 37698 20100319131942
190.82.22.129 1 2 14596 20100326080123
190.28.235.60 5 16 149992 20100325211812
190.182.78.101 2 12 109928 20100315114348
190.71.10.168 3 15 155827 20100321025139
190.28.239.219 4 26 453648 20100317181541
65.55.220.103 1 2 65809 20100313081756
190.159.71.94 3 15 155827 20100303231630
208.80.193.27 2 2 37778 20100326144107
190.28.224.226 5 16 157910 20100325121551
65.167.58.218 2 12 109928 20100301163845
190.71.97.57 3 14 135207 20100328015456
190.127.98.130 1 2 62855 20100302231140
195.145.1.22 4 20 326034 20100323050710
190.71.82.173 4 18 188609 20100314095532
190.71.41.86 2 12 109928 20100307105003
190.248.129.46 0 1 16565 
201.233.200.2 4 15 148672 20100324011322
200.13.232.36 6 33 348926 20100323121024
190.71.191.156 5 16 184455 20100319164720
190.158.228.156 2 12 109928 20100323100946
200.24.5.90 3 14 166569 20100324155851
190.125.25.28 2 12 109928 20100303091648
201.228.199.132 3 13 119166 20100321170852
93.182.193.169 1 1 18870 20100314215603
38.99.96.100 1 1 0 20100330211500
201.232.223.208 4 14 124713 20100328131733
208.80.193.29 1 1 18889 20100309030355
217.29.32.146 1 1 18889 20100317032707
201.232.197.168 4 16 185952 20100320063753
190.27.11.93 2 12 109928 20100318193921
190.158.72.13 1 1 2302 20100307152451
200.31.212.85 7 18 104384 20100331125617
190.29.70.15 6 29 303448 20100308201255
190.71.10.115 5 16 160660 20100317134736
208.80.193.38 2 2 37778 20100324234206
166.210.227.202 0 1 3378 
201.232.29.244 1 1 2302 20100303153327
208.80.193.31 1 1 18889 20100312053158
190.29.82.245 2 13 152787 20100316234102
201.233.50.150 4 15 139260 20100316003810
190.158.250.8 3 15 153162 20100316223937
189.233.93.20 1 1 5547 20100306135821
67.250.53.82 2 12 109928 20100325211312
200.116.250.23 2 13 226824 20100309105711
190.249.63.3 2 12 110216 20100309102333
200.106.161.46 2 12 109928 20100305124110
200.42.211.175 4 25 262208 20100331130935
186.28.46.90 2 12 109928 20100302202935
186.81.89.131 4 19 255163 20100327075001
200.116.148.168 4 17 175102 20100329101413
201.233.44.133 2 14 292614 20100327192943
174.34.147.88 2 12 109928 20100318083255
190.126.87.113 6 36 109928 20100321145410
200.88.85.51 3 16 199833 20100320111715
190.249.19.176 2 12 109928 20100308220720
190.126.56.101 1 1 2535 20100307140232
200.32.81.220 3 14 166569 20100305152048
81.169.154.94 3 3 927 20100325131225
69.58.178.32 2 2 18870 20100316050902
190.254.244.54 2 12 109928 20100319110727
190.144.80.210 2 14 152787 20100323104432
186.28.187.22 2 12 109928 20100321091851
150.70.84.78 2 2 51000 20100331125529
190.127.111.252 2 12 109928 20100314164828
190.71.141.112 2 12 109928 20100312083752
190.158.162.13 2 12 109928 20100304121737
190.248.129.58 0 1 3013 
173.52.86.172 3 16 170360 20100305200915
190.144.69.186 4 15 144445 20100301122154
184.73.23.37 1 1 18889 20100304125423
64.235.157.234 1 1 0 20100304201840
190.28.221.219 2 13 226824 20100309162906
190.10.78.122 4 14 124713 20100327011426
190.248.129.50 0 2 39919 
166.210.227.196 0 2 7039 
190.159.167.147 5 16 230502 20100316132132
166.210.227.214 1 1 18870 20100307155926
201.210.105.243 0 1 10892 
190.71.39.109 3 15 155827 20100305193204
201.232.237.218 3 13 119166 20100301223306
190.28.127.167 3 14 143125 20100314171044
86.15.137.49 3 13 119166 20100327044247
201.244.140.174 2 12 109928 20100311220517
190.125.228.121 3 15 153522 20100328205636
201.232.88.34 4 15 190743 20100319112751
98.218.90.243 4 17 178247 20100301230127
190.248.129.54 0 1 2713 
190.3.250.134 4 15 190743 20100312121039
24.189.112.16 3 16 260308 20100301115257
190.29.92.24 4 15 152363 20100315162049
216.104.15.138 1 1 18889 20100316213622
186.43.7.229 2 12 109928 20100306131636
190.148.31.194 1 3 69585 20100314145101
85.45.32.130 1 4 148898 20100320022342
190.248.183.142 3 14 143125 20100320211432
190.65.19.147 2 12 109928 20100303155706
75.90.22.66 2 13 234302 20100329181445
24.232.65.167 2 13 226824 20100330163045
200.124.129.252 2 20 468681 20100307002909
91.206.113.25 1 1 18870 20100320014748
188.2.114.175 2 2 618 20100320143809
190.65.28.156 2 12 110156 20100309123724
201.232.36.75 2 12 109928 20100316100930
208.80.193.37 2 2 37778 20100329180047
190.36.120.211 1 7 86084 20100325092846
174.131.72.202 4 16 212911 20100325191603
201.242.29.161 1 2 24200 20100325092858
190.28.83.20 1 1 2302 20100328200959
190.126.124.73 4 22 337850 20100319040016
190.253.139.241 2 12 109928 20100306193712
201.233.2.147 3 16 166248 20100328221751
190.127.8.70 2 12 109928 20100327182517
166.210.227.216 0 5 49810 
190.158.73.137 3 16 165864 20100316184143
190.71.75.128 3 16 165864 20100318201924
190.52.108.179 2 12 109928 20100302200821
200.116.139.133 2 12 109928 20100316131811
201.233.122.172 1 1 2183 20100329102558
89.7.99.11 1 4 70690 20100315050650
200.30.64.148 3 18 317765 20100315080212
201.233.64.101 3 14 143125 20100307110658
200.116.12.85 3 14 135207 20100309185750
190.71.126.47 4 15 152363 20100329191641
201.232.111.247 5 17 167886 20100323185617
190.127.71.198 2 12 109928 20100302132207
74.52.245.146 1 1 18889 20100328142010
166.210.227.211 0 1 3013 
190.28.145.160 4 15 152363 20100317131932
190.28.66.181 2 13 226824 20100303185208
166.210.227.221 2 8 27169 20100302035925
190.96.225.128 2 12 109928 20100316105947
163.247.40.160 2 4 36731 20100305091303
186.97.90.66 3 15 155827 20100312075044
190.102.209.4 4 15 145427 20100323100301
190.127.109.165 2 12 109928 20100301233820
201.232.222.5 3 13 119166 20100303195629
201.232.152.60 4 16 155464 20100301181806
190.145.253.29 3 14 143125 20100319162048
190.28.255.37 4 16 158198 20100325123954
190.28.160.111 3 15 153162 20100310221530
190.107.134.202 2 13 226824 20100311065903
190.248.119.124 3 13 112111 20100325225929
186.29.102.17 2 13 152787 20100311211807
190.127.5.98 2 12 109928 20100327190857
201.226.235.232 2 12 109928 20100315144524
141.26.66.226 1 1 18870 20100329210100
208.80.193.36 1 1 18889 20100307141819
190.68.121.171 4 24 219856 20100310100629
174.48.90.33 3 15 146899 20100310203941
178.93.205.129 1 1 0 20100305011806
203.173.41.70 5 20 297213 20100323215528
164.77.244.165 1 12 150097 20100326105318
190.125.159.111 3 16 165864 20100325094309
208.80.193.35 1 1 18889 20100318132125
190.71.134.152 2 13 226824 20100317211112
200.93.32.105 1 12 150097 20100308085610
166.210.227.192 2 7 60118 20100302032929
200.24.16.103 3 16 165864 20100315155338
208.80.193.43 2 2 37778 20100328053049
190.79.156.28 0 1 12356 
125.32.126.130 3 16 204761 20100328080144
190.127.114.184 6 36 109928 20100301222206
201.233.37.35 3 13 119166 20100320231322
208.80.193.40 2 2 37778 20100323091317
201.232.6.242 2 12 109928 20100317105002
190.67.213.212 2 12 109928 20100311163014
201.233.6.154 5 31 834907 20100329142344
200.24.30.10 1 1 2302 20100323191133
190.28.157.230 5 16 157910 20100324150742
201.233.119.53 5 16 147260 20100306221202
190.71.169.92 2 12 109928 20100308090839
201.233.193.196 3 14 143125 20100327205843
216.104.15.130 1 1 55555 20100331125454
190.10.10.188 5 18 302239 20100310231709
190.66.135.43 2 12 109928 20100302231126
190.1.211.40 2 12 109928 20100316152025
201.232.156.74 2 15 394057 20100311222451
190.71.16.154 2 12 109928 20100330111956
166.210.227.206 0 2 121953 
190.248.227.209 2 12 109928 20100324000309
200.116.2.20 2 12 109928 20100318215035
190.71.143.15 3 14 143125 20100312131241
201.232.190.174 4 16 269259 20100310161118
190.125.31.121 2 12 109928 20100327013626
190.28.68.190 4 15 135207 20100330134810
190.28.243.8 4 14 114413 20100320144017
190.71.82.240 2 12 109928 20100312105141
190.254.135.82 2 12 109928 20100309175708
200.116.142.95 3 14 135207 20100308170621
208.80.193.28 4 4 75556 20100331035100
186.97.45.67 1 1 2183 20100302151947
168.176.197.44 2 13 227136 20100306154429
65.10.18.205 4 16 169561 20100302011659
184.73.33.247 1 1 18894 20100304173249
201.232.219.10 3 13 113384 20100301215923
190.71.141.206 6 19 252102 20100324221802
190.125.218.131 3 14 144070 20100321110509
200.35.41.14 2 13 226824 20100329173106
190.24.155.20 2 12 109928 20100325112212
97.78.150.73 3 15 183134 20100306111136
190.84.53.138 3 13 112111 20100306143812
76.118.9.71 3 14 166569 20100329160138
201.232.213.126 6 23 632707 20100312100538
190.255.164.130 2 12 110216 20100301221914
186.81.84.244 2 13 226824 20100326214652
208.80.193.39 1 1 18889 20100310160726
166.210.227.215 0 5 0 
190.28.163.127 3 13 119166 20100308225358
201.233.6.146 5 18 180649 20100324133506
200.13.251.243 3 14 135207 20100323155504
190.71.129.116 5 18 285836 20100309120901
192.44.136.103 2 12 109928 20100305104458
201.233.55.106 5 18 281600 20100329211746
72.94.249.37 1 1 18870 20100321104523
200.116.244.21 3 13 112230 20100318172652
200.116.135.197 2 16 218925 20100306094732
200.116.59.31 5 17 220601 20100309215935
201.232.58.138 2 12 109928 20100312151619
190.29.69.171 3 14 166569 20100317192249
201.232.47.72 5 17 161324 20100325065002
71.250.231.137 4 23 420691 20100315122427
190.203.65.206 0 2 22296 
200.116.48.247 5 16 142075 20100317084735
190.248.252.4 2 12 109928 20100306163827
200.1.173.80 4 16 155464 20100310105813
190.66.181.244 1 1 18870 20100304153400
201.232.219.123 3 14 130022 20100316111948
190.248.131.62 0 1 3043 
190.126.46.77 2 12 109928 20100310124253
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20100301 42 211 1585807 13
20100302 24 118 1056181 12
20100303 16 80 859182 7
20100304 12 44 478532 8
20100305 26 127 1214483 11
20100306 25 123 1352714 11
20100307 27 109 1527875 9
20100308 36 180 1418372 10
20100309 32 160 1785875 12
20100310 34 154 1832383 11
20100311 23 148 1484641 7
20100312 45 202 2333939 16
20100313 2 3 84698 2
20100314 15 73 866869 7
20100315 20 101 1366118 8
20100316 57 286 2463716 20
20100317 28 125 1490455 10
20100318 20 96 897845 10
20100319 22 95 1087368 8
20100320 64 123 1591568 12
20100321 39 112 973849 10
20100323 35 149 1844991 12
20100324 28 107 1144647 8
20100325 59 272 2440605 15
20100326 18 106 1517679 7
20100327 22 110 1264565 8
20100328 19 78 824531 8
20100329 32 140 2319796 11
20100330 20 103 990071 7
20100331 15 47 492036 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 5
0s-30s 226
30s-2mn 40
15mn-30mn 2
2mn-5mn 12
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/index.html 310 5172702 260 48
/Objetivo.htm 260 537650 5 108
/Tablas/Arriendo_Apartamentos.html 60 1893514 1 34
/Tablas/Venta_Apartamentos.html 41 2221526 3 27
/Tablas/Arriendo_Casas.html 40 351063 0 20
/Tablas/Venta_Casas.html 28 676939 1 17
/zonas_y_ciudades.htm 17 88771 1 3
/Solicitud_Arriendo.htm 14 32247 12 4
/Conavi.htm 14 80301 8 10
/Quienes_Somos.htm 12 24032 2 7
/Tablas/Arriendo_Locales.html 10 189909 0 4
/Tablas/Venta_Locales.html 3 28147 0 0
/Tablas/Venta_Bodegas.html 3 18529 0 1
/Tablas/Arriendo_Consultorios.html 5 14124 0 1
/Tablas/Venta_Consultorios.html 4 11291 0 1
/Tablas/Arriendo_Oficinas.html 5 41504 0 0
/Tablas/Arriendo_Bodegas.html 7 19724 0 3
/Tablas/Venta_Fincas.html 8 494043 3 4
/Tablas/Venta_Lotes.html 6 198241 0 2
/Tablas/Venta_Oficinas.html 4 33235 0 1
/promotores.htm 6 17299 0 1
END_SIDER
