AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 200911 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2546                
POS_VISITOR 9006                
POS_DAY 17073               
POS_DOMAIN 3371                
POS_LOGIN 3603                
POS_ROBOT 3758                
POS_WORMS 4353                
POS_EMAILSENDER 4484                
POS_EMAILRECEIVER 4627                
POS_SESSION 17853               
POS_SIDER 18062               
POS_FILETYPES 4762                
POS_OS 4928                
POS_BROWSER 5091                
POS_SCREENSIZE 5441                
POS_UNKNOWNREFERER 5515                
POS_UNKNOWNREFERERBROWSER 5858                
POS_ORIGIN 6031                
POS_SEREFERRALS 6174                
POS_PAGEREFS 6363                
POS_SEARCHWORDS 6693                
POS_KEYWORDS 7808                
POS_MISC 2208                
POS_ERRORS 8325                
POS_CLUSTER 3459                
POS_SIDER_404 8428                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20091130171540 156 31105 72502447907
FirstTime 20091101035034
LastTime 20091130171540
LastUpdate 20091201003304 156 0 93 45 18
TotalVisits 249                 
TotalUnique 193                 
MonthHostsKnown 0                   
MonthHostsUnknown 199                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 110 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 78 722914 15 16 174326
1 11 51 765293 12 12 59747
2 3 3 21443 14 16 75330
3 9 23 160350 15 16 55527
4 11 12 123550 25 28 117904
5 17 111 1245718 26 32 160593
6 2 12 109928 23 24 163854
7 16 58 481646 20 31 249848
8 33 149 1291268 30 30 159284
9 46 254 1540442 30 33 293995
10 44 196 1344585 54 56 299034
11 42 201 1839429 16 16 92576
12 31 131 1418343 27 27 90215
13 41 178 2426676 29 31 65699
14 31 139 1172473 26 36 214610
15 30 128 1145650 24 26 87475
16 44 183 1123307 12 12 48271
17 38 134 1797208 21 23 96790
18 38 165 1292534 23 27 85631
19 55 259 2170012 24 27 166728
20 46 138 1012423 18 21 95945
21 32 146 1777603 8 13 107524
22 22 93 962090 15 18 104182
23 21 76 792749 11 17 74060
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 679 2918 26737634
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
googlebot 133 652285 20091130135544 0
netcraft 78 836277 20091119062303 0
slurp 33 347675 20091130140612 0
msnbot 20 169830 20091129205144 0
baiduspider 11 0 20091125202737 0
exabot 8 133297 20091124190219 0
spider 8 56610 20091127161928 0
yandex 4 75480 20091122094648 0
jeeves 3 154693 20091117103533 0
surveybot 2 37740 20091128103233 0
grub 1 0 20091109183647 0
larbin 1 18889 20091102184021 0
mj12bot 1 18870 20091108234701 0
crawl 2 37778 20091127172710 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
bmp 384 1171932 0 0
html 389 7605000 0 0
js 9 146815 0 0
jpg 1466 13136704 0 0
htm 290 716534 0 0
gif 380 3960649 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 572
winxp 2047
win2000 12
winnt 76
win98 18
linuxubuntu 14
linuxfedora 10
linux 13
macosx 39
win2003 20
Unknown 97
END_OS

# Browser ID - Hits
BEGIN_BROWSER 21
firefox3.0.2 14
msie6.0 1088
firefox2.0.0.20 13
msie5.01 12
firefox3.0.4 34
firefox3.5.4 19
msie3.0 1
firefox3.0.14 28
firefox3.5.2 1
firefox3.5.3 22
real 1
msie8.0 499
firefox3.0.3 31
firefox2.0.0.14 14
firefox3.5.5 125
mozilla 32
msie7.0 675
Unknown 63
firefox3.0.10 1
safari 162
firefox3.0.15 83
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
- 20091126194346
Mozilla/4.0_(compatible;) 20091124194525
page_prefetcher 20091104202552
baypup/realtime_(Baypup_Realtime;_http://sf.baypup.com/webmasters;_jason@baypup.com) 20091130083504
WinHttp 20091123192754
MSIE_7.0 20091126194347
oBot 20091111055048
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
- 20091126194346
page_prefetcher 20091104202552
WinHttp 20091123192754
oBot 20091111055048
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 149 233
From1 0 0
From2 131 147
From3 5 5
From4 394 2533
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 104 104
search 5 5
google_image 22 38
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://www.we-globe.net/Weblab/SiteCommonGraveReport.php 2 2
http://www.123people.es/ext/frm 1 1
http://www.ultraorganizer.com/google_pagerank.php 1 1
http://stockx.us/7737.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 38
bienes+raices+medellin 16
uribe+velez 14
uribe 11
bienes+raices+medellin+colombia 7
arrendamientos+uribe+velez 7
www.uribevelez.com 4
velez 4
inmobiliaria+uribe+velez 4
bienes+raices+colombia+medellin 4
uribe+velez+y+cia 3
bien+raices+medellin 1
medellin-bienes+raices 1
uribe+bienes 1
uribe+v%c3%a9lez 1
bienes+%26+cia+s.a+colombia 1
arrendamiento+uribe+velez 1
uribe+velez+inmobiliaria 2
apartamentos+venta+laureles 1
uribe+velz 1
uribe+velez+inmobiliaraa 2
uribe+velez+y+la+cia 1
agencia+uribe+velez+finca+raiz+colombia 1
bienes+racices+colombia+medellin 1
www.casas+uribevelez.com 1
uribevelez.com 3
bienesyraicesmedellincolombia 1
bienas+raices+medellin+colombia 1
bienes+y+raices+colombia 1
uribe+velez+6+cia 1
uribebienes 1
venta+apartamentos+medellin+laureles 1
bienes+raices+en+medellin+colombia 1
www.uribevelez.com.co 1
bienes+raices+meddellin 1
uribevelez+arriendos 1
uribe+velez.com 1
bienes+y+raices+en+medellin 1
uribe+v%c3%a9lez+-+inmobiliaria 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 40
uribe 53
velez 40
bienes 34
raices 34
medellin 33
colombia 17
inmobiliaria 8
arrendamientos 7
cia 6
y 6
meddellin 1
bienas 1
%26 1
www.uribevelez.com 4
finca 1
inmobiliaraa 2
medellin-bienes 1
raiz 1
s.a 1
agencia 1
en 2
apartamentos 2
uribevelez.com 4
bienesyraicesmedellincolombia 1
racices 1
- 2
la 1
uribevelez 1
uribebienes 1
velez.com 1
arrendamiento 1
velz 1
6 1
www.uribevelez.com.co 1
venta 2
bien 1
arriendos 1
www.casas 1
v%c3%a9lez 3
laureles 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 7 181285
404 276 418439
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 12
/Fotos/09618.jpg 1 -
/_derived/nortbots.htm 23 http://www.uribevelez.com/_derived/nortbots.htm
/robots.txt 243 -
/apple-touch-icon.png 1 -
/Fotos/10011.jpg 1 -
/m/ 1 -
/mobile/ 1 -
/mobi/ 1 -
/Fotos/09782.jpg 1 -
/Fotos/08724.jpg 1 -
/iphone/ 1 -
/Fotos/10067.jpg 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 199
201.232.79.253 97 528 1167044 20091130163335 20091130163256 /Objetivo.htm
70.36.100.235 16 16 171544 20091113101645
70.36.100.66 16 16 171544 20091126134503
201.233.124.220 12 54 175364 20091126102506
200.116.131.50 11 38 722858 20091109172337
70.36.100.146 10 10 64329 20091109042208
69.58.178.33 10 10 222570 20091106205001
190.255.241.160 8 22 230482 20091122163912
190.14.249.2 8 19 266436 20091128191903
77.108.10.165 8 49 977222 20091102053432
189.154.38.175 3 13 119166 20091122222339
186.29.101.192 2 12 109928 20091108201345
190.12.128.80 2 10 29840 20091122101949
200.1.126.10 2 14 0 20091125130003
200.116.61.241 2 12 109928 20091128204350
201.233.106.174 4 15 152363 20091105145014
190.248.182.82 4 15 35708 20091103094024
200.116.217.24 3 14 166569 20091103173318
68.9.118.49 7 26 506756 20091128134126
85.55.61.201 2 12 109928 20091125160344
200.116.165.161 2 12 109928 20091110111221
208.80.193.34 1 1 18889 20091111042017
166.210.227.154 2 8 0 20091102075746
65.55.108.13 1 2 0 20091106103002
216.104.15.134 1 1 2554 20091111081425
190.28.241.208 2 12 109928 20091122170154
208.80.193.32 1 1 18889 20091124150211
190.9.94.75 2 12 109928 20091113003158
190.71.199.172 3 14 119330 20091117164949
190.71.93.159 4 16 111033 20091117160042
186.81.240.185 2 12 109928 20091121152554
208.80.193.27 1 1 18889 20091130171540 20091130171540 /index.html
190.249.56.184 3 13 119166 20091105204834
190.252.236.118 1 12 150097 20091124135128
200.75.73.194 4 15 198661 20091124133529
190.0.23.234 2 12 109928 20091118192149
190.248.11.138 4 16 163009 20091117143524
190.248.8.60 2 12 109928 20091106104108
190.248.191.247 3 16 170360 20091122224907
174.143.147.49 1 1 18870 20091130083504
190.69.1.22 1 13 256585 20091111081303
190.25.43.32 4 14 115567 20091104180620
200.24.30.3 3 15 183134 20091111134833
201.232.191.125 2 3 59176 20091114154116
208.80.193.29 1 1 18889 20091101035034
200.116.230.1 3 14 166569 20091122081456
200.14.205.226 1 1 18870 20091126141635
89.141.101.208 3 14 166569 20091104085032
207.67.117.30 2 2 21405 20091104202552
208.80.193.31 1 1 18889 20091127071638
75.74.169.125 3 15 183134 20091120095158
150.70.84.41 2 2 21443 20091111080735
190.90.8.227 5 19 499187 20091128215001
190.69.1.42 2 11 101509 20091111080549
208.80.193.42 1 1 18889 20091102114934
200.116.209.157 4 16 162400 20091106072906
208.80.193.30 2 2 37778 20091122135020
190.249.17.18 2 13 226824 20091112121708
166.210.227.137 2 12 0 20091101215110
190.71.8.253 2 14 229867 20091120130321
200.35.52.196 6 36 219856 20091108095307
190.71.221.25 3 13 112111 20091105112832
201.233.175.54 2 12 109928 20091125150216
201.220.44.9 6 28 286250 20091118201009
201.233.214.160 3 16 170360 20091122212650
200.31.202.186 2 12 109928 20091102013615
65.55.220.30 1 2 0 20091107122011
190.69.1.62 2 11 114941 20091124194523
70.36.100.147 6 6 45440 20091128042342
166.210.175.146 0 1 0 
82.161.231.16 1 1 18889 20091130125837
82.166.163.13 0 1 4050 
190.97.151.14 3 13 112111 20091113212358
64.235.157.234 1 1 0 20091120234400
114.240.122.134 1 1 0 20091103022755
190.71.56.83 4 14 118931 20091118195856
65.55.220.44 1 2 0 20091109134640
190.71.178.136 4 16 185436 20091108105513
190.248.9.21 2 12 47897 20091104192136
186.98.20.140 4 14 124713 20091110172354
190.67.100.241 2 13 115150 20091124234907
200.116.8.108 6 20 197018 20091106125800
188.2.202.62 1 1 309 20091129201111
190.254.131.176 2 12 109928 20091113225931
201.232.155.135 2 13 234302 20091117113642
166.210.227.176 2 12 0 20091108112246
166.210.88.241 2 12 109928 20091105225210
166.210.204.48 3 12 0 20091107195632
74.222.4.82 2 2 21443 20091130022840
52.129.8.47 2 12 109928 20091123081605
190.144.250.241 2 12 109928 20091113102329
65.55.220.77 2 4 0 20091129222530
166.210.11.79 2 12 109928 20091114142511
186.24.21.1 2 12 109928 20091112180819
216.104.15.138 0 1 16327 
201.232.145.158 2 12 109928 20091112191618
166.238.95.168 2 12 0 20091107204523
65.55.220.132 1 2 0 20091105235026
200.116.45.106 4 17 224007 20091110001724
190.71.78.114 4 17 223234 20091128215714
216.190.168.243 4 15 120018 20091127034910
174.129.24.96 3 13 109928 20091102151015
70.162.184.20 6 37 795440 20091122132457
190.71.210.56 3 17 188445 20091124193024
65.55.220.100 1 2 0 20091123192754
190.27.88.23 5 16 148764 20091121214512
190.248.179.96 3 14 33406 20091108165049
151.205.110.80 5 17 215226 20091123050847
66.249.17.109 2 12 109928 20091123062319
200.75.68.133 3 24 260025 20091106075318
201.232.111.247 2 12 109928 20091111005602
200.116.18.190 3 14 166569 20091122004111
65.55.220.75 1 2 0 20091105073245
190.90.123.58 7 23 297042 20091104170012
201.232.54.185 1 1 2302 20091123135544
166.210.227.151 2 12 109928 20091101211638
186.98.170.162 1 1 2302 20091111171113
190.90.239.176 4 14 119166 20091123184550
166.210.11.33 2 5 0 20091113033906
65.55.220.79 2 4 0 20091129071605
186.80.133.33 3 14 135207 20091125232513
201.232.139.24 3 5 78058 20091101222215
190.28.94.156 3 21 109928 20091111005616
213.98.231.126 4 14 117658 20091126165552
190.109.145.179 2 12 109928 20091110150932
201.233.30.153 1 1 2535 20091109105429
190.71.42.225 2 12 109928 20091110190402
62.219.132.115 2 2 37740 20091106094242
200.116.218.140 4 16 207308 20091112102236
200.116.129.68 6 26 238332 20091125111821
201.232.88.243 2 12 110216 20091103093307
200.13.246.59 2 13 234614 20091112111714
190.71.11.213 2 12 109928 20091123151333
190.205.70.244 2 13 175718 20091109105749
64.76.213.2 1 12 150385 20091119172853
194.153.113.18 0 41 10384 
166.210.190.53 2 12 109928 20091106123233
190.32.59.151 2 12 109928 20091123133254
190.26.132.103 2 12 109928 20091105115037
190.78.142.242 3 14 154970 20091128234223
82.166.163.12 2 3 24855 20091130103732
200.116.204.42 3 14 143125 20091102215148
208.80.193.43 1 1 18889 20091120123540
190.28.122.75 3 14 143125 20091123184601
200.27.117.11 1 13 162453 20091104145005
41.194.29.146 3 14 172783 20091111014204
173.45.114.178 2 2 37740 20091126194347
190.249.40.38 5 19 195756 20091108184237
200.116.8.112 4 18 185677 20091122153545
69.79.38.181 2 13 226824 20091102211835
190.24.238.43 2 14 237077 20091106134229
97.124.242.25 5 28 487172 20091127122523
201.233.164.39 3 14 130022 20091112172122
190.71.152.160 2 13 226824 20091110230108
188.40.106.75 1 1 18870 20091125234838
200.74.158.135 5 16 148883 20091126084200
65.55.220.68 1 2 0 20091102225656
201.232.18.68 3 14 143125 20091130152931
190.66.14.194 2 12 110216 20091109140922
190.68.25.20 2 12 109928 20091122182235
190.27.46.8 3 14 135207 20091111102125
190.240.29.96 2 12 109928 20091124103210
174.129.144.51 1 1 18894 20091110190652
65.55.220.33 1 2 0 20091109072458
190.71.242.40 1 1 2302 20091125222855
166.238.86.255 3 15 183268 20091108110435
200.119.124.203 2 12 109928 20091108114721
69.127.166.156 5 30 616246 20091127191656
201.232.154.204 5 16 207899 20091102181050
208.80.193.28 1 1 18889 20091103040140
190.248.176.146 4 18 192300 20091125100321
168.176.197.44 4 28 621553 20091121094758
190.69.1.52 0 4 35958 
190.55.18.8 5 15 121114 20091104125908
208.80.193.44 1 1 18889 20091128161528
190.71.251.32 4 14 118931 20091104194728
190.248.12.251 4 18 239030 20091127223915
190.147.204.112 0 1 42859 
200.116.251.35 4 16 153162 20091105084400
208.80.193.33 1 1 18889 20091106071304
208.80.193.39 1 1 18889 20091126154008
200.13.251.243 6 20 249386 20091103111641
65.55.220.74 1 2 0 20091104092547
190.255.253.166 2 12 109928 20091103194159
201.232.214.204 5 18 244252 20091119173836
200.25.226.22 3 13 119166 20091103200425
67.177.74.185 3 13 119166 20091121142640
190.252.12.188 6 16 120285 20091101230406
190.70.95.1 1 1 2302 20091123122223
201.205.200.134 3 14 144070 20091108210643
201.232.88.212 2 13 140856 20091103110712
71.41.32.70 4 17 164199 20091113132117
190.71.229.1 3 13 119166 20091110204207
201.233.38.16 4 24 220432 20091128095446
208.80.193.41 1 1 18889 20091112161246
190.253.154.219 2 12 109928 20091111095728
201.232.14.172 4 16 140293 20091125142811
201.233.199.249 3 13 119166 20091110182518
190.240.109.59 2 12 109928 20091104110707
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20091101 16 48 327160 7
20091102 30 131 1812685 11
20091103 51 198 1113994 12
20091104 46 176 1336873 16
20091105 22 97 790064 9
20091106 34 114 1374873 12
20091107 10 41 248579 5
20091108 31 151 1184183 10
20091109 32 132 1145763 12
20091110 27 111 1205440 11
20091111 35 210 1374073 16
20091112 20 95 1058937 9
20091113 21 97 679813 8
20091114 3 14 166569 2
20091115 0 1 0 0
20091117 24 121 871017 8
20091118 9 40 371984 3
20091119 14 68 500806 4
20091120 7 31 431890 4
20091121 14 58 793718 5
20091122 44 189 2316094 14
20091123 28 112 1062442 12
20091124 22 113 1043457 10
20091125 35 174 997112 12
20091126 27 90 538847 8
20091127 21 104 1591571 6
20091128 36 126 1911059 12
20091129 3 5 309 3
20091130 17 71 488322 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 5
2mn-5mn 14
15mn-30mn 3
0s-30s 185
30s-2mn 31
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/index.html 262 3926303 207 41
/Objetivo.htm 206 469301 19 86
/Tablas/Venta_Apartamentos.html 28 1555056 2 16
/Tablas/Arriendo_Apartamentos.html 28 834488 0 14
/objetivo.htm 25 58742 1 24
/Tablas/Arriendo_Casas.html 21 193998 0 15
/Tablas/Venta_Casas.html 19 362610 1 9
/Quienes_Somos.htm 17 37159 1 5
/Conavi.htm 13 45872 9 12
/promotores.htm 11 38040 0 5
/Tablas/Arriendo_Locales.html 4 75980 0 2
/Tablas/Venta_Locales.html 2 18752 0 0
/Tablas/Venta_Bodegas.html 2 12340 0 1
/Tablas/Arriendo_Consultorios.html 1 2821 0 0
/Solicitud_Arriendo.htm 10 23044 8 4
/Tablas/Venta_Consultorios.html 2 5636 0 1
/zonas_y_ciudades.htm 8 44376 0 5
/Tablas/Arriendo_Oficinas.html 3 24891 0 2
/Tablas/Arriendo_Bodegas.html 1 2815 0 0
/Tablas/Venta_Fincas.html 9 432250 1 4
/Tablas/Venta_Lotes.html 4 132148 0 1
/Tablas/Venta_Oficinas.html 3 24912 0 0
END_SIDER
