AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201106 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2547                
POS_VISITOR 10257               
POS_DAY 23263               
POS_DOMAIN 3386                
POS_LOGIN 3619                
POS_ROBOT 3774                
POS_WORMS 4364                
POS_EMAILSENDER 4495                
POS_EMAILRECEIVER 4638                
POS_SESSION 24115               
POS_SIDER 24326               
POS_FILETYPES 4773                
POS_OS 4941                
POS_BROWSER 5114                
POS_SCREENSIZE 5538                
POS_UNKNOWNREFERER 5612                
POS_UNKNOWNREFERERBROWSER 6245                
POS_ORIGIN 6772                
POS_SEREFERRALS 6915                
POS_PAGEREFS 7095                
POS_SEARCHWORDS 7542                
POS_KEYWORDS 8989                
POS_MISC 2209                
POS_ERRORS 9583                
POS_CLUSTER 3475                
POS_SIDER_404 9687                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110630174615 353 87880 54970440840
FirstTime 20110601002643
LastTime 20110630174615
LastUpdate 20110701003306 353 0 232 69 52
TotalVisits 407                 
TotalUnique 311                 
MonthHostsKnown 0                   
MonthHostsUnknown 313                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 158 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 22 114 1379585 16 16 149692
1 6 19 209571 26 26 252927
2 26 113 988863 19 20 175906
3 6 6 80674 25 25 308342
4 5 5 62075 20 21 194345
5 38 58 543811 25 36 291796
6 8 8 83090 27 28 231378
7 9 30 311371 26 26 242962
8 35 131 1403600 35 35 253018
9 95 412 4049103 24 26 203799
10 63 303 3295559 29 29 241171
11 108 511 5290226 24 25 200501
12 103 445 4847225 25 25 184761
13 86 328 3704666 20 21 188698
14 84 380 3472646 27 29 204083
15 69 321 3167728 34 36 316786
16 59 296 2710173 66 68 731442
17 89 399 3626662 21 21 174603
18 57 238 2852147 10 10 106277
19 54 225 2328355 18 18 230216
20 80 311 3167236 21 21 168872
21 90 391 4178691 11 11 141083
22 52 237 2715990 34 35 352180
23 57 204 2309617 18 18 221294
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1301 5485 56778664
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
slurp 116 1177804 20110630103926 0
baiduspider 109 1397629 20110630013107 0
googlebot 57 465234 20110630105906 0
mj12bot 50 769591 20110630131201 0
spider 31 515448 20110629151108 0
robot 21 204031 20110612065916 0
yandex 11 60723 20110630142444 0
nutch 8 132439 20110627142645 0
exabot 5 100138 20110622205334 0
\wbot[\/\-] 5 106225 20110620213411 0
surveybot 3 56700 20110629211708 0
psbot 2 21371 20110615031528 0
msnbot\-media 2 143313 20110614160524 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
bmp 748 2648444 0 0
html 831 17121843 0 0
js 6 97854 0 0
jpg 2698 25264786 0 0
htm 470 1059859 0 0
gif 732 10585878 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 417
winxp 2928
win2000 19
winnt 1740
linuxubuntu 14
linuxfedora 10
linux 45
winme 1
macosx 236
wince 1
win2003 21
Unknown 53
END_OS

# Browser ID - Hits
BEGIN_BROWSER 26
msie6.0 1209
firefox5.0 74
firefox3.6 1
firefox4.0.1 248
firefox3.0.4 14
opera 1
firefox4.0 44
firefox3.0.11 1
firefox3.6.17 94
firefox3.5.3 10
firefox3.6.15 12
msie8.0 1646
firefox3.0.3 17
mozilla 25
firefox1.0 1
netscape5.0 2
msie7.0 472
firefox3.6.18 32
firefox3.5.19 19
msie9.0 327
Unknown 43
firefox3.0.19 24
firefox3.6.8 14
firefox3.0.8 1
safari 1153
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
BlackBerry8320/4.5.0.81_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/100 20110629161607
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20110627172940
- 20110618193205
Mozilla/5.0 20110618131434
GT::WWW/1.030 20110620052319
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20110623093200
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20110623230851
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110614230303
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
BlackBerry8320/4.5.0.81_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/100 20110629161607
- 20110618193205
GT::WWW/1.030 20110620052319
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20110623093200
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20110623230851
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110614230303
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 393 438
From1 0 0
From2 166 169
From3 5 5
From4 737 4873
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 164 167
search 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://clasificados.elcolombiano.com/resultadosPropiedadRaiz.asp 1 1
http://www.yasni.com/ext.php 1 1
http://www.sitedossier.com/site/www.uribevelez.com 1 1
http://www.we-globe.net/Weblab/SiteCommonGraveReport/www.uribevelez.com/ 1 1
http://www.pagesinventory.com/domain/www.uribevelez.com.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 48
uribe+velez 32
www.uribevelez.com 19
arrendamientos+uribe+velez 18
bienes+raices+medellin 13
uribe+velez+arrendamientos 10
uribevelez.com 9
inmobiliaria+uribe+velez 5
bienes+raices+medellin+colombia 5
uribe+velez+inmobiliaria 4
bienes+raices+en+medellin+colombia 3
arrendamientos+uribes+y+vienes 1
medellin+bienes+y+raices 1
urube+velez 1
bines+raices+medelin 1
uribe+velez+y+goldex 1
uribe+velez+y+cia+ltda 1
agencia+de+arrendamientos+uribe+velez 1
arrendamiento+uribe+velez 1
arrendamientos+uribe+bienes 1
http+//www.uribevelez.com/ 1
comprar+con+el+arriendo+de+un+inmueble 1
arriendos+en+inmobiliaria+uribe+velez 1
inmobiliaria+uribe+velez+medellin 1
velez+y+cia+ltda 1
uribe+bienes+raices 1
bienes+y+bienes+medellin 1
uribe+y+cia+ltda 1
los+bienes+de+uribe 1
bienes+y+raices+medellin 2
uribe+velez+arrendamientos%c3%a7 1
biene+raices+medellin 1
zonas+de+las+ciudades 1
medellin+bienes+raices 2
apartamentos+uribe+velez 1
uribevelez 1
bienes+raices+colombia+medellin 1
uribeveles.com 1
%40uribevelez 3
www.uribevelezz.com 1
arrendamiento+uribe+bienes 1
arrendamientos+uribe+velez+medellin 1
inmobilidaria+uribe+velez+medellin 1
urive+velez+arrendamientos 1
uribe+velez+y+cia+limitada 1
uribe+velez+%26+cia 1
uribe+velz+%26cia 1
arriendos+uribe+velez+medellin 1
bienes+y+raices+en+medellin 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 49
uribe 88
velez 85
bienes 34
medellin 34
arrendamientos 33
raices 31
www.uribevelez.com 19
y 11
inmobiliaria 11
uribevelez.com 9
medelin 1
%26 1
urive 1
http 1
comprar 1
inmueble 1
arriendo 1
agencia 1
//www.uribevelez.com/ 1
en 5
apartamentos 1
de 4
un 1
bines 1
urube 1
vienes 1
goldex 1
limitada 1
las 1
inmobilidaria 1
uribes 1
uribevelez 1
con 1
uribeveles.com 1
velz 1
arrendamiento 2
www.uribevelezz.com 1
%40uribevelez 3
ciudades 1
biene 1
cia 5
colombia 9
zonas 1
ltda 3
%26cia 1
los 1
arriendos 2
el 1
arrendamientos%c3%a7 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 29 313688
404 177 301798
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 9
/sitemap.xml 1 -
/_derived/nortbots.htm 6 http://www.uribevelez.com/_derived/nortbots.htm
/robots.txt 164 -
/(null) 1 -
/SlurpConfirm404/misjobs.htm 1 -
/SlurpConfirm404/Penpals.htm 1 -
/stepsElastic/2 1 -
/step/steps 1 -
/SlurpConfirm404/tfo/czsk/tafa.htm 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 313
201.232.79.253 145 789 5409309 20110630174615 20110630174613 /promotores.htm
201.232.111.247 36 216 1103461 20110627163436
38.100.21.19 21 21 215664 20110626051421
206.83.86.2 21 22 237477 20110623093200
78.46.99.38 15 17 122663 20110602002751
217.217.94.23 15 45 550374 20110615150639
190.157.49.113 13 35 414523 20110619200754
208.80.194.36 12 12 161348 20110612230316
69.58.178.56 11 11 161390 20110614230553
190.28.146.230 10 36 877866 20110605100940
200.14.232.148 3 17 183978 20110607104147
190.60.111.26 2 12 109969 20110611140121
201.233.174.206 2 2 4720 20110617162915
186.85.32.72 5 16 184091 20110605102056
69.84.207.147 0 26 755551 
208.115.111.67 8 8 83778 20110627172940
200.116.72.141 3 16 168005 20110626131112
201.233.197.220 4 17 177244 20110627160528
190.127.47.27 8 51 394101 20110626004850
201.232.141.218 3 15 168976 20110608182201
98.64.10.182 3 14 117240 20110610111155
190.29.65.252 2 12 109969 20110630172924 20110630172924 /Objetivo.htm
201.232.183.195 5 18 187788 20110620080552
201.233.69.59 4 15 152265 20110613194150
190.250.234.66 4 15 173079 20110617110702
186.112.193.17 2 11 105942 20110626121425
190.250.20.113 2 12 109969 20110627185206
201.233.5.129 3 14 143027 20110612180430
190.249.2.24 4 16 162745 20110626153706
190.28.203.249 6 28 321980 20110615092951
69.49.252.152 1 1 18900 20110601062616
190.28.193.236 2 12 109969 20110622091452
201.244.97.249 2 12 109969 20110623212920
190.250.197.75 2 12 109969 20110621220009
190.250.11.21 4 15 166873 20110628195150
206.53.144.160 2 9 71396 20110629161607
190.242.46.130 1 1 2303 20110630115910
190.159.70.88 3 14 152410 20110606161235
190.250.172.40 2 12 109969 20110629170630
190.71.175.80 1 1 2303 20110608125815
190.248.7.193 2 12 109969 20110607110837
186.81.95.222 5 19 322223 20110605130955
190.251.179.149 4 15 150121 20110628133257
206.53.144.161 1 5 114910 20110629154000
108.28.25.143 2 12 109969 20110626193424
186.99.208.128 3 14 143027 20110613151016
76.95.161.141 3 15 175265 20110628220237
208.90.56.152 2 2 0 20110617063909
201.232.193.168 2 12 109969 20110613163449
200.116.247.30 3 15 257503 20110609204921
190.159.70.53 2 12 109969 20110626122104
200.116.236.174 3 14 123164 20110611095219
190.158.73.140 3 14 152410 20110606191839
190.251.149.138 4 15 166538 20110622194741
190.157.48.31 2 12 109969 20110616153353
186.81.239.120 2 12 109969 20110614213647
201.233.199.42 3 15 155381 20110626200007
190.165.83.74 3 13 119208 20110630140434
200.118.85.229 3 16 168005 20110624231550
166.238.227.75 2 12 109969 20110612141656
201.232.86.103 4 15 145713 20110601134603
186.81.87.96 3 14 143027 20110620123723
82.192.79.228 2 2 37800 20110618193205
190.249.10.70 3 14 158699 20110626224120
190.127.11.210 2 12 109969 20110606023519
201.232.210.211 3 14 144230 20110605144644
200.116.134.172 3 14 152410 20110603222621
190.126.105.60 4 24 109969 20110619020934
190.254.2.4 2 12 109969 20110613085311
201.233.246.174 2 12 109969 20110617175811
190.250.27.219 3 19 237918 20110606193300
166.238.137.140 6 36 109969 20110627103252
186.87.230.132 3 13 119205 20110606231841
201.232.140.244 7 32 388735 20110621161328
190.28.2.81 5 17 189988 20110608121224
194.169.234.13 1 1 18900 20110612210536
200.68.8.142 1 3 35758 20110606165906
190.250.228.39 4 16 162402 20110606135716
190.126.105.131 4 24 109969 20110612023934
190.157.137.194 4 16 144236 20110601163417
201.233.246.98 2 12 109969 20110628175538
200.116.18.54 3 15 177556 20110615175325
190.28.194.174 3 14 143027 20110610231437
186.85.144.84 4 17 168866 20110601125130
200.116.69.132 4 15 115145 20110609121119
201.245.173.62 3 14 143027 20110616092620
190.126.118.216 2 12 109969 20110610192116
186.43.23.230 2 12 109969 20110605151533
98.109.234.54 3 14 160990 20110620161911
200.116.194.58 3 15 155789 20110605114110
190.248.92.238 3 14 143363 20110621203344
201.233.38.136 4 15 152265 20110619134633
190.159.70.73 4 16 188071 20110602152305
200.116.20.213 1 1 2184 20110614114545
186.113.104.145 3 13 112272 20110605130923
204.15.80.50 2 2 0 20110618131434
62.219.132.115 1 1 18900 20110614194552
201.233.123.31 3 14 152410 20110607221524
64.121.56.246 2 2 620 20110622121839
190.248.176.36 3 14 140882 20110625211619
68.111.67.111 3 14 140882 20110626114652
201.233.4.84 5 19 269932 20110624170428
69.171.228.251 0 1 5058 
190.165.82.158 3 14 143027 20110618120045
186.43.118.220 2 12 109969 20110615230209
41.194.29.146 3 17 269504 20110611093817
200.116.224.141 5 16 196442 20110605185916
141.197.8.183 8 24 415987 20110603022825
190.71.103.209 3 14 152410 20110605201602
190.28.199.115 2 13 153212 20110609134528
200.75.91.108 3 14 158699 20110628112909
201.232.76.96 7 18 140405 20110622201311
186.83.234.221 5 26 236528 20110617214303
190.250.248.207 3 14 143027 20110619155601
190.249.22.177 2 12 109969 20110611203435
190.250.163.185 6 29 405679 20110605224128
200.116.251.126 3 16 170151 20110613123246
70.156.225.141 3 4 92975 20110627193339
190.28.207.253 1 1 2536 20110627212007
190.159.163.243 5 30 409407 20110615174555
201.233.79.254 4 15 248302 20110602225323
190.84.11.48 1 1 2536 20110614114635
190.248.42.97 4 16 210905 20110612130711
190.248.188.104 3 14 143027 20110619224639
190.85.65.250 3 13 119207 20110617105743
190.146.229.27 2 12 109969 20110611114654
190.249.206.173 2 2 4720 20110622153959
201.233.3.80 4 15 148575 20110619150019
50.72.123.207 5 17 267807 20110629211545
190.109.165.213 4 15 153466 20110603133655
200.75.80.184 4 15 134552 20110624101519
190.165.115.11 3 16 168005 20110627101722
190.126.223.196 2 12 109969 20110626193247
190.71.200.218 3 14 158699 20110626203618
88.18.120.233 5 15 117168 20110607101015
190.146.210.117 4 15 150121 20110629233309
190.250.22.246 8 34 824066 20110611010722
190.71.74.225 4 17 161711 20110628095019
190.27.160.11 2 12 109969 20110613182021
208.80.194.33 3 3 40337 20110618145113
190.29.79.231 4 15 155120 20110626205815
190.248.7.158 4 15 153466 20110607171210
190.250.70.79 4 16 166090 20110608200803
190.248.187.83 7 31 320271 20110627212439
190.250.5.178 3 15 177556 20110610215730
190.125.221.188 2 12 109969 20110626154724
69.28.58.41 2 2 21474 20110601085645
166.238.143.75 4 15 154713 20110604131120
186.97.9.129 2 12 109969 20110605223659
190.250.12.50 4 15 150121 20110626080940
208.77.35.10 2 12 109969 20110608094058
190.71.212.14 3 14 118302 20110628104312
190.145.105.2 5 15 123694 20110614114549
190.250.246.211 2 12 130924 20110605131356
190.165.99.251 4 15 153597 20110607233622
190.249.42.247 3 14 144230 20110607163950
69.71.222.186 1 1 18919 20110607221209
201.232.44.185 2 12 109969 20110619075608
190.249.49.183 4 15 150121 20110626074637
186.112.49.63 2 12 109969 20110620172502
190.28.200.174 5 27 157526 20110619170131
80.94.144.141 6 29 282304 20110624180333
208.80.194.37 6 6 80674 20110629054940
190.248.134.214 4 16 189478 20110623065927
200.116.13.230 5 17 273175 20110605120556
64.76.85.21 4 17 179389 20110620151558
208.80.194.30 3 3 40337 20110616135504
190.71.235.60 3 14 144230 20110603212617
190.250.3.36 3 13 119207 20110616131949
190.250.14.124 2 12 109969 20110608150135
98.242.234.211 6 22 328897 20110625230426
188.138.116.151 1 1 18900 20110610135659
66.249.85.67 1 1 2536 20110627211959
190.126.23.42 2 12 109969 20110626234920
200.13.244.118 4 20 350839 20110605214458
190.250.124.235 5 16 157813 20110609213549
190.159.71.160 4 18 168649 20110601214206
190.248.29.10 3 15 148257 20110607121446
190.71.23.123 5 17 213008 20110607191937
200.13.250.25 2 12 109969 20110614173033
190.146.13.240 2 12 110257 20110615155344
77.78.109.73 1 1 18900 20110620115821
190.122.36.120 1 1 5548 20110614184827
190.250.33.207 2 12 109969 20110628094111
68.44.134.29 1 1 7228 20110614211320
201.232.199.24 4 17 197812 20110626191731
190.250.125.99 3 14 143027 20110621200056
201.233.55.26 3 16 168005 20110626125135
190.29.68.90 5 29 789479 20110624120013
220.181.19.81 2 2 37838 20110619004007
200.116.227.208 3 17 183978 20110605103918
186.69.252.241 3 21 360332 20110607003156
190.71.125.63 3 14 158699 20110626123346
201.233.248.41 3 17 183978 20110605142600
201.214.202.105 4 16 125331 20110606213835
186.81.190.73 2 12 109969 20110616152358
190.158.85.197 4 15 163293 20110613205754
190.125.89.253 5 15 117577 20110616203621
166.238.120.3 2 13 113348 20110623094548
201.233.63.61 3 14 160990 20110619161257
208.80.194.34 6 6 80674 20110627044123
201.232.143.10 3 14 158699 20110626211006
166.238.68.37 2 12 109969 20110612225214
190.145.112.102 2 12 109969 20110630124723
201.232.46.61 2 12 109969 20110601163805
201.232.133.105 3 14 143027 20110619130944
186.98.16.207 2 12 109969 20110624084736
186.113.113.16 2 12 109969 20110607004552
190.251.83.250 2 12 109969 20110605141738
70.59.126.251 2 12 109969 20110625234731
186.86.160.31 3 14 125313 20110628145604
186.87.57.100 4 15 153466 20110606170151
70.81.121.2 2 12 109969 20110619170200
190.28.154.223 3 14 140882 20110626203458
201.233.36.183 4 16 227471 20110609211720
200.57.88.164 3 15 177556 20110619092230
190.29.16.163 3 15 155789 20110609172613
173.45.109.18 1 1 18900 20110625125213
190.249.211.239 3 17 183978 20110605125435
190.158.73.142 5 17 171377 20110614144638
98.252.4.190 3 13 112153 20110614103656
201.232.93.197 4 24 219938 20110612174901
201.233.0.13 5 16 155769 20110609121036
64.27.5.162 10 11 110748 20110617183627
186.18.132.72 2 12 109969 20110609121320
201.233.42.231 3 14 152410 20110606222258
201.232.140.210 4 18 183978 20110605214223
190.71.62.90 2 12 109969 20110606171706
190.253.191.70 2 12 109969 20110625120050
190.249.3.89 3 16 178644 20110629084221
190.251.40.122 3 15 168976 20110605133043
201.233.167.233 5 16 202180 20110619133438
190.251.42.36 4 27 168976 20110605195013
190.248.188.153 6 23 219571 20110624125849
190.251.2.239 3 13 119208 20110624142457
186.115.228.234 2 12 109969 20110613204705
200.116.0.239 3 17 183978 20110604114144
69.28.58.42 2 2 21474 20110630064950
200.24.0.176 5 26 250851 20110630114919
186.31.64.59 2 12 109969 20110630053613
190.71.55.20 2 12 0 20110605215023
190.28.136.116 4 20 350475 20110621212310
201.232.188.208 3 18 210476 20110614182357
201.185.61.92 3 16 168005 20110626154439
190.144.188.34 6 22 379936 20110615122623
190.251.106.162 3 15 157526 20110621163530
145.94.122.55 3 16 168005 20110626090337
201.232.159.89 4 14 124755 20110617142937
190.250.125.168 5 16 194801 20110607213011
190.27.197.12 2 3 85453 20110613133535
186.115.253.192 3 14 144230 20110605133447
186.98.178.35 3 18 198477 20110602220509
190.157.216.245 3 13 112153 20110623010550
190.26.33.193 2 13 113348 20110627150521
74.52.245.146 1 1 18919 20110610144324
190.249.193.159 2 12 109969 20110624114400
201.233.0.225 6 19 219248 20110629130550
200.116.69.250 7 18 145568 20110613093528
220.231.27.130 2 2 21436 20110612231606
186.98.240.115 5 9 184708 20110602222702
190.248.92.106 6 28 281764 20110630120132
190.29.68.114 1 1 2536 20110624195730
190.66.152.28 2 12 109969 20110622201357
190.251.133.114 3 14 42441 20110605113324
201.233.41.43 5 28 692790 20110612091054
190.147.67.97 5 20 252842 20110630151428
190.71.46.113 1 3 27337 20110611114855
186.99.174.121 3 14 143027 20110623181548
200.24.16.42 3 15 177556 20110621162504
186.176.181.9 3 21 307515 20110620100510
190.158.84.20 3 24 302640 20110602164000
190.216.197.21 7 33 383634 20110630143215
208.80.194.28 9 9 121011 20110623055632
200.116.70.163 9 28 565969 20110601122736
201.233.51.186 3 19 322225 20110626092938
208.80.194.26 9 9 121011 20110630115952
190.250.73.113 3 14 143027 20110615152320
207.182.149.2 1 1 310 20110620052319
190.28.58.9 2 13 152829 20110616152457
200.35.34.42 6 27 273671 20110630114510
69.28.58.43 2 2 21474 20110609072256
190.251.142.208 3 14 144230 20110609144914
190.157.48.70 6 41 1037812 20110603110603
190.27.206.60 2 12 109969 20110622095043
200.13.228.146 5 16 155669 20110628171159
200.24.5.118 3 13 115829 20110623181621
200.24.0.232 5 16 202641 20110630074924
200.116.76.223 4 15 152265 20110621222423
69.113.200.124 3 14 152410 20110604141318
190.71.24.2 2 12 109969 20110601024805
200.116.145.32 3 14 152410 20110607212758
200.116.139.85 4 18 291067 20110629215052
208.80.194.29 6 6 80674 20110614183606
190.144.139.78 4 14 117701 20110613141650
200.116.70.243 3 14 144230 20110605122647
190.165.107.176 4 15 153466 20110605205906
201.233.1.33 3 15 157526 20110615141709
190.128.65.66 3 14 141698 20110628145218
201.233.247.192 3 14 152410 20110607211831
186.86.174.194 2 12 109969 20110613160429
200.116.180.76 5 18 182792 20110626202634
200.24.16.26 3 14 144230 20110607143448
200.116.148.190 3 17 183978 20110602221544
190.251.99.200 5 26 152410 20110604092400
190.71.168.6 4 15 148575 20110610205432
201.234.243.37 2 12 109969 20110627114942
201.233.2.154 3 14 140882 20110624185300
190.250.89.252 3 14 140882 20110624114230
186.98.189.132 3 14 160990 20110620140911
190.70.137.223 2 12 109969 20110602232032
186.180.131.67 4 15 148575 20110614154230
69.125.174.166 5 16 128351 20110614022632
200.116.68.235 3 14 144230 20110607231421
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20110601 58 208 1926019 24
20110602 37 166 1830940 11
20110603 31 135 2151322 8
20110604 19 96 813014 6
20110605 101 453 5312868 29
20110606 34 160 1570782 12
20110607 73 296 3251895 21
20110608 23 100 981193 10
20110609 41 163 1738259 13
20110610 21 87 897888 8
20110611 28 131 1733383 9
20110612 33 150 1787795 12
20110613 42 210 2670509 14
20110614 55 176 1618359 17
20110615 35 151 1740748 10
20110616 23 95 905596 8
20110617 43 156 1237524 11
20110618 14 38 400553 5
20110619 52 214 2030648 16
20110620 38 175 1631528 12
20110621 54 242 2319994 15
20110622 52 248 1908893 14
20110623 54 179 1624850 13
20110624 47 218 2587757 14
20110625 27 127 1356520 9
20110626 98 394 3936348 26
20110627 33 142 1130125 15
20110628 64 280 2561812 18
20110629 36 150 1653245 12
20110630 35 145 1468297 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 16
30s-2mn 50
2mn-5mn 22
15mn-30mn 16
0s-30s 289
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/index.html 440 7579831 360 37
/Objetivo.htm 408 837423 11 131
/Tablas/Arriendo_Apartamentos.html 124 3792075 5 77
/Tablas/Venta_Apartamentos.html 82 3687337 2 48
/Tablas/Arriendo_Casas.html 49 452671 2 29
/Tablas/Venta_Casas.html 39 467481 1 14
/Tablas/Venta_Fincas.html 23 705457 4 13
/zonas_y_ciudades.htm 18 99888 2 9
/Quienes_Somos.htm 14 30576 2 8
/Tablas/Venta_Lotes.html 14 84200 0 5
/Tablas/Arriendo_Locales.html 9 71468 2 4
/Tablas/Venta_Locales.html 11 105600 2 5
/Tablas/Venta_Bodegas.html 9 45926 1 4
/Tablas/Arriendo_Consultorios.html 7 19744 2 4
/Solicitud_Arriendo.htm 12 27636 6 7
/Tablas/Venta_Consultorios.html 5 14091 1 1
/Tablas/Arriendo_Oficinas.html 7 49549 0 2
/Tablas/Arriendo_Bodegas.html 6 16898 1 1
/Tablas/Venta_Oficinas.html 6 29515 1 0
/promotores.htm 10 27144 1 2
/Conavi.htm 8 37192 1 4
END_SIDER
