AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 200910 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2546                
POS_VISITOR 9795                
POS_DAY 19602               
POS_DOMAIN 3370                
POS_LOGIN 3602                
POS_ROBOT 3757                
POS_WORMS 4616                
POS_EMAILSENDER 4747                
POS_EMAILRECEIVER 4890                
POS_SESSION 20433               
POS_SIDER 20642               
POS_FILETYPES 5025                
POS_OS 5191                
POS_BROWSER 5345                
POS_SCREENSIZE 5696                
POS_UNKNOWNREFERER 5770                
POS_UNKNOWNREFERERBROWSER 6337                
POS_ORIGIN 6587                
POS_SEREFERRALS 6730                
POS_PAGEREFS 6919                
POS_SEARCHWORDS 7295                
POS_KEYWORDS 8605                
POS_MISC 2209                
POS_ERRORS 9161                
POS_CLUSTER 3458                
POS_SIDER_404 9263                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20091031185323 159 38468 45159198451
FirstTime 20091001073917
LastTime 20091031185323
LastUpdate 20091101003344 159 0 104 39 16
TotalVisits 331                 
TotalUnique 239                 
MonthHostsKnown 0                   
MonthHostsUnknown 241                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 95 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 48 310036 11 13 52810
1 15 61 350543 28 32 441663
2 16 59 24929 20 23 187533
3 12 39 18889 14 16 61289
4 3 4 37778 17 18 105654
5 6 18 170099 16 17 116442
6 8 29 284115 27 30 321034
7 9 34 483590 33 36 369048
8 33 143 1594778 11 15 177973
9 46 191 1167413 4 4 24255
10 73 334 3105339 37 40 265856
11 68 239 2748113 19 21 171011
12 59 228 2355048 19 22 113046
13 41 146 1609059 13 16 83793
14 56 250 1986141 21 25 99895
15 43 212 2569173 40 54 888786
16 43 206 1880568 39 41 426325
17 62 299 2983722 13 15 133493
18 33 140 1371402 14 16 68584
19 39 160 1806633 5 8 31742
20 47 192 2373356 17 20 148608
21 35 160 1814621 14 16 103401
22 38 141 1666494 14 19 197888
23 14 57 443303 27 29 101194
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 812 3390 33155142
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
googlebot 74 194977 20091031140623 0
baiduspider 61 718634 20091030111941 0
robot 29 632788 20091015154218 0
slurp 28 361021 20091030030742 0
crawl 24 356621 20091026125447 0
java 22 332349 20091028160823 0
msnbot 21 264180 20091030214224 0
\wbot[\/\-] 19 354073 20091023050458 0
yahoo\-mmcrawler 16 455123 20091009072840 0
nutch 8 159072 20091009182457 0
grub 7 37778 20091031103053 0
commons\-httpclient 1 18894 20091007075612 0
exabot 7 122729 20091020052454 0
spider 6 37740 20091027131606 0
robozilla 1 0 20091005204251 0
jeeves 3 26697 20091012155238 0
surveybot 3 56610 20091029161825 0
larbin 4 75556 20091029212747 0
mj12bot 1 18870 20091001184511 0
yandex 6 113220 20091029073344 0
netcraft 2 21443 20091007161434 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
bmp 450 1312094 0 0
html 507 10138179 0 0
js 6 97896 0 0
jpg 1677 16112738 0 0
htm 305 709920 0 0
gif 445 4784315 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 683
winxp 2431
winnt 28
win2000 3
linuxubuntu 14
linux 14
linuxfedora 10
macosx 56
win2003 45
Unknown 106
END_OS

# Browser ID - Hits
BEGIN_BROWSER 22
msie6.0 1127
firefox3.0.7 12
firefox3.0.1 12
opera 1
firefox3.0.14 133
firefox3.0.11 12
curl 2
firefox3.5.3 213
firefox3.0.5 1
msie8.0 458
firefox1.0.7 10
firefox1.0 1
mozilla 26
firefox3.0.12 1
msie7.0 941
firefox3.0.6 12
netscape4.0 3
wget 1
Unknown 73
firefox3.0.10 14
safari 297
firefox3.0.15 40
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Wget/1.10.2_(Red_Hat_modified) 20091024234840
Isara/Isara-1.0_(A_non-profit_search_engine_for_the_benefit_of_charity.;_http://www.isara.org;_search@isara.org) 20091030093941
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20091016132938
curl/7.19.3_(i586-pc-mingw32msvc)_libcurl/7.19.3_zlib/1.2.3 20091014145459
Mozilla/4.0 20091021145712
- 20091028092320
Mozilla/4.0_(compatible;) 20091023133839
WinHttp 20091030034947
MSIE_7.0 20091028092322
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
- 20091028092320
WinHttp 20091030034947
Isara/Isara-1.0_(A_non-profit_search_engine_for_the_benefit_of_charity.;_http://www.isara.org;_search@isara.org) 20091030093941
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 227 268
From1 0 0
From2 151 169
From3 6 7
From4 428 2946
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 122 122
search 1 1
google_image 28 46
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://www.bing.com/images/search 2 3
http://www.hitred.com/Colombia/directorios/clasificados/bienes-raices.htm 2 2
http://www.ultraorganizer.com/google_pagerank.php 1 1
http://www.fastbrowsersearch.com/results/results.aspx 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 46
bienes+raices+medellin 22
uribe+velez 15
uribe 6
inmobiliaria+uribe+velez 5
bienes+raices+en+medellin+colombia 5
www.uribevelez.com 4
bienes+raices+medellin+colombia 4
bienes+de+uribe 3
velez 3
arrendamientos+uribe+velez 3
medellin+colombia+vienes+raices 1
venta+apartamentos+medellin+laureles+220000000 1
cia+uribe 1
bines+raices+en+medellin 1
bienes+raices+en+colombia+medellin 1
uribe+velez+y+cia 2
http+//www.uribevelez.com/ 1
uribe+velez+inmobiliaria 2
uribe+belez 1
www.bienesraices.com.co+en+medellin 1
bienes+raizes+medellin+colombia 1
uribe+velez+y+la+cia 2
uribe+velez+y+compa%c3%b1%c3%ada 1
bienes+raices+medellin+co 1
empresa+de+bienes+en+medellin 1
medellin+bienes+raices+colombia 1
bienes+raices+en+medellin 3
uribevelez.com 1
buenes+raices+en+medellin 1
bienes+y+raices+medellin 3
inmuebles+de+uribe+velez 1
uribevelez 3
medellin+bienes+raices 1
uribe+velez+ycia 1
bienes+raices+colombia+medellin 3
velez.com 1
bienes+raices+medell%c3%adn 2
uribe+velez+a+favor+de+el 1
%26+cia+en+colombia 1
uribe+velez+es+bueno 1
arriendo+apartamento+en+la+mota+680000 1
uribe+velez+%26+cia+ltda 2
uribevelz 1
uribe+cia 1
bienes+medellin 1
uribe+velez.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 47
bienes 52
medellin 52
uribe 49
raices 49
velez 39
colombia 17
en 15
cia 9
y 8
inmobiliaria 7
favor 1
medell%c3%adn 2
mota 1
a 1
ycia 1
es 1
%26 3
www.uribevelez.com 4
empresa 1
buenes 1
http 1
co 1
belez 1
arriendo 1
//www.uribevelez.com/ 1
apartamentos 1
de 6
bines 1
uribevelez.com 1
inmuebles 1
raizes 1
vienes 1
680000 1
arrendamientos 3
la 3
uribevelez 3
bueno 1
velez.com 2
venta 1
apartamento 1
uribevelz 1
ltda 2
compa%c3%b1%c3%ada 1
el 1
220000000 1
laureles 1
www.bienesraices.com.co 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 4 47740
404 199 285208
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 9
/_derived/nortbots.htm 2 -
/robots.txt 187 http://majestic12.co.uk/bot.php
/apple-touch-icon.png 1 -
/m/ 1 -
/mobi/ 1 -
/mobile/ 1 -
/200.13.249.1155010 4 http://www.uribevelez.com/200.13.249.1155010
/iphone/ 1 -
/pda/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 241
201.232.79.253 79 449 1108011 20091030113021
38.105.83.6 21 21 316041 20091015112101
202.69.141.20 20 20 297551 20091030093941
200.13.251.243 13 59 705184 20091020102819
206.183.1.74 11 12 122469 20091016132938
88.28.105.166 10 31 604659 20091030201035
200.30.69.201 10 48 232282 20091019102006
69.58.178.33 10 10 222570 20091006224709
200.21.209.183 9 44 966470 20091009100815
98.242.191.110 9 43 783434 20091007114902
190.146.80.237 2 12 109928 20091026174938
166.210.227.170 2 13 0 20091002161505
200.116.66.82 5 17 151210 20091003055613
200.1.126.10 3 15 156112 20091021144811
201.232.56.117 2 12 109928 20091029080145
201.233.163.91 4 15 128568 20091006120138
190.28.124.161 5 16 187974 20091013170447
190.255.72.218 2 12 109928 20091008172359
190.28.60.208 2 12 109928 20091031061421
190.158.88.16 3 14 130022 20091007211740
190.28.58.23 2 12 109928 20091014233631
166.238.28.207 2 10 153775 20091006222619
190.146.71.58 4 14 121349 20091028091059
24.150.59.25 4 16 155827 20091016155023
201.232.71.86 6 18 173642 20091007091712
190.28.226.53 3 13 113384 20091025151615
190.182.57.166 2 12 109928 20091015110815
201.233.67.183 4 15 198661 20091027210152
190.25.168.148 5 16 155491 20091019193027
201.233.226.168 6 19 225856 20091007120845
201.233.71.232 7 27 243879 20091029223259
200.116.128.190 3 14 143125 20091002184455
186.28.10.48 2 12 109928 20091008111610
190.206.150.218 5 17 216363 20091002082857
65.55.231.30 0 1 0 
190.182.81.142 2 12 109928 20091006164335
190.3.254.159 1 12 150097 20091012174509
190.28.88.105 1 1 2302 20091013205713
200.116.177.134 3 15 183134 20091006215801
190.29.67.16 3 14 143125 20091013174407
208.80.193.27 4 4 75556 20091030042324
190.37.227.11 2 12 109928 20091001161454
190.14.243.108 2 12 109928 20091002173700
174.120.102.218 4 4 37778 20091024185753
201.232.187.19 6 17 152363 20091015143959
166.210.227.177 2 4 0 20091003103704
189.158.186.201 2 13 152787 20091021061755
190.71.49.68 4 15 161995 20091014210922
166.238.204.167 4 24 0 20091025001833
166.238.89.199 5 19 0 20091002014401
166.238.53.21 6 36 0 20091017021650
190.3.251.90 2 12 109928 20091025123712
201.232.86.88 2 14 351534 20091027155253
66.176.50.63 3 21 348590 20091003174149
67.142.161.21 3 28 104576 20091011163433
200.116.51.2 5 16 160660 20091021123748
208.80.193.29 4 4 75556 20091027141832
166.238.55.153 2 12 0 20091029224349
166.210.170.199 2 10 0 20091022222845
208.80.193.38 3 3 56667 20091023190702
190.254.134.238 2 12 109928 20091012135958
186.81.248.46 2 12 109928 20091008201144
200.116.150.77 5 16 209613 20091019125742
190.67.209.219 3 14 166569 20091019082700
166.238.8.2 2 12 0 20091009122834
208.80.193.31 1 1 18889 20091017072755
200.116.23.179 1 2 56641 20091028202710
190.71.53.149 4 17 221400 20091014165105
190.71.41.70 2 12 109928 20091017223026
65.55.220.96 2 4 0 20091003103408
163.247.80.7 3 13 112111 20091013142840
190.71.230.230 4 15 152363 20091021201736
190.158.84.59 2 12 109928 20091007134913
201.233.22.95 3 15 183134 20091005232929
201.232.98.212 3 14 143125 20091029194310
208.80.193.42 1 1 18889 20091009110833
166.210.178.228 1 1 18870 20091012225522
70.36.103.74 2 2 21443 20091026114838
65.55.220.32 2 4 0 20091019234010
201.233.65.166 3 13 112111 20091017215115
190.69.114.211 2 18 308858 20091008190647
190.24.128.201 3 13 130792 20091015115457
190.145.28.178 4 15 190743 20091013093434
166.238.45.90 2 8 0 20091011203126
213.146.158.161 1 1 18870 20091024234840
81.169.154.94 4 4 1236 20091029022451
74.233.56.130 4 18 233935 20091017222802
190.26.30.73 2 12 109928 20091002114642
190.248.177.54 3 14 57580 20091028151922
190.28.11.20 2 13 227136 20091023223347
166.238.239.10 2 12 0 20091009103300
200.119.59.28 2 12 109928 20091025100931
72.94.249.38 1 1 18870 20091007121845
201.232.17.26 4 15 152363 20091017142940
94.209.147.127 1 1 18870 20091014145459
186.43.1.152 4 24 109928 20091010125455
82.166.163.13 1 2 5961 20091001140207
64.235.157.234 1 1 0 20091023233253
190.71.70.79 2 12 109928 20091030151150
190.28.124.63 2 12 109928 20091013194135
200.116.128.127 2 12 109928 20091016173950
187.137.88.211 2 25 309059 20091015104524
190.248.190.152 2 2 4718 20091021212744
83.163.73.63 1 1 18870 20091002134245
173.45.109.18 2 2 37740 20091028092322
201.233.86.171 2 13 226824 20091017172828
190.147.13.12 2 13 226824 20091030144554
200.91.214.155 3 13 112111 20091020120331
190.84.198.74 2 12 109928 20091001160718
190.71.230.93 3 14 135207 20091020181156
65.55.231.69 1 2 0 20091018023710
190.71.185.113 2 12 109928 20091020173827
190.216.221.154 1 12 150385 20091012121840
190.144.138.243 2 12 109928 20091021151833
166.210.199.133 4 24 0 20091018032336
201.233.35.80 3 19 226523 20091021202031
205.203.134.197 2 2 21443 20091023233800
200.1.173.5 5 20 354445 20091029091416
65.55.220.77 4 8 0 20091016022028
186.66.2.27 2 13 234302 20091029172159
186.80.198.4 2 12 109928 20091031151557
201.232.140.251 2 12 109928 20091019165726
166.210.227.164 4 25 116896 20091023023029
190.249.24.155 5 24 452144 20091019161516
186.83.25.65 5 16 172208 20091014110608
200.93.161.220 2 13 226824 20091011205744
190.28.204.67 2 12 109928 20091002073302
150.70.84.154 1 1 18889 20091016101822
200.124.129.252 3 18 314139 20091010223608
65.55.220.132 3 6 0 20091018165147
186.80.107.224 3 14 166569 20091007204725
208.80.193.37 2 2 37778 20091016043329
69.178.21.60 3 14 135207 20091011142237
166.238.53.6 2 12 0 20091018085235
190.144.236.227 0 3 10875 
201.233.160.209 2 13 152787 20091021012856
190.252.233.59 2 12 109928 20091008204041
190.120.128.157 2 13 227136 20091003162934
190.248.9.98 3 15 244022 20091001114022
201.232.22.142 2 13 226824 20091026175957
190.29.1.233 2 13 226824 20091014132134
190.65.53.82 2 12 109928 20091014182926
166.238.97.42 2 12 0 20091010013608
190.28.136.108 3 15 183134 20091012214032
97.101.182.57 3 23 406404 20091009145910
190.71.249.164 2 12 109928 20091031152336
200.75.50.12 2 12 109928 20091005110455
190.29.1.247 1 2 0 20091027130451
166.210.227.129 2 12 109928 20091007190734
201.232.223.190 3 15 183134 20091017101637
201.232.136.207 3 15 155827 20091026121605
201.232.111.247 3 13 113384 20091020133427
190.71.219.153 2 14 261686 20091001125821
65.55.220.97 5 10 0 20091030034947
166.210.193.61 2 12 0 20091011211131
74.52.245.146 1 1 18889 20091028185811
200.26.129.195 2 13 226824 20091015190642
200.91.222.186 2 12 110216 20091015101306
190.71.50.113 2 12 109928 20091019190504
190.67.205.216 3 3 21405 20091002151304
190.249.57.218 4 15 152363 20091026202455
201.233.106.142 2 12 14536 20091029180956
72.156.39.166 2 12 109928 20091005144119
69.79.39.113 4 15 140754 20091018102329
201.232.105.93 1 1 2302 20091007161930
190.25.192.222 2 14 351198 20091007114159
200.122.205.66 2 12 109928 20091002120714
201.244.227.199 2 12 109928 20091020175900
76.110.184.199 3 15 153212 20091024005601
65.55.220.42 3 6 0 20091020120455
190.71.209.88 5 18 171503 20091017171618
200.85.226.146 2 10 70020 20091011174830
208.80.193.43 1 1 18889 20091031115622
67.202.57.97 1 1 18894 20091001163015
190.166.187.89 4 15 168871 20091011184824
166.210.227.180 4 15 190743 20091015195202
201.233.226.162 3 14 135207 20091027143644
190.71.34.81 4 15 190743 20091022123053
216.104.15.142 3 3 126581 20091009100921
208.84.198.18 3 16 258730 20091012154123
190.71.242.94 3 14 166569 20091013211300
208.80.193.40 2 2 37778 20091022134746
200.13.228.138 3 13 119166 20091005171410
201.232.54.77 2 12 109928 20091019105355
201.232.215.207 3 16 171920 20091015133509
201.232.177.216 2 2 4718 20091005191834
12.145.186.18 3 14 166569 20091023133839
70.36.100.234 2 2 0 20091027121547
216.104.15.130 4 4 64644 20091009100928
70.36.100.146 6 6 0 20091031172541
201.232.141.87 4 17 175907 20091019185130
190.248.177.30 2 12 109928 20091016142452
186.80.163.163 2 12 109928 20091019175803
190.90.93.176 2 12 109928 20091018101857
190.68.101.42 1 1 2207 20091005102443
64.191.56.197 1 1 18870 20091016023105
190.207.234.153 2 12 109928 20091014141123
190.102.217.248 3 14 135207 20091027193957
186.81.69.95 2 13 226824 20091012084313
200.118.101.26 2 12 109928 20091025194407
190.146.210.211 3 13 109928 20091023095255
200.13.232.182 8 22 348867 20091002124237
190.90.160.229 3 15 179633 20091008222345
190.253.171.177 2 12 110216 20091029160816
173.51.251.224 1 1 18889 20091021064002
190.71.71.250 2 13 226824 20091024210853
186.97.22.68 9 34 774517 20091003084323
190.71.76.78 2 12 109928 20091014233647
208.80.193.28 6 6 113334 20091026072638
190.24.128.206 1 2 21931 20091015115420
200.118.163.181 4 14 115567 20091019192657
213.236.208.22 1 1 0 20091019103535
200.116.228.102 3 14 143125 20091012151433
190.248.181.187 2 13 226824 20091020185323
201.245.253.170 2 12 109928 20091018090228
186.82.12.146 3 13 112111 20091012180407
201.232.54.67 1 1 2302 20091006135727
64.252.182.204 4 19 274681 20091022203019
195.195.109.206 1 1 0 20091029062152
186.81.153.210 2 12 109928 20091024104142
201.232.202.91 3 16 207998 20091017164107
65.55.108.10 3 6 0 20091020020543
200.116.31.63 2 12 110216 20091001184641
186.98.3.202 1 2 0 20091008223417
65.55.220.74 2 4 0 20091016002617
76.108.98.214 3 19 249091 20091008215842
213.37.70.123 3 14 153913 20091002111355
190.71.27.21 3 14 143125 20091006090758
196.40.10.247 2 12 109928 20091030200021
82.166.163.10 1 2 22944 20091001140207
201.233.104.146 7 19 252299 20091021172829
200.116.113.181 4 15 152363 20091020205044
201.232.135.248 2 12 109928 20091017185643
190.29.156.248 2 2 21405 20091031185323 20091031185323 /Objetivo.htm
24.127.195.28 5 27 565121 20091010154718
200.1.175.206 1 2 33197 20091009142740
201.233.32.220 2 13 234302 20091019214251
188.2.196.84 1 1 309 20091017073245
208.80.193.41 1 1 18889 20091008083558
190.159.128.72 2 2 21405 20091007192936
98.14.50.164 3 13 128798 20091007142206
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20091001 31 160 1805871 13
20091002 44 178 1412099 16
20091003 23 92 1520342 7
20091005 14 56 547970 7
20091006 31 103 1010542 11
20091007 40 165 1807354 15
20091008 26 141 1270707 13
20091009 29 117 1800682 9
20091010 15 82 1008077 5
20091011 21 104 724696 10
20091012 27 116 1499023 16
20091013 29 116 988840 12
20091014 26 113 1249325 11
20091015 51 162 1825168 14
20091016 27 63 612557 12
20091017 39 177 1572745 15
20091018 20 86 379499 11
20091019 59 248 2677837 22
20091020 30 135 1107030 14
20091021 35 140 1439361 12
20091022 13 57 517719 5
20091023 21 94 713446 10
20091024 12 55 527723 6
20091025 13 64 462057 7
20091026 18 73 706327 8
20091027 29 136 1053978 11
20091028 26 98 616875 9
20091029 26 129 814551 13
20091030 26 89 1112663 11
20091031 11 41 370078 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 9
2mn-5mn 13
30s-2mn 36
15mn-30mn 3
0s-30s 264
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/index.html 311 4550192 281 72
/Objetivo.htm 238 509875 11 123
/Tablas/Venta_Apartamentos.html 41 2221521 2 22
/Tablas/Arriendo_Apartamentos.html 40 1187490 2 18
/Tablas/Arriendo_Casas.html 26 231060 2 13
/Tablas/Venta_Casas.html 25 604412 1 16
/Quienes_Somos.htm 18 39361 3 9
/Tablas/Venta_Fincas.html 16 741038 5 10
/Conavi.htm 16 51646 11 12
/promotores.htm 11 38059 1 6
/Tablas/Arriendo_Locales.html 9 170963 1 1
/Tablas/Venta_Locales.html 5 46899 1 2
/Tablas/Venta_Bodegas.html 5 30869 1 2
/Tablas/Arriendo_Consultorios.html 3 8506 1 1
/Solicitud_Arriendo.htm 8 18459 3 5
/Tablas/Venta_Consultorios.html 4 11291 1 1
/zonas_y_ciudades.htm 9 49966 1 3
/Tablas/Arriendo_Oficinas.html 7 58122 1 3
/Tablas/Arriendo_Bodegas.html 4 11303 0 1
/Tablas/Venta_Oficinas.html 4 33235 1 2
/Tablas/Venta_Lotes.html 7 231278 1 3
/objetivo.htm 5 2554 0 5
END_SIDER
