AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201008 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 10133               
POS_DAY 24656               
POS_DOMAIN 3396                
POS_LOGIN 3629                
POS_ROBOT 3784                
POS_WORMS 4582                
POS_EMAILSENDER 4713                
POS_EMAILRECEIVER 4856                
POS_SESSION 25539               
POS_SIDER 25751               
POS_FILETYPES 4991                
POS_OS 5161                
POS_BROWSER 5326                
POS_SCREENSIZE 5796                
POS_UNKNOWNREFERER 5870                
POS_UNKNOWNREFERERBROWSER 6351                
POS_ORIGIN 6727                
POS_SEREFERRALS 6870                
POS_PAGEREFS 7092                
POS_SEARCHWORDS 7554                
POS_KEYWORDS 9058                
POS_MISC 2210                
POS_ERRORS 9575                
POS_CLUSTER 3485                
POS_SIDER_404 9679                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100831185518 344 79744 102588075638
FirstTime 20100801075808
LastTime 20100831185518
LastUpdate 20100901003323 344 0 232 75 37
TotalVisits 453                 
TotalUnique 346                 
MonthHostsKnown 0                   
MonthHostsUnknown 350                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 192 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 78 288 3089019 77 119 2034707
1 22 116 1509260 63 63 548666
2 4 14 147793 59 60 506395
3 1 1 18918 77 77 751869
4 8 34 505469 49 51 362948
5 3 13 128875 40 47 244932
6 13 46 603205 45 50 321867
7 16 67 707837 50 53 390876
8 49 225 2933581 44 44 281935
9 48 220 2433964 72 76 785090
10 123 517 7540290 45 50 467396
11 120 538 5983725 38 38 229492
12 91 419 4902805 37 55 640807
13 78 384 4617767 46 51 571807
14 76 348 3628743 74 76 588711
15 91 449 5513197 57 60 620095
16 77 358 4697404 48 50 805720
17 69 327 3514634 48 50 302736
18 109 483 5155233 40 40 199159
19 84 415 4289524 94 94 640499
20 86 362 3855055 50 50 229716
21 94 463 4920314 59 69 404205
22 62 216 2266739 83 83 695526
23 94 340 3611625 43 44 456528
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1496 6643 76574976
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
slurp 194 1122887 20100831074517 0
baiduspider 187 2534436 20100831183738 0
yandex 152 1733280 20100831173935 0
googlebot 124 707062 20100830193107 0
msnbot 83 1148366 20100830232430 0
\wbot[\/\-] 67 718541 20100826153542 0
robot 62 1501641 20100828003151 0
spider 20 378284 20100831163209 0
msnbot\-media 19 1201495 20100831161250 0
crawl 18 174109 20100813104812 0
exabot 10 260553 20100827212936 0
python 2 21472 20100808205333 0
jeeves 1 18918 20100822213913 0
surveybot 3 56697 20100831010640 0
psbot 7 142721 20100826142110 0
turnitinbot 14 179651 20100827011446 0
mj12bot 1 18899 20100806231457 0
netcraft 2 0 20100810201739 0
nutch 8 86170 20100830122121 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
bmp 840 2769134 0 0
html 952 23533648 0 0
js 24 391464 0 0
jpg 3446 37319300 0 0
htm 544 1305871 0 0
gif 837 11255559 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 647
winxp 4406
win2000 5
winnt 1274
win98 28
linuxubuntu 31
linuxfedora 10
linux 14
macosx 157
win2003 46
Unknown 25
END_OS

# Browser ID - Hits
BEGIN_BROWSER 29
msie6.0 1676
firefox2.0.0.20 27
firefox3.6 2
opera 13
firefox3.6.6 71
firefox3.0.14 16
msie4.01 1
firefox3.0.11 1
firefox3.5.2 19
msie5.5 4
firefox3.5.3 25
firefox3.5.10 16
msie8.0 2124
firefox2.0.0.14 23
firefox3.5.5 2
firefox0.10.1 1
firefox1.0 2
mozilla 2
msie7.0 1055
firefox2.0 12
firefox3.6.3 13
firefox 1
firefox3.5.11 45
firefox3.0.19 51
Unknown 23
firefox3.6.8 570
safari 821
firefox3.5.7 15
firefox1.5.0.7 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
- 20100819212730
Flight_Deck_Bot_1.3_beta_(http://www.flightdeckreports.com/bot) 20100811063000
Microsoft_URL_Control_-_6.01.9782 20100831092845
BlackBerry8520/4.6.1.259_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/301 20100806091207
Mozilla/5.0_(compatible;_kmky-not-a-bot/0.2;_http://www.kilomonkey.com/notabot.txt_) 20100810223413
link_checker/1.1 20100820214555
alef/0.1 20100808124137
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
- 20100819212730
Flight_Deck_Bot_1.3_beta_(http://www.flightdeckreports.com/bot) 20100811063000
Microsoft_URL_Control_-_6.01.9782 20100831092845
BlackBerry8520/4.6.1.259_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/301 20100806091207
link_checker/1.1 20100820214555
alef/0.1 20100808124137
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 328 370
From1 0 0
From2 232 244
From3 6 6
From4 930 6023
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
dmoz 1 1
google 219 231
search 6 6
mywebsearch 1 1
live 1 1
ask 3 3
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://www.allaboutcolombia.com/threads/colombia/1193-need-to-rent-a-house-in-Belen-Laureles...best-resource 3 3
http://www.hitred.com/Colombia/directorios/clasificados/bienes-raices.htm 1 1
http://www.pagesinventory.com/domain/www.uribevelez.com.html 1 1
http://www.fastbrowsersearch.com/results/results.aspx 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 53
arrendamientos+uribe+velez 32
www.uribevelez.com 19
uribe+velez 18
bienes+raices+medellin 18
uribevelez.com 14
uribe+velez+inmobiliaria 8
inmobiliaria+uribe+velez 7
bienes+raices+medellin+colombia 7
bienes+y+raices+medellin 6
uribevelez 6
uribe+bienes 1
uribe+velez+y+cia+ltda 2
uribe+velez+ltda 1
uribevelz.com 1
uribe+velez+y+cia 3
medellin+colombia+bienes+raizes 1
arriendos+velez+en+medellin 1
arrendamiento+uribe+velez 1
bienes+y+bienes+en+medellin 1
http+//www.uribevelez.com/ 2
bienes+raises+medellin 1
bienes+y+raices+en+medellin+colombia 1
bienes+raices 1
www.uribe+velez.com 1
bienes+raices+uribe 1
velez 3
bienesyraicesmedellin 2
bienes+uribe 2
vienes+y+raices+en+medellin 1
uribe+velez+arrendamiento 2
bienes+y+bienes+medellin 4
bienes+raices+en+colombia 1
arrendamientos+velez+uribe 1
bienes+raices+en+medellin 3
urube+v%c3%a9lez 1
medellin+colombia+bienes+raices 1
arrendamientos+urivelez 1
uribe 5
uribe+v%c3%a9lez+y+compa%c3%b1%c3%ada 1
bienes+raiz+medellin 2
medellin+bienes+raices 2
bienes+raices+en+medellin+colombia 3
bienes+raices+colombia+medellin 3
venta+bienes+raices+medell%c3%adn 1
arrendamiento+uriebe+velez 1
uribe+velez+arrendamientos+medellin 1
uribe+velez+arrendamientos 2
inmobiliarias+medellin+uribe+velez 1
bienes+de+uribe+velez 1
uribevelez.com.co 1
bienes+medellin 1
bienes+y+raices+en+medellin 1
uribe+velez.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 37
uribe 91
velez 85
bienes 68
medellin 59
raices 50
arrendamientos 37
y 20
www.uribevelez.com 19
colombia 17
inmobiliaria 15
medell%c3%adn 1
urivelez 1
uribevelz.com 1
raiz 2
http 2
uriebe 1
//www.uribevelez.com/ 2
bienesyraicesmedellin 2
en 12
de 1
uribevelez.com 14
urube 1
raizes 1
vienes 1
raises 1
uribevelez 6
www.uribe 1
velez.com 2
arrendamiento 4
venta 1
inmobiliarias 1
cia 5
uribevelez.com.co 1
ltda 3
compa%c3%b1%c3%ada 1
arriendos 1
v%c3%a9lez 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 31 532011
404 445 544489
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 7
/Fotos/08738.jpg 1 -
/Fotos/09562.jpg 1 -
/Fotos/10030.jpg 1 -
/_derived/nortbots.htm 6 -
/robots.txt 434 -
/Fotos/09876.jpg 1 -
/ws_ftp.ini 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 350
201.232.111.247 128 772 3398577 20100829185913
201.232.79.253 82 465 2965087 20100831185158 20100831183927 /Objetivo.htm
190.252.59.40 50 139 1197909 20100818004900
38.105.83.12 21 21 262512 20100820233752
76.108.66.227 20 101 1401294 20100831135408
201.232.11.48 18 67 936702 20100819100041
201.232.170.55 17 36 969012 20100829104049
85.221.229.147 16 16 274908 20100808124137
190.71.25.203 12 37 465694 20100822111012
71.196.48.57 12 38 764636 20100819181153
200.119.33.151 3 13 112140 20100827012224
190.127.52.75 3 17 209002 20100826135636
68.171.231.20 1 1 2326 20100806091207
190.125.181.66 3 15 132025 20100810192729
190.71.74.117 3 15 207341 20100822080722
200.13.244.210 0 6 179124 
69.84.207.147 0 27 707248 
190.158.208.59 2 12 109957 20100808151925
190.29.51.222 4 16 208158 20100808123543
190.90.58.221 9 34 761204 20100809220006
200.118.196.189 2 14 226853 20100806203557
190.127.112.40 2 4 71792 20100816065156
190.248.179.255 3 14 164826 20100819230239
190.249.58.66 2 14 351227 20100814001952
201.233.196.37 4 20 257243 20100808210856
201.232.218.53 4 16 200448 20100802141301
200.14.253.50 2 15 192677 20100823114742
190.26.21.110 2 12 109957 20100809210119
74.88.240.163 6 29 318779 20100830084528
186.29.102.12 2 12 110245 20100815095719
200.21.104.68 3 16 193200 20100822100150
186.81.65.61 4 15 180427 20100829183017
190.24.95.56 4 18 228952 20100808204206
208.80.194.32 2 2 37836 20100819123443
190.71.85.50 1 4 103991 20100802173858
190.248.177.74 3 16 213150 20100805234606
96.237.2.196 3 14 170607 20100812170504
201.233.139.171 6 48 1193745 20100822005714
190.248.186.199 5 16 179609 20100830135334
186.98.190.199 5 18 221272 20100808101032
200.116.232.158 2 13 226853 20100804212603
201.233.252.140 3 15 156334 20100808101633
190.71.28.163 3 14 128516 20100810235828
201.232.130.47 2 12 109957 20100826053924
201.233.242.18 2 13 194961 20100810230219
190.249.18.225 5 15 121491 20100812235734
190.157.48.185 4 15 180427 20100829141315
190.25.202.186 2 12 109957 20100820162336
186.113.136.147 2 12 109957 20100803180545
190.254.54.90 4 14 114851 20100809180033
190.29.22.181 4 16 201612 20100804080620
201.233.241.25 7 19 230379 20100805202302
190.254.129.124 1 1 2302 20100804174304
200.116.65.148 3 16 202634 20100830112339
190.158.84.98 3 15 198653 20100808101927
98.231.191.244 3 14 123680 20100811211134
190.126.118.55 2 12 109957 20100816065518
190.29.69.249 2 12 109957 20100806083347
64.56.68.210 4 4 42944 20100827110733
200.116.26.70 4 15 174062 20100822233700
190.29.11.12 3 16 213423 20100810163842
201.233.255.229 3 14 170607 20100810102622
190.28.245.125 2 12 109957 20100809152136
201.233.69.74 2 13 234331 20100827214325
190.69.1.62 1 1 2302 20100805102241
201.229.139.45 3 13 119189 20100803045102
190.65.202.178 2 12 109957 20100801075808
190.254.49.160 5 16 188018 20100818185224
190.29.0.118 1 1 18899 20100812110148
190.71.172.67 4 16 217552 20100808204553
200.12.176.37 3 16 213807 20100819095301
65.8.192.16 3 14 148145 20100829111616
186.97.40.115 5 20 231554 20100808202328
67.87.91.221 3 14 128516 20100815220656
190.71.215.251 4 14 124740 20100822225744
190.248.255.73 6 17 243427 20100829103145
186.97.38.201 4 18 265884 20100823202820
200.116.170.193 3 14 170607 20100805160619
190.71.112.62 6 23 431344 20100823090510
190.69.52.210 2 12 109957 20100810063121
216.104.15.138 1 1 2321 20100805110119
190.29.64.173 3 16 234092 20100829174808
200.116.21.123 1 1 18899 20100827070549
186.81.70.161 3 14 164826 20100829111132
190.71.151.236 3 13 119193 20100828015108
190.248.168.213 3 14 164826 20100824142544
190.127.105.226 2 12 109957 20100816071551
190.254.2.4 9 56 902251 20100826161652
190.248.183.155 3 15 250773 20100808085227
66.229.226.231 2 12 109957 20100828105256
186.84.2.1 2 12 109957 20100803131535
186.28.46.26 2 12 109957 20100808160924
190.159.70.14 5 18 198926 20100812211904
189.217.141.124 2 10 101982 20100804142346
200.116.224.170 3 14 164826 20100822194802
201.233.43.39 3 14 164826 20100822135745
201.232.185.235 5 26 236190 20100822121343
201.232.51.132 4 18 225194 20100826093156
190.71.63.160 7 18 243427 20100826180821
201.233.167.204 2 13 226853 20100803175356
201.233.38.130 3 15 181821 20100821120758
201.232.153.247 3 15 184627 20100822113025
201.233.213.83 4 15 135625 20100826173715
204.250.77.201 5 22 497696 20100808160852
91.206.113.65 1 1 18899 20100819174614
190.253.197.118 4 16 204473 20100810140804
190.125.8.128 2 12 109957 20100808010024
190.28.38.35 2 12 109957 20100831132817
190.69.236.225 2 12 109957 20100813110116
201.232.183.142 7 31 363558 20100829110158
201.233.4.119 3 15 184627 20100822210645
190.158.84.227 1 1 2302 20100802145437
190.158.84.224 5 28 400544 20100804124839
190.248.243.222 4 15 185426 20100814214206
190.159.95.1 3 13 119189 20100807182555
207.244.190.188 3 13 119189 20100815195612
82.237.170.82 2 2 37798 20100819212730
190.157.125.163 2 12 109957 20100809234041
208.80.194.36 3 3 56754 20100807221247
190.71.219.225 2 13 226853 20100821223830
190.28.239.16 4 16 144884 20100802144133
200.116.252.202 6 17 233349 20100825233941
166.210.212.103 3 15 180355 20100828191626
201.232.196.222 4 21 244332 20100822154159
201.233.2.139 5 16 279749 20100801153825
186.81.89.110 3 17 295644 20100816172406
201.233.139.150 3 14 164826 20100822195044
201.232.188.193 3 15 180628 20100829121953
208.91.113.20 1 1 18923 20100824003245
201.233.119.112 1 1 2302 20100823124300
201.232.186.99 4 17 211987 20100823211207
190.71.198.99 7 19 185877 20100822200602
200.116.148.27 4 17 197836 20100825150300
189.136.186.242 2 12 109957 20100804152810
201.232.204.231 4 15 242669 20100808180840
190.71.241.141 9 34 514138 20100808143208
190.28.77.26 5 18 264161 20100808103339
201.233.250.18 3 14 183124 20100817232017
190.157.116.114 2 12 109957 20100809004454
189.173.187.99 1 10 104647 20100817185858
74.222.7.234 2 2 21472 20100809233940
190.71.63.188 5 18 206234 20100823104508
201.233.35.168 5 17 210068 20100801100739
190.248.124.91 4 15 192356 20100808112420
190.248.18.203 5 17 138867 20100811113737
190.28.117.191 3 13 119193 20100829135350
190.127.28.68 3 14 126233 20100827203710
200.21.123.146 5 21 386280 20100829045644
190.28.174.20 5 17 241706 20100816231406
190.71.179.171 3 15 184627 20100825005246
71.57.140.181 9 20 258259 20100825122509
186.112.105.137 2 12 109957 20100807195708
190.90.57.234 2 12 109957 20100803175059
190.28.233.228 3 14 0 20100831100803
200.116.150.158 3 15 261945 20100822234920
190.24.185.102 1 1 18918 20100831092845
200.116.130.215 3 14 170607 20100809221922
213.236.208.22 2 13 112388 20100821114043
201.232.45.90 2 13 226853 20100811085824
72.69.95.166 4 15 249114 20100821091449
200.116.137.160 3 15 206332 20100829235758
201.238.0.56 2 8 98939 20100801103105
190.84.135.63 2 12 109957 20100815134317
200.13.251.243 4 25 336810 20100831143930
190.248.179.240 3 14 183124 20100803190839
67.202.27.97 0 1 4026 
190.248.167.16 4 16 206071 20100812205400
186.81.81.43 3 15 180355 20100822100511
190.28.64.18 3 15 187172 20100805173218
201.232.22.223 1 1 2183 20100830170657
190.248.131.62 2 10 102187 20100825122210
186.99.238.223 2 17 264758 20100818120501
134.65.2.119 3 14 165256 20100825060301
190.71.237.89 2 13 194961 20100813141631
201.233.206.67 8 26 540172 20100811090051
201.233.44.158 10 58 649146 20100828135917
208.80.194.37 2 2 37836 20100822074246
201.210.191.238 3 15 147952 20100814162333
208.80.194.30 6 6 113508 20100829074852
201.233.43.163 3 15 181821 20100828222003
190.71.34.32 3 14 165256 20100830165625
190.248.240.128 3 16 234092 20100829120530
200.114.58.48 2 12 109957 20100816223519
71.174.44.91 2 12 109957 20100811232352
190.71.151.51 4 15 188671 20100804205955
190.157.12.207 2 12 109957 20100820010606
200.116.59.156 3 14 170607 20100811101417
190.253.50.2 3 13 112140 20100825130720
190.249.28.27 4 16 189355 20100813093347
190.71.148.42 2 13 226853 20100801130109
74.233.91.93 6 24 689061 20100822131737
201.232.180.200 3 15 181821 20100825113522
190.127.105.123 4 24 219914 20100808131110
190.248.129.46 1 12 192659 20100802113007
190.241.13.169 5 16 189233 20100825105900
200.13.232.36 2 12 109957 20100804082805
150.70.64.193 1 1 18918 20100821174933
190.249.48.204 3 24 302616 20100803133213
77.78.109.73 1 1 18899 20100809132443
201.232.215.167 3 15 289630 20100822105545
69.58.178.26 10 10 173729 20100816225024
201.232.152.123 4 17 209665 20100831112313
190.71.250.228 4 18 292887 20100823163743
190.29.14.228 9 21 234774 20100809120020
201.232.65.186 2 13 194961 20100817142317
200.6.168.137 4 15 172790 20100810165606
186.18.88.89 7 23 463362 20100825162426
190.255.186.170 2 12 109957 20100808155536
186.43.77.17 5 27 373734 20100825214517
208.80.194.27 1 1 18918 20100820222121
190.71.173.221 4 15 174062 20100830183521
190.29.81.201 2 12 109957 20100828143346
200.116.229.140 3 18 239919 20100809215241
200.116.142.238 9 46 377826 20100826000658
190.249.4.161 2 13 226853 20100824001453
186.82.148.146 5 17 191893 20100829205721
190.128.21.223 3 14 148142 20100802160052
173.203.51.205 1 1 18899 20100811063000
89.18.178.38 2 2 37817 20100820214555
190.248.183.201 6 44 1023997 20100829124758
163.247.80.9 5 17 263967 20100810140720
201.232.172.122 2 13 194961 20100806224857
201.232.90.192 4 16 185902 20100823150409
208.80.194.34 2 2 37836 20100825023554
200.116.59.35 3 14 165256 20100822172129
74.105.0.93 5 24 425364 20100828121753
186.28.119.44 2 12 109957 20100803125030
200.31.202.186 4 18 262923 20100823141644
190.146.29.223 3 15 128814 20100826104236
201.233.126.230 3 13 119189 20100817215522
188.81.138.87 4 15 170373 20100830164652
88.13.29.117 3 15 186883 20100827114834
190.71.177.155 3 15 219384 20100824193731
190.248.129.58 1 1 2302 20100802104746
24.151.35.168 1 2 54869 20100827191316
190.26.234.240 2 12 109957 20100822074829
201.233.247.123 4 15 174062 20100819184002
173.45.109.18 2 2 37798 20100819192058
190.248.129.50 5 27 198926 20100802112950
200.116.50.243 2 12 109957 20100804150813
190.248.186.120 4 17 271090 20100808102029
200.31.23.34 4 14 112140 20100830151420
186.87.123.8 2 12 109957 20100813184448
190.248.198.6 2 12 109957 20100802172622
190.127.38.30 2 12 109957 20100829165608
190.248.253.154 5 17 199703 20100822120134
190.28.186.176 4 15 219020 20100823115324
201.223.1.161 1 12 192659 20100828120035
190.248.129.54 1 1 9232 20100802104856
190.158.84.50 3 14 164826 20100829133239
190.144.190.50 2 13 227165 20100811174940
190.158.75.221 5 28 601631 20100829215534
200.58.201.63 4 14 124740 20100821152003
190.71.227.65 4 15 179997 20100830151724
186.87.62.162 1 1 18899 20100831185518 20100831185518 /index.html
200.88.113.99 2 12 109957 20100811152035
190.71.118.102 4 16 207885 20100817204728
201.232.58.223 3 15 180640 20100824101316
186.85.53.250 3 14 170607 20100801222904
190.29.10.99 5 17 143587 20100823141413
190.71.240.78 4 15 185426 20100810152609
190.248.238.248 3 15 182020 20100808160013
201.232.74.251 3 14 165592 20100825135049
208.80.194.31 2 2 37836 20100823171803
201.233.198.78 6 33 325644 20100824175039
186.121.46.110 2 12 109957 20100820181342
200.93.131.112 2 12 109957 20100823193254
71.255.121.123 1 1 18899 20100817233957
68.193.225.187 2 12 109957 20100828102037
91.206.113.220 1 1 18899 20100819112417
201.233.204.148 3 16 193781 20100831102328
190.13.189.38 1 12 192659 20100827182739
98.229.152.99 3 14 170607 20100812200548
65.19.154.163 2 2 21482 20100810223413
155.201.35.70 2 12 109957 20100822151958
201.233.228.139 3 13 119193 20100827190050
190.248.242.72 9 27 420876 20100811184539
190.248.194.4 4 15 188061 20100811183452
74.52.245.146 1 1 18918 20100802224037
190.25.65.29 3 13 112140 20100808182522
190.71.2.245 4 15 137748 20100808174038
190.248.116.109 2 13 226853 20100815143615
190.28.32.93 1 1 18899 20100821140650
201.232.136.223 3 21 365513 20100808085724
201.232.59.164 2 13 227165 20100825130821
201.233.38.174 4 18 238184 20100809135201
200.54.66.90 1 3 34358 20100831125604
190.249.50.191 4 18 216608 20100822191556
190.145.105.218 2 15 20389 20100802111517
190.90.161.227 5 18 228097 20100805164752
200.75.80.91 2 12 110245 20100817153815
190.71.205.75 8 33 416056 20100822113252
201.232.8.103 5 26 307101 20100824180057
190.71.188.100 7 18 274902 20100810152636
70.146.40.160 3 14 123680 20100814134033
79.125.65.174 1 1 2535 20100808233407
190.145.15.2 6 28 471104 20100819154137
24.171.192.253 4 15 180427 20100823135003
200.116.150.250 3 21 432004 20100830112000
200.85.228.195 7 31 411364 20100809195209
186.98.233.108 5 19 287471 20100810231512
208.80.194.28 1 1 18918 20100826122544
186.81.93.251 1 1 2302 20100801193310
201.232.219.117 3 14 183124 20100801165437
67.202.40.158 0 1 3378 
208.80.194.26 2 2 37836 20100830224752
186.83.96.37 3 15 180355 20100823190702
66.249.17.123 2 12 109957 20100830203008
201.218.101.49 6 27 302313 20100807090725
74.63.216.163 1 1 18918 20100827131348
190.71.27.173 2 13 194961 20100814164436
190.71.141.84 6 31 336887 20100821120111
190.28.250.117 4 15 180427 20100831144814
201.232.31.140 4 14 128419 20100830143810
201.232.197.88 3 15 180355 20100822101209
186.81.204.38 3 15 198653 20100803150806
201.232.221.240 3 15 198926 20100811012436
190.71.100.174 2 12 109957 20100813175150
150.70.75.168 5 5 131986 20100825062131
201.234.66.7 4 15 185941 20100817001318
98.235.198.3 2 12 109957 20100801122638
190.71.97.120 4 15 174062 20100822100338
201.233.213.154 4 17 223687 20100808200427
66.216.208.2 3 18 296735 20100820232259
200.116.165.214 3 18 378574 20100811121933
76.183.221.72 6 19 202396 20100828114906
166.210.187.210 4 17 212948 20100807211235
190.25.232.196 12 57 477596 20100803125023
190.28.245.88 4 16 235585 20100828205511
186.112.196.1 3 13 112140 20100819013950
189.179.194.110 3 13 119193 20100825190258
201.233.93.231 2 12 109957 20100806215306
190.29.104.206 3 24 302616 20100808202355
199.207.253.101 3 20 432147 20100831152417
72.94.249.37 1 1 18899 20100819092836
68.202.120.68 3 13 119189 20100810221753
190.28.171.9 4 15 180787 20100828113826
200.116.132.230 2 13 194961 20100823183549
186.81.89.23 3 14 170607 20100818155302
82.166.163.10 1 1 18899 20100808233406
201.232.204.106 3 14 164826 20100822213824
200.116.72.47 3 24 302616 20100803182137
69.147.115.58 1 1 18899 20100802223444
190.125.94.223 7 40 414766 20100821020608
190.248.206.68 4 15 174062 20100823220858
201.233.254.98 6 31 458138 20100828190805
24.128.205.200 2 12 109957 20100814175115
190.71.155.162 2 13 194961 20100818004405
200.24.117.9 6 27 317394 20100820081518
190.249.14.221 5 16 197442 20100811192730
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20100801 43 215 1611470 11
20100802 41 182 1862770 19
20100803 63 316 2344576 21
20100804 37 163 1871222 15
20100805 26 87 1048070 9
20100806 23 118 1258366 11
20100807 26 139 900840 8
20100808 122 588 6951795 34
20100809 55 226 2779977 15
20100810 56 235 2760818 17
20100811 55 226 3128482 16
20100812 32 114 1336098 9
20100813 15 78 797833 7
20100814 22 119 1333117 8
20100815 15 77 823635 7
20100816 36 125 1503185 10
20100817 35 176 2391268 13
20100818 67 215 2237232 8
20100819 46 168 2585733 16
20100820 51 179 1770836 12
20100821 38 191 1904300 12
20100822 126 612 8590192 34
20100823 64 275 3649016 19
20100824 36 189 2053555 11
20100825 77 324 3925422 21
20100826 40 190 2085370 12
20100827 37 183 1550493 15
20100828 47 232 2726083 14
20100829 88 351 5041787 21
20100830 42 178 2050299 14
20100831 35 172 1701136 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 28
30s-2mn 67
15mn-30mn 11
2mn-5mn 33
0s-30s 299
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/index.html 477 8014093 391 44
/Objetivo.htm 420 887581 8 135
/Tablas/Arriendo_Apartamentos.html 141 7589780 2 73
/Tablas/Venta_Apartamentos.html 82 4338948 1 42
/Tablas/Venta_Fincas.html 61 1742884 2 29
/Tablas/Venta_Casas.html 58 769369 0 19
/Tablas/Arriendo_Casas.html 53 480215 2 27
/Solicitud_Arriendo.htm 37 83001 29 12
/zonas_y_ciudades.htm 25 133128 0 8
/Conavi.htm 24 111624 5 18
/Tablas/Arriendo_Locales.html 8 99599 1 1
/Tablas/Venta_Locales.html 10 68635 1 2
/Tablas/Venta_Bodegas.html 7 30596 1 2
/Tablas/Arriendo_Consultorios.html 4 11297 1 1
/Tablas/Venta_Consultorios.html 8 22555 0 2
/Tablas/Arriendo_Oficinas.html 9 95211 1 3
/Tablas/Arriendo_Bodegas.html 8 39695 0 5
/Quienes_Somos.htm 23 50276 3 10
/Tablas/Venta_Oficinas.html 11 67004 1 5
/Tablas/Venta_Lotes.html 15 163767 1 6
/promotores.htm 12 32599 3 4
/objetivo.htm 3 7662 0 3
END_SIDER
