AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201302 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 11262               
POS_DAY 27019               
POS_DOMAIN 3403                
POS_LOGIN 3636                
POS_ROBOT 3791                
POS_WORMS 4624                
POS_EMAILSENDER 4755                
POS_EMAILRECEIVER 4898                
POS_SESSION 27825               
POS_SIDER 28035               
POS_FILETYPES 5033                
POS_OS 5216                
POS_BROWSER 5347                
POS_SCREENSIZE 5750                
POS_UNKNOWNREFERER 5824                
POS_UNKNOWNREFERERBROWSER 6665                
POS_ORIGIN 7047                
POS_SEREFERRALS 7192                
POS_PAGEREFS 7389                
POS_SEARCHWORDS 7916                
POS_KEYWORDS 9600                
POS_MISC 2211                
POS_ERRORS 10156               
POS_CLUSTER 3492                
POS_SIDER_404 10260               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130228181152 445 90108 55315595601
FirstTime 20130201035405
LastTime 20130228180748
LastUpdate 20130301003350 445 0 231 108 106
TotalVisits 424                 
TotalUnique 347                 
MonthHostsKnown 0                   
MonthHostsUnknown 395                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 78 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 29 125 2210305 26 35 367739
1 31 112 1806329 24 33 250450
2 35 50 906407 65 76 1195443
3 8 45 771811 33 39 530576
4 4 15 199870 30 35 449485
5 0 0 0 28 36 692013
6 14 47 720173 61 69 1399124
7 34 164 1856464 46 55 633524
8 46 244 3804436 27 34 448435
9 87 381 5888092 20 23 241531
10 93 438 6405455 45 56 1341859
11 105 495 6242199 48 49 709559
12 99 436 6428875 65 73 1256924
13 69 295 4463551 61 65 1497194
14 72 343 5976392 59 67 1328981
15 86 424 5927488 37 46 1066254
16 99 489 7749848 67 80 1253650
17 79 377 7710706 44 47 894626
18 59 269 6608971 40 45 1706622
19 71 282 4457266 68 72 1800625
20 89 407 8235591 48 63 1274775
21 37 174 2521654 77 83 1842736
22 57 234 3725096 43 49 934954
23 27 112 2096423 39 47 941926
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1330 5958 96713402
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
googlebot 219 4682083 20130228152341 0
baiduspider 119 2805032 20130228084238 0
crawl 107 2816418 20130227192832 0
mj12bot 103 2808887 20130226135113 0
yandex 96 2276948 20130228140447 0
bspider 90 1651908 20130228181152 0
robot 73 2050908 20130228131015 0
\wbot[\/\-] 63 1679767 20130227231512 0
spider 48 600712 20130228083232 0
msnbot\-media 27 1080739 20130222085854 0
exabot 14 495650 20130228043724 0
ia_archiver 1 18919 20130208083612 0
slurp 3 56700 20130224161009 0
python 1 18919 20130208184536 0
surveybot 3 56700 20130224063614 0
java 2 37800 20130225185738 0
psbot 1 9402 20130225114256 0
cfnetwork 1 116897 20130216132929 0
netcraft 2 0 20130205151345 0
nutch 6 113514 20130219044628 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
asp 4 800 0 0
bmp 778 2812801 0 0
html 879 35435527 0 0
js 8 130472 0 0
jpg 3105 46345878 0 0
htm 447 1151528 0 0
gif 737 10836396 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
winlong 293
winxp 1335
winnt 3469
linuxubuntu 16
linux 128
macosx 625
win2003 11
Unknown 81
END_OS

# Browser ID - Hits
BEGIN_BROWSER 26
msie6.0 431
firefox1.5.0.8 1
firefox4.0.1 4
lwp 1
opera 17
libwww 2
firefox18.0 430
firefox12.0 27
firefox3.6.15 2
firefox3.0.5 1
msie8.0 578
firefox13.0.1 2
mozilla 74
firefox14.0.1 22
msie7.0 111
firefox16.0 12
msie10.0 1
netscape4.0 1
firefox9.0.1 12
msie9.0 629
firefox19.0 97
Unknown 30
firefox15.0.1 28
firefox11.0 1
safari 3441
firefox1.5.0.7 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20130223024428
Xenu_Link_Sleuth/1.3.8 20130225135839
Microsoft_Office_Protocol_Discovery 20130218170040
Mozilla/4.0 20130217214120
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20130227185442
- 20130221123621
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20130222092243
libwww-perl/5.814 20130209024007
LWP::Simple/5.814 20130209024004
Mozilla/4.0_(compatible;) 20130225145303
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9300;_es)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.546_Mobile_Safari/534.8_ 20130224202619
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20130211092015
Apple-PubSub/65.28 20130216080604
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20130223024428
- 20130221123621
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20130211092015
Xenu_Link_Sleuth/1.3.8 20130225135839
Apple-PubSub/65.28 20130216080604
Microsoft_Office_Protocol_Discovery 20130218170040
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 246 276
From1 0 0
From2 227 255
From3 15 15
From4 842 5412
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 221 248
baidu 2 2
search 4 4
google_image 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://www.amarillasinternet.com/co/medellin/bienes_raices_inmobiliaria_arriendos_venta/uribe_velez_cia_sas.html 6 6
http://www.amarillasinternet.com/search.html 4 4
http://www1.search-results.com/web 1 1
http://www.claro-search.com 1 1
http://m.facebook.com/l.php 1 1
http://www.aolsearch.com/search 1 1
http://clasificados.elcolombiano.com/resultadosPropiedadRaizOtros.asp 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 54
www.uribevelez.com 28
arrendamientos+uribe+velez 26
bienes+raices+medellin 8
arriendos+medellin 7
arrendamientos+uribe 6
uribevelez.com 5
uribe+velez+arrendamientos 5
inmobiliaria+uribe+velez 5
arrendamiento+uribe+velez 3
http+//www.uribevelez.com/ 3
arrendamientos+uribe+uribe 1
uribe+velez+y+cia+ltda 2
uribe+velez+y+cia 1
agencia+de+arrendamientos+uribe+velez 2
uribe+velez+inmobiliaria 2
uribe+v%c3%a9lez+ltda 1
agencias+de+bienes+y+raices+en+medellin 1
velez+medellin 2
agencia+arrendamientos+uribe+velez+medellin 1
arrendamientos+en+medellin 1
arrendamientos+medellin 2
uribe+vienes 1
inmobiliaria+uribe+velez+medellin 1
uribe+bienes+raices 1
zonas+de+ciudades 1
uribevelez+arrendamientos 1
lista+de+apartamentos+que+alquilan+en+uribe+velez+medellin 1
los+bienes+de+uribe 1
bienes+raices+en+medellin 1
urivevelezinmobiliariamedellin 1
bienes+y+raices+medellin 3
medellin+colombia+bienes+raices 2
constructora+uribe+velez 1
arrendamienos+uribe 1
medellin+bienes+raices 1
bienes+raices+medellin+colombia 2
agencia+arrendamientos+uribe+velez 1
%40uribevelez.com 1
bienes+raices+en+medellin+colombia 2
bienes+raices+colombia+medellin 1
bienes+y+bienes+arriendos 1
arrendamientos+urbanos+medellin 1
arrendamientos+uribe+velez+medellin 3
los+bienes+de+los+uribe+velez 1
www.uribevelez.com.co 2
arrendamiento+uribe 1
uribe+velez 3
agencias+de+vienes+raices+en+medellin 1
arrendamientos+el+campestre+ltda 1
bienes+y+raices+en+medellin 1
wwwuribevelez.com 1
agencia+uribe+velez 1
bienes+y+raices+de+medellin 1
uribe+bienes+y+raices 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 40
uribe 74
velez 61
arrendamientos 51
medellin 43
bienes 29
www.uribevelez.com 28
raices 26
y 11
de 9
en 8
campestre 1
http 3
urbanos 1
arrendamienos 1
agencia 5
//www.uribevelez.com/ 3
apartamentos 1
que 1
agencias 2
uribevelez.com 5
urivevelezinmobiliariamedellin 1
vienes 2
inmobiliaria 8
uribevelez 1
%40uribevelez.com 1
constructora 1
arrendamiento 4
lista 1
www.uribevelez.com.co 2
ciudades 1
cia 3
colombia 7
zonas 1
ltda 4
arriendos 8
los 3
wwwuribevelez.com 1
el 1
v%c3%a9lez 1
alquilan 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 17 214413
404 281 466689
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 28
/apple-touch-icon-precomposed.png 1 -
/robots.txt 245 -
/admin.php 2 -
/welcome.html 1 -
/administrator/index.php 2 -
/tp/login.php 1 http://warezman.org
/contactus.html 1 -
/contacts.htm 1 -
/locations.html 1 -
/home.htm 1 -
/contact.html 1 -
/contact.htm 1 -
/locations.php 1 -
/welcome.htm 1 -
/index.htm 1 -
/_derived/nortbots.htm 4 -
/contacts.html 1 -
/home.html 1 -
/pjs.php 1 http://warezman.org
/locations.htm 1 -
/contactus.htm 1 -
/talk 1 http://www.uribevelez.com/talk
/Fotos/08694.jpg 1 -
/index.php 3 -
/url(data:image/png 1 http://www.uribevelez.com/
/wp-login.php 3 http://www.uribevelez.com/wp-login.php
/go.php 1 http://warezman.org
/forum 1 http://www.uribevelez.com/forum
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 395
201.232.79.253 81 405 3773399 20130227153346
80.131.42.188 30 128 1404097 20130226115311
201.233.21.198 27 119 4191071 20130218175427
81.144.138.34 21 21 557281 20130223024428
190.250.227.86 15 31 832678 20130203170452
190.248.93.50 13 55 700257 20130213152216
208.115.113.82 13 13 269780 20130227185442
190.159.203.114 11 45 695775 20130220162718
200.13.232.36 11 61 1220337 20130211112339
69.58.178.59 11 11 460610 20130211092028
190.251.131.34 4 15 296901 20130217141347
181.53.66.242 1 2 184606 20130203222917
150.70.172.200 2 2 55717 20130221085353
190.165.238.222 4 16 179345 20130203201743
201.232.176.152 3 14 294717 20130217205731
200.116.3.226 3 17 197639 20130219122356
190.131.194.135 6 23 170812 20130211124923
181.132.80.25 4 23 562925 20130205134856
186.151.32.33 2 13 113348 20130216102425
190.71.73.209 4 16 179198 20130210235346
186.170.95.78 2 12 109969 20130207235242
190.28.172.248 2 12 109969 20130220222006
190.250.189.122 3 14 132223 20130217015944
200.116.137.115 3 16 173088 20130224153209
190.250.145.255 4 18 271640 20130210073327
190.250.173.30 3 14 145704 20130212193501
190.28.135.221 8 26 766350 20130203190005
190.249.187.246 2 12 109969 20130225114905
190.71.111.28 5 17 177919 20130216223358
190.249.175.60 3 15 160468 20130218110528
186.146.53.198 3 14 132223 20130224000700
190.28.95.143 3 15 151223 20130226232749
190.251.36.204 4 15 166578 20130210100808
190.250.171.180 3 15 160468 20130225122452
186.86.137.40 3 15 160468 20130224123357
200.13.243.242 3 14 198405 20130208074838
181.129.62.164 2 12 109969 20130223123302
181.71.61.172 4 20 534612 20130223170950
200.116.24.85 2 12 109969 20130209115642
200.116.18.141 4 27 1079217 20130225183734
190.248.27.66 3 15 160468 20130221083113
186.87.57.71 6 45 1457261 20130222173243
190.0.52.106 3 14 132223 20130219115059
181.68.178.9 5 17 377190 20130217093155
190.144.128.130 5 17 830945 20130215143431
190.250.66.228 0 1 116897 
201.233.34.229 4 20 318846 20130224123803
190.71.126.90 3 17 500222 20130210185414
190.29.16.239 4 24 219938 20130220112856
186.87.211.192 2 12 109969 20130225154917
190.28.181.66 3 23 528403 20130205160020
190.250.249.17 3 14 145568 20130210141239
70.27.245.212 2 12 109969 20130216224551
189.230.163.19 2 12 109969 20130208214032
186.105.123.250 0 1 14800 
181.133.133.227 4 27 436988 20130210085530
190.251.2.211 0 1 116897 
61.135.190.220 1 1 18900 20130219234919
190.249.40.31 3 14 147844 20130220223530
190.250.105.155 0 1 116897 
190.71.213.7 3 14 294717 20130220153619
186.98.56.17 1 2 184748 20130222132358
201.232.99.127 4 16 487302 20130221140745
190.71.202.98 3 14 198543 20130224105256
208.115.113.92 4 4 72423 20130224013514
190.250.62.120 3 16 160063 20130225232436
190.249.221.155 4 17 174131 20130205134752
190.250.138.196 0 1 116897 
190.250.128.43 3 14 147844 20130217112218
190.251.12.145 4 16 152054 20130207065007
186.146.25.237 4 16 181616 20130224180603
190.96.226.222 4 18 536024 20130203100942
186.112.194.214 2 12 109969 20130222125552
68.171.231.86 0 4 44062 
176.74.192.81 2 12 109969 20130219082704
190.250.233.81 3 24 302640 20130215144123
190.71.241.33 6 34 394455 20130209084918
181.51.98.84 5 19 346310 20130203012918
109.111.28.25 1 1 18919 20130205062513
190.29.71.188 2 12 109969 20130225223452
190.248.23.130 5 16 253908 20130208015549
83.39.19.72 4 16 416682 20130210122057
190.158.88.189 3 17 410424 20130226090516
190.249.227.63 3 21 265437 20130209095948
190.125.207.132 5 25 326354 20130217150438
190.250.50.48 4 15 166578 20130210161200
201.233.33.81 4 16 398752 20130222160050
181.132.124.180 7 45 696484 20130205183518
200.116.126.196 4 19 303808 20130211080822
190.250.120.120 0 12 95939 
190.71.77.6 0 1 13403 
190.109.169.50 3 13 115517 20130226095150
186.81.95.151 2 12 109969 20130205102535
190.248.68.166 2 12 109969 20130223092637
190.28.142.57 2 12 109969 20130201202452
85.10.207.131 1 1 18900 20130214200557
190.248.68.6 4 24 219938 20130207110111
201.233.208.111 3 15 329352 20130210115428
190.71.123.58 4 15 168992 20130214191839
190.250.38.129 3 15 160463 20130224134018
174.141.213.43 0 2 37351 
181.128.151.109 2 12 109969 20130223142012
190.249.232.40 0 1 116897 
186.82.153.146 5 19 383152 20130223183719
181.51.89.63 3 14 145713 20130203102437
181.53.94.52 4 16 201165 20130219110350
181.129.225.164 5 16 174540 20130223214631
181.132.97.220 4 18 500183 20130224111859
190.7.112.6 2 12 109969 20130217174440
190.147.67.90 3 14 132223 20130225103235
190.71.117.193 3 14 147844 20130214204022
186.81.217.229 1 1 310 20130220154026
181.51.116.82 7 35 687047 20130224165658
190.84.18.179 2 12 109969 20130202094243
190.248.210.231 7 18 505892 20130221235233
186.81.90.218 5 16 408766 20130225063715
66.249.82.162 2 2 4896 20130228122617
186.146.39.18 3 14 123643 20130224203937
190.216.128.74 5 16 418954 20130225204749
50.23.23.81 1 1 18900 20130202103947
190.71.73.33 3 15 158412 20130210122431
200.122.247.39 3 14 132223 20130225213247
64.121.56.246 1 1 310 20130208071306
74.66.142.137 0 1 116897 
190.250.226.97 2 12 109969 20130227180644
190.156.222.179 1 1 2184 20130224200345
190.28.184.181 3 15 326415 20130217142622
68.171.231.80 0 1 12619 
68.171.231.88 1 2 26859 20130224202619
72.87.249.59 1 1 18900 20130217214120
181.132.97.48 9 31 345872 20130210184636
62.219.119.176 1 1 18900 20130216080604
82.28.206.37 3 14 294717 20130215125758
190.71.251.174 0 1 116897 
201.232.180.248 3 19 242436 20130219171701
150.70.64.217 1 1 18924 20130221121545
181.132.117.242 3 13 113848 20130204150204
181.69.232.86 4 14 114865 20130227203426
200.35.38.236 3 15 329352 20130211095352
201.232.195.13 0 1 116897 
186.169.83.34 3 17 181592 20130225132508
190.250.99.237 4 15 219691 20130222150251
190.249.32.33 3 18 736825 20130213180348
190.249.111.188 4 18 209456 20130218115637
209.180.245.184 8 11 569987 20130224003711
190.250.88.181 5 16 174540 20130220204015
201.232.160.207 0 1 116897 
200.13.229.234 3 17 158672 20130217202658
186.87.58.84 2 12 109969 20130228094241
190.250.14.31 3 20 495247 20130205170149
76.97.209.126 3 16 288207 20130223131241
190.250.117.220 4 15 166725 20130204011643
200.116.6.117 2 12 109969 20130215230503
186.102.164.63 2 14 195689 20130222221706
181.128.57.67 3 14 147844 20130221224951
186.99.233.34 4 15 220767 20130203122810
186.146.93.4 0 2 182688 
181.135.143.167 3 20 238198 20130217004731
68.171.231.81 0 1 4027 
80.2.77.11 1 1 18900 20130203124139
190.29.21.73 4 16 468472 20130213141914
213.236.208.22 2 14 147264 20130201200352
181.129.146.18 0 1 116897 
207.172.191.39 1 1 310 20130222092243
190.248.204.48 4 17 157553 20130225112445
190.90.32.18 2 12 109969 20130219163655
190.250.140.219 4 16 193548 20130224230112
190.0.40.30 6 20 524247 20130211134607
190.249.161.0 3 14 297654 20130211111340
190.249.158.126 3 14 132223 20130215135750
190.249.173.140 3 15 147106 20130208220147
171.159.192.10 3 14 294717 20130225145304
109.111.2.118 1 1 18919 20130206222409
201.232.48.46 2 12 109969 20130211114442
190.165.211.110 3 15 285905 20130210110856
190.249.22.235 4 25 222714 20130218170616
190.158.73.214 5 33 1142856 20130205091046
181.132.94.19 3 15 329352 20130210185221
70.173.140.35 2 12 109969 20130227174049
68.171.231.85 1 2 37875 20130224202010
190.165.115.109 7 30 327315 20130217185647
201.232.14.202 9 21 211974 20130206092051
181.51.76.76 5 16 172126 20130210115009
190.28.152.14 3 13 130981 20130203230354
181.134.0.251 2 12 109969 20130224000844
181.130.205.190 0 1 116897 
190.71.107.195 3 14 147844 20130217111630
80.86.80.202 1 1 18900 20130221123621
186.113.93.252 2 13 113348 20130208074317
190.71.86.127 4 18 314285 20130220201132
190.97.133.181 2 12 109969 20130203084945
190.249.25.164 6 30 636588 20130225031140
181.128.10.131 0 1 116897 
201.232.160.136 4 16 150237 20130217194931
186.29.145.89 2 12 109969 20130221105327
190.29.10.78 4 15 168992 20130220130207
186.145.214.85 2 12 109969 20130204205422
190.250.5.105 2 12 109969 20130227104414
190.250.111.231 3 14 198543 20130224213412
190.71.10.235 5 18 342475 20130221144501
190.71.163.140 3 14 198543 20130221170647
181.129.183.237 3 14 147844 20130222172537
190.250.224.67 4 15 383255 20130204195814
190.248.246.186 3 14 145568 20130210203927
190.165.208.66 3 16 158990 20130207190336
190.250.137.190 7 40 2076056 20130202201816
190.0.24.18 8 27 827407 20130225104440
190.248.128.90 0 1 116897 
108.5.166.200 3 14 294717 20130218142145
181.53.76.157 3 17 188446 20130202124609
201.232.129.216 0 1 116897 
221.194.156.170 1 1 18919 20130205091828
200.13.250.25 5 26 258437 20130221121248
201.232.199.61 3 15 326415 20130219184629
201.232.180.22 0 1 116897 
190.249.187.163 2 12 109969 20130218122402
186.154.150.55 2 12 109969 20130221211108
190.250.62.110 4 15 328134 20130213191720
200.116.21.224 2 12 109969 20130227130444
83.63.155.1 3 19 454783 20130209104817
186.83.25.86 2 12 109969 20130202121259
190.71.67.108 4 15 219415 20130208195126
190.250.49.41 3 17 174336 20130202153405
91.201.64.24 3 3 10577 20130220134349
190.248.130.242 3 13 112681 20130201105612
201.232.145.240 3 19 295422 20130210220018
190.249.61.114 3 18 243945 20130217072631
181.129.237.240 4 15 168992 20130215124242
190.69.152.99 6 27 279609 20130225162057
190.144.147.97 2 12 109969 20130225095223
186.30.139.15 3 14 115532 20130219124732
181.133.251.188 4 15 137771 20130220143522
190.29.96.63 4 19 289365 20130217112713
190.249.203.225 1 1 5548 20130201122550
190.251.59.184 3 15 158333 20130203091125
200.13.240.167 3 13 130979 20130207143142
190.71.219.67 0 1 124375 
221.194.156.235 2 2 21474 20130218195600
190.250.157.142 0 1 116897 
181.128.127.95 3 14 198543 20130224111326
200.116.23.216 3 16 361234 20130203091733
190.165.225.112 3 14 147844 20130226134547
190.165.239.113 3 14 147844 20130224141055
200.13.246.210 4 19 194828 20130218160036
190.28.176.181 2 12 109969 20130220105033
190.3.208.63 2 12 109969 20130203165701
181.132.126.15 3 18 229812 20130226151616
190.248.79.103 3 14 147844 20130228001130
181.51.87.13 3 15 146674 20130211091501
190.251.37.76 3 14 134475 20130220143017
174.141.213.45 0 2 6803 
75.105.58.128 5 19 451317 20130223201239
190.85.246.2 2 12 109969 20130201161312
150.70.172.205 2 2 37848 20130221083306
190.26.88.143 4 19 273765 20130220110531
190.251.2.148 0 1 116897 
181.132.127.225 3 17 362837 20130227201338
200.116.182.137 3 15 297954 20130204194623
190.167.66.181 6 27 313084 20130216210329
201.233.0.221 4 15 166578 20130210075034
201.232.90.28 3 14 147844 20130215112854
200.116.136.113 3 14 198405 20130210113631
187.153.216.139 2 12 109969 20130206141757
61.135.190.104 1 1 18900 20130208215056
70.181.80.218 4 4 56954 20130209024007
190.250.121.150 5 16 139955 20130227102845
190.240.153.65 4 16 181616 20130223142306
190.158.73.162 3 15 148175 20130203123959
190.71.103.144 4 22 871788 20130226195742
200.85.226.6 2 12 109969 20130227084921
74.72.134.223 3 17 272922 20130201204805
186.146.54.24 3 20 482185 20130203103253
181.51.86.130 3 14 294575 20130206105554
190.249.62.205 0 1 116897 
200.24.0.176 2 12 109969 20130226075405
85.60.173.47 2 13 113348 20130225070158
142.54.184.18 1 1 18900 20130213110719
181.145.25.249 2 12 109969 20130202001749
190.249.141.230 4 15 168992 20130225114605
181.51.85.89 5 27 337631 20130220092451
201.236.199.183 2 12 109969 20130201112319
208.90.57.196 4 4 42948 20130221101752
150.70.172.111 1 1 21172 20130217020129
190.248.207.12 6 35 870761 20130222174426
181.129.10.93 0 1 116897 
190.71.245.65 4 16 345315 20130217114612
186.87.59.139 3 16 160063 20130217091548
181.69.170.70 2 12 109969 20130201214835
71.55.166.50 0 1 116897 
201.232.14.192 5 29 751145 20130220154730
80.80.206.27 1 1 18919 20130207154245
190.251.20.2 0 1 116897 
201.232.5.50 1 1 18900 20130220093130
81.11.199.235 3 14 297654 20130210095021
201.172.23.62 3 14 145568 20130208200444
38.100.21.67 11 11 421464 20130210223609
190.121.129.66 5 17 189079 20130211093914
200.30.83.178 3 14 147844 20130227160109
186.81.89.159 3 14 294717 20130217202902
216.52.207.101 3 14 145568 20130210211447
200.31.21.154 3 16 238155 20130205191100
201.233.32.66 3 14 198405 20130210105751
81.38.19.151 3 18 220063 20130206094628
201.232.140.195 3 20 494686 20130219143729
200.116.21.171 3 17 634194 20130220204310
190.250.5.205 2 12 109969 20130210215029
190.250.187.64 2 12 109969 20130219165530
190.146.211.138 4 17 165611 20130225162413
190.28.249.235 0 1 116897 
216.189.182.38 6 21 270927 20130223160233
190.29.67.58 2 12 109969 20130228004233
190.28.91.177 5 19 189115 20130212192104
201.232.146.115 4 16 151907 20130217193724
80.80.205.152 1 1 18919 20130206024933
181.128.148.145 2 12 109969 20130216225510
200.122.235.188 2 12 109969 20130228180748 20130228180747 /Objetivo.htm
190.71.112.213 3 14 147844 20130217224122
201.235.205.10 1 1 310 20130225135839
190.0.241.2 2 12 109969 20130208171303
190.0.45.70 2 12 109969 20130225154907
190.250.40.177 4 20 316432 20130207125250
186.146.59.42 4 16 307191 20130220144405
186.87.102.244 2 12 109969 20130206205835
201.184.195.135 2 12 109969 20130202135515
68.171.231.82 2 5 64240 20130224201111
190.29.77.86 3 18 263249 20130210175243
181.51.85.180 11 75 1387032 20130216090323
181.129.0.238 0 1 116897 
150.70.196.83 1 1 18919 20130221124129
190.250.91.41 3 14 145704 20130213223718
190.121.173.1 0 1 116897 
186.121.97.13 2 12 109969 20130216061246
200.21.4.70 3 13 112153 20130213165953
190.71.202.55 4 15 153392 20130218151346
190.165.223.22 7 29 369514 20130228122455
190.253.145.52 2 12 109969 20130218105513
190.250.35.33 3 16 196956 20130225193309
68.171.231.87 0 3 10260 
190.85.80.34 3 14 147844 20130216115700
181.53.69.85 0 1 116897 
181.128.149.165 0 1 116897 
190.144.136.147 4 15 219691 20130214124514
190.248.241.223 2 13 113348 20130225193556
186.146.98.178 0 1 116897 
181.128.93.228 8 38 484970 20130210010708
174.141.213.41 0 2 29884 
190.165.115.200 0 1 116897 
190.71.111.97 4 19 221152 20130210025429
190.249.171.26 3 22 553830 20130208154628
190.249.168.104 0 1 116897 
181.51.91.103 3 14 147844 20130218211409
91.206.113.73 1 1 18900 20130202114047
190.248.13.50 3 15 158192 20130210084236
174.141.213.40 2 5 32917 20130215164044
200.58.202.104 3 14 294717 20130227162431
190.29.67.81 4 16 165505 20130204202756
190.71.232.42 4 16 308267 20130203083321
190.29.72.183 3 16 343543 20130206220501
181.129.226.242 2 12 109969 20130208144328
190.250.70.119 4 15 168992 20130225125925
176.101.26.0 1 1 18919 20130221170911
181.147.67.83 3 14 145713 20130203174522
200.116.30.135 3 15 326273 20130203164425
201.232.199.62 4 20 292384 20130228180314 20130228175943 /Solicitud_Arriendo.htm
190.71.181.12 3 15 160468 20130219080055
190.249.23.19 4 20 176351 20130206202511
181.150.247.71 3 14 145568 20130210164337
190.24.255.242 3 14 134475 20130223104325
190.251.1.107 0 1 116897 
201.233.51.229 2 12 109969 20130211143450
181.54.151.193 2 12 109969 20130201084617
190.249.34.148 8 32 377948 20130211130409
201.233.49.145 3 14 294717 20130224103826
190.250.152.99 3 16 312890 20130215154058
190.248.236.61 2 14 117375 20130209190600
186.146.76.186 6 17 259456 20130210202941
174.141.213.46 0 1 3014 
200.116.17.8 3 18 263249 20130210214907
190.249.227.237 0 1 116897 
190.29.75.120 4 15 166578 20130210192229
190.144.58.51 3 16 238155 20130205131450
181.51.73.236 0 1 116897 
190.248.69.2 3 18 217880 20130220094929
190.28.168.214 4 15 331486 20130222003607
184.89.28.127 4 16 359797 20130207222641
80.28.248.251 0 1 116921 
190.250.155.34 0 1 116897 
190.250.82.234 4 24 219938 20130207071511
200.116.18.57 4 16 360911 20130204192505
181.128.39.182 4 15 168992 20130224173429
190.147.236.135 2 12 109969 20130202170553
95.69.196.163 1 1 18919 20130216131619
201.232.158.96 3 9 603945 20130217231300
190.71.108.163 2 12 109969 20130222154946
190.251.162.151 0 2 233794 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20130201 32 168 2272623 13
20130202 25 137 3143380 10
20130203 82 326 6593416 21
20130204 29 133 2098261 9
20130205 39 234 5023079 14
20130206 31 133 2266445 10
20130207 54 257 3738936 14
20130208 38 187 2537581 17
20130209 23 122 1978686 8
20130210 124 526 8114232 35
20130211 70 257 4097688 16
20130212 16 46 726223 3
20130213 44 190 3112494 12
20130214 23 93 1561089 8
20130215 47 231 3065756 16
20130216 28 139 1653137 12
20130217 75 344 5224901 26
20130218 64 287 6367166 15
20130219 38 184 2451370 14
20130220 61 296 4569166 21
20130221 46 177 4003461 19
20130222 35 171 2616322 14
20130223 62 198 3306034 12
20130224 69 291 4714472 23
20130225 86 400 6051043 29
20130226 31 155 2349677 13
20130227 36 175 1932219 13
20130228 22 101 1144545 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 23
0s-30s 294
15mn-30mn 3
2mn-5mn 30
30s-2mn 67
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/index.html 407 7486301 382 33
/Objetivo.htm 367 862474 1 103
/Tablas/Arriendo_Apartamentos.html 155 5185545 5 92
/Tablas/Venta_Apartamentos.html 87 14748184 6 55
/Tablas/Arriendo_Casas.html 80 1687531 3 36
/Tablas/Venta_Casas.html 48 4208944 2 26
/zonas_y_ciudades.htm 26 144286 3 10
/Tablas/Arriendo_Locales.html 23 532840 2 15
/Quienes_Somos.htm 16 34963 3 8
/promotores.htm 16 37987 4 6
/Tablas/Venta_Locales.html 7 139691 0 0
/Tablas/Venta_Bodegas.html 5 46935 0 1
/Tablas/Arriendo_Consultorios.html 11 30973 3 4
/Solicitud_Arriendo.htm 13 29958 2 6
/Tablas/Venta_Consultorios.html 6 23324 1 1
/Tablas/Arriendo_Oficinas.html 12 150837 1 5
/Tablas/Arriendo_Bodegas.html 10 38801 1 4
/Tablas/Venta_Fincas.html 12 808907 2 6
/Tablas/Venta_Lotes.html 7 185010 2 3
/Tablas/Venta_Oficinas.html 9 161704 1 1
/images/ 4 800 0 0
/Conavi.htm 9 41860 0 7
END_SIDER
