AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201107 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 10223               
POS_DAY 22458               
POS_DOMAIN 3389                
POS_LOGIN 3622                
POS_ROBOT 3777                
POS_WORMS 4398                
POS_EMAILSENDER 4529                
POS_EMAILRECEIVER 4672                
POS_SESSION 23330               
POS_SIDER 23540               
POS_FILETYPES 4807                
POS_OS 4992                
POS_BROWSER 5190                
POS_SCREENSIZE 5595                
POS_UNKNOWNREFERER 5669                
POS_UNKNOWNREFERERBROWSER 6642                
POS_ORIGIN 7180                
POS_SEREFERRALS 7323                
POS_PAGEREFS 7503                
POS_SEARCHWORDS 7772                
POS_KEYWORDS 9168                
POS_MISC 2210                
POS_ERRORS 9641                
POS_CLUSTER 3478                
POS_SIDER_404 9743                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110731185527 516 138592 55256029861
FirstTime 20110701025152
LastTime 20110731184647
LastUpdate 20110801003217 516 0 406 75 35
TotalVisits 363                 
TotalUnique 292                 
MonthHostsKnown 0                   
MonthHostsUnknown 298                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 129 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 54 419911 17 18 152033
1 32 64 640375 32 33 281282
2 13 33 340948 41 41 367369
3 8 8 118474 24 24 253300
4 5 25 238838 46 48 398645
5 6 6 83704 22 22 138333
6 12 22 249899 14 14 108819
7 6 21 304554 38 39 336575
8 48 193 2338987 24 24 198840
9 83 403 3948450 24 26 256561
10 69 328 3476098 68 68 376942
11 97 448 5519639 26 29 138153
12 108 372 4062219 28 30 300879
13 63 262 2999839 24 25 137690
14 60 236 2361306 42 43 364264
15 109 507 3817079 22 24 153321
16 116 375 4037330 27 28 314370
17 44 196 2114483 31 32 340664
18 63 288 3220453 38 39 320094
19 56 241 2620850 41 41 395251
20 39 139 1642360 25 27 425654
21 55 219 2175662 26 26 258749
22 28 133 1514801 45 45 430299
23 42 180 1822544 20 20 199376
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1175 4753 50068803
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
slurp 148 1482953 20110731071405 0
baiduspider 111 1700002 20110730141349 0
mj12bot 69 942806 20110731110434 0
googlebot 60 314924 20110731060802 0
\wbot[\/\-] 52 625236 20110729190847 0
yandex 34 399914 20110731184433 0
crawl 19 183036 20110706141407 0
spider 16 229374 20110731185527 0
exabot 7 87607 20110727030400 0
nutch 3 40393 20110727045314 0
surveybot 2 37800 20110724192205 0
larbin 1 18919 20110711144608 0
msnbot\-media 2 67693 20110701163857 0
robot 2 37800 20110721140011 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
bmp 622 2098509 0 0
html 751 15024362 0 0
js 10 163090 0 0
jpg 2340 23317968 0 0
htm 421 1032524 0 0
pl 3 101086 0 0
gif 606 8331264 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
linuxredhat 1
winxp 2151
winlong 386
win2000 21
symbian 12
winnt 1584
linuxubuntu 15
win98 2
linux 55
linuxfedora 8
macosx 357
winme 3
win2003 22
Unknown 136
END_OS

# Browser ID - Hits
BEGIN_BROWSER 25
msie6.0 719
firefox5.0 330
firefox4.0.1 70
firefox2.0.0.1 2
opera 56
firefox3.6.6 6
firefox3.6.16 15
firefox3.6.17 16
msie5.5 2
firefox3.5.18 26
firefox3.6.4 14
firefox3.5.3 8
msie8.0 1411
netscape4.76 1
mozilla 75
netscape5.0 2
firefox1.5.0.10 1
msie7.0 332
firefox5.0.1 28
firefox3.6.18 101
firefox3.6.3 15
msie5.0 4
msie9.0 265
Unknown 55
safari 1199
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Mozilla/4.76 20110726234813
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20110720134926
wectarbot 20110702144035
NetSrcherP/0.2.3 20110701195100
Xenu_Link_Sleuth/1.3.8 20110729174940
- 20110729061811
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20110722091107
Mozilla/5.0 20110702204232
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20110711114937
Mail.Ru/1.0 20110712013136
BlackBerry8520/5.0.0.681_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/353 20110707181102
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110718120016
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9700;_es)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.526_Mobile_Safari/534.8_ 20110717193742
Mozilla/4.0_(compatible;) 20110710095954
www.BusQuese.com 20110723065458
Mozilla/3.0_(compatible) 20110728134753
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
wectarbot 20110702144035
NetSrcherP/0.2.3 20110701195100
Xenu_Link_Sleuth/1.3.8 20110729174940
- 20110729061811
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20110711114937
BlackBerry8520/5.0.0.681_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/353 20110707181102
Mail.Ru/1.0 20110712013136
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110718120016
www.BusQuese.com 20110723065458
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 374 418
From1 0 0
From2 173 174
From3 2 2
From4 626 4159
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 169 169
search 3 4
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.hitred.com/Colombia/directorios/clasificados/bienes-raices.htm 1 1
http://www.busquese.com/soloclicks.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 43
uribe+velez 23
arrendamientos+uribe+velez 22
www.uribevelez.com 21
uribe+velez+arrendamientos 16
bienes+raices+medellin 12
inmobiliaria+uribe+velez 8
uribe+velez+inmobiliaria 7
uribevelez.com 5
bienes+raices+en+medellin 4
arrendamiento+uribe+velez 4
arrendamientos+uribe+velez+ltda. 1
bienes+raices+en+colombia+medellin 1
uribe+velez+ltda 1
uribe+velez+y+cia 1
uribe+velez+asociados+inmobiliaria 1
www.bienes+y+raices+medellin 1
http+//www.uribevelez.com/ 1
bienes+y+bienes+medellin+colombia 1
buenes+raices+medellin+colombia 1
inmobiliaria+uribe+velez+medellin 2
arrendamiento+uribe+velez+medellin 1
bienes+y+bienes+medellin 3
zonas+de+ciudades 3
bienes+raices+proyecto+medellin 1
uribe+velez+inmobiliaria+medellin 1
arrendamientos+luribe+velez+en+medellin 1
bienes+y+raices+medellin 2
bienes+racices+medellin 1
medellin+colombia+bienes+raices 1
bienes+raizes+medellin+colo+bia 1
uribe+velez+arriendo 1
medellin+bienes+raices 1
uribe+vele 1
uribevelez 2
bienes+raices+medellin+colombia 1
bienes+raices+en+medellin+colombia 2
bienes+raices+colombia+medellin 2
arrendamientos+uribe+velez+medellin 4
inmobiliariauribevelez 1
uribe+velez+arrendamientos+medellin 1
wwwuribevelez.com 2
inmobiliarias+uribe+velez 2
arrendamientos+uribe+velez+ltda 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 36
velez 98
uribe 98
arrendamientos 46
medellin 45
bienes 37
raices 29
www.uribevelez.com 21
inmobiliaria 19
colombia 9
y 8
www.bienes 1
vele 1
buenes 1
http 1
luribe 1
asociados 1
arriendo 1
//www.uribevelez.com/ 1
en 8
de 3
ltda. 1
uribevelez.com 5
raizes 1
racices 1
uribevelez 2
bia 1
colo 1
arrendamiento 5
inmobiliariauribevelez 1
ciudades 3
proyecto 1
inmobiliarias 2
cia 1
zonas 3
ltda 2
wwwuribevelez.com 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 6 72472
404 234 406534
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/url(data:image/png 1 http://www.uribevelez.com/Solicitud_Arriendo.htm
/wp-login.php 1 http://www.uribevelez.com/wp-login.php
/_derived/nortbots.htm 4 -
/robots.txt 228 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 298
201.232.79.253 105 609 3923178 20110729174214
38.99.97.87 22 22 24076 20110720134926
217.69.134.173 21 21 216063 20110712013136
38.100.21.14 21 21 215664 20110725162047
208.80.194.29 18 18 242022 20110727060328
208.115.111.67 14 14 180632 20110722091107
208.80.194.26 14 14 199130 20110730121234
190.250.218.44 14 125 368527 20110705153417
190.250.213.84 12 38 429448 20110701122246
190.126.25.133 12 72 109969 20110730154217
186.99.231.167 4 15 150121 20110719195811
69.58.178.56 11 11 159099 20110718120017
200.32.80.13 2 12 109969 20110718091822
150.244.58.178 1 1 18900 20110726234813
142.245.59.11 4 20 343425 20110701111631
190.71.119.120 3 15 175265 20110714165447
190.126.67.254 8 48 219938 20110716095622
190.249.0.123 5 17 183282 20110731145032
94.32.111.32 6 6 36234 20110726143556
190.250.60.184 4 16 153990 20110708155718
190.71.69.159 4 15 143066 20110717140854
64.233.172.18 1 6 95139 20110701104201
65.34.136.24 3 15 155381 20110709220019
74.125.158.80 0 1 14800 
186.146.25.5 5 25 235880 20110706211146
190.2.44.65 4 15 143426 20110725151922
190.29.18.75 3 15 153506 20110706122040
190.71.83.8 2 12 109969 20110731112816
186.105.243.132 3 14 158699 20110717220345
174.70.24.34 3 16 279756 20110707153608
208.80.194.32 3 3 40337 20110717161720
190.71.195.204 4 27 773091 20110705111037
201.229.46.123 3 15 174451 20110710161743
190.66.76.211 2 12 109969 20110723110537
166.238.157.15 2 12 109969 20110723134128
69.127.27.97 4 15 134552 20110712142437
190.29.4.155 4 15 150121 20110713115455
190.255.125.137 2 12 109969 20110716215655
68.224.144.154 4 15 172937 20110714152353
186.113.220.33 2 12 109969 20110708143954
80.30.56.251 5 16 202744 20110701120422
201.233.3.25 3 13 119208 20110729094829
201.232.50.38 4 15 172937 20110718104221
186.86.20.65 2 12 109969 20110705233747
200.75.72.218 4 15 188506 20110709113524
190.165.87.76 3 13 119208 20110724130403
190.250.146.34 3 14 158699 20110729192237
190.131.115.104 2 3 62352 20110704000904
46.4.120.7 1 1 18919 20110725232114
186.99.218.68 3 15 153506 20110715120945
64.76.176.70 2 2 4720 20110726122927
190.165.69.59 5 16 155669 20110712223851
190.250.115.78 3 14 140882 20110731113705
190.71.91.148 6 19 219825 20110720155836
190.248.182.146 3 14 158699 20110704093451
186.180.38.208 1 8 98790 20110713222106
201.232.195.66 5 16 182176 20110722154101
186.98.208.199 3 16 168005 20110723122734
150.70.172.104 5 5 146586 20110729154909
190.0.34.54 4 15 188506 20110706213007
209.160.65.99 1 1 18919 20110714204140
190.3.200.115 3 13 112272 20110712170301
190.250.134.204 7 29 270246 20110719200631
66.116.153.79 2 12 109969 20110731045300
190.250.158.45 4 15 150121 20110714190658
201.232.158.49 6 28 338216 20110705163453
150.70.64.202 1 1 2203 20110707182049
95.168.195.243 1 1 18919 20110729061811
200.116.205.34 5 18 172725 20110726184216
190.250.35.25 3 15 144751 20110731153457
200.24.16.165 4 17 177244 20110719163054
186.28.162.158 2 12 109969 20110727235438
200.116.66.158 4 15 147041 20110701133311
200.47.157.242 1 1 18900 20110718131611
200.116.204.95 3 14 158699 20110705181215
190.126.69.122 2 12 109969 20110720133555
190.125.57.210 2 12 109969 20110709150134
201.244.96.123 2 12 109969 20110703170455
64.76.85.82 2 13 226866 20110712165745
173.248.189.12 1 1 310 20110729174940
190.71.189.21 2 12 109969 20110717113151
91.189.113.39 2 2 37800 20110720042335
201.232.177.92 2 12 109969 20110709122840
190.250.171.42 4 18 232195 20110720211848
200.3.145.96 8 30 323058 20110725092048
190.250.179.251 5 16 175649 20110706162511
186.180.128.12 2 12 109969 20110705170042
190.248.36.5 4 17 169225 20110722131958
204.15.80.50 2 2 0 20110702204232
190.28.173.111 3 15 255212 20110707100426
64.121.56.246 2 2 620 20110727132129
190.125.84.169 2 12 109969 20110701025156
207.46.12.23 1 1 30623 20110709172419
190.71.106.184 4 16 162745 20110731125937
190.71.26.33 3 15 159805 20110709230008
201.44.195.58 3 14 125649 20110725193809
208.80.194.36 3 3 40337 20110716024032
201.233.50.102 3 16 168005 20110717090324
201.232.141.174 1 1 2303 20110724202242
186.99.252.122 3 13 119208 20110726093440
190.248.184.219 3 14 140882 20110731113330
190.165.101.254 3 15 155381 20110723160431
201.233.201.208 3 18 305484 20110729191251
190.71.242.9 3 14 140882 20110705215837
186.82.237.99 2 12 109969 20110703131309
208.91.113.20 1 1 18919 20110707051854
190.157.48.139 4 16 162745 20110714213210
190.250.140.1 4 15 172937 20110708191330
190.248.182.21 4 15 188506 20110701214959
24.146.219.50 4 19 242429 20110714105358
190.146.193.193 5 26 307655 20110711182703
186.81.68.82 0 1 37032 
64.86.224.4 4 15 146430 20110727152220
125.64.33.80 2 2 21436 20110707022744
190.250.80.0 3 16 168005 20110718112501
190.125.79.18 2 12 109969 20110724012113
201.145.150.63 3 18 295819 20110709200427
190.125.84.177 2 12 109969 20110723105838
91.199.104.3 1 1 18900 20110718085431
190.109.136.122 4 15 172937 20110712172033
190.250.139.63 4 18 199781 20110723153642
75.6.134.89 6 29 818615 20110703110507
190.97.139.91 3 15 353425 20110724114542
78.46.89.39 1 1 18919 20110701195100
201.232.44.48 4 15 150121 20110727095639
201.232.35.126 4 16 189503 20110701154737
213.236.208.22 4 26 257177 20110730013431
150.70.64.196 2 2 39084 20110707153336
200.116.17.196 5 19 208909 20110703141259
142.245.193.11 6 20 319363 20110710100313
150.70.75.32 2 2 21122 20110707152808
186.43.93.68 2 12 109969 20110720214130
200.116.78.124 3 15 175265 20110702122951
190.250.220.129 3 14 140882 20110731100312
190.250.52.200 9 24 316493 20110717080059
208.80.194.33 3 3 40337 20110725113303
201.232.202.250 4 15 172937 20110725164035
186.99.220.244 4 15 150121 20110719000148
190.165.121.173 2 12 109969 20110729041917
200.116.1.131 3 13 112272 20110718112007
200.1.175.206 3 14 140882 20110727135903
201.232.171.6 3 14 125313 20110706214318
190.210.117.203 1 1 18900 20110708024513
217.208.21.29 5 19 233740 20110703081909
190.250.102.250 3 16 168005 20110718125939
186.81.89.122 1 1 2536 20110712205429
190.1.227.35 2 12 109969 20110722020945
186.98.164.104 7 31 182243 20110701105848
190.250.128.56 2 2 4720 20110720190100
190.255.226.114 3 15 175265 20110724212937
190.251.176.85 4 16 162745 20110717140717
190.127.237.137 3 14 140882 20110703183559
68.171.231.19 0 1 34887 
190.165.89.86 3 14 140882 20110706203638
208.80.194.37 3 3 40337 20110728034135
190.250.185.127 3 14 140882 20110719104558
200.116.71.239 3 14 140882 20110723093915
190.28.170.180 3 14 158699 20110724233834
186.97.129.66 2 12 109969 20110716231446
190.250.136.84 4 15 150121 20110720162306
190.29.79.150 5 20 335676 20110731113044
190.250.71.193 4 16 207107 20110724171553
122.224.55.141 3 3 56757 20110709210940
200.116.189.247 8 28 671601 20110731093419
98.242.234.211 1 1 30623 20110714231907
190.158.85.244 2 12 109969 20110725010500
190.158.93.147 2 15 118215 20110730125336
200.116.24.184 3 20 337977 20110702135624
190.233.40.47 1 1 5548 20110710105659
190.165.83.116 4 15 172937 20110713124229
192.114.71.13 1 1 18900 20110725030417
186.97.177.196 2 12 109969 20110722102422
200.116.25.133 6 27 253035 20110705114155
190.28.190.100 3 14 140882 20110717100414
190.69.1.22 1 4 29320 20110729154254
190.158.73.103 5 17 245358 20110710081920
69.171.228.248 0 1 5058 
201.233.242.164 3 14 140882 20110703221804
190.121.129.178 3 15 153506 20110715210637
220.181.19.81 1 1 18919 20110719133813
190.158.73.158 4 16 164620 20110703164554
190.66.167.53 2 12 109969 20110713175902
190.84.170.221 2 12 109969 20110708214440
201.232.202.87 5 23 334167 20110731163836
190.159.143.123 3 15 227945 20110731083007
190.159.213.86 3 15 155381 20110717193702
201.233.35.182 2 12 109969 20110707112419
75.74.178.153 3 13 119208 20110706234817
200.116.194.143 5 19 230479 20110721230442
208.80.194.27 3 3 40337 20110719055909
190.250.101.161 3 13 119208 20110705181849
190.28.139.137 5 20 167749 20110706230814
190.69.1.42 4 14 191857 20110729154500
79.14.182.158 1 1 310 20110728134753
190.250.6.32 3 14 140882 20110712233330
190.29.25.165 2 12 109969 20110705094804
68.171.231.17 2 11 75370 20110707181102
201.232.20.207 3 14 140882 20110727132620
201.233.240.240 3 14 140882 20110715224219
201.233.63.61 3 20 337977 20110717141042
208.80.194.34 6 6 80674 20110709175649
201.232.56.201 3 14 140882 20110713141316
190.65.137.159 2 12 109969 20110709004756
24.22.80.54 1 1 29807 20110702203122
72.144.138.20 1 2 31729 20110714165837
87.173.110.188 1 1 18924 20110702144035
190.28.154.223 3 14 140882 20110704111818
190.144.41.242 2 12 110257 20110729163408
74.125.156.80 0 1 13323 
71.125.239.137 4 17 214022 20110719195221
190.233.70.137 2 2 11096 20110707155601
190.27.157.146 2 12 109969 20110726195356
74.125.75.17 0 5 95673 
190.248.189.124 2 12 109969 20110701145206
201.232.72.169 2 12 109969 20110713104339
201.232.137.50 3 15 254207 20110722094742
38.99.97.199 4 4 36816 20110715114851
200.24.0.228 6 17 167058 20110727133458
190.69.41.156 2 2 4720 20110728150056
200.116.199.2 3 14 125313 20110708172510
201.232.58.95 3 14 141218 20110708113430
186.113.104.168 2 14 117375 20110730112711
69.28.58.42 2 2 21474 20110722211206
190.71.217.85 4 18 271486 20110731122707
190.144.188.34 2 12 110257 20110713180523
50.23.254.99 1 1 18900 20110722035347
166.137.136.29 3 15 156407 20110727133801
190.126.97.241 2 12 109969 20110705120938
200.116.16.74 4 17 279925 20110705191001
208.80.194.31 3 3 40337 20110703061311
190.71.152.19 3 14 118302 20110706085021
190.127.237.139 4 24 109969 20110704164011
190.251.108.63 4 18 191640 20110727143109
186.81.76.75 4 15 188506 20110728110915
201.233.40.195 6 17 203293 20110721202448
200.116.148.133 4 20 454440 20110721183521
186.180.154.11 5 17 170428 20110731104002
200.116.28.218 3 15 153506 20110707111334
99.109.14.79 3 18 273233 20110717090420
190.65.220.68 2 13 113348 20110730194404
200.116.176.252 3 16 176371 20110718190635
190.28.162.26 8 21 223780 20110727122700
186.87.211.143 5 40 373913 20110722141336
201.232.137.17 3 16 168005 20110731121324
190.248.140.35 2 12 109969 20110704134156
190.250.61.240 9 24 257045 20110703203918
190.253.235.72 2 12 109969 20110726165401
220.231.27.130 4 4 42872 20110728014019
190.66.11.54 2 12 109969 20110729141532
190.71.180.65 3 16 250416 20110716200735
190.72.75.17 3 16 188157 20110726103156
72.181.218.213 2 12 109969 20110708104055
200.116.150.119 4 15 146430 20110727143513
124.232.146.28 1 1 18919 20110708000201
190.250.80.136 6 48 605280 20110711223954
74.125.64.81 1 1 4649 20110702220635
190.248.135.254 3 14 140882 20110731154111
201.185.5.50 3 15 144261 20110720204613
190.147.67.97 3 14 140882 20110701111816
200.12.176.57 5 17 165337 20110707153214
190.250.174.88 7 18 166328 20110719124158
190.158.84.20 3 24 302640 20110707085635
208.80.194.28 3 3 40337 20110722034518
166.238.0.148 2 12 109969 20110710222350
190.249.206.141 2 12 109969 20110730093426
150.70.64.201 1 1 2555 20110729195814
190.243.52.107 4 24 109969 20110730004400
150.70.75.33 1 1 5567 20110729155106
201.232.195.132 3 16 396404 20110719171817
186.98.146.50 5 17 168293 20110717181239
128.193.8.89 3 14 140882 20110723115931
50.129.194.171 7 27 476405 20110710081404
200.24.0.232 3 4 103920 20110718131920
200.116.147.198 5 19 193275 20110711102215
24.21.184.146 4 16 201398 20110704170405
190.85.5.181 3 17 284264 20110725102425
190.157.12.33 5 18 231961 20110731184647 20110731183716 /Tablas/Venta_Apartamentos.html
201.233.50.26 5 25 528403 20110710131315
188.86.226.2 8 22 368426 20110717164215
200.116.173.94 8 35 409439 20110721085344
190.24.168.27 2 12 109969 20110723065458
190.29.25.238 4 15 150121 20110731125531
190.250.95.95 4 15 150121 20110701183103
201.185.14.66 1 1 2184 20110722120800
186.180.134.105 4 15 150121 20110729190534
200.13.250.20 6 16 211953 20110729180216
200.21.240.135 3 15 153506 20110719131849
190.71.16.125 3 18 300422 20110717093428
190.157.53.105 3 16 168005 20110731160756
190.29.70.18 5 18 265820 20110721162917
186.146.4.22 3 15 129118 20110724233142
201.233.208.78 1 1 2536 20110722214730
190.250.31.152 3 14 140882 20110715153813
190.71.9.84 3 15 153506 20110717141609
201.233.170.26 3 14 158699 20110709160554
190.165.115.35 5 23 461012 20110719125714
80.30.93.88 3 15 153506 20110704183704
190.157.49.181 3 15 155381 20110711201710
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20110701 62 237 2574901 17
20110702 12 52 758667 7
20110703 44 165 2259409 12
20110704 20 96 905046 7
20110705 58 351 3242371 16
20110706 42 165 1611644 14
20110707 41 141 1711297 18
20110708 33 149 1413799 12
20110709 29 120 1415834 13
20110710 30 118 1864146 8
20110711 28 148 1551938 8
20110712 53 148 1439369 12
20110713 24 114 1133761 10
20110714 26 98 1089903 10
20110715 18 74 725253 6
20110716 19 92 749529 6
20110717 64 258 3190254 17
20110718 34 114 1244234 11
20110719 84 322 2969022 16
20110720 32 102 1038471 11
20110721 29 117 1505435 7
20110722 32 119 1171113 15
20110723 27 128 1285144 10
20110724 22 102 1292126 8
20110725 50 128 1394819 12
20110726 42 171 1451506 11
20110727 50 174 1806892 15
20110728 25 86 621907 9
20110729 43 183 1780928 18
20110730 29 167 866446 8
20110731 73 314 4003639 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 15
15mn-30mn 5
2mn-5mn 27
30s-2mn 53
0s-30s 252
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/index.html 383 6521836 313 49
/Objetivo.htm 334 731045 10 99
/Tablas/Arriendo_Apartamentos.html 115 3368339 10 64
/Tablas/Venta_Apartamentos.html 67 3143313 1 37
/Tablas/Arriendo_Casas.html 49 443558 1 24
/Tablas/Venta_Casas.html 48 669253 1 24
/zonas_y_ciudades.htm 24 127661 4 8
/Quienes_Somos.htm 20 41601 4 8
/Tablas/Venta_Fincas.html 19 551233 6 10
/Conavi.htm 16 69792 3 10
/Tablas/Arriendo_Locales.html 11 61609 0 3
/Tablas/Venta_Locales.html 9 65435 1 2
/quienes_somos.htm 1 2203 1 1
/Tablas/Venta_Bodegas.html 6 25538 0 2
/statsune/index.htm 1 898 1 0
/Tablas/Arriendo_Consultorios.html 6 14124 1 0
/Solicitud_Arriendo.htm 14 32318 1 6
/Tablas/Venta_Consultorios.html 6 14104 1 1
/Tablas/Arriendo_Oficinas.html 8 50608 0 2
/Tablas/Arriendo_Bodegas.html 8 19750 1 2
/statsune/awstats.pl 3 101086 0 1
/Tablas/Venta_Oficinas.html 6 20134 1 2
/promotores.htm 10 24451 1 4
/Tablas/Venta_Lotes.html 10 55528 0 2
/objetivo.htm 1 2555 1 1
END_SIDER
