AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201109 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2547                
POS_VISITOR 11592               
POS_DAY 24207               
POS_DOMAIN 3389                
POS_LOGIN 3622                
POS_ROBOT 3777                
POS_WORMS 4488                
POS_EMAILSENDER 4619                
POS_EMAILRECEIVER 4762                
POS_SESSION 25063               
POS_SIDER 25273               
POS_FILETYPES 4897                
POS_OS 5065                
POS_BROWSER 5254                
POS_SCREENSIZE 5683                
POS_UNKNOWNREFERER 5757                
POS_UNKNOWNREFERERBROWSER 6924                
POS_ORIGIN 7757                
POS_SEREFERRALS 7902                
POS_PAGEREFS 8090                
POS_SEARCHWORDS 8632                
POS_KEYWORDS 10371               
POS_MISC 2209                
POS_ERRORS 10994               
POS_CLUSTER 3478                
POS_SIDER_404 11108               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110930184110 416 99596 46279340777
FirstTime 20110901112734
LastTime 20110930171240
LastUpdate 20111001003303 416 0 273 84 59
TotalVisits 401                 
TotalUnique 297                 
MonthHostsKnown 0                   
MonthHostsUnknown 310                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 132 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 33 125 1841507 25 27 169920
1 11 47 486641 5 8 65238
2 13 44 338200 49 49 304431
3 9 31 305425 14 14 112329
4 9 9 102458 29 30 208047
5 15 39 467653 17 17 157198
6 13 35 400058 28 28 255033
7 24 91 1001521 15 16 120133
8 54 202 1972300 28 31 209989
9 50 172 1703510 25 47 575598
10 71 357 3045954 27 27 229160
11 114 501 4541863 38 39 373023
12 78 331 3604484 16 17 87511
13 79 318 3828635 28 29 223006
14 71 277 3064962 24 24 243377
15 90 387 3807878 46 47 458264
16 74 356 3272999 51 67 865537
17 97 393 3929238 69 110 1600834
18 62 294 3094932 31 32 258562
19 91 319 3529131 37 37 222650
20 72 230 2473670 19 20 255739
21 70 303 3256288 30 31 236219
22 54 219 2026133 30 31 256401
23 19 67 981959 21 22 219400
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1273 5147 53077399
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
slurp 166 1420719 20110929230303 0
googlebot 85 684525 20110930174319 0
nutch 72 1680119 20110901172214 0
baiduspider 68 991065 20110930121945 0
yandex 33 415800 20110929111621 0
mj12bot 28 529561 20110929192050 0
crawl 24 272868 20110926003626 0
spider 18 443452 20110930094256 0
\wbot[\/\-] 10 195266 20110930130207 0
robot 8 129906 20110927055611 0
exabot 6 75032 20110927233227 0
pioneer 1 18863 20110916223740 0
custo 1 18863 20110907183842 0
jeeves 1 18863 20110922083041 0
surveybot 3 56700 20110926234822 0
psbot 3 41369 20110928042324 0
larbin 1 18919 20110907212003 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
bmp 695 2487619 0 0
html 816 15717548 0 0
js 9 146781 0 0
jpg 2503 23889295 0 0
htm 457 1086388 0 0
gif 667 9749768 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
winxp 2626
winlong 414
win2000 5
symbian 15
winnt 1881
linuxubuntu 6
win98 4
linuxfedora 11
linux 31
winme 4
macosx 94
win2003 22
wince 1
Unknown 33
END_OS

# Browser ID - Hits
BEGIN_BROWSER 28
msie6.0 1009
firefox5.0 68
firefox2.0.0.20 1
firefox4.0.1 22
opera 15
firefox3.6.6 20
firefox3.6.21 61
curl 1
alcatel 12
firefox3.5.3 11
firefox3.6.23 27
msie8.0 1308
nokia 15
firefox6.0.2 160
mozilla 12
firefox6.0.1 14
firefox3.5.8 1
msie7.0 473
firefox6.0 40
firefox3.6.3 1
firefox3.5.19 14
firefox3.6.20 17
wget 1
msie5.0 1
firefox3.6.22 82
msie9.0 407
Unknown 8
safari 1346
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
http://www.magicsexy.it/sexyshop_(sexy_shop_-_sexy_toys,_BDSM,_vibratori,_falli,_vagine,_lubrificanti,_dvd_porno,_film_hard,_lingerie_-_Migliaia_di_articoli_nel_nostro_sexy_shop_online.;_http://www.magicsexy.it;_info@magicsexy.it) 20110904194349
http://www.xexo.it/sexyshop_(sexy_shop_-_sexy_toys,_BDSM,_vibratori,_falli,_vagine,_lubrificanti,_dvd_porno,_film_hard,_lingerie_-_Migliaia_di_articoli_nel_nostro_sexy_shop_online.;_http://www.xexo.it;_marketing@xexo.it) 20110904220544
- 20110928065518
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20110914231823
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20110923140216
http://www.ladyluxuria.it/sexyshop_(sexy_shop_-_sexy_toys,_BDSM,_vibratori,_falli,_vagine,_lubrificanti,_dvd_porno,_film_hard,_lingerie_-_Migliaia_di_articoli_nel_nostro_sexy_shop_online.;_http://www.ladyluxuria.it;_info@ladyluxuria.it) 20110904194349
ALCATEL_one_touch_803A/1.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_ObigoInternetBrowser/Q05A 20110925194757
Wget/1.11.4_Red_Hat_modified 20110908061454
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
- 20110928065518
http://www.ladyluxuria.it/sexyshop_(sexy_shop_-_sexy_toys,_BDSM,_vibratori,_falli,_vagine,_lubrificanti,_dvd_porno,_film_hard,_lingerie_-_Migliaia_di_articoli_nel_nostro_sexy_shop_online.;_http://www.ladyluxuria.it;_info@ladyluxuria.it) 20110904194349
http://www.magicsexy.it/sexyshop_(sexy_shop_-_sexy_toys,_BDSM,_vibratori,_falli,_vagine,_lubrificanti,_dvd_porno,_film_hard,_lingerie_-_Migliaia_di_articoli_nel_nostro_sexy_shop_online.;_http://www.magicsexy.it;_info@magicsexy.it) 20110904194349
http://www.xexo.it/sexyshop_(sexy_shop_-_sexy_toys,_BDSM,_vibratori,_falli,_vagine,_lubrificanti,_dvd_porno,_film_hard,_lingerie_-_Migliaia_di_articoli_nel_nostro_sexy_shop_online.;_http://www.xexo.it;_marketing@xexo.it) 20110904220544
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 370 416
From1 0 0
From2 162 166
From3 28 38
From4 713 4527
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 160 162
search 1 1
ask 1 1
yahoo 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://www.ubound.info/Top/World/Espa%c3%b1ol/Regional/Am%c3%a9rica/Colombia/Departamentos/Antioquia/Municipios/Medell%c3%adn/Econom%c3%ada_y_negocios/Mercado_inmobiliario 23 23
http://translate.googleusercontent.com/translate_c 2 12
http://clasificados.elcolombiano.com/resultadosPropiedadRaiz.asp 1 1
http://kinovopros.com 1 1
http://z.comcel.mobi/comcel-cw.qpass.com/ndmns/searchresults 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 56
uribe+velez 17
www.uribevelez.com 17
arrendamientos+uribe+velez 17
uribevelez.com 12
uribe+velez+arrendamientos 7
inmobiliaria+uribe+velez 7
bienes+raices+medellin 7
bienes+raices+en+medellin 4
bienes+raices+medellin+colombia 4
bienes+raices+en+medellin+colombia 3
agencia+de+arrendamiento+velez+medellin 1
medellin+antiguo+fotos 1
bienes+y+raices+en+colombia+medellin 1
arrendamientos+uribe+uribe 1
arrendamienros+uribe+velez 2
vienes+raices+medellin 1
arrendamientos+uribe+vel 1
uribe+velez+ltda 1
bienes+raices+en+colombia+medellin 1
uribe+velez+y+cia+ltda 1
uribevelz.com 1
bienes+raices+medelling 1
agencia+de+arrendamientos+uribe+velez 2
arrendamientos+urive+velez 1
arrendamiento+uribe+velez 2
bienes+y+raices+medellin+colombia 1
medellin+antiguo 1
uribe+velez+inmobiliaria 2
bienes+y+bienes+medellin+colombia 1
@uribevelez 1
ww.uribevelez 1
arrendamientos+velez+en+medellin 1
bienes+y+bienes+medellin 2
inversiones+uribe+v%c3%a9lez+ltda 1
uribe+velez+medellin 1
h%c3%a9ctor+uribe+v%c3%a9lez+patricia+white 1
bienes+y+raices+medellin 1
biene+raices+medellin 1
uribe+velez+arriendos 2
inmobiliaria+uribe+velez+y+cia+en+medellin 1
uribe+v%c3%a9lez+y+compa%c3%b1%c3%ada 1
bienes+raiz+medellin 2
uribevelez 2
www.uiribevelez.com 1
bienes+raices+colombia+medellin 2
ww.uribevelez.com 1
%40uribevelez 3
arrendamientos+uribe+velez+medellin 2
inmobiliaria+uribe+velez+laureles 2
venta+biene+inmuebles+medell%c3%adn 1
www.uribevelez.com+co 1
uribe+velez+y+cia+bienes+raices 1
arrendamientos+uribevelez 1
bienes+medellin 1
medellincolombiabienes+raices 2
arrendamientos+uribe+velez+ltda 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 46
uribe 74
velez 71
medellin 40
bienes 35
arrendamientos 34
raices 30
www.uribevelez.com 18
colombia 13
uribevelez.com 12
inmobiliaria 12
medell%c3%adn 1
antiguo 2
patricia 1
arrendamienros 2
uribevelz.com 1
y 10
white 1
raiz 2
urive 1
h%c3%a9ctor 1
co 1
inversiones 1
@uribevelez 1
agencia 3
ww.uribevelez 1
medellincolombiabienes 2
en 11
de 3
inmuebles 1
fotos 1
vienes 1
uribevelez 3
www.uiribevelez.com 1
ww.uribevelez.com 1
arrendamiento 3
%40uribevelez 3
vel 1
venta 1
biene 2
cia 3
medelling 1
compa%c3%b1%c3%ada 1
ltda 4
arriendos 2
v%c3%a9lez 3
laureles 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 2 792
206 28 279288
404 242 415629
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/_derived/nortbots.htm 5 http://www.uribevelez.com/_derived/nortbots.htm
/wp-includes/images/rss.png 2 http://www.uribevelez.com/wp-includes/images/rss.png/
/robots.txt 235 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 310
201.232.79.253 157 888 5304311 20110930171240
70.166.22.210 23 23 434700 20110929205111
38.100.21.18 21 21 215664 20110918200454
94.32.111.50 20 20 213227 20110901194045
200.58.206.165 16 53 1049981 20110901124925
208.80.194.29 15 15 201685 20110929023343
190.29.65.59 15 71 678706 20110930110654
190.249.52.33 12 24 253101 20110904093903
69.58.178.57 11 11 159099 20110911110911
190.29.11.52 10 33 248444 20110923183556
186.0.37.180 2 12 109969 20110914225217
96.232.210.231 3 14 158699 20110915165105
190.71.2.222 7 19 170979 20110921214801
201.232.138.88 3 15 171591 20110916191321
190.94.158.114 3 19 315257 20110926170508
69.84.207.147 0 26 771673 
208.115.111.67 7 7 125077 20110912202113
190.71.215.104 5 16 155669 20110901210819
186.81.220.52 3 14 140882 20110924153342
190.250.91.68 7 31 371239 20110903072735
201.232.27.146 3 14 115532 20110921115434
190.126.242.115 2 12 109969 20110916145233
200.24.16.252 2 12 109969 20110916114553
201.232.155.92 4 15 150121 20110924192001
186.97.203.101 4 14 114865 20110929200955
190.71.197.62 8 20 181768 20110913080014
190.28.149.75 3 14 0 20110901220944
190.250.226.54 3 16 168005 20110904181659
190.250.27.206 3 15 175265 20110926162326
190.165.253.6 3 14 140882 20110908212020
208.80.194.32 9 9 121011 20110926095453
186.99.194.216 4 17 170308 20110904190314
190.250.173.114 5 19 246433 20110920051020
190.251.118.53 2 12 109969 20110911112304
186.42.91.171 2 13 113348 20110911145620
200.116.3.84 3 14 140882 20110905130527
190.243.236.1 2 12 109969 20110917005319
190.249.59.143 2 12 109969 20110929221142
80.70.32.140 1 1 18900 20110930115451
186.114.109.162 2 12 109969 20110919215424
64.12.117.5 0 1 3044 
190.159.71.212 2 12 109969 20110905181330
86.111.221.246 5 5 94500 20110920155914
190.251.21.21 7 29 703571 20110905131854
190.250.12.84 4 17 177244 20110901211312
64.12.117.20 0 1 5058 
201.234.190.253 2 12 109969 20110914085618
201.233.80.39 4 15 126473 20110905112128
186.102.38.161 2 12 109969 20110906194936
200.13.243.137 3 15 153506 20110930152750
186.146.13.14 3 14 140882 20110918101045
207.46.199.31 1 1 30623 20110926022652
186.6.24.33 5 16 182176 20110921121907
190.250.152.81 3 14 140882 20110925162102
190.69.1.62 0 1 5058 
190.71.92.150 3 15 156407 20110902160104
150.70.172.104 3 3 24029 20110921142651
78.47.164.108 3 3 56757 20110904220544
190.248.135.222 3 14 140882 20110901123653
190.165.224.48 3 16 168005 20110918183404
166.238.119.14 6 36 219938 20110909222131
190.157.203.176 2 12 109969 20110917175815
186.113.38.137 3 13 112272 20110925142752
209.160.65.99 1 1 18919 20110902062117
190.251.206.237 2 12 109969 20110901144753
63.240.90.36 3 16 188157 20110922110805
66.116.153.79 2 12 109969 20110902035022
190.28.129.217 4 15 150121 20110901170849
201.229.11.241 2 12 109969 20110924082207
74.125.114.91 1 1 18900 20110912152918
200.31.16.234 3 14 158699 20110919162703
190.24.68.89 3 15 120087 20110920002818
70.104.134.55 7 38 403920 20110908182706
190.27.246.2 5 16 220561 20110930083430
190.165.111.51 5 16 152937 20110929081734
201.233.10.251 4 15 172937 20110911204903
200.13.243.170 7 31 380337 20110914172014
190.71.7.250 4 17 197812 20110925131352
190.243.110.135 6 31 211960 20110916011256
190.158.193.32 4 14 114865 20110922143013
201.232.13.21 7 21 310867 20110905151716
194.169.234.13 1 1 18900 20110912230300
190.71.128.232 3 14 140882 20110928131507
190.0.246.98 3 13 112272 20110924111223
186.30.128.76 2 12 109969 20110922172316
190.250.18.99 4 17 177244 20110911215731
200.116.22.31 3 14 140882 20110904220549
190.250.10.143 4 15 155936 20110926190934
201.233.85.61 3 14 158699 20110930170922
190.249.178.140 3 14 140882 20110906170024
200.75.59.110 1 1 2184 20110926145551
186.81.82.180 3 15 153506 20110904174820
201.232.194.236 4 15 150121 20110919170543
190.28.32.175 3 14 140882 20110926214428
190.250.144.255 5 21 231700 20110926200908
190.248.55.170 3 14 158699 20110912100109
186.114.240.136 2 12 109969 20110902212439
64.121.56.246 2 2 620 20110914231823
200.93.128.187 2 12 109969 20110908112443
190.249.20.143 4 16 159054 20110904151845
186.87.230.2 3 15 144261 20110925215224
190.250.14.19 3 14 140882 20110904193513
184.107.226.226 1 1 18924 20110908061454
64.12.117.9 1 1 2536 20110918173927
190.29.79.238 7 20 230643 20110914225758
190.146.210.191 3 15 153506 20110925214910
201.233.211.183 3 15 175265 20110904210502
201.233.119.232 4 14 124756 20110909221935
123.125.67.208 1 1 18919 20110919150156
186.86.179.119 2 12 109969 20110911082919
208.115.113.82 3 3 45410 20110923140216
190.248.177.82 3 14 158699 20110913235453
190.249.184.130 2 12 109969 20110924132819
190.146.196.58 4 15 150121 20110920182130
200.116.188.231 3 24 302640 20110905162916
190.146.194.75 2 12 109969 20110920120849
190.127.103.37 2 12 109969 20110918083057
186.86.165.141 4 14 114865 20110908230615
190.29.76.179 3 16 178644 20110924121614
190.157.14.171 3 16 168005 20110918211837
209.17.169.89 3 15 171591 20110927235828
201.220.67.6 4 16 159054 20110924115806
190.250.14.13 3 15 175265 20110918111559
190.250.90.75 6 17 211983 20110903211505
201.232.8.185 4 24 219938 20110930150719
190.125.212.206 2 12 109969 20110910012855
190.71.255.128 4 16 162745 20110913215548
190.158.115.221 1 1 5548 20110912213304
190.9.234.221 7 18 183381 20110929105813
190.250.217.202 4 16 150193 20110910084933
200.116.193.138 3 14 158699 20110909133213
168.176.197.44 4 15 143426 20110912141735
213.236.208.22 1 3 26250 20110926034702
190.250.13.111 3 14 140882 20110921184026
186.180.166.140 3 14 140882 20110911134120
190.251.13.22 7 31 377766 20110924195923
200.116.207.148 3 16 250416 20110918214717
208.80.194.33 2 2 21474 20110916223740
201.233.34.161 1 1 2712 20110921191234
210.83.223.22 1 1 18919 20110914194934
200.25.216.167 3 14 158699 20110915132417
200.24.27.200 3 13 112153 20110913084646
69.28.58.41 4 4 42948 20110913102630
190.146.29.219 4 15 148109 20110901144843
200.1.175.206 9 50 470789 20110923114552
190.159.90.146 4 16 147536 20110911154400
190.248.9.5 2 12 109969 20110913171546
189.223.65.43 6 22 358591 20110913222017
190.249.42.247 3 17 401215 20110922190413
201.232.177.128 4 17 177244 20110925113340
201.232.183.160 3 18 306298 20110915141107
190.251.233.4 4 15 155120 20110911145959
201.232.180.116 4 16 185829 20110918002618
186.87.61.227 3 14 158699 20110901205737
156.70.222.31 4 15 188506 20110912191725
200.58.205.71 5 18 221177 20110909095029
190.249.204.118 5 16 122136 20110926154558
208.80.194.30 3 3 40337 20110918060306
186.0.14.208 3 14 140882 20110925223351
201.233.46.45 4 16 189887 20110911171624
200.116.17.135 3 17 171384 20110911204433
74.125.114.90 1 1 2536 20110912152918
190.71.141.148 3 13 115517 20110929120515
190.250.117.69 5 17 167738 20110904141817
64.12.116.76 0 1 3379 
201.233.17.14 4 15 150121 20110918150329
64.12.116.197 0 1 4027 
186.84.145.109 3 16 270403 20110918122805
190.28.12.252 2 12 109969 20110916190931
186.43.39.7 2 12 109969 20110908165410
186.81.75.5 6 19 229752 20110928172510
190.252.52.229 2 12 109969 20110903224124
74.125.114.89 1 1 2712 20110912152925
201.232.155.143 3 17 327280 20110929234614
190.248.129.46 4 15 172937 20110905142902
190.251.162.153 3 13 119208 20110918185620
190.69.1.22 2 2 21436 20110921142252
186.121.69.96 4 17 305205 20110918230648
190.248.180.147 3 15 175265 20110910210144
190.71.31.107 3 15 155381 20110902133141
201.233.86.131 3 14 140882 20110908204327
190.109.182.152 5 16 145778 20110920110551
190.251.57.25 1 3 19149 20110922201826
186.99.236.189 4 15 146430 20110904213107
190.71.6.212 2 12 109969 20110902203749
220.181.19.81 2 2 37838 20110902123544
62.204.207.48 1 1 18900 20110902151215
109.206.181.142 1 1 18900 20110919074754
201.232.180.95 3 17 208971 20110919163039
190.158.73.126 8 20 224346 20110928135924
190.69.1.42 2 14 346741 20110921142340
190.126.197.126 4 24 219938 20110911124625
201.233.165.95 4 17 215629 20110918135204
98.64.108.194 3 14 140882 20110917150406
190.255.1.214 8 21 205979 20110925195858
208.80.194.34 9 9 121011 20110930113049
190.251.137.187 4 15 188506 20110920180237
133.15.137.26 2 2 19210 20110914052418
99.109.144.121 0 2 241272 
200.116.21.176 3 14 140882 20110919000258
190.90.58.177 4 15 146430 20110915123010
190.250.138.8 3 24 302640 20110906210250
220.181.51.104 1 1 18919 20110926182152
190.248.132.98 7 18 214824 20110912170602
201.233.45.75 4 16 162745 20110923203104
64.12.116.206 0 1 3014 
201.233.247.131 4 17 177244 20110910163330
190.125.187.242 3 16 152632 20110925084331
186.180.135.186 3 14 140882 20110918104458
208.80.194.61 2 2 21474 20110922083040
186.86.28.151 2 12 109969 20110905153400
186.87.59.91 3 14 140882 20110927201358
64.25.56.72 2 12 110257 20110925194751
200.116.203.195 2 13 113348 20110916224909
190.90.36.32 4 15 150121 20110925205928
201.232.140.210 4 17 168005 20110904114202
201.233.161.237 3 16 168005 20110925181633
190.28.148.214 2 18 132853 20110924080546
128.82.7.236 1 1 310 20110915044807
64.12.117.10 0 2 29884 
190.249.176.31 3 14 140882 20110921115702
190.29.69.92 3 14 158699 20110925135345
190.28.141.86 4 15 150121 20110919171203
190.243.51.63 4 24 219938 20110917075203
190.248.131.246 4 16 153500 20110911130630
166.238.107.95 6 36 109969 20110924024650
190.71.19.215 3 14 122587 20110905185833
200.75.77.234 4 14 122024 20110912170330
64.12.116.16 1 1 18900 20110918173926
201.232.11.26 3 15 153506 20110927143028
64.12.117.16 0 1 2776 
190.28.11.240 8 22 338840 20110912092456
190.29.16.110 2 12 109969 20110915145753
190.28.35.120 3 16 168005 20110925124806
99.109.14.79 3 20 318636 20110911101108
66.90.104.180 5 5 75676 20110921051623
201.141.236.177 5 25 225486 20110921120222
190.249.18.98 3 12 156983 20110911170110
201.244.173.162 2 12 109969 20110910004953
220.231.27.130 2 2 21436 20110914120244
200.116.185.249 3 14 125313 20110912111115
190.71.61.19 3 13 119208 20110904111607
186.180.185.148 4 17 173553 20110911142825
188.138.84.125 1 1 18900 20110907095703
200.58.201.108 1 1 2536 20110930163302
190.0.45.70 2 12 109969 20110928094515
186.99.238.146 5 16 148733 20110930084739
64.121.225.187 3 15 173780 20110908065435
190.145.85.197 7 20 243605 20110927081113
186.99.217.114 7 26 168005 20110911125345
64.31.58.30 2 2 19229 20110928065518
64.12.116.209 0 1 2488 
201.185.55.146 2 12 109969 20110924093746
190.243.180.130 2 12 109969 20110918073748
190.147.67.97 4 17 170308 20110928110951
190.243.2.209 2 12 109969 20110916053530
190.29.102.61 7 29 291003 20110923162921
208.80.194.28 3 3 40337 20110903001324
190.251.156.152 3 14 140882 20110912180322
68.228.144.152 3 19 315713 20110927201635
190.249.12.59 3 13 119208 20110927001646
201.233.54.59 4 15 172937 20110903172505
190.182.64.185 2 12 109969 20110925191310
208.80.194.26 5 5 61811 20110923164635
195.195.109.162 2 2 0 20110921103540
190.71.13.52 4 15 147041 20110918200129
186.98.212.111 4 15 150121 20110903085656
190.250.216.32 3 16 148288 20110914120549
190.249.169.85 3 14 141218 20110913162251
201.245.52.232 1 1 2536 20110921143018
190.125.13.130 2 12 109969 20110925193842
69.28.58.43 2 2 21474 20110922020718
150.70.75.33 2 2 48745 20110925131623
190.250.37.65 4 18 174659 20110925171744
190.250.99.232 1 1 2536 20110918131621
200.119.120.235 2 12 109969 20110921135609
196.201.65.85 1 1 18919 20110913191225
190.159.218.11 4 16 159054 20110904193335
190.249.222.215 3 14 140882 20110912121444
190.248.185.32 4 16 159054 20110922152909
190.250.123.157 4 15 150121 20110918115753
190.126.245.134 3 14 140882 20110901154625
186.81.254.167 2 12 109969 20110903183330
208.80.194.35 9 9 121011 20110925010815
201.191.198.212 3 17 276512 20110924152707
190.71.150.216 3 14 140882 20110925203808
190.250.75.144 3 24 302640 20110905154240
186.112.240.74 2 12 109969 20110924135013
64.76.82.227 2 12 109969 20110907035244
190.250.218.255 3 14 158699 20110904122247
200.24.16.164 3 16 156885 20110925115726
190.69.1.52 0 2 6093 
201.232.101.224 5 26 140882 20110929132636
188.138.90.118 1 1 18900 20110918030806
201.232.142.83 5 22 384428 20110918153326
190.158.89.225 10 37 958526 20110913001755
184.82.131.106 1 1 18919 20110910155426
186.86.120.46 10 36 523081 20110910133056
201.232.44.87 6 30 346856 20110921101814
72.94.249.37 1 1 18900 20110926123514
190.248.176.75 3 15 175265 20110918131711
190.250.188.98 3 14 140882 20110906205802
190.165.102.80 2 13 226866 20110930105134
201.233.55.51 4 15 172937 20110911172553
186.14.16.177 3 16 129762 20110927215104
186.80.0.155 4 14 114865 20110908221356
190.250.202.167 3 14 140882 20110921142912
201.232.199.244 5 18 426297 20110908161124
201.233.163.31 3 15 144261 20110920105720
64.12.117.13 0 1 34863 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20110901 71 229 2795047 13
20110902 23 97 970070 12
20110903 29 106 1185455 8
20110904 65 230 2396131 18
20110905 52 254 2873703 15
20110906 27 122 1196481 11
20110907 12 52 427711 6
20110908 39 157 1824914 15
20110909 28 135 1101421 7
20110910 31 114 1326061 10
20110911 83 324 3443241 22
20110912 51 162 1813721 19
20110913 53 202 2536295 16
20110914 31 110 1074762 12
20110915 28 126 1219858 9
20110916 26 134 1189493 11
20110917 13 64 618577 6
20110918 86 298 3549993 26
20110919 31 129 1292247 13
20110920 46 197 1578456 14
20110921 57 240 2177432 20
20110922 34 145 1426142 11
20110923 40 168 1580978 12
20110924 43 224 2077949 13
20110925 69 319 3752576 22
20110926 49 194 2054014 16
20110927 36 153 1561939 12
20110928 46 155 1174976 10
20110929 35 132 1271580 10
20110930 39 175 1586176 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 17
30s-2mn 53
2mn-5mn 22
15mn-30mn 8
0s-30s 289
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/index.html 457 7486255 373 81
/Objetivo.htm 370 763998 8 111
/Tablas/Arriendo_Apartamentos.html 123 3457746 2 74
/Tablas/Venta_Apartamentos.html 65 3095627 1 39
/Tablas/Arriendo_Casas.html 46 425037 1 26
/Tablas/Venta_Casas.html 36 484183 2 13
/zonas_y_ciudades.htm 28 155387 3 8
/Quienes_Somos.htm 18 39355 4 4
/promotores.htm 18 48835 2 13
/Tablas/Arriendo_Locales.html 13 80110 2 4
/Tablas/Venta_Locales.html 9 73609 0 2
/Tablas/Venta_Bodegas.html 5 25538 0 1
/Tablas/Arriendo_Consultorios.html 6 16969 0 0
/Solicitud_Arriendo.htm 12 27655 0 7
/Tablas/Venta_Consultorios.html 7 19743 0 3
/Tablas/Arriendo_Oficinas.html 8 57859 0 0
/Tablas/Arriendo_Bodegas.html 9 25387 0 2
/Tablas/Venta_Fincas.html 12 367519 2 5
/Tablas/Venta_Oficinas.html 10 40273 0 0
/Tablas/Venta_Lotes.html 10 61693 1 2
/Conavi.htm 11 51158 0 6
END_SIDER
