AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 200912 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2546                
POS_VISITOR 9345                
POS_DAY 17407               
POS_DOMAIN 3350                
POS_LOGIN 3582                
POS_ROBOT 3737                
POS_WORMS 4430                
POS_EMAILSENDER 4561                
POS_EMAILRECEIVER 4704                
POS_SESSION 18233               
POS_SIDER 18443               
POS_FILETYPES 4839                
POS_OS 5005                
POS_BROWSER 5175                
POS_SCREENSIZE 5548                
POS_UNKNOWNREFERER 5622                
POS_UNKNOWNREFERERBROWSER 6156                
POS_ORIGIN 6539                
POS_SEREFERRALS 6682                
POS_PAGEREFS 6890                
POS_SEARCHWORDS 7096                
POS_KEYWORDS 8221                
POS_MISC 2209                
POS_ERRORS 8714                
POS_CLUSTER 3438                
POS_SIDER_404 8816                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20091231180412 255 62198 74070186628
FirstTime 20091201103116
LastTime 20091231180412
LastUpdate 20100101003303 255 0 169 60 26
TotalVisits 237                 
TotalUnique 196                 
MonthHostsKnown 0                   
MonthHostsUnknown 197                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 90 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 37 77 1045200 14 15 73138
1 2 2 37759 15 19 93565
2 4 7 61641 13 14 34348
3 8 30 355416 7 9 10932
4 4 18 351261 11 12 76523
5 12 34 395443 16 18 91439
6 13 53 803036 12 13 89868
7 27 111 1635751 10 12 41926
8 18 81 410631 7 7 44996
9 28 126 1511313 24 25 134893
10 31 147 1010229 38 38 79770
11 58 175 1998437 26 26 140515
12 54 181 1905058 17 19 78130
13 26 113 1604680 14 18 39800
14 46 195 2658269 31 32 146208
15 73 294 3997957 4 4 9137
16 53 216 2108417 4 5 26936
17 28 135 1211105 1 2 8297
18 48 168 1359062 16 19 165270
19 37 130 1383757 15 15 87285
20 67 206 2502468 19 21 56002
21 37 149 2110398 31 33 222716
22 13 42 475883 19 21 138997
23 12 66 783722 19 22 79052
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 736 2756 31716893
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
googlebot 84 288299 20091231165407 0
slurp 29 408205 20091231010540 0
msnbot 13 94350 20091231063547 0
spider 12 56610 20091229022425 0
yandex 9 169830 20091227093708 0
exabot 8 69143 20091220043835 0
\wbot[\/\-] 7 54080 20091229143327 0
nutch 5 94450 20091226130146 0
larbin 4 75556 20091231010038 0
baiduspider 4 0 20091231103542 0
yacy 1 18870 20091227145614 0
yahooseeker 1 18870 20091219081752 0
robot 1 18889 20091206102519 0
jeeves 2 37778 20091227225451 0
surveybot 3 56610 20091229020114 0
ucsd 1 18889 20091222071115 0
crawl 2 37778 20091215141728 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
bmp 330 1044210 0 0
html 482 10618254 0 0
js 4 48924 0 0
jpg 1362 15352347 0 0
htm 254 635555 0 0
gif 324 4017603 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
linuxmandr 12
winlong 506
winxp 1941
winnt 99
linuxubuntu 19
linuxfedora 10
linux 1
macosx 25
win2003 49
linuxcentos 1
Unknown 93
END_OS

# Browser ID - Hits
BEGIN_BROWSER 22
msie6.0 717
firefox3.5.6 53
firefox2.0.0.20 15
firefox3.0.7 12
firefox3.0.16 16
opera 18
firefox3.0.1 1
firefox3.0.14 29
firefox2.0.0.6 12
firefox3.5.3 10
msie8.0 668
firefox2.0.0.11 14
firefox1.0.7 2
firefox3.5.5 187
mozilla 1
firefox1.0 1
msie7.0 694
netscape4.0 2
Unknown 89
safari 133
firefox3.0.8 12
firefox3.0.15 70
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Ruby 20091216054532
Linguee_Bot_(http://www.linguee.com/bot;_bot@linguee.com) 20091222004005
PHP/5.2.8 20091221141225
Mozilla/4.0 20091217144908
- 20091229024906
Mozilla/5.0_(compatible;_Nmap_Scripting_Engine;_http://nmap.org/book/nse.html) 20091216121636
YLC_Test/1.0 20091214014418
BlackBerry9000/4.6.0.266_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/214 20091227193027
MSIE_7.0 20091210000700
Linguee_Bot_(bot@linguee.com) 20091203113622
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
- 20091229024906
Ruby 20091216054532
Linguee_Bot_(http://www.linguee.com/bot;_bot@linguee.com) 20091222004005
PHP/5.2.8 20091221141225
YLC_Test/1.0 20091214014418
BlackBerry9000/4.6.0.266_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/214 20091227193027
Linguee_Bot_(bot@linguee.com) 20091203113622
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 194 204
From1 0 0
From2 135 141
From3 1 1
From4 406 2410
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
dmoz 2 2
google 115 115
search 6 6
google_image 11 17
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.fastbrowsersearch.com/results/results.aspx 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 41
bienes+raices+medellin 26
uribe 10
bienes+raices+medellin+colombia 9
uribe+velez 7
bienes+raices+en+medellin 6
arrendamientos+uribe+velez 6
bienes+raices+en+medellin+colombia 6
www.uribevelez.com 5
uribevelez.com 4
inmobiliaria+uribe+velez 4
bienes+ra%c3%adces+medellin 2
uribe+bienes 1
uribe+velez+ante+la+cia 1
uribe+velez+y+cia 2
bienes+raices-medellin 1
arrendamientos+medellin+uribe+velez 2
correo+uribe+vel%c3%a8z 1
uribe+velez+correo 1
bienes+raices 2
www.uribe+velez.com.co 1
venta+finca+500000000 1
bienesraices+medellin 1
uribe+velez+y+la+cia 2
pagina+de+conavi 1
cia+de+bienes+raices 1
huribe+velez 1
bien+raices+medellin+colombia 1
uribevelez 1
uribebienes 1
www.uribe 1
bienes+bienes+de+uribe 1
bienes+ra%c3%adces+medell%c3%adn 1
bienes+raices+colombia+medellin 1
uribevelezycia 1
bodegas+de+velez+en+medellin 1
oficinas+de+bienes+raices+en+medellin 1
agencia+inmobiliaria+uribe+velez 1
velez+ltda+colombia 1
pagina+del+conavi 1
bienes+medellin 1
los+velez 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 40
bienes 60
medellin 57
raices 53
uribe 39
velez 30
colombia 18
en 14
arrendamientos 8
cia 6
www.uribevelez.com 5
medell%c3%adn 1
finca 1
y 4
velez.com.co 1
bienesraices 1
agencia 1
de 5
huribe 1
500000000 1
uribevelez.com 4
pagina 2
ra%c3%adces 3
correo 2
la 3
inmobiliaria 5
www.uribe 2
uribevelez 1
uribebienes 1
vel%c3%a8z 1
uribevelezycia 1
ante 1
del 1
venta 1
bien 1
bodegas 1
ltda 1
los 1
oficinas 1
conavi 2
raices-medellin 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 4 72186
404 229 379350
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 10
/_vti_bin/owssvr.dll 1 -
/labels.rdf 1 -
/_derived/nortbots.htm 14 http://www.uribevelez.com/_derived/nortbots.htm
/robots.txt 207 -
/m/ 1 -
/mobile/ 1 -
/mobi/ 1 -
/musicadeel 1 -
/MSOffice/cltreq.asp 1 -
/iphone/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 197
201.232.79.253 41 202 409307 20091216184843
85.25.124.132 22 22 316350 20091203113622
85.25.124.167 21 21 316041 20091222004005
85.25.124.4 21 21 316041 20091221124620
38.105.83.13 21 21 316041 20091221203907
190.157.53.0 14 51 663625 20091216192430
74.222.4.82 10 10 107215 20091229130213
69.58.178.28 10 10 222570 20091216185619
201.233.5.107 10 32 538762 20091211150908
201.221.184.240 10 45 1190549 20091202090924
201.232.84.9 8 30 305446 20091223211451
132.239.181.229 1 1 0 20091216121636
166.237.99.6 2 5 0 20091226225251
201.232.4.81 3 16 165864 20091221123613
190.66.6.226 9 20 212191 20091231160911
208.80.193.55 3 3 56667 20091226214113
70.45.160.76 4 18 192300 20091210143939
152.157.87.197 3 15 146539 20091216215727
190.127.34.235 2 12 0 20091231131713
65.55.108.11 3 6 0 20091205091644
190.71.167.36 5 16 222835 20091219163550
208.80.193.34 1 1 18889 20091205045422
201.232.154.76 2 12 109928 20091207160916
208.80.193.32 2 2 37778 20091216220604
190.159.43.161 1 12 150097 20091213165010
190.28.14.75 3 13 119166 20091204165117
200.116.22.187 5 17 161466 20091217180636
190.182.81.142 1 1 18870 20091220074337
201.232.84.208 2 13 226824 20091208115737
190.70.76.26 4 16 153162 20091228152138
201.161.38.134 4 20 238004 20091221202839
190.127.5.146 2 12 2775 20091225082342
208.80.193.26 2 2 37778 20091229142301
190.158.166.13 2 14 351198 20091223123834
200.31.16.38 3 14 166569 20091202101120
190.99.224.191 3 13 115475 20091225204500
67.87.241.35 5 16 222835 20091201190425
201.233.215.27 4 15 152363 20091201214251
190.241.157.126 1 12 150097 20091204143355
190.126.160.64 2 12 2713 20091231103251
190.126.225.156 1 1 0 20091230142020
190.146.100.81 2 12 109928 20091211200446
150.70.84.152 1 1 18889 20091227134419
208.80.193.29 1 1 18889 20091211081049
70.36.100.66 2 2 21443 20091227213828
174.129.60.161 1 1 18870 20091216054532
69.79.205.15 4 15 198661 20091209150249
75.6.225.64 4 22 354137 20091205000731
200.31.212.85 5 26 0 20091201183755
190.248.128.118 4 15 152363 20091207153426
208.80.193.38 1 1 18889 20091220225207
200.116.224.126 5 17 162625 20091201205705
201.232.173.201 8 30 152363 20091214073236
208.80.193.53 2 2 37778 20091225130753
190.28.214.180 2 12 109928 20091231180412 20091231180412 /Objetivo.htm
200.116.231.177 2 12 109928 20091208144222
89.141.103.41 2 6 29287 20091225145647
201.232.39.187 5 16 157910 20091210164748
70.223.249.226 5 29 650206 20091219154644
208.80.193.42 2 2 37778 20091208014147
190.248.24.234 2 12 109928 20091221141340
208.80.193.30 1 1 18889 20091230221904
200.12.182.7 2 12 109928 20091215151648
201.233.162.246 2 12 109928 20091203120842
190.28.167.151 4 16 215226 20091229160217
68.59.123.57 6 35 1115184 20091226150008
200.6.182.247 2 12 109928 20091206230353
65.55.220.32 3 6 0 20091210051217
81.169.154.94 2 2 618 20091228171925
190.66.218.81 3 13 113384 20091202183440
200.118.196.227 4 24 219856 20091207144053
201.233.15.50 7 32 183062 20091223122055
190.248.31.2 1 1 2302 20091222141750
190.254.255.233 2 13 234302 20091223034959
72.94.249.38 1 1 18870 20091227080951
70.36.100.147 2 2 21443 20091217205722
190.165.14.2 2 12 109928 20091219153144
65.55.220.91 1 2 0 20091222180232
64.235.157.234 2 2 18894 20091210160740
69.120.132.90 4 16 180001 20091217213402
200.116.133.169 4 18 238598 20091209104642
200.116.0.93 1 1 2302 20091218190315
186.43.42.116 3 16 258730 20091210151108
79.69.83.143 3 14 166569 20091210175027
75.40.55.88 8 30 499150 20091213135259
201.232.142.198 5 18 235134 20091204074046
190.29.70.176 3 17 183062 20091214212557
207.111.235.33 1 1 18870 20091204120425
200.116.225.201 9 37 1025424 20091201210557
201.221.153.130 3 14 135207 20091215204237
190.29.13.95 4 18 288307 20091222133759
201.232.58.165 10 10 107025 20091203154819
166.238.104.10 4 18 333499 20091213065030
190.216.197.77 2 12 109928 20091209183802
74.222.4.75 4 4 42886 20091230083431
200.116.71.25 1 2 62855 20091229111749
190.71.215.124 2 12 109928 20091229200221
190.254.135.175 2 12 109928 20091222121859
200.116.130.223 1 1 2302 20091216000227
200.75.77.223 3 15 178066 20091205144239
190.71.133.114 2 2 4718 20091208182752
200.118.196.104 3 16 165864 20091209110555
200.116.14.91 3 14 143125 20091201205528
190.9.197.64 2 12 109928 20091209190028
190.77.243.54 3 14 135207 20091211115746
201.232.23.129 2 5 119742 20091222145132
190.248.177.177 5 30 419792 20091202164737
77.210.189.25 1 2 56641 20091206120759
166.210.182.5 6 36 2487 20091225095700
81.240.23.204 2 12 109928 20091221134647
200.13.232.35 2 13 226824 20091203075017
194.169.234.13 1 1 18870 20091211025519
190.25.229.225 4 24 219856 20091212114705
190.24.177.236 2 13 191962 20091210180209
69.120.134.193 4 24 219856 20091214231616
65.183.186.25 3 19 330916 20091209132038
200.75.68.133 4 24 110216 20091215190846
186.43.42.90 3 14 135207 20091207142358
190.29.66.63 6 31 754189 20091231075318
200.116.131.50 5 17 224464 20091226112825
186.82.118.243 2 12 109928 20091224085609
74.52.245.146 1 1 18889 20091219002748
201.232.75.253 1 1 2302 20091214112155
201.232.210.44 6 25 462021 20091230214205
74.86.57.230 2 12 109928 20091228055900
201.245.254.216 2 12 109928 20091209204846
206.253.224.137 2 2 37740 20091217144908
200.39.21.19 2 12 109928 20091201155405
190.242.83.100 2 4 0 20091224203545
190.71.44.67 4 14 115567 20091201184718
190.254.244.73 2 12 109928 20091224141438
186.98.80.136 2 12 109928 20091229210316
190.71.144.205 3 14 135207 20091214001047
186.43.51.222 2 12 109928 20091227170520
90.231.123.98 3 17 332372 20091231043427
190.9.83.56 2 12 109928 20091201161642
190.65.117.165 4 16 235410 20091201144232
190.28.240.9 3 15 183134 20091225151820
186.81.136.170 3 16 197483 20091223112603
200.13.243.186 4 16 210563 20091222175153
186.97.100.215 1 1 18870 20091219193543
201.233.188.92 2 12 109928 20091227164652
201.232.85.59 3 15 179513 20091229075253
67.79.5.190 0 2 21328 
190.216.197.21 3 18 317158 20091209134521
206.53.157.88 4 15 175445 20091227193027
173.45.114.178 4 4 75480 20091224054320
67.202.54.27 1 1 18894 20091209055611
200.116.8.112 3 16 166248 20091210123732
200.116.62.135 2 12 109928 20091231155759
190.253.205.169 5 15 121114 20091211030720
208.80.193.40 1 1 18889 20091218054828
208.80.193.54 2 2 37778 20091228055828
116.74.137.92 4 24 219856 20091221085615
190.71.194.37 2 12 109928 20091208153034
190.71.68.116 3 15 183134 20091229074503
200.74.158.135 6 17 228382 20091201103354
190.71.196.122 9 38 666521 20091209182339
201.232.128.252 2 13 226824 20091208232001
166.210.4.41 3 15 0 20091220081500
190.28.217.232 3 14 135207 20091217182031
201.233.216.89 3 14 143125 20091222005512
96.23.127.6 2 12 109928 20091201152759
69.39.89.40 1 1 0 20091221141225
98.242.186.150 6 21 359609 20091210063747
190.1.240.135 2 12 109928 20091215063810
69.203.142.212 3 15 153212 20091220094006
186.97.89.236 2 12 109928 20091213175400
201.232.42.46 2 12 109928 20091203114821
69.79.38.80 4 18 144445 20091228120209
201.233.6.15 1 1 2302 20091227214957
64.56.70.42 6 6 64329 20091230203652
208.80.193.44 1 1 18889 20091206143514
190.3.207.251 2 12 109928 20091227200131
200.21.87.165 2 11 107705 20091216165053
201.232.176.153 3 16 165864 20091226123813
65.55.220.133 1 2 0 20091204033828
133.9.197.159 1 1 18870 20091214014418
190.240.42.158 5 30 397773 20091212220731
190.125.82.251 2 2 21405 20091227113511
200.116.214.2 2 12 109928 20091209122324
190.27.193.106 2 12 109928 20091204230033
207.181.227.34 3 16 158369 20091216175331
200.13.232.162 2 12 109928 20091215140120
200.1.175.206 4 24 219856 20091223104029
190.28.74.132 2 13 226824 20091224211957
201.161.38.49 2 12 109928 20091222170821
201.232.171.72 4 15 168752 20091221172115
190.125.182.102 2 4 0 20091226192907
190.248.191.13 5 17 171863 20091211195531
208.80.193.41 1 1 18889 20091209153658
201.232.6.210 4 15 132837 20091207113419
89.104.70.15 1 1 18889 20091221201807
201.236.233.105 3 14 166569 20091205204132
201.232.201.163 7 22 284976 20091211161711
190.71.97.132 4 17 227114 20091208232811
190.248.12.114 4 15 191103 20091223054259
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20091201 57 244 2792255 14
20091202 34 167 2125088 8
20091203 43 95 936867 8
20091204 23 88 707738 11
20091205 12 54 717661 5
20091206 5 17 185458 4
20091207 17 80 750191 6
20091208 17 72 945668 8
20091209 39 178 2416656 15
20091210 35 134 1590275 12
20091211 42 143 1570842 10
20091212 10 55 617938 3
20091213 16 73 1111563 5
20091214 17 73 578474 8
20091215 12 63 483880 6
20091216 49 161 1479400 13
20091217 18 63 645785 7
20091218 2 2 21191 2
20091219 15 60 1039617 6
20091220 8 32 190971 4
20091221 63 143 1663303 10
20091222 41 102 1318825 10
20091223 25 118 1438688 8
20091224 9 42 465550 5
20091225 21 87 394933 8
20091226 21 80 1545844 7
20091227 17 58 588138 9
20091228 12 48 426733 5
20091229 18 77 922244 8
20091230 12 31 523796 5
20091231 26 116 1521321 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 11
0s-30s 182
15mn-30mn 5
30s-2mn 19
2mn-5mn 15
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/index.html 246 3907922 215 52
/Objetivo.htm 182 398187 5 76
/Tablas/Arriendo_Apartamentos.html 51 1476304 1 15
/Tablas/Venta_Apartamentos.html 44 2277024 1 21
/Tablas/Venta_Casas.html 41 967008 0 14
/Tablas/Arriendo_Casas.html 24 212522 0 7
/Tablas/Venta_Fincas.html 20 1111524 2 11
/Solicitud_Arriendo.htm 16 34554 8 6
/zonas_y_ciudades.htm 12 66564 0 4
/Quienes_Somos.htm 12 24013 2 2
/Tablas/Arriendo_Locales.html 7 132923 0 2
/Tablas/Venta_Locales.html 7 65632 0 1
/Tablas/Venta_Bodegas.html 5 30850 0 0
/Tablas/Arriendo_Consultorios.html 5 14105 0 1
/Tablas/Venta_Consultorios.html 6 16908 0 0
/Tablas/Arriendo_Oficinas.html 5 41485 0 0
/Tablas/Arriendo_Bodegas.html 6 16890 0 0
/Tablas/Venta_Lotes.html 9 297333 1 2
/Tablas/Venta_Oficinas.html 6 49824 0 1
/promotores.htm 12 41472 0 3
/Conavi.htm 8 40117 2 6
/objetivo.htm 12 30648 0 12
END_SIDER
