AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 200906 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2547                
POS_VISITOR 9594                
POS_DAY 21245               
POS_DOMAIN 3377                
POS_LOGIN 3610                
POS_ROBOT 3765                
POS_WORMS 4506                
POS_EMAILSENDER 4637                
POS_EMAILRECEIVER 4780                
POS_SESSION 22104               
POS_SIDER 22313               
POS_FILETYPES 4915                
POS_OS 5082                
POS_BROWSER 5238                
POS_SCREENSIZE 5605                
POS_UNKNOWNREFERER 5679                
POS_UNKNOWNREFERERBROWSER 6152                
POS_ORIGIN 6309                
POS_SEREFERRALS 6452                
POS_PAGEREFS 6641                
POS_SEARCHWORDS 6902                
POS_KEYWORDS 8274                
POS_MISC 2209                
POS_ERRORS 8973                
POS_CLUSTER 3466                
POS_SIDER_404 9088                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090630185722 278 63399 58305283830
FirstTime 20090601003912
LastTime 20090630185722
LastUpdate 20090701003443 278 0 196 60 22
TotalVisits 453                 
TotalUnique 283                 
MonthHostsKnown 0                   
MonthHostsUnknown 284                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 141 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 60 661221 4 6 81624
1 13 33 305470 16 23 141027
2 15 45 431769 12 14 179342
3 61 72 949539 19 21 192484
4 29 88 1401153 9 12 143817
5 18 49 477025 39 45 503292
6 32 65 859028 24 25 192503
7 21 73 838797 16 19 95874
8 79 244 1953515 16 18 129877
9 56 187 2174069 10 13 63732
10 68 274 2272822 14 17 39327
11 81 412 2917987 17 21 99878
12 98 405 3311769 15 17 200771
13 59 234 2575075 10 12 102249
14 74 294 2955095 16 19 142987
15 76 327 2962917 16 18 205732
16 91 467 2925829 7 8 49289
17 82 384 2879725 3 7 33906
18 70 296 2826596 11 13 55093
19 42 174 1794277 18 22 165764
20 39 175 2307773 21 24 306208
21 48 203 2127895 17 30 195510
22 36 120 1701181 9 20 380236
23 53 190 1869341 22 28 164255
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1257 4871 45479868
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
robot 82 1117079 20090620081651 0
googlebot 81 512369 20090630171751 0
baiduspider 29 410880 20090630020428 0
gaisbot 21 316544 20090619054651 0
slurp 21 290470 20090630033157 0
exabot 14 443809 20090625223351 0
spider 8 0 20090625210247 0
nutch 6 69269 20090624110011 0
yandex 5 94346 20090630081300 0
msnbot\-media 4 0 20090627120110 0
commons\-httpclient 1 18869 20090620124317 0
msnbot 1 0 20090610101414 0
robozilla 1 0 20090617082921 0
jeeves 1 18888 20090605060305 0
larbin 2 37776 20090619011819 0
\wbot[\/\-] 1 18889 20090627143229 0
netcraft 2 21442 20090610132912 0
crawl 1 18888 20090618093826 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
bmp 641 1793486 0 0
html 781 15404591 0 0
js 5 48924 0 0
jpg 2328 20698344 0 0
htm 476 1093379 0 0
gif 640 6441144 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
linuxsuse 9
winlong 1061
winxp 3525
winnt 13
linuxubuntu 14
linux 1
linuxfedora 10
macosx 135
win2003 53
Unknown 50
END_OS

# Browser ID - Hits
BEGIN_BROWSER 22
msie6.0 2072
firefox3.0.4 15
opera 44
firefox3.0 12
msie3.0 1
firefox3.0.11 252
firefox2.0.0.12 12
firefox3.0.5 16
msie8.0 603
firefox2.0.0.11 12
firefox1.0.7 10
mozilla 107
firefox1.0 1
firefox2.0.0.9 2
msie7.0 1296
firefox3.0.6 12
firefox2.0 9
firefox1.5 12
Unknown 24
firefox3.0.10 209
safari 135
firefox3.0.8 15
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20090625141656
- 20090625182149
Mozilla/5.0_(compatible;_Atomic5_Search;__http://atomic5.com/) 20090613081617
Mail.Ru/1.0 20090617144531
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20090628020530
page_prefetcher 20090606014554
Mozilla/4.0_(compatible;) 20090624111812
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
- 20090625182149
Mail.Ru/1.0 20090617144531
page_prefetcher 20090606014554
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 281 287
From1 0 0
From2 172 184
From3 2 2
From4 802 4398
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 149 151
search 6 6
google_image 17 27
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.hitred.com/Colombia/directorios/clasificados/bienes-raices.htm 1 1
http://busquese.com/Indice.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 49
bienes+raices+medellin 34
uribe+velez 17
bienes+raices+medellin+colombia 13
bienes+raices+en+medellin 11
uribe 11
www.uribevelez.com 5
bienes+raices+medell%c3%adn 4
velez 4
bienes+raices+en+colombia+medellin 2
uribe+velez+inmobiliaria 2
bienesraices+medellin+colombia 1
bienes+y+raices+medellin+col 1
uribe+bienes 1
cia+uribe 1
bienes+ra%c3%adz+uribe+velez+medellin 1
uribe+velez+y+cia 1
quien+es+uribe+velez 1
arrendamientos+uribevelez.com 1
bienes+raices-medellin 1
biene+raices+en+medellin 1
www.uribe+velez.com 1
bienes+raices+medelllin 1
bienesraices+medellin 1
fincas+baratas+en+guarne 1
inmobiliaria+uribe+velez 1
bienes+raices+colombia 1
velez+y+compa%c3%91ia+ltda 2
bienes+raices+en+colombia 1
bienes+raiz+en+medellim 1
uribevelez.com 2
uribe+velez+medellin 1
contratos+de+arrendo 1
inversiones+uribe+velez+%26+cia 1
lotes+en+sabaneta 1
asesoria+para+compra+de+inmueble 1
uribevelez 2
www.uribe 1
empresa+velez.+en+medellin+colombia 1
bienes+raices+en+medellin+colombia 2
matricula+de+arrendador+mavu 1
bienes+raices+colombia+medellin 2
velez.com 1
bodegas+medellin 1
www.uribevelez.com.co 1
uribe+velez+%26cia 1
uribevelez.com.co 1
laureles+ha+500000 1
macro+bienes+apartamentos+medellin 1
uribevelez%26cia 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 58
bienes 77
raices 73
medellin 73
uribe 39
velez 32
colombia 23
en 21
www.uribevelez.com 5
medell%c3%adn 4
y 4
es 1
para 1
%26 1
empresa 1
asesoria 1
fincas 1
quien 1
matricula 1
raiz 1
compra 1
inversiones 1
bienesraices 2
inmueble 1
apartamentos 1
de 3
macro 1
medellim 1
baratas 1
uribevelez.com 3
velez. 1
medelllin 1
ha 1
arrendamientos 1
uribevelez 2
inmobiliaria 3
www.uribe 2
col 1
ra%c3%adz 1
velez.com 2
sabaneta 1
500000 1
www.uribevelez.com.co 1
biene 1
cia 3
guarne 1
contratos 1
bodegas 1
uribevelez.com.co 1
ltda 2
%26cia 1
arrendador 1
mavu 1
raices-medellin 1
compa%c3%91ia 2
lotes 1
uribevelez%26cia 1
laureles 1
arrendo 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 14 215280
406 1 1878
404 156 258101
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 7
/wp-includes/images/default.png 1 -
/_vti_bin/owssvr.dll 1 -
/blog/wp-includes/images/default.png 1 -
/robots.txt 150 -
/MSOffice/cltreq.asp 1 -
/(null) 1 -
/components/com_contact/contact.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 284
201.232.79.253 148 752 777319 20090630185722 20090630184944 /Objetivo.htm
58.61.164.141 26 26 256849 20090628101612
124.115.1.7 26 26 275718 20090628085951
58.61.164.139 24 24 256848 20090626224305
124.115.1.8 24 24 256849 20090628220855
94.100.181.240 21 21 316439 20090617144531
38.105.83.11 21 21 316040 20090617032948
58.61.164.39 21 21 214041 20090628084149
58.61.164.40 20 20 214041 20090628085552
58.61.164.140 20 20 214040 20090627014634
204.62.54.203 8 8 25039 20090628020530
166.238.89.100 3 14 18870 20090627122045
208.176.249.158 3 14 166568 20090606193452
205.151.45.2 2 12 109927 20090609111027
208.80.195.33 2 2 37776 20090613092744
190.71.178.210 6 28 589127 20090610153719
166.210.212.139 2 12 0 20090614234108
190.71.154.30 6 17 232072 20090609180719
190.14.249.2 5 17 240345 20090628212603
190.71.12.191 2 13 226823 20090621152616
200.13.235.206 2 14 351198 20090630064046
190.69.226.227 2 12 109927 20090620045916
190.154.94.58 3 15 179512 20090622163730
190.24.227.6 4 4 42808 20090603172033
190.146.206.146 2 13 226823 20090604032937
201.232.183.241 2 12 109927 20090608121649
200.116.248.126 3 14 166568 20090607125707
166.238.113.1 2 12 0 20090607064006
166.238.6.184 4 24 0 20090626161124
200.58.203.252 4 15 190743 20090629084949
166.210.162.165 12 67 0 20090627121126
190.66.251.24 2 12 109927 20090621023844
186.80.182.27 2 12 109927 20090602114454
190.14.252.99 2 12 109928 20090629102440
201.233.115.169 2 12 109927 20090624175317
193.189.66.146 15 81 725950 20090627114945
200.21.18.189 2 12 109927 20090604130242
166.238.3.106 2 8 36878 20090613110342
190.71.67.18 5 17 316035 20090618220555
193.37.152.70 2 2 37738 20090613081617
208.80.195.38 1 1 18888 20090601122218
190.144.126.50 2 12 110215 20090626075704
166.238.19.146 4 26 116896 20090606004847
72.76.16.232 4 16 179575 20090614124033
83.32.191.174 2 12 109927 20090616152301
186.81.90.2 6 18 135839 20090617150450
200.116.205.238 1 2 40128 20090601225447
166.238.118.43 4 20 18870 20090629155141
204.62.53.203 9 9 128184 20090617130032
71.14.109.211 4 30 567576 20090617163028
186.81.205.148 9 20 260046 20090603211418
190.84.89.155 8 36 633289 20090608081420
200.13.253.36 3 20 352940 20090611143601
82.161.231.16 1 1 18888 20090614124459
190.26.47.71 2 12 109927 20090605075953
166.210.199.30 2 12 109927 20090606021023
200.116.22.12 4 20 276923 20090612172835
166.238.154.1 4 24 0 20090614170505
190.182.54.242 4 14 115566 20090601152119
166.238.169.211 4 16 160826 20090602231126
190.71.48.148 4 24 109927 20090617175220
80.27.103.6 2 12 109927 20090601070616
208.80.195.37 1 1 18888 20090604123106
200.116.225.231 2 12 109927 20090612093525
166.238.164.199 4 23 0 20090615125627
208.80.195.28 1 1 18888 20090605103129
166.238.101.39 4 20 0 20090607133558
190.28.137.237 4 15 249086 20090618215354
201.232.108.186 4 16 190742 20090609125422
201.232.108.202 3 14 166568 20090606140702
201.232.215.7 3 14 117202 20090601195810
190.27.202.110 3 13 112110 20090610154003
200.124.129.252 3 16 337064 20090620185425
208.80.195.34 2 2 37776 20090621231946
208.80.195.56 2 2 37776 20090626153948
72.94.249.34 1 1 18869 20090613045206
200.116.52.200 2 13 234301 20090601062926
190.90.156.202 3 15 183493 20090605135507
200.82.176.83 5 26 462613 20090610200924
166.238.119.176 2 12 0 20090612095836
200.116.23.82 5 25 522803 20090602045047
24.44.239.248 3 15 181894 20090603231126
201.233.65.128 4 15 152362 20090619145724
208.70.103.252 3 15 127597 20090617125545
200.116.69.223 4 16 165064 20090605091633
201.244.208.163 2 12 109927 20090625142257
190.24.213.229 2 12 109927 20090624194003
190.146.93.64 2 12 109927 20090623102122
166.238.121.89 2 12 0 20090622173648
166.238.92.114 4 24 0 20090614213621
201.232.143.54 4 17 175212 20090608121142
190.71.175.208 2 13 226823 20090602193159
173.8.109.182 2 2 18888 20090616060457
72.229.190.177 3 14 135206 20090616173130
190.67.123.6 2 12 109927 20090606172100
186.81.11.222 2 13 234301 20090627002937
96.242.56.163 3 17 221459 20090604212547
186.82.241.17 2 12 109927 20090612100750
190.152.168.62 7 21 201930 20090621235820
204.17.124.139 4 18 309225 20090620120140
201.233.220.112 4 15 144444 20090625152435
96.242.233.179 2 12 109927 20090613194449
74.208.16.9 1 1 18869 20090625141656
190.120.132.41 2 12 109927 20090605171730
203.209.167.104 1 1 18869 20090625150727
84.209.115.84 3 16 160323 20090627131722
80.100.192.222 2 12 109927 20090615074739
208.80.195.51 1 1 18888 20090615232156
190.109.162.56 4 17 180262 20090608191714
201.232.18.63 5 16 171351 20090623162425
190.25.147.57 2 12 109927 20090608083111
186.97.23.122 5 16 207898 20090611164740
190.84.160.215 2 12 109927 20090624024849
200.30.70.202 5 16 199046 20090608224503
201.232.244.196 7 26 598370 20090627174032
200.122.188.124 3 16 228961 20090615223025
190.26.47.114 2 12 109927 20090618160141
189.234.164.54 2 12 109927 20090605010034
201.233.40.115 3 17 294157 20090615184540
190.71.163.1 1 8 55936 20090611135721
190.20.34.9 1 4 14596 20090602112358
190.71.164.27 4 16 207307 20090619234839
201.232.18.163 6 18 220365 20090616173945
166.238.105.196 2 12 18870 20090627141514
190.28.215.91 7 20 175612 20090629123356
200.116.71.90 5 29 331386 20090609122951
114.80.93.71 14 14 149828 20090626130442
190.71.94.3 4 16 165064 20090623180757
201.232.54.25 3 14 135206 20090604154011
201.232.87.174 2 12 109927 20090609201824
190.71.72.127 3 14 135206 20090604194743
201.233.54.147 5 16 176536 20090616190345
200.13.232.182 3 15 155826 20090619160912
186.28.108.184 2 12 76368 20090628123701
92.27.150.234 3 14 135206 20090624175917
201.233.209.77 4 15 190742 20090604155015
82.227.168.115 4 17 232557 20090606085632
190.52.97.58 7 18 248607 20090617230750
208.80.195.126 1 1 18889 20090629171206
201.232.34.145 2 13 226823 20090602204026
190.71.71.245 6 18 244774 20090612181212
190.144.45.94 4 17 175906 20090603153142
200.13.251.243 2 13 226823 20090624162859
190.216.194.4 1 1 2535 20090601205924
201.232.218.165 4 15 198660 20090602111001
190.1.208.195 3 14 166568 20090609132905
189.146.121.97 3 16 170359 20090622121735
190.84.91.138 9 34 464760 20090617103728
190.28.229.134 2 12 109927 20090622185107
208.80.195.27 4 4 75552 20090622201336
190.157.49.152 2 12 109927 20090624145837
166.210.188.168 3 19 252536 20090608211024
166.210.49.125 1 1 0 20090628172741
190.71.78.67 6 18 195854 20090624162835
190.254.225.247 7 21 334399 20090615131853
190.109.129.100 3 15 146538 20090622140413
208.80.195.44 3 3 56664 20090624203653
190.96.133.198 2 12 109927 20090618172611
200.71.44.4 4 24 219854 20090616133417
200.116.22.22 3 15 155826 20090626130055
166.238.9.164 2 12 0 20090622164826
190.70.137.24 1 1 2535 20090625230213
186.28.182.58 2 13 226823 20090606141607
201.245.236.111 2 12 109927 20090622092231
200.116.59.9 1 2 34142 20090603154424
186.97.51.250 2 12 109928 20090629213334
190.147.24.128 1 12 150097 20090627132227
190.144.99.106 2 12 110215 20090604133031
200.116.142.125 4 16 155642 20090630110914
166.210.214.86 3 14 143124 20090620200220
166.238.61.191 1 3 0 20090629122348
201.233.6.190 4 17 225895 20090614215701
186.81.54.35 2 12 109927 20090612233148
190.71.167.74 9 20 240820 20090608121749
190.84.125.121 4 15 174872 20090603111040
208.80.195.41 1 1 18888 20090607044112
190.28.178.23 3 14 166569 20090629232434
207.67.117.30 2 2 21404 20090606014554
71.57.140.229 4 26 351197 20090620134319
190.1.177.20 2 12 109927 20090604154713
70.91.197.168 1 1 18888 20090625182149
190.27.42.80 2 12 109928 20090629163513
166.238.106.208 2 12 0 20090622171337
190.28.8.139 2 12 109927 20090608111327
190.28.193.83 3 13 119165 20090619115722
166.238.178.248 4 24 0 20090622081208
74.72.231.223 5 22 295541 20090614182404
81.169.154.94 4 4 1233 20090630063507
200.116.67.182 6 20 306528 20090620223854
186.97.14.248 3 15 153161 20090615173118
200.116.18.175 7 27 441004 20090611095352
201.232.22.234 3 17 247619 20090612154334
90.0.229.91 3 14 135206 20090623180707
190.71.4.21 3 14 143124 20090602143601
190.249.41.152 6 19 254811 20090623193650
201.233.162.149 2 15 386578 20090615113446
190.71.17.22 3 14 119329 20090608220340
96.21.148.148 2 12 109927 20090602154647
200.116.0.240 1 1 2302 20090629180937
155.201.35.67 4 17 183267 20090619160646
190.146.236.18 2 12 109927 20090604205640
200.83.78.88 5 26 276495 20090618190038
166.210.50.95 2 12 0 20090614200535
208.80.195.31 1 1 18888 20090611151604
190.28.223.82 3 16 170359 20090620182929
200.116.59.192 4 15 190742 20090608224503
166.238.6.125 1 1 0 20090629163736
190.28.140.211 2 13 226823 20090626170054
200.114.42.100 2 11 106550 20090629211729
200.116.65.244 3 16 278832 20090628203102
89.141.105.103 1 6 221683 20090613041533
166.210.186.26 4 24 0 20090626121055
81.255.119.249 3 14 143124 20090612053545
190.156.186.213 4 16 136759 20090604102016
72.79.188.77 3 16 302439 20090614043331
190.144.236.227 1 6 91775 20090624111244
201.233.208.39 4 15 167298 20090621235541
166.238.66.69 6 36 0 20090622164111
208.80.195.39 2 2 37777 20090628041518
190.144.60.66 3 13 112110 20090610152419
131.107.0.111 1 1 18869 20090624143941
186.81.69.128 4 15 152362 20090609205210
201.232.96.3 3 14 166568 20090601181534
201.232.184.251 4 16 165869 20090608203612
201.234.190.241 4 25 336750 20090619005516
166.210.212.64 2 12 0 20090620082445
74.52.245.146 1 1 18888 20090615165904
190.66.152.238 2 12 109927 20090626185635
201.232.178.47 3 14 166568 20090611133000
190.144.5.82 3 15 155826 20090604140242
190.146.134.140 2 12 109927 20090626110259
166.238.27.87 3 13 0 20090615045842
190.158.89.194 1 4 3013 20090612130838
81.40.156.164 6 27 462629 20090621110928
200.116.199.37 6 27 162113 20090604121548
208.80.195.36 1 1 18888 20090619090017
190.24.145.82 2 7 64047 20090602120058
201.233.231.163 2 12 109927 20090610154951
190.165.60.105 2 12 109927 20090609162530
132.248.160.94 3 15 183133 20090619095214
81.40.154.137 8 36 872339 20090618125543
88.11.216.239 2 12 109927 20090609111625
201.232.88.238 3 13 119477 20090604155107
190.207.121.12 2 12 109927 20090605125959
166.210.25.28 2 12 0 20090613100001
201.232.56.23 2 9 94548 20090625145643
190.156.248.181 1 12 150097 20090610113955
190.71.73.234 3 21 362592 20090619145252
208.80.195.45 1 1 18888 20090621021822
190.40.212.65 2 12 109928 20090629205715
190.144.136.147 3 15 156186 20090610082826
190.71.89.54 5 17 313185 20090610073631
190.96.168.60 2 12 109928 20090627175410
190.109.139.67 3 13 112111 20090628170239
190.254.229.192 2 12 109927 20090625113142
190.249.37.238 3 14 143124 20090612131049
166.238.11.14 2 12 0 20090607111310
190.140.244.130 4 14 113383 20090620111004
200.116.10.105 2 14 226823 20090617090712
166.238.7.169 3 17 220220 20090617232834
200.75.79.100 6 29 348887 20090625093824
88.217.59.225 4 14 121986 20090613054404
190.24.59.202 2 12 109927 20090619210129
161.111.74.39 0 1 42859 
199.200.10.1 6 26 332356 20090613094312
166.238.183.53 2 12 18870 20090629082517
208.80.195.42 3 3 56664 20090616195729
208.80.195.32 2 2 37776 20090623182933
200.116.207.74 6 29 322637 20090627140100
201.233.11.147 2 13 226823 20090607222031
69.58.178.29 10 10 222569 20090606134152
24.208.168.97 10 28 282792 20090619152422
190.24.148.230 2 12 110155 20090605190540
166.238.61.122 2 12 0 20090613230323
190.35.102.2 3 16 199832 20090614084600
166.238.19.252 2 12 109928 20090629113524
186.81.70.253 5 16 176536 20090604112055
190.205.137.24 2 12 109927 20090606172009
190.71.72.213 3 20 467190 20090623201340
66.176.198.49 3 21 348589 20090622162008
190.28.173.202 3 13 119165 20090625213555
200.75.72.42 4 15 152362 20090618180503
201.232.14.172 19 56 693586 20090617104921
190.249.54.25 2 12 109927 20090605210951
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20090601 39 133 1013565 18
20090602 36 160 1857574 14
20090603 51 179 977892 12
20090604 68 282 2622355 27
20090605 22 116 1041771 10
20090606 35 133 1502054 11
20090607 28 96 605595 14
20090608 67 227 2336406 22
20090609 35 164 1546262 12
20090610 38 178 2254503 13
20090611 37 167 1652842 12
20090612 47 174 1681537 20
20090613 38 109 1050688 18
20090614 52 190 1541086 21
20090615 36 152 1728683 14
20090616 30 105 1099566 13
20090617 100 274 3130897 18
20090618 35 148 1995132 11
20090619 58 195 2194020 21
20090620 48 175 2119450 18
20090621 39 106 1377615 15
20090622 34 189 1102609 13
20090623 29 124 1394368 10
20090624 39 178 1323399 18
20090625 38 156 944642 14
20090626 44 187 914127 16
20090627 45 214 1719099 13
20090628 26 71 833570 12
20090629 36 158 1248045 15
20090630 27 131 670516 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 9
30s-2mn 47
2mn-5mn 22
15mn-30mn 7
0s-30s 357
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/index.html 485 6738307 420 56
/Objetivo.htm 431 917852 14 249
/Tablas/Venta_Apartamentos.html 73 3776515 0 39
/Tablas/Arriendo_Apartamentos.html 53 1604643 1 23
/Tablas/Venta_Casas.html 48 1136197 0 22
/Tablas/Arriendo_Casas.html 30 277183 0 10
/Tablas/Venta_Fincas.html 17 1049769 2 9
/Tablas/Venta_Locales.html 15 131283 2 8
/zonas_y_ciudades.htm 14 72130 2 7
/Quienes_Somos.htm 11 24032 0 5
/Tablas/Arriendo_Locales.html 10 170920 1 5
/Tablas/Venta_Bodegas.html 10 55549 2 4
/Tablas/Arriendo_Consultorios.html 6 14124 2 2
/Solicitud_Arriendo.htm 3 6925 1 1
/Tablas/Venta_Consultorios.html 4 11291 0 0
/Tablas/Arriendo_Oficinas.html 7 58098 1 2
/Tablas/Arriendo_Bodegas.html 6 16909 0 0
/Tablas/Venta_Lotes.html 9 297352 2 4
/promotores.htm 11 38035 0 2
/Tablas/Venta_Oficinas.html 8 66451 0 0
/Conavi.htm 6 34405 3 4
END_SIDER
