AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201011 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2547                
POS_VISITOR 9548                
POS_DAY 18822               
POS_DOMAIN 3388                
POS_LOGIN 3621                
POS_ROBOT 3776                
POS_WORMS 4399                
POS_EMAILSENDER 4530                
POS_EMAILRECEIVER 4673                
POS_SESSION 19513               
POS_SIDER 19724               
POS_FILETYPES 4808                
POS_OS 4975                
POS_BROWSER 5143                
POS_SCREENSIZE 5432                
POS_UNKNOWNREFERER 5506                
POS_UNKNOWNREFERERBROWSER 6282                
POS_ORIGIN 6672                
POS_SEREFERRALS 6817                
POS_PAGEREFS 7005                
POS_SEARCHWORDS 7306                
POS_KEYWORDS 8461                
POS_MISC 2209                
POS_ERRORS 8921                
POS_CLUSTER 3477                
POS_SIDER_404 9025                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20101125171845 340 78059 53263072804
FirstTime 20101102094029
LastTime 20101125164748
LastUpdate 20101126003302 340 0 222 78 40
TotalVisits 310                 
TotalUnique 214                 
MonthHostsKnown 0                   
MonthHostsUnknown 228                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 126 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 24 111 806176 20 20 179618
1 24 93 1143903 70 70 658224
2 21 72 842560 38 40 293630
3 52 52 608398 18 18 166763
4 6 6 78460 18 18 101398
5 1 1 18899 25 25 228804
6 16 82 892081 17 17 140776
7 9 40 487101 24 24 201302
8 24 125 1418864 34 34 389276
9 34 167 1411716 24 24 244133
10 58 307 2273925 46 46 435082
11 93 462 3756597 30 30 181635
12 107 393 3998426 32 35 370006
13 29 146 1213763 26 26 195225
14 52 245 2907319 27 29 206682
15 66 358 3005088 27 29 234051
16 54 263 2372253 22 22 133801
17 80 379 2669416 49 49 481887
18 42 224 2111762 16 18 117985
19 93 286 2447414 24 24 163710
20 48 232 2746048 31 34 360980
21 82 406 3210402 26 26 197548
22 66 328 2422311 48 48 453352
23 33 165 1274415 19 20 155753
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1114 4943 44117297
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
slurp 128 1072320 20101125130031 0
robot 84 935461 20101104224611 0
baiduspider 81 1212322 20101125141109 0
googlebot 53 315817 20101125014900 0
yandex 50 744254 20101124225006 0
crawl 35 369809 20101116015639 0
spider 11 165264 20101124104637 0
exabot 10 151436 20101123154356 0
mj12bot 10 189142 20101124185425 0
nutch 10 189180 20101125080416 0
surveybot 3 56697 20101124184343 0
msnbot 2 53448 20101104055321 0
turnitinbot 1 18918 20101103074409 0
\wbot[\/\-] 7 172266 20101122132548 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
bmp 711 2172476 0 0
html 676 12175213 0 0
js 7 114156 0 0
jpg 2409 20007459 0 0
htm 438 885800 0 0
gif 702 8762193 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winxp 3102
winlong 472
symbian 18
win2000 1
winnt 1091
win98 1
linuxfedora 10
linux 14
winme 1
macosx 111
win2003 42
Unknown 80
END_OS

# Browser ID - Hits
BEGIN_BROWSER 17
msie8.0 1356
msie6.0 2101
firefox0.10.1 1
firefox2.0.0.20 13
mozilla 3
firefox3.6 16
msie7.0 489
libwww 1
opera 14
firefox3.6.12 381
firefox3.0.14 12
firefox3.5.15 44
firefox3.5.3 10
firefox3.0.19 26
Unknown 51
safari 410
firefox3.0.5 15
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20101124124059
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20101103222639
Mozilla/5.0_(compatible;_kmky-not-a-bot/0.2;_http://www.kilomonkey.com/notabot.txt_) 20101111004724
Xenu_Link_Sleuth/1.3.8 20101109125945
panscient.com 20101119190538
- 20101125065554
LWP::Simple/5.827_libwww-perl/5.834 20101105050443
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20101123151011
link_checker/1.1 20101113040446
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20101115124812
MSIE_7.0 20101118190854
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
- 20101125065554
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20101123151011
link_checker/1.1 20101113040446
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20101115124812
Xenu_Link_Sleuth/1.3.8 20101109125945
panscient.com 20101119190538
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 356 388
From1 0 0
From2 135 146
From3 14 25
From4 609 4384
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
dmoz 1 1
google 129 140
search 4 4
live 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://www.facebook.com/l.php 10 10
http://translate.googleusercontent.com/translate_c 3 14
http://www.we-globe.net/Weblab/SiteCommonGraveReport.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 38
arrendamientos+uribe+velez 20
www.uribevelez.com 18
bienes+raices+medellin 12
uribe+velez 9
uribevelez.com 7
uribe+velez+arrendamientos 6
bienes+raices+en+medellin 4
inmobiliaria+uribe+velez 4
bienes+raices+medellin+colombia 3
uribe+bienes 2
medellin+bienes+y+raices 1
bienes+ra%c3%adces+medellin 1
uribe+v%c3%a9lez 1
bienes+raices+at+medellin+colombia 1
uribe+velez+y+cia 1
arrendamiento+uribe+velez 1
medellin+antiguo 1
v%c3%89lez+v%c3%89lez+%26+c%c3%8da.+ltda. 1
medellin+vienez+raizes 1
uribe+velez+propiedad+raiz 1
velez+medellin 1
www.velez.com+medellin 1
bienes+y+bienes+medellin 1
bienes+raices+de+uribe+velez 1
bienes+raices+en+colombia 1
bienes+y+raices+medellin 2
medellin+colombia+bienes+raices 1
constructora+uribe+velez 1
uribe+veles+.com 1
bienes+raices+ltda+medellin 1
uribevelez 2
medellin+bienes+raices 2
bienes+raices+colombia+medellin 1
urive+velez 1
arrendamientos+uribe+veles+www.uribevelez.com 1
bienes+raices+en+medellin+columbia 1
uribe+velez.com 2
arendamientos+uribe+velez 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 37
uribe 52
velez 47
bienes 36
medellin 35
raices 31
arrendamientos 27
www.uribevelez.com 19
uribevelez.com 7
colombia 7
en 6
antiguo 1
vienez 1
c%c3%8da. 1
.com 1
%26 1
y 5
urive 1
raiz 1
de 1
ltda. 1
propiedad 1
ra%c3%adces 1
raizes 1
v%c3%89lez 2
uribevelez 2
inmobiliaria 4
at 1
velez.com 2
www.velez.com 1
constructora 1
arrendamiento 1
veles 2
cia 1
arendamientos 1
columbia 1
ltda 1
v%c3%a9lez 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 11 261071
404 230 384216
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 6
/url(data:image/png 3 http://www.uribevelez.com/Solicitud_Arriendo.htm
/_derived/nortbots.htm 2 http://www.uribevelez.com/_derived/nortbots.htm
/robots.txt 219 -
/software/acrecer/ 3 -
/access_logs/ 2 -
/logs/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 228
201.232.79.253 195 1052 6605018 20101125164748 20101125151757 /Objetivo.htm
201.232.111.247 157 931 3895077 20101125101258
38.100.41.67 42 42 468478 20101124035544
173.45.109.18 28 29 217419 20101118190856
98.217.102.128 17 41 678543 20101106111833
205.251.121.5 16 17 228005 20101119190538
208.80.194.26 15 15 201670 20101118120914
190.29.65.104 11 41 475508 20101115174600
69.58.178.56 11 11 149878 20101115124822
190.250.101.143 11 33 554527 20101105122254
186.102.229.6 4 15 172710 20101113184138
216.235.13.26 1 1 309 20101115043102
65.52.4.249 1 1 18899 20101104205807
190.254.17.138 1 1 2326 20101103102219
69.28.58.17 2 2 21472 20101115093801
67.228.38.250 1 1 18918 20101125033041
190.250.23.156 3 15 171782 20101109132006
200.116.3.221 2 15 394086 20101108181546
190.126.98.75 2 12 109957 20101113010947
186.97.118.227 2 12 109957 20101102100232
71.233.156.41 3 16 177236 20101111230649
201.233.185.206 6 26 130096 20101112102717
208.80.194.54 3 3 40334 20101103030754
200.75.67.144 2 12 109957 20101102155813
190.255.90.211 2 2 2302 20101105082803
190.255.127.227 2 12 110245 20101104153336
186.112.0.6 3 13 112259 20101104151323
66.249.85.67 4 4 31629 20101124150241
190.249.53.213 4 17 191751 20101119123644
186.84.212.192 2 12 109957 20101103121248
190.14.249.186 2 12 110245 20101107204735
208.80.194.32 3 3 40334 20101120015705
86.74.42.48 5 22 390287 20101106085452
66.220.147.247 0 1 5057 
72.46.255.180 3 13 124548 20101110111306
190.146.120.101 2 15 120136 20101104152738
200.116.51.212 3 16 191583 20101109220716
201.232.41.34 3 13 122406 20101104163953
190.254.83.203 2 12 109957 20101116014243
24.13.150.88 2 12 109957 20101118230912
12.23.36.66 4 17 208313 20101122141918
190.250.31.71 4 16 176222 20101124175948
38.99.96.100 1 1 0 20101124124059
151.204.158.66 4 20 228738 20101115024952
201.232.204.54 3 13 124548 20101105140926
66.220.147.245 0 1 5057 
186.81.89.103 10 48 605222 20101105121755
190.71.51.245 3 14 155980 20101104221826
190.249.63.99 2 12 109957 20101107174719
200.12.179.128 1 1 2302 20101123111534
220.181.19.81 2 2 37836 20101115175321
68.39.108.73 4 20 316350 20101114211154
69.28.58.15 2 2 21472 20101108171059
186.99.218.78 2 9 101982 20101124220439
201.233.200.194 3 14 155980 20101107231421
190.250.79.138 4 15 172710 20101116140406
190.70.93.254 2 13 226853 20101107201307
200.24.16.60 2 12 109957 20101116085930
190.248.182.209 1 1 2535 20101106144935
190.29.10.140 3 14 158118 20101116161511
90.230.20.162 2 13 226853 20101116073940
201.228.255.192 4 15 174879 20101105235147
190.66.98.122 2 12 109957 20101116091739
201.232.52.120 3 14 155980 20101110103741
186.81.69.34 2 12 109957 20101119183213
89.18.178.38 2 2 37817 20101113040446
190.251.35.219 2 12 109957 20101104220034
200.13.243.117 3 15 229926 20101122125026
190.28.4.154 3 14 155980 20101107145944
190.71.156.17 2 13 226853 20101111202924
24.215.207.103 4 15 172710 20101122213250
200.75.80.68 3 13 112452 20101108165509
208.80.194.34 6 6 80668 20101123070910
190.29.65.255 3 16 193721 20101124004439
70.241.72.255 4 16 136058 20101120155735
190.251.11.127 2 13 226853 20101103141708
166.210.188.84 4 23 217139 20101119065446
190.248.129.58 4 15 129791 20101102170051
200.75.227.54 2 12 109957 20101104200604
201.233.53.63 6 28 293247 20101116220015
190.251.212.171 4 24 219914 20101104225436
190.254.36.195 2 12 109957 20101124120957
190.248.129.50 1 1 5547 20101102170127
74.125.75.17 0 1 3013 
201.244.113.114 2 12 109957 20101109155053
200.116.66.97 5 18 211721 20101107140454
190.250.127.32 3 13 112140 20101119211415
166.210.116.198 5 27 173920 20101115000333
201.233.24.195 6 20 262458 20101105175619
190.71.2.229 3 13 124548 20101104201124
201.232.189.125 3 16 290816 20101123214920
69.125.26.253 4 17 204582 20101107173227
220.128.193.146 1 1 18899 20101105050443
190.253.149.73 2 12 109957 20101116175212
190.26.160.23 2 12 109957 20101113175010
190.254.33.184 1 1 2302 20101104120340
190.248.129.54 0 1 16244 
200.24.0.228 3 13 109957 20101108111530
190.158.84.219 3 24 302616 20101102160131
69.63.189.244 0 1 5057 
190.71.21.172 4 16 177056 20101105231605
200.116.4.96 2 12 109957 20101124190410
190.158.74.11 3 13 124548 20101110193239
200.75.81.117 3 24 302616 20101102112118
190.29.7.156 3 16 183515 20101102124553
190.250.205.153 4 14 130095 20101105210738
186.81.65.100 3 13 112259 20101125065554
186.98.200.87 4 15 148795 20101117170838
190.249.31.201 3 14 155847 20101125164216 20101125164208 /Tablas/Arriendo_Apartamentos.html
201.233.196.97 6 29 301580 20101104095145
66.220.149.251 0 1 5057 
201.232.2.90 10 40 358601 20101116161015
200.116.134.50 4 29 530414 20101124145734
190.249.21.72 3 15 171509 20101107011635
190.250.152.163 3 14 119381 20101108145751
190.66.187.62 2 12 109957 20101108210053
190.254.2.4 2 12 109957 20101119121124
81.164.198.2 2 13 152816 20101106023829
32.179.83.173 6 18 193140 20101120004313
190.248.53.112 2 13 226853 20101102181223
186.43.24.221 2 12 109957 20101108184000
201.232.179.217 4 17 271181 20101122192844
208.80.194.31 3 3 40334 20101115030628
190.248.9.98 4 26 453706 20101104120204
186.81.76.109 3 15 171509 20101107150925
190.250.137.163 3 13 124549 20101112192337
186.28.217.166 2 12 109957 20101123163934
190.28.33.253 3 13 122406 20101103210242
201.232.47.136 3 24 302616 20101108085323
186.113.59.107 2 12 109957 20101114203037
202.161.136.135 4 16 180558 20101118024532
190.126.22.107 2 12 109957 20101122074303
190.248.10.74 2 12 110245 20101124111119
69.63.190.250 0 1 5057 
65.19.154.163 2 2 21482 20101111004724
190.249.57.156 2 12 109957 20101104210210
66.220.149.244 0 1 5057 
190.71.169.4 4 18 209414 20101107112936
71.170.42.134 4 17 232334 20101117213447
190.250.189.110 3 13 112140 20101104210640
190.24.96.88 2 12 109957 20101105231430
190.125.200.22 8 39 109957 20101115174429
200.3.145.96 2 13 226853 20101104140359
200.116.203.141 5 18 290974 20101107224958
200.116.66.117 5 17 233892 20101119200250
190.71.17.64 2 12 109957 20101110225140
186.29.210.170 1 1 2302 20101104121720
62.219.132.115 1 1 18899 20101123214923
190.159.71.59 3 15 171782 20101108135616
201.232.3.238 6 27 276243 20101104110221
200.5.61.64 2 12 109957 20101125152819
190.251.149.205 3 14 147163 20101105204927
190.126.221.188 5 26 158118 20101112233920
190.29.67.217 5 16 175012 20101113210741
190.250.228.224 3 15 173920 20101116175834
190.159.71.68 4 16 181879 20101111191434
186.29.255.253 2 12 109957 20101108205119
200.26.146.94 4 16 188512 20101118162328
200.116.236.111 3 16 166132 20101109160745
200.116.69.61 4 17 201902 20101107183525
69.63.189.245 0 1 5057 
190.250.142.186 2 13 226853 20101107155211
92.80.112.76 3 15 162649 20101124060645
200.116.113.159 1 1 2302 20101121225107
208.80.194.28 3 3 40334 20101109044955
190.253.197.191 4 17 227684 20101106225513
186.112.200.6 3 14 147163 20101107093250
190.71.53.65 3 14 158118 20101112203304
66.220.147.246 0 1 5057 
186.82.235.73 3 15 177919 20101124004803
190.26.6.23 5 19 359825 20101102212910
186.97.45.76 3 14 147163 20101110220530
66.220.149.246 0 2 10114 
190.159.71.142 4 14 130095 20101109190556
190.250.227.6 5 16 172873 20101106121705
78.140.138.39 1 1 18918 20101105084053
190.250.73.53 4 16 188239 20101122193120
201.233.0.126 4 18 443643 20101115014233
217.162.211.142 4 16 254139 20101102094412
186.113.66.86 2 2 37798 20101112183935
186.81.205.128 4 15 161754 20101105144526
186.125.1.205 2 14 226853 20101106201552
69.63.189.250 0 1 5057 
66.220.153.251 0 1 5057 
190.29.25.164 4 26 338743 20101120083452
190.248.18.203 2 12 109957 20101110112253
190.125.54.238 2 12 109957 20101113090300
186.87.58.84 3 15 171509 20101107222741
66.220.149.245 0 1 5057 
64.76.85.3 2 12 110245 20101102153116
190.126.166.44 3 13 112140 20101117215256
190.71.236.1 4 15 160326 20101106171238
84.126.206.105 1 1 309 20101109125945
190.24.168.27 1 1 18918 20101125065554
190.25.81.174 2 12 109957 20101106210202
201.233.210.162 4 16 208646 20101107111320
98.19.34.248 5 17 201678 20101125012140
168.176.197.44 4 14 130432 20101112155953
213.236.208.22 2 14 115163 20101103125612
190.71.27.184 2 13 226853 20101105145219
186.81.95.123 2 13 152816 20101104214639
190.71.176.138 2 12 109957 20101105131048
201.232.101.224 4 18 219433 20101102142402
186.112.5.250 2 12 109957 20101116143740
201.233.213.51 3 15 171782 20101107123405
190.126.245.52 2 8 98939 20101113204255
167.182.124.254 2 12 110245 20101108134355
186.98.129.33 4 16 186373 20101110123630
201.232.219.109 3 14 155980 20101109143233
208.80.194.33 3 3 40334 20101124202121
186.69.43.169 3 15 167067 20101102160754
190.248.41.77 3 13 124549 20101121234845
190.3.204.18 2 2 4718 20101110133402
190.109.153.234 3 14 146084 20101116080605
186.113.199.232 2 12 109957 20101104122505
72.94.249.37 1 1 18899 20101125135626
186.81.89.23 3 14 146084 20101117161855
190.249.26.210 4 16 186373 20101107111919
190.72.40.7 2 2 37798 20101118223731
190.97.153.8 1 1 18899 20101108145016
190.251.74.189 3 14 155980 20101107105104
64.233.172.1 2 11 106944 20101103222639
201.232.58.182 4 15 125372 20101113204532
200.24.27.200 3 13 124549 20101115192322
202.161.136.131 4 16 180862 20101118024534
186.112.97.38 2 12 109957 20101105224001
94.44.72.75 2 12 109957 20101120063837
201.232.24.129 3 15 173920 20101116182457
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20101102 59 315 3635521 21
20101103 24 127 1167677 10
20101104 60 309 3184937 27
20101105 64 248 2740814 20
20101106 42 151 2121874 9
20101107 86 412 3901400 23
20101108 77 398 3215525 22
20101109 72 323 2235021 16
20101110 49 254 1763955 14
20101111 43 195 1667409 10
20101112 30 142 1171156 10
20101113 38 167 1199969 11
20101114 11 60 715241 5
20101115 60 221 1833220 14
20101116 56 286 2323049 18
20101117 36 192 1189564 7
20101118 50 118 1170284 9
20101119 45 160 1541181 10
20101120 27 123 1038146 7
20101121 4 14 126851 2
20101122 43 224 1692714 11
20101123 24 118 741990 9
20101124 86 257 2597818 16
20101125 28 129 1141981 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 11
0s-30s 218
2mn-5mn 12
30s-2mn 45
15mn-30mn 10
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 31
/index.html 418 6086778 285 30
/Objetivo.htm 369 664609 4 147
/Tablas/Arriendo_Apartamentos.html 66 2925911 1 39
/Tablas/Arriendo_Casas.html 42 589706 0 24
/Tablas/Venta_Apartamentos.html 35 1257651 0 18
/Tablas/Venta_Casas.html 28 342288 0 9
/Solicitud_Arriendo.htm 23 50668 17 7
/zonas_y_ciudades.htm 16 83481 1 7
/Tablas/Venta_Fincas.html 15 507917 0 6
/Quienes_Somos.htm 11 24037 2 6
/Tablas/Arriendo_Locales.html 9 103445 0 1
/tablas/venta_oficinas.html 1 4025 0 0
/Tablas/Venta_Locales.html 7 50656 0 1
/quienes_somos.htm 2 2434 0 0
/Tablas/Venta_Bodegas.html 5 25490 0 0
/Tablas/Arriendo_Consultorios.html 5 14105 0 0
/tablas/venta_casas.html 2 13419 0 0
/tablas/venta_bodegas.html 2 5350 0 0
/tablas/venta_fincas.html 2 34113 0 0
/tablas/venta_locales.html 2 7489 0 0
/Tablas/Venta_Consultorios.html 5 14090 0 0
/Tablas/Arriendo_Oficinas.html 7 42544 0 1
/Tablas/Arriendo_Bodegas.html 6 16896 0 2
/tablas/venta_lotes.html 2 8571 0 0
/tablas/venta_consultorios.html 1 2818 0 1
/tablas/venta_apartamentos.html 2 35274 0 0
/promotores.htm 4 10844 0 2
/Tablas/Venta_Oficinas.html 5 20125 0 0
/Tablas/Venta_Lotes.html 9 66552 0 1
/Conavi.htm 9 41832 0 4
/objetivo.htm 4 7895 0 2
END_SIDER
