AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201102 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2546                
POS_VISITOR 8988                
POS_DAY 16214               
POS_DOMAIN 3368                
POS_LOGIN 3600                
POS_ROBOT 3755                
POS_WORMS 4400                
POS_EMAILSENDER 4531                
POS_EMAILRECEIVER 4674                
POS_SESSION 16759               
POS_SIDER 16963               
POS_FILETYPES 4809                
POS_OS 4974                
POS_BROWSER 5124                
POS_SCREENSIZE 5385                
POS_UNKNOWNREFERER 5459                
POS_UNKNOWNREFERERBROWSER 6058                
POS_ORIGIN 6305                
POS_SEREFERRALS 6446                
POS_PAGEREFS 6614                
POS_SEARCHWORDS 6947                
POS_KEYWORDS 7912                
POS_MISC 2209                
POS_ERRORS 8379                
POS_CLUSTER 3456                
POS_SIDER_404 8469                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110228162013 383 95278 54430418931
FirstTime 20110210204428
LastTime 20110228162003
LastUpdate 20110301003219 383 0 281 69 33
TotalVisits 212                 
TotalUnique 169                 
MonthHostsKnown 0                   
MonthHostsUnknown 171                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 73 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 88 1018229 20 20 139984
1 20 55 782234 15 15 111282
2 3 3 40337 57 58 386418
3 4 28 377991 29 31 166424
4 0 0 0 11 11 92735
5 1 1 18900 17 21 156025
6 13 36 410741 23 29 117934
7 6 18 207455 24 29 201245
8 7 17 164221 19 37 185261
9 32 135 1549084 11 11 118943
10 50 166 1372336 12 12 103536
11 56 241 2999240 11 13 152781
12 43 193 1944547 14 15 86664
13 53 172 1961990 23 23 211234
14 34 134 1419946 49 49 475731
15 51 170 1799849 17 17 142316
16 53 235 2379452 15 15 107628
17 31 145 1468045 9 9 65770
18 32 161 1687185 19 19 166547
19 43 182 2241456 16 17 219490
20 41 129 1423184 17 17 88353
21 33 132 1384380 26 26 274245
22 31 145 1719138 34 35 344076
23 42 194 1901565 21 21 145109
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 704 2780 30271505
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
slurp 105 840685 20110228074655 0
baiduspider 67 1089052 20110227161403 0
googlebot 61 275472 20110228121841 0
yandex 53 553282 20110228033304 0
\wbot[\/\-] 23 261200 20110224165549 0
crawl 22 244357 20110228150615 0
mj12bot 17 321528 20110228081246 0
spider 13 210512 20110227070602 0
exabot 4 94980 20110223103818 0
robot 2 37838 20110223041103 0
surveybot 1 18900 20110220200857 0
ia_archiver 1 18919 20110215022259 0
psbot 1 18919 20110218172224 0
java 1 310 20110217125818 0
larbin 1 18919 20110215033639 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
bmp 356 1255871 0 0
html 449 9621917 0 0
js 6 97854 0 0
jpg 1359 13582524 0 0
htm 255 636169 0 0
gif 355 5077170 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 427
winxp 1354
win2000 7
winnt 866
linuxubuntu 14
linuxfedora 10
linux 1
winme 1
macosx 76
Unknown 24
END_OS

# Browser ID - Hits
BEGIN_BROWSER 16
msie6.0 531
firefox3.0.7 12
firefox3.6 2
firefox3.0.11 1
firefox3.5.3 10
msie8.0 1040
mozilla 14
msie7.0 220
firefox3.6.3 12
msie5.0 22
wget 1
msie9.0 17
Unknown 5
firefox3.0.19 30
safari 587
firefox3.6.13 276
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20110223002324
- 20110226060333
SygolBot_http://www.sygol.com 20110223143223
Wget/1.9_cvs-stable_(Red_Hat_modified) 20110224220028
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110214132758
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Web_Preview)_Version/3.1_Safari/525.13 20110217214512
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20110226101604
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
- 20110226060333
SygolBot_http://www.sygol.com 20110223143223
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110214132758
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 196 198
From1 0 0
From2 84 87
From3 4 4
From4 420 2491
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 83 86
search 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://search-advertising.net/index.php 1 1
http://www.paybox.me/r/web2design 1 1
http://www.pagesinventory.com/domain/www.uribevelez.com.html 1 1
http://search-tools.org/index.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 30
arrendamientos+uribe+velez 17
uribe+velez 8
www.uribevelez.com 8
uribe+velez+arrendamientos 7
bienes+raices+medellin 5
bienes+raices+en+medellin 4
uribevelez.com 3
inmobiliaria+uribe+velez 3
bienes+raices+de+medellin 2
bienes+y+raices+medellin 1
compania+bienes+y+raiz+medellin 1
uribe+bienes 1
uribe+velez+cia+dea+y+cia 1
uribe+velez+y+cia+ltda 1
uribe+v%c3%a9lez+inmobiliaria 1
uribe+velez+y+cia 1
uribebienes 1
arrendamiento+uribe+velez 1
arrendamientosuribe+velez 1
uribevelez 1
vienes+deurive+velez 1
bienes+raices+en+medellin+colombia 1
bienes+ra%c3%adces+medell%c3%adn 1
bienes+raices+colombia+medellin 1
bienes+inmuebles+en+medellin+colombia 1
www.uribevelez.com.co 1
ww.+bienesraices.co%2fmedellin 1
bien+inmueble+medellin+colombia 1
inmobiliaria+uribe+velez+medellin 1
biens+raices+colombia+medellin 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 34
velez 42
uribe 42
arrendamientos 24
medellin 19
bienes 18
raices 15
www.uribevelez.com 8
en 6
y 5
inmobiliaria 5
medell%c3%adn 1
bienesraices.co%2fmedellin 1
raiz 1
biens 1
ww. 1
deurive 1
inmueble 1
arrendamientosuribe 1
de 2
dea 1
uribevelez.com 3
inmuebles 1
ra%c3%adces 1
vienes 1
compania 1
uribebienes 1
uribevelez 1
arrendamiento 1
www.uribevelez.com.co 1
bien 1
cia 4
colombia 5
ltda 1
v%c3%a9lez 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 178 254858
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/images/C 1 http://www.uribevelez.com/Tablas/Venta_Fincas.html
/_derived/nortbots.htm 5 http://www.uribevelez.com/_derived/nortbots.htm
/wp-login.php 1 HTTP://www.urania-meran.it/wp-login.php
/robots.txt 171 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 171
201.232.79.253 43 248 1623137 20110225173321
201.232.111.247 23 108 823096 20110228161422 20110228161421 /Objetivo.htm
190.250.134.16 21 22 241766 20110228151120
190.158.75.221 17 73 622606 20110227170045
190.127.249.122 14 70 780417 20110218033131
190.248.181.75 13 49 481644 20110221112404
69.58.178.57 11 11 153110 20110214132809
206.183.1.74 11 12 119667 20110226101604
190.127.249.121 11 62 589202 20110215234849
190.249.46.62 10 31 467582 20110227193233
190.71.191.48 5 16 195387 20110213162425
190.127.237.137 1 1 2303 20110217214052
200.13.244.210 4 16 178425 20110214153722
190.250.242.150 3 13 121348 20110216120746
208.115.111.67 2 2 37800 20110223002324
186.102.138.251 1 1 18900 20110220220914
208.80.194.37 3 3 40337 20110224075807
96.8.20.112 2 12 109969 20110224132617
208.80.194.30 9 9 121011 20110227084345
186.180.172.166 1 1 18900 20110228152459 20110228152459 /index.html
64.233.172.18 1 2 14266 20110217214512
206.217.131.105 1 1 18919 20110228115640
201.232.1.32 3 14 151588 20110215152213
208.80.194.32 6 6 80674 20110225202609
186.180.131.249 2 12 109969 20110226104109
77.78.109.73 1 1 18900 20110224053218
190.157.12.26 3 15 165892 20110213211914
190.250.105.16 4 15 147337 20110227231623
200.75.95.65 3 15 167118 20110214072848
220.181.19.81 2 2 37838 20110227214452
131.107.65.43 2 12 109969 20110212105412
70.73.33.148 9 40 696471 20110218193811
69.28.58.15 2 2 0 20110227131931
201.233.117.125 3 15 160564 20110227183246
190.248.177.218 4 15 162967 20110213121816
186.102.160.118 2 12 109969 20110219125448
190.250.71.153 4 15 162967 20110218233601
208.80.194.27 3 3 40337 20110217001653
201.232.222.163 4 15 162967 20110213205740
190.127.249.124 3 15 167118 20110210222558
190.249.4.161 0 1 116897 
93.80.91.234 1 1 0 20110216110834
190.248.140.164 3 13 121348 20110224133636
190.127.55.147 2 11 82799 20110214133230
200.116.13.135 3 16 185320 20110213180553
190.251.113.214 3 16 185320 20110213175653
201.232.22.78 4 15 162967 20110213144326
190.250.112.133 3 15 167118 20110213113027
190.251.138.33 4 15 162967 20110213142706
190.248.129.14 5 18 325001 20110215114621
190.249.193.221 6 16 122820 20110219103253
184.198.202.247 3 15 170954 20110223221801
200.116.148.129 5 16 168515 20110217094139
201.234.66.13 5 16 156660 20110214084127
190.251.158.253 2 12 109969 20110216221743
98.193.178.56 3 14 145034 20110227093719
190.127.249.123 4 15 151510 20110216171258
173.45.109.18 3 3 56700 20110226060334
190.65.136.27 3 15 165892 20110216182325
190.249.48.211 5 26 149326 20110219115314
99.62.245.103 4 19 255772 20110212122445
201.232.93.197 2 15 394101 20110226223024
201.233.44.221 4 15 162967 20110218195959
190.158.73.62 4 15 135614 20110219171714
91.183.60.88 4 17 203666 20110227151530
190.158.72.57 5 16 141199 20110214101132
190.158.89.196 4 17 190868 20110213225041
68.207.234.163 9 29 363374 20110216014927
186.86.147.82 3 14 151588 20110220190812
201.232.197.68 4 15 150582 20110227105712
186.180.134.46 3 15 154967 20110218232249
68.34.228.148 4 15 163934 20110227063005
190.250.53.225 3 13 121348 20110214154809
190.125.63.27 3 13 121348 20110224134858
201.232.58.95 2 13 227178 20110228162003 20110228162002 /Objetivo.htm
200.116.151.63 2 13 226866 20110222233346
200.24.0.176 2 12 110257 20110224155946
195.80.151.82 1 1 18900 20110223060534
190.250.242.26 2 12 109969 20110225162556
190.251.147.33 4 15 129783 20110216183720
190.250.164.12 7 18 212849 20110226171101
201.232.144.8 4 20 248279 20110227112411
200.13.243.170 5 20 333259 20110214090326
201.232.130.247 3 15 160564 20110227174125
190.125.214.219 3 14 145034 20110224224926
186.99.242.222 3 15 160564 20110227222530
190.28.32.41 4 17 196830 20110227194513
200.13.232.35 5 17 187368 20110227104222
208.80.194.31 3 3 40337 20110222205406
190.66.161.162 4 15 157136 20110213132432
190.250.112.66 9 32 280478 20110219112444
201.207.185.174 2 12 109969 20110219165418
190.29.64.219 3 14 151588 20110216101134
201.233.246.98 3 13 112153 20110224181534
190.159.21.77 4 15 162967 20110210204445
190.250.104.194 3 16 181527 20110213215348
186.99.139.2 4 22 213845 20110213210706
201.232.155.35 4 16 181195 20110227205120
190.248.183.186 5 25 554162 20110227182126
190.29.16.110 3 18 258136 20110218145545
186.180.181.170 3 13 121348 20110222204251
200.75.86.174 2 12 109969 20110211110351
201.232.7.101 3 16 185320 20110213172344
220.231.27.130 6 6 64308 20110227164426
190.71.82.86 3 14 149326 20110213200928
201.232.96.178 3 13 121348 20110223080143
190.144.29.106 3 14 40513 20110211183948
186.82.153.229 4 15 162486 20110215211619
201.233.213.53 4 15 147337 20110227125204
190.29.5.57 4 15 192101 20110216091200
190.250.167.66 3 15 164961 20110213094643
200.93.128.187 3 19 247038 20110228131700
201.232.158.186 3 16 190463 20110228115451
64.121.56.246 1 1 310 20110218204809
190.249.25.61 4 15 162967 20110217232102
69.64.84.80 2 12 109969 20110213192954
200.81.59.104 3 15 261931 20110228140226
200.116.254.177 2 12 109969 20110214231605
186.84.220.217 2 12 109969 20110215154554
190.250.186.72 3 13 112272 20110221122055
69.28.58.16 2 2 21474 20110223001919
81.208.26.55 2 3 19466 20110223143221
186.180.208.133 1 1 40513 20110221221600
208.80.194.26 6 6 80674 20110218113521
74.125.112.84 1 1 38251 20110217214508
178.77.77.146 1 1 18919 20110212200055
186.113.230.21 2 12 109969 20110223194003
190.71.65.238 4 15 162023 20110219161624
186.9.255.12 4 15 162486 20110214211919
74.125.114.86 0 1 1106 
200.116.131.215 4 15 170488 20110213131945
190.251.58.112 5 17 180800 20110215163916
190.248.181.62 2 6 122188 20110214141538
201.232.154.181 3 15 167118 20110213142659
190.250.176.190 2 3 25645 20110214141645
201.232.186.112 2 12 109969 20110227124122
190.251.149.33 3 14 151588 20110213212854
190.29.236.92 9 30 336823 20110214001505
190.125.158.94 3 14 145034 20110227200228
190.250.251.152 4 15 162486 20110213191655
208.80.194.29 3 3 40337 20110221093128
190.121.129.138 6 18 190107 20110227065637
190.253.133.65 2 12 109969 20110219163457
200.30.86.30 2 12 110257 20110222153312
190.251.115.249 2 12 109969 20110211161839
69.28.58.33 1 1 18919 20110224220028
201.232.35.126 2 12 109969 20110214162558
190.71.70.2 8 31 396192 20110213131012
190.250.76.14 4 15 147337 20110226221032
201.232.101.224 5 27 270533 20110228161050 20110228161042 /Tablas/Arriendo_Apartamentos.html
190.249.27.168 3 15 160564 20110227131541
190.250.178.174 3 13 121348 20110213174645
201.232.97.127 2 12 109969 20110212105031
201.233.1.129 2 12 109969 20110223224730
190.26.0.117 3 13 112153 20110221182907
201.232.202.250 3 15 165892 20110221170915
67.202.18.126 1 1 18924 20110219010558
201.233.198.165 3 15 160564 20110227170201
190.71.26.166 3 14 149326 20110219154119
74.176.188.82 3 14 149326 20110216121743
190.143.169.38 3 16 284939 20110225094553
69.28.58.41 2 2 21474 20110224202819
190.13.96.31 9 44 1085147 20110219113235
201.192.20.18 3 15 165892 20110222193821
74.179.125.56 3 18 354263 20110227130002
190.71.65.8 4 15 162967 20110213161137
201.233.54.61 4 14 117820 20110211211054
190.71.190.125 3 13 121348 20110213235124
190.250.101.12 3 14 151588 20110213123059
69.28.58.48 2 2 21474 20110215011025
201.201.86.198 2 12 109969 20110226111536
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20110210 12 45 463674 5
20110211 18 79 596089 7
20110212 13 48 537502 6
20110213 112 502 5243776 31
20110214 72 240 2686295 19
20110215 29 107 1185873 9
20110216 47 178 1799674 13
20110217 23 75 1052557 8
20110218 31 132 1663610 9
20110219 48 209 2549836 13
20110220 4 15 170488 2
20110221 29 115 1008679 8
20110222 26 131 1319501 9
20110223 28 121 832354 12
20110224 32 128 1236135 12
20110225 14 67 585848 5
20110226 30 86 1131692 7
20110227 97 388 4731194 28
20110228 39 114 1476728 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 14
2mn-5mn 11
30s-2mn 28
15mn-30mn 4
0s-30s 149
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/index.html 234 4177613 189 29
/Objetivo.htm 199 454287 4 56
/Tablas/Arriendo_Apartamentos.html 78 2874649 2 46
/Tablas/Venta_Apartamentos.html 37 1475841 1 23
/Tablas/Arriendo_Casas.html 34 412572 0 20
/Solicitud_Arriendo.htm 18 41478 12 2
/Tablas/Venta_Casas.html 18 213393 2 8
/Tablas/Arriendo_Locales.html 12 123337 0 4
/zonas_y_ciudades.htm 12 66576 0 5
/Quienes_Somos.htm 10 21840 2 3
/Tablas/Venta_Locales.html 5 41550 0 0
/Tablas/Venta_Bodegas.html 3 15303 0 1
/Tablas/Arriendo_Consultorios.html 3 8465 0 0
/Tablas/Venta_Consultorios.html 2 5638 0 0
/Tablas/Arriendo_Oficinas.html 6 22640 0 1
/Tablas/Arriendo_Bodegas.html 6 16896 0 2
/Tablas/Venta_Fincas.html 6 207450 0 0
/Tablas/Venta_Oficinas.html 2 8051 0 0
/Tablas/Venta_Lotes.html 3 18519 0 1
/promotores.htm 7 18984 0 2
/objetivo.htm 3 5110 0 3
/Conavi.htm 6 27894 0 2
END_SIDER
