AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 200909 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2547                
POS_VISITOR 9734                
POS_DAY 21043               
POS_DOMAIN 3373                
POS_LOGIN 3606                
POS_ROBOT 3761                
POS_WORMS 4558                
POS_EMAILSENDER 4689                
POS_EMAILRECEIVER 4832                
POS_SESSION 21859               
POS_SIDER 22069               
POS_FILETYPES 4967                
POS_OS 5148                
POS_BROWSER 5316                
POS_SCREENSIZE 5663                
POS_UNKNOWNREFERER 5737                
POS_UNKNOWNREFERERBROWSER 6234                
POS_ORIGIN 6480                
POS_SEREFERRALS 6624                
POS_PAGEREFS 6832                
POS_SEARCHWORDS 7200                
POS_KEYWORDS 8540                
POS_MISC 2209                
POS_ERRORS 9143                
POS_CLUSTER 3462                
POS_SIDER_404 9247                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090930171001 315 78513 68038334318
FirstTime 20090901003128
LastTime 20090930171000
LastUpdate 20091001003254 315 0 232 57 26
TotalVisits 339                 
TotalUnique 275                 
MonthHostsKnown 0                   
MonthHostsUnknown 278                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 110 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 13 19198 42 44 702740
1 13 34 374719 25 27 246091
2 0 0 0 13 13 60925
3 1 11 107412 22 24 108001
4 1 2 0 18 24 115159
5 5 16 459561 25 27 162228
6 14 61 466762 49 59 516268
7 53 224 2999226 19 20 254771
8 38 198 1135716 10 12 167047
9 67 286 2917604 16 19 122473
10 69 309 2814913 41 46 471599
11 74 339 2466843 18 18 133110
12 53 261 2852257 21 22 254675
13 67 261 2830840 18 21 154163
14 48 199 1988948 13 16 130316
15 95 406 3285320 13 15 83993
16 68 316 2859779 9 11 102995
17 80 272 2510158 13 14 161260
18 34 157 1512416 15 17 125286
19 30 148 1788611 11 15 128153
20 40 178 2024530 19 19 127049
21 97 354 5006079 13 17 165695
22 24 112 1218714 14 15 189644
23 40 172 1782456 35 35 187144
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1018 4329 43422062
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
googlebot 82 431956 20090929225550 0
\wbot[\/\-] 67 1133451 20090930075616 0
slurp 54 707709 20090925093313 0
legs 32 418814 20090906065436 0
java 22 332349 20090903102507 0
nutch 22 455921 20090929222359 0
msnbot 21 245430 20090930013232 0
spider 9 75518 20090929094331 0
yandex 9 169830 20090926055651 0
baiduspider 7 18889 20090930070855 0
grub 6 18889 20090929054829 0
exabot 6 118638 20090922192250 0
robot 1 18889 20090929074251 0
custo 1 18889 20090927171611 0
python 1 18889 20090904224131 0
jeeves 2 37778 20090905023716 0
surveybot 3 56610 20090929010542 0
larbin 1 18889 20090905235941 0
netcraft 2 21443 20090907153208 0
crawl 1 18870 20090905143848 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
asp 2 400 0 0
bmp 568 1739536 0 0
html 645 14501986 0 0
js 7 114228 0 0
jpg 2172 20154841 0 0
htm 371 864836 0 0
gif 564 6046235 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 681
winxp 3311
winnt 45
win2000 2
linuxubuntu 15
linuxfedora 10
linux 18
macosx 97
win2003 47
linuxdebian 12
Unknown 91
END_OS

# Browser ID - Hits
BEGIN_BROWSER 21
msie6.0 1618
firefox2.0.0.20 44
firefox3.5.1 14
opera 14
dillo 2
firefox3.0.14 118
epiphany 2
firefox3.5.2 130
firefox3.5.3 166
firefox2.0.0.13 11
msie8.0 724
firefox1.0.7 10
firefox1.0 1
mozilla 13
firefox1.5.0.5 1
msie7.0 1022
netscape4.0 5
firefox2.0 3
firefox3.0.13 132
Unknown 71
safari 228
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
www.BusQuese.com_(compatible;_MSIE_7.0;_;_.NET_CLR_1.1.4322;_.NET_CLR_2.0.50727) 20090904144653
Mozilla/4.0 20090930121346
- 20090917192503
BlackBerry8330/4.5.0.77_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/205 20090906070312
Mozilla/4.0_(compatible;__see_http://www.parchmenthill.com/search.htm) 20090901003128
Dillo/0.8.6-i18n-misc 20090906205744
WinHttp 20090925093846
www.BusQuese.com 20090927101149
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
- 20090917192503
BlackBerry8330/4.5.0.77_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/205 20090906070312
www.BusQuese.com 20090927101149
WinHttp 20090925093846
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 230 258
From1 0 0
From2 187 199
From3 5 25
From4 596 3847
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
dmoz 1 1
google 159 159
search 2 2
google_image 23 35
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://www.hitred.com/Colombia/directorios/clasificados/bienes-raices.htm 2 2
http://busquese.com/indice.php 1 1
http://busquese.com/sinhit.htm 1 1
http://74.6.239.67/search/cache 1 11
http://127.0.0.1:4664/preview 0 10
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 46
uribe+velez 35
bienes+raices+medellin 26
uribe 12
www.uribevelez.com 10
arrendamientos+uribe+velez 9
bienes+raices+en+medellin 7
bienes+raices+medellin+colombia 7
uribevelez.com 4
bienes+raices+en+medellin+colombia 4
uribe+velez+y+la+cia 3
bien+raices+medellin 1
bienes+raice+medellin+colombia 1
uribe+v%c3%a9lez 1
cia+uribe 2
www.uribe.biz 1
bines+raices+en+medellin 1
bienes+raices+en+colombia+medellin 1
arrendamientos+uribe+velez+y+cia+ltda 1
para+comprar+inmuebles 1
uribe+velez+agencia+de+arrendamientos 2
venta+bienes+raicesmedellin 1
arriendamientos+uribe+elez 1
uribe+velez+-mason 1
bienes+y+bienes+medellin+colombia 1
vienes+raises+medellin+colombia 1
cia+uribe+velez 1
quiero+trabajar+con+bienes+raices+en+medellin 1
velez 3
medellin+colombia+bienes+raiz 1
bienes+raicces+medellin 2
bienes+raices+colombia 1
uribe+velez+ltda+co 1
www+uribevelez.com. 1
uribe+velez+y+compa%c3%b1ia 1
uribe+velez+arriendos 1
medellin+bienes+raices 1
bienenes+raices+medellin+co 1
bienes+ra%c3%adces+medell%c3%adn 2
velez.com 1
bienes+raices+colombia+medellin 3
www.uribevelez.com.co 1
bienes+raices+medell%c3%adn 1
uribe+velez+cia 1
uribe+velez+%26+cia 1
wwwuribevelez.com 1
www.uribevele.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 49
uribe 73
bienes 61
velez 60
medellin 59
raices 55
colombia 20
en 14
arrendamientos 12
www.uribevelez.com 10
cia 9
medell%c3%adn 3
raicces 2
-mason 1
%26 1
para 1
www.uribe.biz 1
bienenes 1
raice 1
y 6
raiz 1
compa%c3%b1ia 1
uribevelez.com. 1
co 2
comprar 1
elez 1
trabajar 1
agencia 2
de 2
bines 1
uribevelez.com 4
www 1
inmuebles 1
quiero 1
ra%c3%adces 2
raicesmedellin 1
vienes 1
raises 1
la 3
con 1
velez.com 1
www.uribevelez.com.co 1
venta 1
bien 1
ltda 2
arriendos 1
arriendamientos 1
wwwuribevelez.com 1
v%c3%a9lez 1
www.uribevele.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 12 217326
404 189 315808
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 10
/_derived/nortbots.htm 3 -
/robots.txt 178 -
/apple-touch-icon.png 1 -
/m/ 1 -
/thluhmer.html 1 -
/mobi/ 1 -
/mobile/ 1 -
/iphone/ 1 -
/money.html 1 http://gougou.us/
/pda/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 278
201.232.79.253 154 784 1615945 20090930111341
200.116.198.10 42 122 3236268 20090922214314
38.105.83.13 21 21 297171 20090917170105
201.232.83.88 16 79 1068220 20090930090602
200.116.21.106 10 33 695353 20090906075858
69.58.178.26 10 10 222570 20090905153231
98.118.66.65 9 23 405801 20090911202808
190.146.10.44 9 28 472677 20090925070442
190.146.210.66 8 19 219400 20090911111519
200.32.81.54 7 29 325950 20090923134050
65.55.220.92 2 4 0 20090907064141
190.28.199.44 2 12 109928 20090930135216
201.233.46.150 3 14 143125 20090923155203
166.238.172.37 2 13 116896 20090927092615
186.81.80.33 4 14 118290 20090901103948
200.116.134.32 3 15 183134 20090903233600
190.253.172.96 2 12 109928 20090917224548
65.55.108.11 2 4 0 20090923215012
67.220.193.210 1 1 18870 20090912015619
190.182.57.166 3 3 56610 20090918100822
186.98.22.46 2 13 226824 20090917202345
201.233.249.218 3 14 143125 20090917075708
166.238.180.53 2 8 36879 20090902155242
190.68.206.179 3 13 112111 20090917083159
186.97.37.109 2 12 109928 20090923180034
190.249.45.78 3 13 119166 20090929155324
166.210.177.235 2 12 109928 20090904111500
93.39.109.135 1 1 0 20090906075314
190.71.100.183 2 12 109928 20090909130423
190.24.60.112 2 12 109928 20090903165558
190.26.251.43 2 12 109928 20090908134901
190.71.15.236 3 14 166569 20090904120554
190.99.211.93 2 12 109928 20090928132400
200.116.236.220 2 14 226824 20090921120841
190.69.236.150 3 13 112111 20090927203124
200.31.212.85 6 17 0 20090923135451
208.80.193.38 1 1 18889 20090923132355
190.27.27.159 2 12 109928 20090904075306
208.80.195.47 1 1 18889 20090910175847
200.116.164.167 2 13 164034 20090907090543
190.182.117.58 2 12 109928 20090927110732
190.249.63.3 4 15 152723 20090930083826
190.198.46.30 3 13 119166 20090903174512
208.80.195.38 1 1 18889 20090901215935
190.71.100.94 2 2 4604 20090908211849
190.29.69.170 5 17 273415 20090907165637
201.232.109.229 6 17 205528 20090911134843
208.80.195.43 1 1 18889 20090905130748
200.116.2.51 5 20 244885 20090905134622
65.55.220.69 2 4 0 20090921160922
201.220.44.9 4 16 207308 20090925102623
65.55.220.30 1 2 0 20090924001029
96.245.199.83 7 27 454041 20090905160436
190.71.38.89 2 13 226824 20090902193345
157.253.22.233 3 14 143125 20090930095902
64.235.157.234 1 1 0 20090910014313
208.80.195.46 1 1 18889 20090914225104
97.103.94.213 6 29 601536 20090927171754
190.71.182.105 2 13 226824 20090929155812
190.255.1.211 2 12 109928 20090903111302
190.28.144.69 2 12 109928 20090906110214
189.202.67.175 4 18 153842 20090926212130
190.109.156.213 2 9 64048 20090925151714
190.140.168.77 3 13 112111 20090926104945
69.79.206.109 5 29 503849 20090921134631
200.25.240.10 2 12 75066 20090911072821
190.158.249.38 1 3 0 20090903230958
186.81.161.131 2 12 109928 20090914143624
201.232.140.239 3 14 143125 20090913221217
66.249.17.159 2 12 109928 20090914084617
200.24.40.99 1 12 150385 20090910145946
190.143.54.63 5 26 143125 20090924215203
201.232.85.128 3 14 143125 20090918104428
81.57.108.63 2 2 400 20090906205744
190.71.67.158 4 15 152363 20090904190116
201.244.198.3 2 12 109928 20090927103726
208.115.138.254 3 3 53497 20090923091629
75.56.55.51 3 15 183134 20090921155829
212.22.180.2 2 12 110216 20090905094315
201.233.255.18 3 13 119166 20090917212317
166.238.76.216 2 12 2775 20090904213202
65.55.220.34 1 2 0 20090925004247
190.28.180.60 4 15 190743 20090917214552
208.80.195.30 1 1 18889 20090915235725
190.99.244.23 4 14 115567 20090905091815
194.169.234.13 1 1 18870 20090908205334
201.232.240.72 2 12 109928 20090927204626
200.30.64.148 3 19 333754 20090901125347
74.160.8.16 4 16 155466 20090915215751
208.70.103.252 3 15 183134 20090909071131
201.232.111.247 5 15 121114 20090909011513
201.232.68.100 3 14 166569 20090914101655
201.232.200.30 2 12 109928 20090911153047
190.68.129.214 4 23 397880 20090910152637
186.84.88.14 4 4 42810 20090906155738
65.55.231.33 1 2 0 20090930121346
190.26.232.205 2 14 112703 20090909195414
186.81.88.119 3 15 183134 20090907201121
201.233.67.43 3 15 189291 20090928201511
201.233.221.113 4 24 110216 20090919160019
186.81.76.133 4 16 207308 20090930122447
201.244.44.190 2 12 109928 20090901122246
190.71.186.232 4 15 190743 20090901111120
85.92.222.254 2 2 93842 20090928050713
200.85.226.146 3 13 112423 20090929100659
208.80.195.51 1 1 18889 20090904062356
190.254.130.63 3 24 260601 20090930090551
190.201.198.197 2 12 110216 20090902163616
190.140.216.20 2 12 109928 20090902075729
201.232.237.41 3 13 112230 20090911092138
200.116.68.38 5 18 168166 20090912184525
190.29.71.207 3 15 183134 20090925101916
200.116.17.186 7 29 505407 20090914190812
190.99.211.165 2 12 109928 20090914140251
200.13.228.138 5 21 312854 20090929105601
200.116.2.131 1 1 2302 20090928075129
190.29.6.78 3 14 166569 20090930135711
200.75.48.75 3 13 129110 20090910174556
201.232.133.12 2 12 109928 20090909063941
190.159.141.53 3 14 135207 20090907171700
217.202.55.0 2 13 234302 20090927135945
186.81.76.206 2 13 226824 20090915234228
186.81.69.197 4 15 152363 20090903124254
190.71.210.147 4 31 270745 20090928193442
190.27.94.74 2 12 109928 20090901162153
97.101.51.87 6 17 152363 20090908235416
65.55.231.47 1 2 65809 20090924153419
190.14.231.142 4 15 167659 20090903104730
200.116.248.147 3 17 294734 20090904075206
69.79.205.19 3 14 135207 20090907211600
208.80.193.28 3 3 56667 20090929205958
186.97.39.90 3 13 24783 20090901215654
72.85.231.250 2 2 19179 20090901231753
97.74.144.32 1 1 18870 20090914141636
200.119.3.251 2 12 110216 20090904103633
186.80.66.194 2 12 109928 20090903190342
65.219.124.65 5 22 424988 20090923091709
76.6.24.218 3 13 112230 20090903061113
186.82.56.24 2 2 21405 20090906112649
65.55.220.133 1 2 0 20090923184622
190.67.70.58 4 14 115567 20090901072853
166.238.129.83 6 36 0 20090911232330
201.232.206.72 6 27 247318 20090907114304
190.29.71.50 3 14 143125 20090906221441
201.232.200.210 4 15 144445 20090907192338
190.240.55.156 2 12 109928 20090922112849
208.80.195.49 1 1 18889 20090909160738
201.232.184.107 3 14 143125 20090917232941
200.93.167.30 4 25 260025 20090910162538
208.80.193.41 1 1 18889 20090926153321
98.202.90.154 2 12 109928 20090930081133
190.71.147.136 4 15 190743 20090925101732
208.80.195.52 2 2 37778 20090908152345
201.233.212.178 3 18 283753 20090926130526
166.210.183.22 2 12 0 20090918205514
200.116.52.175 3 14 143125 20090901130625
201.232.38.118 2 12 109928 20090912115916
98.219.80.122 3 17 210765 20090904183201
200.116.209.51 3 14 143125 20090921171825
200.1.126.10 2 14 153558 20090907135801
201.253.254.3 1 1 18870 20090923151608
208.80.195.54 1 1 18889 20090913213048
190.249.10.48 4 15 190743 20090925155725
208.80.193.34 1 1 18889 20090928190949
216.104.15.134 1 1 18889 20090925110631
81.184.73.119 4 22 361515 20090903125835
186.42.17.158 5 22 350395 20090916113102
190.249.31.225 2 12 109928 20090901141924
65.55.231.112 0 1 65810 
208.80.193.26 1 1 18889 20090921101821
189.177.157.192 6 17 180728 20090902130615
190.71.104.108 2 12 109928 20090901212526
190.0.9.185 3 13 112111 20090904142440
190.26.211.36 1 1 2535 20090904135706
190.34.176.34 3 14 166569 20090923133131
190.3.218.10 2 12 109928 20090927202154
206.53.153.19 2 15 178433 20090906070211
201.232.107.148 2 12 110216 20090906161208
190.158.213.224 4 14 115903 20090904211218
150.70.84.41 3 3 93333 20090923133551
201.228.194.142 2 12 109928 20090903121001
166.210.109.51 5 18 315941 20090907123546
65.55.220.96 2 4 0 20090904232819
190.24.87.55 3 24 260025 20090902225751
208.80.193.30 1 1 18889 20090922115356
81.169.154.94 1 1 309 20090917004739
190.69.216.21 3 14 135207 20090904161755
166.238.47.180 5 15 9238 20090925212649
72.94.249.38 1 1 18870 20090929133945
79.144.37.241 4 24 219856 20090928084342
190.198.123.240 2 12 109928 20090903202630
190.71.66.232 2 12 110216 20090905081803
190.144.41.242 2 12 109928 20090908125145
190.29.77.118 4 15 145427 20090917134304
166.238.60.205 2 5 0 20090912170845
65.55.220.44 1 2 0 20090925004958
190.255.253.217 2 12 109928 20090908154817
200.12.185.240 3 14 143125 20090928211524
190.146.155.78 2 2 21453 20090928162252
200.116.240.249 3 14 143125 20090911175009
200.1.173.5 2 12 109928 20090930171000 20090930171000 /index.html
207.46.92.16 1 1 18870 20090911095557
190.71.81.110 4 15 170025 20090918112942
96.246.13.50 3 18 211659 20090929205106
201.232.103.14 4 15 152363 20090928122132
201.232.185.253 3 15 155827 20090928161219
200.116.71.228 5 16 178422 20090907093823
186.80.144.142 2 12 109928 20090907091639
201.233.254.136 6 18 175364 20090902221332
190.253.193.131 3 13 112111 20090914185310
190.71.2.67 3 17 217839 20090915202654
190.29.156.115 2 13 226824 20090929232235
186.83.141.251 2 12 109928 20090908210946
190.52.100.101 2 2 21405 20090914233658
166.238.215.178 2 5 0 20090927004639
190.249.20.147 2 13 226824 20090903173930
190.71.148.90 5 18 193735 20090904115549
190.3.221.17 2 12 47897 20090908160807
74.52.245.146 1 1 18889 20090919071533
166.210.170.12 2 2 0 20090901131939
200.116.60.55 4 15 196957 20090901011221
186.0.37.68 2 12 109928 20090908090824
201.232.182.186 3 15 155827 20090927122759
200.116.227.82 4 15 152363 20090915155516
190.158.250.13 4 16 227146 20090928130329
72.44.48.22 1 1 18894 20090903140210
201.245.214.59 2 11 75066 20090918181359
201.233.198.180 5 16 176537 20090903144906
200.12.179.127 2 13 226824 20090909154028
208.80.195.48 2 2 37778 20090918031118
200.116.247.206 7 25 462787 20090926163037
217.172.79.234 0 10 88523 
190.68.2.129 2 12 109928 20090916073625
201.232.178.73 3 13 119166 20090921113426
200.116.18.169 6 27 524958 20090918233716
67.79.5.190 0 3 33791 
201.232.85.196 3 16 316336 20090901091146
65.55.220.109 2 4 0 20090902142456
190.66.8.82 2 12 109928 20090915174201
201.234.178.150 5 15 124805 20090922093525
200.25.249.13 1 12 150385 20090902110809
200.116.160.211 3 16 165864 20090916101559
186.98.178.250 1 1 2302 20090927104102
216.104.15.130 1 1 18889 20090925191158
200.116.227.147 3 15 155827 20090924235357
190.90.239.20 1 12 150097 20090918221051
166.210.227.162 2 8 0 20090919062645
200.75.94.194 2 12 109928 20090909161821
190.253.204.13 2 12 109928 20090903200600
98.203.22.209 3 15 195054 20090914162620
208.80.195.40 1 1 18889 20090911191904
190.249.62.219 2 13 226824 20090922155942
200.116.28.63 5 17 218161 20090914221545
200.75.79.100 3 15 183134 20090918101221
201.228.199.128 4 24 147239 20090929181327
190.71.81.231 4 16 207308 20090928134345
76.73.37.234 1 1 18889 20090901003128
200.116.63.76 4 28 226824 20090909212435
190.24.168.27 2 12 109928 20090904144651
77.108.10.165 2 12 365719 20090928050717
65.55.220.41 1 2 0 20090924050700
200.26.249.134 4 15 199606 20090910213410
190.60.116.222 2 2 21405 20090903144818
190.28.108.34 3 14 135207 20090927184856
65.55.220.74 3 6 0 20090922093033
190.3.242.129 2 12 109928 20090928151045
190.109.136.29 2 12 109928 20090903232246
190.249.52.190 5 16 199981 20090907102033
200.116.59.50 2 12 109928 20090910162946
201.233.208.15 7 22 505992 20090904181637
208.80.195.121 1 1 18889 20090903014520
186.82.16.174 2 12 109928 20090912152604
71.41.32.70 6 31 215826 20090928084733
68.49.101.237 5 17 220773 20090912141556
201.244.242.124 2 12 109928 20090927101149
65.55.220.131 1 2 0 20090925093846
192.100.176.130 3 14 143125 20090910125643
166.210.58.101 6 16 152738 20090930075233
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20090901 47 200 1987544 19
20090902 31 154 1316205 10
20090903 64 281 2442866 24
20090904 57 258 2563754 19
20090905 31 96 1276384 8
20090906 29 97 1301670 10
20090907 46 192 2157678 15
20090908 37 181 1567166 15
20090909 35 164 1323843 12
20090910 31 155 1651967 12
20090911 42 149 1327707 11
20090912 17 65 627665 6
20090913 4 15 162014 2
20090914 41 188 1685512 12
20090915 30 138 1016512 9
20090916 26 126 745055 6
20090917 49 157 1657290 12
20090918 34 163 1744897 12
20090919 9 37 129105 5
20090921 22 109 867878 11
20090922 68 231 3816712 9
20090923 45 168 1359041 17
20090924 18 84 468376 9
20090925 39 135 1476787 14
20090926 18 75 1031382 5
20090927 32 163 1907821 13
20090928 51 243 2479302 20
20090929 26 129 1428154 10
20090930 39 176 1901775 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 10
15mn-30mn 7
30s-2mn 45
2mn-5mn 20
0s-30s 245
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/index.html 369 5455050 300 64
/Objetivo.htm 307 679759 10 133
/Tablas/Venta_Apartamentos.html 62 3387782 3 26
/Tablas/Venta_Casas.html 54 1281294 0 21
/Tablas/Arriendo_Apartamentos.html 54 1636802 0 29
/Tablas/Venta_Fincas.html 35 1976019 5 7
/Tablas/Arriendo_Casas.html 31 277188 0 16
/Quienes_Somos.htm 18 37159 1 7
/Solicitud_Arriendo.htm 14 29926 9 6
/Conavi.htm 14 45920 10 11
/Tablas/Arriendo_Locales.html 5 94945 0 2
/ 2 400 1 1
/Tablas/Venta_Locales.html 7 65632 0 2
/Tablas/Venta_Bodegas.html 2 12340 0 0
/Tablas/Arriendo_Consultorios.html 3 8487 0 0
/Tablas/Venta_Consultorios.html 3 8454 0 1
/zonas_y_ciudades.htm 9 44400 0 4
/Tablas/Arriendo_Oficinas.html 6 49806 0 1
/Tablas/Arriendo_Bodegas.html 3 8445 0 1
/promotores.htm 9 27672 0 4
/Tablas/Venta_Lotes.html 6 198222 0 2
/Tablas/Venta_Oficinas.html 5 41520 0 0
END_SIDER
