AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201108 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 12454               
POS_DAY 23490               
POS_DOMAIN 3391                
POS_LOGIN 3624                
POS_ROBOT 3779                
POS_WORMS 4504                
POS_EMAILSENDER 4635                
POS_EMAILRECEIVER 4778                
POS_SESSION 24362               
POS_SIDER 24572               
POS_FILETYPES 4913                
POS_OS 5082                
POS_BROWSER 5242                
POS_SCREENSIZE 5614                
POS_UNKNOWNREFERER 5688                
POS_UNKNOWNREFERERBROWSER 7116                
POS_ORIGIN 8258                
POS_SEREFERRALS 8403                
POS_PAGEREFS 8603                
POS_SEARCHWORDS 9379                
POS_KEYWORDS 10977               
POS_MISC 2210                
POS_ERRORS 11651               
POS_CLUSTER 3480                
POS_SIDER_404 11753               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110831183421 403 104082 63420553493
FirstTime 20110801035944
LastTime 20110831173751
LastUpdate 20110901003307 403 0 286 75 42
TotalVisits 354                 
TotalUnique 264                 
MonthHostsKnown 0                   
MonthHostsUnknown 266                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 106 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 65 681829 49 52 399350
1 26 105 734404 43 44 276795
2 10 50 362714 50 54 371151
3 13 23 209543 46 60 476979
4 5 16 169021 33 33 177415
5 5 15 137237 27 28 124880
6 8 22 316482 67 68 596950
7 18 67 787246 30 33 417714
8 36 167 2118055 17 21 107017
9 50 272 1750851 27 29 231946
10 88 358 4152277 16 19 159255
11 89 410 3684638 19 22 168553
12 78 310 3142579 28 30 297870
13 68 252 3295986 36 36 261615
14 55 285 2811014 10 12 73768
15 124 472 4451461 40 42 351674
16 94 483 4155257 23 26 198797
17 95 404 3572725 39 42 373724
18 45 200 2408176 47 50 466690
19 48 205 2529735 26 27 257100
20 62 275 2829449 29 31 257728
21 60 163 1816992 35 35 205996
22 50 186 2248211 45 47 371947
23 36 156 1881918 29 30 266291
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1181 4961 50247800
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
slurp 193 1705486 20110831171415 0
baiduspider 73 1012217 20110831183421 0
googlebot 64 386187 20110831152718 0
yandex 58 321300 20110831083955 0
mj12bot 50 764619 20110831034642 0
spider 40 534405 20110830060230 0
\wbot[\/\-] 36 568890 20110830120800 0
nutch 20 213508 20110809004737 0
crawl 19 183036 20110814053859 0
exabot 11 145584 20110831180448 0
ia_archiver 1 18919 20110827033533 0
robot 10 123186 20110816090111 0
surveybot 2 37800 20110819075452 0
java 2 37800 20110827003754 0
psbot 1 22649 20110821070202 0
larbin 1 18919 20110814062503 0
msnbot\-media 4 279148 20110823072242 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
bmp 651 2275067 0 0
html 743 14377533 0 0
js 14 195732 0 0
jpg 2476 23230109 0 0
htm 438 1026031 0 0
gif 639 9143328 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 305
winxp 2652
win2000 4
symbian 13
winnt 1612
linux 52
linuxfedora 10
macosx 198
winme 8
win2003 34
Unknown 73
END_OS

# Browser ID - Hits
BEGIN_BROWSER 22
msie6.0 1276
firefox5.0 194
firefox4.0.1 44
opera 15
firefox3.0.11 1
firefox3.6.17 13
firefox3.5.3 10
msie8.0 1097
firefox3.6.19 13
mozilla 11
firefox1.0 1
msie7.0 397
msie8.0.6001.18241 1
firefox5.0.1 36
firefox3.6.18 101
firefox6.0 165
firefox3.5.9 57
firefox3.6.20 32
msie9.0 243
Unknown 61
firefox3.0.8 1
safari 1192
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/4.0_(compatible;_GoogleToolbar_5.0.2124.2070;_Windows_6.0;_MSIE_8.0.6001.18241) 20110823172116
http://www.sexyshoph24.it/sexyshop_(sexy_shop_-_sexy_toys,_BDSM,_vibratori,_falli,_vagine,_lubrificanti,_dvd_porno,_film_hard,_lingerie_-_Migliaia_di_articoli_nel_nostro_sexy_shop_online.;_http://www.sexyshoph24.it;_info@sexyshoph24.it) 20110811214328
http://www.sexxlife.it/sexyshop_(sexy_shop_-_sexy_toys,_BDSM,_vibratori,_falli,_vagine,_lubrificanti,_dvd_porno,_film_hard,_lingerie_-_Migliaia_di_articoli_nel_nostro_sexy_shop_online.;_http://www.sexxlife.it;_info@sexxlife.it) 20110812000020
BlackBerry9300/5.0.0.845_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/353 20110823160846
http://www.69baci.it/sexyshop_(sexy_shop_-_sexy_toys,_BDSM,_vibratori,_falli,_vagine,_lubrificanti,_dvd_porno,_film_hard,_lingerie_-_Migliaia_di_articoli_nel_nostro_sexy_shop_online.;_http://www.69baci.it;_info@69baci.it) 20110811161832
- 20110831163002
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20110824112051
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20110822025341
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20110822211449
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110815104241
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
- 20110831163002
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20110822211449
http://www.sexyshoph24.it/sexyshop_(sexy_shop_-_sexy_toys,_BDSM,_vibratori,_falli,_vagine,_lubrificanti,_dvd_porno,_film_hard,_lingerie_-_Migliaia_di_articoli_nel_nostro_sexy_shop_online.;_http://www.sexyshoph24.it;_info@sexyshoph24.it) 20110811214328
http://www.sexxlife.it/sexyshop_(sexy_shop_-_sexy_toys,_BDSM,_vibratori,_falli,_vagine,_lubrificanti,_dvd_porno,_film_hard,_lingerie_-_Migliaia_di_articoli_nel_nostro_sexy_shop_online.;_http://www.sexxlife.it;_info@sexxlife.it) 20110812000020
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110815104241
BlackBerry9300/5.0.0.845_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/353 20110823160846
http://www.69baci.it/sexyshop_(sexy_shop_-_sexy_toys,_BDSM,_vibratori,_falli,_vagine,_lubrificanti,_dvd_porno,_film_hard,_lingerie_-_Migliaia_di_articoli_nel_nostro_sexy_shop_online.;_http://www.69baci.it;_info@69baci.it) 20110811161832
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 345 365
From1 0 0
From2 166 170
From3 13 23
From4 657 4403
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
dmoz 1 1
google 161 165
search 1 1
mysearch 1 1
ask 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://www.ubound.info/Top/World/Espa%c3%b1ol/Regional/Am%c3%a9rica/Colombia/Departamentos/Antioquia/Municipios/Medell%c3%adn/Econom%c3%ada_y_negocios/Mercado_inmobiliario 6 6
http://webcache.googleusercontent.com/search 2 12
http://clasificados.elcolombiano.com/resultadosPropiedadRaiz.asp 1 1
http://www.soho.com/search.php 1 1
http://www.we-globe.net/Weblab/SiteCommonGraveReport/www.uribevelez.com/ 1 1
http://www.ubound.info/Top/World/Español/Regional/América/Colombia/Departamentos/Antioquia/Municipios/Medellín/Economía_y_negocios/Mercado_inmobiliario 1 1
http://www.pagesinventory.com/domain/www.uribevelez.com.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 54
uribe+velez+arrendamientos 22
uribe+velez 17
arrendamientos+uribe+velez 17
bienes+raices+medellin 12
www.uribevelez.com 11
inmobiliaria+uribe+velez 8
uribevelez.com 7
bienes+raices+medellin+colombia 6
uribe+velez+inmobiliaria 4
bienes+raices+en+medellin+colombia 3
arrendamientos+uribe+velez+y+cia 1
bienes+de+uribe 1
wwwuribe+com 1
arrendamiento+uribe+velez 2
venta+inmoviliaria+uribe+velez 1
medellin+antiguo 1
bienes+y+bienes+medellin+colombia 1
bienes+y+raices+en+medellin+colombia 1
www.uribevelez 1
medellin+antigua+fotos 1
uribe+bienes+raices 1
bienes+y+bienes+medellin 2
zonas+de+ciudades 1
casas+en+venta+envigado 1
bienes+raises+en+medellin+colombia 1
bienes+i+raices+medellin 1
bienes+raices+en+colombia 1
uribe+velez+agencia+de+arrendamiento 1
arrendamientos+velez+uribe 2
bienes+y+raices+medellin 2
uriber+velez 1
inmobiliaria+uribe+velez+%26+cia+ltda 1
@uribevelez.com 1
uribe+veles+arrendamientos 1
uribe+con+la+cia 1
uribevelezarrendamientos 1
uribe+velez+arriendos 1
medellin+bienes+raices 1
uribevelez 2
uribebienes 1
inmobiliria+uribe+velez 1
%40uribevelez.com 1
todos+los+proyectos+de+bienes+y+bienes+medellin 1
arrrendamientos+univelez+medellin 1
bienes+raices+colombia+medellin 3
arrendamientos+uribe+velez+medellin 1
bienes+raices+medell%c3%adn 1
medell%c3%8dn+antiguo 3
uribe+beles 1
fotos+de+medellin+antiguo 1
wwwurive+velez+.com 1
velez+uribe+arrendamientos 1
bienes+medellin 1
sociedad+inversiones+uribe+velez+ltda 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 55
uribe 86
velez 83
arrendamientos 45
bienes 43
medellin 40
raices 32
colombia 16
inmobiliaria 13
www.uribevelez.com 11
y 8
medell%c3%adn 1
antiguo 5
.com 1
%26 1
sociedad 1
envigado 1
inmobiliria 1
beles 1
arrrendamientos 1
todos 1
inversiones 1
medell%c3%8dn 3
www.uribevelez 1
inmoviliaria 1
agencia 1
antigua 1
casas 1
en 7
uriber 1
de 5
uribevelez.com 7
fotos 2
@uribevelez.com 1
uribevelezarrendamientos 1
proyectos 1
raises 1
la 1
uribebienes 1
uribevelez 2
%40uribevelez.com 1
wwwuribe 1
con 1
arrendamiento 3
univelez 1
i 1
veles 1
venta 2
ciudades 1
cia 3
zonas 1
ltda 2
los 1
arriendos 1
wwwurive 1
com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 2 13614
404 284 503938
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 8
/wp-includes/images/rss.png 1 http://www.uribevelez.com/
/_derived/nortbots.htm 6 http://www.uribevelez.com/_derived/nortbots.htm
/robots.txt 271 http://www.uribevelez.com/robots.txt
/index.php 2 http://www.uribevelez.com/index.php
/url(data:image/png 1 http://www.uribevelez.com/Quienes_Somos.htm
/stepsElastic/2 1 -
/crossdomain.xml 1 http://s.nsdsvc.com/App/DddWrapper.swf
/step/steps 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 266
201.232.79.253 194 1092 6654597 20110831144335
201.232.24.176 25 42 660303 20110829123945
82.80.249.244 21 57 1250181 20110831151213
38.100.21.18 21 21 215664 20110820155920
206.83.86.2 21 22 231973 20110822211449
190.250.164.175 13 46 804425 20110819080618
24.152.234.203 12 49 958299 20110810082055
69.58.178.57 11 11 159099 20110815104244
200.1.175.206 11 68 519730 20110822111728
208.115.111.67 10 10 170487 20110822025341
190.250.79.41 3 25 306019 20110802113228
186.180.166.249 4 16 157565 20110814202047
186.82.152.177 2 12 109969 20110826174702
190.250.76.228 5 18 186120 20110825222509
95.27.251.107 1 1 18919 20110820235822
201.233.58.91 2 6 112485 20110821105559
201.233.138.86 3 13 119208 20110814235817
190.28.149.75 3 14 140882 20110828203717
201.245.249.92 2 12 109969 20110806185432
190.249.188.215 2 12 109969 20110826164000
190.248.69.190 1 3 48916 20110831105422
201.233.3.176 4 16 290218 20110828161027
186.99.239.134 5 16 164359 20110809120046
208.80.194.32 6 6 80674 20110808065706
200.1.173.159 3 14 140882 20110805125139
190.29.99.225 5 19 246433 20110821130811
190.157.51.128 6 31 321511 20110812172129
190.165.139.61 4 14 114865 20110807135511
190.28.5.192 8 44 464828 20110828143255
201.185.210.64 2 12 109969 20110825141341
200.116.67.165 3 16 132497 20110823203737
190.250.115.223 3 14 140882 20110816114323
186.0.7.106 2 12 109969 20110821130954
190.251.87.181 3 14 158699 20110815213251
190.249.189.37 2 2 4720 20110825175015
217.251.238.194 1 1 18900 20110816220703
201.233.29.27 3 15 175265 20110814084256
201.232.108.10 7 32 378709 20110801101315
190.254.244.99 2 12 109969 20110821110340
190.250.159.34 4 15 150121 20110823174105
200.118.86.172 3 13 112153 20110826024556
69.124.142.194 2 12 109969 20110819142919
186.43.21.43 4 14 114865 20110805171729
190.28.164.212 3 14 140882 20110806011614
190.250.108.86 3 16 168005 20110814164918
150.70.172.104 3 3 23796 20110809152820
78.47.164.108 3 3 56757 20110812000020
186.180.158.156 3 14 158699 20110820214518
201.232.157.44 2 12 109969 20110828090444
74.125.75.3 1 3 50097 20110813210413
209.160.65.99 1 1 18919 20110802013738
190.251.206.237 3 15 153506 20110831173751 20110831173734 /Tablas/Arriendo_Apartamentos.html
184.72.160.244 2 12 109969 20110826035456
190.250.178.229 3 16 168005 20110806102014
190.71.251.251 5 16 169021 20110814134706
201.233.113.187 5 17 209304 20110822165329
201.232.207.188 3 21 354543 20110805181754
200.75.70.34 3 14 140882 20110802143434
186.87.220.225 2 14 109969 20110802134607
190.254.2.4 10 43 207256 20110830164734
201.232.56.2 2 12 109969 20110808100138
190.251.102.200 5 17 197677 20110812105906
190.250.56.53 3 15 153506 20110811154454
190.147.153.106 3 13 112681 20110816152835
200.13.232.35 2 12 109969 20110829083059
183.2.162.73 1 1 18900 20110810011521
200.58.206.165 3 15 155741 20110823144255
190.69.52.66 2 13 113660 20110802100854
200.35.36.231 2 13 113348 20110815213957
190.17.252.75 2 12 109969 20110809160226
201.233.141.116 3 14 158699 20110823215210
190.248.40.105 4 16 159054 20110830232114
86.96.227.87 4 16 237184 20110802082540
76.212.160.217 3 16 215604 20110809164341
190.250.104.228 3 14 158699 20110828120819
186.176.176.3 3 14 158699 20110828235506
64.233.172.17 1 7 54670 20110813210413
62.219.132.115 1 1 18900 20110804133646
204.15.80.50 6 6 0 20110825033640
201.233.31.143 5 16 155669 20110821111857
200.116.20.17 3 14 125313 20110827093355
64.121.56.246 2 2 620 20110824112051
190.71.231.42 3 16 168005 20110821233854
200.75.76.120 7 26 354016 20110827111138
190.250.251.58 3 14 158699 20110814122517
190.27.184.239 2 12 109969 20110804120914
190.250.48.141 4 15 146430 20110815213504
190.28.186.148 2 12 109969 20110808110905
166.238.123.186 5 16 159360 20110825133421
201.233.203.214 3 16 156885 20110821212841
200.116.19.24 3 14 140882 20110805182907
190.251.38.94 4 15 188506 20110830200011
208.80.194.36 6 6 80674 20110819211200
186.43.71.188 2 12 109969 20110819123745
190.243.255.81 6 36 219938 20110805021114
89.178.174.230 4 4 75564 20110816130039
200.116.188.231 4 25 304824 20110803122923
190.24.134.65 4 17 177244 20110809110225
173.16.78.6 5 18 270370 20110819135124
190.112.165.139 1 6 61692 20110803122228
190.249.59.22 4 18 283021 20110809180445
186.87.167.79 2 13 113348 20110810183953
72.91.137.252 3 3 56700 20110805071308
186.30.121.113 2 12 109969 20110831080805
190.28.189.60 4 19 351050 20110803225829
201.232.8.185 2 12 109969 20110803080731
190.29.69.13 4 17 182243 20110815001609
190.250.150.58 3 14 141698 20110814151725
201.232.197.57 5 18 229867 20110817181238
190.250.60.224 3 15 175265 20110814075344
190.26.216.3 10 36 474237 20110831170751
200.116.23.67 4 18 228521 20110828065703
201.232.35.126 3 15 175265 20110804183145
186.84.4.16 4 23 651703 20110804135355
122.111.170.237 3 14 125313 20110809085356
201.232.199.70 4 15 150121 20110828220913
190.251.179.248 4 16 162745 20110805193312
150.70.64.196 3 3 62207 20110809152559
70.138.212.199 6 24 432992 20110813232519
190.71.172.150 3 16 168005 20110801203857
70.166.22.210 7 7 132300 20110830163746
190.250.64.155 2 12 109969 20110801173101
208.80.194.33 3 3 40337 20110827030049
201.232.202.250 3 14 140882 20110816192837
201.232.140.229 2 12 109969 20110819083712
67.80.251.237 3 14 158699 20110831163558
69.28.58.41 2 2 21474 20110823002943
190.249.63.51 3 17 171384 20110828120357
201.232.15.45 4 16 159054 20110816101238
201.233.11.94 5 17 186830 20110821173908
74.125.64.84 0 1 2488 
61.213.110.210 1 1 18924 20110823172116
190.66.175.50 3 16 168005 20110828180914
208.80.194.37 3 3 40337 20110828163310
190.249.59.82 3 13 119208 20110812202045
186.180.162.160 3 13 112153 20110804165538
190.249.49.113 4 16 134666 20110825092246
208.80.194.30 3 3 40337 20110823210642
201.233.103.2 4 16 134666 20110817165556
158.106.48.10 2 12 109969 20110815145225
190.248.131.66 4 15 150121 20110803044508
190.249.205.142 2 12 109969 20110809001914
190.250.117.69 3 15 144261 20110828235751
190.29.216.187 2 12 109969 20110823160243
190.71.1.216 3 14 158699 20110817223556
190.249.55.59 2 13 113996 20110801234120
192.114.71.13 1 18 265074 20110805031745
190.71.92.18 2 12 109969 20110822195909
201.233.210.244 3 14 158699 20110821204558
190.250.30.245 3 16 168005 20110821155931
190.250.3.223 4 15 146430 20110821130618
190.26.211.109 1 1 2184 20110819143907
190.29.19.226 2 12 109969 20110826105225
190.69.1.22 1 2 21914 20110809152301
77.78.109.73 1 1 18900 20110816102152
190.249.205.67 9 43 494910 20110823180901
173.164.128.246 1 1 18900 20110822193027
190.254.243.237 2 12 109969 20110831105159
201.232.199.24 2 12 109969 20110821124049
190.250.7.209 1 1 2536 20110814130729
69.158.54.16 4 18 231412 20110821152453
190.71.156.212 3 14 140882 20110821224205
190.71.158.204 2 13 226866 20110827131001
190.254.233.111 5 15 117168 20110819110516
208.80.194.27 6 6 80674 20110825080518
186.113.225.60 2 12 109969 20110820090513
190.69.1.42 1 5 15529 20110809152257
190.251.181.157 2 12 109969 20110830141116
201.216.208.194 2 12 109969 20110804092334
24.45.118.103 4 19 340410 20110802101944
201.233.5.227 3 15 155381 20110828130905
190.251.191.60 7 24 304984 20110830175346
201.233.60.21 3 13 112153 20110828204519
190.29.66.127 6 19 205663 20110825175037
201.232.153.67 3 17 204084 20110807132627
186.97.145.19 3 13 112153 20110815131218
208.80.194.34 6 6 80674 20110817210155
186.144.1.37 4 14 114865 20110820170821
72.94.249.38 1 1 18900 20110811014325
201.232.56.3 3 14 158699 20110817143539
190.144.41.242 4 24 220514 20110810184944
201.233.104.91 2 14 343763 20110830192208
201.232.202.178 5 16 202744 20110813101053
98.192.103.28 3 17 203909 20110816192054
206.53.144.128 1 4 29081 20110823145635
24.90.42.54 8 27 405106 20110819220606
190.0.43.98 3 15 153506 20110828170933
190.71.64.149 9 40 565638 20110813102834
190.71.24.128 2 13 226866 20110808233201
200.14.232.66 2 12 109969 20110822161400
200.116.65.95 6 29 287213 20110821221649
200.75.83.185 4 15 150121 20110803013629
190.144.127.236 2 13 121982 20110801134716
190.126.89.196 4 24 109969 20110806012802
190.26.0.35 2 12 109969 20110810214512
188.62.145.123 4 16 205072 20110828131228
190.144.186.106 2 12 109969 20110825174213
190.250.135.85 8 30 403266 20110814204413
200.24.0.176 3 13 109969 20110802172147
190.158.85.215 5 16 165330 20110828195625
68.171.235.250 1 1 5572 20110823160846
190.71.115.1 2 12 109969 20110816152926
200.14.41.179 2 12 109969 20110809115349
190.125.109.154 6 34 110257 20110805015827
201.232.181.191 6 30 308887 20110824115705
186.188.233.71 2 12 109969 20110807112510
190.29.102.23 4 15 188506 20110818113230
76.1.175.219 2 12 109969 20110828193641
190.250.198.250 5 18 175856 20110814173052
186.146.58.202 3 14 125313 20110809203130
190.248.154.149 3 14 158699 20110802230151
186.82.154.130 3 13 119208 20110804112117
74.52.245.146 1 1 18919 20110806053931
166.238.104.44 2 11 107219 20110807015422
190.250.99.172 4 17 190341 20110817190405
190.251.93.179 6 19 247346 20110811221908
220.231.27.130 2 2 21436 20110812183339
190.71.61.19 4 15 150121 20110828164840
184.32.190.91 3 14 125313 20110830150254
75.18.199.59 3 15 175265 20110827190810
188.138.84.125 1 1 18900 20110812140535
201.234.179.195 5 18 218341 20110825130456
190.251.130.108 3 14 140882 20110821221903
201.233.209.190 3 15 153506 20110814163213
190.249.32.77 3 13 119208 20110822123044
201.233.77.37 3 14 158699 20110824221201
74.125.64.81 0 1 2714 
190.249.167.136 3 16 168005 20110825141319
190.250.236.77 4 16 153500 20110828185644
201.232.149.244 3 16 168005 20110806112446
190.71.88.62 3 14 158699 20110805175704
201.234.190.247 4 24 110257 20110822084344
190.144.103.18 4 15 226866 20110826184044
206.53.144.129 1 8 81176 20110823145639
190.157.48.159 3 13 112153 20110806053907
201.232.88.238 4 17 177567 20110822141153
208.80.194.28 3 3 40337 20110830134359
190.250.73.181 4 15 172937 20110801193924
186.43.13.30 1 1 2303 20110803105423
208.80.194.26 6 6 80674 20110814120717
85.17.177.183 2 12 109969 20110806105001
190.251.210.255 5 16 174103 20110819101019
200.35.34.42 2 12 109969 20110811102254
190.159.218.11 4 17 173553 20110821111120
190.3.15.5 3 15 126383 20110824142605
190.158.74.121 3 24 302640 20110831100111
190.85.5.181 2 12 107519 20110801153551
208.80.194.29 9 9 121011 20110821212434
190.157.12.33 3 14 140882 20110801145349
190.253.129.8 4 16 289834 20110828200308
190.29.29.45 3 16 168005 20110816094152
201.232.39.119 3 14 140882 20110809152827
200.121.215.150 1 1 5548 20110817174439
190.250.120.235 3 17 262247 20110821212441
190.249.231.33 2 12 109969 20110825170503
190.69.1.52 2 10 132865 20110809152307
82.158.79.1 2 12 109969 20110827120228
173.70.213.219 3 15 175265 20110815203336
190.156.227.206 4 15 188506 20110816122011
186.81.89.23 5 26 268668 20110802163843
201.233.55.51 4 19 259816 20110821100642
201.164.227.196 3 15 144751 20110824203642
201.233.62.95 6 28 281764 20110810234750
190.157.49.167 4 15 150121 20110824182233
206.53.144.130 2 3 54350 20110823150032
201.232.200.232 3 14 125313 20110826222111
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20110801 37 169 1676414 14
20110802 31 167 1997050 11
20110803 60 321 2639014 13
20110804 23 104 1362213 10
20110805 56 243 2204136 17
20110806 24 111 978208 9
20110807 19 82 1088162 6
20110808 15 76 752915 6
20110809 49 206 1997888 18
20110810 35 166 1651270 11
20110811 27 112 979085 8
20110812 45 201 1145747 12
20110813 23 93 1309955 6
20110814 47 186 2040227 14
20110815 35 126 1325211 9
20110816 36 138 1442387 13
20110817 30 120 1194237 9
20110818 21 113 885748 8
20110819 55 211 2439436 13
20110820 31 62 618116 5
20110821 67 287 3203233 21
20110822 48 147 1358448 11
20110823 40 162 1582673 17
20110824 37 176 1308296 10
20110825 46 188 1660817 17
20110826 31 146 1275909 12
20110827 20 83 1031766 6
20110828 76 333 3739690 23
20110829 40 107 1039727 6
20110830 30 123 1355562 10
20110831 47 202 2964260 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 18
0s-30s 249
15mn-30mn 9
2mn-5mn 23
30s-2mn 46
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/index.html 422 6710261 318 53
/Objetivo.htm 356 738639 10 112
/Tablas/Arriendo_Apartamentos.html 98 2921191 5 60
/Tablas/Venta_Apartamentos.html 65 3048008 2 39
/Tablas/Venta_Casas.html 41 569568 3 19
/Tablas/Arriendo_Casas.html 39 360364 1 19
/zonas_y_ciudades.htm 21 116556 4 5
/Quienes_Somos.htm 21 45888 4 8
/Conavi.htm 16 65110 0 9
/Tablas/Venta_Fincas.html 15 428722 1 7
/Tablas/Arriendo_Locales.html 12 73908 1 3
/Tablas/Venta_Locales.html 8 65392 0 1
/Tablas/Venta_Bodegas.html 5 25495 0 0
/Tablas/Arriendo_Consultorios.html 5 14105 0 0
/Solicitud_Arriendo.htm 13 29982 4 5
/Tablas/Venta_Consultorios.html 5 14085 0 0
/Tablas/Arriendo_Oficinas.html 7 50589 0 2
/Tablas/Arriendo_Bodegas.html 5 14080 0 1
/Tablas/Venta_Oficinas.html 5 20115 0 0
/Tablas/Venta_Lotes.html 11 61650 1 4
/promotores.htm 11 29856 0 6
END_SIDER
