AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201004 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2546                
POS_VISITOR 10619               
POS_DAY 20414               
POS_DOMAIN 3382                
POS_LOGIN 3614                
POS_ROBOT 3769                
POS_WORMS 4600                
POS_EMAILSENDER 4731                
POS_EMAILRECEIVER 4874                
POS_SESSION 21218               
POS_SIDER 21422               
POS_FILETYPES 5009                
POS_OS 5177                
POS_BROWSER 5362                
POS_SCREENSIZE 5719                
POS_UNKNOWNREFERER 5793                
POS_UNKNOWNREFERERBROWSER 6164                
POS_ORIGIN 6453                
POS_SEREFERRALS 6596                
POS_PAGEREFS 6795                
POS_SEARCHWORDS 7219                
POS_KEYWORDS 8568                
POS_MISC 2209                
POS_ERRORS 9101                
POS_CLUSTER 3470                
POS_SIDER_404 9204                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100430184618 299 71467 49547125191
FirstTime 20100401023316
LastTime 20100430172352
LastUpdate 20100501003312 299 0 199 72 28
TotalVisits 285                 
TotalUnique 231                 
MonthHostsKnown 0                   
MonthHostsUnknown 242                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 92 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 38 635041 51 53 297248
1 13 38 407786 61 62 432468
2 8 8 51740 29 30 203468
3 3 3 56648 33 45 378382
4 7 27 276448 50 51 424318
5 5 15 138055 36 42 228469
6 12 14 272786 42 45 278904
7 5 15 147996 33 34 585721
8 14 65 537935 31 31 207527
9 35 278 2721315 37 39 169384
10 41 226 2297167 61 62 218347
11 124 504 5813784 50 54 296194
12 34 147 1724235 73 77 645141
13 41 169 2012419 42 55 481587
14 54 259 3197076 41 46 390884
15 68 334 3809119 35 37 469714
16 82 412 4325614 33 34 186929
17 69 333 3627409 77 81 1105183
18 61 221 2238433 45 83 1140026
19 28 132 1694257 33 34 275934
20 73 216 2366684 69 69 270292
21 23 123 1452837 39 39 454729
22 39 169 2288821 29 29 211828
23 32 153 2084059 43 43 202443
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 879 3899 44177664
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
msnbot 144 2094185 20100430184618 0
slurp 125 872989 20100430121914 0
googlebot 101 465463 20100430130835 0
nutch 73 1082192 20100430160337 0
yandex 68 121668 20100421085033 0
linkwalker 63 1398978 20100422185444 0
baiduspider 58 821770 20100430145342 0
\wbot[\/\-] 43 602883 20100426123754 0
crawl 21 316041 20100425150327 0
spider 17 321037 20100429160059 0
exabot 4 75556 20100423184438 0
ia_archiver 1 18889 20100418233216 0
spiderman 4 59221 20100429142351 0
pioneer 1 18889 20100413202924 0
jeeves 1 116915 20100406073540 0
legs 2 37778 20100418154107 0
surveybot 2 37740 20100421032111 0
java 1 18870 20100427073839 0
msnbot\-media 8 315603 20100424192742 0
netcraft 2 2554 20100408195719 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
bmp 474 1699086 0 0
html 541 12509017 0 0
js 20 326160 0 0
jpg 2046 21858893 0 0
htm 338 835926 0 0
gif 480 6948582 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
linuxsuse 13
winlong 313
winxp 2792
win2000 3
winnt 392
linuxubuntu 25
win98 1
linux 16
linuxfedora 10
macosx 139
winme 1
win2003 24
Unknown 170
END_OS

# Browser ID - Hits
BEGIN_BROWSER 21
msie6.0 1322
firefox2.0.0.20 12
firefox3.5.4 12
epiphany 3
firefox3.6.2 35
msie5.5 1
firefox2.0.0.6 13
firefox3.5.3 10
msie8.0 887
firefox3.5.5 2
mozilla 24
msie7.0 512
firefox3.5.8 40
firefox3.5.9 247
firefox3.6.3 170
firefox1.0.6 12
firefox3.0.19 13
firefox3.0.10 2
Unknown 146
safari 435
firefox3.5.7 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
- 20100426140644
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20100405114759
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20100418062542
BPImageWalker/2.0_(www.bdbrandprotect.com) 20100428063256
panscient.com 20100425183136
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
- 20100426140644
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20100418062542
BPImageWalker/2.0_(www.bdbrandprotect.com) 20100428063256
panscient.com 20100425183136
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 232 360
From1 0 0
From2 156 173
From3 4 4
From4 487 3362
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 134 142
search 5 5
google_image 15 24
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://www.openwhois.info/w/uribevelez.com 2 2
http://result.iminent.com/iminent-es_intl_es/ws/results/Web/bienes%20raices%20en%20medellin%20colombia/1/417/TopNavigation/Relevance/iq=true/zoom=off/_iceUrlFlag=7 1 1
http://www.we-globe.net/Weblab/SiteCommonGraveReport.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 50
bienes+raices+medellin 16
www.uribevelez.com 9
bienes+raices+medellin+colombia 9
uribe+velez 8
arrendamientos+uribe+velez 7
arrendamiento+uribe+velez 6
inmobiliaria+uribe+velez 5
uribe+velez+y+cia 4
bienes+raices+en+medellin+colombia 4
uribe+bienes 3
inmobiliaria+uribe+velez.+ltda 1
bienes+ra%c3%adces+medellin 1
uribe+velez+y+cia+ltda 1
uribe+velez+bines+raices 1
bienes+y+raices+medellin+colombia 1
arrendamientos+uribevelez.com 1
bienes+de+raiz+medellin 1
cia+uribe+velez 1
empresas+bienes+raices+en+medellin 1
bienesraices+medellin 1
velez 2
ttsearch 1
inmobiliaria+uribe+velez+medellin+colombia 1
uribe+velez+bienes+raices 1
bienes+raizes+en+medellin 1
bienes+y+bienes+medellin 1
2507656 1
bienes+raices+en+colombia 2
apartamento+en+laureles+300000000 1
bienes+raices+en+medellin 2
uribevelez.com 2
%26+cia+medellin 1
uribe 2
uribe+velez+inmbiliaria 1
medellin+bienes+raices 2
uribebienes 1
www.uribe 1
cia. 1
c.i.a+uribe+velez 1
sonas+de+las+ciudades 1
uribe+velez+arrendamientos+medellin 1
guarne+uribe+velez 1
uribe+velez+arrendamientos 3
uribe+velez+%26+cia 1
guaymaral+villavicencio 1
bienes+raices+medelin 1
%26+cia 1
uribe+velez.com 1
wwwuribevelez.com 2
bienes+de+raices+colombia 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 43
uribe 50
bienes 48
velez 45
medellin 43
raices 41
colombia 18
arrendamientos 12
en 11
cia 9
www.uribevelez.com 9
medelin 1
%26 3
y 7
raiz 1
inmbiliaria 1
bienesraices 1
guaymaral 1
ttsearch 1
de 3
2507656 1
bines 1
uribevelez.com 3
velez. 1
ra%c3%adces 1
raizes 1
villavicencio 1
las 1
inmobiliaria 7
empresas 1
uribebienes 1
www.uribe 1
velez.com 1
cia. 1
arrendamiento 6
ciudades 1
c.i.a 1
guarne 1
apartamento 1
300000000 1
ltda 2
wwwuribevelez.com 2
sonas 1
laureles 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 9 244711
404 427 511188
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 34
/robots.txt 389 -
/Site_old/administrator/index.php 1 -
/j/administrator/index.php 1 -
/joomla1/administrator/index.php 1 -
/get_orders_list.php 1 -
/joomla15/administrator/index.php 1 -
/content/administrator/index.php 1 -
/en/administrator/index.php 1 -
/joomla2/administrator/index.php 1 -
/Joomla/administrator/index.php 1 -
/_derived/nortbots.htm 6 http://www.uribevelez.com/_derived/nortbots.htm
/v1/administrator/index.php 1 -
/m/ 1 -
/cms_old/administrator/index.php 1 -
/joomla1.5/administrator/index.php 1 -
/v2/administrator/index.php 1 -
/iphone/ 1 -
/main/administrator/index.php 1 -
/backup/administrator/index.php 1 -
/web/administrator/index.php 1 -
/site_old/administrator/index.php 1 -
/portal/administrator/index.php 1 -
/administrator/index.php 1 -
/mobile/ 1 -
/CMS/administrator/index.php 1 -
/home/administrator/index.php 1 -
/joomla_old/administrator/index.php 1 -
/cms/administrator/index.php 1 -
/site/administrator/index.php 1 -
/test/administrator/index.php 1 -
/mobi/ 1 -
/joomla/administrator/index.php 1 -
/joom/administrator/index.php 1 -
/Site/administrator/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 242
201.232.79.253 141 812 5518375 20100430172352
38.99.96.100 24 24 319915 20100405114759
38.105.83.12 21 21 316041 20100428203052
200.13.250.25 16 31 444121 20100409112007
70.33.184.37 15 16 307238 20100425183136
81.37.7.57 13 50 884050 20100415144815
204.236.203.83 12 12 124971 20100419202925
69.58.178.31 11 11 241440 20100418063940
190.28.69.153 10 42 306710 20100426204611
201.232.177.105 10 35 413516 20100403093506
190.198.246.219 4 16 189112 20100417102736
201.232.48.37 4 14 119166 20100405050825
190.99.152.149 1 12 150097 20100418135346
81.38.152.46 2 12 109928 20100424044020
66.147.242.170 1 1 18889 20100419030723
190.127.7.107 2 12 109928 20100430113424
190.29.188.46 6 29 310409 20100408164942
201.233.198.226 2 12 109928 20100413185527
201.232.153.3 4 16 207308 20100424010455
190.71.118.180 3 14 143125 20100426100408
208.80.193.34 1 1 18889 20100428051558
166.210.20.128 2 12 109928 20100404112634
72.14.164.152 0 2 254 
201.232.56.58 2 2 4837 20100426143552
208.80.193.32 1 1 18889 20100403011005
201.233.6.202 3 15 160323 20100421160759
200.75.64.46 3 15 155827 20100419160315
190.127.19.175 4 24 109928 20100401163324
190.71.149.102 4 18 192300 20100414141242
200.116.129.78 6 30 334662 20100423183245
72.28.151.104 3 15 183134 20100417170043
200.93.133.130 2 12 109928 20100421165222
207.46.193.42 2 2 5001 20100419132615
200.116.23.240 6 17 232073 20100419185246
190.25.106.192 2 12 109928 20100406162910
208.80.193.27 1 1 18889 20100401133305
190.144.137.62 3 24 260025 20100409100436
186.98.187.227 1 3 37698 20100414162733
200.5.56.31 5 28 412301 20100406164132
201.233.185.36 3 14 166569 20100415212146
190.126.112.238 3 14 166569 20100423220344
94.189.215.66 2 2 618 20100428075603
190.9.64.120 3 13 112111 20100406143411
173.74.169.215 2 12 109928 20100410163027
190.128.101.234 2 12 109928 20100418142924
200.116.251.53 3 14 166569 20100425201803
190.179.176.113 1 3 81424 20100425144730
190.254.210.35 1 1 18870 20100425122515
201.233.64.96 3 14 143125 20100415230745
66.83.149.154 3 13 115475 20100416131228
190.249.61.77 8 30 306710 20100408114328
76.183.85.23 6 19 160146 20100421012025
207.237.55.130 2 12 109928 20100414185554
207.46.193.38 1 1 6170 20100417101423
201.232.3.90 1 1 2302 20100428130127
189.148.193.60 5 25 550581 20100414115427
190.146.130.93 3 13 112111 20100430123738
201.232.103.150 3 15 155827 20100407142316
200.119.63.43 2 13 234302 20100421160956
190.249.40.74 3 13 119166 20100409234117
208.80.193.29 1 1 18889 20100409113442
64.56.65.219 2 2 21443 20100403083425
190.67.117.45 2 12 109928 20100418171244
72.14.164.139 0 77 927089 
190.248.180.31 3 14 143125 20100427205213
208.80.193.38 1 1 18889 20100412134852
200.116.59.40 6 18 215157 20100426150805
94.108.243.178 6 35 712526 20100403225552
190.71.110.194 1 1 2302 20100413124006
200.116.109.55 1 1 2302 20100401090255
72.14.164.133 0 6 34564 
200.13.244.45 1 1 9238 20100422170539
81.82.217.247 2 12 109928 20100416043752
200.13.252.19 2 12 110216 20100405114353
201.232.202.243 1 1 2302 20100410183612
190.9.222.196 1 1 5547 20100422204235
200.75.67.55 3 16 194071 20100430130847
200.32.81.54 8 30 381486 20100427133545
190.157.188.246 3 14 135207 20100410162648
81.169.154.94 1 1 309 20100406185353
201.232.47.175 4 15 152363 20100428110843
72.14.164.132 0 4 32406 
186.0.48.144 6 19 336807 20100421170347
150.70.84.206 2 2 51000 20100419135532
190.218.205.202 2 12 109928 20100417114355
150.70.84.78 1 1 32111 20100419135503
190.125.63.165 2 12 109928 20100404110036
190.248.196.120 4 15 152363 20100421200329
201.233.15.147 3 16 203745 20100429221045
190.71.178.86 2 12 109928 20100426102244
190.65.82.83 3 14 143125 20100419123823
190.29.91.106 3 13 119166 20100419165911
72.14.164.185 0 2 12457 
74.222.1.75 2 2 21443 20100430021940
208.120.85.72 2 12 109928 20100414232654
200.30.76.236 4 29 212429 20100408170417
69.182.159.122 6 17 284585 20100406222608
201.233.252.25 2 12 109928 20100427184103
66.229.234.201 3 19 347408 20100419092334
148.210.224.141 1 9 118190 20100414142738
201.194.112.146 3 16 204895 20100409221907
201.232.73.161 5 19 330620 20100412120135
128.189.66.205 4 19 313561 20100405124310
124.26.41.128 1 1 18870 20100418093344
72.14.164.130 0 2 255 
190.248.24.146 2 12 109928 20100408110214
72.14.164.177 0 20 416162 
200.24.0.228 6 35 425811 20100423141409
200.116.141.63 2 14 226824 20100421172533
72.144.120.110 4 17 281829 20100413193008
200.116.28.35 1 2 56641 20100407100838
200.116.230.146 3 14 119330 20100424135958
190.67.112.47 2 12 109928 20100409165752
190.29.68.253 3 16 165864 20100408214339
190.109.167.20 5 17 211313 20100417153954
190.28.237.151 2 12 109928 20100405221745
162.136.192.1 3 20 492714 20100428104945
190.29.14.175 4 18 188609 20100405130859
200.75.80.228 1 1 5547 20100428092701
190.84.233.230 5 23 479214 20100403003717
65.34.233.22 4 15 198661 20100418203510
201.232.158.67 2 9 215806 20100406194233
208.80.193.37 2 2 37778 20100425142010
201.202.1.6 5 17 262844 20100410182133
190.90.226.79 2 12 109928 20100414145904
212.39.169.25 4 15 152363 20100424204920
201.232.177.27 3 15 160323 20100414124229
190.126.178.32 2 12 109928 20100418120255
186.97.86.218 1 12 150097 20100417150145
201.233.195.195 3 17 212777 20100415155629
200.31.21.238 3 17 183062 20100419135343
190.71.66.65 4 15 190743 20100404165404
65.52.104.41 1 1 55536 20100428123046
91.206.113.119 1 1 18870 20100422074259
190.157.221.101 2 13 226824 20100418213022
200.75.68.133 2 12 109928 20100422155508
200.116.130.219 2 13 226824 20100408235530
190.96.163.210 1 1 18870 20100429170833
186.98.239.38 2 12 109928 20100402232824
200.113.178.187 1 12 150097 20100401112404
190.71.119.71 2 12 109928 20100427130718
76.108.138.215 2 12 109928 20100425122317
74.73.112.3 3 16 198885 20100425211811
190.156.193.104 1 1 5547 20100423185819
201.245.211.96 3 13 112230 20100422144109
166.70.161.113 1 1 18870 20100401040529
190.125.180.181 2 12 109928 20100401151617
190.234.16.69 3 19 384114 20100428230700
62.219.132.115 1 1 18870 20100419030126
190.109.150.58 3 14 166569 20100403194000
24.191.118.9 3 19 250330 20100425165333
201.232.132.168 3 14 143125 20100415184247
72.14.164.175 0 2 22883 
72.14.164.140 0 4 19942 
190.28.114.97 2 13 226824 20100429191132
200.116.233.21 3 16 170360 20100425202333
190.254.227.114 2 12 109928 20100406191804
208.80.193.35 1 1 18889 20100421145631
201.232.205.242 3 14 143125 20100414192237
217.42.241.9 9 38 894683 20100425151507
201.232.81.10 3 14 143125 20100426152730
190.28.240.163 2 14 226824 20100413165614
190.27.123.247 2 12 109928 20100406072637
200.121.223.145 1 12 150097 20100427111801
201.233.41.233 4 16 207308 20100424135858
76.183.81.35 3 15 136653 20100412101319
201.232.12.252 2 13 227136 20100419154526
190.126.98.47 3 14 143125 20100425173537
201.232.218.220 1 1 2302 20100428165100
190.248.182.107 7 21 324831 20100406162053
72.14.164.190 0 3 21881 
200.116.21.77 2 12 109928 20100409142132
98.77.150.43 1 1 18870 20100403220612
200.26.155.50 3 3 7211 20100419111523
64.56.66.211 2 2 21443 20100424014123
201.232.140.147 4 16 215226 20100414135253
190.71.206.47 2 12 109928 20100418211531
189.131.118.90 1 1 309 20100425221942
186.99.144.170 3 14 143125 20100407222142
91.206.113.105 1 1 18870 20100406171256
81.64.74.34 3 14 135207 20100403144923
186.81.89.249 5 16 170411 20100414152728
190.99.251.54 1 12 150097 20100421202909
201.233.209.180 2 13 226824 20100401141601
200.116.51.97 1 1 2302 20100425112630
190.248.199.59 3 15 155827 20100405231626
190.157.13.5 2 13 226824 20100418215030
190.28.237.5 4 17 225896 20100414115333
70.36.103.59 4 4 42886 20100427231250
78.141.69.49 1 1 18870 20100413020304
190.29.66.220 3 15 183134 20100408102625
190.253.160.216 5 17 239400 20100417180032
208.80.193.120 1 1 18889 20100407234246
190.127.92.184 4 15 198661 20100409190757
190.68.46.175 1 12 150097 20100410110210
200.116.253.91 2 13 226824 20100427160447
64.86.224.4 3 15 191126 20100430153508
190.126.194.44 2 12 109928 20100425170641
190.249.12.6 2 13 226824 20100421232826
72.14.164.164 0 2 253 
190.173.19.179 1 12 150097 20100429174941
186.99.237.177 2 12 109928 20100418115203
184.73.22.193 1 1 18894 20100412185248
190.71.22.254 3 15 155827 20100429002311
190.28.245.39 2 13 226824 20100428204436
200.116.50.182 6 18 152363 20100426175228
173.168.53.220 3 14 166569 20100421185135
190.248.245.10 6 29 298952 20100418170258
68.178.254.29 2 2 37722 20100414041903
190.24.168.27 2 2 37778 20100426140644
208.80.193.28 6 6 113334 20100429124526
201.232.185.216 1 1 2302 20100419224330
190.99.209.47 2 12 109928 20100413202559
201.232.181.70 4 16 169561 20100412153808
208.79.15.162 3 14 166569 20100422222808
69.118.240.100 4 23 396379 20100421233622
201.233.114.60 4 25 336752 20100419192102
69.193.171.233 5 29 604615 20100426114417
201.232.4.213 3 24 260025 20100405144035
200.116.236.157 3 14 166569 20100425113308
208.80.193.33 1 1 18889 20100404161426
190.28.224.71 3 14 143125 20100428114712
201.233.210.125 3 14 135207 20100413085703
190.28.100.129 2 13 226824 20100414210249
190.28.151.167 4 15 152723 20100423234033
208.80.193.39 3 3 56667 20100424070914
201.233.6.146 4 15 145427 20100430131629
190.71.96.132 2 13 175718 20100408154102
190.69.221.63 1 11 107393 20100410115052
166.210.190.6 4 24 109928 20100423215522
200.21.197.50 2 12 110216 20100406193353
190.65.180.165 3 14 143125 20100417114220
201.234.66.5 2 12 109928 20100418222125
190.99.193.30 2 12 109928 20100427193758
200.1.175.206 4 24 184994 20100415084604
205.144.209.140 4 15 146581 20100408225622
201.233.121.48 1 1 2302 20100408215154
190.28.148.199 3 13 119166 20100414175648
98.14.2.199 8 32 666309 20100425171108
190.1.227.247 2 8 146173 20100414114730
190.201.9.193 1 12 150097 20100420140931
190.255.175.235 1 1 2302 20100429122017
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20100401 17 69 648265 8
20100402 3 13 110237 2
20100403 31 125 1966234 8
20100404 9 40 429488 4
20100405 47 168 1949034 10
20100406 34 139 1827702 12
20100407 12 56 586603 6
20100408 37 185 1949827 11
20100409 44 184 1949284 11
20100410 13 67 767771 6
20100412 14 52 674617 5
20100413 17 83 994816 8
20100414 49 229 2792032 17
20100415 34 148 1822799 12
20100416 16 77 696431 5
20100417 28 120 1406995 10
20100418 37 152 1884298 14
20100419 50 156 2021838 18
20100420 5 36 373658 3
20100421 36 170 2339451 12
20100422 34 166 1312943 11
20100423 33 292 2941630 10
20100424 20 76 836569 7
20100425 59 210 3305718 16
20100426 59 251 2507612 13
20100427 24 128 1288022 11
20100428 58 206 2329003 15
20100429 33 170 1516214 11
20100430 26 131 948573 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 15
15mn-30mn 5
2mn-5mn 13
30s-2mn 35
0s-30s 211
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/index.html 290 4908127 239 41
/Objetivo.htm 246 491948 4 94
/Tablas/Arriendo_Apartamentos.html 71 2343244 3 39
/Tablas/Venta_Apartamentos.html 51 2772122 3 30
/Tablas/Arriendo_Casas.html 28 249488 1 12
/Solicitud_Arriendo.htm 27 59938 16 12
/Tablas/Venta_Casas.html 27 628543 0 8
/Conavi.htm 23 131851 11 14
/Tablas/Venta_Fincas.html 16 962279 0 7
/zonas_y_ciudades.htm 14 77677 3 4
/Tablas/Arriendo_Locales.html 8 151950 0 1
/Tablas/Venta_Locales.html 7 65651 0 3
/Tablas/Venta_Bodegas.html 7 43209 1 2
/Tablas/Arriendo_Consultorios.html 4 11322 0 0
/Tablas/Venta_Consultorios.html 7 19745 1 1
/Tablas/Arriendo_Oficinas.html 9 74711 0 3
/Tablas/Arriendo_Bodegas.html 5 14113 0 0
/Quienes_Somos.htm 14 30600 3 5
/Tablas/Venta_Lotes.html 7 231278 0 0
/Tablas/Venta_Oficinas.html 4 33235 0 0
/promotores.htm 9 31142 0 4
/objetivo.htm 5 12770 0 5
END_SIDER
