AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201005 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 11225               
POS_DAY 24371               
POS_DOMAIN 3407                
POS_LOGIN 3640                
POS_ROBOT 3795                
POS_WORMS 4583                
POS_EMAILSENDER 4714                
POS_EMAILRECEIVER 4857                
POS_SESSION 25260               
POS_SIDER 25471               
POS_FILETYPES 4992                
POS_OS 5162                
POS_BROWSER 5340                
POS_SCREENSIZE 5722                
POS_UNKNOWNREFERER 5796                
POS_UNKNOWNREFERERBROWSER 6704                
POS_ORIGIN 7161                
POS_SEREFERRALS 7305                
POS_PAGEREFS 7502                
POS_SEARCHWORDS 7911                
POS_KEYWORDS 9261                
POS_MISC 2210                
POS_ERRORS 9884                
POS_CLUSTER 3496                
POS_SIDER_404 9988                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100531180647 462 131834 70874027863
FirstTime 20100501062210
LastTime 20100531180543
LastUpdate 20100601003321 462 0 373 63 26
TotalVisits 442                 
TotalUnique 310                 
MonthHostsKnown 0                   
MonthHostsUnknown 325                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 145 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 85 241 2821159 51 51 285657
1 85 304 2400791 62 62 491437
2 28 100 550360 37 39 137393
3 15 66 597401 32 32 223820
4 10 30 137904 40 41 221493
5 22 96 1413457 25 27 125672
6 28 105 1122637 53 55 221680
7 11 32 186177 25 38 211891
8 39 205 2155877 43 43 221734
9 73 293 3740754 41 41 193326
10 104 520 4988598 35 47 347704
11 97 447 5243078 63 65 348238
12 112 492 4406720 59 62 629861
13 63 287 3150509 39 45 340264
14 106 450 6013855 35 37 259022
15 127 602 6341184 35 40 243783
16 97 462 4371581 51 63 660763
17 109 519 5160568 39 55 988734
18 67 325 3433412 31 34 134012
19 103 454 4649908 24 28 354739
20 63 319 4127695 57 58 519048
21 78 403 3730576 42 42 278518
22 58 272 3178539 35 37 228459
23 35 147 1589858 37 38 427930
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1615 7171 75512598
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
slurp 198 1247540 20100531172554 0
msnbot 125 1246077 20100530084449 0
googlebot 93 828826 20100531173510 0
yandex 85 703856 20100531180537 0
baiduspider 70 510475 20100531145102 0
crawl 22 241588 20100517013415 0
psbot 20 834270 20100518173921 0
spider 16 283664 20100530201813 0
msnbot\-media 14 773592 20100530104236 0
\wbot[\/\-] 8 103713 20100528172841 0
exabot 1 18918 20100526100026 0
spiderman 2 37836 20100530001845 0
robot 1 18918 20100518094006 0
jeeves 2 37836 20100525173545 0
surveybot 4 75567 20100530111015 0
larbin 1 18918 20100520013307 0
mj12bot 2 37769 20100518162501 0
netcraft 2 21472 20100511143945 0
nutch 2 23585 20100531004519 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
bmp 879 2865721 0 0
html 990 20382910 0 0
js 59 733884 0 0
jpg 3738 38425699 0 0
htm 625 1417551 0 0
gif 880 11686833 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
linuxsuse 12
winxp 5513
winlong 893
symbian 12
winnt 503
win2000 2
linuxubuntu 12
linux 4
linuxfedora 10
macosx 143
win2003 25
Unknown 42
END_OS

# Browser ID - Hits
BEGIN_BROWSER 22
msie6.0 3443
firefox3.5.6 29
firefox2.0.0.20 16
firefox3.6 12
firefox3.0.4 12
firefox3.0.11 1
firefox3.5.3 22
firefox3.0.5 15
msie8.0 1525
firefox3.5.5 5
mozilla 2
firefox1.0 1
firefox2.0.0.9 1
msie7.0 878
firefox3.5.9 254
firefox3.6.3 337
firefox2.0.0.16 12
firefox3.0.19 96
Unknown 29
firefox3.0.10 3
safari 464
firefox3.0.15 14
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
GT::WWW/1.030 20100514001419
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20100528185633
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20100513031233
www.xexo.it/http://www.xexo.it_(Sexy_shop_completamente_automatico_-_Il_tuo_sexy_shop_di_fiducia_;_http://www.xexo.it;_marketing@xexo.it) 20100530025308
Linguee_Bot_(http://www.linguee.com/bot;_bot@linguee.com) 20100508001124
- 20100524211825
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13,Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20100528185634
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20100518022810
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
GT::WWW/1.030 20100514001419
- 20100524211825
www.xexo.it/http://www.xexo.it_(Sexy_shop_completamente_automatico_-_Il_tuo_sexy_shop_di_fiducia_;_http://www.xexo.it;_marketing@xexo.it) 20100530025308
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20100518022810
Linguee_Bot_(http://www.linguee.com/bot;_bot@linguee.com) 20100508001124
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 433 462
From1 0 0
From2 168 186
From3 7 7
From4 1007 6516
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 151 166
search 10 10
aol 1 1
google_image 6 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://www.openwhois.info/w/uribevelez.com 3 3
http://reglo.ru/seo-info/www.uribevelez.com 1 1
http://www.pagesinventory.com/domain/www.uribevelez.com.html 1 1
http://buscador.terra.com/Results.aspx 1 1
http://www.fastbrowsersearch.com/results/results.aspx 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 49
www.uribevelez.com 19
bienes+raices+medellin 19
bienes+raices+medellin+colombia 7
uribevelez.com 6
uribe+velez 6
arrendamientos+uribe+velez 6
uribe+velez+arrendamientos 4
uribe 4
zonas+de+ciudades 4
bienes+raices+colombia+medellin 4
www.bienes+raices+colombia 1
base+de+datos+guarne 1
bienes+de+uribe 1
apartamentos+alquilar+750000+la+mota 1
cia+uribe 1
uribe+bienes 1
uribe+velez+y+cia 2
fincas+guarne+2010 1
http+//www.uribevelez.com/ 1
uribe+velez+inmobiliaria 1
velez+medellin 1
bienes+raices 3
www.uribevelez 1
www.uribevelez+.com 1
uribebelez.com 1
uribe+velez+y+la+cia 3
inmobiliaria+uribe+velez 2
dibujo+de+uribe+velez 1
http+%2f%2fwww.uribevelez.com%2f 1
arrandamiento+urive+velez 1
bienes+y+bienes+medellin 2
bienes+raices+en+colombia 1
bienes+raices+en+medellin 2
bienes+raices+de+medellin+colombia 1
bienes+y+raices+medellin 1
arrendamientos+uribe+v%c3%89lez+ltda 1
arrendamientosuribevelez 1
los+uribe+velez 1
medellin+bienes+raices 2
www.uribe 1
uribevelez 1
bienes+ra%c3%adces+medell%c3%adn 1
bienes+raices+en+medellin+colombia 1
urive+velez 1
bienes+raices.com+medellin 1
www.uribevelez.com.co 1
uribe+velez+arrendamientos+medellin 1
bienes+medellin 3
bieness+raices+en+medellin 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 47
bienes 52
medellin 46
raices 43
uribe 35
velez 30
www.uribevelez.com 19
colombia 15
arrendamientos 12
y 8
de 8
medell%c3%adn 1
mota 1
.com 1
www.bienes 1
fincas 1
bieness 1
urive 2
http 2
base 1
www.uribevelez 2
uribebelez.com 1
2010 1
//www.uribevelez.com/ 1
en 5
apartamentos 1
%2f%2fwww.uribevelez.com%2f 1
arrandamiento 1
dibujo 1
uribevelez.com 6
ra%c3%adces 1
v%c3%89lez 1
raices.com 1
arrendamientosuribevelez 1
la 4
uribevelez 1
www.uribe 1
inmobiliaria 3
datos 1
alquilar 1
750000 1
www.uribevelez.com.co 1
ciudades 4
guarne 2
cia 6
zonas 4
ltda 1
los 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 33 485685
404 379 545073
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 37
/webstats/awstats.pl 1 -
/logs/awstats.pl 1 -
/sitemap.xml 1 -
/robots.txt 336 -
/Fotos/08957.jpg 1 -
/cgi-bin/awstats6/6awstats.pl 1 -
/Fotos/09072.jpg 1 -
/cp/awstats/awstats.pl 1 -
/statistics/awstats.pl 1 -
/awstats.pl 1 -
/stats/awstats.pl 1 -
/_derived/nortbots.htm 5 http://www.uribevelez.com/_derived/nortbots.htm
/m/ 1 -
/cgi-bin/awstat/awstats.pl 1 -
/cgi-bin/awstats.pl 1 -
/system-cgi/awstats.pl 1 -
/iphone/ 1 -
/Fotos/08738.jpg 3 -
/Fotos/09876.jpg 1 -
/cgi/awstats.pl 1 -
/Fotos/05329.jpg 1 -
/awstats-cgi/awstats.pl 1 -
/mobile/ 1 -
/.co 1 -
/Fotos/05451.jpg 1 -
/statistic/awstats.pl 1 -
/cgi-bin/awstats/awstats.pl 1 -
/stats/cgi-bin/awstats.pl 1 -
/Fotos/09425.jpg 1 -
/awstats6/cgi-bin/awstats.pl 1 -
/mobi/ 1 -
/Fotos/09477.jpg 2 http://www.uribevelez.com/Tablas/Venta_Fincas.html
/awstats/awstats.pl 1 -
/awstats/cgi-bin/awstats.pl 1 -
/awstat/awstats.pl 1 -
/awstats6/awstats.pl 1 -
/stat/awstats.pl 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 325
201.232.111.247 313 1604 11076907 20100530181556
201.232.79.253 182 1026 8062208 20100527181746
201.232.223.178 34 184 941147 20100530214813
200.21.209.183 30 60 1511391 20100524001550
24.147.45.191 25 53 777885 20100530193711
85.25.124.132 21 21 285912 20100508001124
190.29.69.97 15 42 578141 20100517125244
190.248.171.127 13 48 518651 20100531163446
201.232.77.36 13 38 554347 20100510092008
69.58.178.32 11 11 178696 20100518024014
201.230.13.78 3 3 5547 20100530124139
186.89.244.57 2 8 101157 20100515175855
190.3.209.130 3 13 112259 20100524220205
200.13.234.154 4 19 218105 20100518181935
190.28.242.5 4 16 195566 20100518163052
69.84.207.147 0 27 797452 
64.12.117.8 0 1 9142 
91.206.113.139 1 1 18899 20100507113318
186.42.38.59 1 12 192659 20100519210604
200.116.245.247 2 12 109957 20100512080911
190.248.11.170 7 23 363196 20100510112650
201.233.175.202 2 12 109928 20100503094142
201.232.27.9 9 30 485844 20100521151442
207.46.193.42 6 6 188816 20100513193329
201.245.172.90 3 13 112423 20100503150911
208.80.193.27 1 1 18918 20100520223913
190.66.212.246 2 13 234331 20100516153805
190.127.108.4 2 12 109957 20100507033721
186.97.199.64 1 1 0 20100529172439
66.249.17.200 2 12 109957 20100515171318
66.249.85.66 3 10 95213 20100528185634
200.116.230.80 4 15 169834 20100509014731
190.248.25.218 4 18 218184 20100523234806
201.232.198.235 2 13 226853 20100522131919
201.232.86.88 3 15 292580 20100504103613
190.71.236.17 4 19 241919 20100515111057
201.232.197.168 2 12 109928 20100505161859
64.12.117.5 0 1 3043 
194.44.18.83 1 1 18918 20100531141542
186.97.151.58 4 16 174310 20100509172318
190.248.129.242 0 5 64267 
190.28.128.58 2 12 109957 20100524191342
190.71.148.78 3 13 118123 20100527111114
190.248.179.211 3 14 158811 20100523112155
64.12.117.20 0 1 5057 
200.116.65.4 5 16 182594 20100514232612
190.126.68.92 3 14 174428 20100519013036
190.69.224.25 2 12 109957 20100511130336
190.28.194.184 6 28 324742 20100509102012
200.31.16.117 5 16 180281 20100524090412
208.80.193.42 1 1 18918 20100511150932
190.29.9.227 2 12 109957 20100531170359
200.81.203.45 1 7 105452 20100514114208
190.71.119.170 3 13 118123 20100525175314
200.32.81.54 3 14 124223 20100526134530
65.52.104.43 1 1 11524 20100509173532
201.220.44.9 1 1 2302 20100531161802
78.5.250.218 1 1 18918 20100530025308
201.233.15.147 3 15 191126 20100504165031
190.71.186.230 5 16 131448 20100502214209
190.65.137.175 4 16 237706 20100523204925
200.119.41.45 1 12 192659 20100519192217
190.249.43.228 10 43 488426 20100504205356
200.116.65.204 3 15 189450 20100524132521
190.144.121.30 3 16 205759 20100520123534
186.82.148.79 4 15 186987 20100531082835
164.82.146.3 11 41 745936 20100521144929
190.159.32.62 5 15 131207 20100502225600
201.233.46.43 3 14 124223 20100524132732
200.116.15.187 1 1 2302 20100510143420
190.127.9.182 5 25 2711 20100521112459
200.116.68.182 3 14 158811 20100523111709
201.221.178.147 2 12 109928 20100501193546
186.97.171.38 4 17 256317 20100503213153
212.2.159.2 1 1 0 20100526163012
190.29.7.156 4 19 240135 20100510121757
216.104.15.138 1 1 2554 20100505204121
190.29.94.229 5 16 129650 20100525163847
190.71.109.123 2 12 109957 20100529191241
190.28.38.141 6 16 144711 20100505150735
82.165.198.39 1 1 309 20100514001419
74.104.107.242 4 26 350404 20100506200628
186.98.107.28 2 12 109928 20100501211507
190.127.14.70 2 12 109957 20100516191210
190.127.18.148 3 13 119192 20100510153731
190.255.241.172 3 13 112259 20100507125249
207.46.193.50 2 2 7496 20100515223652
201.233.10.239 3 14 124223 20100523223831
190.127.71.2 2 12 109957 20100521011635
200.116.10.106 4 16 198123 20100523012706
201.233.39.109 6 17 219228 20100510210011
38.99.97.19 1 1 18918 20100513031233
190.29.56.188 2 12 109957 20100523154504
190.71.36.104 3 14 158811 20100514182939
190.71.34.85 3 14 157745 20100509231748
65.52.104.39 1 1 36009 20100509092320
200.3.145.96 2 12 109957 20100511144404
190.254.100.170 2 12 79600 20100506144130
96.245.77.248 3 15 175376 20100526205100
190.71.74.251 3 14 174428 20100523170411
190.71.95.80 5 16 186895 20100501121942
190.127.11.241 5 18 239788 20100523124943
186.81.237.250 2 12 109928 20100503143934
190.71.147.53 5 15 123670 20100525103008
200.75.66.52 4 15 171972 20100514140405
24.184.46.141 6 29 572067 20100521225248
190.125.115.201 4 26 339730 20100506220207
206.195.19.43 2 12 110185 20100510131043
208.80.193.36 1 1 18918 20100530194631
190.71.182.65 4 16 190911 20100529105258
190.71.184.21 8 40 1037467 20100523152119
190.28.83.124 7 29 383770 20100509175619
207.46.193.37 1 1 46683 20100507002201
200.116.15.222 3 15 296053 20100528122305
200.116.78.24 3 14 176562 20100510222802
190.249.49.45 3 14 174428 20100514162353
190.71.67.175 8 24 324925 20100524145952
65.242.198.240 3 16 249708 20100524125543
200.116.11.199 4 15 181348 20100503181922
64.12.117.9 1 1 2535 20100530191508
69.121.177.16 3 13 117050 20100529224644
216.104.15.142 1 1 50858 20100505190125
208.80.193.40 2 2 37836 20100509002017
190.248.9.91 5 16 224360 20100525094438
91.206.113.19 1 1 18899 20100521133853
190.69.220.242 3 16 189944 20100509090517
190.146.193.41 1 1 2302 20100511182243
190.158.88.241 3 16 199425 20100502185304
190.28.65.30 3 14 124223 20100516104843
201.233.140.160 3 14 174428 20100517214308
201.233.60.22 3 14 124223 20100524121753
200.5.61.39 2 12 109957 20100526110746
201.232.76.4 2 12 109957 20100527124525
190.29.1.104 4 19 270060 20100506170508
190.158.89.131 6 30 450491 20100529141621
94.189.212.228 1 1 309 20100522092951
190.127.79.142 2 12 109957 20100510123716
80.30.95.181 2 13 234331 20100518052351
190.254.50.153 3 15 146693 20100523205557
190.148.153.168 1 13 205981 20100517175733
65.52.104.42 1 1 2818 20100526045913
201.232.35.126 3 14 157745 20100510094746
190.29.0.56 2 8 180944 20100504101828
190.71.102.122 3 15 191126 20100502014541
201.233.176.113 2 12 109957 20100531091151
74.102.183.201 4 17 264495 20100528151144
200.116.202.32 5 16 183650 20100501233118
190.29.69.202 4 16 228633 20100530220255
190.28.228.118 4 15 181348 20100503171443
201.232.58.72 3 13 119192 20100510163406
186.99.199.155 1 1 2302 20100509123907
190.65.12.126 1 12 192659 20100520103008
184.73.42.45 1 1 18899 20100506175351
190.71.160.31 4 15 182594 20100523083152
190.27.126.250 3 14 226853 20100527091418
190.96.253.179 2 12 109928 20100502230655
201.234.66.5 5 16 191623 20100510195707
190.249.0.136 2 12 109957 20100517001848
190.28.141.153 8 30 382599 20100509155451
186.98.252.32 2 12 109957 20100514193806
190.65.221.27 2 12 109957 20100518111905
201.232.38.118 2 12 109928 20100503164527
190.28.215.253 2 13 226853 20100530200546
190.127.0.113 3 16 205759 20100516105806
200.116.62.85 4 14 132695 20100523192255
190.28.224.238 5 16 207982 20100523151156
190.157.29.132 2 12 109957 20100508133155
186.98.240.58 2 13 226853 20100531141229
186.97.158.230 3 14 126370 20100530215250
201.233.36.58 3 15 174310 20100509141225
190.253.163.61 2 12 109957 20100510031630
190.28.174.17 3 13 120222 20100503204447
190.248.130.90 3 14 159077 20100520145417
201.232.101.243 3 13 123432 20100505123345
64.12.116.76 0 1 3378 
190.71.14.60 5 16 188726 20100502173316
190.71.243.157 11 29 462612 20100502144052
70.123.194.97 4 21 396524 20100510145354
64.12.116.197 0 1 4026 
190.159.196.38 2 13 226853 20100526112735
207.46.193.52 5 5 116717 20100518144041
94.189.215.66 2 2 618 20100515032515
190.249.29.179 3 14 158811 20100523121742
200.75.92.207 1 1 2302 20100520121215
190.26.211.109 2 13 227100 20100527112858
91.206.113.16 1 1 18899 20100527033215
201.233.192.185 3 16 191010 20100523132250
200.13.232.36 4 18 223207 20100525171651
190.158.84.35 3 13 118123 20100523113454
190.248.37.63 2 13 226824 20100503222310
200.116.47.85 2 10 281625 20100516133917
77.78.109.73 1 1 18899 20100520134438
186.97.93.34 2 12 109957 20100526192416
201.233.97.66 2 13 226853 20100516142435
64.12.116.133 0 1 1105 
208.80.193.29 3 3 56754 20100522091845
200.116.16.100 3 15 178437 20100502111205
190.127.95.219 6 36 109957 20100507123659
64.56.65.219 3 3 0 20100509103330
84.202.231.254 4 15 158811 20100521060548
190.33.80.74 3 14 157745 20100506232548
75.74.178.153 3 20 372098 20100508173815
174.34.147.86 2 12 109928 20100502084148
190.71.200.32 3 16 202849 20100523163015
190.28.108.189 3 17 218378 20100523011810
208.80.193.30 5 5 94561 20100528022341
200.71.243.5 2 12 109957 20100508113931
200.32.81.220 5 17 296908 20100526105127
190.71.208.108 3 13 118123 20100522154047
81.169.154.94 3 3 927 20100529094239
150.70.84.206 1 1 36029 20100505175434
190.248.195.74 4 15 171972 20100517174810
200.116.226.141 5 25 222158 20100505081924
65.52.104.38 2 2 18602 20100509155731
72.94.249.38 1 1 18899 20100530220259
190.126.19.77 3 24 302616 20100515061459
200.116.18.202 3 13 115952 20100502124336
190.142.224.88 11 31 301966 20100523122929
201.233.175.89 3 15 183545 20100529203724
64.12.116.206 0 1 3013 
74.222.1.75 2 2 21472 20100511044352
190.27.27.240 2 12 109957 20100529210001
200.116.8.148 4 14 124739 20100509111142
74.125.75.17 0 1 3043 
200.116.251.117 5 26 543432 20100509221228
190.71.136.255 4 15 179975 20100525095845
190.131.8.218 5 15 117153 20100529050510
69.125.74.49 5 18 222472 20100531050153
190.71.50.237 3 14 175324 20100502175519
186.97.171.245 4 17 322554 20100523152610
190.158.48.250 5 17 315718 20100510202238
98.242.205.55 2 12 109957 20100507203718
200.116.232.5 3 15 189957 20100525111053
206.195.19.59 2 8 254702 20100510132413
166.210.214.231 2 9 101953 20100502112514
190.157.136.13 2 12 109928 20100505195501
64.12.117.10 0 2 29882 
186.14.76.108 6 19 232504 20100505202351
190.29.72.182 8 32 390892 20100524153523
208.80.193.37 1 1 18918 20100529111133
65.52.104.36 1 1 65500 20100511161841
190.28.160.170 3 14 176562 20100508111455
71.196.89.73 4 16 186399 20100509154116
190.3.234.74 2 12 109957 20100524213424
200.75.89.126 2 13 227165 20100518090029
186.83.75.151 2 12 109957 20100528204329
190.144.21.138 2 12 109928 20100503142407
186.98.246.115 3 13 223475 20100506205027
64.12.116.16 1 1 18899 20100530191507
190.146.184.119 2 12 109957 20100526122710
200.75.68.133 7 35 527715 20100506080438
64.12.117.16 0 1 2775 
200.116.9.135 3 15 192091 20100513000408
64.12.117.72 1 1 12619 20100530191517
190.127.93.201 2 12 0 20100523045615
190.127.6.62 2 12 109928 20100502114536
186.87.60.191 3 14 176562 20100509194149
190.126.9.200 7 29 429544 20100509115220
74.52.245.146 1 1 18889 20100505173455
207.46.193.39 1 1 14571 20100508071329
200.116.129.236 3 16 237612 20100512153857
201.233.221.1 1 2 37115 20100523095935
186.121.42.17 2 13 234331 20100525141415
166.210.187.19 2 12 109957 20100518105740
190.26.72.192 2 12 109957 20100531145604
201.234.179.195 8 31 627335 20100524145335
190.71.189.22 3 14 123122 20100501192921
190.206.159.144 11 52 1105229 20100531180543 20100531180010 /Tablas/Venta_Fincas.html
190.127.10.82 3 14 158811 20100524104757
190.71.162.90 5 29 203202 20100523084450
190.144.131.118 5 16 209971 20100505175258
186.82.84.182 2 12 109957 20100507200555
96.227.249.112 4 18 339004 20100516192918
190.71.96.190 4 15 245873 20100502083446
208.80.193.35 1 1 18918 20100518043220
190.248.234.7 5 17 203174 20100503134317
201.233.245.211 9 42 395055 20100509140826
190.25.50.128 3 14 126370 20100530175831
64.12.116.209 0 1 2487 
207.46.193.43 1 1 12593 20100505211502
186.83.210.163 2 12 109928 20100502182724
208.80.193.43 1 1 18918 20100512230003
213.0.81.114 1 1 5547 20100524062252
201.232.140.178 4 16 242728 20100503201525
190.28.188.226 2 13 226853 20100527184024
64.56.66.211 2 2 21443 20100504151004
190.248.229.15 2 13 226853 20100511191440
81.184.233.22 8 31 394852 20100523151807
216.104.15.130 2 2 30997 20100505192739
201.232.2.115 11 33 417590 20100519165146
190.125.61.141 6 36 109957 20100517171135
190.249.8.199 3 16 150742 20100512154425
200.116.69.7 5 19 220054 20100524211849
201.232.52.114 7 28 175865 20100529130734
190.28.244.64 4 15 169834 20100508135501
190.71.177.196 5 16 137963 20100527113210
190.253.171.13 1 12 192659 20100507235149
166.210.116.157 2 12 109957 20100509110657
200.116.207.141 3 13 112259 20100529180417
190.24.168.27 5 5 94532 20100524211825
186.84.183.141 2 13 234331 20100529212302
200.116.65.67 5 18 211871 20100510233223
68.196.0.243 3 14 123122 20100505164638
200.75.98.89 2 12 109957 20100516171331
190.71.36.216 4 18 226410 20100510170731
190.28.4.1 4 15 185797 20100510210602
201.232.180.57 4 16 178713 20100509145042
190.248.129.246 1 7 85830 20100503165443
208.80.193.39 6 6 113450 20100525061239
200.116.174.216 2 12 109957 20100525083717
190.27.104.25 2 12 109957 20100516133955
24.151.35.157 4 18 229593 20100508105834
200.21.87.165 4 15 151430 20100505004258
201.232.73.92 2 12 109957 20100511125923
190.29.65.246 3 14 123122 20100502134343
186.82.239.123 2 13 226824 20100501215611
190.248.240.238 3 14 158811 20100518225905
64.233.172.1 0 3 32657 
201.232.58.138 2 12 109957 20100513161137
75.139.42.186 3 15 136053 20100521191135
201.232.6.153 1 3 94941 20100510145658
190.13.58.240 2 12 109957 20100517165249
64.12.117.13 0 1 34862 
190.125.96.152 2 12 109957 20100517120953
190.71.234.103 1 12 192947 20100525173113
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20100501 33 149 1178599 11
20100502 68 267 2939043 24
20100503 43 195 2314430 15
20100504 24 115 1891819 9
20100505 80 335 2589443 24
20100506 197 939 7356223 20
20100507 27 139 1201489 13
20100508 46 149 1689313 10
20100509 90 387 4545809 25
20100510 101 390 5162765 26
20100511 54 299 2099282 16
20100512 32 169 1524875 15
20100513 40 203 2022476 10
20100514 27 117 1086782 10
20100515 16 105 1642305 8
20100516 24 122 1808333 11
20100517 55 256 2160473 16
20100518 38 146 1707746 13
20100519 46 215 2145672 10
20100520 33 170 1447000 11
20100521 47 204 2518091 10
20100522 7 28 364203 4
20100523 122 546 6169498 31
20100524 101 376 4946946 19
20100525 45 217 2413044 14
20100526 23 109 1237250 11
20100527 35 162 1692805 9
20100528 23 99 1128665 8
20100529 45 214 2066520 15
20100530 50 165 1850416 14
20100531 43 184 2611283 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 28
0s-30s 291
15mn-30mn 8
2mn-5mn 25
30s-2mn 64
30mn-1h 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/index.html 524 7787427 383 53
/Objetivo.htm 447 831695 6 165
/Tablas/Arriendo_Apartamentos.html 101 5583972 5 42
/Tablas/Venta_Apartamentos.html 80 3688984 4 34
/Tablas/Arriendo_Casas.html 68 477333 1 26
/Conavi.htm 60 235203 10 23
/Tablas/Venta_Casas.html 54 676951 2 24
/Solicitud_Arriendo.htm 36 75966 13 15
/Tablas/Venta_Fincas.html 36 1154497 6 14
/zonas_y_ciudades.htm 33 166410 3 9
/Tablas/Arriendo_Locales.html 19 191748 0 4
/Tablas/Venta_Locales.html 13 127829 3 3
/Tablas/Venta_Bodegas.html 13 52889 1 2
/Tablas/Arriendo_Consultorios.html 10 22568 0 0
/Tablas/Venta_Consultorios.html 10 25362 1 1
/Tablas/Arriendo_Oficinas.html 21 269386 2 8
/Tablas/Arriendo_Bodegas.html 17 74415 1 2
/Quienes_Somos.htm 18 39318 0 1
/Tablas/Venta_Lotes.html 13 166461 1 4
/Tablas/Venta_Oficinas.html 11 83088 0 3
/promotores.htm 28 63851 0 5
/objetivo.htm 3 5108 0 3
END_SIDER
