AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201007 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2547                
POS_VISITOR 10703               
POS_DAY 25300               
POS_DOMAIN 3403                
POS_LOGIN 3636                
POS_ROBOT 3791                
POS_WORMS 4558                
POS_EMAILSENDER 4689                
POS_EMAILRECEIVER 4832                
POS_SESSION 26184               
POS_SIDER 26395               
POS_FILETYPES 4967                
POS_OS 5137                
POS_BROWSER 5283                
POS_SCREENSIZE 5690                
POS_UNKNOWNREFERER 5764                
POS_UNKNOWNREFERERBROWSER 6767                
POS_ORIGIN 7272                
POS_SEREFERRALS 7415                
POS_PAGEREFS 7595                
POS_SEARCHWORDS 7969                
POS_KEYWORDS 9320                
POS_MISC 2209                
POS_ERRORS 9945                
POS_CLUSTER 3492                
POS_SIDER_404 10047               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100731185658 265 57193 47926714015
FirstTime 20100701013408
LastTime 20100731185658
LastUpdate 20100801003307 265 0 160 75 30
TotalVisits 455                 
TotalUnique 350                 
MonthHostsKnown 0                   
MonthHostsUnknown 356                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 164 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 24 110 1273502 54 55 252494
1 17 63 831954 41 52 504935
2 16 17 321929 50 52 236278
3 12 12 211565 40 46 181259
4 11 26 318034 37 43 292824
5 5 21 272796 44 46 433720
6 11 53 626488 46 48 206223
7 40 173 2763028 39 42 571985
8 35 149 1841552 48 48 281201
9 65 309 3712011 60 60 429754
10 89 446 5411433 44 48 425113
11 63 310 3667182 68 69 456356
12 54 258 3240792 63 63 441781
13 54 239 2579362 52 53 430658
14 100 442 4580174 73 74 658581
15 115 457 5983572 53 62 193404
16 91 350 3794532 33 33 171981
17 103 451 5201488 74 102 1080475
18 114 437 5975834 61 61 530491
19 95 422 4910543 47 48 217628
20 104 481 3974901 44 44 239658
21 119 523 6966994 65 66 374743
22 71 298 3107927 35 36 237734
23 47 199 2213704 25 26 126806
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1455 6246 73781297
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
slurp 195 1024953 20100731070813 0
baiduspider 140 1520412 20100731154731 0
msnbot 134 1758395 20100731133641 0
googlebot 104 421777 20100731122430 0
yandex 96 1005111 20100731092104 0
crawl 45 505736 20100731155707 0
\wbot[\/\-] 23 346296 20100715051236 0
msnbot\-media 17 999770 20100725213614 0
nutch 15 288527 20100724050600 0
spider 14 264814 20100729150934 0
exabot 2 7814 20100729225952 0
ia_archiver 1 18918 20100727134849 0
python 2 18918 20100719130529 0
jeeves 1 18918 20100729085155 0
surveybot 3 56697 20100731152958 0
larbin 1 18918 20100712085824 0
turnitinbot 1 18918 20100714041535 0
mj12bot 1 18899 20100713054728 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
bmp 782 2517840 0 0
html 927 26723904 0 0
js 19 309852 0 0
jpg 3207 32715224 0 0
htm 528 1249104 0 0
gif 783 10265373 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 4036
winlong 827
win2000 3
winnt 1128
linuxubuntu 16
linuxfedora 11
macosx 133
win2003 28
Unknown 64
END_OS

# Browser ID - Hits
BEGIN_BROWSER 25
firefox3.6.7 55
msie6.0 2058
firefox3.6 15
opera 17
firefox3.6.6 424
firefox3.5.2 32
msie5.5 24
firefox3.5.3 10
firefox3.5.10 84
msie8.0 1772
firefox3.0.3 1
firefox3.5.5 13
firefox1.0 1
mozilla 19
firefox3.5.8 16
msie7.0 889
firefox3.5.9 17
firefox3.6.3 28
firefox3.5.11 28
firefox3.0.10 3
firefox3.0.19 84
Unknown 38
firefox3.6.8 73
safari 544
netscape 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla 20100702170955
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20100723065343
Mozilla/5.0_(compatible;_kmky-not-a-bot/0.2;_http://www.kilomonkey.com/notabot.txt_) 20100710215813
panscient.com 20100718024558
alef/0.1 20100730225220
- 20100731185658
www.sexyservice.it/http://www.sexyservice.it_(Sexy_shop_online_e_automatico_-_BDSM,_vibratori,_falli,_vagine,_lubrificanti._Il_sesso_e'_servito.;_http://www.sexyservice.it;_marketing@sexyservice.it) 20100720211554
Flight_Deck_Bot_(experimental) 20100713210803
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13,Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20100723065343
BlackBerry9000/4.6.0.247_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/179 20100717120717
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
- 20100731185658
www.sexyservice.it/http://www.sexyservice.it_(Sexy_shop_online_e_automatico_-_BDSM,_vibratori,_falli,_vagine,_lubrificanti._Il_sesso_e'_servito.;_http://www.sexyservice.it;_marketing@sexyservice.it) 20100720211554
Flight_Deck_Bot_(experimental) 20100713210803
panscient.com 20100718024558
alef/0.1 20100730225220
BlackBerry9000/4.6.0.247_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/179 20100717120717
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 371 406
From1 0 0
From2 205 218
From3 5 5
From4 874 5617
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 197 210
search 6 6
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://www.123people.es/ext/frm 1 1
http://www.openwhois.info/w/uribevelez.com 1 1
http://www.sitedossier.com/site/www.uribevelez.com 1 1
http://www.ultraorganizer.com/google_pagerank.php 1 1
http://www.ultraorganizer.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 45
bienes+raices+medellin 30
arrendamientos+uribe+velez 27
www.uribevelez.com 20
uribevelez.com 11
bienes+raices+medellin+colombia 10
uribe+velez 9
inmobiliaria+uribe+velez 8
uribe+velez+arrendamientos 5
bienes+raices+en+medellin 4
uribe+velez+arrendamiento 4
arredamientos+uribe+velez 1
uribe+velez+y+cia 3
venta+bienes+raices+medellin 2
arrendamiento+uribe+velez 1
www.+bienes+raices.+com+en+medellin 1
uribe+velez+inmob 2
oficina+de+bienes+raices+en+medellin 1
bienesraicesmedellincolombia 2
biens+raices+en+medellin 1
bienes+raizes+medellin 1
arrendamientos+uribe+v%c3%a9lez 1
www.uribe+velez.com 2
uribe+velez+y+la+cia 2
bienes+raices+es+medellin 2
colombia+bienes+raices 1
bienes+y+bienes+medellin 1
zonas+de+ciudades 1
bienes+raices+colombia 2
bienes+raicez+medellin 1
bienes+y+raices+medellin 1
uribevelez 2
uribebienes 1
bienes+raices+en+medellin+colombia 4
bienes+raices+colombia+medellin 3
uribevelez+y+cia 1
uribe+velez+arrandamientos 2
uribevelezarrendamientos.com 1
zonas+en+las+ciudades 1
bienes+raices+medell%c3%adn 1
bienes+inmuebles+en+medellin 1
margarita+vidosevich 1
raices+y+servicios+cia.ltda 1
bienes+raices+medellin+arriendos 1
wwwuribevelez.com 1
arendamientos+uribe+velez 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 47
bienes 68
uribe 67
velez 66
raices 64
medellin 64
arrendamientos 33
www.uribevelez.com 20
colombia 20
en 13
uribevelez.com 11
medell%c3%adn 1
inmob 2
es 2
arrandamientos 2
y 9
biens 1
bienesraicesmedellincolombia 2
de 2
arredamientos 1
raices. 1
servicios 1
inmuebles 1
raizes 1
oficina 1
las 1
www. 1
la 2
uribebienes 1
uribevelez 3
inmobiliaria 8
www.uribe 2
velez.com 2
arrendamiento 5
uribevelezarrendamientos.com 1
venta 2
ciudades 2
cia.ltda 1
cia 6
arendamientos 2
margarita 1
zonas 2
arriendos 1
wwwuribevelez.com 1
v%c3%a9lez 1
vidosevich 1
raicez 1
com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 3 45139
404 479 617152
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 11
/_derived/nortbots.htm 6 http://www.uribevelez.com/_derived/nortbots.htm
/phpMyAdmin/main.php 1 -
/robots.txt 464 -
/mysql/main.php 1 -
/php-my-admin/main.php 1 -
/admin/main.php 1 -
/images/Camara. 1 http://www.uribevelez.com/Tablas/Arriendo_Apartamentos.html
/w3c/p3p.xml 1 -
/pma/main.php 1 -
/phpmyadmin/main.php 1 -
/PHPMYADMIN/main.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 356
201.232.111.247 152 903 4296091 20100731171321
201.232.79.253 63 368 2765596 20100730152215
190.28.238.140 22 71 1853543 20100711212033
38.105.83.6 21 21 308535 20100724161615
86.123.230.98 16 16 277612 20100729184431
205.251.121.5 14 15 284093 20100718024558
201.232.78.237 14 55 677502 20100713160733
190.90.70.104 14 39 559815 20100708200017
150.70.66.183 12 12 448511 20100715192549
190.121.129.147 12 56 355606 20100715222518
190.71.134.205 4 21 407898 20100725131412
68.171.231.20 0 2 62079 
186.32.21.110 4 19 342579 20100704193937
200.13.234.154 3 16 213423 20100707164705
190.28.91.133 3 14 170607 20100708201402
189.130.179.70 8 21 266869 20100709173756
186.98.209.143 2 13 226853 20100716093344
216.13.106.198 1 1 18899 20100702093535
64.134.240.54 7 22 428299 20100705221934
186.98.167.46 3 18 239919 20100726081313
200.116.70.159 4 17 222655 20100725213658
201.232.186.157 2 12 109957 20100718135730
201.233.34.88 4 17 161040 20100721130204
201.233.255.25 4 15 192356 20100721230201
190.28.142.170 3 13 119189 20100713155019
190.71.215.81 2 12 109957 20100730232556
201.233.70.238 1 1 2302 20100727195657
63.103.93.62 7 35 691451 20100707072549
190.255.113.241 1 12 192659 20100723160743
190.71.145.210 3 14 128516 20100707235832
208.80.193.27 1 1 18918 20100723173213
190.29.65.146 4 15 194961 20100725105732
190.127.92.80 3 17 228952 20100711203504
190.158.85.166 3 14 183124 20100728222814
186.99.141.212 6 20 365560 20100727013252
201.233.86.73 3 16 213150 20100712182821
190.126.38.213 2 12 109957 20100722113942
190.125.67.146 2 12 109957 20100705123629
200.58.201.65 3 19 256593 20100713112717
208.80.193.38 2 2 37836 20100711084019
190.28.239.72 3 14 170607 20100705213711
186.87.59.46 4 24 109957 20100720171123
190.71.164.93 2 13 226853 20100731123822
186.99.85.217 2 12 109957 20100728231729
190.127.99.110 4 20 326144 20100727091451
78.46.47.194 1 1 18918 20100724035639
97.121.192.119 7 28 307250 20100713173412
72.52.96.35 11 11 113508 20100708021412
186.99.211.125 3 16 103466 20100728113804
190.28.247.142 5 20 258455 20100725042336
190.249.28.183 4 17 204626 20100727164148
190.248.242.222 1 1 2302 20100712121527
208.80.193.42 3 3 56754 20100725041635
200.116.129.214 3 18 241571 20100725153115
98.211.193.85 1 1 18899 20100714151533
201.233.210.149 2 12 109957 20100724131455
186.43.9.111 2 12 109957 20100721220125
200.116.4.215 3 14 170607 20100725113231
201.232.210.69 2 13 226853 20100721073613
201.232.76.249 4 16 180213 20100729153541
65.52.104.43 1 1 9232 20100705072726
190.69.1.62 3 11 177171 20100713155104
150.70.84.78 3 3 40157 20100713161244
78.5.250.218 1 1 18918 20100720211554
190.248.226.61 3 14 170607 20100705220054
201.233.79.104 3 24 302616 20100705111516
190.29.0.118 1 2 135795 20100714151523
190.144.77.54 5 28 393614 20100728135436
190.71.174.245 5 19 250480 20100728210923
208.80.194.39 1 1 18918 20100730144005
190.71.183.219 3 14 183124 20100719172701
190.248.187.214 6 33 442375 20100728165836
200.31.16.76 2 13 227165 20100712104202
190.249.9.44 3 14 128516 20100726110857
74.125.75.20 0 8 110048 
201.232.96.35 3 24 302616 20100706103719
190.158.74.124 5 17 226784 20100711235106
200.116.160.75 4 17 220260 20100726121445
88.2.170.120 2 12 109957 20100709143606
190.29.91.96 3 14 170607 20100711073452
190.26.208.2 2 13 194961 20100730090154
190.29.8.26 4 15 242669 20100714150555
190.248.216.27 3 14 183124 20100711192040
190.71.223.9 3 14 183124 20100723000207
24.51.195.235 3 15 187172 20100724212154
200.116.2.75 1 1 18899 20100712141339
190.126.100.53 2 12 109957 20100729121846
201.233.51.140 5 16 197903 20100711145443
190.29.81.156 4 15 188061 20100714203716
200.114.35.31 2 12 109957 20100729173445
200.116.241.232 7 38 429605 20100711213138
188.2.201.240 1 1 309 20100726041245
200.116.54.211 3 16 212803 20100711173428
201.233.28.251 3 14 183124 20100707184516
201.232.13.21 2 13 226853 20100710103152
186.99.226.211 6 17 269763 20100719223638
190.144.232.130 2 2 4718 20100727165044
190.159.89.233 3 15 187172 20100703003852
190.249.58.148 3 14 128516 20100725212916
186.98.158.143 3 19 255448 20100726103035
200.116.75.141 3 14 170607 20100726155926
186.81.81.167 2 12 109957 20100719142800
67.85.53.242 10 28 434104 20100706191413
200.116.21.29 3 16 212023 20100707195128
201.232.157.242 7 32 485475 20100711182457
190.24.98.151 3 15 231875 20100720210643
190.29.93.179 2 13 194961 20100717214315
190.29.51.237 3 14 170607 20100726180943
65.52.104.39 1 1 2735 20100705080848
190.248.216.96 11 40 682126 20100725170750
200.13.243.198 3 19 254941 20100729075525
190.71.222.115 2 12 109957 20100713135359
190.127.103.224 4 17 218970 20100704203428
201.233.199.45 3 15 198653 20100712210232
200.24.16.249 2 13 226853 20100706144039
190.248.185.137 3 15 192234 20100725114926
190.127.22.158 2 12 109957 20100709092956
201.232.152.17 2 13 226853 20100724173642
201.232.183.202 9 28 483593 20100714211043
200.116.235.180 4 15 192356 20100708062613
69.136.16.203 4 19 349163 20100708073714
67.79.5.186 0 2 26804 
190.28.217.6 4 16 290692 20100718153824
207.46.193.41 1 1 2817 20100702131410
186.99.221.253 4 16 76110 20100730071423
190.71.182.230 3 14 170607 20100719210051
216.104.15.142 1 1 72081 20100713161013
208.91.113.20 1 1 18923 20100714145536
190.24.238.43 2 13 234331 20100708085121
208.80.193.40 2 2 37836 20100727224727
201.232.66.160 2 13 152816 20100727102506
190.28.232.22 2 12 109957 20100720173332
190.71.3.1 2 12 109957 20100724213006
190.127.38.196 3 13 112259 20100707171731
67.87.44.29 3 14 170607 20100728192627
190.158.88.69 3 14 128516 20100711200429
200.13.228.138 6 35 859492 20100712181934
190.29.6.44 2 14 343749 20100708151252
201.232.211.38 4 15 242669 20100725085514
201.232.81.131 1 1 2326 20100707075906
190.28.226.89 2 12 0 20100725182712
190.127.67.14 5 19 240785 20100712000308
190.165.27.211 3 17 204141 20100725122544
190.125.4.151 4 16 59945 20100729145556
200.118.154.150 3 14 170607 20100729125249
186.98.155.107 2 6 16179 20100728133347
200.116.156.84 3 16 151808 20100714144252
65.52.104.42 2 2 21434 20100712043622
201.232.200.97 8 44 486308 20100711193124
201.233.215.200 3 17 215697 20100714125405
190.144.242.44 4 15 192716 20100713124553
200.116.231.148 5 19 285587 20100725094819
207.244.171.188 5 16 251901 20100717105810
186.99.151.169 4 19 0 20100728144050
69.122.236.52 3 15 187172 20100726185037
74.222.3.106 4 4 21472 20100723093326
186.81.81.194 4 15 137748 20100724162336
208.80.193.121 3 3 56754 20100720232833
190.90.32.18 6 17 254203 20100713153803
190.71.34.163 3 14 170607 20100725111126
190.71.68.4 4 16 203695 20100728145810
200.13.251.243 8 29 195910 20100729114724
201.232.27.112 4 16 208778 20100729100757
200.116.15.216 4 19 303685 20100714124758
201.233.46.6 4 15 192356 20100713185927
201.232.191.26 3 15 187172 20100725015733
190.26.40.221 2 12 109957 20100713143937
190.125.246.63 2 12 109957 20100710104241
190.71.125.131 5 16 192356 20100726194633
190.71.9.15 3 14 170607 20100712141741
186.81.85.177 2 13 194961 20100724190634
190.71.251.191 2 2 4652 20100716134502
190.28.69.219 3 14 170607 20100711005214
188.2.196.84 1 1 309 20100701110956
189.135.90.135 4 17 348291 20100723150212
190.71.162.196 4 25 308163 20100706100345
200.58.203.27 9 20 291657 20100708152045
201.232.140.23 3 13 119501 20100724231527
190.248.131.62 1 2 60650 20100712080855
201.233.97.124 3 14 183124 20100728132802
190.28.247.202 4 16 204626 20100711215121
69.71.222.186 1 1 18918 20100731185658 20100731185658 /index.html
201.233.14.198 4 16 204626 20100711072554
190.71.49.129 3 14 128516 20100716175939
188.2.200.156 1 1 309 20100717100608
186.98.205.175 2 12 109957 20100728081533
201.232.77.192 3 14 183124 20100722105919
186.98.208.52 2 2 4718 20100728171511
200.116.68.241 1 1 2302 20100704175801
201.244.130.235 2 12 109957 20100725123631
186.81.89.129 3 18 240476 20100711052340
190.28.122.7 3 14 170607 20100727001704
190.71.54.88 3 14 170607 20100716231101
190.248.129.46 2 5 62687 20100712080719
190.248.182.89 3 16 213423 20100714192329
190.127.76.164 2 9 101982 20100703211652
68.202.4.55 11 31 755353 20100705090630
200.58.200.44 3 14 183124 20100710175550
190.69.1.22 1 5 14223 20100708151201
200.13.250.25 1 1 2183 20100709153719
190.28.108.35 4 17 273220 20100707181523
74.222.3.202 2 2 21472 20100704160601
134.95.9.150 1 1 18918 20100702170955
186.87.243.99 3 13 119189 20100723155142
201.233.35.215 3 14 183124 20100721114906
208.80.193.29 2 2 37836 20100716201620
190.29.14.228 7 21 262736 20100708090947
190.38.84.245 4 15 142287 20100723223625
190.71.176.248 5 19 354160 20100730221202
200.44.243.144 1 1 18899 20100726105256
207.46.193.40 2 2 21434 20100709132353
200.116.229.102 5 27 565572 20100725111120
190.71.14.209 4 15 242669 20100724182856
190.248.205.88 4 16 207885 20100724170821
200.116.244.148 5 16 251901 20100703235952
190.69.1.42 0 3 30987 
200.116.54.154 3 15 195743 20100719152202
173.203.51.205 1 1 18899 20100713210803
200.116.60.155 4 15 188061 20100726210409
190.29.79.200 4 17 272695 20100711093239
201.233.48.13 3 14 170607 20100716145037
201.233.170.212 3 14 183124 20100701195134
208.80.193.30 1 1 18918 20100722085644
190.71.177.135 5 21 278930 20100725120849
99.11.254.218 10 43 440091 20100709201617
74.225.4.152 4 15 242669 20100704153005
190.248.173.215 3 16 213423 20100711194817
190.38.90.32 2 12 109957 20100723190739
190.28.206.102 3 16 213150 20100719132020
200.116.137.109 8 45 782504 20100726174454
186.86.129.74 3 14 183124 20100728171130
200.116.254.245 2 13 226853 20100723121903
190.159.161.116 3 14 183124 20100722145554
190.248.181.165 3 14 183124 20100725164519
190.248.129.14 4 18 228657 20100730094939
81.169.154.94 1 1 309 20100703111410
209.12.212.158 3 15 187172 20100728100143
201.233.243.154 2 13 226853 20100711093509
190.159.71.223 4 15 192356 20100715155535
201.209.173.4 1 1 5547 20100717065811
200.105.252.122 2 12 110245 20100702161523
190.125.179.175 2 12 109957 20100704204157
190.90.239.161 2 12 109957 20100723171902
68.171.231.16 1 6 33965 20100717120711
186.56.100.160 1 1 2711 20100714081735
200.116.12.175 3 14 170607 20100711112816
201.233.200.171 6 28 534650 20100729210325
201.232.140.170 4 15 157374 20100712184907
190.28.58.205 2 12 109957 20100710232049
201.233.193.80 2 13 194961 20100728211347
64.76.85.2 7 26 551648 20100701183745
190.249.41.148 2 12 109957 20100719202305
190.71.81.136 2 13 194961 20100730160646
205.203.134.197 2 2 21472 20100714011719
190.36.129.116 3 13 119189 20100718211620
190.159.71.144 5 21 324225 20100711184308
200.14.236.142 7 28 244708 20100713171441
190.96.231.173 2 12 109957 20100730061437
201.232.179.31 3 14 170607 20100720125039
190.113.142.11 1 1 5547 20100711185325
200.24.0.176 3 14 183460 20100713152325
201.232.11.48 9 46 239919 20100729160439
190.96.154.136 3 13 128856 20100712200016
201.233.164.28 5 16 194658 20100727192245
208.80.193.37 2 2 37836 20100714024857
64.76.85.98 2 14 351563 20100710103237
69.58.178.30 10 10 173729 20100716035859
201.232.73.205 4 15 188061 20100703105958
190.5.112.20 4 15 188061 20100705232522
24.197.127.247 5 25 626587 20100715220556
190.248.227.216 3 13 112259 20100719224239
200.75.68.133 3 13 112259 20100701121134
91.206.113.172 1 1 18899 20100729104845
200.24.40.152 4 16 202548 20100717150831
68.171.231.18 1 4 14201 20100717120717
208.127.249.88 4 17 182221 20100723180132
190.126.111.207 4 24 109957 20100709201754
190.248.166.79 3 14 170607 20100725100334
65.19.154.163 2 2 21482 20100710215813
190.71.4.76 3 14 170607 20100705221430
190.141.3.236 4 18 526798 20100716164055
201.232.180.142 3 18 241064 20100711215310
186.98.153.18 3 15 300020 20100725204910
190.71.142.55 3 14 123680 20100703083418
200.116.138.62 4 15 121117 20100704195905
190.71.217.223 3 14 183124 20100711221231
141.26.66.226 1 1 18899 20100719130529
190.145.105.218 0 7 47270 
85.221.229.147 5 5 34026 20100730225220
194.153.113.18 9 24 496889 20100702185719
190.71.133.223 9 31 397416 20100711155525
186.81.64.212 5 17 213432 20100711152729
201.233.170.145 3 19 254941 20100726170201
208.80.193.35 1 1 18918 20100708142941
74.222.5.146 2 2 21472 20100701155408
207.46.193.43 1 1 2183 20100702210206
190.127.81.85 2 12 109957 20100725084335
200.116.251.113 1 1 2183 20100721143127
190.249.55.122 8 20 304202 20100711173757
190.125.220.46 4 24 219914 20100711011413
201.232.189.136 4 15 188061 20100708145138
190.28.213.145 2 12 109957 20100715120113
201.233.196.85 4 21 415824 20100722111151
201.233.13.125 3 16 213150 20100711204208
190.216.197.21 8 21 322949 20100722104730
190.25.167.58 2 12 109957 20100729004213
207.46.12.213 1 1 2535 20100714141120
186.98.140.25 2 12 109957 20100726184413
186.97.204.247 3 21 365513 20100705190133
91.206.113.87 1 1 18899 20100713200813
189.135.110.121 3 15 198926 20100708142227
186.81.3.130 1 1 18899 20100712190227
190.71.210.5 4 15 242669 20100711181107
200.116.231.184 3 16 199132 20100723160910
216.104.15.130 3 3 93320 20100713164346
190.71.161.219 2 12 109957 20100718075817
190.248.29.90 4 16 270715 20100724122545
190.127.76.166 4 16 258198 20100714141130
70.36.103.59 2 2 21472 20100728130927
190.90.239.33 6 28 299123 20100725200458
190.126.255.178 4 24 219914 20100704133739
186.84.84.157 1 1 2302 20100708212657
200.1.173.127 3 14 183124 20100702152541
190.159.169.77 3 18 483055 20100727140054
190.248.197.103 8 30 384712 20100703204807
190.71.36.173 4 15 188061 20100713234826
190.248.117.82 2 12 109957 20100726150507
201.234.66.7 2 13 194961 20100712104205
190.248.250.119 4 17 218970 20100725203256
190.71.103.177 2 13 226853 20100721213256
208.80.194.35 1 1 18918 20100729063812
200.116.54.37 4 24 219914 20100726143701
201.232.178.154 2 12 109957 20100726162415
201.246.156.82 1 6 90466 20100719123157
201.233.212.134 1 1 2302 20100723201012
200.116.78.74 3 20 270470 20100725091031
190.28.119.84 2 12 109957 20100730094355
190.69.1.52 0 1 34862 
201.232.176.225 3 15 198653 20100711145811
186.81.204.180 2 2 4718 20100724203535
201.233.166.22 5 27 378085 20100705180254
150.70.84.151 3 3 108472 20100708152634
208.80.193.39 4 4 75672 20100726135518
190.71.155.67 6 28 387317 20100730195345
190.71.188.175 3 21 365513 20100716171219
190.71.64.178 5 16 209810 20100725201025
72.94.249.37 1 1 18899 20100704095927
190.158.48.212 2 12 109957 20100728110214
64.233.172.1 3 15 176260 20100723065343
65.164.151.90 2 12 109957 20100728131354
190.125.29.114 3 14 170607 20100713095004
190.29.152.191 5 19 240486 20100725104952
190.26.55.44 2 12 109957 20100702194056
200.116.20.46 1 1 2302 20100725144456
190.71.109.124 4 16 150276 20100730110701
190.71.240.145 3 13 119189 20100724155755
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20100701 31 117 1332700 10
20100702 44 172 1967447 15
20100703 35 139 1576920 13
20100704 33 133 1445672 13
20100705 56 246 3290504 17
20100706 41 206 2455221 11
20100707 32 151 1945217 10
20100708 64 207 3059238 19
20100709 46 192 1399540 13
20100710 28 152 1404888 10
20100711 156 676 9469988 37
20100712 45 196 2722193 19
20100713 52 201 2515340 19
20100714 65 276 3262332 22
20100715 27 109 1483893 9
20100716 40 166 2003781 11
20100717 17 71 875468 8
20100718 34 107 1265231 10
20100719 28 121 1492843 11
20100720 36 199 990103 8
20100721 20 97 1212323 8
20100722 29 131 1594269 8
20100723 52 266 2420680 17
20100724 59 189 2368735 15
20100725 113 517 6616752 31
20100726 49 231 2823601 18
20100727 35 148 2076908 11
20100728 67 315 3245569 23
20100729 70 277 2718046 19
20100730 40 176 2060296 15
20100731 11 62 685599 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 26
2mn-5mn 32
30s-2mn 63
15mn-30mn 8
0s-30s 309
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/index.html 469 7618714 396 57
/Objetivo.htm 407 854635 6 134
/Tablas/Arriendo_Apartamentos.html 154 10305114 3 74
/Tablas/Venta_Apartamentos.html 103 5954586 1 63
/Tablas/Venta_Casas.html 56 960075 1 27
/Tablas/Arriendo_Casas.html 55 507870 2 23
/Solicitud_Arriendo.htm 47 103719 32 18
/Conavi.htm 23 106923 3 16
/Tablas/Venta_Fincas.html 21 741643 0 7
/zonas_y_ciudades.htm 20 110959 3 6
/Tablas/Arriendo_Locales.html 13 179023 0 5
/Tablas/Venta_Locales.html 8 75067 0 0
/Tablas/Venta_Bodegas.html 7 35715 0 2
/Tablas/Arriendo_Consultorios.html 4 11295 0 1
/Tablas/Venta_Consultorios.html 6 16921 1 1
/Tablas/Arriendo_Oficinas.html 7 87470 0 2
/Tablas/Arriendo_Bodegas.html 5 24795 0 1
/Quienes_Somos.htm 15 32788 5 5
/Tablas/Venta_Lotes.html 14 164077 0 1
/promotores.htm 11 29864 2 5
/Tablas/Venta_Oficinas.html 5 41539 0 1
/objetivo.htm 5 10216 0 5
END_SIDER
