<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>..:: Estadisticas Webhosting UNE EPM Telecomunicaciones ::..</title>
</head>

<frameset rows="0,*">
  <frame name="encabezado" scrolling="no" noresize target="principal">
  <frame name="principal" src="../statsune/awstats.pl">
  <noframes>
  <body>

  <p>Esta p�gina usa marcos, pero su explorador no los admite.</p>

  </body>
  </noframes>
</frameset>

</html>